{
  "description": "A leggyorsabb módja az AI használatának, amelyet a ChatGPT, Claude, Gemini hajt. Az egyetlen generatív AI kiterjesztés, amire szükséged van.",
  "name": "MaxAI.me: Használja az AI-t egyetlen kattintással bárhol",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Kijelentkezés",
    "help": "Segítség",
    "save": "Mentés",
    "cancel": "Mégse",
    "close": "Bezárás",
    "back": "Vissza",
    "delete": "Törlés",
    "add": "Hozzáadás",
    "edit": "Szerkesztés",
    "light": "Világos",
    "dark": "Sötét",
    "system": "Rendszer",
    "visible": "Látható",
    "hidden": "Rejtett",
    "enabled": "Engedélyezve",
    "disabled": "Letiltva",
    "settings": "Beállítások",
    "contact_us": "Kapcsolatfelvétel",
    "visibility": "Láthatóság",
    "mode": "Mód",
    "or": "VAGY",
    "model": "Modell",
    "provider": "Szolgáltató",
    "language": "Nyelv",
    "learn_more": "További információ",
    "read_more": "Továbbiak olvasása",
    "try_again": "Próbálja újra",
    "stop": "Megállítás",
    "copy": "Másolás",
    "copy_to_clipboard": "Másolás a vágólapra",
    "copied": "Másolva",
    "paste": "Beillesztés",
    "loading": "Betöltés...",
    "no_options": "Nincsenek lehetőségek",
    "auto": "Autó",
    "confirm": "Megerősítés",
    "copy_as_plain_text": "Másolás egyszerű szövegként",
    "copy_with_formatting": "Másolat formázással"
  },
  "settings": {
    "left_menu__me": "Én és MaxAI",
    "left_menu__my_own_prompts": "Saját promptok",
    "left_menu__openai_api_key": "OpenAI API kulcs",
    "left_menu__shortcut": "Gyorsbillentyű",
    "left_menu__appearance": "Megjelenés",
    "left_menu__mini_menu": "Mini menü",
    "left_menu__languages": "Nyelvek",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabil mód",
    "left_menu__perks": "Előnyök",
    "left_menu__help": "Segítségközpont",
    "sign_in__title": "Bejelentkezés",
    "sign_in__description": "Kérjük, jelentkezzen be a beállítások kezeléséhez és egyedi promptok létrehozásához",
    "sign_in__google_button_text": "Folytatás a Google-fiókkal",
    "sign_in__email_button_text": "Folytatás az e-mail címmel",
    "sync__save_syncing": "Szinkronizálás...",
    "sync__save_success": "Beállítások frissítve",
    "sync__sync_failed": "Szinkronizálás sikertelen!",
    "sync__different_settings__description": "Más beállításokat (beleértve az egyedi promptokat is) találtunk a helyi böngészőben és az online fiókjában. Az online fiók beállításai felülírták a helyi böngésző beállításait. Ha inkább megtartaná a helyi böngésző beállításait, kattintson az „Helyi böngésző beállításainak megtartása” gombra most.",
    "sync__different_settings__chose_local_or_server_description": "Tudnia kell, hogy a helyi böngésző beállításait véglegesen elveszíti, ha az online fiók beállításait tartja meg, és nem lehet visszavonni.",
    "sync__different_settings__keep_server_button": "Folytatás a beállításokhoz",
    "sync__different_settings__keep_local_button": "Helyi böngésző beállításainak megtartása",
    "sync__different_settings__keep_local_button__confirm": "Biztos benne, hogy fel szeretné cserélni az online fiók beállításait a helyi böngésző beállításaival (beleértve az egyedi promptokat is)? Ezzel véglegesen visszaállítja az online fiók beállításait, és nem lehet visszavonni.",
    "feature_card__me__title": "Én és MaxAI",
    "feature_card__me__my_plan": "Saját tervem",
    "feature_card__set_up__title": "Hogyan állítsuk be",
    "feature_card__prompts__title": "Saját promptok",
    "feature_card__prompts__new_option_button": "Új prompt",
    "feature_card__prompts__new_option_group_button": "Új prompt csoport",
    "feature_card__prompts__restore_button": "Visszaállítás",
    "feature_card__prompts__tooltip_read_only_title": "Csak olvasható",
    "feature_card__prompts__tooltip_edit_title": "Szerkesztés",
    "feature_card__prompts__info_card__field_visibility__title": "Láthatóság:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Engedélyezve az összes webhelyen",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Engedélyezett webhelyek:",
    "feature_card__prompts__edit_prompt__title": "Prompt szerkesztése",
    "feature_card__prompts__edit_prompt_group__title": "Prompt csoport szerkesztése",
    "feature_card__prompts__edit_prompt__field_name__title": "Név",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Adja meg a nevet",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikon",
    "feature_card__prompts__edit_prompt__field_template__title": "Prompt sablon",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "A ChatGPT felkérés sablonja.\nA sablon tartalmazhatja a következő változókat:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Amikor engedélyezve van",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "A promptot közvetlenül elküldi az AI-nak, ami az alapértelmezett „normál viselkedés”. Az összes prompt sablon alapértelmezetten engedélyezett lesz.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Amikor letiltva van",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "A prompt először az input mezőbe kerül, lehetővé téve a módosítást vagy további információk hozzáadását az elküldés előtt.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Láthatóság",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Kérdezze meg az AI-t szerkesztésre vagy generálásra...",
    "feature_card__prompts__read_prompt__title": "Prompt (Csak olvasható)",
    "feature_card__prompts__read_prompt_group__title": "Prompt csoport (Csak olvasható)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Saját promptok kezelése",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Új promptok hozzáadása",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Saját promptok szerkesztése",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Prompt csoportok létrehozása beágyazott menük számára",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Promptok és csoportok átrendezése húzással és dobással",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Az utolsó művelet kimenete",
    "feature_card__prompts__prompt_template__variable_user_input__description": "A felhasználói bemenet",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Amikor ezt a változót használja a prompt sablonban, megjeleníti a válaszra váró bejövő e-mailt.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Amikor ezt a változót használja a prompt sablonban, megjeleníti az aktuális piszkozatot a Gmail szövegmezőben.",
    "feature_card__prompts__confirm__delete__prompt__description": "Biztosan törölni szeretné ezt a felkérést? Kérjük, vegye figyelembe, hogy miután törölte, a művelet nem vonható vissza.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Biztosan törölni szeretné ezt a felkérési csoportot? Kérjük, vegye figyelembe, hogy miután törölte, az összes felkérés ebben a felkérési csoportban is törlődik, és a művelet nem vonható vissza.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Igen, törlés",
    "feature_card__prompts__confirm__delete_all__description": "Biztosan törölni szeretné az összes felkérését és felkérési csoportját? Kérjük, vegye figyelembe, hogy miután folytatja, a művelet nem vonható vissza.",
    "feature_card__prompts__confirm__restore__description": "Biztosan vissza szeretné állítani az összes felkérését és felkérési csoportját erre a verzióra? Kérjük, vegye figyelembe, hogy miután folytatja, a művelet nem vonható vissza.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Igen, visszaállítás",
    "feature_card__prompts__restore__dialog__title": "Felkéréseinek visszaállítása egy korábbi verzióból",
    "feature_card__prompts__restore__dialog__description": "Visszaállíthatja felkéréseit és felkérési csoportjait egy korábbi verzióból, vagy törölhet mindent.",
    "feature_card__prompts__restore__dialog__item__description": "Visszaállítás pillanatképből",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Saját felkérések",
    "feature_card__prompts__restore__dialog__restore_button": "Visszaállítás",
    "feature_card__prompts__restore__dialog__delete_all_button": "Minden törlése",
    "feature_card__openai_api_key__title": "OpenAI API-kulcs",
    "feature_card__openai_api_key__field_api_key__title": "API-kulcs",
    "feature_card__openai_api_key__field_api_host__title": "API-kiszolgáló",
    "feature_card__openai_api_key__get_my_openai_api_key": "Szerzem meg az OpenAI API-kulcsomat",
    "feature_card__openai_api_key__help__obtain__title": "Szerezze be az OpenAI API-kulcsát",
    "feature_card__openai_api_key__help__obtain__item1__1": "Jelentkezzen be az OpenAI fiókjába. Ha nincs fiókja, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "kattintson ide",
    "feature_card__openai_api_key__help__obtain__item1__3": " a regisztrációhoz",
    "feature_card__openai_api_key__help__obtain__item2__1": "Menjen a(z) ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API-kulcsok",
    "feature_card__openai_api_key__help__obtain__item3": "Kattintson a „Új titkos kulcs létrehozása” lehetőségre, majd másolja és illessze be az „API-kulcs” bemeneti mezőbe bal oldalon",
    "feature_card__openai_api_key__discover_active_model__title": "Fedezze fel az aktív modelleket az API-kulcsához",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Menjen a(z) ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Válassza ki a „Chat” módot",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Kattintson a „Modell” lehetőségre az API-kulcsához aktivált összes modell megtekintéséhez",
    "feature_card__openai_api_key__check_credit__title": "Ellenőrizze az OpenAI API használatát és hitelét",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Menjen a(z) ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI felhasználás",
    "feature_card__openai_api_key__help__check_credit__item2": "Ellenőrizze az API használatát és a hitel lebontását",
    "feature_card__openai_api_key__protips__title": "Tippek",
    "feature_card__openai_api_key__protips__item1": "Az OpenAI API stabilabb, mint a ChatGPT ingyenes verziója.",
    "feature_card__openai_api_key__protips__item2": "Tudatában kell lennie az OpenAI által esetlegesen felszámított díjaknak.",
    "feature_card__openai_api_key__protips__item3": "Az API-kulcsa biztonságosan tárolódik a böngészőjében, soha nem osztjuk meg máshol.",
    "feature_card__openai_api_key__protips__item4": "A ChatGPT ingyenes API-kulcsával várhatóan használati instabilitás tapasztalható csúcsidőben.",
    "feature_card__shortcut_hint__title": "Gyors hozzáférési parancsikon",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Parancsikon módosítása",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Ha a parancsikonok beállításainál azt jelzi, hogy a Cmd/Alt+J parancsikon már be van állítva a MaxAI.me bővítményhez, kövesse az utasításokban leírtak szerint a Cmd/Alt+J parancsikon erőszakos újra konfigurálását.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Parancsikon beállítása",
    "feature_card__appearance__title": "Megjelenés",
    "feature_card__appearance__field_appearance__title": "Megjelenés",
    "feature_card__appearance__field_shortcut_hint__title": "Parancsikon tipp",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI nézegető",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI nézegető előnyei",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Lehetőség a szöveg kiválasztására bármely PDF fájlban és felkérések használatára rajtuk.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Fejlettebb PDF nézegető funkciók a böngésző beépített nézegetőjéhez képest.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI nézegető korlátai",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Jelenleg csak helyi PDF fájlokkal működik a PDF AI nézegetőnk.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "A támogatás az online PDF fájlokhoz hamarosan elérhető lesz.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Hogyan aktiválja a bővítményt PDF fájlon",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "1. lépés: Nyissa meg a PDF fájlt a böngészőben",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "2. lépés: Engedélyezze a „PDF AI nézegetőt” a bővítmény beállításaiban",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "3. lépés: Engedélyezze a „Fájl-URL-ek hozzáférésének engedélyezése” lehetőséget a Chrome beállításaiban",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "4. lépés: Nyissa meg újra a PDF fájlt a böngészőben, hogy felkérést használjon a kiválasztott szövegen",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Tipp: Győződjön meg róla, hogy mind a „PDF AI nézegető”, mind az „Fájl-URL-ek hozzáférésének engedélyezése” engedélyezve van a bővítmény aktiválásához PDF fájlon",
    "feature_card__mini_menu__title": "Mini menü a szöveg kijelölésekor",
    "feature_card__mini_menu__field_mini_menu__visible": "Látható a szöveg kijelölésekor",
    "feature_card__mini_menu__field_mini_menu__hidden": "Rejtett a szöveg kijelölésekor",
    "feature_card__preferred_language__title": "Felhasználói felület nyelve",
    "feature_card__preferred_language__field_preferred_language_title": "Válassza ki az előnyben részesített nyelvét",
    "feature_card__preferred_language__field_preferred_language_description": "Az összes felhasználói felületi szöveget megjelenítheti a választott nyelven.",
    "feature_card__preferred_language__field_preferred_language_label": "Felhasználói felület nyelve",
    "feature_card__ai_response_language__title": "AI válasz nyelve",
    "feature_card__ai_response_language__field_ai_response_language__title": "Válassza ki az alapértelmezett nyelvet az AI válaszához",
    "feature_card__ai_response_language__field_ai_response_language__description": "Amikor az „Automatikus” van kiválasztva, az AI ugyanabban a nyelvi változatban vagy dialektusban válaszol, mint a kiválasztott szöveg.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI válasz nyelve",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stabil mód",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT stabil mód engedélyezése",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Állítsa be, hogy mennyi ideig marad bekapcsolt állapotban a Stabil mód aktiválása után",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "A Stabil mód letiltásra kerül",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT stabil mód előnyei",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Csökkentett ChatGPT bejelentkezési megszakítások",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Csökkentett ChatGPT hálózati hibák",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Csökkentett ChatGPT Cloudflare ellenőrzések",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Csökkentett ChatGPT weboldal frissítések",
    "feature_card__chatgpt_stable_mode__protips__title": "Tippek",
    "feature_card__chatgpt_stable_mode__protips__item1": "A ChatGPT stabil mód olyan funkció, amely csökkenti a ChatGPT megszakításokat és hálózati hibákat.",
    "feature_card__perks__one_click_prompts__title": "1 kattintásos útmutatók",
    "feature_card__perks__one_click_prompts__card_title": "1 kattintásos útmutatók",
    "feature_card__perks__one_click_prompts__card_description": "Órákig tartó feladatokat percek alatt végezhet el az egyre bővülő segédleteinkkel a marketing, értékesítés, szövegírás, működés, termelékenység és ügyféltámogatás területén.",
    "feature_card__perks__one_click_prompts__card_button_text": "Szerezze be a MaxAI.me/prompts-ot",
    "feature_card__perks__rewards__title": "Jutalmak",
    "feature_card__perks__rewards__card_title": "Akár 24 ingyenes hét MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Hívja meg barátait a MaxAI.me csatlakozására! Mindenki számára, aki regisztrál a hivatkozási linkjén keresztül és telepíti a MaxAI.me bővítményt, mindkettőjüknek egy hetet adunk ingyen a Pro verzióból! A Pro hozzáférés további meghosszabbításához ",
    "feature_card__perks__rewards__card_description_2": "frissítse fiókját",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Hívja meg barátait",
    "visibility_card__black_list_title": "Letiltott webhelyek",
    "visibility_card__black_list_description": "Azoknak a webhelyeknek a listája, amelyeken a mini menü el van rejtve a szöveg kiválasztásakor.",
    "visibility_card__white_list_title": "Engedélyezett webhelyek",
    "visibility_card__white_list_description": "A segédlet csak az engedélyezett webhelyeken jelenik meg. Ha nincsenek engedélyezett webhelyek hozzáadva, akkor a segédlet minden webhelyen látható lesz.",
    "visibility_card__add_a_site_dialog__title": "Webhely hozzáadása",
    "visibility_card__add_a_site_dialog__field_site__title": "Webhely",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Adja meg a webhely URL-jét",
    "feature_card__prompts__place_my_own_prompts_switch": "Saját kérdéseimet helyezze el az elején",
    "feature_card__appearance__field_quick_access__title": "Gyors hozzáférés",
    "left_menu__help_me_write": "Segíts nekem írni",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Gmail segéd",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Outlook segéd",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X segítő",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "LinkedIn segéd",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Facebook segéd",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "YouTube segéd",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Instagram segéd",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Reddit segéd",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Google My Business segéd",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Slack segéd",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Discord segéd",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "WhatsApp segéd",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "HubSpot segéd",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Telegram segéd",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Microsoft Teams segéd",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Google Chat segéd",
    "left_menu__search_with_ai": "Keresés AI-val",
    "feature__search_with_ai__title": "AI válaszok megjelenítése a keresési eredmények mellett",
    "feature__search_with_ai__trigger_mode__title": "Mikor jelenjenek meg az AI válaszok",
    "feature__search_with_ai__trigger_mode__always__name": "Mindig",
    "feature__search_with_ai__trigger_mode__always__desc": "Az AI választ minden keresésnél megjeleníti.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Kérdőjel",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Az AI választ akkor jeleníti meg, ha a keresési lekérdezés kérdőjellel végződik.",
    "feature__search_with_ai__trigger_mode__manual__name": "Kézi",
    "feature__search_with_ai__trigger_mode__manual__desc": "Az AI választ csak akkor jeleníti meg, ha kézzel kattintasz egy gombra.",
    "feature_card__appearance__field_summarize_button__title": "Összefoglalás gomb",
    "feature_card__prompts__edit_prompt__field_advance__title": "Előrehaladás",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Kimeneti nyelv és hangnem és írási stílus"
  },
  "client": {
    "sidebar__button__close_sidebar": "Oldalsáv bezárása",
    "sidebar__button__my_plan": "Saját tervem",
    "sidebar__button__use_prompt": "Segédlet használata",
    "sidebar__button__send_to_ai": "Küldés az AI-nak",
    "sidebar__button__stop_generating": "Generálás leállítása",
    "sidebar__button__regenerate": "Újragenerálás",
    "sidebar__button__continue": "Folytatás",
    "sidebar__button__insert": "Beszúrás",
    "sidebar__button__replace": "Csere",
    "sidebar__button__upgrade_to_pro": "Frissítés Pro változatra",
    "sidebar__button__retry": "Újra",
    "sidebar__button__set_up_shortcut": "Parancsikon beállítása",
    "sidebar__speed_dial__one_click_prompts__button": "1 kattintásos útmutatók",
    "sidebar__speed_dial__restart_extension__button": "Bővítmény újraindítása",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Újraindítja a MaxAI.me bővítményt?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "A gyors bővítmény újraindítás törölheti az összes meglévő hibát.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Ne felejtse el újratölteni az összes oldalt a bővítmény aktiválásához utána.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Újraindítás",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Az oldal frissítése a bővítmény aktiválásához ezen az oldalon.",
    "sidebar__refresh_page__button": "Oldal frissítése",
    "sidebar__input__placeholder": "Kérdezze meg az AI-t...",
    "floating_menu__button__cta__tooltip": "Kérje az AI-t, hogy szerkessze, összefoglalja, magyarázza vagy generáljon szöveget",
    "floating_menu__button__hide_menu": "Menü elrejtése",
    "floating_menu__button__hide_menu__until_next_visit": "Menü elrejtése a következő látogatásig",
    "floating_menu__button__hide_menu__this_site": "Menü elrejtése erre az oldalra",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Elrejti a 'Mini menüt' erre a webhelyre?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "A Beállításokban mindig újra engedélyezheti a menüt, ha a sidebar tetején található Beállítások ikonra kattint.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Menü elrejtése erre az oldalra",
    "floating_menu__button__hide_menu__all_sites": "Menü mindig elrejtése",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Mindig elrejti a 'Mini menüt'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "A Beállításokban mindig újra engedélyezheti a menüt, ha a sidebar tetején található Beállítások ikonra kattint.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Menü mindig elrejtése",
    "floating_menu__button__menu_settings": "Menü beállítások",
    "floating_menu__button__manage_my_own_prompt": "Saját segédletek kezelése",
    "floating_menu__button__send_to_ai": "Küldés az AI-nak",
    "floating_menu__button__clear_suggested": "Javaslatok törlése",
    "floating_menu__button__clear_suggested__this_site": "Javasolt segédletek törlése erre az oldalra",
    "floating_menu__button__clear_suggested__all_sites": "Javasolt segédletek törlése minden oldalon",
    "floating_menu__button__switch_to_sidebar": "Váltás a sidebarra",
    "floating_menu__input__placeholder": "Kérje az AI-t, hogy szerkesszen vagy generáljon...",
    "floating_menu__input__running_placeholder": "Az AI ír...",
    "floating_menu__draft_card__context__title": "Kontextus",
    "provider__temperature__label": "Hőmérséklet (beszélgetési stílus)",
    "provider__temperature__creative__title": "Kreatív",
    "provider__temperature__balanced__title": "Kiegyensúlyozott",
    "provider__temperature__precise__title": "Pontos",
    "provider__model__selector__placeholder": "Modell kiválasztása",
    "provider__model__selector__disabled__description": "A modell letiltva a bővítményben történő frissítéshez. Kérjük, próbálja meg később.",
    "provider__model__tooltip_card__label__max_token": "Maximális tokenek",
    "provider__model__tooltip_card__label__max_token__suffix": "tokenek",
    "provider__model__tooltip_card__label__description": "Leírás",
    "provider__model__tooltip_card__label__training_date": "Képzés dátuma",
    "provider__model__tooltip_card__label__training_date__prefix": "Akár",
    "provider__model__tooltip_card__label__what_it_can_do": "Mit tud",
    "provider__bing_web_app__title": "Bing webalkalmazás",
    "provider__bing_web_app__short_description": "Bing Kereséssel kiegészítve.",
    "provider__bing_web_app__auth_description": "Használja saját Bing Chat fiókját a bővítmény működtetéséhez.",
    "provider__bing_web_app__auth_button_text": "Folytatás a Bing webalkalmazással",
    "provider__bing_web_app__upload__accept_tooltip": "Kép hozzáadása",
    "provider__bing_web_app__model__gpt_4__description": "A GPT-3.5 modellnél képzettebb, összetettebb feladatok elvégzésére képes és a chathez optimalizált. Az OpenAI legújabb modell iterációjának kiadása után 2 héttel frissítve lesz.",
    "provider__bing_web_app__conversation_style__title": "Beszélgetési stílus",
    "provider__bing_web_app__conversation_style__creative__title": "Kreatív",
    "provider__bing_web_app__conversation_style__creative__description": "Törölje a beszélgetést és kezdjen el egy eredeti képzeletbeli beszélgetést.",
    "provider__bing_web_app__conversation_style__balanced__title": "Kiegyensúlyozott",
    "provider__bing_web_app__conversation_style__balanced__description": "Törölje a beszélgetést és kezdjen el egy tájékoztató és barátságos beszélgetést.",
    "provider__bing_web_app__conversation_style__precise__title": "Pontos",
    "provider__bing_web_app__conversation_style__precise__description": "Törölje a beszélgetést és kezdjen el egy tömör és közvetlen beszélgetést.",
    "provider__bard_web_app__title": "Bard webalkalmazás",
    "provider__bard_web_app__short_description": "Google Lens-szel kiegészítve.",
    "provider__bard_web_app__auth_description": "Használd a saját Google Bard fiókodat az bővítmény működtetéséhez.",
    "provider__bard_web_app__auth_button_text": "Folytatás a Bard web alkalmazással",
    "provider__bard_web_app__upload__accept_tooltip": "Fájl feltöltése JPEG, PNG, WEBP formátumban",
    "provider__bard_web_app__model__palm_2__description": "A Google legfejlettebb modellje. Hatalmat ad a Bardnak, a PaLM API-nak, a MakerSuite-nek és a Google különböző Munkaterületi funkcióinak.",
    "provider__bard_web_app__model__what_it_can_do__description": "Következtetés, többnyelvű fordítás, kódolás és még sok más.",
    "provider__claude_web_app__title": "Claude web alkalmazás",
    "provider__claude_web_app__short_description": "100K kontextusablak. Csevegés több dokumentummal.",
    "provider__claude_web_app__auth_description": "Használd a saját Claude fiókodat az bővítmény működtetéséhez.",
    "provider__claude_web_app__auth_button_text": "Bejelentkezés a Claude web alkalmazásba",
    "provider__claude_web_app__upload__accept_tooltip": "Fájlok hozzáadása (legfeljebb 5, 10 MB mindegyik). Elfogadott formátumok: pdf, txt, csv stb.",
    "provider__claude_web_app__model__claude_2_100k__description": "Kiváló teljesítmény olyan feladatoknál, amelyek bonyolult következtetést igényelnek. A Claude 2 az Anthropic legjobb modellje.",
    "provider__chatgpt_web_app__title": "ChatGPT web alkalmazás",
    "provider__chatgpt_web_app__connecting": "Csatlakozás a ChatGPT-hez...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Web Böngészés, Kódértelmező és Pluginok a ChatGPT Plus segítségével.",
    "provider__chatgpt_web_app__auth_description": "Használd a saját ChatGPT fiókodat az bővítmény működtetéséhez.",
    "provider__chatgpt_web_app__auth_button_text": "Bejelentkezés a ChatGPT web alkalmazásba",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Ha gyakori megszakításokat és hálózati hibákat tapasztalsz, próbáld ki a ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stabil Módot",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Ha a kapcsolat létrehozása több mint 10 másodpercig tart, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "ellenőrizd a ChatGPT oldaladat",
    "provider__chatgpt_web_app__waiting_tooltip3": " a problémák miatt.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Fájl feltöltése",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Az OpenAI leggyorsabb modellje, kiváló mindennapi feladatokhoz.",
    "provider__chatgpt_web_app__gpt_4__description": "Az OpenAI legképzettebb modellje, kiváló olyan feladatokhoz, amelyek kreativitást és fejlett következtetést igényelnek.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Egy kísérleti modell, amely képes feladatok megoldására Python kód generálásával és végrehajtásával egy Jupyter jegyzetfüzetben.\nBármilyen fájlt feltölthetsz, és kérheted a modellt, hogy elemezze azt, vagy hozzon létre egy új fájlt, amelyet letölthetsz.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Egy kísérleti modell, amely tudja, mikor és hogyan kell pluginokat használni",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Fedezd fel aktív modelleidet az",
    "provider__openai_api__short_description2": "OpenAI Playground-en",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Használd a saját OpenAI API kulcsodat az bővítmény működtetéséhez.",
    "provider__openai_api__auth_button_text": "Add hozzá az OpenAI API kulcsodat",
    "provider__openai_api__model__gpt_3_5__description": "Az OpenAI legképzettebb GPT-3.5 modellje, optimalizálva a chathez, 1/10-ed áron a text-davinci-003-hoz képest. 2 héttel azután frissül, hogy az OpenAI kiadta a legújabb modell iterációt.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Ugyanazokkal a képességekkel rendelkezik, mint a standard gpt-3.5-turbo modell, de négyszeres kontextussal.",
    "provider__openai_api__model__gpt_4__description": "Képesebb, mint bármely GPT-3.5 modell, képes összetettebb feladatokra, és optimalizált a chathez. 2 héttel azután frissül, hogy az OpenAI kiadta a legújabb modell iterációt.",
    "provider__openai_api__model__gpt_4_32k__description": "Ugyanazokkal a képességekkel rendelkezik, mint az alap gpt-4 mód, de négyszeres kontextushosszal. Az OpenAI legújabb modell iterációja szerint frissül.",
    "provider__openai_api__model__gpt_4_0613__description": "A gpt-4 2023. június 13-i pillanatképe funkcióhívási adatokkal. A gpt-4-gyel ellentétben ez a modell nem kap frissítéseket, és 3 hónappal az új verzió kiadása után elavul.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "A gpt-4-32 2023. június 13-i pillanatképe. A gpt-4-32k-val ellentétben ez a modell nem kap frissítéseket, és 3 hónappal az új verzió kiadása után elavul.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Olyan gyors, mint a ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo és GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Használd a ChatGPT-t az bővítmény működtetéséhez.",
    "provider__chatgpt__auth_button_text": "Folytatás a ChatGPT-vel",
    "provider__chatgpt__model__gpt_3_5__description": "Az OpenAI leggyorsabb modellje, kiváló mindennapi feladatokhoz.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Ugyanazokkal a képességekkel rendelkezik, mint a standard gpt-3.5-turbo modell, de négyszeres kontextussal.",
    "provider__chatgpt__model__gpt_4__description": "Az OpenAI legképzettebb modellje, kiváló olyan feladatokhoz, amelyek kreativitást és fejlett következtetést igényelnek.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Hozzáférés a Claude-hoz az Egyesült Államokon és az Egyesült Királyságon kívül.",
    "provider__poe__auth_description": "Használd a saját Poe-odat az bővítmény működtetéséhez.",
    "provider__poe__auth_button_text": "Folytatás a Poe web alkalmazással",
    "provider__poe__model__a2__description": "Az Anthropic leggyorsabb modellje, kreatív feladatokban erős. 9k tokenes kontextusablakkal rendelkezik (kb. 7 000 szó).",
    "provider__poe__model__a2_2__description": "Az Anthropic legerősebb modellje. Különösen jó a kreatív írásban.",
    "provider__poe__model__a2_100k__description": "Az Anthropic leggyorsabb modellje, 100k tokenes kontextusablakkal (kb. 75 000 szó). Lehetővé teszi nagyon hosszú dokumentumok, kódok stb. elemzését. Mivel ez egy kísérleti korai hozzáférésű modell, a használat jelenleg korlátozott Poe előfizetők számára (havi 100 üzenet, változhat).",
    "popup__title": "Üdvözöllek a MaxAI.me oldalon!",
    "popup__special_page__title": "Biztonsági okokból a bővítmény csak valós weboldalakon és PDF fájlokon működik, kivéve a ChatGPT weboldalát. Tehát nem fog működni a következő helyeken:",
    "popup__special_page__item1": "Betöltött weboldal nélküli új lapok",
    "popup__special_page__item2": "Chrome oldalak",
    "popup__special_page__item3": "Chrome Web Áruház oldalak",
    "popup__refresh_page__title": "Frissítsd ezt az oldalt az bővítmény aktiválásához.",
    "popup__refresh_page__button": "Oldal frissítése",
    "popup__set_shortcut__description1": "Nyomd meg a",
    "popup__set_shortcut__description2": "billentyűt az oldalsáv be- és kikapcsolásához. A gyorsbillentyűt",
    "popup__set_shortcut__description3": "bármikor megváltoztathatod.",
    "gmail__button__cta__placeholder_draft": "Kattints erre a gombra egy teljes e-mail generálásához",
    "gmail__button__cta__placeholder_reply": "Kattints erre a gombra egy e-mail válasz generálásához",
    "gmail__button__dropdown__placeholder": "További Gmail segéd lehetőségek",
    "gmail__refresh_page__confirm": "MaxAI.me - Frissítsd ezt az oldalt az 'Gmail segéd' gomb frissített beállításainak aktiválásához.",
    "temp__rebrand__is_now": "mostantól",
    "permission__pricing_hook__button__upgrade_to_pro": "Frissítés Pro változatra",
    "permission__pricing_hook__daily_limit__title": "Frissítés korlátlan használathoz",
    "permission__pricing_hook__daily_limit__description1": "Elérted a jelenlegi napi használati korlátot az összes AI szolgáltatóhoz.\nMost frissíthetsz Pro változatra korlátlan használathoz, vagy később próbálkozhatsz újra.",
    "permission__pricing_hook__custom_prompt__title": "Korlátlan egyedi felugró ablak hozzáadásához frissítés",
    "permission__pricing_hook__custom_prompt__description": "Addjon hozzá a saját figyelmeztetéseket, hogy felgyorsítsa az ismétlődő feladatokat, amiközben dolgozik.",
    "permission__pricing_hook__custom_prompt_group__title": "Korlátlan egyedi felugró ablak csoport hozzáadásához frissítés",
    "permission__pricing_hook__custom_prompt_group__description": "Szervezze felugró ablakait hatékony használat érdekében egyedi felugró ablak csoportokkal.",
    "permission__pricing_hook__ai_response_language__title": "Az AI válasznyelvének módosításához frissítés",
    "permission__pricing_hook__ai_response_language__description": "Állítsa be az AI-t, hogy mindig a választott nyelven válaszoljon.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ChatGPT stabil módjának testreszabásához frissítés",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Állítsa be, hogy meddig maradjon bekapcsolt állapotban a ChatGPT stabil módja.",
    "permission__pricing_hook__pdf_ai_viewer__title": "PDF élményének fejlesztéséhez AI-val frissítés",
    "permission__pricing_hook__pdf_ai_viewer__description": "Használja az AI-t a PDF-ek összefoglalásához, magyarázatához, fordításához, kérdések feltevéséhez és időt takarítson meg.",
    "permission__pricing_hook__preferred_language__title": "Frissítés a felhasználói felület nyelvének megváltoztatásához",
    "permission__pricing_hook__preferred_language__description": "Az összes felületi szöveg megtekintése a választott nyelven.",
    "permission__pricing_hook__max_ai_temperature__title": "Hőmérséklet módosításához frissítés",
    "permission__pricing_hook__max_ai_temperature__description": "Irányítsa az AI válaszok véletlenszerűségét. Az alacsonyabb hőmérséklet kevésbé véletlenszerű, meghatározottabb és ismétlődőbb válaszokat eredményez.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Frissítés a gpt-3.5-turbo-16k eléréséhez",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Ugyanazokkal a képességekkel rendelkezik, mint a standard gpt-3.5-turbo modell, de 4-szeres a kontextus.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Frissítés a gpt-4 eléréséhez",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Az OpenAI legképesebb modellje, kiválóan alkalmas olyan feladatokra, amelyek kreativitást és fejlett gondolkodást igényelnek.",
    "prompt__group__suggested__title": "Javasolt",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail segédlet elrejtése",
    "popup__set_shortcut__description4": "bármikor.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Frissítés korlátlan ChatGPT használathoz",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Elérted a jelenlegi napi használati korlátot a ChatGPT-hez.\nMost frissíthetsz Pro változatra korlátlan használathoz, vagy folytathatod más AI szolgáltatókkal.",
    "sidebar__button__immersive_chat": "Immersive chat",
    "sidebar__tabs__chat__title": "Csevegés",
    "sidebar__tabs__summary__title": "Összefoglaló",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Frissítés a bármely oldal összefoglalásához és csevegéshez",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Szerezzen összefoglalókat, tegyen fel kérdéseket és találjon információt bármely weboldalról, PDF-ről, e-mailről és YouTube videóról.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Frissítés a claude-instant-100k eléréséhez",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Anthropic leggyorsabb modellje, 100K kontextusablak, nagyszerű hosszú dokumentumok és kód elemzéséhez, összefoglaláshoz és megértéshez.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Frissítés a claude-2-100k eléréséhez",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Anthropic legerősebb modellje, 100K kontextusablak, nagyszerű feladatokhoz a szofisztikált párbeszédtől a kreatív tartalomgenerálásig és részletes utasításokig.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "100K kontextusablak. Claude-instant-100k és Claude-2-100k.",
    "provider__claude__auth_description": "Használd Claudet a bővítmény működtetéséhez.",
    "provider__claude__auth_button_text": "Folytatás Claudedal",
    "provider__claude__model__claude_instant_100k__description": "Anthropic leggyorsabb modellje, 100K kontextusablak, nagyszerű hosszú dokumentumok és kód elemzéséhez, összefoglaláshoz és megértéshez.",
    "provider__claude__model__claude_2_100k__description": "Anthropic legerősebb modellje, 100K kontextusablak, kiválóan alkalmas a szofisztikált párbeszédre és kreatív tartalomgenerálásra, részletes utasításokhoz.",
    "sidebar__tabs__chat__action_btn__title": "Új csevegés",
    "sidebar__tabs__summary__action_btn__title": "Összefoglaló frissítése",
    "sidebar__tabs__chat__tooltip": "Kérdezze az AI-t bármit",
    "sidebar__tabs__summary__tooltip__page": "Oldal összefoglaló és csevegés",
    "sidebar__tabs__summary__tooltip__default_email": "E-mail összefoglaló és csevegés",
    "sidebar__tabs__summary__tooltip__pdf_crx": "PDF összefoglaló és csevegés",
    "sidebar__tabs__summary__tooltip__youtube_video": "Videó összefoglaló és csevegés",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Frissítés az 1 kattintásos e-mail vázlatokhoz",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Engedje, hogy az AI másodpercek alatt személyre szabott e-mail vázlatokat generáljon Önnek.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Frissítés az 1 kattintásos e-mail válaszokhoz",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Engedje, hogy az AI személyre szabott e-mail válaszokat generáljon Önnek másodpercek alatt.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Frissítés az e-mailek tökéletesítéséhez 1 kattintással",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Javítsa a írást, helyesírást és nyelvhelyességet, vagy változtassa meg az árnyalatot az AI segítségével.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Frissítés az 1 kattintásos közösségi média bejegyzésekhez",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Engedje, hogy az AI másodpercek alatt személyre szabott közösségi média bejegyzéseket generáljon Önnek.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Frissítés az 1 kattintásos közösségi média válaszokhoz",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Engedje, hogy az AI személyre szabott közösségi média válaszokat generáljon Önnek másodpercek alatt.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Frissítés a bejegyzések és válaszok tökéletesítéséhez 1 kattintással",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Javítsa a írást, helyesírást és nyelvhelyességet, vagy változtassa meg az árnyalatot az AI segítségével.",
    "input_assistant_button__compose_new__tooltip": "Gyors szerkesztés",
    "input_assistant_button__compose_reply__tooltip": "Gyors válasz",
    "input_assistant_button__refine_draft__tooltip": "Szerkesztés vagy vázlat felülvizsgálata",
    "permission__pricing_hook__search_with_ai_claude__title": "Frissítés a kereséshez Claude-dal",
    "permission__pricing_hook__search_with_ai_claude__description": "Anthropic leggyorsabb modellje. Nincsenek országhatárok.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Frissítés a kereséshez ChatGPT-vel",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Olyan gyors, mint a ChatGPT Plus. Nincsenek országhatárok.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Használja saját OpenAI API kulcsát az „AI-val való keresés” működtetéséhez.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Frissítés az AI-alapú kereséssel történő tudásmegszerzéshez",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "A legerősebb válaszmotor, amely segít gyorsabban megtalálni a tényeket és világos válaszokat kapni a kérdéseidre.",
    "sidebar__tabs__search__title": "Keresés",
    "youtube_summary_button__text": "Összefoglalás",
    "sidebar__tabs__search__tooltip": "AI-alapú keresés",
    "sidebar__search_with_ai__continue_chat__title": "Folytassa az AI-alapú keresést",
    "social_media_summary_button__text": "Összefoglalás",
    "sidebar__search_with_ai__advanced__title": "Haladó keresési lehetőségek",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Szerezzen válaszokat a legnehezebb kérdésekre átfogó webes információkkal.",
    "sidebar__search_with_ai__advanced__search_results__title": "Keresési eredmények",
    "sidebar__search_with_ai__advanced__search_engine__title": "Keresőmotor",
    "immersive_chat__delete_chat__title": "Törölni szeretné a beszélgetést?",
    "immersive_chat__delete_chat__description1": "Ez törli",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Törlés",
    "immersive_chat__delete_chat__button__cancel__title": "Mégse",
    "immersive_chat__delete_all_chat__title": "Biztosan törli a beszélgetési előzményeket?",
    "immersive_chat__delete_all_chat__button__delete__title": "Törlés megerősítése",
    "immersive_chat__delete_all_chat__button__cancel__title": "Mégse",
    "immersive_chat__delete_all_chat__button__title": "Összes csevegés törlése",
    "sidebar__share__share_button__tooltip": "Chat letöltése",
    "provider__openai_api__model__gpt_3_5_1106__description": "A legújabb GPT-3.5 Turbo modell, amely javított utasítás követést, JSON módot, reprodukálható kimeneteket, párhuzamos függvényhívást és még sok mást tartalmaz. Legfeljebb 4 096 kimeneti token-t ad vissza.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "A legújabb GPT-4 modell, amely javított utasítás követést, JSON módot, reprodukálható kimeneteket, párhuzamos függvényhívást és még sok mást tartalmaz. Legfeljebb 4 096 kimeneti token-t ad vissza.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Képek értelmezésének képessége, az összes többi GPT-4 Turbo képesség mellett. Legfeljebb 4 096 kimeneti token-t ad vissza. Ez egy előzetes modell verzió, amely még nem alkalmas a termelési forgalomra.",
    "activity__black_friday_2023__title": "Korlátozott idejű Fekete Pénteki Akciók – Akár 50% kedvezmény!",
    "sidebar__speed_dial__chat_history__button": "Chat előzmények",
    "activity__christmas_2023__title": "KARÁCSONY & ÚJÉVI AJÁNDÉKOK",
    "provider__label__third_part": "3. féltől származó",
    "provider__confirm_dialog__title": "Most átváltasz a(z) 3. féltől származó AI szolgáltatóra: {{label}}",
    "provider__confirm_dialog__sub_title": "Ezt a szolgáltatót beépítettük, hogy szélesebb körű AI lehetőségeket kínáljunk neked.",
    "provider__confirm_dialog__important_reminder": "Fontos emlékeztető",
    "provider__confirm_dialog__important_reminder__desc": "Kérjük vedd figyelembe, hogy ahogy ez a harmadik fél szolgáltató fejlődik, időnként tapasztalhatsz hibákat vagy lassabb válaszidőt, amelyek az MaxAI hatáskörén kívül esnek. Aktívan dolgozunk azon, hogy minimalizáljuk ezeket a problémákat és értékeljük megértésedet.",
    "provider__confirm_dialog__for_enhanced_stability": "Jobb stabilitás érdekében",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Fontold meg megbízható és magas minőségű AI szolgáltatóinkat, amelyek tervezésük során az élményedet kívánják fokozni.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Átválthatsz erre:",
    "provider__confirm_dialog__your_feedback_matters": "A visszajelzésed számít",
    "provider__confirm_dialog__your_feedback_matters__desc": "Ha bármilyen problémád vagy ötleted van, kérlek jelezd nekünk. A visszajelzésed elengedhetetlen számunkra a szolgáltatásaink fejlesztéséhez. Köszönjük értékes hozzájárulásodat a közösségünknek!",
    "provider__confirm_dialog__continue_with": "Folytatás {{label}}-vel",
    "provider__confirm_dialog__integration_issue_detected": "Integrációs probléma észlelve",
    "provider__confirm_dialog__integration_issue_detected__desc": "A(z) {{label}} jelenleg kapcsolati problémákkal küzdhet a MaxAI-val a legutóbbi frissítések miatt. Csapatunk aktívan dolgozik az ügy megoldásán, és köszönjük a megértését. Addig is, kérjük, fontolja meg egy alternatív szolgáltató használatát, és később térjen vissza hozzánk.",
    "provider__label__hide": "Elrejtés",
    "provider__label__view_solutions": "Megoldások megtekintése",
    "sidebar__input__tokens_limited__title": "maximális tokenek",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Google legképzettebb és általános modellje, amelyet multimodalitásra terveztek. A Gemini a MaxAI-n jelenleg szöveg- és kód támogatást nyújt, hamarosan pedig kép-, videó- és hangtámogatást is hozzáad.",
    "provider__gemini__auth_description": "Használd a Gemini-t az bővítmény működtetéséhez.",
    "provider__gemini__auth_button_text": "Folytatás a Gemini-vel",
    "provider__gemini__model__gemini_pro__description": "Google Gemini családja, skálázhatóságot kínál és erős általános képességeket mutat, támogat 38 nyelvet és egy 32k tokenes kontextusablakot.",
    "provider__label__beta": "béta",
    "permission__pricing_hook__button__upgrade_to_elite": "Frissítés Elite-re",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Frissítés a gemini-pro eléréséhez",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Google legképzettebb és általános modellje. Alapvetően multimodalitásra épül. A Gemini a MaxAI-n jelenleg béta fázisban van, csak szöveget és kódot támogat, hamarosan pedig képek, videók és hangok támogatását is hozzáadja.",
    "quick_access__hide_button__title": "Gyors hozzáférés elrejtése a következő látogatásig",
    "sidebar__top_bar__rewards__title": "Jutalmak",
    "sidebar__top_bar__upgrade__title": "Frissítés",
    "activity__1st_anniversary_2024__title1": "MaxAI első évforduló ünneplése",
    "activity__1st_anniversary_2024__title2": "Akár {{PERCENT}}% KEDVEZMÉNY!",
    "pdf_ai_viewer__file_picker__title": "Beszélgetés bármilyen PDF-fel",
    "pdf_ai_viewer__file_picker__description": "Szerezzen PDF AI összefoglalókat, kapjon azonnali válaszokat, értse meg a kutatást és még sok mást.",
    "pdf_ai_viewer__file_picker__button__title": "Fájl kiválasztása",
    "pdf_ai_viewer__file_picker__button__description": "vagy húzza ide a PDF-et",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "PDF AI néző",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Összefoglalás és beszélgetés a PDF-fel",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI néző' lehetővé teszi, hogy összefoglalja és beszélgetjen bármely PDF dokumentummal, és kiválassza a helyi PDF fájlokban található szöveget, majd AI segítséggel dolgozza fel. Bármikor kikapcsolhatja a bővítményen",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Beállítások oldalon",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Automatikus megnyitás",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Automatikus 'PDF AI néző' megnyitása",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Engedélyezze a \"Fájl-URL-ek hozzáférésének engedélyezése\" lehetőséget a böngésző beállításaiban a következő címre navigálva:",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Ez lehetővé teszi, hogy a 'PDF AI néző' automatikusan megnyíljon, amikor PDF-fájlokat húz és ejt a böngészőbe."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Vers...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Teendő lista...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Megbeszélés napirendje...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Előnyök és hátrányok listája...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Munkaleírás...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Értékesítési e-mail...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Toborzási e-mail...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Ötletelés...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blog bejegyzés...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Vázlat...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Közösségi média bejegyzés...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kód...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Sajtóközlemény...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreatív történet",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esszé",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Továbbiak megtekintése",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Írás folytatása",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Tetszik",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Nem tetszik",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Támogatás",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Vicc",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ötlet",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Kérdés",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Írja be a felugró ablakot",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Angol",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreai",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kínai",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japán",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spanyol",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Orosz",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francia",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugál",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Német",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Olasz",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holland",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonéz",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnámi",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Összefoglalás",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Főbb tanulságok listázása",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Fordítás",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Magyarázza ezt",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Cselekvési elemek keresése",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Válasz erre",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Indítsa el ezt a feladatot",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professzionális",
    "df5768a8-448d-4070-afa1-5307838ed965": "Lazább",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Egyszerű",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Magabiztos",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Barátságos",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Írás javítása",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Helyesírás és nyelvtan javítása",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Rövidítés",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Meghosszabbítás",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Hangvétel megváltoztatása",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Nyelv leegyszerűsítése",
    "84060107-e962-412b-afa2-f8134e593320": "Átfogalmazás",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Kijelölés szerkesztése vagy áttekintése",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generálás a kijelölésből",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Írás AI-val",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Vázlat AI-val",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Új e-mail)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Válasz)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Piszkozat szerkesztése vagy áttekintése",
    "397f0c89-596c-4433-be95-02faeccee083": "Kijelölés cseréje",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Beszúrás",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Beszúrás alulra",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Írás folytatása",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Másolás",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Próbálja újra",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Elvetés",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Új e-mail)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Válasz)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Professzionális",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Lazább",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Egyszerű",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Magabiztos",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Barátságos",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Íráskészség javítása",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Helyesírás és nyelvtan javítása",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Rövidítés",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Meghosszabbítás",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Hangvétel megváltoztatása",
    "2b77210f-4322-450d-a345-275493203750": "Nyelv egyszerűsítése",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Parafrázis",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Szerkesztés vagy vázlat átnézése",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Igen",
    "5b4fb377-411b-497b-89d8-045603632f08": "Nem",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Köszönöm",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Sajnálom",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "További információ",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Vicc",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Követő kérdés",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Gyors válasz",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Email",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Tetszik",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Szeretem",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Köszönöm",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Törődés",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Vicc",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Hűha",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Szomorú",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Nem tetszik",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Válasz kulcsfontosságú pontokkal",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Gyors válasz",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Közösségi média",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Gyors válasz",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Tetszik",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Szeretem",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Köszönöm",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Törődés",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Vicc",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Szomorú",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Nem tetszik",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Válasz kulcsfontosságú pontokkal",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Kínai (hagyományos)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Török",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Lengyel",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Arab",
    "e361913f-b0af-443f-8122-1affa88478be": "Héber",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Dán",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Svéd",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Üzenetküldés",
    "PRESET_PROMPT_ID": "Előre beállított kérdések",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Válasz kulcsfontosságú pontokkal",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Professzionális",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Barátságos",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Egyszerű",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Magabiztos",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Lazább",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Írás javítása",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Helyesírás és nyelvtan javítása",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Rövidítés",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Meghosszabbítás",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Hangvétel megváltoztatása",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Nyelvezet egyszerűsítése",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Parafrázis",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Kijelölt rész szerkesztése vagy áttekintése",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Komponáljon kulcsfontosságú pontokkal",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Igen",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Nem",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Köszönöm",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Sajnálom",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "További információ",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Vicc",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Követő kérdés",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Válasz kulcsfontosságú pontokkal",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Gyors válasz",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Gyors üzenetírás",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Professzionális",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Barátságos",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Egyszerű",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Magabiztos",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Lazább",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Írás javítása",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Helyesírás és nyelvhelyesség javítása",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Rövidítés",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Meghosszabbítás",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Hangvétel megváltoztatása",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Nyelvezet egyszerűsítése",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Parafrázis",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Vázlat szerkesztése vagy felülvizsgálata",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Kulcsfontosságú pontokkal való szerkesztés",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Gyors szerkesztés",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Gyors válasz",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Tetszik",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Szeretem",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Köszönöm",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Törődés",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Vicc",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Hűha",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Szomorú",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Nem tetszik",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Válasz kulcsfontosságú pontokkal",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Gyors válasz",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Válasz kulcsfontosságú pontokkal (teszt)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Norvég"
  },
  "prompt_editor": {
    "preset_variables__title": "Képességek",
    "preset_variables__help__title": "A hivatalos, készen álló speciális változók.",
    "preset_variables__help__description": "Használhat bármelyiket vagy egyiket sem ezek közül a készen álló változókból a sablonjában:",
    "preset_variables__help__live_crawling__title": "Változók az „Élő adatgyűjtés”-hez:",
    "preset_variables__help__live_crawling__description": "Ezen változók használatával a szöveg a megadott webhely linkről lesz behúzva {{LIVE_CRAWLING_TARGET_URL}}.\nA {{LIVE_CRAWLING_CRAWLED_TEXT}} ezután megjeleníti ezt a behúzott szöveget.",
    "preset_variables__help__web_search__title": "Változók a „Webes keresés”-hez:",
    "preset_variables__help__web_search__description": "Amikor ezeket a változókat használja, a rendszer keresni fog a következőre: {{WEB_SEARCH_QUERY}}.\nEzután a {{WEB_SEARCH_RESULTS}} megjeleníti ezeket a keresési eredményeket.",
    "preset_variables__help__system__title": "Változók a \"Kontextusról\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} helyettesítve lesz a jelenlegi oldalon kiválasztott szöveggel.\n{{CURRENT_WEBSITE_DOMAIN}} helyettesíti a jelenlegi webhely domainjét.\n{{SYSTEM_CURRENT_DATE}} megjeleníti a mai dátumot.\nTovábbi \"Kontextus\" változók később hozzáadhatók.",
    "preset_variables__system__title": "Környezet",
    "preset_variables__system__selected_text__description": "a jelenlegi oldalon kiválasztott szöveg",
    "preset_variables__system__selected_text__description__example1": "írjon egy jobb verziót a következő szövegről: {{KIVÁLASZTOTT_SZÖVEG}}",
    "preset_variables__system__selected_text__description__example2": "fordítsa le az alábbi szöveget angolra: {{KIVÁLASZTOTT_SZÖVEG}}",
    "preset_variables__system__ai_response_language__description": "Ez a sablonváltozó a Beállítások oldalon kiválasztott „AI válasznyelvvel” lesz helyettesítve.\nHa nem biztos az „Beállítások” oldal helyében, egyszerűen kattintson a felső sávban található „Beállítások” ikonra az oldalsávon belül.",
    "preset_variables__system__ai_response_language__example1": "válaszoljon {{AI_VÁLASZ_NYELV}} nyelven",
    "preset_variables__system__ai_response_language__example2": "ötletekkel fog válaszolni {{AI_VÁLASZ_NYELV}} nyelven",
    "preset_variables__system__current_website_domain__description": "a jelenlegi webhely domain-je",
    "preset_variables__system__current_website_domain__example1": "válaszoljon a következő szövegre a(z) {{JELLENTKEZŐ_WEBHELY_DOMAIN}} webhelyen",
    "preset_variables__system__current_website_domain__example2": "jegyezze meg, hogy a szöveg a(z) {{JELLENTKEZŐ_WEBHELY_DOMAIN}} webhelyről származik",
    "preset_variables__web_search__title": "Webes keresés",
    "preset_variables__live_crawling__title": "Élő adatgyűjtés",
    "add_variable__title": "Új változó hozzáadása",
    "add_variable__placeholder": "Írjon ide...",
    "add_variable__add_button__title": "Hozzáadás",
    "add_variable__cancel_button__title": "Mégse",
    "add_variable__save_button__title": "Mentés",
    "add_variable__variable_name__title": "Változó neve",
    "add_variable__variable_name__placeholder": "Adja meg a változó nevét",
    "add_variable__variable_placeholder__title": "Változó helyőrző",
    "add_variable__variable_placeholder__placeholder": "Adja meg a változó helyőrzőjét",
    "add_variable__error_message__variable_name_repeated": "A változónevek nem ismétlődhetnek",
    "preset_variables__system__system_current_date__description": "a mai dátum (pl.: 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "amit a rendszer keresni fog (pl.: alma 15 ár)",
    "preset_variables__web_search__web_search_results__description": "a keresési eredmények a(z) {{WEB_SEARCH_QUERY}} keresés után",
    "preset_variables__live_crawling__live_crawling_target_url__description": "a megadott webhely link, amelyet be kell járni",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "a szöveg, amely megjelenik a(z) {{LIVE_CRAWLING_TARGET_URL}} bejárása után",
    "preset_variables__tooltip__variable_name_prefix": "Változók a",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Változó helykitöltő",
    "preset_variables__tooltip__table__column_name__description__title": "Ezzel lesz kicserélve",
    "template__error__title": "A sablon kötelező",
    "ai_response_language__title": "AI válasz nyelve",
    "ai_response_language__settings__label_1": "Használat",
    "ai_response_language__settings__label_2": "nyelvi beállítás"
  },
  "prompt_library": {
    "use_prompt_library__title": "1 kattintásos segédletek",
    "edit_prompt__template__placeholder": "A ChatGPT-hez tartozó segédlet sablon.\nA sablon tartalmazhatja a következő változókat:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Kedvencek",
    "tab__public__title": "Nyilvános",
    "tab__own__title": "Saját",
    "filters__category__label": "Kategória",
    "filters__use_case__label": "Használati eset",
    "filters__query__placeholder": "Keresés...",
    "pagination__label_rows_per_page__title": "Elemek oldalanként:",
    "add_new_prompt_card__cta__title": "Új prompt sablon hozzáadása",
    "edit_prompt_modal__title": "Prompt sablon",
    "edit_prompt_modal__field__title__label": "Cím",
    "edit_prompt_modal__field__title__placeholder": "Egyértelmű és tájékoztató cím több felhasználót vonz a prompt sablonhoz.",
    "edit_prompt_modal__field__description__label": "Leírás",
    "edit_prompt_modal__field__description__placeholder": "Adj meg egy tömör leírást a prompt sablonodról és az elvárható eredményekről.",
    "edit_prompt_modal__field__category__label": "Kategória",
    "edit_prompt_modal__field__use_case__label": "Használati eset",
    "edit_prompt_modal__field__author_name__label": "Szerző neve",
    "edit_prompt_modal__field__author_name__placeholder": "Szerző neve",
    "edit_prompt_modal__field__author_url__label": "Szerző URL",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Prompt mentése",
    "edit_prompt_modal__action__clone__title": "Klónozás",
    "edit_prompt_modal__action__cancel__title": "Mégse",
    "edit_prompt_modal__field__template__label": "Sablon",
    "delete_prompt__title": "Biztosan törölni szeretné ezt a prompt sablont?",
    "delete_prompt__action__confirm__title": "Törlés",
    "delete_prompt__cancel__confirm__title": "Mégse",
    "use_prompt_library__title__tooltip": "1 kattintásos segédletek",
    "add_favorite__tooltip": "Hozzáadás a Kedvencekhez",
    "remove_favorite__tooltip": "Eltávolítás a Kedvencekből",
    "view_details__tooltip": "Feladat részleteinek megtekintése",
    "delete_prompt__tooltip": "Feladat törlése",
    "edit_prompt__tooltip": "Feladat szerkesztése"
  }
}