{"desc":{"message":"ChatGPT, Claude, Gemini ஆன்மீக அறிவியல் பயன்பாட்டை எளிதாக பயன்படுத்துவதற்கான விரைவான வழி. நீங்கள் தேவைப்படும் ஒரு உருவாக்கப்பட்ட AI நீக்கியது."},"name":{"message":"MaxAI.me: எங்கிருந்து ஐயை 1-கிளிக் செய்யுங்கள்"},"sn":{"message":"MaxAI.me"}}