{
  "name": {
    "message": "Monica - ChatGPT-4 સંચાલિત AI Copilot"
  },
  "description": {
    "message": "તમારો GPT-4 આર્ટિફિશિયલ ઇન્ટેલિજન્સ સહાયક. કોઈ પણ જટિલ પ્રશ્નોને જવાબ આપી શકે છે. તેમાં મેળવો મેલ, ન્યૂઝ વાંચો અને સ્માર્ટ શોધો. બધા વેબસાઇટો પર ઉપલબ્ધ છે."
  }
}