{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "Copilotly: Your Personal AI Copilot",
    "description": "Unlock your mind's potential with Copilotly AI. Search better, write faster & be more productive with Copilotly by your side.",
    "version": "1.5.68",
    "action": {
        "default_icon": {
            "16": "icon128.png",
            "48": "icon128.png",
            "128": "icon128.png"
        },
        "default_popup": "popup.html",
        "default_title": "Copilotly AI"
    },
    "options_page": "settings.html",
    "background": {
        "service_worker": "js/backgroundPage.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": ["js/customElements.js", "js/widget.js", "js/contentScript.js"],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "icon128.png",
        "48": "icon128.png",
        "128": "icon128.png"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
      ],
    "externally_connectable": {
        "matches": ["https://*.copilotly.com/*", "https://*.copilotly.ai/*", "https://api.openai.com/*"]
    },
    "permissions": [
        "tabs",
        "activeTab",
        "cookies",
        "storage",
        "unlimitedStorage",
        "scripting"
    ],
    "commands": {
        "open-copilotly-widget": {
            "description": "Open copilotly widget"
        }
    }
}

