{
  "name": {
    "message": "Monica - AI Copilot ที่ขับเคลื่อนโดย ChatGPT4"
  },
  "description": {
    "message": "ผู้ช่วย AI GPT-4 ของคุณที่สามารถตอบคำถามที่ซับซ้อนได้ทุกอย่าง ยังสามารถช่วยคุณเขียนจดหมายอีเมล อ่านบทความ และค้นหาอย่างฉลาดได้ ใช้ได้ทุกเว็บไซต์"
  }
}