{"desc":{"message":"Самый быстрый способ использования искусственного интеллекта, работающего на основе ChatGPT, Claude, Gemini в любом месте. Единственное расширение генеративного искусственного интеллекта, которое вам нужно."},"name":{"message":"MaxAI.me: Используйте искусственный интеллект в один клик где угодно"},"sn":{"message":"MaxAI.me"}}