{
"update_url": "https://clients2.google.com/service/update2/crx",
"name":"__MSG_name__","description":"__MSG_description__","default_locale":"en","version":"5.2.2","manifest_version":3,"icons":{"16":"static/monicaLogo.png","32":"static/monicaLogo.png","48":"static/monicaLogo.png","128":"static/monicaLogo.png"},"action":{"default_icon":{"16":"static/monicaLogo.png","32":"static/monicaLogo.png","48":"static/monicaLogo.png","128":"static/monicaLogo.png"},"default_popup":"monicaPopup.html"},"options_ui":{"page":"monicaOptions.html","open_in_tab":true},"host_permissions":["<all_urls>"],"permissions":["storage","scripting","sidePanel","contextMenus"],"background":{"service_worker":"background.js"},"content_scripts":[{"js":["content.js"],"matches":["<all_urls>"],"run_at":"document_start"}],"web_accessible_resources":[{"resources":["content.css"],"matches":["<all_urls>"]},{"resources":["content.js"],"matches":["<all_urls>"]},{"resources":["static/*"],"matches":["<all_urls>"]}],"externally_connectable":{"matches":["https://monica.im/*"]},"commands":{"_execute_action":{"suggested_key":{"default":"Ctrl+M","mac":"Command+M"}},"run-monica-on-new-tab":{"description":"Open Chat Tab"}},"side_panel":{"default_path":"sidePanel.html"}}