{
  "description": "Najrýchlejší spôsob, ako používať umelú inteligenciu poháňanú ChatGPT, Claude, Gemini kdekoľvek. Jedinečné rozšírenie generatívnej AI, ktoré potrebujete.",
  "name": "MaxAI.me: Použite 1-klikovú AI kdekoľvek",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Odhlásiť sa",
    "help": "Pomoc",
    "save": "Uložiť",
    "cancel": "Zrušiť",
    "close": "Zavrieť",
    "back": "Späť",
    "delete": "Vymazať",
    "add": "Pridať",
    "edit": "Upraviť",
    "light": "Svetlý",
    "dark": "Tmavý",
    "system": "Systém",
    "visible": "Viditeľný",
    "hidden": "Skrytý",
    "enabled": "Povolený",
    "disabled": "Zakázaný",
    "settings": "Nastavenia",
    "contact_us": "Kontaktujte nás",
    "visibility": "Viditeľnosť",
    "mode": "Režim",
    "or": "ALEBO",
    "model": "Model",
    "provider": "Poskytovateľ",
    "language": "Jazyk",
    "learn_more": "Dozvedieť sa viac",
    "read_more": "Čítať viac",
    "try_again": "Skúsiť znova",
    "stop": "Zastaviť",
    "copy": "Kopírovať",
    "copy_to_clipboard": "Kopírovať do schránky",
    "copied": "Skopírované",
    "paste": "Vložiť",
    "loading": "Načítava sa...",
    "no_options": "Žiadne možnosti",
    "auto": "Auto",
    "confirm": "Potvrdiť",
    "copy_as_plain_text": "Kopírovať ako čistý text",
    "copy_with_formatting": "Kopírovať s formátovaním"
  },
  "settings": {
    "left_menu__me": "Ja a MaxAI",
    "left_menu__my_own_prompts": "Moje vlastné podnety",
    "left_menu__openai_api_key": "OpenAI API kľúč",
    "left_menu__shortcut": "Skratka",
    "left_menu__appearance": "Vzhľad",
    "left_menu__mini_menu": "Miniatúrne menu",
    "left_menu__languages": "Jazyky",
    "left_menu__chatgpt_stable_mode": "Stabilný režim ChatGPT",
    "left_menu__perks": "Výhody",
    "left_menu__help": "Centrum pomoci",
    "sign_in__title": "Prihlásiť sa",
    "sign_in__description": "Prosím, prihláste sa pre správu svojich nastavení a vytvorenie vlastných podnetov",
    "sign_in__google_button_text": "Pokračovať s Google",
    "sign_in__email_button_text": "Pokračovať s e-mailom",
    "sync__save_syncing": "Synchronizuje sa...",
    "sync__save_success": "Nastavenia aktualizované",
    "sync__sync_failed": "Synchronizácia zlyhala!",
    "sync__different_settings__description": "Našli sme rozdielne nastavenia (vrátane vašich vlastných podnetov, ak existujú) vo vašom lokálnom prehliadači a online účte. Vaše nastavenia online účtu prepísali nastavenia vášho lokálneho prehliadača. Ak uprednostňujete ponechať svoje nastavenia lokálneho prehliadača, kliknite teraz na tlačidlo „Ponechať nastavenia lokálneho prehliadača“.",
    "sync__different_settings__chose_local_or_server_description": "Buďte si vedomí, že ponecháte svoje nastavenia lokálneho prehliadača natrvalo a nemôžu byť vrátené späť.",
    "sync__different_settings__keep_server_button": "Pokračovať do nastavení",
    "sync__different_settings__keep_local_button": "Namiesto toho ponechať nastavenia lokálneho prehliadača",
    "sync__different_settings__keep_local_button__confirm": "Ste si istý, že chcete nahradiť nastavenia vášho online účtu nastaveniami vášho lokálneho prehliadača (vrátane vašich vlastných podnetov, ak existujú)? Tým sa vaše nastavenia online účtu nenávratne zrušia a nemôžu byť vrátené späť.",
    "feature_card__me__title": "Ja a MaxAI",
    "feature_card__me__my_plan": "Môj plán",
    "feature_card__set_up__title": "Ako nastaviť",
    "feature_card__prompts__title": "Moje vlastné podnety",
    "feature_card__prompts__new_option_button": "Nový podnet",
    "feature_card__prompts__new_option_group_button": "Nová skupina podnetov",
    "feature_card__prompts__restore_button": "Obnoviť",
    "feature_card__prompts__tooltip_read_only_title": "Len na čítanie",
    "feature_card__prompts__tooltip_edit_title": "Upraviť",
    "feature_card__prompts__info_card__field_visibility__title": "Viditeľnosť:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Povolené na všetkých webových stránkach",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Povolené stránky:",
    "feature_card__prompts__edit_prompt__title": "Upraviť podnet",
    "feature_card__prompts__edit_prompt_group__title": "Upraviť skupinu podnetov",
    "feature_card__prompts__edit_prompt__field_name__title": "Názov",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Zadajte názov",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikona",
    "feature_card__prompts__edit_prompt__field_template__title": "Šablóna podnetu",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Vzor podnetu pre ChatGPT.\nVzor môže obsahovať ľubovoľný počet nasledujúcich premenných:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Keď je povolené",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Podnet bude priamo odoslaný na AI, čo je predvolené „normálne správanie“. Všetky šablóny podnetov budú mať túto možnosť predvolene povolenú.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Keď je zakázané",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Podnet sa najprv dostane do vstupného poľa, umožňujúc vám ho upraviť alebo pridať ďalšie informácie pred jeho odoslaním na AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Viditeľnosť",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Požiadajte AI o úpravu alebo generovanie...",
    "feature_card__prompts__read_prompt__title": "Podnet (Len na čítanie)",
    "feature_card__prompts__read_prompt_group__title": "Skupina podnetov (Len na čítanie)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Spravujte svoje vlastné podnety",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Pridajte nové podnety",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Upravte svoje vlastné podnety",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Vytvorte skupiny podnetov pre vnorené menu",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Zmeňte poradie podnetov a skupín pomocou funkcie presunutia",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Výstup poslednej akcie",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Používateľský vstup",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Keď použijete túto premennú v šablóne podnetu, zobrazí sa prichádzajúci e-mail, ktorý vyžaduje odpoveď.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Keď použijete túto premennú v šablóne podnetu, zobrazí sa aktuálny koncept prítomný v textovom poli Gmailu.",
    "feature_card__prompts__confirm__delete__prompt__description": "Ste si istý, že chcete tento prompt odstrániť? Vezmite prosím na vedomie, že ak ho odstránite, akcia nemôže byť vrátená späť.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Ste si istý, že chcete tento skupinu promptov odstrániť? Vezmite prosím na vedomie, že ak ju odstránite, všetky prompty pod touto skupinou promptov budú tiež odstránené a akcia nemôže byť vrátená späť.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Áno, odstrániť",
    "feature_card__prompts__confirm__delete_all__description": "Ste si istý, že chcete odstrániť všetky vaše prompty a skupiny promptov? Vezmite prosím na vedomie, že ak pokračujete, akcia nemôže byť vrátená späť.",
    "feature_card__prompts__confirm__restore__description": "Ste si istý, že chcete obnoviť všetky vaše prompty a skupiny promptov na túto verziu? Vezmite prosím na vedomie, že ak pokračujete, akcia nemôže byť vrátená späť.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Áno, obnoviť",
    "feature_card__prompts__restore__dialog__title": "Obnovte svoje prompty z predchádzajúcej verzie",
    "feature_card__prompts__restore__dialog__description": "Obnovte svoje prompty a skupiny promptov z predchádzajúcej verzie alebo ich odstráňte všetky.",
    "feature_card__prompts__restore__dialog__item__description": "Obnoviť zo snapshotu z",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Vaše vlastné prompty",
    "feature_card__prompts__restore__dialog__restore_button": "Obnoviť",
    "feature_card__prompts__restore__dialog__delete_all_button": "Odstrániť všetko",
    "feature_card__openai_api_key__title": "OpenAI API kľúč",
    "feature_card__openai_api_key__field_api_key__title": "API kľúč",
    "feature_card__openai_api_key__field_api_host__title": "API hostiteľ",
    "feature_card__openai_api_key__get_my_openai_api_key": "Získajte môj OpenAI API kľúč",
    "feature_card__openai_api_key__help__obtain__title": "Získajte svoj OpenAI API kľúč",
    "feature_card__openai_api_key__help__obtain__item1__1": "Prihláste sa do svojho účtu OpenAI. Ak nemáte účet, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "kliknite sem",
    "feature_card__openai_api_key__help__obtain__item1__3": "pre registráciu",
    "feature_card__openai_api_key__help__obtain__item2__1": "Choďte na ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API kľúče",
    "feature_card__openai_api_key__help__obtain__item3": "Kliknite na 'Vytvoriť nový tajný kľúč' a skopírujte ho a vložte do vstupného poľa \"API kľúč\" na ľavej strane",
    "feature_card__openai_api_key__discover_active_model__title": "Zistite aktívne modely pre váš API kľúč",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Choďte na ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Vyberte režim \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Kliknite na \"Model\", aby ste videli všetky modely aktivované pre váš API kľúč",
    "feature_card__openai_api_key__check_credit__title": "Skontrolujte svoje použitie a kredit OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Choďte na ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "Skontrolujte svoje použitie API a rozpad kreditu",
    "feature_card__openai_api_key__protips__title": "Protipy",
    "feature_card__openai_api_key__protips__item1": "OpenAI API je stabilnejšie ako bezplatný plán ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Buďte si vedomí potenciálnych poplatkov za používanie od OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Váš API kľúč je bezpečne uložený vo vašom prehliadači, nikdy nie je zdieľaný inde.",
    "feature_card__openai_api_key__protips__item4": "Počítajte s možnou nestabilitou používania počas časov s veľkým dopytom s bezplatným API kľúčom od OpenAI.",
    "feature_card__shortcut_hint__title": "Skratka pre rýchly prístup",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Zmeniť skratku",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Ak stránka nastavení skratiek naznačuje, že skratka Cmd/Alt+J už bola nastavená pre rozšírenie MaxAI.me, prosím vykonajte nútenú rekonfiguráciu skratky Cmd/Alt+J podľa inštrukcií vo videu.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Nastaviť skratku",
    "feature_card__appearance__title": "Vzhľad",
    "feature_card__appearance__field_appearance__title": "Vzhľad",
    "feature_card__appearance__field_shortcut_hint__title": "Nápoveda pre skratku",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI prehliadač",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Výhody PDF AI prehliadača",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Schopnosť vybrať text v akýchkoľvek PDF súboroch a používať na ne prompty.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Vylepšené funkcie prehliadača PDF v porovnaní s vestavenej prehliadačom prehliadača.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Obmedzenia PDF AI prehliadača",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Náš PDF AI prehliadač momentálne funguje iba s lokálnymi PDF súbormi.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Podpora pre online PDF súbory príde čoskoro.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Ako aktivovať rozšírenie na PDF súbore",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Krok 1: Otvorte PDF súbor v prehliadači",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Krok 2: Aktivujte \"PDF AI prehliadač\" v nastaveniach rozšírenia",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Krok 3: Aktivujte \"Povoliť prístup k URL súboru\" v nastaveniach Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Krok 4: Znovu otvorte PDF v prehliadači a použite prompt na vybraný text",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Uistite sa, že ste aktivujte obe možnosti \"PDF AI prehliadač\" a \"Povoliť prístup k URL súboru\", aby ste rozšírenie aktivovali na PDF súbore",
    "feature_card__mini_menu__title": "Minimálne menu pri výbere textu",
    "feature_card__mini_menu__field_mini_menu__visible": "Viditeľné pri výbere textu",
    "feature_card__mini_menu__field_mini_menu__hidden": "Skryté pri výbere textu",
    "feature_card__preferred_language__title": "Jazyk rozhrania",
    "feature_card__preferred_language__field_preferred_language_title": "Vyberte svoj preferovaný jazyk",
    "feature_card__preferred_language__field_preferred_language_description": "Zobrazte všetok text rozhrania vo vašom zvolenom jazyku.",
    "feature_card__preferred_language__field_preferred_language_label": "Jazyk rozhrania",
    "feature_card__ai_response_language__title": "Jazyk odpovede od AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Vyberte predvolený jazyk pre odpoveď od AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Pri výbere možnosti \"Auto\" bude AI odpovedať v rovnakom jazykovom variante alebo dialekte ako vybraný text.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Jazyk odpovede od AI",
    "feature_card__chatgpt_stable_mode__title": "Stabilný režim ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Povoliť stabilný režim ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Nastavte, ako dlho zostane Stabilný režim zapnutý po aktivácii",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabilný režim bude vypnutý za",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Výhody stabilného režimu ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Znížené prerušenia prihlásenia do ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Znížené sieťové chyby ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Znížené kontroly Cloudflare pre ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Znížené obnovovanie stránok ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Protipy",
    "feature_card__chatgpt_stable_mode__protips__item1": "Stabilný režim ChatGPT je funkcia, ktorá znižuje prerušenia a sieťové chyby ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Jedno kliknutie na podnety",
    "feature_card__perks__one_click_prompts__card_title": "Jedno kliknutie na podnety",
    "feature_card__perks__one_click_prompts__card_description": "Pomocou našej rozširujúcej sa zbierky podnetov pre marketing, predaj, písanie kópií, prevádzku, produktivitu a zákaznícku podporu môžete úlohy trvajúce hodiny zmeniť na minúty.",
    "feature_card__perks__one_click_prompts__card_button_text": "Získať MaxAI.me/podnety",
    "feature_card__perks__rewards__title": "Odmeny",
    "feature_card__perks__rewards__card_title": "Získajte až 24 týždňov zdarma s MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Pozvite svojich priateľov, aby sa pridali k MaxAI.me! Každému, kto sa prihlási pomocou vášho odkazu na odporúčanie a nainštaluje rozšírenie MaxAI.me, dáme obom jeden týždeň Pro zadarmo! Ak chcete predĺžiť prístup k Pro ďalej, ",
    "feature_card__perks__rewards__card_description_2": "upgradujte svoj účet",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Pozvite svojich priateľov",
    "visibility_card__black_list_title": "Vypnuté stránky",
    "visibility_card__black_list_description": "Zoznam webových stránok, na ktorých je skryté mini menu pri výbere textu.",
    "visibility_card__white_list_title": "Povolené stránky",
    "visibility_card__white_list_description": "Podnet sa zobrazí len na povolených stránkach. Ak nie sú pridané žiadne povolené stránky, podnet bude viditeľný na všetkých stránkach.",
    "visibility_card__add_a_site_dialog__title": "Pridať stránku",
    "visibility_card__add_a_site_dialog__field_site__title": "Stránka",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Zadajte URL webovej stránky",
    "feature_card__prompts__place_my_own_prompts_switch": "Umiestniť moje vlastné podnety na vrch",
    "feature_card__appearance__field_quick_access__title": "Rýchly prístup",
    "left_menu__help_me_write": "Pomôžte mi písať",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Pomocník pre Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Pomocník pre Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X asistent",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Pomocník pre LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Pomocník pre Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Pomocník pre YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Pomocník pre Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Pomocník pre Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Pomocník pre Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Pomocník pre Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Pomocník pre Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Pomocník pre WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Pomocník pre HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Pomocník pre Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Pomocník pre Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Pomocník pre Google Chat",
    "left_menu__search_with_ai": "Vyhľadávanie s umelou inteligenciou",
    "feature__search_with_ai__title": "Zobraziť odpovede AI vedľa výsledkov vyhľadávania",
    "feature__search_with_ai__trigger_mode__title": "Kedy zobraziť odpovede AI",
    "feature__search_with_ai__trigger_mode__always__name": "Vždy",
    "feature__search_with_ai__trigger_mode__always__desc": "Zobraziť odpoveď AI pre každé vyhľadávanie.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Otáznik",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Zobraziť odpoveď AI, keď sa vaše vyhľadávacie dopyty končia otáznikom.",
    "feature__search_with_ai__trigger_mode__manual__name": "Manuálne",
    "feature__search_with_ai__trigger_mode__manual__desc": "Zobraziť odpoveď AI iba po manuálnom kliknutí na tlačidlo.",
    "feature_card__appearance__field_summarize_button__title": "Tlačidlo zhrnutia",
    "feature_card__prompts__edit_prompt__field_advance__title": "Posunúť sa vpred",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Výstupný jazyk a tón a štýl písania"
  },
  "client": {
    "sidebar__button__close_sidebar": "Zatvoriť bočný panel",
    "sidebar__button__my_plan": "Môj plán",
    "sidebar__button__use_prompt": "Použiť podnet",
    "sidebar__button__send_to_ai": "Poslať do AI",
    "sidebar__button__stop_generating": "Zastaviť generovanie",
    "sidebar__button__regenerate": "Obnoviť",
    "sidebar__button__continue": "Pokračovať",
    "sidebar__button__insert": "Vložiť",
    "sidebar__button__replace": "Nahradiť",
    "sidebar__button__upgrade_to_pro": "Aktualizovať na Pro",
    "sidebar__button__retry": "Opakovať",
    "sidebar__button__set_up_shortcut": "Nastaviť skratku",
    "sidebar__speed_dial__one_click_prompts__button": "Jedno kliknutie na podnety",
    "sidebar__speed_dial__restart_extension__button": "Reštartovať rozšírenie",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Reštartovať rozšírenie MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Rýchly reštart rozšírenia môže odstrániť všetky existujúce chyby.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Nezabudnite následne znovu načítať všetky stránky, aby sa rozšírenie aktivovalo.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Reštartovať",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Na aktivovanie rozšírenia na tejto stránke ju obnovte.",
    "sidebar__refresh_page__button": "Obnoviť túto stránku",
    "sidebar__input__placeholder": "Opýtajte sa AI...",
    "floating_menu__button__cta__tooltip": "Požiadajte AI o úpravu, zhrnutie, vysvetlenie alebo generovanie textu",
    "floating_menu__button__hide_menu": "Skryť menu",
    "floating_menu__button__hide_menu__until_next_visit": "Skryť menu do ďalšej návštevy",
    "floating_menu__button__hide_menu__this_site": "Skryť menu pre túto stránku",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Skryť 'Mini menu' pre túto webovú stránku?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "V nastaveniach ho môžete kedykoľvek znovu povoliť kliknutím na ikonu Nastavenia v hornej časti bočného panela.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Skryť menu pre túto stránku",
    "floating_menu__button__hide_menu__all_sites": "Vždy skryť menu",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Vždy skryť 'Mini menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "V nastaveniach ho môžete kedykoľvek znovu povoliť kliknutím na ikonu Nastavenia v hornej časti bočného panela.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Vždy skryť menu",
    "floating_menu__button__menu_settings": "Nastavenia menu",
    "floating_menu__button__manage_my_own_prompt": "Spravovať vlastné podnety",
    "floating_menu__button__send_to_ai": "Poslať do AI",
    "floating_menu__button__clear_suggested": "Vyčistiť navrhované",
    "floating_menu__button__clear_suggested__this_site": "Vyčistiť navrhované podnety pre túto stránku",
    "floating_menu__button__clear_suggested__all_sites": "Vyčistiť navrhované podnety pre všetky stránky",
    "floating_menu__button__switch_to_sidebar": "Prepnúť na bočný panel",
    "floating_menu__input__placeholder": "Požiadajte AI o úpravu alebo generovanie...",
    "floating_menu__input__running_placeholder": "AI píše...",
    "floating_menu__draft_card__context__title": "Kontext",
    "provider__temperature__label": "Teplota (štýl konverzácie)",
    "provider__temperature__creative__title": "Kreatívny",
    "provider__temperature__balanced__title": "Vyvážený",
    "provider__temperature__precise__title": "Presný",
    "provider__model__selector__placeholder": "Vyberte model",
    "provider__model__selector__disabled__description": "Model je v rozšírení zakázaný kvôli aktualizácii. Skúste to prosím neskôr.",
    "provider__model__tooltip_card__label__max_token": "Maximálny počet tokenov",
    "provider__model__tooltip_card__label__max_token__suffix": "tokenov",
    "provider__model__tooltip_card__label__description": "Popis",
    "provider__model__tooltip_card__label__training_date": "Dátum trénovania",
    "provider__model__tooltip_card__label__training_date__prefix": "Až do",
    "provider__model__tooltip_card__label__what_it_can_do": "Čo dokáže",
    "provider__bing_web_app__title": "Bing webová aplikácia",
    "provider__bing_web_app__short_description": "Vylepšené pomocou vyhľadávania Bing.",
    "provider__bing_web_app__auth_description": "Použite svoje vlastné konto Bing Chat na napájanie rozšírenia.",
    "provider__bing_web_app__auth_button_text": "Pokračovať s Bing webovou aplikáciou",
    "provider__bing_web_app__upload__accept_tooltip": "Pridať obrázok",
    "provider__bing_web_app__model__gpt_4__description": "Schopnejší ako akýkoľvek model GPT-3.5, schopný vykonávať zložitejšie úlohy a optimalizovaný pre chat. Bude aktualizovaný s najnovšou iteráciou modelu OpenAI 2 týždne po jeho uvedení.",
    "provider__bing_web_app__conversation_style__title": "Štýl konverzácie",
    "provider__bing_web_app__conversation_style__creative__title": "Kreatívny",
    "provider__bing_web_app__conversation_style__creative__description": "Vymažte konverzáciu a začnite originálny imaginatívny chat.",
    "provider__bing_web_app__conversation_style__balanced__title": "Vyvážený",
    "provider__bing_web_app__conversation_style__balanced__description": "Vymažte konverzáciu a začnite informatívny a priateľský chat.",
    "provider__bing_web_app__conversation_style__precise__title": "Presný",
    "provider__bing_web_app__conversation_style__precise__description": "Vymažte konverzáciu a začnite stručný a priamočiary chat.",
    "provider__bard_web_app__title": "Bard webová aplikácia",
    "provider__bard_web_app__short_description": "Vylepšené s Google Lens.",
    "provider__bard_web_app__auth_description": "Použite svoj vlastný účet Google Bard na napájanie rozšírenia.",
    "provider__bard_web_app__auth_button_text": "Pokračovať s aplikáciou Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Nahrajte súbor JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Najpokročilejší model od spoločnosti Google. Napája Bard, PaLM API, MakerSuite a rôzne funkcie Workspace v službe Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Rozumovanie, viacjazyčný preklad, programovanie a ďalšie.",
    "provider__claude_web_app__title": "Aplikácia Claude",
    "provider__claude_web_app__short_description": "100K kontextové okno. Chatujte s viacerými dokumentmi.",
    "provider__claude_web_app__auth_description": "Použite svoj vlastný účet Claude na napájanie rozšírenia.",
    "provider__claude_web_app__auth_button_text": "Prihlásiť sa do aplikácie Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Pridať súbory (max. 5, každý do 10 MB). Súborový formát: pdf, txt, csv atď.",
    "provider__claude_web_app__model__claude_2_100k__description": "Vynikajúce výkony pri úlohách, ktoré vyžadujú zložité rozumovanie. Claude 2 je najlepšou ponukou od spoločnosti Anthropic.",
    "provider__chatgpt_web_app__title": "Aplikácia ChatGPT",
    "provider__chatgpt_web_app__connecting": "Pripájanie na ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, prehliadanie webu, interpret kódu a pluginy prostredníctvom ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Použite svoj vlastný účet ChatGPT na napájanie rozšírenia.",
    "provider__chatgpt_web_app__auth_button_text": "Prihlásiť sa do aplikácie ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Ak sa často vyskytujú prerušenia a chyby siete, skúste ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "stabilný režim ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Ak pripojenie trvá dlhšie ako 10 sekúnd, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "skontrolujte stránku ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " na prípadné problémy.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Nahrať súbor",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Najrýchlejší model od spoločnosti OpenAI, vhodný pre väčšinu bežných úloh.",
    "provider__chatgpt_web_app__gpt_4__description": "Najvýkonnejší model od spoločnosti OpenAI, vhodný pre úlohy, ktoré vyžadujú kreativitu a pokročilé rozumovanie.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Experimentálny model, ktorý dokáže riešiť úlohy generovaním Python kódu a jeho vykonávaním v Jupyter notebooku.\nMôžete nahrať akýkoľvek súbor a požiadať model o analýzu alebo vytvorenie nového súboru, ktorý si môžete stiahnuť.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Experimentálny model, ktorý vie, kedy a ako používať pluginy",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Preskúmajte svoje aktívne modely na",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Použite svoj vlastný kľúč OpenAI API na napájanie rozšírenia.",
    "provider__openai_api__auth_button_text": "Pridať váš kľúč OpenAI API",
    "provider__openai_api__model__gpt_3_5__description": "Najvýkonnejší model GPT-3.5 od spoločnosti OpenAI optimalizovaný pre chat s nákladom 1/10 ceny text-davinci-003. Bude aktualizovaný s najnovšou iteráciou modelu OpenAI 2 týždne po jeho uvedení.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Rovnaké možnosti ako štandardný model gpt-3.5-turbo, ale s 4-násobným kontextom.",
    "provider__openai_api__model__gpt_4__description": "Výkonnejší ako akýkoľvek model GPT-3.5, schopný vykonávať zložitejšie úlohy a optimalizovaný pre chat. Bude aktualizovaný s najnovšou iteráciou modelu OpenAI 2 týždne po jeho uvedení.",
    "provider__openai_api__model__gpt_4_32k__description": "Rovnaké možnosti ako základný model gpt-4, ale s 4-násobnou dĺžkou kontextu. Bude aktualizovaný s najnovšou iteráciou nášho modelu.",
    "provider__openai_api__model__gpt_4_0613__description": "Snímka modelu gpt-4 z 13. júna 2023 s údajmi o volaní funkcií. Na rozdiel od modelu gpt-4 tento model nebude aktualizovaný a bude zastaraný 3 mesiace po uvedení novej verzie.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snímka modelu gpt-4-32 z 13. júna 2023. Na rozdiel od modelu gpt-4-32k tento model nebude aktualizovaný a bude zastaraný 3 mesiace po uvedení novej verzie.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Rýchlosť ako ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo a GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Použite ChatGPT na napájanie rozšírenia.",
    "provider__chatgpt__auth_button_text": "Pokračovať s ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Najrýchlejší model od spoločnosti OpenAI, vhodný pre väčšinu bežných úloh.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Rovnaké možnosti ako štandardný model gpt-3.5-turbo, ale s 4-násobným kontextom.",
    "provider__chatgpt__model__gpt_4__description": "Najvýkonnejší model od spoločnosti OpenAI, vhodný pre úlohy, ktoré vyžadujú kreativitu a pokročilé rozumovanie.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Prístup k Claudovi mimo USA a UK.",
    "provider__poe__auth_description": "Použite svoj vlastný účet Poe na napájanie rozšírenia.",
    "provider__poe__auth_button_text": "Pokračovať s aplikáciou Poe",
    "provider__poe__model__a2__description": "Najrýchlejší model od spoločnosti Anthropic, vhodný pre kreatívne úlohy. Obsahuje kontextové okno s 9k tokenmi (približne 7 000 slov).",
    "provider__poe__model__a2_2__description": "Najvýkonnejší model od spoločnosti Anthropic. Osobitne dobrý pri tvorbe kreatívnych textov.",
    "provider__poe__model__a2_100k__description": "Najrýchlejší model od spoločnosti Anthropic s rozšíreným kontextovým oknom s 100k tokenmi (približne 75 000 slov). Umožňuje analýzu veľmi dlhých dokumentov, kódu a ďalšieho. Vzhľadom na to, že sa jedná o experimentálny model dostupný v predbežnom prístupe, používanie je momentálne obmedzené na 100 správ mesačne pre predplatiteľov Poe (môže sa zmeniť).",
    "popup__title": "Vitajte na MaxAI.me!",
    "popup__special_page__title": "Z bezpečnostných dôvodov rozšírenie funguje len na skutočných webových stránkach a PDF súboroch, s výnimkou webovej stránky ChatGPT. Preto nebude fungovať na",
    "popup__special_page__item1": "Nové karty bez načítaných webových stránok",
    "popup__special_page__item2": "Stránky Chrome",
    "popup__special_page__item3": "Stránky Chrome Web Store",
    "popup__refresh_page__title": "Obnovte túto stránku, aby ste aktivovali rozšírenie na tejto stránke.",
    "popup__refresh_page__button": "Obnoviť túto stránku",
    "popup__set_shortcut__description1": "Stlačte",
    "popup__set_shortcut__description2": "pre prepínanie bočnej lišty rozšírenia. Môžete tiež",
    "popup__set_shortcut__description3": "zmeniť skratku",
    "popup__set_shortcut__description4": "kedykoľvek.",
    "gmail__button__cta__placeholder_draft": "Kliknite na tento tlačidlo pre vygenerovanie celého e-mailu",
    "gmail__button__cta__placeholder_reply": "Kliknite na toto tlačidlo pre vygenerovanie odpovede na e-mail",
    "gmail__button__dropdown__placeholder": "Viac možností asistenta Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Obnovte túto stránku, aby ste aktivovali aktualizované nastavenia pre tlačidlo 'Asistent Gmail'.",
    "temp__rebrand__is_now": "teraz je",
    "permission__pricing_hook__button__upgrade_to_pro": "Aktualizovať na Pro",
    "permission__pricing_hook__daily_limit__title": "Aktualizujte pre neobmedzené používanie",
    "permission__pricing_hook__daily_limit__description1": "Dosiahli ste denný limit pre všetkých poskytovateľov AI.\nMôžete teraz aktualizovať na Pro verziu pre neobmedzené používanie alebo skúsiť neskôr znova.",
    "permission__pricing_hook__custom_prompt__title": "Vylepšite si účet a pridajte neobmedzené vlastné prompty",
    "permission__pricing_hook__custom_prompt__description": "Pridajte vlastné podnety na zrýchlenie opakujúcich sa úloh počas práce.",
    "permission__pricing_hook__custom_prompt_group__title": "Vylepšite si účet a pridajte neobmedzené skupiny vlastných promptov",
    "permission__pricing_hook__custom_prompt_group__description": "Organizujte svoje prompty do efektívnych skupín pre ich lepšie využitie.",
    "permission__pricing_hook__ai_response_language__title": "Vylepšite si účet a zmeňte jazyk odpovedí umelého inteligentného systému",
    "permission__pricing_hook__ai_response_language__description": "Nastavte, aby vám umelá inteligencia vždy odpovedala vo vašom vybranom jazyku.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Vylepšite si účet a personalizujte stabilný režim ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Nastavte, ako dlho zostáva stabilný režim ChatGPT aktívny po jeho aktivácii.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Vylepšite si účet a zlepšite svoje skúsenosti s PDF pomocou umelého inteligentného systému",
    "permission__pricing_hook__pdf_ai_viewer__description": "Používajte umelú inteligenciu na zhrnutie, vysvetlenie, preklad, otázky a ušetrite čas pri práci s PDF.",
    "permission__pricing_hook__preferred_language__title": "Aktualizujte pre zmenu jazyka rozhrania",
    "permission__pricing_hook__preferred_language__description": "Zobrazujte všetok text rozhrania vo vašom vybranom jazyku.",
    "permission__pricing_hook__max_ai_temperature__title": "Vylepšite si účet a zmeňte teplotu odpovedí umelého inteligentného systému",
    "permission__pricing_hook__max_ai_temperature__description": "Ovládajte náhodnosť odpovedí umelého inteligentného systému. Nižšia teplota znamená menej náhodné, viac deterministické a opakujúce sa odpovede.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Vylepšite si účet a získajte prístup k modelu gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Rovnaké možnosti ako štandardný model gpt-3.5-turbo, ale s 4-násobným kontextom.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Vylepšite si účet a získajte prístup k modelu gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Najvýkonnejší model od OpenAI, ideálny pre úlohy vyžadujúce kreativitu a pokročilé uvažovanie.",
    "prompt__group__suggested__title": "Navrhnuté",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Skryť asistenta Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Aktualizujte pre neobmedzené používanie ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Dosiahli ste denný limit pre ChatGPT.\nMôžete teraz aktualizovať na Pro verziu pre neobmedzené používanie alebo pokračovať s inými poskytovateľmi AI.",
    "sidebar__button__immersive_chat": "Ponořený chat",
    "sidebar__tabs__chat__title": "Chat",
    "sidebar__tabs__summary__title": "Prehľad",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Vylepšite si možnosť zhrnúť a chatovať s akoukoľvek stránkou",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Získajte súhrny, položte otázky a nájdite informácie o akomkoľvek webovom sídle, PDF, e-maili a YouTube videu.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Vylepšite pre prístup k claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Najrýchlejší model od Anthropic, 100K kontextové okno, skvelý pre veľmi dlhé dokumenty a analýzu kódu, zhrnutie a porozumenie.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Vylepšite pre prístup k claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Najvýkonnejší model od Anthropic, 100K kontextové okno, skvelý pre úlohy od sofistikovaného dialógu a tvorby obsahu po podrobné inštrukcie.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "100K kontextové okno. Claude-instant-100k a Claude-2-100k.",
    "provider__claude__auth_description": "Použite Clauda na napájanie rozšírenia.",
    "provider__claude__auth_button_text": "Pokračovať s Claudom",
    "provider__claude__model__claude_instant_100k__description": "Najrýchlejší model od Anthropic, 100K kontextové okno, skvelý pre veľmi dlhé dokumenty a analýzu kódu, zhrnutie a porozumenie.",
    "provider__claude__model__claude_2_100k__description": "Najvýkonnejší model od Anthropic, 100K kontextové okno, skvelý pre úlohy od sofistikovaného dialógu a tvorby obsahu po podrobné inštrukcie.",
    "sidebar__tabs__chat__action_btn__title": "Nový chat",
    "sidebar__tabs__summary__action_btn__title": "Obnoviť súhrn",
    "sidebar__tabs__chat__tooltip": "Opýtajte sa AI čokoľvek",
    "sidebar__tabs__summary__tooltip__page": "Stručný prehľad stránky a chat",
    "sidebar__tabs__summary__tooltip__default_email": "Stručný prehľad e-mailu a chat",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Stručný prehľad PDF a chat",
    "sidebar__tabs__summary__tooltip__youtube_video": "Stručný prehľad videa a chat",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Vylepšenie pre vytvorenie e-mailových konceptov s jedným kliknutím",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Nechajte AI generovať personalizované návrhy e-mailových správ pre vás za pár sekúnd.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Vylepšenie pre odpovede na e-maily s jedným kliknutím",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Nechajte AI vygenerovať personalizované e-mailové odpovede za sekundy.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Vylepšenie pre dokonalé upravenie e-mailov s jedným kliknutím",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Zlepšite písanie, opravte pravopis a gramatiku alebo okamžite zmeňte tón s pomocou AI.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Vylepšenie pre vytvorenie príspevkov na sociálnych médiách s jedným kliknutím",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Nechajte AI generovať personalizované príspevky na sociálnych médiách pre vás za pár sekúnd.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Vylepšenie pre odpovede na príspevky na sociálnych médiách s jedným kliknutím",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Nechajte AI vygenerovať personalizované odpovede na sociálnych médiách za sekundy.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Vylepšenie pre dokonalé upravenie príspevkov a odpovedí na sociálnych médiách s jedným kliknutím",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Zlepšite písanie, opravte pravopis a gramatiku alebo okamžite zmeňte tón s pomocou AI.",
    "input_assistant_button__compose_new__tooltip": "Rýchle vytvorenie",
    "input_assistant_button__compose_reply__tooltip": "Rýchla odpoveď",
    "input_assistant_button__refine_draft__tooltip": "Upraviť alebo skontrolovať koncept",
    "permission__pricing_hook__search_with_ai_claude__title": "Vylepšite vyhľadávanie s Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Najrýchlejší model od Anthropic. Žiadne obmedzenia na krajiny.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Vylepšite vyhľadávanie s ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Rovnaká rýchlosť ako ChatGPT Plus. Žiadne obmedzenia na krajiny.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Použite vlastný OpenAI API kľúč pre napájanie 'Vyhľadávania s AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Vylepšite sa a objavujte poznatky s vyhľadávaním pomocou AI",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Najvýkonnejší odpovedací systém, ktorý vám pomôže nájsť fakty rýchlejšie a získať jasné odpovede na vaše otázky.",
    "sidebar__tabs__search__title": "Vyhľadávanie",
    "youtube_summary_button__text": "Zhrnúť",
    "sidebar__tabs__search__tooltip": "Vyhľadávanie s umelou inteligenciou",
    "sidebar__search_with_ai__continue_chat__title": "Pokračovať v vyhľadávaní s umelou inteligenciou",
    "social_media_summary_button__text": "Zhrnúť",
    "sidebar__search_with_ai__advanced__title": "Pokročilé možnosti vyhľadávania",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Získajte odpovede na najťažšie otázky s podrobnými informáciami z webu.",
    "sidebar__search_with_ai__advanced__search_results__title": "Výsledky vyhľadávania",
    "sidebar__search_with_ai__advanced__search_engine__title": "Vyhľadávací nástroj",
    "immersive_chat__delete_chat__title": "Zmazať chat?",
    "immersive_chat__delete_chat__description1": "Týmto sa vymaže",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Vymazať",
    "immersive_chat__delete_chat__button__cancel__title": "Zrušiť",
    "immersive_chat__delete_all_chat__title": "Vymazať celú históriu konverzácie - ste si istý/á?",
    "immersive_chat__delete_all_chat__button__delete__title": "Potvrdiť vymazanie",
    "immersive_chat__delete_all_chat__button__cancel__title": "Zrušiť",
    "immersive_chat__delete_all_chat__button__title": "Vymazať všetky chaty",
    "sidebar__share__share_button__tooltip": "Stiahnuť chat",
    "provider__openai_api__model__gpt_3_5_1106__description": "Najnovší model GPT-3.5 Turbo s vylepšeným nasledovaním inštrukcií, režimom JSON, reprodukovateľnými výstupmi, paralelným volaním funkcií a ďalším. Vráti maximálne 4 096 výstupných tokenov.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Najnovší model GPT-4 s vylepšeným nasledovaním inštrukcií, režimom JSON, reprodukovateľnými výstupmi, paralelným volaním funkcií a ďalším. Vráti maximálne 4 096 výstupných tokenov.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Schopnosť rozumieť obrázkom, okrem všetkých ostatných schopností modelu GPT-4 Turbo. Vráti maximálne 4 096 výstupných tokenov. Toto je ukážková verzia modelu a zatiaľ nie je vhodná pre produkčnú prevádzku.",
    "activity__black_friday_2023__title": "Obmedzený čas - Black Friday zľavy až do 50%!",
    "sidebar__speed_dial__chat_history__button": "História chatu",
    "activity__christmas_2023__title": "VIANOČNÉ A NOVOROČNÉ DARČEKY",
    "provider__label__third_part": "3. strana",
    "provider__confirm_dialog__title": "Teraz prechádzate na 3. stranu poskytovateľa AI: {{label}}",
    "provider__confirm_dialog__sub_title": "Zahrnuli sme tohto poskytovateľa, aby sme vám ponúkli širší výber možností AI.",
    "provider__confirm_dialog__important_reminder": "Dôležité pripomenutie",
    "provider__confirm_dialog__important_reminder__desc": "Prosím, majte na pamäti, že keď sa tento poskytovateľ tretích strán vyvíja, môžete občas zažiť chyby alebo pomalšie odpovede, ktoré sú mimo kontroly MaxAI. Aktívne pracujeme na minimalizácii týchto problémov a vážime si vaše pochopenie.",
    "provider__confirm_dialog__for_enhanced_stability": "Pre zlepšenú stabilitu",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Zvážte našich prvotriednych poskytovateľov AI pre spoľahlivý a vysokokvalitný výkon AI, navrhnutý na zlepšenie vášho zážitku.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Môžete prepnúť na:",
    "provider__confirm_dialog__your_feedback_matters": "Vaše pripomienky sú dôležité",
    "provider__confirm_dialog__your_feedback_matters__desc": "Ak máte nejaké problémy alebo nápady, dajte nám prosím vedieť. Vaše pripomienky sú pre nás dôležité na zlepšenie našich služieb. Ďakujeme za váš cenný príspevok do našej komunity!",
    "provider__confirm_dialog__continue_with": "Pokračovať s {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Zistený problém s integráciou",
    "provider__confirm_dialog__integration_issue_detected__desc": "Poskytovateľ {{label}} momentálne môže mať problémy s pripojením k MaxAI kvôli nedávnym aktualizáciám. Náš tím aktívne pracuje na vyriešení tejto záležitosti a vážime si vaše pochopenie. V tomto čase zvážte použitie alternatívneho poskytovateľa a skontrolujte neskôr.",
    "provider__label__hide": "Skryť",
    "provider__label__view_solutions": "Zobraziť riešenia",
    "sidebar__input__tokens_limited__title": "maximálne tokeny",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Najschopnejší a všeobecný model od Googlu, postavený od základov pre multimodalitu. Gemini na MaxAI momentálne podporuje text a kód a čoskoro pridá podporu pre obrázky, videá a zvuk.",
    "provider__gemini__auth_description": "Použite Gemini na napájanie rozšírenia.",
    "provider__gemini__auth_button_text": "Pokračovať s Gemini",
    "provider__gemini__model__gemini_pro__description": "Gemini rodiny od Googlu, navrhnutá pre škálovateľnosť a prejavuje silné všeobecné schopnosti, podporuje 38 jazykov a kontextové okno s 32k tokenmi.",
    "provider__label__beta": "beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Vylepšiť na Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Vylepšiť pre prístup k gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Najschopnejší a všeobecný model od Googlu. Postavený od základov pre multimodalitu. Gemini na MaxAI je momentálne v beta fáze, podporuje iba text a kód a čoskoro pridá podporu pre obrázky, videá a zvuk.",
    "quick_access__hide_button__title": "Skryť rýchly prístup do ďalšej návštevy",
    "sidebar__top_bar__rewards__title": "Odmienky",
    "sidebar__top_bar__upgrade__title": "Aktualizovať",
    "activity__1st_anniversary_2024__title1": "Oslava 1. výročia MaxAI",
    "activity__1st_anniversary_2024__title2": "Až do {{PERCENT}}% ZĽAVA!",
    "pdf_ai_viewer__file_picker__title": "Chatujte s akýmkoľvek PDF",
    "pdf_ai_viewer__file_picker__description": "Získajte súhrny PDF AI, dostávajte okamžité odpovede, porozumite výskumu a viac.",
    "pdf_ai_viewer__file_picker__button__title": "Vyberte súbor",
    "pdf_ai_viewer__file_picker__button__description": "alebo sem presuňte PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Prehliadač PDF AI",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Súhrn a chat s PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI prehliadač' vám umožňuje zhrnúť a chatovať s akýmkoľvek PDF dokumentom a vybrať si akýkoľvek text v lokálnych PDF súboroch a použiť na neho AI podnety. Môžete ho kedykoľvek vypnúť v rozšírení",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Nastavenia",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Automaticky otvoriť",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Automatické otvorenie 'Prehliadača PDF AI'",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Povoľte možnosť „Povoliť prístup k URL adresám súborov“ v nastaveniach vášho prehliadača tým, že sa dostanete na",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Týmto sa umožní automatické otvorenie 'Prehliadača PDF AI', keď presuniete a pustíte súbory PDF do prehliadača."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Báseň...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Zoznam úloh...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Program stretnutia...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Zoznam výhod a nevýhod...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Popis práce...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Predajný e-mail...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Náborový e-mail...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Generovanie nápadov...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogový príspevok...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Náčrt...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Príspevok na sociálnych sieťach...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kód...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Tlačová správa...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreatívny príbeh",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esej",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Zobraziť viac",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Pokračovať v písaní",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Páči sa mi to",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Nepáči sa mi to",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Podpora",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Vtip",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Nápad",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Otázka",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Zadať prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Angličtina",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Kórejčina",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Čínština",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japončina",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Španielčina",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ruština",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francúzština",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugalčina",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Nemčina",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Taliančina",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holandčina",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonézština",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipínsky",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamský",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Zhrňte",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Vypíšte hlavné myšlienky",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Preložiť",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Vysvetliť toto",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Nájsť akčné body",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Odpovedať na toto",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Spustiť túto otázku",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesionálny",
    "df5768a8-448d-4070-afa1-5307838ed965": "Neformálny",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Priamočiary",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Sebavedomý",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Priateľský",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Vylepšiť písanie",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Opraviť pravopis a gramatiku",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Skrátiť",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Predĺžiť",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Zmeniť tón",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Zjednodušiť jazyk",
    "84060107-e962-412b-afa2-f8134e593320": "Parafrazovať",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Upraviť alebo skontrolovať výber",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generovať zo výberu",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Písať s pomocou AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Navrhnúť s pomocou AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nový email)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Odpoveď)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Upraviť alebo skontrolovať koncept",
    "397f0c89-596c-4433-be95-02faeccee083": "Nahradiť výber",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Vložiť",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Vložiť nižšie",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Pokračovať v písaní",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopírovať",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Skúsiť znova",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Zahodiť",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Nový email)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Odpoveď)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Profesionálny",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Neformálny",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Priamočiary",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Sebavedomý",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Priateľský",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Vylepšiť písanie",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Opraviť pravopis a gramatiku",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Skrátiť",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Predĺžiť",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Zmeniť tón",
    "2b77210f-4322-450d-a345-275493203750": "Zjednodušiť jazyk",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Parafrázovať",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Upraviť alebo skontrolovať koncept",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Áno",
    "5b4fb377-411b-497b-89d8-045603632f08": "Nie",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Ďakujem",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Prepáčte",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Viac informácií",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Vtip",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Dodatočná otázka",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Rýchla odpoveď",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "E-mail",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Páči sa mi",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Milujem",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Ďakujem",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Starostlivosť",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Vtip",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Smutný",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Nepáči sa mi",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Odpovedajte s hlavnými bodmi",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Rýchla odpoveď",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Sociálne média",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Rýchla odpoveď",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Páči sa mi",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Milujem",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Ďakujem",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Starostlivosť",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Vtip",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Smutný",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Nepáči sa mi",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Odpovedajte s hlavnými bodmi",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Čínština (tradičná)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Turečtina",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Poľština",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Arabčina",
    "e361913f-b0af-443f-8122-1affa88478be": "Hebrejčina",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Dánčina",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Švédčina",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Správy",
    "PRESET_PROMPT_ID": "Predvolené podnety",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Odpovedajte s hlavnými bodmi",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Profesionálny",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Priateľský",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Priamočiary",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Sebavedomý",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Neformálny",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Vylepšiť písanie",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Opraviť pravopis a gramatiku",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Skrátiť",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Predĺžiť",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Zmeniť tón",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Zjednodušiť jazyk",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Parafrázovať",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Upraviť alebo skontrolovať výber",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Zostavte s kľúčovými bodmi",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Áno",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Nie",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Ďakujem",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Prepáčte",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Viac informácií",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Vtip",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Nasledujúce kroky",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Odpovedajte s hlavnými bodmi",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Rýchla odpoveď",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Rýchle vytvorenie",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Profesionálne",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Priateľské",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Priamočiare",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Sebavedomé",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Neformálne",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Zlepšiť písanie",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Opraviť pravopis a gramatiku",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Skrátiť",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Predĺžiť",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Zmeniť tón",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Zjednodušiť jazyk",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Parafrázovať",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Upraviť alebo skontrolovať koncept",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Vytvoriť s kľúčovými bodmi",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Rýchle vytvorenie",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Rýchla odpoveď",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Páči sa mi",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Milujem",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Ďakujem",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Záleží mi",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Vtip",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Smutný",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Nepáči sa mi",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Odpovedať kľúčovými bodmi",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Rýchla odpoveď",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Odpovedať kľúčovými bodmi (test)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Nórsky"
  },
  "prompt_editor": {
    "preset_variables__title": "Schopnosti",
    "preset_variables__help__title": "Oficiálne pripravené špeciálne premenné.",
    "preset_variables__help__description": "Môžete použiť akékoľvek alebo žiadne z týchto pripravených premenných vo svojom šablóne:",
    "preset_variables__help__live_crawling__title": "Premenné pre \"Živé vyhľadávanie\":",
    "preset_variables__help__live_crawling__description": "Pomocou týchto premenných sa text vyhľadá z daného webového odkazu {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} potom zobrazí tento vyhľadaný text.",
    "preset_variables__help__web_search__title": "Premenné pre \"Webové vyhľadávanie\":",
    "preset_variables__help__web_search__description": "Pri použití týchto premenných systém vyhľadá {{WEB_SEARCH_QUERY}}.\nPotom {{WEB_SEARCH_RESULTS}} zobrazí tieto výsledky vyhľadávania.",
    "preset_variables__help__system__title": "Premenné o \"Kontexte\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} bude nahradený textom, ktorý ste vybrali na aktuálnej stránke.\n{{CURRENT_WEBSITE_DOMAIN}} bude nahradená doménou aktuálnej webovej stránky.\n{{SYSTEM_CURRENT_DATE}} zobrazí dnešný dátum.\nNeskôr môžu byť pridané ďalšie premenné o \"Kontexte\".",
    "preset_variables__system__title": "Kontext",
    "preset_variables__system__selected_text__description": "text, ktorý ste vybrali na aktuálnej stránke",
    "preset_variables__system__selected_text__description__example1": "napíšte lepšiu verziu nasledujúceho textu: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "preložte nasledujúci text do angličtiny: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "Táto premenná šablóny bude nahradená \"Výstupným jazykom AI\", ktorý je vybraný na stránke Nastavenia.\nAk nie ste istí umiestnením stránky Nastavenia, jednoducho kliknite na ikonu \"Nastavenia\" v hornej lište v bočnom paneli.",
    "preset_variables__system__ai_response_language__example1": "odpovedajte v jazyku {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "odpoviete s nápadmi v jazyku {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "doména aktuálnej webovej stránky",
    "preset_variables__system__current_website_domain__example1": "odpovedzte na nasledujúci text na {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "všimnite si, že text je z {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "Webové vyhľadávanie",
    "preset_variables__live_crawling__title": "Živé vyhľadávanie",
    "add_variable__title": "Pridať nové premenné",
    "add_variable__placeholder": "Napíšte pre vyhľadávanie...",
    "add_variable__add_button__title": "Pridať",
    "add_variable__cancel_button__title": "Zrušiť",
    "add_variable__save_button__title": "Uložiť",
    "add_variable__variable_name__title": "Názov premennej",
    "add_variable__variable_name__placeholder": "Zadajte názov premennej",
    "add_variable__variable_placeholder__title": "Placeholder premennej",
    "add_variable__variable_placeholder__placeholder": "Zadajte placeholder premennej",
    "add_variable__error_message__variable_name_repeated": "Názvy premenných nemôžu byť opakované",
    "preset_variables__system__system_current_date__description": "dnešné dátum (napríklad: 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "čo systém vyhľadáva (napríklad: cena jabĺk 15)",
    "preset_variables__web_search__web_search_results__description": "výsledky vyhľadávania pre {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "zadaný odkaz na webovú stránku, ktorá sa má prehľadať",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "text, ktorý sa zobrazí po prehľadaní {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Premenné o",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Náhradný symbol premennej",
    "preset_variables__tooltip__table__column_name__description__title": "Bude nahradené s",
    "template__error__title": "Šablóna je povinná",
    "ai_response_language__title": "Jazyk odpovede AI",
    "ai_response_language__settings__label_1": "Použiť",
    "ai_response_language__settings__label_2": "nastavenie jazyka"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-klikové podnety",
    "edit_prompt__template__placeholder": "Šablóna podnetu pre ChatGPT.\nŠablóna môže obsahovať ľubovoľný počet nasledujúcich premenných:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Obľúbené",
    "tab__public__title": "Verejné",
    "tab__own__title": "Vlastné",
    "filters__category__label": "Kategória",
    "filters__use_case__label": "Použitie",
    "filters__query__placeholder": "Hľadať...",
    "pagination__label_rows_per_page__title": "Počet promptov na stránku:",
    "add_new_prompt_card__cta__title": "Pridať nový vzor promptu",
    "edit_prompt_modal__title": "Vzor promptu",
    "edit_prompt_modal__field__title__label": "Názov",
    "edit_prompt_modal__field__title__placeholder": "Jasný a informatívny názov priláka viac používateľov k vášmu vzoru promptu.",
    "edit_prompt_modal__field__description__label": "Popis",
    "edit_prompt_modal__field__description__placeholder": "Poskytnite stručný popis vášho vzoru promptu a očakávané výsledky, ktoré môžu používatelia očakávať.",
    "edit_prompt_modal__field__category__label": "Kategória",
    "edit_prompt_modal__field__use_case__label": "Použitie",
    "edit_prompt_modal__field__author_name__label": "Meno autora",
    "edit_prompt_modal__field__author_name__placeholder": "Meno autora",
    "edit_prompt_modal__field__author_url__label": "URL autora",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Uložiť prompt",
    "edit_prompt_modal__action__clone__title": "Klonovať",
    "edit_prompt_modal__action__cancel__title": "Zrušiť",
    "edit_prompt_modal__field__template__label": "Šablóna",
    "delete_prompt__title": "Ste si istý, že chcete vymazať tento vzor promptu?",
    "delete_prompt__action__confirm__title": "Vymazať",
    "delete_prompt__cancel__confirm__title": "Zrušiť",
    "use_prompt_library__title__tooltip": "1-klikové podnety",
    "add_favorite__tooltip": "Pridať do obľúbených",
    "remove_favorite__tooltip": "Odstrániť z obľúbených",
    "view_details__tooltip": "Zobraziť detaily promptu",
    "delete_prompt__tooltip": "Vymazať prompt",
    "edit_prompt__tooltip": "Upraviť prompt"
  }
}