{
  "description": "Самый быстрый способ использования искусственного интеллекта, работающего на основе ChatGPT, Claude, Gemini в любом месте. Единственное расширение генеративного искусственного интеллекта, которое вам нужно.",
  "name": "MaxAI.me: Используйте искусственный интеллект в один клик где угодно",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Выйти",
    "help": "Помощь",
    "save": "Сохранить",
    "cancel": "Отмена",
    "close": "Закрыть",
    "back": "Назад",
    "delete": "Удалить",
    "add": "Добавить",
    "edit": "Редактировать",
    "light": "Светлая",
    "dark": "Темная",
    "system": "Системная",
    "visible": "Видимая",
    "hidden": "Скрытая",
    "enabled": "Включено",
    "disabled": "Отключено",
    "settings": "Настройки",
    "contact_us": "Свяжитесь с нами",
    "visibility": "Видимость",
    "mode": "Режим",
    "or": "ИЛИ",
    "model": "Модель",
    "provider": "Провайдер",
    "language": "Язык",
    "learn_more": "Узнать больше",
    "read_more": "Читать далее",
    "try_again": "Попробуйте еще раз",
    "stop": "Остановить",
    "copy": "Копировать",
    "copy_to_clipboard": "Копировать в буфер обмена",
    "copied": "Скопировано",
    "paste": "Вставить",
    "loading": "Загрузка...",
    "no_options": "Нет вариантов",
    "auto": "Авто",
    "confirm": "Подтвердить",
    "copy_as_plain_text": "Копировать как обычный текст",
    "copy_with_formatting": "Копировать с форматированием"
  },
  "settings": {
    "left_menu__me": "Я и MaxAI",
    "left_menu__my_own_prompts": "Мои собственные подсказки",
    "left_menu__openai_api_key": "Ключ OpenAI API",
    "left_menu__shortcut": "Ярлык",
    "left_menu__appearance": "Внешний вид",
    "left_menu__mini_menu": "Мини-меню",
    "left_menu__languages": "Языки",
    "left_menu__chatgpt_stable_mode": "Стабильный режим ChatGPT",
    "left_menu__perks": "Преимущества",
    "left_menu__help": "Центр помощи",
    "sign_in__title": "Войти",
    "sign_in__description": "Пожалуйста, войдите, чтобы управлять настройками и создавать пользовательские подсказки",
    "sign_in__google_button_text": "Продолжить с Google",
    "sign_in__email_button_text": "Продолжить с электронной почтой",
    "sync__save_syncing": "Синхронизация...",
    "sync__save_success": "Настройки обновлены",
    "sync__sync_failed": "Ошибка синхронизации!",
    "sync__different_settings__description": "Мы обнаружили различные настройки (включая ваши пользовательские подсказки, если они есть) в вашем локальном браузере и онлайн-аккаунте. Настройки вашего онлайн-аккаунта переопределили настройки вашего локального браузера. Если вы предпочитаете сохранить настройки вашего локального браузера, нажмите кнопку \"Сохранить настройки локального браузера\".",
    "sync__different_settings__chose_local_or_server_description": "Обратите внимание, что вы навсегда потеряете настройки вашего локального браузера, сохраняя настройки вашего онлайн-аккаунта и это не может быть отменено.",
    "sync__different_settings__keep_server_button": "Продолжить к настройкам",
    "sync__different_settings__keep_local_button": "Сохранить настройки локального браузера",
    "sync__different_settings__keep_local_button__confirm": "Вы уверены, что хотите заменить настройки вашего онлайн-аккаунта настройками вашего локального браузера (включая ваши пользовательские подсказки, если они есть)? Это навсегда отменит ваши настройки онлайн-аккаунта и не может быть отменено.",
    "feature_card__me__title": "Я и MaxAI",
    "feature_card__me__my_plan": "Мой план",
    "feature_card__set_up__title": "Как настроить",
    "feature_card__prompts__title": "Мои собственные подсказки",
    "feature_card__prompts__new_option_button": "Новая подсказка",
    "feature_card__prompts__new_option_group_button": "Новая группа подсказок",
    "feature_card__prompts__restore_button": "Восстановить",
    "feature_card__prompts__tooltip_read_only_title": "Только для чтения",
    "feature_card__prompts__tooltip_edit_title": "Редактировать",
    "feature_card__prompts__info_card__field_visibility__title": "Видимость:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Включено на всех веб-сайтах",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Включенные сайты:",
    "feature_card__prompts__edit_prompt__title": "Редактировать подсказку",
    "feature_card__prompts__edit_prompt_group__title": "Редактировать группу подсказок",
    "feature_card__prompts__edit_prompt__field_name__title": "Имя",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Введите имя",
    "feature_card__prompts__edit_prompt__field_icon__title": "Иконка",
    "feature_card__prompts__edit_prompt__field_template__title": "Шаблон подсказки",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Шаблон подсказки для ChatGPT.\nШаблон может включать любое количество следующих переменных:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "При включении",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Подсказка будет напрямую отправлена в ИИ, что является \"нормальным поведением\" по умолчанию. Все шаблоны подсказок будут иметь эту опцию включенной по умолчанию.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "При отключении",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Подсказка сначала попадает в поле ввода, позволяя вам изменить или добавить дополнительную информацию перед отправкой ее в ИИ.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Видимость",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Попросите ИИ отредактировать или сгенерировать...",
    "feature_card__prompts__read_prompt__title": "Подсказка (Только для чтения)",
    "feature_card__prompts__read_prompt_group__title": "Группа подсказок (Только для чтения)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Управление собственными подсказками",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Добавить новые подсказки",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Редактировать свои подсказки",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Создавать группы подсказок для вложенных меню",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Переставлять подсказки и группы с помощью перетаскивания",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Последний вывод действия",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Ввод пользователя",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Когда вы используете эту переменную в шаблоне подсказки, она отобразит входящее письмо, которому требуется ответ.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Когда вы используете эту переменную в шаблоне подсказки, она отобразит текущий черновик, находящийся в текстовом поле Gmail.",
    "feature_card__prompts__confirm__delete__prompt__description": "Вы уверены, что хотите удалить эту подсказку? Обратите внимание, что после удаления действие нельзя отменить.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Вы уверены, что хотите удалить эту группу подсказок? Обратите внимание, что после удаления все подсказки в этой группе также будут удалены, и действие нельзя будет отменить.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Да, удалить",
    "feature_card__prompts__confirm__delete_all__description": "Вы уверены, что хотите удалить все ваши подсказки и группы подсказок? Обратите внимание, что после продолжения действие нельзя будет отменить.",
    "feature_card__prompts__confirm__restore__description": "Вы уверены, что хотите восстановить все ваши подсказки и группы подсказок до этой версии? Обратите внимание, что после продолжения действие нельзя будет отменить.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Да, восстановить",
    "feature_card__prompts__restore__dialog__title": "Восстановление ваших подсказок из предыдущей версии",
    "feature_card__prompts__restore__dialog__description": "Восстановите свои подсказки и группы подсказок из предыдущей версии или удалите все.",
    "feature_card__prompts__restore__dialog__item__description": "Восстановить снимок с",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Ваши собственные подсказки",
    "feature_card__prompts__restore__dialog__restore_button": "Восстановить",
    "feature_card__prompts__restore__dialog__delete_all_button": "Удалить все",
    "feature_card__openai_api_key__title": "Ключ OpenAI API",
    "feature_card__openai_api_key__field_api_key__title": "Ключ API",
    "feature_card__openai_api_key__field_api_host__title": "Хост API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Получить мой ключ OpenAI API",
    "feature_card__openai_api_key__help__obtain__title": "Получение вашего ключа OpenAI API",
    "feature_card__openai_api_key__help__obtain__item1__1": "Войдите в свою учетную запись OpenAI. Если у вас нет аккаунта, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "нажмите здесь",
    "feature_card__openai_api_key__help__obtain__item1__3": "чтобы зарегистрироваться",
    "feature_card__openai_api_key__help__obtain__item2__1": "Перейдите на страницу ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Ключи OpenAI API",
    "feature_card__openai_api_key__help__obtain__item3": "Нажмите 'Создать новый секретный ключ' и скопируйте его в поле ввода \"Ключ API\" слева",
    "feature_card__openai_api_key__discover_active_model__title": "Поиск активных моделей для вашего ключа API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Перейдите на страницу ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Выберите режим \"Чат\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Нажмите \"Модель\", чтобы просмотреть все активированные модели для вашего ключа API",
    "feature_card__openai_api_key__check_credit__title": "Проверьте использование и кредиты вашего OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Перейдите на страницу ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Использование OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Проверьте использование API и разбивку кредитов",
    "feature_card__openai_api_key__protips__title": "Советы",
    "feature_card__openai_api_key__protips__item1": "API OpenAI более стабильно, чем бесплатный план ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Учтите возможные платежи за использование от OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Ваш ключ API безопасно хранится в вашем браузере и нигде не распространяется.",
    "feature_card__openai_api_key__protips__item4": "Ожидайте возможную нестабильность использования во время пикового спроса с бесплатным ключом OpenAI API.",
    "feature_card__shortcut_hint__title": "Ярлык для быстрого доступа",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Изменить ярлык",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Если страница настроек для ярлыков указывает, что сочетание клавиш Cmd/Alt+J уже установлено для расширения MaxAI.me, выполните принудительную перенастройку сочетания клавиш Cmd/Alt+J, как показано в видео.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Настроить ярлык",
    "feature_card__appearance__title": "Внешний вид",
    "feature_card__appearance__field_appearance__title": "Внешний вид",
    "feature_card__appearance__field_shortcut_hint__title": "Подсказка ярлыка",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI просмотрщик",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Преимущества PDF AI просмотрщика",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Возможность выбора текста в любых PDF-файлах и использование подсказок на них.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Расширенные функции просмотра PDF по сравнению с встроенным просмотрщиком браузера.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Ограничения PDF AI просмотрщика",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "На данный момент наш PDF AI просмотрщик работает только с локальными PDF-файлами.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Поддержка онлайн PDF-файлов скоро будет доступна.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Как активировать расширение на файле PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Шаг 1: Откройте PDF-файл в браузере",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Шаг 2: Включите \"PDF AI просмотрщик\" в настройках расширения",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Шаг 3: Включите \"Разрешить доступ к URL-адресам файлов\" в настройках Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Шаг 4: Повторно откройте PDF в браузере, чтобы использовать подсказку на выбранном тексте",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Совет: Убедитесь, что включены и \"PDF AI просмотрщик\", и \"Разрешить доступ к URL-адресам файлов\", чтобы активировать расширение на файле PDF",
    "feature_card__mini_menu__title": "Мини-меню при выборе текста",
    "feature_card__mini_menu__field_mini_menu__visible": "Видимо при выборе текста",
    "feature_card__mini_menu__field_mini_menu__hidden": "Скрыто при выборе текста",
    "feature_card__preferred_language__title": "Язык интерфейса",
    "feature_card__preferred_language__field_preferred_language_title": "Выберите предпочитаемый язык",
    "feature_card__preferred_language__field_preferred_language_description": "Просмотрите все тексты интерфейса на выбранном вами языке.",
    "feature_card__preferred_language__field_preferred_language_label": "Язык интерфейса",
    "feature_card__ai_response_language__title": "Язык ответа ИИ",
    "feature_card__ai_response_language__field_ai_response_language__title": "Выберите язык ответа по умолчанию для ИИ",
    "feature_card__ai_response_language__field_ai_response_language__description": "При выборе \"Авто\" Al будет отвечать на том же языке или диалекте, что и выбранный текст.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Язык ответа ИИ",
    "feature_card__chatgpt_stable_mode__title": "Стабильный режим ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Включить стабильный режим ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Установите, как долго остается включенным стабильный режим после активации",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Режим стабильности будет отключен через",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Преимущества стабильного режима ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Снижение прерываний входа в систему ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Снижение сетевых ошибок ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Снижение проверок Cloudflare для ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Снижение обновлений веб-страницы ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Подсказки",
    "feature_card__chatgpt_stable_mode__protips__item1": "Стабильный режим ChatGPT - это функция, которая снижает прерывания и сетевые ошибки ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "1-клик подсказки",
    "feature_card__perks__one_click_prompts__card_title": "1-клик подсказки",
    "feature_card__perks__one_click_prompts__card_description": "Превратите задачи, занимающие несколько часов, в минуты с помощью нашей расширяющейся коллекции подсказок для маркетинга, продаж, копирайтинга, операций, производительности и поддержки клиентов.",
    "feature_card__perks__one_click_prompts__card_button_text": "Получить MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Награды",
    "feature_card__perks__rewards__card_title": "Получите до 24 бесплатных недель MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Пригласите своих друзей присоединиться к MaxAI.me! За каждого, кто зарегистрируется по вашей реферальной ссылке и установит расширение MaxAI.me, мы дадим вам обоим одну неделю Pro бесплатно! Чтобы продлить доступ к Pro дальше, ",
    "feature_card__perks__rewards__card_description_2": "обновите свою учетную запись",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Пригласите своих друзей",
    "visibility_card__black_list_title": "Отключенные сайты",
    "visibility_card__black_list_description": "Список веб-сайтов, на которых скрыто мини-меню при выборе текста.",
    "visibility_card__white_list_title": "Включенные сайты",
    "visibility_card__white_list_description": "Подсказка будет отображаться только на включенных сайтах. Если не добавлено ни одного включенного сайта, подсказка будет видна на всех сайтах.",
    "visibility_card__add_a_site_dialog__title": "Добавить сайт",
    "visibility_card__add_a_site_dialog__field_site__title": "Сайт",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Введите URL веб-сайта",
    "feature_card__prompts__place_my_own_prompts_switch": "Разместить свои подсказки вверху",
    "feature_card__appearance__field_quick_access__title": "Быстрый доступ",
    "left_menu__help_me_write": "Помогите мне написать",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Помощник Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Помощник Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X помощник",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Помощник LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Помощник Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Помощник YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Помощник Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Помощник Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Помощник Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Помощник Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Помощник Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Помощник WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Помощник HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Помощник Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Помощник Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Помощник Google Chat",
    "left_menu__search_with_ai": "Поиск с помощью ИИ",
    "feature__search_with_ai__title": "Отображение ответов ИИ рядом с результатами поиска",
    "feature__search_with_ai__trigger_mode__title": "Когда отображать ответы ИИ",
    "feature__search_with_ai__trigger_mode__always__name": "Всегда",
    "feature__search_with_ai__trigger_mode__always__desc": "Отображать ответ ИИ для каждого поиска.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Вопросительный знак",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Отображать ответ ИИ, когда ваш запрос поиска заканчивается вопросительным знаком.",
    "feature__search_with_ai__trigger_mode__manual__name": "Вручную",
    "feature__search_with_ai__trigger_mode__manual__desc": "Отображать ответ ИИ только при нажатии кнопки вручную.",
    "feature_card__appearance__field_summarize_button__title": "Кнопка суммирования",
    "feature_card__prompts__edit_prompt__field_advance__title": "Продвинутый",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Язык вывода и тональность и стиль письма"
  },
  "client": {
    "sidebar__button__close_sidebar": "Закрыть боковую панель",
    "sidebar__button__my_plan": "Мой план",
    "sidebar__button__use_prompt": "Использовать подсказку",
    "sidebar__button__send_to_ai": "Отправить в ИИ",
    "sidebar__button__stop_generating": "Остановить генерацию",
    "sidebar__button__regenerate": "Перегенерировать",
    "sidebar__button__continue": "Продолжить",
    "sidebar__button__insert": "Вставить",
    "sidebar__button__replace": "Заменить",
    "sidebar__button__upgrade_to_pro": "Обновить до Pro",
    "sidebar__button__retry": "Повторить",
    "sidebar__button__set_up_shortcut": "Настроить ярлык",
    "sidebar__speed_dial__one_click_prompts__button": "1-клик подсказки",
    "sidebar__speed_dial__restart_extension__button": "Перезапустить расширение",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Перезапустить расширение MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Быстрый перезапуск расширения может устранить все существующие ошибки.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Не забудьте перезагрузить все страницы, чтобы активировать расширение после этого.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Перезапустить",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Обновите эту страницу, чтобы активировать расширение на этой странице.",
    "sidebar__refresh_page__button": "Обновить эту страницу",
    "sidebar__input__placeholder": "Задайте вопрос ИИ...",
    "floating_menu__button__cta__tooltip": "Попросите ИИ отредактировать, суммировать, объяснить или сгенерировать текст",
    "floating_menu__button__hide_menu": "Скрыть меню",
    "floating_menu__button__hide_menu__until_next_visit": "Скрыть меню до следующего посещения",
    "floating_menu__button__hide_menu__this_site": "Скрыть меню для этого сайта",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Скрыть 'Мини-меню' для этого веб-сайта?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Вы всегда можете включить его снова в настройках, нажав значок Настроек в верхней части боковой панели.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Скрыть меню для этого сайта",
    "floating_menu__button__hide_menu__all_sites": "Всегда скрывать меню",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Всегда скрывать 'Мини-меню'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Вы всегда можете включить его снова в настройках, нажав значок Настроек в верхней части боковой панели.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Всегда скрывать меню",
    "floating_menu__button__menu_settings": "Настройки меню",
    "floating_menu__button__manage_my_own_prompt": "Управление моими собственными подсказками",
    "floating_menu__button__send_to_ai": "Отправить в ИИ",
    "floating_menu__button__clear_suggested": "Очистить предложенные",
    "floating_menu__button__clear_suggested__this_site": "Очистить предложенные подсказки для этого сайта",
    "floating_menu__button__clear_suggested__all_sites": "Очистить предложенные подсказки для всех сайтов",
    "floating_menu__button__switch_to_sidebar": "Переключиться на боковую панель",
    "floating_menu__input__placeholder": "Попросите ИИ отредактировать или сгенерировать...",
    "floating_menu__input__running_placeholder": "ИИ пишет...",
    "floating_menu__draft_card__context__title": "Контекст",
    "provider__temperature__label": "Температура (стиль разговора)",
    "provider__temperature__creative__title": "Творческий",
    "provider__temperature__balanced__title": "Сбалансированный",
    "provider__temperature__precise__title": "Точный",
    "provider__model__selector__placeholder": "Выберите модель",
    "provider__model__selector__disabled__description": "Модель отключена в расширении для обновления. Пожалуйста, попробуйте позже.",
    "provider__model__tooltip_card__label__max_token": "Максимальное количество токенов",
    "provider__model__tooltip_card__label__max_token__suffix": "токенов",
    "provider__model__tooltip_card__label__description": "Описание",
    "provider__model__tooltip_card__label__training_date": "Дата обучения",
    "provider__model__tooltip_card__label__training_date__prefix": "До",
    "provider__model__tooltip_card__label__what_it_can_do": "Что она может делать",
    "provider__bing_web_app__title": "Веб-приложение Bing",
    "provider__bing_web_app__short_description": "Улучшено с помощью поиска Bing.",
    "provider__bing_web_app__auth_description": "Используйте свою учетную запись чата Bing для работы с расширением.",
    "provider__bing_web_app__auth_button_text": "Продолжить с веб-приложением Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Добавить изображение",
    "provider__bing_web_app__model__gpt_4__description": "Более мощная, чем любая модель GPT-3.5, способная выполнять более сложные задачи и оптимизированная для чата. Будет обновляться с последней модельной итерацией OpenAI через 2 недели после ее выпуска.",
    "provider__bing_web_app__conversation_style__title": "Стиль разговора",
    "provider__bing_web_app__conversation_style__creative__title": "Творческий",
    "provider__bing_web_app__conversation_style__creative__description": "Очистите свой разговор и начните оригинальный фантазийный чат.",
    "provider__bing_web_app__conversation_style__balanced__title": "Сбалансированный",
    "provider__bing_web_app__conversation_style__balanced__description": "Очистите свой разговор и начните информативный и дружелюбный чат.",
    "provider__bing_web_app__conversation_style__precise__title": "Точный",
    "provider__bing_web_app__conversation_style__precise__description": "Очистите свой разговор и начните краткий и прямолинейный чат.",
    "provider__bard_web_app__title": "Веб-приложение Bard",
    "provider__bard_web_app__short_description": "Улучшено с помощью Google Lens.",
    "provider__bard_web_app__auth_description": "Используйте свою учетную запись Google Bard для работы с расширением.",
    "provider__bard_web_app__auth_button_text": "Продолжить с веб-приложением Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Загрузите файл JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Самая передовая модель от Google. Питает Bard, PaLM API, MakerSuite и различные функции Workspace в Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Рассуждение, многоязычный перевод, кодирование и многое другое.",
    "provider__claude_web_app__title": "Веб-приложение Claude",
    "provider__claude_web_app__short_description": "Окно контекста 100K. Чат с несколькими документами.",
    "provider__claude_web_app__auth_description": "Используйте свою учетную запись Claude для работы с расширением.",
    "provider__claude_web_app__auth_button_text": "Войти в веб-приложение Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Добавьте файлы (максимум 5, по 10 МБ каждый). Принимает pdf, txt, csv и т. д.",
    "provider__claude_web_app__model__claude_2_100k__description": "Превосходная производительность при выполнении задач, требующих сложного рассуждения. Claude 2 - лучшее предложение Anthropic.",
    "provider__chatgpt_web_app__title": "Веб-приложение ChatGPT",
    "provider__chatgpt_web_app__connecting": "Подключение к ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, веб-браузинг, интерпретатор кода и плагины через ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Используйте свою учетную запись ChatGPT для работы с расширением.",
    "provider__chatgpt_web_app__auth_button_text": "Войти в веб-приложение ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Если часто возникают прерывания и ошибки сети, попробуйте ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "стабильный режим ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Если подключение занимает более 10 секунд, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "проверьте страницу ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " на наличие проблем.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Загрузить файл",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Самая быстрая модель OpenAI, отлично подходит для большинства повседневных задач.",
    "provider__chatgpt_web_app__gpt_4__description": "Самая мощная модель OpenAI, отлично подходит для задач, требующих креативности и сложного рассуждения.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Экспериментальная модель, которая может решать задачи, генерируя код Python и выполняя его в блокноте Jupyter.\nВы можете загрузить любой тип файла и попросить модель проанализировать его или создать новый файл, который вы сможете скачать.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Экспериментальная модель, которая знает, когда и как использовать плагины",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Исследуйте свои активные модели на",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Используйте свой собственный ключ OpenAI API для работы с расширением.",
    "provider__openai_api__auth_button_text": "Добавить ваш ключ OpenAI API",
    "provider__openai_api__model__gpt_3_5__description": "Самая мощная модель GPT-3.5 от OpenAI, оптимизированная для чата по 1/10 стоимости text-davinci-003. Будет обновляться с последней моделью OpenAI через 2 недели после ее выпуска.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Те же возможности, что и у стандартной модели gpt-3.5-turbo, но с 4-кратным контекстом.",
    "provider__openai_api__model__gpt_4__description": "Более мощная, чем любая модель GPT-3.5, способна выполнять более сложные задачи и оптимизирована для чата. Будет обновляться с последней моделью OpenAI через 2 недели после ее выпуска.",
    "provider__openai_api__model__gpt_4_32k__description": "Те же возможности, что и у базовой модели gpt-4, но с учетом 4-кратной длины контекста. Будет обновляться с нашей последней моделью.",
    "provider__openai_api__model__gpt_4_0613__description": "Снимок gpt-4 от 13 июня 2023 года с данными о вызове функций. В отличие от gpt-4, эта модель не будет обновляться и будет устаревать через 3 месяца после выпуска новой версии.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Снимок gpt-4-32 от 13 июня 2023 года. В отличие от gpt-4-32k, эта модель не будет обновляться и будет устаревать через 3 месяца после выпуска новой версии.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Так же быстро, как ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo и GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Используйте ChatGPT для работы с расширением.",
    "provider__chatgpt__auth_button_text": "Продолжить с ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Самая быстрая модель OpenAI, отлично подходит для большинства повседневных задач.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Те же возможности, что и у стандартной модели gpt-3.5-turbo, но с 4-кратным контекстом.",
    "provider__chatgpt__model__gpt_4__description": "Самая мощная модель OpenAI, отлично подходит для задач, требующих креативности и сложного рассуждения.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Доступ к Claude за пределами США и Великобритании.",
    "provider__poe__auth_description": "Используйте свою учетную запись Poe для работы с расширением.",
    "provider__poe__auth_button_text": "Продолжить с веб-приложением Poe",
    "provider__poe__model__a2__description": "Самая быстрая модель Anthropic, обладающая способностями в творческих задачах. Имеет окно контекста из 9k токенов (около 7 000 слов).",
    "provider__poe__model__a2_2__description": "Самая мощная модель Anthropic. Особенно хороша в творческом письме.",
    "provider__poe__model__a2_100k__description": "Самая быстрая модель Anthropic с увеличенным окном контекста из 100k токенов (около 75 000 слов). Позволяет анализировать очень длинные документы, код и многое другое. Поскольку это экспериментальная модель раннего доступа, использование в настоящее время ограничено 100 сообщениями в месяц для подписчиков Poe (может измениться).",
    "popup__title": "Добро пожаловать на MaxAI.me!",
    "popup__special_page__title": "По соображениям безопасности расширение работает только на фактических веб-сайтах и PDF-файлах, исключая веб-страницу ChatGPT. Поэтому оно не будет работать на",
    "popup__special_page__item1": "Новых вкладках без загруженных веб-сайтов",
    "popup__special_page__item2": "Страницах Chrome",
    "popup__special_page__item3": "Страницах Chrome Web Store",
    "popup__refresh_page__title": "Обновите эту страницу, чтобы активировать расширение на ней.",
    "popup__refresh_page__button": "Обновить эту страницу",
    "popup__set_shortcut__description1": "Нажмите",
    "popup__set_shortcut__description2": "чтобы переключить боковую панель расширения. Вы также можете",
    "popup__set_shortcut__description3": "изменить сочетание клавиш",
    "popup__set_shortcut__description4": "в любое время.",
    "gmail__button__cta__placeholder_draft": "Нажмите эту кнопку, чтобы создать целое письмо",
    "gmail__button__cta__placeholder_reply": "Нажмите эту кнопку, чтобы создать ответ на письмо",
    "gmail__button__dropdown__placeholder": "Дополнительные параметры помощника Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Обновите эту страницу, чтобы активировать обновленные настройки для кнопки 'Помощник Gmail'.",
    "temp__rebrand__is_now": "теперь",
    "permission__pricing_hook__button__upgrade_to_pro": "Обновить до Pro",
    "permission__pricing_hook__daily_limit__title": "Обновите для неограниченного использования",
    "permission__pricing_hook__daily_limit__description1": "Вы достигли текущего ежедневного лимита использования для всех AI-провайдеров.\nВы можете обновиться до Pro сейчас для неограниченного использования или попробовать позже.",
    "permission__pricing_hook__custom_prompt__title": "Добавьте неограниченное количество пользовательских подсказок, перейдя на Pro",
    "permission__pricing_hook__custom_prompt__description": "Добавьте свои собственные подсказки, чтобы ускорить повторяющиеся задачи в процессе работы.",
    "permission__pricing_hook__custom_prompt_group__title": "Добавьте неограниченное количество групп пользовательских подсказок, перейдя на Pro",
    "permission__pricing_hook__custom_prompt_group__description": "Организуйте свои подсказки для эффективного использования с помощью групп пользовательских подсказок.",
    "permission__pricing_hook__ai_response_language__title": "Измените язык ответа ИИ, перейдя на Pro",
    "permission__pricing_hook__ai_response_language__description": "Настройте ИИ так, чтобы он всегда отвечал на выбранном вами языке.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Персонализируйте стабильный режим ChatGPT, перейдя на Pro",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Установите, как долго стабильный режим ChatGPT будет активен после включения.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Улучшите свой опыт работы с PDF с помощью ИИ, перейдя на Pro",
    "permission__pricing_hook__pdf_ai_viewer__description": "Используйте ИИ для создания краткого содержания, объяснения, перевода, задавайте вопросы и экономьте время.",
    "permission__pricing_hook__preferred_language__title": "Обновите для изменения языка интерфейса",
    "permission__pricing_hook__preferred_language__description": "Просматривайте все тексты интерфейса на выбранном вами языке.",
    "permission__pricing_hook__max_ai_temperature__title": "Измените температуру, перейдя на Pro",
    "permission__pricing_hook__max_ai_temperature__description": "Управляйте случайностью ответов ИИ. Более низкая температура делает ответы ИИ менее случайными, более детерминированными и повторяющимися.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Получите доступ к gpt-3.5-turbo-16k, перейдя на Pro",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Те же возможности, что и у стандартной модели gpt-3.5-turbo, но с четырьмя раза большим контекстом.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Получите доступ к gpt-4, перейдя на Pro",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Самая мощная модель OpenAI, отлично подходит для задач, требующих креативности и продвинутого мышления.",
    "prompt__group__suggested__title": "Рекомендуется",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Скрыть помощника Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Обновите для неограниченного использования ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Вы достигли текущего ежедневного лимита использования для ChatGPT.\nВы можете обновиться до Pro сейчас для неограниченного использования или продолжить с другими AI-провайдерами.",
    "sidebar__button__immersive_chat": "Погружной чат",
    "sidebar__tabs__chat__title": "Чат",
    "sidebar__tabs__summary__title": "Сводка",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Обновите для создания сводки и общения с любой страницей",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Получайте краткие сведения, задавайте вопросы и находите информацию о любой веб-странице, PDF-файле, электронной почте и видео на YouTube.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Обновитесь, чтобы получить доступ к claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Самая быстрая модель Anthropic, окно контекста 100K, отлично подходит для очень длинных документов и анализа кода, создания сводок и понимания.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Обновитесь, чтобы получить доступ к claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Самая мощная модель Anthropic, окно контекста 100K, отлично подходит для задач от сложного диалога и творческого создания контента до подробных инструкций.",
    "provider__claude__title": "Клод",
    "provider__claude__short_description": "Окно контекста 100K. Клауд-мгновенный-100k и Клауд-2-100k.",
    "provider__claude__auth_description": "Используйте Клауд для работы с расширением.",
    "provider__claude__auth_button_text": "Продолжить с Клаудом",
    "provider__claude__model__claude_instant_100k__description": "Самая быстрая модель Anthropic, окно контекста 100K, отлично подходит для очень длинных документов и анализа кода, краткого изложения и понимания.",
    "provider__claude__model__claude_2_100k__description": "Самая мощная модель Anthropic, окно контекста 100K, отлично подходит для задач от сложного диалога и творческого создания контента до подробных инструкций.",
    "sidebar__tabs__chat__action_btn__title": "Новый чат",
    "sidebar__tabs__summary__action_btn__title": "Обновить сводку",
    "sidebar__tabs__chat__tooltip": "Задайте AI любой вопрос",
    "sidebar__tabs__summary__tooltip__page": "Сводка страницы и чат",
    "sidebar__tabs__summary__tooltip__default_email": "Сводка по электронной почте и чат",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Сводка PDF и чат",
    "sidebar__tabs__summary__tooltip__youtube_video": "Сводка видео и чат",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Улучшите для создания электронных писем в 1 клик",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Позвольте ИИ создавать персонализированные черновики электронных писем для вас за секунды.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Улучшите для ответов на электронные письма в 1 клик",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Позвольте ИИ создавать персонализированные ответы на электронные письма за секунды.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Улучшите, чтобы совершенствовать свои письма в 1 клик",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Улучшайте письма, исправляйте орфографию и грамматику или мгновенно меняйте тон с помощью ИИ.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Улучшите для создания постов в социальных сетях в 1 клик",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Позвольте ИИ создавать персонализированные сообщения в социальных сетях для вас за секунды.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Улучшите для ответов на посты в социальных сетях в 1 клик",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Позвольте ИИ создавать персонализированные ответы на социальные медиа за секунды.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Улучшите, чтобы совершенствовать свои посты и ответы в социальных сетях в 1 клик",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Улучшайте письма, исправляйте орфографию и грамматику или мгновенно меняйте тон с помощью ИИ.",
    "input_assistant_button__compose_new__tooltip": "Быстрое создание",
    "input_assistant_button__compose_reply__tooltip": "Быстрый ответ",
    "input_assistant_button__refine_draft__tooltip": "Редактировать или просмотреть черновик",
    "permission__pricing_hook__search_with_ai_claude__title": "Обновите для поиска с Клодом",
    "permission__pricing_hook__search_with_ai_claude__description": "Самая быстрая модель Anthropic. Без ограничений по странам.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Обновите для поиска с ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Так же быстро, как ChatGPT Plus. Без ограничений по странам.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Используйте свой собственный ключ OpenAI API для работы с 'Поиск с ИИ'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Обновите для поиска знаний с помощью искусственного интеллекта",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Самый мощный ответный движок, который помогает вам находить факты быстрее и получать четкие ответы на ваши вопросы.",
    "sidebar__tabs__search__title": "Поиск",
    "youtube_summary_button__text": "Суммировать",
    "sidebar__tabs__search__tooltip": "Поиск с использованием искусственного интеллекта",
    "sidebar__search_with_ai__continue_chat__title": "Продолжить в поиске с искусственным интеллектом",
    "social_media_summary_button__text": "Суммировать",
    "sidebar__search_with_ai__advanced__title": "Расширенные параметры поиска",
    "sidebar__search_with_ai__advanced__copilot__title": "Копилот",
    "sidebar__search_with_ai__advanced__copilot__description": "Получите ответы на самые сложные вопросы с помощью всестороннего анализа веб-информации.",
    "sidebar__search_with_ai__advanced__search_results__title": "Результаты поиска",
    "sidebar__search_with_ai__advanced__search_engine__title": "Поисковая система",
    "immersive_chat__delete_chat__title": "Удалить чат?",
    "immersive_chat__delete_chat__description1": "Это действие удалит",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Удалить",
    "immersive_chat__delete_chat__button__cancel__title": "Отмена",
    "immersive_chat__delete_all_chat__title": "Очистить историю переписки - вы уверены?",
    "immersive_chat__delete_all_chat__button__delete__title": "Подтвердить удаление",
    "immersive_chat__delete_all_chat__button__cancel__title": "Отмена",
    "immersive_chat__delete_all_chat__button__title": "Очистить все чаты",
    "sidebar__share__share_button__tooltip": "Скачать чат",
    "provider__openai_api__model__gpt_3_5_1106__description": "Последняя модель GPT-3.5 Turbo с улучшенной инструкцией, режимом JSON, воспроизводимыми результатами, параллельным вызовом функций и другими возможностями. Возвращает максимум 4 096 токенов вывода.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Последняя модель GPT-4 с улучшенной инструкцией, режимом JSON, воспроизводимыми результатами, параллельным вызовом функций и многим другим. Возвращает максимум 4 096 токенов вывода.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Возможность понимать изображения, в дополнение ко всем остальным возможностям GPT-4 Turbo. Возвращает максимум 4 096 токенов вывода. Это предварительная версия модели и еще не подходит для производственного трафика.",
    "activity__black_friday_2023__title": "Ограниченное время Черная пятница Скидки – до 50%!",
    "sidebar__speed_dial__chat_history__button": "История чата",
    "activity__christmas_2023__title": "РОЗЫГРЫШИ НА РОЖДЕСТВО И НОВЫЙ ГОД",
    "provider__label__third_part": "3-я сторона",
    "provider__confirm_dialog__title": "Вы сейчас переключаетесь на стороннего поставщика искусственного интеллекта: {{label}}",
    "provider__confirm_dialog__sub_title": "Мы включили этого поставщика, чтобы предложить вам более широкий выбор вариантов искусственного интеллекта.",
    "provider__confirm_dialog__important_reminder": "Важное напоминание",
    "provider__confirm_dialog__important_reminder__desc": "Пожалуйста, имейте в виду, что по мере развития этого стороннего поставщика вы можете время от времени столкнуться с ошибками или медленными ответами, которые не зависят от MaxAI. Мы активно работаем над минимизацией этих проблем и ценим ваше понимание.",
    "provider__confirm_dialog__for_enhanced_stability": "Для повышения стабильности",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Рассмотрите наши премиальные поставщики искусственного интеллекта для надежной и высококачественной работы ИИ, разработанные для улучшения вашего опыта.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Вы можете переключиться на:",
    "provider__confirm_dialog__your_feedback_matters": "Ваш отзыв важен",
    "provider__confirm_dialog__your_feedback_matters__desc": "Если у вас есть какие-либо проблемы или идеи, пожалуйста, сообщите нам. Ваш отзыв очень важен для нас, чтобы улучшить наши услуги. Благодарим вас за ценный вклад в наше сообщество!",
    "provider__confirm_dialog__continue_with": "Продолжить с {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Обнаружена проблема интеграции",
    "provider__confirm_dialog__integration_issue_detected__desc": "Возможно, {{label}} в настоящее время столкнулся с проблемами подключения к MaxAI из-за недавних обновлений. Наша команда активно работает над устранением этой проблемы, и мы благодарим вас за понимание. В то же время, рассмотрите возможность использования альтернативного провайдера и проверьте обратно позже.",
    "provider__label__hide": "Скрыть",
    "provider__label__view_solutions": "Просмотреть решения",
    "sidebar__input__tokens_limited__title": "макс. токены",
    "provider__gemini__title": "Близнецы",
    "provider__gemini__short_description": "Самая мощная и универсальная модель Google, созданная с нуля для мультимодальности. Gemini на MaxAI в настоящее время поддерживает текст и код, а вскоре добавит поддержку изображений, видео и аудио.",
    "provider__gemini__auth_description": "Используйте Gemini для работы с расширением.",
    "provider__gemini__auth_button_text": "Продолжить с Gemini",
    "provider__gemini__model__gemini_pro__description": "Семейство Gemini от Google, разработанное для обеспечения масштабируемости и обладающее сильными универсальными возможностями, поддерживает 38 языков и контекстное окно из 32 тысяч токенов.",
    "provider__label__beta": "бета",
    "permission__pricing_hook__button__upgrade_to_elite": "Обновить до Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Обновите, чтобы получить доступ к gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Самая мощная и универсальная модель от Google. Создана с нуля для мультимодальности. Gemini на MaxAI в настоящее время находится в бета-фазе и поддерживает только текст и код, вскоре будет добавлена поддержка изображений, видео и аудио.",
    "quick_access__hide_button__title": "Скрыть быстрый доступ до следующего посещения",
    "sidebar__top_bar__rewards__title": "Награды",
    "sidebar__top_bar__upgrade__title": "Обновить",
    "activity__1st_anniversary_2024__title1": "Празднование 1-й годовщины MaxAI",
    "activity__1st_anniversary_2024__title2": "Скидка до {{PERCENT}}%!",
    "pdf_ai_viewer__file_picker__title": "Общайтесь с любым PDF",
    "pdf_ai_viewer__file_picker__description": "Получайте краткие описания PDF AI, получайте мгновенные ответы, понимайте исследования и многое другое.",
    "pdf_ai_viewer__file_picker__button__title": "Выбрать файл",
    "pdf_ai_viewer__file_picker__button__description": "или перетащите PDF сюда",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Просмотр PDF AI",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Суммирование и общение с PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI просмотрщик' позволяет вам делать сводки и общаться с любым PDF-документом, а также выделять текст в локальных PDF-файлах и использовать на них подсказки ИИ. Вы можете отключить его в любое время в расширении",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Страница настроек",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Автоматическое открытие",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Автоматическое открытие 'Просмотра PDF AI'",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Включите опцию \"Разрешить доступ к URL-адресам файлов\" в настройках вашего браузера, перейдя по адресу",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Это позволит 'Просмотру PDF AI' автоматически открываться при перетаскивании файлов PDF в браузер."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Стих...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Список дел...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Повестка дня встречи...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Список плюсов и минусов...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Описание работы...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Продажное письмо...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Пригласительное письмо для набора персонала...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Генерация идей...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Статья в блоге...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Конспект...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Публикация в социальных сетях...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Код...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Пресс-релиз...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Творческая история",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Эссе",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Смотреть больше",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Продолжить писать",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Нравится",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Не нравится",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Поддержка",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Шутка",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Идея",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Вопрос",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Введите подсказку",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Английский",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Корейский",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Китайский",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Японский",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Испанский",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Русский",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Французский",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Португальский",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Немецкий",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Итальянский",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Голландский",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Индонезийский",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Филиппинский",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Вьетнамский",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Резюмировать",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Перечислить ключевые моменты",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Перевести",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Объяснить это",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Найти действия",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Ответить на это",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Запустить этот запрос",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Профессиональный",
    "df5768a8-448d-4070-afa1-5307838ed965": "Неформальный",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Простой и понятный",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Уверенный",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Дружелюбный",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Улучшить написание",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Исправить орфографию и грамматику",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Сократить",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Удлинить",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Изменить тон",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Упростить язык",
    "84060107-e962-412b-afa2-f8134e593320": "Перефразировать",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Редактировать или просмотреть выделение",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Сгенерировать из выделения",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Писать с помощью ИИ",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Создать черновик с помощью ИИ",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Новое письмо)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Ответить)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Редактировать или просмотреть черновик",
    "397f0c89-596c-4433-be95-02faeccee083": "Заменить выделение",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Вставить",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Вставить ниже",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Продолжить писать",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Копировать",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Попробовать снова",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Отменить",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Новое письмо)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Ответить)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Профессиональный",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Повседневный",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Прямолинейный",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Уверенный",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Дружелюбный",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Улучшить написание",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Исправить орфографию и грамматику",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Сократить",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Удлинить",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Изменить тон",
    "2b77210f-4322-450d-a345-275493203750": "Упростить язык",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Перефразировать",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Редактировать или просмотреть черновик",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Да",
    "5b4fb377-411b-497b-89d8-045603632f08": "Нет",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Спасибо",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Извините",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Больше информации",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Шутка",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Продолжение",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Быстрый ответ",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Электронная почта",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Нравится",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Люблю",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Спасибо",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Забота",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Шутка",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Вау",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Грустно",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Не нравится",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Ответьте с ключевыми моментами",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Быстрый ответ",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Социальные медиа",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Быстрый ответ",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Нравится",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Любовь",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Спасибо",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Забота",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Шутка",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Вау",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Грустно",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Не нравится",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Ответьте с ключевыми моментами",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Китайский (традиционный)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Турецкий",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Польский",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Арабский",
    "e361913f-b0af-443f-8122-1affa88478be": "Иврит",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Датский",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Шведский",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Обмен сообщениями",
    "PRESET_PROMPT_ID": "Предустановленные подсказки",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Ответьте с ключевыми моментами",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Профессиональный",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Дружелюбный",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Прямолинейный",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Уверенный",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Неформальный",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Улучшить написание",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Исправить орфографию и грамматику",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Сделать короче",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Сделать длиннее",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Изменить тон",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Упростить язык",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Перефразировать",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Редактировать или просмотреть выбор",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Составьте с ключевыми моментами",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Да",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Нет",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Спасибо",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Извините",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Больше информации",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Шутка",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Последующий вопрос",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Ответьте с ключевыми моментами",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Быстрый ответ",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Быстрое создание",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Профессиональный",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Дружелюбный",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Прямолинейный",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Уверенный",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Неформальный",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Улучшить письмо",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Исправить орфографию и грамматику",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Сделать короче",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Сделать длиннее",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Изменить тон",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Упростить язык",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Перефразировать",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Редактировать или просмотреть черновик",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Создать с ключевыми моментами",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Быстрое создание",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Быстрый ответ",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Нравится",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Люблю",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Спасибо",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Забота",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Шутка",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Вау",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Грустно",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Не нравится",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Ответить ключевыми моментами",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Быстрый ответ",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Ответить ключевыми моментами (тест)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Норвежский"
  },
  "prompt_editor": {
    "preset_variables__title": "Возможности",
    "preset_variables__help__title": "Официальные готовые специальные переменные.",
    "preset_variables__help__description": "Вы можете использовать любую или ни одну из этих готовых переменных в своем шаблоне:",
    "preset_variables__help__live_crawling__title": "Переменные для \"Живого сканирования\":",
    "preset_variables__help__live_crawling__description": "Используя эти переменные, текст будет извлечен с данной веб-страницы {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} затем покажет этот извлеченный текст.",
    "preset_variables__help__web_search__title": "Переменные для \"Веб-поиска\":",
    "preset_variables__help__web_search__description": "Когда вы используете эти переменные, система будет искать {{WEB_SEARCH_QUERY}}.\nЗатем, {{WEB_SEARCH_RESULTS}} покажет результаты поиска.",
    "preset_variables__help__system__title": "Переменные о \"Контексте\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} будет заменено на текст, который вы выбрали на текущей странице.\n{{CURRENT_WEBSITE_DOMAIN}} будет заменено на домен текущего веб-сайта.\n{{SYSTEM_CURRENT_DATE}} покажет сегодняшнюю дату.\nБолее много \"Контекстных\" переменных могут быть добавлены позже.",
    "preset_variables__system__title": "Контекст",
    "preset_variables__system__selected_text__description": "текст, который вы выбрали на текущей странице",
    "preset_variables__system__selected_text__description__example1": "напишите лучшую версию следующего текста: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "переведите следующий текст на английский: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "Эта переменная шаблона будет заменена на выбранный \"Язык вывода ИИ\" на странице Настройки.\nЕсли не уверены в местоположении страницы \"Настройки\", просто нажмите значок \"Настройки\" в верхней панели боковой панели.",
    "preset_variables__system__ai_response_language__example1": "отвечайте на {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "вы будете отвечать идеями на {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "домен текущего веб-сайта",
    "preset_variables__system__current_website_domain__example1": "ответьте на следующий текст на {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "обратите внимание, что текст из {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "Веб-поиск",
    "preset_variables__live_crawling__title": "Живое сканирование",
    "add_variable__title": "Добавить новые переменные",
    "add_variable__placeholder": "Введите для поиска...",
    "add_variable__add_button__title": "Добавить",
    "add_variable__cancel_button__title": "Отмена",
    "add_variable__save_button__title": "Сохранить",
    "add_variable__variable_name__title": "Имя переменной",
    "add_variable__variable_name__placeholder": "Введите имя переменной",
    "add_variable__variable_placeholder__title": "Заполнитель переменной",
    "add_variable__variable_placeholder__placeholder": "Введите заполнитель переменной",
    "add_variable__error_message__variable_name_repeated": "Имена переменных не могут повторяться",
    "preset_variables__system__system_current_date__description": "дата сегодняшнего дня (например, 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "что система будет искать (например, цена на яблоки 15)",
    "preset_variables__web_search__web_search_results__description": "результаты поиска при запросе {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "ссылка на веб-сайт для обхода",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "текст, который будет показан после обхода {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Переменные о",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Заменяемая переменная",
    "preset_variables__tooltip__table__column_name__description__title": "Будет заменено на",
    "template__error__title": "Требуется шаблон",
    "ai_response_language__title": "Язык ответа ИИ",
    "ai_response_language__settings__label_1": "Использовать",
    "ai_response_language__settings__label_2": "настройку языка"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-клик подсказки",
    "edit_prompt__template__placeholder": "Шаблон подсказки для ChatGPT.\nШаблон может включать любое количество следующих переменных:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Избранное",
    "tab__public__title": "Общедоступное",
    "tab__own__title": "Собственное",
    "filters__category__label": "Категория",
    "filters__use_case__label": "Вариант использования",
    "filters__query__placeholder": "Поиск...",
    "pagination__label_rows_per_page__title": "Промпты на странице:",
    "add_new_prompt_card__cta__title": "Добавить новый шаблон промпта",
    "edit_prompt_modal__title": "Шаблон промпта",
    "edit_prompt_modal__field__title__label": "Заголовок",
    "edit_prompt_modal__field__title__placeholder": "Ясный и информативный заголовок привлекает больше пользователей к вашему шаблону промпта.",
    "edit_prompt_modal__field__description__label": "Описание",
    "edit_prompt_modal__field__description__placeholder": "Предоставьте краткое описание вашего шаблона промпта и потенциальных результатов, которые пользователи могут ожидать.",
    "edit_prompt_modal__field__category__label": "Категория",
    "edit_prompt_modal__field__use_case__label": "Вариант использования",
    "edit_prompt_modal__field__author_name__label": "Имя автора",
    "edit_prompt_modal__field__author_name__placeholder": "Имя автора",
    "edit_prompt_modal__field__author_url__label": "URL автора",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Сохранить промпт",
    "edit_prompt_modal__action__clone__title": "Клонировать",
    "edit_prompt_modal__action__cancel__title": "Отмена",
    "edit_prompt_modal__field__template__label": "Шаблон",
    "delete_prompt__title": "Вы уверены, что хотите удалить этот шаблон подсказки?",
    "delete_prompt__action__confirm__title": "Удалить",
    "delete_prompt__cancel__confirm__title": "Отмена",
    "use_prompt_library__title__tooltip": "Подсказки в один клик",
    "add_favorite__tooltip": "Добавить в Избранное",
    "remove_favorite__tooltip": "Удалить из Избранного",
    "view_details__tooltip": "Просмотреть детали подсказки",
    "delete_prompt__tooltip": "Удалить подсказку",
    "edit_prompt__tooltip": "Редактировать подсказку"
  }
}