{
  "description": "Най-бързият начин да използвате изкуствен интелект, задвижван от ChatGPT, Claude, Gemini навсякъде. Единственото разширение за генеративен изкуствен интелект, което ви е необходимо.",
  "name": "MaxAI.me: Използвайте изкуствен интелект с едно щракване навсякъде",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Изход",
    "help": "Помощ",
    "save": "Запази",
    "cancel": "Отказ",
    "close": "Затвори",
    "back": "Назад",
    "delete": "Изтрий",
    "add": "Добави",
    "edit": "Редактирай",
    "light": "Светъл",
    "dark": "Тъмен",
    "system": "Система",
    "visible": "Видим",
    "hidden": "Скрит",
    "enabled": "Активиран",
    "disabled": "Деактивиран",
    "settings": "Настройки",
    "contact_us": "Свържете се с нас",
    "visibility": "Видимост",
    "mode": "Режим",
    "or": "ИЛИ",
    "model": "Модел",
    "provider": "Доставчик",
    "language": "Език",
    "learn_more": "Научете повече",
    "read_more": "Прочети още",
    "try_again": "Опитай отново",
    "stop": "Спри",
    "copy": "Копирай",
    "copy_to_clipboard": "Копирай в клипборда",
    "copied": "Копирано",
    "paste": "Постави",
    "loading": "Зареждане...",
    "no_options": "Няма налични опции",
    "auto": "Автоматично",
    "confirm": "Потвърди",
    "copy_as_plain_text": "Копиране като обикновен текст",
    "copy_with_formatting": "Копиране със форматиране"
  },
  "settings": {
    "left_menu__me": "Аз и MaxAI",
    "left_menu__my_own_prompts": "Моите собствени подсказки",
    "left_menu__openai_api_key": "OpenAI API ключ",
    "left_menu__shortcut": "Клавишна комбинация",
    "left_menu__appearance": "Изглед",
    "left_menu__mini_menu": "Мини меню",
    "left_menu__languages": "Езици",
    "left_menu__chatgpt_stable_mode": "Стабилен режим на ChatGPT",
    "left_menu__perks": "Предимства",
    "left_menu__help": "Център за помощ",
    "sign_in__title": "Вход",
    "sign_in__description": "Моля, влезте в профила си, за да управлявате настройките си и да създавате персонализирани подсказки",
    "sign_in__google_button_text": "Продължете с Google",
    "sign_in__email_button_text": "Продължете с имейл",
    "sync__save_syncing": "Синхронизация...",
    "sync__save_success": "Настройките са актуализирани",
    "sync__sync_failed": "Грешка при синхронизация!",
    "sync__different_settings__description": "Открихме различни настройки (включително вашите персонализирани подсказки, ако има такива) във вашия локален браузър и онлайн профил. Настройките на вашия онлайн профил са заменили настройките на вашия локален браузър. Ако предпочитате да запазите настройките на вашия локален браузър, натиснете бутона \"Запази настройките на локалния браузър\" сега.",
    "sync__different_settings__chose_local_or_server_description": "Имайте предвид, че ако запазите настройките на вашия локален браузър, те ще бъдат изгубени завинаги и не могат да бъдат възстановени.",
    "sync__different_settings__keep_server_button": "Продължи към настройките",
    "sync__different_settings__keep_local_button": "Запази настройките на локалния браузър",
    "sync__different_settings__keep_local_button__confirm": "Сигурни ли сте, че искате да замените настройките на вашия онлайн профил с настройките на вашия локален браузър (включително вашите персонализирани подсказки, ако има такива)? Това ще отмени настройките на вашия онлайн профил завинаги и не може да бъде възстановено.",
    "feature_card__me__title": "Аз и MaxAI",
    "feature_card__me__my_plan": "Моят план",
    "feature_card__set_up__title": "Как да настроите",
    "feature_card__prompts__title": "Моите собствени подсказки",
    "feature_card__prompts__new_option_button": "Нова подсказка",
    "feature_card__prompts__new_option_group_button": "Нова група подсказки",
    "feature_card__prompts__restore_button": "Възстанови",
    "feature_card__prompts__tooltip_read_only_title": "Само за четене",
    "feature_card__prompts__tooltip_edit_title": "Редактиране",
    "feature_card__prompts__info_card__field_visibility__title": "Видимост:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Активиран на всички уебсайтове",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Активирани сайтове:",
    "feature_card__prompts__edit_prompt__title": "Редактиране на подсказка",
    "feature_card__prompts__edit_prompt_group__title": "Редактиране на група подсказки",
    "feature_card__prompts__edit_prompt__field_name__title": "Име",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Въведете име",
    "feature_card__prompts__edit_prompt__field_icon__title": "Икона",
    "feature_card__prompts__edit_prompt__field_template__title": "Шаблон за подсказка",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Шаблонът на подсказката за ChatGPT.\nШаблонът може да включва произволен брой от следните променливи:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Когато е активирано",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Подсказката ще бъде изпратена директно към AI, което е \"нормалното поведение\" по подразбиране. Всички шаблони за подсказки ще имат тази опция активирана по подразбиране.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Когато е деактивирано",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Подсказката първо се изпраща към полето за въвеждане, което ви позволява да променяте или добавяте допълнителна информация преди да я изпратите към AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Видимост",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Попитайте AI да редактира или генерира...",
    "feature_card__prompts__read_prompt__title": "Подсказка (Само за четене)",
    "feature_card__prompts__read_prompt_group__title": "Група подсказки (Само за четене)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Управление на вашите собствени подсказки",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Добавяне на нови подсказки",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Редактиране на вашите собствени подсказки",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Създаване на групи подсказки за вложени менюта",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Пренареждане на подсказки и групи чрез плъзгане и пускане",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Последният изход от действие",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Вход от потребителя",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Когато използвате тази променлива в шаблона за подсказка, тя ще показва входящия имейл, който се нуждае от отговор.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Когато използвате тази променлива в шаблона за подсказка, тя ще показва текущия черновик, който се намира в текстовото поле на Gmail.",
    "feature_card__prompts__confirm__delete__prompt__description": "Сигурни ли сте, че искате да изтриете тази подсказка? Моля, имайте предвид, че веднъж изтрита, действието не може да бъде отменено.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Сигурни ли сте, че искате да изтриете тази група подсказки? Моля, имайте предвид, че веднъж изтрита, всички подсказки в тази група също ще бъдат изтрити, и действието не може да бъде отменено.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Да, изтрий",
    "feature_card__prompts__confirm__delete_all__description": "Сигурни ли сте, че искате да изтриете всички подсказки и групи подсказки? Моля, имайте предвид, че веднъж стартирано, действието не може да бъде отменено.",
    "feature_card__prompts__confirm__restore__description": "Сигурни ли сте, че искате да възстановите всички подсказки и групи подсказки до тази версия? Моля, имайте предвид, че веднъж стартирано, действието не може да бъде отменено.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Да, възстанови",
    "feature_card__prompts__restore__dialog__title": "Възстановяване на вашите подсказки от предишна версия",
    "feature_card__prompts__restore__dialog__description": "Възстановете вашите подсказки и групи подсказки от предишна версия или ги изтрийте всички.",
    "feature_card__prompts__restore__dialog__item__description": "Възстановяване на снимка от",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Вашите собствени подсказки",
    "feature_card__prompts__restore__dialog__restore_button": "Възстанови",
    "feature_card__prompts__restore__dialog__delete_all_button": "Изтрий всички",
    "feature_card__openai_api_key__title": "OpenAI API ключ",
    "feature_card__openai_api_key__field_api_key__title": "API ключ",
    "feature_card__openai_api_key__field_api_host__title": "API хост",
    "feature_card__openai_api_key__get_my_openai_api_key": "Вземете моя OpenAI API ключ",
    "feature_card__openai_api_key__help__obtain__title": "Получете вашия OpenAI API ключ",
    "feature_card__openai_api_key__help__obtain__item1__1": "Влезте в своя OpenAI акаунт. Ако нямате акаунт, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "натиснете тук",
    "feature_card__openai_api_key__help__obtain__item1__3": "за да се регистрирате",
    "feature_card__openai_api_key__help__obtain__item2__1": "Отидете на ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API ключове",
    "feature_card__openai_api_key__help__obtain__item3": "Натиснете 'Създай нов таен ключ' и копирайте го в полето за въвеждане на \"API ключ\" отляво",
    "feature_card__openai_api_key__discover_active_model__title": "Открийте активните модели за вашия API ключ",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Отидете на ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Изберете режим \"Чат\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Натиснете \"Модел\", за да видите всички активирани модели за вашия API ключ",
    "feature_card__openai_api_key__check_credit__title": "Проверете вашата употреба и кредит на OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Отидете на ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Употреба",
    "feature_card__openai_api_key__help__check_credit__item2": "Проверете вашата употреба на API и разбивка на кредита",
    "feature_card__openai_api_key__protips__title": "Протипове",
    "feature_card__openai_api_key__protips__item1": "OpenAI API е по-стабилен от безплатния план на ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Имайте предвид възможни такси, базирани на употребата от OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Вашият API ключ е сигурно съхранен във вашия браузър и никога не се споделя другаде.",
    "feature_card__openai_api_key__protips__item4": "Очаквайте възможна нестабилност на употребата по време на пикови часове с безплатния OpenAI API ключ.",
    "feature_card__shortcut_hint__title": "Преки клавиши за бърз достъп",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Промяна на прекия клавиш",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Ако страницата с настройки за преките клавиши показва, че комбинацията от клавиши Cmd/Alt+J вече е зададена за разширението MaxAI.me, моля извършете принудителна преконфигурация на комбинацията от клавиши Cmd/Alt+J, както е показано във видеото.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Настройка на прекия клавиш",
    "feature_card__appearance__title": "Изглед",
    "feature_card__appearance__field_appearance__title": "Изглед",
    "feature_card__appearance__field_shortcut_hint__title": "Подсказка за преки клавиши",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI преглед",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Предимства на PDF AI прегледа",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Възможност за избор на текст във всички PDF файлове и използване на подсказки върху тях.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Подобрени функции на PDF прегледа спрямо вградения прегледач на браузъра.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Ограничения на PDF AI прегледа",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Нашият PDF AI преглед работи само с локални PDF файлове в момента.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Поддръжката на онлайн PDF файлове ще бъде достъпна скоро.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Как да активирате разширението върху PDF файл",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Стъпка 1: Отворете PDF файла в браузъра",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Стъпка 2: Активирайте \"PDF AI преглед\" в настройките на разширението",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Стъпка 3: Активирайте \"Разрешаване на достъп до URL адреси на файлове\" в настройките на Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Стъпка 4: Повторно отворете PDF файла в браузъра, за да използвате подсказка върху избрания текст",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Протип: Уверете се, че сте активирали и \"PDF AI преглед\", и \"Разрешаване на достъп до URL адреси на файлове\", за да активирате разширението върху PDF файл",
    "feature_card__mini_menu__title": "Мини меню при избор на текст",
    "feature_card__mini_menu__field_mini_menu__visible": "Видимо при избор на текст",
    "feature_card__mini_menu__field_mini_menu__hidden": "Скрито при избор на текст",
    "feature_card__preferred_language__title": "Език на интерфейса",
    "feature_card__preferred_language__field_preferred_language_title": "Изберете вашия предпочитан език",
    "feature_card__preferred_language__field_preferred_language_description": "Вижте всички текстове в интерфейса на избрания от вас език.",
    "feature_card__preferred_language__field_preferred_language_label": "Език на интерфейса",
    "feature_card__ai_response_language__title": "Език на AI отговора",
    "feature_card__ai_response_language__field_ai_response_language__title": "Изберете езика по подразбиране за AI отговора",
    "feature_card__ai_response_language__field_ai_response_language__description": "Когато е избрана опцията \"Автоматично\", AI ще отговаря на същия език или диалект като избрания текст.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Език на AI отговора",
    "feature_card__chatgpt_stable_mode__title": "Стабилен режим на ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Активиране на стабилния режим на ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Задайте колко дълго остава активиран стабилният режим",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Стабилният режим ще бъде деактивиран след",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Предимствата на стабилния режим на ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Намалени прекъсвания при влизане в ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Намалени грешки в мрежата на ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Намалени проверки от Cloudflare на ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Намалени опреснявания на уебстраниците на ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Препоръки",
    "feature_card__chatgpt_stable_mode__protips__item1": "Стабилният режим на ChatGPT е функция, която намалява прекъсванията и грешките в мрежата на ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "1-клик подсказки",
    "feature_card__perks__one_click_prompts__card_title": "1-клик подсказки",
    "feature_card__perks__one_click_prompts__card_description": "Превърнете задачи, които обикновено отнемат часове, в минути с помощта на нашата разширяваща се колекция от предложения за маркетинг, продажби, копирайтинг, операции, производителност и клиентска поддръжка.",
    "feature_card__perks__one_click_prompts__card_button_text": "Вземете MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Награди",
    "feature_card__perks__rewards__card_title": "Получете до 24 безплатни седмици на MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Поканете приятелите си да се присъединят към MaxAI.me! За всеки, който се регистрира чрез вашия реферален линк и инсталира разширението MaxAI.me, ще ви дадем на вас и на него по една седмица Pro безплатно! За да удължите достъпа си до Pro още повече, ",
    "feature_card__perks__rewards__card_description_2": "надстройте акаунта си",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Поканете приятелите си",
    "visibility_card__black_list_title": "Изключени сайтове",
    "visibility_card__black_list_description": "Списък на уебсайтове, при които мини-менюто се скрива при избиране на текст.",
    "visibility_card__white_list_title": "Разрешени сайтове",
    "visibility_card__white_list_description": "Предложението ще се появи само на разрешените сайтове. Ако не са добавени разрешени сайтове, предложението ще бъде видимо на всички сайтове.",
    "visibility_card__add_a_site_dialog__title": "Добавете сайт",
    "visibility_card__add_a_site_dialog__field_site__title": "Сайт",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Въведете URL адрес на уебсайта",
    "feature_card__prompts__place_my_own_prompts_switch": "Поставете собствените ми подсказки най-отгоре",
    "feature_card__appearance__field_quick_access__title": "Бърз достъп",
    "left_menu__help_me_write": "Помогни ми да пиша",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Помощник за Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Помощник за Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X помощник",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Помощник за LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Помощник за Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Помощник за YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Помощник за Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Помощник за Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Помощник за Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Помощник за Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Помощник за Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Помощник за WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Помощник за HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Помощник за Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Помощник за Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Помощник за Google Chat",
    "left_menu__search_with_ai": "Търсене с изкуствен интелект",
    "feature__search_with_ai__title": "Показване на отговори от ИИ до резултатите от търсенето",
    "feature__search_with_ai__trigger_mode__title": "Кога да се показват отговорите от ИИ",
    "feature__search_with_ai__trigger_mode__always__name": "Винаги",
    "feature__search_with_ai__trigger_mode__always__desc": "Показване на отговор от ИИ за всяко търсене.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Въпросителен знак",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Показване на отговор от ИИ, когато вашата търсена фраза завършва с въпросителен знак.",
    "feature__search_with_ai__trigger_mode__manual__name": "Ръчно",
    "feature__search_with_ai__trigger_mode__manual__desc": "Показване на отговор от ИИ само когато щракнете ръчно върху бутон.",
    "feature_card__appearance__field_summarize_button__title": "Бутон за обобщение",
    "feature_card__prompts__edit_prompt__field_advance__title": "Напред",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Език на изхода и тона & Стил на писане"
  },
  "client": {
    "sidebar__button__close_sidebar": "Затвори страничната лента",
    "sidebar__button__my_plan": "Моят план",
    "sidebar__button__use_prompt": "Използвайте подсказка",
    "sidebar__button__send_to_ai": "Изпратете на AI",
    "sidebar__button__stop_generating": "Спри генерирането",
    "sidebar__button__regenerate": "Повторно генериране",
    "sidebar__button__continue": "Продължи",
    "sidebar__button__insert": "Вмъкни",
    "sidebar__button__replace": "Замени",
    "sidebar__button__upgrade_to_pro": "Надстройте до Про",
    "sidebar__button__retry": "Опитай отново",
    "sidebar__button__set_up_shortcut": "Настройка на прекия път",
    "sidebar__speed_dial__one_click_prompts__button": "1-клик подсказки",
    "sidebar__speed_dial__restart_extension__button": "Рестартирайте разширението",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Рестартиране на разширението MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Бързото рестартиране на разширението може да отстрани всички налични грешки.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Не забравяйте да презаредите всички страници, за да активирате разширението после.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Рестартиране",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Опреснете тази страница, за да активирате разширението на тази страница.",
    "sidebar__refresh_page__button": "Опресни тази страница",
    "sidebar__input__placeholder": "Попитайте AI...",
    "floating_menu__button__cta__tooltip": "Попитайте AI за редакция, обобщение, обяснение или генериране на текст",
    "floating_menu__button__hide_menu": "Скрий менюто",
    "floating_menu__button__hide_menu__until_next_visit": "Скрий менюто до следващото посещение",
    "floating_menu__button__hide_menu__this_site": "Скрий менюто за този сайт",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Скрий 'Мини меню' за този уебсайт?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Винаги можете да го включите отново в Настройки, като кликнете върху иконата Настройки в горната част на страничната лента.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Скрий менюто за този сайт",
    "floating_menu__button__hide_menu__all_sites": "Винаги скривай менюто",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Винаги скривай 'Мини меню'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Винаги можете да го включите отново в Настройки, като кликнете върху иконата Настройки в горната част на страничната лента.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Винаги скривай менюто",
    "floating_menu__button__menu_settings": "Настройки на менюто",
    "floating_menu__button__manage_my_own_prompt": "Управление на собствени предложения",
    "floating_menu__button__send_to_ai": "Изпратете на AI",
    "floating_menu__button__clear_suggested": "Изчисти предложените",
    "floating_menu__button__clear_suggested__this_site": "Изчисти предложените предложения за този сайт",
    "floating_menu__button__clear_suggested__all_sites": "Изчисти предложените предложения за всички сайтове",
    "floating_menu__button__switch_to_sidebar": "Превключване към страничната лента",
    "floating_menu__input__placeholder": "Попитайте AI за редакция или генериране...",
    "floating_menu__input__running_placeholder": "AI пише...",
    "floating_menu__draft_card__context__title": "Контекст",
    "provider__temperature__label": "Температура (стил на разговор)",
    "provider__temperature__creative__title": "Творчески",
    "provider__temperature__balanced__title": "Балансиран",
    "provider__temperature__precise__title": "Приложим",
    "provider__model__selector__placeholder": "Изберете модел",
    "provider__model__selector__disabled__description": "Моделът е деактивиран в разширението за надстройка. Моля, опитайте по-късно.",
    "provider__model__tooltip_card__label__max_token": "Максимален брой токени",
    "provider__model__tooltip_card__label__max_token__suffix": "токена",
    "provider__model__tooltip_card__label__description": "Описание",
    "provider__model__tooltip_card__label__training_date": "Дата на обучение",
    "provider__model__tooltip_card__label__training_date__prefix": "До",
    "provider__model__tooltip_card__label__what_it_can_do": "Какво може да направи",
    "provider__bing_web_app__title": "Уеб приложение Bing",
    "provider__bing_web_app__short_description": "Подобрено с Bing Search.",
    "provider__bing_web_app__auth_description": "Използвайте собствения си акаунт за чат на Bing, за да задействате разширението.",
    "provider__bing_web_app__auth_button_text": "Продължете с уеб приложение Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Добавете изображение",
    "provider__bing_web_app__model__gpt_4__description": "По-способен от всеки модел GPT-3.5, способен да извършва по-сложни задачи и оптимизиран за чат. Ще бъде актуализиран с най-новата итерация на модела на OpenAI 2 седмици след пускането му.",
    "provider__bing_web_app__conversation_style__title": "Стил на разговор",
    "provider__bing_web_app__conversation_style__creative__title": "Творчески",
    "provider__bing_web_app__conversation_style__creative__description": "Изчистете разговора си и започнете оригинален и фантастичен чат.",
    "provider__bing_web_app__conversation_style__balanced__title": "Балансиран",
    "provider__bing_web_app__conversation_style__balanced__description": "Изчистете разговора си и започнете информативен и приятелски чат.",
    "provider__bing_web_app__conversation_style__precise__title": "Приложим",
    "provider__bing_web_app__conversation_style__precise__description": "Изчистете разговора си и започнете кратък и ясен чат.",
    "provider__bard_web_app__title": "Уеб приложение Bard",
    "provider__bard_web_app__short_description": "Подобрено с Google Lens.",
    "provider__bard_web_app__auth_description": "Използвайте своя собствен акаунт на Google Bard, за да задействате разширението.",
    "provider__bard_web_app__auth_button_text": "Продължете с Bard уеб приложение",
    "provider__bard_web_app__upload__accept_tooltip": "Качете файл JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Най-продвинатият модел от Google. Задвижва Bard, PaLM API, MakerSuite и различни функции на работното пространство в Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Разсъждение, многоезичен превод, програмиране и други.",
    "provider__claude_web_app__title": "Claude уеб приложение",
    "provider__claude_web_app__short_description": "100K контекстно прозорец. Чат с няколко документа.",
    "provider__claude_web_app__auth_description": "Използвайте своя собствен акаунт на Claude, за да задействате разширението.",
    "provider__claude_web_app__auth_button_text": "Влезте в Claude уеб приложение",
    "provider__claude_web_app__upload__accept_tooltip": "Добавете файлове (максимум 5, по 10MB всеки). Приема pdf, txt, csv и др.",
    "provider__claude_web_app__model__claude_2_100k__description": "Изключителна производителност при задачи, изискващи сложно разсъждение. Claude 2 е най-доброто предложение на Anthropic.",
    "provider__chatgpt_web_app__title": "ChatGPT уеб приложение",
    "provider__chatgpt_web_app__connecting": "Свързване с ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Преглед на уеб, Интерпретатор на код и Плъгини чрез ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Използвайте своя собствен акаунт на ChatGPT, за да задействате разширението.",
    "provider__chatgpt_web_app__auth_button_text": "Влезте в ChatGPT уеб приложение",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Ако имате чести прекъсвания и грешки в мрежата, опитайте ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Стабилен режим на ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Ако връзката отнема повече от 10 секунди, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "проверете страницата на ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " за проблеми.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Качете файл",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Най-бързият модел на OpenAI, подходящ за повечето ежедневни задачи.",
    "provider__chatgpt_web_app__gpt_4__description": "Най-способният модел на OpenAI, подходящ за задачи, изискващи креативност и сложно разсъждение.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Експериментален модел, който може да решава задачи, генерирайки Python код и изпълнявайки го в Jupyter тетрадка.\nМожете да качите всякакъв вид файл и да поискате моделът да го анализира или да произведе нов файл, който можете да изтеглите.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Експериментален модел, който знае кога и как да използва плъгини",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Разгледайте активните си модели на",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Използвайте своя собствен ключ за OpenAI API, за да задействате разширението.",
    "provider__openai_api__auth_button_text": "Добавете вашия ключ за OpenAI API",
    "provider__openai_api__model__gpt_3_5__description": "Най-способният модел GPT-3.5 на OpenAI, оптимизиран за чат при 1/10 от цената на text-davinci-003. Ще бъде актуализиран с най-новата моделна итерация на OpenAI 2 седмици след пускането ѝ.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Същите възможности като стандартния модел gpt-3.5-turbo, но с 4 пъти по-голям контекст.",
    "provider__openai_api__model__gpt_4__description": "По-способен от всеки модел GPT-3.5, способен да извършва по-сложни задачи и оптимизиран за чат. Ще бъде актуализиран с най-новата моделна итерация на OpenAI 2 седмици след пускането ѝ.",
    "provider__openai_api__model__gpt_4_32k__description": "Същите възможности като базовият модел gpt-4, но с 4 пъти по-голяма дължина на контекста. Ще бъде актуализиран с най-новата моделна итерация на OpenAI.",
    "provider__openai_api__model__gpt_4_0613__description": "Снимка на gpt-4 от 13 юни 2023 г. с данни за извикване на функции. За разлика от gpt-4, този модел няма да получава актуализации и ще бъде прекратен 3 месеца след пускането на нова версия.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Снимка на gpt-4-32 от 13 юни 2023 г. За разлика от gpt-4-32k, този модел няма да получава актуализации и ще бъде прекратен 3 месеца след пускането на нова версия.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Толкова бързо, колкото ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo и GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Използвайте ChatGPT, за да задействате разширението.",
    "provider__chatgpt__auth_button_text": "Продължете с ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Най-бързият модел на OpenAI, подходящ за повечето ежедневни задачи.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Същите възможности като стандартния модел gpt-3.5-turbo, но с 4 пъти по-голям контекст.",
    "provider__chatgpt__model__gpt_4__description": "Най-способният модел на OpenAI, подходящ за задачи, изискващи креативност и сложно разсъждение.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Достъп до Claude извън САЩ и Великобритания.",
    "provider__poe__auth_description": "Използвайте своя собствен Poe, за да задействате разширението.",
    "provider__poe__auth_button_text": "Продължете с Poe уеб приложение",
    "provider__poe__model__a2__description": "Най-бързият модел на Anthropic, със сила в творчески задачи. Предлага контекстен прозорец от 9k токена (около 7,000 думи).",
    "provider__poe__model__a2_2__description": "Най-мощният модел на Anthropic. Особено добър в творческо писане.",
    "provider__poe__model__a2_100k__description": "Най-бързият модел на Anthropic, с увеличен контекстен прозорец от 100k токена (около 75,000 думи). Позволява анализ на много дълги документи, код и други. Тъй като това е експериментален модел за ранен достъп, използването му в момента е ограничено до 100 съобщения на месец за абонати на Poe (подлежи на промяна).",
    "popup__title": "Добре дошли в MaxAI.me!",
    "popup__special_page__title": "Поради съображения за сигурност, разширението работи само на реални уебсайтове и PDF файлове, с изключение на уеб страницата на ChatGPT. Така че няма да работи на",
    "popup__special_page__item1": "Нови раздели без заредени уебсайтове",
    "popup__special_page__item2": "Страници на Chrome",
    "popup__special_page__item3": "Страници на Chrome Web Store",
    "popup__refresh_page__title": "Опреснете тази страница, за да активирате разширението на тази страница.",
    "popup__refresh_page__button": "Опреснете тази страница",
    "popup__set_shortcut__description1": "Натиснете",
    "popup__set_shortcut__description2": ", за да превключите страничната лента на разширението. Можете също така",
    "popup__set_shortcut__description3": "промените клавишната комбинация",
    "popup__set_shortcut__description4": "по всяко време.",
    "gmail__button__cta__placeholder_draft": "Щракнете върху този бутон, за да генерирате цял електронен имейл",
    "gmail__button__cta__placeholder_reply": "Щракнете върху този бутон, за да генерирате отговор на имейл",
    "gmail__button__dropdown__placeholder": "Още опции за помощник на Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Опреснете тази страница, за да активирате актуализираните настройки за бутона 'Помощник на Gmail'.",
    "temp__rebrand__is_now": "е сега",
    "permission__pricing_hook__button__upgrade_to_pro": "Надстройте до Про",
    "permission__pricing_hook__daily_limit__title": "Надстройка за неограничено използване",
    "permission__pricing_hook__daily_limit__description1": "Достигнахте текущия дневен лимит за използване от всички AI доставчици.\nМожете да надстроите до Про сега за неограничено използване или да опитате по-късно.",
    "permission__pricing_hook__custom_prompt__title": "Надстройка, за да добавите неограничен брой персонализирани подсказки",
    "permission__pricing_hook__custom_prompt__description": "Добавете собствени подсказки, за да ускорите повтарящи се задачи по време на работа.",
    "permission__pricing_hook__custom_prompt_group__title": "Надстройка, за да добавите неограничен брой групи с персонализирани подсказки",
    "permission__pricing_hook__custom_prompt_group__description": "Организирайте подсказките си за ефективно използване с групи с персонализирани подсказки.",
    "permission__pricing_hook__ai_response_language__title": "Надстройка, за да промените езика на отговора на изкуствения интелект",
    "permission__pricing_hook__ai_response_language__description": "Задайте изкуствения интелект да отговаря винаги на избрания от вас език.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Надстройка, за да персонализирате стабилния режим на ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Задайте колко дълго стабилният режим на ChatGPT остава активен след активирането му.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Надстройка, за да подобрите своя опит с PDF файлове с изкуствен интелект",
    "permission__pricing_hook__pdf_ai_viewer__description": "Използвайте изкуствения интелект, за да резюмирате, обясните, преведете, задавате въпроси и спестявате време при работа с PDF файлове.",
    "permission__pricing_hook__preferred_language__title": "Надстройка за промяна на езика на интерфейса",
    "permission__pricing_hook__preferred_language__description": "Вижте всички текстове в интерфейса на избрания от вас език.",
    "permission__pricing_hook__max_ai_temperature__title": "Надстройка, за да промените температурата на изкуствения интелект",
    "permission__pricing_hook__max_ai_temperature__description": "Контролирайте случайността на отговорите на изкуствения интелект. По-ниска температура прави отговорите по-малко случайни, по-определени и повтарящи се.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Надстройка, за да получите достъп до gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Същите възможности като стандартната модел gpt-3.5-turbo, но с 4 пъти повече контекст.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Надстройка, за да получите достъп до gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Най-способният модел на OpenAI, подходящ за задачи, които изискват креативност и напреднало мислене.",
    "prompt__group__suggested__title": "Препоръчани",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Скриване на помощника на Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Надстройка за неограничено използване на ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Достигнахте текущия дневен лимит за използване на ChatGPT.\nМожете да надстроите до Про сега за неограничено използване или да продължите с другите AI доставчици.",
    "sidebar__button__immersive_chat": "Поглъщащ чат",
    "sidebar__tabs__chat__title": "Чат",
    "sidebar__tabs__summary__title": "Обобщение",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Надстройка за резюмиране и чат с всяка страница",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Получавайте резюмета, задавайте въпроси и намирайте информация за всяка уеб страница, PDF файл, имейл и YouTube видео.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Надстройте, за да получите достъп до claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Най-бързият модел на Anthropic, с контекстно прозорец от 100K, подходящ за много дълги документи и анализ на код, сумаризация и разбиране.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Надстройте, за да получите достъп до claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Най-мощният модел на Anthropic, с контекстно прозорец от 100K, подходящ за задачи от сложен диалог и генериране на креативно съдържание до подробни инструкции.",
    "provider__claude__title": "Клод",
    "provider__claude__short_description": "100K контекстно прозорец. Клод-инстант-100k и Клод-2-100k.",
    "provider__claude__auth_description": "Използвайте Клод за захранване на разширението.",
    "provider__claude__auth_button_text": "Продължи с Клод",
    "provider__claude__model__claude_instant_100k__description": "Най-бързият модел на Антропик, 100K контекстен прозорец, отличен за много дълги документи и анализ на код, резюмиране и разбиране.",
    "provider__claude__model__claude_2_100k__description": "Най-мощният модел на Антропик, 100K контекстен прозорец, подходящ за задачи от сложен диалог и генериране на креативно съдържание до подробни инструкции.",
    "sidebar__tabs__chat__action_btn__title": "Нов чат",
    "sidebar__tabs__summary__action_btn__title": "Опресни обобщение",
    "sidebar__tabs__chat__tooltip": "Задайте въпрос на ИИ",
    "sidebar__tabs__summary__tooltip__page": "Обобщение на страницата и чат",
    "sidebar__tabs__summary__tooltip__default_email": "Обобщение на имейл и чат",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Обобщение на PDF и чат",
    "sidebar__tabs__summary__tooltip__youtube_video": "Обобщение на видео и чат",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Надстройка за съставяне на нови имейли с едно щракване",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Нека ИИ генерира персонализирани чернови писма за вас за секунди.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Надстройка за отговори на имейли с едно щракване",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Нека ИИ генерира персонализирани отговори по имейл за вас за секунди.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Надстройка за усъвършенстване на имейли с едно щракване",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Подобрете писането, коригирайте правописа и граматиката или променете тона мигновено с ИИ.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Надстройка за съставяне на нови публикации в социалните медии с едно щракване",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Нека ИИ генерира персонализирани публикации в социалните мрежи за вас за секунди.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Надстройка за отговори на публикации в социалните медии с едно щракване",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Нека ИИ генерира персонализирани отговори в социалните медии за вас за секунди.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Надстройка за усъвършенстване на публикации и отговори в социалните медии с едно щракване",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Подобрете писането, коригирайте правописа и граматиката или променете тона мигновено с ИИ.",
    "input_assistant_button__compose_new__tooltip": "Бързо създаване",
    "input_assistant_button__compose_reply__tooltip": "Бърз отговор",
    "input_assistant_button__refine_draft__tooltip": "Редактиране или преглед на чернова",
    "permission__pricing_hook__search_with_ai_claude__title": "Надстройка за търсене с Клод",
    "permission__pricing_hook__search_with_ai_claude__description": "Най-бързият модел на Anthropic. Без ограничения за държави.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Надстройка за търсене с ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Толкова бърз, колкото ChatGPT Plus. Без ограничения за държави.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Използвайте собствения си ключ за OpenAI API, за да задействате 'Търсене с AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Надстройка за откриване на знания с помощта на изкуствен интелект",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Най-мощният отговорен двигател, който ви помага да намерите факти по-бързо и да получите ясни отговори на вашите въпроси.",
    "sidebar__tabs__search__title": "Търсене",
    "youtube_summary_button__text": "Резюмирай",
    "sidebar__tabs__search__tooltip": "Търсене с изкуствен интелект",
    "sidebar__search_with_ai__continue_chat__title": "Продължете с търсене с изкуствен интелект",
    "social_media_summary_button__text": "Резюмирай",
    "sidebar__search_with_ai__advanced__title": "Разширени опции за търсене",
    "sidebar__search_with_ai__advanced__copilot__title": "Копилот",
    "sidebar__search_with_ai__advanced__copilot__description": "Получете отговори на най-трудните въпроси с подробни уеб анализи.",
    "sidebar__search_with_ai__advanced__search_results__title": "Резултати от търсенето",
    "sidebar__search_with_ai__advanced__search_engine__title": "Търсачка",
    "immersive_chat__delete_chat__title": "Изтриване на чат?",
    "immersive_chat__delete_chat__description1": "Това ще изтрие",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Изтрий",
    "immersive_chat__delete_chat__button__cancel__title": "Отказ",
    "immersive_chat__delete_all_chat__title": "Изчистване на историята на разговора - сигурни ли сте?",
    "immersive_chat__delete_all_chat__button__delete__title": "Потвърди изтриването",
    "immersive_chat__delete_all_chat__button__cancel__title": "Отказ",
    "immersive_chat__delete_all_chat__button__title": "Изчисти всички чатове",
    "sidebar__share__share_button__tooltip": "Изтегли чат",
    "provider__openai_api__model__gpt_3_5_1106__description": "Най-новият модел GPT-3.5 Turbo с подобрено следване на инструкциите, режим JSON, възпроизводими изходи, паралелно извикване на функции и други. Връща максимум 4,096 токена за изход.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Най-новият модел GPT-4 с подобрено следване на инструкциите, JSON режим, възпроизводими изходи, паралелно извикване на функции и други. Връща максимум 4,096 токена за изход.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Способността да разбира изображения, в допълнение към всички други възможности на GPT-4 Turbo. Връща максимум 4,096 токена за изход. Това е версия на модела за предварителен преглед и все още не е подходяща за производствен трафик.",
    "activity__black_friday_2023__title": "Ограничени времеви оферти за Черен петък - до 50% отстъпка!",
    "sidebar__speed_dial__chat_history__button": "История на чата",
    "activity__christmas_2023__title": "КОЛЕДНИ И НОВОГОДИШНИ ПОДАРЪЦИ",
    "provider__label__third_part": "Трета страна",
    "provider__confirm_dialog__title": "В момента преминавате към AI доставчик от трета страна: {{label}}",
    "provider__confirm_dialog__sub_title": "Включихме този доставчик, за да ви предложим по-широка гама от AI опции.",
    "provider__confirm_dialog__important_reminder": "Важно напомняне",
    "provider__confirm_dialog__important_reminder__desc": "Моля, имайте предвид, че при развитието на този доставчик от трета страна може да се случват временни проблеми или по-бавни отговори, които са извън контрола на MaxAI. Активно работим за намаляване на тези проблеми и ценим вашето разбиране.",
    "provider__confirm_dialog__for_enhanced_stability": "За подобрена стабилност",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Разгледайте нашите премиум AI доставчици за надеждна и висококачествена AI производителност, проектирани да подобрят вашето изживяване.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Можете да преминете към:",
    "provider__confirm_dialog__your_feedback_matters": "Вашето мнение е важно",
    "provider__confirm_dialog__your_feedback_matters__desc": "Ако имате някакви проблеми или идеи, моля, споделете ги с нас. Вашето мнение е от съществено значение за нас, за да подобрим нашите услуги. Благодарим ви за ценния принос към нашата общност!",
    "provider__confirm_dialog__continue_with": "Продължете с {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Открит проблем с интеграцията",
    "provider__confirm_dialog__integration_issue_detected__desc": "В момента {{label}} може да среща проблеми с връзката с MaxAI поради последните си актуализации. Нашият екип работи активно по решаването на този проблем и благодарим за разбирането. Докато това се случва, моля, разгледайте алтернативен доставчик и проверете отново по-късно.",
    "provider__label__hide": "Скрий",
    "provider__label__view_solutions": "Вижте решенията",
    "sidebar__input__tokens_limited__title": "максимални токени",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Най-способната и обща модел на Google, изграден от самото начало за мултимодалност. Gemini в MaxAI в момента поддържа текст и код и скоро ще добави поддръжка за изображения, видеа и аудио.",
    "provider__gemini__auth_description": "Използвайте Gemini за захранване на разширението.",
    "provider__gemini__auth_button_text": "Продължете с Gemini",
    "provider__gemini__model__gemini_pro__description": "Семейството Gemini на Google, проектирано да предлага мащабируемост и силни общи възможности, поддържащо 38 езика и контекстно прозорец от 32k токена.",
    "provider__label__beta": "бета",
    "permission__pricing_hook__button__upgrade_to_elite": "Надстройте до Елит",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Надстройте, за да получите достъп до gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Най-способният и общ модел на Google. Изграден от самото начало за мултимодалност. Gemini в MaxAI в момента е в бета фаза и поддържа само текст и код, а скоро ще добави поддръжка за изображения, видео и аудио.",
    "quick_access__hide_button__title": "Скрий бърз достъп до следващото посещение",
    "sidebar__top_bar__rewards__title": "Награди",
    "sidebar__top_bar__upgrade__title": "Подобрение",
    "activity__1st_anniversary_2024__title1": "Празнуване на първа годишнина на MaxAI",
    "activity__1st_anniversary_2024__title2": "До {{PERCENT}}% ОТСТЪПКА!",
    "pdf_ai_viewer__file_picker__title": "Чат с всяко PDF",
    "pdf_ai_viewer__file_picker__description": "Получавайте обобщения на PDF AI, получавайте моментни отговори, разбирайте изследвания и още.",
    "pdf_ai_viewer__file_picker__button__title": "Изберете файл",
    "pdf_ai_viewer__file_picker__button__description": "или пуснете PDF тук",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Преглед на PDF AI",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Обобщение и чат с PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI прегледач' ви позволява да резюмирате и чатирате с всяко PDF документ, и да изберете текст от локални PDF файлове и да използвате AI подсказки за тях. Можете да го изключите по всяко време в разширението",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Страница с настройки",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Автоматично отваряне",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Автоматично отваряне на 'Преглед на PDF AI'",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Активирайте опцията \"Разрешаване на достъп до URL адреси на файлове\" в настройките на вашия браузър, като отидете на",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Това ще позволи на 'Преглед на PDF AI' да се отваря автоматично, когато влачете и пускате PDF файлове в браузъра."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Поема...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Списък с задачи...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Дневен ред за среща...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Списък с предимства и недостатъци...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Обява за работа...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Продажбен имейл...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Имейл за набиране на персонал...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Генериране на идеи...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Блог публикация...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Основна структура...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Публикация в социалните мрежи...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Код...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Прессъобщение...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Творческа история",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Есе",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Вижте още",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Продължете да пишете",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Харесвам",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Не харесвам",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Подкрепа",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Шега",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Идея",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Въпрос",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Въведете подсказка",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Английски",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Корейски",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Китайски",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Японски",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Испански",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Руски",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Френски",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Португалски",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Немски",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Италиански",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Холандски",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Индонезийски",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Филипински",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Виетнамски",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Резюмирай",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Изброй ключовите моменти",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Преведи",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Обясни това",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Намери действията",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Отговори на това",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Стартирай тази подсказка",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Професионален",
    "df5768a8-448d-4070-afa1-5307838ed965": "Неформален",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Ясен и прост",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Уверен",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Приятелски настроен",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Подобрете писането",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Оправете правописа и граматиката",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Направете го по-кратко",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Направете го по-дълго",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Промяна на тона",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Опростете езика",
    "84060107-e962-412b-afa2-f8134e593320": "Преформулирайте",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Редактирайте или прегледайте избора",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Генерирайте от избора",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Пишете с изкуствен интелект",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Съставете с изкуствен интелект",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Нов имейл)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Отговор)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Редактиране или преглед на черновата",
    "397f0c89-596c-4433-be95-02faeccee083": "Замяна на избора",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Вмъкване",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Вмъкване отдолу",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Продължете да пишете",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Копирайте",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Опитайте отново",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Отхвърляне",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Нов имейл)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Отговор)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Професионален",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Неформален",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Ясен и прост",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Уверен",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Приятелски настроен",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Подобрете писането",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Оправете правописа и граматиката",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Направете го по-кратко",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Направете го по-дълго",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Променете тона",
    "2b77210f-4322-450d-a345-275493203750": "Опростете езика",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Парафразирайте",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Редактиране или преглед на черновата",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Да",
    "5b4fb377-411b-497b-89d8-045603632f08": "Не",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Благодаря",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Съжалявам",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Повече информация",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Шега",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Следващ въпрос",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Бърз отговор",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Имейл",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Харесвам",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Обичам",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Благодаря",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Грижа",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Шега",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Уау",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Тъжен",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Не харесвам",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Отговорете с ключови точки",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Бърз отговор",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Социални медии",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Бърз отговор",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Харесвам",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Обичам",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Благодаря",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Грижа",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Шега",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Уау",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Тъжен",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Не харесвам",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Отговорете с ключови точки",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Китайски (традиционен)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Турски",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Полски",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Арабски",
    "e361913f-b0af-443f-8122-1affa88478be": "Иврит",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Датски",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Шведски",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Съобщения",
    "PRESET_PROMPT_ID": "Предварително зададени подсказки",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Отговорете с ключови точки",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Професионален",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Приятелски настроен",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Ясен и прям",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Уверен",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Неформален",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Подобрете писането",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Оправете правописа и граматиката",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Направете по-кратко",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Направете по-дълго",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Променете тона",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Опростете езика",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Преформулирайте",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Редактирайте или прегледайте избора",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Съставете с ключови точки",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Да",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Не",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Благодаря",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Съжалявам",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Повече информация",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Шега",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Следващ въпрос",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Отговорете с ключови точки",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Бърз отговор",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Бързо съставяне",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Професионален",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Приятелски",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Ясен",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Уверен",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Неформален",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Подобрете писането",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Коригирайте правописа и граматиката",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Направете по-кратко",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Направете по-дълго",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Промяна на тона",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Опростете езика",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Преформулирайте",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Редактиране или преглед на чернова",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Съставете с ключови точки",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Бързо създаване",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Бърз отговор",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Харесвам",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Обичам",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Благодаря",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Грижа",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Шега",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Уау",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Тъжен",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Не харесвам",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Отговор с ключови точки",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Бърз отговор",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Отговор с ключови точки (тест)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Норвежки"
  },
  "prompt_editor": {
    "preset_variables__title": "Възможности",
    "preset_variables__help__title": "Официални готови за употреба специални променливи.",
    "preset_variables__help__description": "Можете да използвате някои или нито една от тези готови за употреба променливи във вашата шаблон:",
    "preset_variables__help__live_crawling__title": "Променливи за \"Живо сканиране\":",
    "preset_variables__help__live_crawling__description": "С използването на тези променливи, текстът ще бъде извлечен от предоставения уебсайт {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} ще покаже този извлечен текст.",
    "preset_variables__help__web_search__title": "Променливи за \"Уеб търсене\":",
    "preset_variables__help__web_search__description": "Когато използвате тези променливи, системата ще потърси {{WEB_SEARCH_QUERY}}.\nСлед това, {{WEB_SEARCH_RESULTS}} ще покаже тези резултати от търсенето.",
    "preset_variables__help__system__title": "Променливи за \"Контекст\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} ще бъде заменено с текста, който сте избрали на текущата страница.\n{{CURRENT_WEBSITE_DOMAIN}} ще бъде заменено с домейна на текущия уебсайт.\n{{SYSTEM_CURRENT_DATE}} ще покаже днешната дата.\nПо-късно може да бъдат добавени още променливи за \"Контекст\".",
    "preset_variables__system__title": "Контекст",
    "preset_variables__system__selected_text__description": "избраният от вас текст на текущата страница",
    "preset_variables__system__selected_text__description__example1": "напишете по-добра версия на следния текст: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "преведете следния текст на английски: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "Тази променлива на шаблона за подсказка ще бъде заменена с \"Езикът на изхода на ИИ\", избран на страницата с настройки.\nАко не сте сигурни за местоположението на страницата \"Настройки\", просто щракнете върху иконата \"Настройки\", намираща се в горната лента в страничното меню.",
    "preset_variables__system__ai_response_language__example1": "отговорете на {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "ще отговорите с идеи на {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "домейнът на текущия уебсайт",
    "preset_variables__system__current_website_domain__example1": "отговорете на следния текст на {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "отбележете, че текстът е от {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "Уеб търсене",
    "preset_variables__live_crawling__title": "Живо сканиране",
    "add_variable__title": "Добавяне на нови променливи",
    "add_variable__placeholder": "Въведете за търсене...",
    "add_variable__add_button__title": "Добавяне",
    "add_variable__cancel_button__title": "Отказ",
    "add_variable__save_button__title": "Запазване",
    "add_variable__variable_name__title": "Име на променливата",
    "add_variable__variable_name__placeholder": "Въведете име на променливата",
    "add_variable__variable_placeholder__title": "Подсказка за променливата",
    "add_variable__variable_placeholder__placeholder": "Въведете подсказка за променливата",
    "add_variable__error_message__variable_name_repeated": "Имената на променливите не могат да се повтарят",
    "preset_variables__system__system_current_date__description": "днешната дата (пример: 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "за какво ще търси системата (пример: цена на ябълки 15)",
    "preset_variables__web_search__web_search_results__description": "резултатите от търсенето на {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "даденият уебсайт, който ще бъде обходен",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "текстът, който ще се покаже след обхождането на {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Променливи относно",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Заместваща променлива",
    "preset_variables__tooltip__table__column_name__description__title": "Ще бъде заменено с",
    "template__error__title": "Изисква се шаблон",
    "ai_response_language__title": "Език на отговора на ИИ",
    "ai_response_language__settings__label_1": "Използвай",
    "ai_response_language__settings__label_2": "настройка на езика"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-клик промптове",
    "edit_prompt__template__placeholder": "Шаблонът на промпта за ChatGPT.\nШаблонът може да включва произволен брой от следните променливи:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Избрани",
    "tab__public__title": "Публични",
    "tab__own__title": "Собствени",
    "filters__category__label": "Категория",
    "filters__use_case__label": "Употреба",
    "filters__query__placeholder": "Търсене...",
    "pagination__label_rows_per_page__title": "Промпти на страница:",
    "add_new_prompt_card__cta__title": "Добави нов шаблон за промпт",
    "edit_prompt_modal__title": "Шаблон за промпт",
    "edit_prompt_modal__field__title__label": "Заглавие",
    "edit_prompt_modal__field__title__placeholder": "Ясно и информативно заглавие, което привлича повече потребители към вашия шаблон за промпт.",
    "edit_prompt_modal__field__description__label": "Описание",
    "edit_prompt_modal__field__description__placeholder": "Предоставете кратко описание на вашия шаблон за промпт и потенциалните резултати, които потребителите могат да очакват.",
    "edit_prompt_modal__field__category__label": "Категория",
    "edit_prompt_modal__field__use_case__label": "Употреба",
    "edit_prompt_modal__field__author_name__label": "Име на автора",
    "edit_prompt_modal__field__author_name__placeholder": "Име на автора",
    "edit_prompt_modal__field__author_url__label": "URL на автора",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Запази промпт",
    "edit_prompt_modal__action__clone__title": "Клониране",
    "edit_prompt_modal__action__cancel__title": "Отказ",
    "edit_prompt_modal__field__template__label": "Шаблон",
    "delete_prompt__title": "Сигурни ли сте, че искате да изтриете този шаблон за подсказка?",
    "delete_prompt__action__confirm__title": "Изтриване",
    "delete_prompt__cancel__confirm__title": "Отказ",
    "use_prompt_library__title__tooltip": "1-клик промптове",
    "add_favorite__tooltip": "Добави в Любими",
    "remove_favorite__tooltip": "Премахни от Любими",
    "view_details__tooltip": "Преглед на детайлите на подсказката",
    "delete_prompt__tooltip": "Изтрий подсказка",
    "edit_prompt__tooltip": "Редактирай подсказка"
  }
}