{
  "description": "La façon la plus rapide d'utiliser l'IA alimentée par ChatGPT, Claude, Gemini n'importe où. La seule extension d'IA générative dont vous avez besoin.",
  "name": "MaxAI.me: Utilisez l'IA en un clic partout",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Déconnexion",
    "help": "Aide",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "close": "Fermer",
    "back": "Retour",
    "delete": "Supprimer",
    "add": "Ajouter",
    "edit": "Modifier",
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système",
    "visible": "Visible",
    "hidden": "Masqué",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "settings": "Paramètres",
    "contact_us": "Nous contacter",
    "visibility": "Visibilité",
    "mode": "Mode",
    "or": "OU",
    "model": "Modèle",
    "provider": "Fournisseur",
    "language": "Langue",
    "learn_more": "En savoir plus",
    "read_more": "Lire la suite",
    "try_again": "Réessayer",
    "stop": "Arrêter",
    "copy": "Copier",
    "copy_to_clipboard": "Copier dans le presse-papiers",
    "copied": "Copié",
    "paste": "Coller",
    "loading": "Chargement...",
    "no_options": "Aucune option",
    "auto": "Automatique",
    "confirm": "Confirmer",
    "copy_as_plain_text": "Copier en tant que texte brut",
    "copy_with_formatting": "Copier avec mise en forme"
  },
  "settings": {
    "left_menu__me": "Moi et MaxAI",
    "left_menu__my_own_prompts": "Mes propres suggestions",
    "left_menu__openai_api_key": "Clé d'API OpenAI",
    "left_menu__shortcut": "Raccourci",
    "left_menu__appearance": "Apparence",
    "left_menu__mini_menu": "Mini menu",
    "left_menu__languages": "Langues",
    "left_menu__chatgpt_stable_mode": "Mode stable de ChatGPT",
    "left_menu__perks": "Avantages",
    "left_menu__help": "Centre d'aide",
    "sign_in__title": "Se connecter",
    "sign_in__description": "Veuillez vous connecter pour gérer vos paramètres et créer des suggestions personnalisées",
    "sign_in__google_button_text": "Continuer avec Google",
    "sign_in__email_button_text": "Continuer avec Email",
    "sync__save_syncing": "Synchronisation en cours...",
    "sync__save_success": "Paramètres mis à jour",
    "sync__sync_failed": "Échec de la synchronisation !",
    "sync__different_settings__description": "Nous avons trouvé des paramètres différents (y compris vos suggestions personnalisées, le cas échéant) sur votre navigateur local et votre compte en ligne. Les paramètres de votre compte en ligne ont remplacé les paramètres de votre navigateur local. Si vous préférez conserver les paramètres de votre navigateur local, cliquez maintenant sur le bouton \"Conserver les paramètres du navigateur local\".",
    "sync__different_settings__chose_local_or_server_description": "Sachez que vous perdrez définitivement les paramètres de votre navigateur local en conservant les paramètres de votre compte en ligne et que cela ne peut pas être annulé.",
    "sync__different_settings__keep_server_button": "Continuer vers les paramètres",
    "sync__different_settings__keep_local_button": "Conserver les paramètres du navigateur local",
    "sync__different_settings__keep_local_button__confirm": "Êtes-vous sûr de vouloir remplacer les paramètres de votre compte en ligne par les paramètres de votre navigateur local (y compris vos suggestions personnalisées, le cas échéant) ? Cela annulera définitivement vos paramètres de compte en ligne et ne pourra pas être annulé.",
    "feature_card__me__title": "Moi et MaxAI",
    "feature_card__me__my_plan": "Mon plan",
    "feature_card__set_up__title": "Comment configurer",
    "feature_card__prompts__title": "Mes propres suggestions",
    "feature_card__prompts__new_option_button": "Nouvelle suggestion",
    "feature_card__prompts__new_option_group_button": "Nouveau groupe de suggestions",
    "feature_card__prompts__restore_button": "Restaurer",
    "feature_card__prompts__tooltip_read_only_title": "Lecture seule",
    "feature_card__prompts__tooltip_edit_title": "Modifier",
    "feature_card__prompts__info_card__field_visibility__title": "Visibilité :",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Activé sur tous les sites web",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Sites activés :",
    "feature_card__prompts__edit_prompt__title": "Modifier la suggestion",
    "feature_card__prompts__edit_prompt_group__title": "Modifier le groupe de suggestions",
    "feature_card__prompts__edit_prompt__field_name__title": "Nom",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Saisissez un nom",
    "feature_card__prompts__edit_prompt__field_icon__title": "Icône",
    "feature_card__prompts__edit_prompt__field_template__title": "Modèle de suggestion",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Le modèle de prompt pour ChatGPT.\nLe modèle peut inclure n'importe quel nombre des variables suivantes:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Lorsqu'il est activé",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "La suggestion sera directement envoyée à l'IA, ce qui est le comportement \"normal\" par défaut. Tous les modèles de suggestions auront cette option activée par défaut.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Lorsqu'il est désactivé",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "La suggestion passe d'abord dans la zone de saisie, vous permettant de la modifier ou d'ajouter des informations supplémentaires avant de l'envoyer à l'IA.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Visibilité",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Demander à l'IA de modifier ou de générer...",
    "feature_card__prompts__read_prompt__title": "Suggestion (Lecture seule)",
    "feature_card__prompts__read_prompt_group__title": "Groupe de suggestions (Lecture seule)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Gérer vos propres suggestions",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Ajouter de nouvelles suggestions",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Modifier vos propres suggestions",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Créer des groupes de suggestions pour les menus imbriqués",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Réorganiser les suggestions et les groupes par glisser-déposer",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "La dernière sortie d'action",
    "feature_card__prompts__prompt_template__variable_user_input__description": "L'entrée de l'utilisateur",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Lorsque vous utilisez cette variable dans le modèle de suggestion, elle affiche l'e-mail entrant qui nécessite une réponse.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Lorsque vous utilisez cette variable dans le modèle de suggestion, elle affiche le brouillon actuel présent dans la zone de texte Gmail.",
    "feature_card__prompts__confirm__delete__prompt__description": "Êtes-vous sûr de vouloir supprimer ce prompt ? Veuillez noter qu'une fois supprimé, l'action ne peut pas être annulée.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Êtes-vous sûr de vouloir supprimer ce groupe de prompts ? Veuillez noter qu'une fois supprimé, tous les prompts de ce groupe seront également supprimés et l'action ne pourra pas être annulée.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Oui, supprimer",
    "feature_card__prompts__confirm__delete_all__description": "Êtes-vous sûr de vouloir supprimer tous vos prompts et groupes de prompts ? Veuillez noter qu'une fois que vous procédez, l'action ne peut pas être annulée.",
    "feature_card__prompts__confirm__restore__description": "Êtes-vous sûr de vouloir restaurer tous vos prompts et groupes de prompts à cette version ? Veuillez noter qu'une fois que vous procédez, l'action ne peut pas être annulée.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Oui, restaurer",
    "feature_card__prompts__restore__dialog__title": "Restaurer vos prompts à partir d'une version précédente",
    "feature_card__prompts__restore__dialog__description": "Restaurez vos prompts et groupes de prompts à partir d'une version précédente, ou supprimez tout.",
    "feature_card__prompts__restore__dialog__item__description": "Restaurer à partir d'un instantané de",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Vos propres prompts",
    "feature_card__prompts__restore__dialog__restore_button": "Restaurer",
    "feature_card__prompts__restore__dialog__delete_all_button": "Supprimer tout",
    "feature_card__openai_api_key__title": "Clé API OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Clé API",
    "feature_card__openai_api_key__field_api_host__title": "Hôte API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Obtenir ma clé API OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "Obtenir votre clé API OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "Connectez-vous à votre compte OpenAI. Si vous n'avez pas de compte, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "cliquez ici",
    "feature_card__openai_api_key__help__obtain__item1__3": " pour vous inscrire",
    "feature_card__openai_api_key__help__obtain__item2__1": "Allez sur ",
    "feature_card__openai_api_key__help__obtain__item2__2": "les clés API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Cliquez sur 'Créer une nouvelle clé secrète' et copiez-collez-la dans le champ de saisie \"Clé API\" à gauche",
    "feature_card__openai_api_key__discover_active_model__title": "Découvrez les modèles actifs pour votre clé API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Allez sur ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Sélectionnez le mode \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Cliquez sur \"Modèle\" pour voir tous les modèles activés pour votre clé API",
    "feature_card__openai_api_key__check_credit__title": "Vérifiez votre utilisation et votre crédit OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Allez sur ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "l'utilisation d'OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Vérifiez votre utilisation de l'API et le détail de votre crédit",
    "feature_card__openai_api_key__protips__title": "Conseils d'expert",
    "feature_card__openai_api_key__protips__item1": "L'API OpenAI est plus stable que le plan gratuit de ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Soyez conscient des frais basés sur l'utilisation d'OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Votre clé API est stockée en toute sécurité dans votre navigateur, jamais partagée ailleurs.",
    "feature_card__openai_api_key__protips__item4": "Attendez-vous à une instabilité potentielle de l'utilisation pendant les périodes de forte demande avec la clé API gratuite d'OpenAI.",
    "feature_card__shortcut_hint__title": "Raccourci pour un accès rapide",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Modifier le raccourci",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Si la page des paramètres des raccourcis indique que le raccourci Cmd/Alt+J a déjà été défini pour l'extension MaxAI.me, veuillez effectuer une reconfiguration forcée du raccourci Cmd/Alt+J comme indiqué dans la vidéo.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Configurer le raccourci",
    "feature_card__appearance__title": "Apparence",
    "feature_card__appearance__field_appearance__title": "Apparence",
    "feature_card__appearance__field_shortcut_hint__title": "Astuce de raccourci",
    "feature_card__appearance__field_pdf_viewer__title": "Visionneuse PDF IA",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Avantages de la visionneuse PDF IA",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Possibilité de sélectionner du texte dans n'importe quel fichier PDF et d'utiliser des prompts dessus.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Fonctionnalités améliorées de la visionneuse PDF par rapport à celle intégrée au navigateur.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Limites de la visionneuse PDF IA",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Notre visionneuse PDF IA ne fonctionne actuellement qu'avec des fichiers PDF locaux.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "La prise en charge des fichiers PDF en ligne arrive bientôt.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Comment activer l'extension sur un fichier PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Étape 1 : Ouvrez le fichier PDF dans le navigateur",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Étape 2 : Activez \"Visionneuse PDF IA\" dans les paramètres de l'extension",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Étape 3 : Activez \"Autoriser l'accès aux URL de fichier\" dans les paramètres de Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Étape 4 : Réouvrez le PDF dans le navigateur pour utiliser le prompt sur le texte sélectionné",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Astuce : Assurez-vous d'activer à la fois \"Visionneuse PDF IA\" et \"Autoriser l'accès aux URL de fichier\" pour activer l'extension sur un fichier PDF",
    "feature_card__mini_menu__title": "Mini menu lors de la sélection de texte",
    "feature_card__mini_menu__field_mini_menu__visible": "Visible lors de la sélection de texte",
    "feature_card__mini_menu__field_mini_menu__hidden": "Masqué lors de la sélection de texte",
    "feature_card__preferred_language__title": "Langue de l'interface",
    "feature_card__preferred_language__field_preferred_language_title": "Choisissez votre langue préférée",
    "feature_card__preferred_language__field_preferred_language_description": "Affichez tout le texte de l'interface dans la langue de votre choix.",
    "feature_card__preferred_language__field_preferred_language_label": "Langue de l'interface",
    "feature_card__ai_response_language__title": "Langue de réponse de l'IA",
    "feature_card__ai_response_language__field_ai_response_language__title": "Choisissez la langue par défaut pour la réponse de l'IA",
    "feature_card__ai_response_language__field_ai_response_language__description": "Lorsque \"Auto\" est sélectionné, l'IA répondra dans la même variété ou dialecte de langue que le texte sélectionné.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Langue de réponse de l'IA",
    "feature_card__chatgpt_stable_mode__title": "Mode stable de ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Activer le mode stable de ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Définir la durée pendant laquelle le mode Stable reste activé après l'activation",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Le mode Stable sera désactivé dans",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Avantages du mode stable de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Réduction des interruptions de connexion à ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Réduction des erreurs réseau de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Réduction des vérifications Cloudflare de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Réduction des rafraîchissements de page de ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Conseils d'experts",
    "feature_card__chatgpt_stable_mode__protips__item1": "Le mode stable de ChatGPT est une fonctionnalité qui réduit les interruptions et les erreurs réseau de ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Prompts en un clic",
    "feature_card__perks__one_click_prompts__card_title": "Prompts en un clic",
    "feature_card__perks__one_click_prompts__card_description": "Transformez des tâches qui prenaient des heures en quelques minutes grâce à notre collection croissante de prompts pour le marketing, les ventes, la rédaction, l'exploitation, la productivité et le support client.",
    "feature_card__perks__one_click_prompts__card_button_text": "Obtenir MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Récompenses",
    "feature_card__perks__rewards__card_title": "Obtenez jusqu'à 24 semaines gratuites de MaxAI Pro !",
    "feature_card__perks__rewards__card_description_1": "Invitez vos amis à rejoindre MaxAI.me ! Pour chaque personne qui s'inscrit en utilisant votre lien de parrainage et installe l'extension MaxAI.me, nous vous offrirons à tous les deux une semaine de Pro gratuitement ! Pour prolonger davantage votre accès Pro, ",
    "feature_card__perks__rewards__card_description_2": "mettez à niveau votre compte",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Invitez vos amis",
    "visibility_card__black_list_title": "Sites désactivés",
    "visibility_card__black_list_description": "Liste des sites Web sur lesquels le mini-menu est masqué lors de la sélection de texte.",
    "visibility_card__white_list_title": "Sites activés",
    "visibility_card__white_list_description": "Le prompt n'apparaîtra que sur les sites activés. Si aucun site activé n'est ajouté, le prompt sera visible sur tous les sites.",
    "visibility_card__add_a_site_dialog__title": "Ajouter un site",
    "visibility_card__add_a_site_dialog__field_site__title": "Site",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Entrez l'URL du site Web",
    "feature_card__prompts__place_my_own_prompts_switch": "Placer mes propres invitations en haut",
    "feature_card__appearance__field_quick_access__title": "Accès rapide",
    "left_menu__help_me_write": "Aidez-moi à écrire",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Assistant Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Assistant Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X assistant",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Assistant LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Assistant Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Assistant YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Assistant Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Assistant Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Assistant Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Assistant Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Assistant Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Assistant WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Assistant HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Assistant Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Assistant Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Assistant Google Chat",
    "left_menu__search_with_ai": "Rechercher avec l'IA",
    "feature__search_with_ai__title": "Afficher les réponses de l'IA à côté des résultats de recherche",
    "feature__search_with_ai__trigger_mode__title": "Quand afficher les réponses de l'IA",
    "feature__search_with_ai__trigger_mode__always__name": "Toujours",
    "feature__search_with_ai__trigger_mode__always__desc": "Afficher la réponse de l'IA pour chaque recherche.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Point d'interrogation",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Afficher la réponse de l'IA lorsque votre requête de recherche se termine par un point d'interrogation.",
    "feature__search_with_ai__trigger_mode__manual__name": "Manuellement",
    "feature__search_with_ai__trigger_mode__manual__desc": "Afficher la réponse de l'IA uniquement lorsque vous cliquez manuellement sur un bouton.",
    "feature_card__appearance__field_summarize_button__title": "Bouton de résumé",
    "feature_card__prompts__edit_prompt__field_advance__title": "Avancé",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Langue de sortie et tonalité et style d'écriture"
  },
  "client": {
    "sidebar__button__close_sidebar": "Fermer la barre latérale",
    "sidebar__button__my_plan": "Mon plan",
    "sidebar__button__use_prompt": "Utiliser le prompt",
    "sidebar__button__send_to_ai": "Envoyer à l'IA",
    "sidebar__button__stop_generating": "Arrêter la génération",
    "sidebar__button__regenerate": "Régénérer",
    "sidebar__button__continue": "Continuer",
    "sidebar__button__insert": "Insérer",
    "sidebar__button__replace": "Remplacer",
    "sidebar__button__upgrade_to_pro": "Passer à la version Pro",
    "sidebar__button__retry": "Réessayer",
    "sidebar__button__set_up_shortcut": "Configurer un raccourci",
    "sidebar__speed_dial__one_click_prompts__button": "Prompts en un clic",
    "sidebar__speed_dial__restart_extension__button": "Redémarrer l'extension",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Redémarrer l'extension MaxAI.me ?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Un redémarrage rapide de l'extension peut résoudre tous les problèmes existants.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "N'oubliez pas de recharger toutes les pages pour activer l'extension par la suite.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Redémarrer",
    "sidebar__refresh_page__title": "MaxAI.me !",
    "sidebar__refresh_page__description": "Actualisez cette page pour activer l'extension sur cette page.",
    "sidebar__refresh_page__button": "Actualiser cette page",
    "sidebar__input__placeholder": "Demander à l'IA...",
    "floating_menu__button__cta__tooltip": "Demandez à l'IA d'éditer, résumer, expliquer ou générer du texte",
    "floating_menu__button__hide_menu": "Masquer le menu",
    "floating_menu__button__hide_menu__until_next_visit": "Masquer le menu jusqu'à la prochaine visite",
    "floating_menu__button__hide_menu__this_site": "Masquer le menu pour ce site",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Masquer le 'Mini menu' pour ce site Web ?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Vous pouvez toujours le réactiver dans les paramètres en cliquant sur l'icône Paramètres en haut de la barre latérale.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Masquer le menu pour ce site",
    "floating_menu__button__hide_menu__all_sites": "Masquer le menu en permanence",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Masquer toujours le 'Mini menu' ?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Vous pouvez toujours le réactiver dans les paramètres en cliquant sur l'icône Paramètres en haut de la barre latérale.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Masquer le menu en permanence",
    "floating_menu__button__menu_settings": "Paramètres du menu",
    "floating_menu__button__manage_my_own_prompt": "Gérer mes propres prompts",
    "floating_menu__button__send_to_ai": "Envoyer à l'IA",
    "floating_menu__button__clear_suggested": "Effacer les suggestions",
    "floating_menu__button__clear_suggested__this_site": "Effacer les prompts suggérés pour ce site",
    "floating_menu__button__clear_suggested__all_sites": "Effacer les prompts suggérés pour tous les sites",
    "floating_menu__button__switch_to_sidebar": "Passer à la barre latérale",
    "floating_menu__input__placeholder": "Demander à l'IA d'éditer ou de générer...",
    "floating_menu__input__running_placeholder": "L'IA est en train d'écrire...",
    "floating_menu__draft_card__context__title": "Contexte",
    "provider__temperature__label": "Température (style de conversation)",
    "provider__temperature__creative__title": "Créatif",
    "provider__temperature__balanced__title": "Équilibré",
    "provider__temperature__precise__title": "Précis",
    "provider__model__selector__placeholder": "Sélectionner un modèle",
    "provider__model__selector__disabled__description": "Modèle désactivé dans l'extension pour une mise à niveau. Veuillez réessayer ultérieurement.",
    "provider__model__tooltip_card__label__max_token": "Nombre maximal de jetons",
    "provider__model__tooltip_card__label__max_token__suffix": "jetons",
    "provider__model__tooltip_card__label__description": "Description",
    "provider__model__tooltip_card__label__training_date": "Date d'entraînement",
    "provider__model__tooltip_card__label__training_date__prefix": "Jusqu'à",
    "provider__model__tooltip_card__label__what_it_can_do": "Ce qu'il peut faire",
    "provider__bing_web_app__title": "Application Web Bing",
    "provider__bing_web_app__short_description": "Amélioré avec la recherche Bing.",
    "provider__bing_web_app__auth_description": "Utilisez votre propre compte de chat Bing pour alimenter l'extension.",
    "provider__bing_web_app__auth_button_text": "Continuer avec l'application Web Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Ajouter une image",
    "provider__bing_web_app__model__gpt_4__description": "Plus performant que n'importe quel modèle GPT-3.5, capable d'effectuer des tâches plus complexes et optimisé pour le chat. Sera mis à jour avec la dernière itération du modèle OpenAI 2 semaines après sa sortie.",
    "provider__bing_web_app__conversation_style__title": "Style de conversation",
    "provider__bing_web_app__conversation_style__creative__title": "Créatif",
    "provider__bing_web_app__conversation_style__creative__description": "Effacez votre conversation et démarrez un chat original et imaginatif.",
    "provider__bing_web_app__conversation_style__balanced__title": "Équilibré",
    "provider__bing_web_app__conversation_style__balanced__description": "Effacez votre conversation et démarrez un chat informatif et convivial.",
    "provider__bing_web_app__conversation_style__precise__title": "Précis",
    "provider__bing_web_app__conversation_style__precise__description": "Effacez votre conversation et démarrez un chat concis et direct.",
    "provider__bard_web_app__title": "Application Web Bard",
    "provider__bard_web_app__short_description": "Amélioré avec Google Lens.",
    "provider__bard_web_app__auth_description": "Utilisez votre propre compte Google Bard pour alimenter l'extension.",
    "provider__bard_web_app__auth_button_text": "Continuer avec l'application web Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Télécharger un fichier JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Le modèle le plus avancé de Google. Alimente Bard, PaLM API, MakerSuite et diverses fonctionnalités Workspace chez Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Raisonnement, traduction multilingue, codage et plus encore.",
    "provider__claude_web_app__title": "Application web Claude",
    "provider__claude_web_app__short_description": "Fenêtre contextuelle de 100K. Discutez avec plusieurs documents.",
    "provider__claude_web_app__auth_description": "Utilisez votre propre compte Claude pour alimenter l'extension.",
    "provider__claude_web_app__auth_button_text": "Connectez-vous à l'application web Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Ajouter des fichiers (5 max, 10 Mo chacun). Accepte les pdf, txt, csv, etc.",
    "provider__claude_web_app__model__claude_2_100k__description": "Performances supérieures pour les tâches nécessitant un raisonnement complexe. Claude 2 est la meilleure offre d'Anthropic.",
    "provider__chatgpt_web_app__title": "Application web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Connexion à ChatGPT en cours...",
    "provider__chatgpt_web_app__short_description": "GPT-4, navigation Web, interprète de code et plugins via ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Utilisez votre propre compte ChatGPT pour alimenter l'extension.",
    "provider__chatgpt_web_app__auth_button_text": "Connectez-vous à l'application web ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Si vous rencontrez des interruptions fréquentes et des erreurs réseau, essayez le ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Mode stable de ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Si la connexion prend plus de 10 secondes, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "vérifiez votre page ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " pour les problèmes.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Télécharger un fichier",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Le modèle le plus rapide d'OpenAI, idéal pour la plupart des tâches quotidiennes.",
    "provider__chatgpt_web_app__gpt_4__description": "Le modèle le plus performant d'OpenAI, idéal pour les tâches nécessitant de la créativité et un raisonnement avancé.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Un modèle expérimental capable de résoudre des tâches en générant du code Python et en l'exécutant dans un notebook Jupyter.\nVous pouvez télécharger n'importe quel type de fichier et demander au modèle de l'analyser ou de produire un nouveau fichier que vous pouvez télécharger.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Un modèle expérimental qui sait quand et comment utiliser des plugins",
    "provider__openai_api__title": "API OpenAI",
    "provider__openai_api__short_description1": "Explorez vos modèles actifs sur",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Utilisez votre propre clé d'API OpenAI pour alimenter l'extension.",
    "provider__openai_api__auth_button_text": "Ajoutez votre clé d'API OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "Le modèle GPT-3.5 le plus performant d'OpenAI, optimisé pour le chat à 1/10e du coût de text-davinci-003. Sera mis à jour avec la dernière itération du modèle OpenAI 2 semaines après sa sortie.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Les mêmes capacités que le modèle gpt-3.5-turbo standard mais avec 4 fois plus de contexte.",
    "provider__openai_api__model__gpt_4__description": "Plus performant que n'importe quel modèle GPT-3.5, capable d'effectuer des tâches plus complexes et optimisé pour le chat. Sera mis à jour avec la dernière itération du modèle OpenAI 2 semaines après sa sortie.",
    "provider__openai_api__model__gpt_4_32k__description": "Les mêmes capacités que le modèle gpt-4 de base mais avec une longueur de contexte 4 fois supérieure. Sera mis à jour avec notre dernière itération du modèle.",
    "provider__openai_api__model__gpt_4_0613__description": "Capture instantanée de gpt-4 du 13 juin 2023 avec des données d'appel de fonction. Contrairement à gpt-4, ce modèle ne recevra pas de mises à jour et sera obsolète 3 mois après la sortie d'une nouvelle version.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Capture instantanée de gpt-4-32 du 13 juin 2023. Contrairement à gpt-4-32k, ce modèle ne recevra pas de mises à jour et sera obsolète 3 mois après la sortie d'une nouvelle version.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Aussi rapide que ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo et GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Utilisez ChatGPT pour alimenter l'extension.",
    "provider__chatgpt__auth_button_text": "Continuer avec ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Le modèle le plus rapide d'OpenAI, idéal pour la plupart des tâches quotidiennes.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Les mêmes capacités que le modèle gpt-3.5-turbo standard mais avec 4 fois plus de contexte.",
    "provider__chatgpt__model__gpt_4__description": "Le modèle le plus performant d'OpenAI, idéal pour les tâches nécessitant de la créativité et un raisonnement avancé.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Accédez à Claude en dehors des États-Unis et du Royaume-Uni.",
    "provider__poe__auth_description": "Utilisez votre propre compte Poe pour alimenter l'extension.",
    "provider__poe__auth_button_text": "Continuer avec l'application web Poe",
    "provider__poe__model__a2__description": "Le modèle le plus rapide d'Anthropic, avec une force dans les tâches créatives. Dispose d'une fenêtre contextuelle de 9k tokens (environ 7 000 mots).",
    "provider__poe__model__a2_2__description": "Le modèle le plus puissant d'Anthropic. Particulièrement doué pour l'écriture créative.",
    "provider__poe__model__a2_100k__description": "Le modèle le plus rapide d'Anthropic, avec une fenêtre contextuelle accrue de 100k tokens (environ 75 000 mots). Permet l'analyse de documents très longs, de code, etc. Étant donné qu'il s'agit d'un modèle expérimental en accès anticipé, l'utilisation est actuellement limitée à 100 messages par mois pour les abonnés Poe (sous réserve de modifications).",
    "popup__title": "Bienvenue sur MaxAI.me !",
    "popup__special_page__title": "Pour des raisons de sécurité, l'extension ne fonctionne que sur des sites Web réels et des fichiers PDF, à l'exclusion de la page Web de ChatGPT. Elle ne fonctionnera donc pas sur",
    "popup__special_page__item1": "Nouvelles onglets sans sites Web chargés",
    "popup__special_page__item2": "Pages Chrome",
    "popup__special_page__item3": "Pages du Chrome Web Store",
    "popup__refresh_page__title": "Actualisez cette page pour activer l'extension sur cette page.",
    "popup__refresh_page__button": "Actualiser cette page",
    "popup__set_shortcut__description1": "Appuyez sur",
    "popup__set_shortcut__description2": "pour basculer la barre latérale de l'extension. Vous pouvez également",
    "popup__set_shortcut__description3": "modifier le raccourci",
    "popup__set_shortcut__description4": "à tout moment.",
    "gmail__button__cta__placeholder_draft": "Cliquez sur ce bouton pour générer un e-mail complet",
    "gmail__button__cta__placeholder_reply": "Cliquez sur ce bouton pour générer une réponse à un e-mail",
    "gmail__button__dropdown__placeholder": "Plus d'options d'assistant Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Actualisez cette page pour activer les paramètres mis à jour pour le bouton 'Assistant Gmail'.",
    "temp__rebrand__is_now": "est maintenant",
    "permission__pricing_hook__button__upgrade_to_pro": "Passer à la version Pro",
    "permission__pricing_hook__daily_limit__title": "Mise à niveau pour une utilisation illimitée",
    "permission__pricing_hook__daily_limit__description1": "Vous avez atteint la limite quotidienne actuelle d'utilisation pour tous les fournisseurs d'IA.\nVous pouvez passer à la version Pro dès maintenant pour une utilisation illimitée, ou réessayer ultérieurement.",
    "permission__pricing_hook__custom_prompt__title": "Passer à la version Pro pour ajouter des invites personnalisées illimitées",
    "permission__pricing_hook__custom_prompt__description": "Ajoutez vos propres invites pour accélérer les tâches répétitives pendant que vous travaillez.",
    "permission__pricing_hook__custom_prompt_group__title": "Passer à la version Pro pour ajouter des groupes d'invites personnalisées illimités",
    "permission__pricing_hook__custom_prompt_group__description": "Organisez vos invites pour une utilisation efficace avec des groupes d'invites personnalisées.",
    "permission__pricing_hook__ai_response_language__title": "Passer à la version Pro pour changer la langue de réponse de l'IA",
    "permission__pricing_hook__ai_response_language__description": "Définissez la langue de réponse de l'IA pour qu'elle réponde toujours dans la langue de votre choix.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Passer à la version Pro pour personnaliser le mode stable de ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Définissez la durée pendant laquelle le mode stable de ChatGPT reste activé après son activation.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Passer à la version Pro pour améliorer votre expérience PDF avec l'IA",
    "permission__pricing_hook__pdf_ai_viewer__description": "Utilisez l'IA pour résumer, expliquer, traduire, poser des questions et gagner du temps.",
    "permission__pricing_hook__preferred_language__title": "Mettez à niveau pour changer la langue de l'interface",
    "permission__pricing_hook__preferred_language__description": "Affichez tout le texte de l'interface dans la langue de votre choix.",
    "permission__pricing_hook__max_ai_temperature__title": "Passer à la version Pro pour changer la température",
    "permission__pricing_hook__max_ai_temperature__description": "Contrôlez l'aléatoire des réponses de l'IA. Une température plus basse rend les réponses de l'IA moins aléatoires, plus déterministes et répétitives.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Passer à la version Pro pour accéder à gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Les mêmes capacités que le modèle standard gpt-3.5-turbo mais avec 4 fois plus de contexte.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Passer à la version Pro pour accéder à gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Le modèle le plus performant d'OpenAI, idéal pour les tâches nécessitant de la créativité et un raisonnement avancé.",
    "prompt__group__suggested__title": "Suggéré",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Masquer l'assistant Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Mise à niveau pour une utilisation illimitée de ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Vous avez atteint la limite quotidienne actuelle d'utilisation pour ChatGPT.\nVous pouvez passer à la version Pro dès maintenant pour une utilisation illimitée, ou continuer avec les autres fournisseurs d'IA.",
    "sidebar__button__immersive_chat": "Chat immersif",
    "sidebar__tabs__chat__title": "Chatte",
    "sidebar__tabs__summary__title": "Résumé",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Mettez à niveau pour résumer et discuter avec n'importe quelle page",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Obtenez des résumés, posez des questions et trouvez des informations sur n'importe quelle page Web, PDF, e-mail et vidéo YouTube.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Mettez à niveau pour accéder à claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Le modèle le plus rapide d'Anthropic, fenêtre contextuelle de 100K, idéal pour les documents très longs et l'analyse de code, la synthèse et la compréhension.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Mettez à niveau pour accéder à claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Le modèle le plus puissant d'Anthropic, fenêtre contextuelle de 100K, idéal pour des tâches allant du dialogue sophistiqué à la génération de contenu créatif en passant par des instructions détaillées.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "Fenêtre contextuelle de 100K. Claude-instant-100k et Claude-2-100k.",
    "provider__claude__auth_description": "Utilisez Claude pour alimenter l'extension.",
    "provider__claude__auth_button_text": "Continuer avec Claude",
    "provider__claude__model__claude_instant_100k__description": "Le modèle le plus rapide d'Anthropic, fenêtre contextuelle de 100K, idéal pour l'analyse de documents très longs et de code, la résumé et la compréhension.",
    "provider__claude__model__claude_2_100k__description": "Le modèle le plus puissant d'Anthropic, fenêtre contextuelle de 100K, idéal pour des tâches allant du dialogue sophistiqué à la génération de contenu créatif et aux instructions détaillées.",
    "sidebar__tabs__chat__action_btn__title": "Nouveau chat",
    "sidebar__tabs__summary__action_btn__title": "Actualiser le résumé",
    "sidebar__tabs__chat__tooltip": "Demander n'importe quoi à l'IA",
    "sidebar__tabs__summary__tooltip__page": "Résumé de la page et discussion",
    "sidebar__tabs__summary__tooltip__default_email": "Résumé de l'email et discussion",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Résumé PDF et discussion",
    "sidebar__tabs__summary__tooltip__youtube_video": "Résumé vidéo et discussion",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Mise à niveau pour des brouillons d'email en 1 clic",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Laissez l'IA générer des brouillons d'e-mails personnalisés en quelques secondes.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Mise à niveau pour des réponses d'email en 1 clic",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Laissez l'IA générer des réponses d'email personnalisées pour vous en quelques secondes.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Mise à niveau pour perfectionner vos emails en 1 clic",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Améliorez l'écriture, corrigez l'orthographe et la grammaire ou changez instantanément le ton avec l'IA.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Mise à niveau pour des publications sur les réseaux sociaux en 1 clic",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Laissez l'IA générer des publications sur les réseaux sociaux personnalisées en quelques secondes.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Mise à niveau pour des réponses sur les réseaux sociaux en 1 clic",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Laissez l'IA générer des réponses personnalisées sur les réseaux sociaux pour vous en quelques secondes.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Mise à niveau pour perfectionner vos publications et réponses en 1 clic",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Améliorez l'écriture, corrigez l'orthographe et la grammaire ou changez instantanément le ton avec l'IA.",
    "input_assistant_button__compose_new__tooltip": "Composition rapide",
    "input_assistant_button__compose_reply__tooltip": "Réponse rapide",
    "input_assistant_button__refine_draft__tooltip": "Modifier ou revoir le brouillon",
    "permission__pricing_hook__search_with_ai_claude__title": "Passer à la recherche avec Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Le modèle le plus rapide d'Anthropic. Aucune restriction de pays.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Passer à la recherche avec ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Aussi rapide que ChatGPT Plus. Aucune restriction de pays.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Utilisez votre propre clé d'API OpenAI pour alimenter 'Recherche avec IA'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Mettez à niveau pour découvrir la connaissance avec une recherche alimentée par l'IA",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Le moteur de réponse le plus puissant qui vous aide à trouver des faits plus rapidement et à obtenir des réponses claires à vos questions.",
    "sidebar__tabs__search__title": "Rechercher",
    "youtube_summary_button__text": "Résumer",
    "sidebar__tabs__search__tooltip": "Recherche alimentée par l'IA",
    "sidebar__search_with_ai__continue_chat__title": "Continuer avec la recherche alimentée par l'IA",
    "social_media_summary_button__text": "Résumer",
    "sidebar__search_with_ai__advanced__title": "Options de recherche avancées",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilote",
    "sidebar__search_with_ai__advanced__copilot__description": "Obtenez des réponses aux questions les plus difficiles grâce à des informations web complètes.",
    "sidebar__search_with_ai__advanced__search_results__title": "Résultats de recherche",
    "sidebar__search_with_ai__advanced__search_engine__title": "Moteur de recherche",
    "immersive_chat__delete_chat__title": "Supprimer le chat ?",
    "immersive_chat__delete_chat__description1": "Cela supprimera",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Supprimer",
    "immersive_chat__delete_chat__button__cancel__title": "Annuler",
    "immersive_chat__delete_all_chat__title": "Effacer l'historique de conversation - êtes-vous sûr(e) ?",
    "immersive_chat__delete_all_chat__button__delete__title": "Confirmer la suppression",
    "immersive_chat__delete_all_chat__button__cancel__title": "Annuler",
    "immersive_chat__delete_all_chat__button__title": "Effacer tous les chats",
    "sidebar__share__share_button__tooltip": "Télécharger le chat",
    "provider__openai_api__model__gpt_3_5_1106__description": "Le dernier modèle GPT-3.5 Turbo avec une meilleure prise en compte des instructions, le mode JSON, des sorties reproductibles, l'appel de fonctions parallèles et plus encore. Renvoie un maximum de 4 096 jetons de sortie.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Le dernier modèle GPT-4 avec une meilleure prise en compte des instructions, le mode JSON, des sorties reproductibles, l'appel de fonctions parallèles et plus encore. Renvoie un maximum de 4 096 jetons de sortie.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Capacité à comprendre les images, en plus de toutes les autres fonctionnalités de GPT-4 Turbo. Renvoie un maximum de 4 096 jetons de sortie. Il s'agit d'une version de modèle de prévisualisation qui n'est pas encore adaptée au trafic de production.",
    "activity__black_friday_2023__title": "Offres du Black Friday à durée limitée - Jusqu'à 50% de réduction !",
    "sidebar__speed_dial__chat_history__button": "Historique du chat",
    "activity__christmas_2023__title": "CADEAUX DE NOËL ET DU NOUVEL AN",
    "provider__label__third_part": "Tierce partie",
    "provider__confirm_dialog__title": "Vous passez maintenant à un fournisseur d'IA tiers : {{label}}",
    "provider__confirm_dialog__sub_title": "Nous avons inclus ce fournisseur pour vous offrir une plus large gamme d'options d'IA.",
    "provider__confirm_dialog__important_reminder": "Rappel important",
    "provider__confirm_dialog__important_reminder__desc": "Veuillez noter que, à mesure que ce fournisseur tiers évolue, il se peut que vous rencontriez occasionnellement des bugs ou des réponses plus lentes, qui échappent au contrôle de MaxAI. Nous travaillons activement à minimiser ces problèmes et apprécions votre compréhension.",
    "provider__confirm_dialog__for_enhanced_stability": "Pour une stabilité accrue",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Considérez nos fournisseurs d'IA premium pour des performances IA fiables et de haute qualité, conçues pour améliorer votre expérience.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Vous pouvez passer à :",
    "provider__confirm_dialog__your_feedback_matters": "Votre avis compte",
    "provider__confirm_dialog__your_feedback_matters__desc": "Si vous rencontrez des problèmes ou avez des idées, veuillez nous en informer. Votre avis est essentiel pour nous permettre d'améliorer nos services. Merci pour votre précieuse contribution à notre communauté !",
    "provider__confirm_dialog__continue_with": "Continuer avec {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Problème d'intégration détecté",
    "provider__confirm_dialog__integration_issue_detected__desc": "Le {{label}} pourrait actuellement rencontrer des problèmes de connexion avec MaxAI en raison de ses mises à jour récentes. Notre équipe travaille activement pour résoudre ce problème et nous vous remercions de votre compréhension. En attendant, veuillez envisager d'utiliser un fournisseur alternatif et revenir vers nous ultérieurement.",
    "provider__label__hide": "Cacher",
    "provider__label__view_solutions": "Voir les solutions",
    "sidebar__input__tokens_limited__title": "maximum de jetons",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Le modèle le plus performant et général de Google, conçu spécialement pour la multimodalité. Gemini sur MaxAI prend actuellement en charge le texte et le code, et ajoutera bientôt la prise en charge des images, des vidéos et de l'audio.",
    "provider__gemini__auth_description": "Utilisez Gemini pour alimenter l'extension.",
    "provider__gemini__auth_button_text": "Continuer avec Gemini",
    "provider__gemini__model__gemini_pro__description": "La famille Gemini de Google, conçue pour offrir une évolutivité et des capacités généralistes solides, prenant en charge 38 langues et une fenêtre contextuelle de 32k tokens.",
    "provider__label__beta": "bêta",
    "permission__pricing_hook__button__upgrade_to_elite": "Passer à Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Mettez à niveau pour accéder à gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Le modèle le plus performant et général de Google. Construit dès le départ pour la multimodalité. Gemini sur MaxAI est actuellement en phase bêta, prenant en charge uniquement le texte et le code, et ajoutera bientôt la prise en charge des images, des vidéos et de l'audio.",
    "quick_access__hide_button__title": "Masquer l'accès rapide jusqu'à la prochaine visite",
    "sidebar__top_bar__rewards__title": "Récompenses",
    "sidebar__top_bar__upgrade__title": "Mise à niveau",
    "activity__1st_anniversary_2024__title1": "Célébration du 1er anniversaire de MaxAI",
    "activity__1st_anniversary_2024__title2": "Jusqu'à {{PERCENT}}% DE RÉDUCTION !",
    "pdf_ai_viewer__file_picker__title": "Discutez avec n'importe quel PDF",
    "pdf_ai_viewer__file_picker__description": "Obtenez des résumés de l'IA PDF, recevez des réponses instantanées, comprenez la recherche et plus encore.",
    "pdf_ai_viewer__file_picker__button__title": "Choisir un fichier",
    "pdf_ai_viewer__file_picker__button__description": "ou déposez le PDF ici",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Visionneuse IA PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Résumez et discutez avec un PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI viewer' vous permet de résumer et de discuter avec n'importe quel document PDF, et de sélectionner n'importe quel texte dans les fichiers PDF locaux et d'utiliser des suggestions d'IA dessus. Vous pouvez le désactiver à tout moment sur l'extension",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Page des paramètres",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Ouverture automatique",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Ouvrir automatiquement la 'Visionneuse IA PDF'",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Activez l'option \"Autoriser l'accès aux URL de fichier\" dans les paramètres de votre navigateur en accédant à",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Cela permettra à la 'Visionneuse IA PDF' de s'ouvrir automatiquement lorsque vous faites glisser et déposez des fichiers PDF dans le navigateur."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Poème...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Liste de tâches...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Ordre du jour de la réunion...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Liste des avantages et des inconvénients...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Description du poste...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Courrier électronique de vente...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Courrier électronique de recrutement...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Générer des idées...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Article de blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Plan...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Publication sur les réseaux sociaux...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Code...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Communiqué de presse...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Histoire créative",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Essai",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Voir plus",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Continuer à écrire",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "J'aime",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Je n'aime pas",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Soutien",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Blague",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idée",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Question",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Entrer une invite",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Anglais",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Coréen",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Chinois",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japonais",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Espagnol",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Russe",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Français",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugais",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Allemand",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italien",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Néerlandais",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonésien",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamien",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Résumer",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Lister les points clés",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Traduire",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Expliquer cela",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Trouver les actions à entreprendre",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Répondre à ceci",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Exécuter cette instruction",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professionnel",
    "df5768a8-448d-4070-afa1-5307838ed965": "Décontracté",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Direct",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Confiant",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Amical",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Améliorer l'écriture",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Corriger l'orthographe et la grammaire",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Raccourcir",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Allonger",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Changer de ton",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Simplifier le langage",
    "84060107-e962-412b-afa2-f8134e593320": "Reformuler",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Modifier ou revoir la sélection",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Générer à partir de la sélection",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Écrire avec l'IA",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Rédiger avec l'IA",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nouveau courriel)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Réponse)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Modifier ou revoir le brouillon",
    "397f0c89-596c-4433-be95-02faeccee083": "Remplacer la sélection",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Insérer",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Insérer en dessous",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Continuer à écrire",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Copier",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Réessayer",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Abandonner",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Nouveau courrier électronique)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Répondre)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Professionnel",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Décontracté",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Direct",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Confiant",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Amical",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Améliorer l'écriture",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Corriger l'orthographe et la grammaire",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Raccourcir",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Allonger",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Changer de ton",
    "2b77210f-4322-450d-a345-275493203750": "Simplifier le langage",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Reformuler",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Modifier ou revoir le brouillon",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Oui",
    "5b4fb377-411b-497b-89d8-045603632f08": "Non",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Merci",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Désolé",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Plus d'infos",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Blague",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Suivi",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Réponse rapide",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Email",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "J'aime",
    "8294f143-2727-4de6-9065-12358f87a7bd": "J'adore",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Merci",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Attention",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Blague",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Waouh",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Triste",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Je n'aime pas",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Répondre avec les points clés",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Réponse rapide",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Réseaux sociaux",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Réponse rapide",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "J'aime",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Amour",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Merci",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Attention",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Blague",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Waouh",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Triste",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Je n'aime pas",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Répondre avec les points clés",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Chinois (traditionnel)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Turc",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Polonais",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Arabe",
    "e361913f-b0af-443f-8122-1affa88478be": "Hébreu",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Danois",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Suédois",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Messagerie",
    "PRESET_PROMPT_ID": "Invitations prédéfinies",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Répondre avec les points clés",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Professionnel",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Amical",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Direct",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Confiant",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Décontracté",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Améliorer l'écriture",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Corriger l'orthographe et la grammaire",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Raccourcir",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Allonger",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Changer de ton",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Simplifier le langage",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Reformuler",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Modifier ou revoir la sélection",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Composer avec des points clés",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Oui",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Non",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Merci",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Désolé",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Plus d'informations",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Blague",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Suite",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Répondre avec les points clés",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Réponse rapide",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Composer rapidement",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Professionnel",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Convivial",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Direct",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Confiant",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Décontracté",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Améliorer l'écriture",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Corriger l'orthographe et la grammaire",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Raccourcir",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Allonger",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Changer de ton",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Simplifier le langage",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Reformuler",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Modifier ou revoir le brouillon",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Composer avec des points clés",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Composition rapide",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Réponse rapide",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "J'aime",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Adorer",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Merci",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Attention",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Blague",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Waouh",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Triste",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Je n'aime pas",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Répondre avec les points clés",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Réponse rapide",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Répondre avec les points clés (test)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Norvégien"
  },
  "prompt_editor": {
    "preset_variables__title": "Fonctionnalités",
    "preset_variables__help__title": "Les variables spéciales prêtes à l'emploi officielles.",
    "preset_variables__help__description": "Vous pouvez utiliser une ou aucune de ces variables prêtes à l'emploi dans votre modèle :",
    "preset_variables__help__live_crawling__title": "Variables pour la \"Recherche en direct\" :",
    "preset_variables__help__live_crawling__description": "En utilisant ces variables, le texte sera extrait du lien du site donné {{LIVE_CRAWLING_TARGET_URL}}.\nLe {{LIVE_CRAWLING_CRAWLED_TEXT}} affichera ensuite ce texte extrait.",
    "preset_variables__help__web_search__title": "Variables pour la \"Recherche Web\" :",
    "preset_variables__help__web_search__description": "Lorsque vous utilisez ces variables, le système effectuera une recherche pour {{WEB_SEARCH_QUERY}}.\nEnsuite, {{WEB_SEARCH_RESULTS}} affichera les résultats de cette recherche.",
    "preset_variables__help__system__title": "Variables concernant le \"Contexte\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} sera remplacé par le texte que vous avez sélectionné sur la page actuelle.\n{{CURRENT_WEBSITE_DOMAIN}} sera remplacé par le domaine du site web actuel.\n{{SYSTEM_CURRENT_DATE}} affichera la date d'aujourd'hui.\nD'autres variables de \"Contexte\" pourraient être ajoutées ultérieurement.",
    "preset_variables__system__title": "Contexte",
    "preset_variables__system__selected_text__description": "le texte que vous avez sélectionné sur la page actuelle",
    "preset_variables__system__selected_text__description__example1": "écrivez une meilleure version du texte suivant : {{TEXTE_SELECTIONNÉ}}",
    "preset_variables__system__selected_text__description__example2": "traduisez le texte suivant en anglais : {{TEXTE_SELECTIONNÉ}}",
    "preset_variables__system__ai_response_language__description": "Cette variable de modèle de prompt sera remplacée par la \"langue de sortie de l'IA\" sélectionnée dans la page des Paramètres.\nSi vous n'êtes pas sûr de l'emplacement de la page des \"Paramètres\", cliquez simplement sur l'icône \"Paramètres\" située dans la barre supérieure de la barre latérale.",
    "preset_variables__system__ai_response_language__example1": "répondez en {{LANGUE_RÉPONSE_IA}}",
    "preset_variables__system__ai_response_language__example2": "vous répondrez avec des idées en {{LANGUE_RÉPONSE_IA}}",
    "preset_variables__system__current_website_domain__description": "le domaine du site web actuel",
    "preset_variables__system__current_website_domain__example1": "répondez au texte suivant sur {{DOMAINE_SITE_WEB_ACTUEL}}",
    "preset_variables__system__current_website_domain__example2": "notez que le texte provient de {{DOMAINE_SITE_WEB_ACTUEL}}",
    "preset_variables__web_search__title": "Recherche Web",
    "preset_variables__live_crawling__title": "Extraction en direct",
    "add_variable__title": "Ajouter de nouvelles variables",
    "add_variable__placeholder": "Tapez pour rechercher...",
    "add_variable__add_button__title": "Ajouter",
    "add_variable__cancel_button__title": "Annuler",
    "add_variable__save_button__title": "Enregistrer",
    "add_variable__variable_name__title": "Nom de la variable",
    "add_variable__variable_name__placeholder": "Entrez le nom de la variable",
    "add_variable__variable_placeholder__title": "Emplacement de la variable",
    "add_variable__variable_placeholder__placeholder": "Entrez l'emplacement de la variable",
    "add_variable__error_message__variable_name_repeated": "Les noms de variable ne peuvent pas être répétés",
    "preset_variables__system__system_current_date__description": "date d'aujourd'hui (ex : 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "ce que le système recherchera (ex : prix de l'iPhone 15)",
    "preset_variables__web_search__web_search_results__description": "les résultats de recherche en cherchant {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "le lien du site web à crawler",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "le texte qui sera affiché après avoir crawlé {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Variables concernant le",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Espace réservé de variable",
    "preset_variables__tooltip__table__column_name__description__title": "Sera remplacé par",
    "template__error__title": "Le modèle est requis",
    "ai_response_language__title": "Langue de réponse de l'IA",
    "ai_response_language__settings__label_1": "Utiliser",
    "ai_response_language__settings__label_2": "paramètre de langue"
  },
  "prompt_library": {
    "use_prompt_library__title": "Prompts en 1 clic",
    "edit_prompt__template__placeholder": "Le modèle de prompt pour ChatGPT.\nLe modèle peut inclure n'importe quel nombre des variables suivantes:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Favoris",
    "tab__public__title": "Public",
    "tab__own__title": "Propre",
    "filters__category__label": "Catégorie",
    "filters__use_case__label": "Cas d'utilisation",
    "filters__query__placeholder": "Rechercher...",
    "pagination__label_rows_per_page__title": "Prompts par page:",
    "add_new_prompt_card__cta__title": "Ajouter un nouveau modèle de prompt",
    "edit_prompt_modal__title": "Modèle de prompt",
    "edit_prompt_modal__field__title__label": "Titre",
    "edit_prompt_modal__field__title__placeholder": "Un titre clair et informatif attire plus d'utilisateurs vers votre modèle de prompt.",
    "edit_prompt_modal__field__description__label": "Description",
    "edit_prompt_modal__field__description__placeholder": "Fournissez une description concise de votre modèle de prompt et des résultats potentiels auxquels les utilisateurs peuvent s'attendre.",
    "edit_prompt_modal__field__category__label": "Catégorie",
    "edit_prompt_modal__field__use_case__label": "Cas d'utilisation",
    "edit_prompt_modal__field__author_name__label": "Nom de l'auteur",
    "edit_prompt_modal__field__author_name__placeholder": "Nom de l'auteur",
    "edit_prompt_modal__field__author_url__label": "URL de l'auteur",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Enregistrer le prompt",
    "edit_prompt_modal__action__clone__title": "Cloner",
    "edit_prompt_modal__action__cancel__title": "Annuler",
    "edit_prompt_modal__field__template__label": "Modèle",
    "delete_prompt__title": "Êtes-vous sûr de vouloir supprimer ce modèle de prompt ?",
    "delete_prompt__action__confirm__title": "Supprimer",
    "delete_prompt__cancel__confirm__title": "Annuler",
    "use_prompt_library__title__tooltip": "Prompts en 1 clic",
    "add_favorite__tooltip": "Ajouter aux favoris",
    "remove_favorite__tooltip": "Supprimer des favoris",
    "view_details__tooltip": "Voir les détails de la suggestion",
    "delete_prompt__tooltip": "Supprimer la suggestion",
    "edit_prompt__tooltip": "Modifier la suggestion"
  }
}