<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Merlin | Popup</title>
		<script type="module" crossorigin src="/assets/index.html-5aec0a50.js"></script>
		<link rel="modulepreload" crossorigin href="/assets/index-ec3ac670.js">
		<link rel="modulepreload" crossorigin href="/assets/constants-21b64e17.js">
		<link rel="modulepreload" crossorigin href="/assets/index-c0a37640.js">
		<link rel="modulepreload" crossorigin href="/assets/client-cc99106f.js">
		<link rel="modulepreload" crossorigin href="/assets/merlin-logo-37f2e1d8.js">
		<link rel="stylesheet" href="/assets/index-365bbbc0.css">
		<link rel="stylesheet" href="/assets/font-72613cd3.css">
	</head>
	<body class="dark">
		<div id="root"></div>
		
	</body>
</html>
