{
  "description": "በChatGPT, Claude, Gemini ተጠቃሚ በማንኛውም አስተካክል AI ተጠቂዎችን በቀላሉ በተጨማሪ መሳሪያ የሚጠቅሙት. በእርስዎ የተጠቃሚ አስተካክል AI ትርጉም እንዴት እንደሚታይ ይጠቀሙት.",
  "name": "MaxAI.me: የአስተዳደር አጠቃላይ AI በማንኛውም የእርስዎ በመጠቀም 1-Click",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "ውጣ",
    "help": "እርዳታ",
    "save": "አስቀምጥ",
    "cancel": "ይቅር",
    "close": "ዝጋ",
    "back": "ተመለስ",
    "delete": "ሰርዝ",
    "add": "ጨምር",
    "edit": "አርትዕ",
    "light": "ብርሃን",
    "dark": "ጣፋጭ",
    "system": "ስልክ",
    "visible": "የሚያስተካክል",
    "hidden": "የሚያስቀምጥ",
    "enabled": "እንዲሁም የሚሰራ",
    "disabled": "እንዲሁም የሚሰራ",
    "settings": "ቅንብሮች",
    "contact_us": "እኛን ይዟል",
    "visibility": "የሚያስተካክል",
    "mode": "ሞድ",
    "or": "ወይም",
    "model": "ሞዴል",
    "provider": "የግዢ መረጃ",
    "language": "ቋንቋ",
    "learn_more": "ተጨማሪ ያለውን ተሳስተው ይጠቀሙ",
    "read_more": "ተጨማሪ ያለውን ተሳስተው ይጠቀሙ",
    "try_again": "ተጨማሪ ይሞክሩ",
    "stop": "አቁም",
    "copy": "ቅዳ",
    "copy_to_clipboard": "በክሊፕበርድ ይዘምት",
    "copied": "ተዘምተው ተቀምጧል",
    "paste": "ጽሁፍ",
    "loading": "በመጫን ላይ...",
    "no_options": "ምንም አማራጭ የለም",
    "auto": "ራስዎ",
    "confirm": "አረጋግጥ",
    "copy_as_plain_text": "በስም ብቻ ይግቡ",
    "copy_with_formatting": "በፎርማቲንግ የተጻፈው ኮፒ"
  },
  "settings": {
    "left_menu__me": "እኔ እና MaxAI",
    "left_menu__my_own_prompts": "የእኔ ተሳስተው የሚሰራ መልዕክቶች",
    "left_menu__openai_api_key": "OpenAI API ቁልፍ",
    "left_menu__shortcut": "ቀላል ቁልፍ",
    "left_menu__appearance": "ገጽ",
    "left_menu__mini_menu": "በጣም ምናሌ",
    "left_menu__languages": "ቋንቋዎች",
    "left_menu__chatgpt_stable_mode": "ChatGPT አስተካክል ሞድ",
    "left_menu__perks": "የቅንብሮች",
    "left_menu__help": "እርዳታ መረጃ",
    "sign_in__title": "ይግቡ",
    "sign_in__description": "እባክዎ ይግቡ ከሚስጥር የሆነ የቅንብሮችዎን መረጃ እና ማስተካከል ይችላሉ",
    "sign_in__google_button_text": "በ Google ይግቡ",
    "sign_in__email_button_text": "በ ኢሜል ይግቡ",
    "sync__save_syncing": "ማሳወቂያ...",
    "sync__save_success": "ቅንብሮች የተዘምተው ተወስኖ ተደርጓል",
    "sync__sync_failed": "ማሳወቂያ አልተሳካም!",
    "sync__different_settings__description": "በየቀኑ የተዘምተው ቅንብሮች (በአካባቢው የሚሰራ ተሳስተው) ከሌላ በኩል በመገለጥ የተዘምተው ቅንብሮች (በአካባቢው የሚሰራ ተሳስተው) በኩል የሚያደርጉ ነው። የተዘምተው ቅንብሮች የሚሰራ በከፍተኛ ቀንበር የተዘምተው ቅንብሮች የሚሰራ በኩል የሚያደርጉ ነው። ከሚስጥር የሆነ ቅንብሮችዎን የሚያደርጉ ከሆነ በሚስጥር የሚሆኑ ቅንብሮችዎን ያሳውቁ ይሆናል።",
    "sync__different_settings__chose_local_or_server_description": "ማሳወቂያ በሌላ በኩል የሚሰራ ቅንብሮች (በአካባቢው የሚሰራ ተሳስተው) የሚያደርጉ ነው። የሚስጥር የሆነ ቅንብሮችዎን የሚያደርጉ ከሆነ በሚስጥር የሚሆኑ ቅንብሮችዎን ያሳውቁ ይሆናል።",
    "sync__different_settings__keep_server_button": "ለቅንብሮች ይግቡ",
    "sync__different_settings__keep_local_button": "የሚስጥር የቀንበር ቅንብሮችዎን ይግቡ",
    "sync__different_settings__keep_local_button__confirm": "እርግጠኛ ነው የሚስጥር የቀንበር ቅንብሮችዎን (በአካባቢው የሚሰራ ተሳስተው) የሚያደርጉ ነው። የሚስጥር የቀንበር ቅንብሮችዎን (በአካባቢው የሚሰራ ተሳስተው) የሚያደርጉ ከሆነ የሚስጥር የቀንበር ቅንብሮችዎን (በአካባቢው የሚሰራ ተሳስተው) የሚያደርጉ ነው።",
    "feature_card__me__title": "እኔ እና MaxAI",
    "feature_card__me__my_plan": "የእኔ እና MaxAI እቅድ",
    "feature_card__set_up__title": "እንዴት እንደሚሰራ እንደሚረዳዳት",
    "feature_card__prompts__title": "የእኔ ተሳስተው የሚሰራ መልዕክቶች",
    "feature_card__prompts__new_option_button": "አዲስ መልዕክት",
    "feature_card__prompts__new_option_group_button": "አዲስ መልዕክት ቡድን",
    "feature_card__prompts__restore_button": "መረጃውን መስጥል",
    "feature_card__prompts__tooltip_read_only_title": "ተጠቃሚ ነው",
    "feature_card__prompts__tooltip_edit_title": "አርትዕ",
    "feature_card__prompts__info_card__field_visibility__title": "የሚያስተካክል:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ በሁሉም ድረ-ገጽ የሚሰራ",
    "feature_card__prompts__info_card__field_enabled_sites__title": "የሚሰራ ድረ-ገጾች:",
    "feature_card__prompts__edit_prompt__title": "መልዕክትን አርትዕ",
    "feature_card__prompts__edit_prompt_group__title": "መልዕክት ቡድንን አርትዕ",
    "feature_card__prompts__edit_prompt__field_name__title": "ስም",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "ስም ያስገቡ",
    "feature_card__prompts__edit_prompt__field_icon__title": "አካውንት",
    "feature_card__prompts__edit_prompt__field_template__title": "መልዕክት ታሪክ",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "የ ChatGPT ለመቀየር የጥቅል አስተካክል።\nየ በሽታ ማስተካከያ የሚሆን ስምምነት የሚለውን ቫሪያቸውን ይጨምሩ:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "ከሚታይ ጋር",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "መልዕክትዎ በአንድነት AI ላይ ይላኩልን። ሁሉም መልዕክቶች በአንድነት AI ላይ ይሰራሉ።",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "ከሚታይ ጋር",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "መልዕክትዎ በመጨረሻ ላይ ይላኩልን። መልዕክትዎን በመጨረሻ ላይ ማስተካከል ወይም በአንድነት AI ላይ መልዕክትዎን ያስተካከሉ።",
    "feature_card__prompts__edit_prompt__field_visibility__title": "የሚያስተካክል",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AI-ን ማስተካከል ወደገጽ...",
    "feature_card__prompts__read_prompt__title": "መረጃ (ተጠቃሚ)",
    "feature_card__prompts__read_prompt_group__title": "መረጃ ቡድን (ተጠቃሚ)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "የሚስጥር የቀንበር ቅንብሮችዎን ማስተካከል",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "አዲስ መልዕክት ጨምር",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "የሚስጥር መልዕክቶችዎን አርትዕ",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "ለተሳስተው መልዕክት ቡድን ለማስቀምጥ",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "መልዕክትን እና መልዕክት ቡድን በማስተካከል ለማስተካከል የሚስጥር መልዕክትዎን ይሰራሉ",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "የመጨረሻ አግኝቶች",
    "feature_card__prompts__prompt_template__variable_user_input__description": "የተጠቃሚ አግኝቶች",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "የመጠቀሻ ኢሜል እንዴት ማስተካከል ይችላሉ",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "የመጠቀሻ ኢሜል የቀረበው በGmail ጽሑፍ ይሰራል",
    "feature_card__prompts__confirm__delete__prompt__description": "እርስዎ የድርጅትን ማስታወሻን ለመሰረዝ እናመሰግናለን? እባክዎ ማስታወሻን ማስወገድ ከሚፈልጉት ጥቅም ጀምሮ አልመረጡም.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "እርስዎ የድርጅት ቡድንን ለመሰረዝ እናመሰግናለን? እባክዎ ማስታወሻን ማስወገድ ከሚፈልጉት ጥቅም ጀምሮ አልመረጡም. ቡድኑን የተሰረዘው የድርጅት ቡድን ሁሉ ከዚህ ቡድን ጋር ማስታወሻዎች ሁሉ ያስወግዱትና ሥራውን አስተውሉ።",
    "feature_card__prompts__confirm__delete__confirm_button_text": "እወድ",
    "feature_card__prompts__confirm__delete_all__description": "እርስዎ ሁሉንም የድርጅትና የድርጅት ቡድንን ለመሰረዝ እናመሰግናለን? እባክዎ ማስታወሻን ማስወገድ ከሚፈልጉት ጥቅም ጀምሮ አልመረጡም.",
    "feature_card__prompts__confirm__restore__description": "እርስዎ ሁሉንም የድርጅትና የድርጅት ቡድንን ለመሰረዝ እናመሰግናለን? እባክዎ ማስታወሻን ማስወገድ ከሚፈልጉት ጥቅም ጀምሮ አልመረጡም.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "እወድ",
    "feature_card__prompts__restore__dialog__title": "የተለመደውን የድርጅትን ከበሮ ያስቀምጡ",
    "feature_card__prompts__restore__dialog__description": "የተለመደውን የድርጅትና የድርጅት ቡድንን ከበሮ ያስቀምጡ ወይም ሁሉንም ማስወገድ.",
    "feature_card__prompts__restore__dialog__item__description": "የተለመደውን የድርጅትን ከበሮ ያስቀምጡ",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "የሚታወስ የሚለውን ድርጅትዎን",
    "feature_card__prompts__restore__dialog__restore_button": "እወድ",
    "feature_card__prompts__restore__dialog__delete_all_button": "ሁሉንም አስወግድ",
    "feature_card__openai_api_key__title": "OpenAI API ቁልፍ",
    "feature_card__openai_api_key__field_api_key__title": "API ቁልፍ",
    "feature_card__openai_api_key__field_api_host__title": "API ሆስፒት",
    "feature_card__openai_api_key__get_my_openai_api_key": "የኔምድር የ OpenAI API ቁልፍዎን ይግቡ",
    "feature_card__openai_api_key__help__obtain__title": "የኔምድር የ OpenAI API ቁልፍዎን ማሳወቅ",
    "feature_card__openai_api_key__help__obtain__item1__1": "ይህንን ይግቡ",
    "feature_card__openai_api_key__help__obtain__item1__2": "አካውንቲውን ለመመለስ ይግቡ",
    "feature_card__openai_api_key__help__obtain__item1__3": "እርስዎን ለመመለስ ይግቡ",
    "feature_card__openai_api_key__help__obtain__item2__1": "ይህንን ይግቡ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API ቁልፍዎች",
    "feature_card__openai_api_key__help__obtain__item3": "የነዚህን ቁልፍ የሚጠቀሙትን የምስል ቁልፍ ይፃፉና ያስገቡ።",
    "feature_card__openai_api_key__discover_active_model__title": "የእርስዎን የ OpenAI API ቁልፍ የአማራጭ ሞደርላችንን ማስታወሻ",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "ይህንን ይግቡ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "\"Chat\" መሸጫውን ይምረጡ",
    "feature_card__openai_api_key__help__discover_active_model__item3": "\"ሞደር\" የሚለውን ለመመለስ የአማራጭ ሞደርዎን ይመልከቱ",
    "feature_card__openai_api_key__check_credit__title": "የኔምድር የ OpenAI API ጠቅላላ እና የአማራጭ ማሳወቂያ ማሰረዝ",
    "feature_card__openai_api_key__help__check_credit__item1__1": "ይህንን ይግቡ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "የአማራጭ ጠቅላላና ማሳወቂያ የሚለውን የአማራጭ ጠቅላላን ይመልከቱ",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "OpenAI API በ ChatGPT ነፃ እንዴት ይሰራል.",
    "feature_card__openai_api_key__protips__item2": "የ OpenAI አማራጭ ቁልፍ እንዴት ይጠቀሙበታል.",
    "feature_card__openai_api_key__protips__item3": "የምስል ቁልፍዎ በቢሮችዎ ላይ ተጨማሪ የሚገኘውን ምስል አስተውሉ.",
    "feature_card__openai_api_key__protips__item4": "የነፃ የ OpenAI API ቁልፍ በቢሮችዎ ላይ የሚገኘውን ምስል የሚጠቀሙበትን የአማራጭ ቁልፍ ማስታወሻ ይመልከቱ.",
    "feature_card__shortcut_hint__title": "የቅንጅት ለውጥ አሳይተው",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "ቅንጅት ለውጥ ቀይር",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "ከቅንጅት ለውጥ የ MaxAI.me በአካባቢ ማስታወሻ በ Cmd/Alt+J ቁልፍ መረጃ የሚገኙትን ለመረጃ እንዴት እንደሚችሉ ይጠቀሙ.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "ቅንጅት ለውጥ ይኖር",
    "feature_card__appearance__title": "አጠቃላይ",
    "feature_card__appearance__field_appearance__title": "አጠቃላይ",
    "feature_card__appearance__field_shortcut_hint__title": "የቅንጅት ለውጥ መረጃ",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI መሳሪያ",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI መሳሪያ የጥሩ ገጽ",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "ከሁሉም PDF ፋይሎች ጽሁፍ ማሳወቂያ ማስተላለፍ እና የሚገኙትን ጽሁፍ ለመጠቀም.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "የባህሪ ብርሃን የተለያዩ የፕይል የመሳሪያ መጠቀሚያዎች በተለያዩ ማሳወቂያ እናድርግ.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI መሳሪያ የሚገኙ ዝርዝሮች",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "የአንድነት PDF ፋይሎች በሚሆኑ ሰዓቶች ላይ ይገኛል.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "የባህሪ ፕይል ፋይሎች ስለሚሆኑ ድጋፍ በተለያዩ ማሳወቂያ ይገኛል.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "ከ PDF ፋይል ጋር የሚገኙትን ለውጥ አስተውሉ",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "እርስዎን የሚገኘውን ፕይል ፋይል በባህሪ ውስጥ ክፍል መጫን",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "ስለሚገኙት \"PDF AI መሳሪያ\" በአካባቢ ማስታወሻ እንዴት ይገኛል",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "ስለሚገኙት \"ፋይል URL ወይም ፋይል ልዩ URL ለማስታወሻ በ Chrome ማስተላለፍ ይገኛል",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "ከሁሉም ፕይል ፋይሎች ጋር እንዴት ይመልከቱ",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: ማስታወሻ በፕይል ፋይሎች ጋር ለመጠቀም \"PDF AI መሳሪያ\" እና \"ፋይል URL ወይም ፋይል ልዩ URL\" ለማስታወሻ ሁሉንም እንዲሁም ለማስታወሻ ባህሪ ሁሉንም ይገኛል",
    "feature_card__mini_menu__title": "ቅንጅት ለውጥ ሚና",
    "feature_card__mini_menu__field_mini_menu__visible": "ለውጥ ለውጥ ሚና ያለው",
    "feature_card__mini_menu__field_mini_menu__hidden": "ለውጥ ለውጥ ሚና ያልተሳሳተ",
    "feature_card__preferred_language__title": "የማስተርጓሚ ቋንቋ",
    "feature_card__preferred_language__field_preferred_language_title": "የተማሪ ቋንቋዎን ይምረጡ",
    "feature_card__preferred_language__field_preferred_language_description": "የተማሪ ቋንቋዎን በሚገኙ ቋንቋዎች ላይ የሚመልከቱ የተለያዩ ጽሁፍዎችን ይመልከቱ.",
    "feature_card__preferred_language__field_preferred_language_label": "የማስተርጓሚ ቋንቋ",
    "feature_card__ai_response_language__title": "AI የመልክአክል ቋንቋ",
    "feature_card__ai_response_language__field_ai_response_language__title": "የ AI የመልክአክል ቋንቋዎን ይምረጡ",
    "feature_card__ai_response_language__field_ai_response_language__description": "የ \"ራስን\" የተማሪ ቋንቋ ይምረጡ ወይም የተማሪ ጽሁፍ ቋንቋዎች እንዴት ይመልከቱ.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI የመልክአክል ቋንቋ",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT የተሳሳተ ሞደ",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT የተሳሳተ ሞደን እንዴት ይጠቀሙ",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "የተሳሳተ ሞደ ከአንድ ጊዜ በላይ የሚሆኑትን የተሳሳተ ሞደ ይምረጡ",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "የስልት አይነት ተጠቃሚ መጠቀም በ",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT የስልት አይነት ጥያቄዎች",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "የChatGPT መግቢያ አስተካክል አድርጓል",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "የChatGPT የኔትዎርክ ስህተት አድርጓል",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "የChatGPT Cloudflare መረጃዎች አድርጓል",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "የChatGPT የድርጅት ገጽ አድርጓል",
    "feature_card__chatgpt_stable_mode__protips__title": "ፕሮቲፕሶች",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT የስልት አይነት የChatGPT መግቢያዎችን እና የኔትዎርክ ስህተትን አድርጓል።",
    "feature_card__perks__one_click_prompts__title": "የ1-ጁን መልእክት",
    "feature_card__perks__one_click_prompts__card_title": "የ1-ጁን መልእክት",
    "feature_card__perks__one_click_prompts__card_description": "በማስተላለፍያዎችዎ ላይ የሚገኙ ጥቅልሎችን በሰሌዳ በማስተላለፍ ሰሌዳዎን ለመጠቀም፣ ማስተላለፍያዎችዎን፣ ስልክዎን፣ ቡድንዎን፣ ስልክዎን፣ ስልክዎን፣ እና የደንብ ይዘት ለማግኘት የሚያስችል ነው።",
    "feature_card__perks__one_click_prompts__card_button_text": "ይህንን ጥቅልል ይጠቀሙ",
    "feature_card__perks__rewards__title": "ምርጫዎች",
    "feature_card__perks__rewards__card_title": "የMaxAI Pro በነፃ በአንድ ሳምንት ይቀላቀሉ!",
    "feature_card__perks__rewards__card_description_1": "አሁን የሚገኙትን የMaxAI.me ተጠቃሚነት በመግቢያ ማስተካክል የሚቀላቀሉትን ለማስተካክል እና የMaxAI.me ተጠቃሚነት በመግቢያ ማስተካክል የሚቀላቀሉትን ለማስተካክል እንዴት እንደሚሰራጭ ይረዳል።",
    "feature_card__perks__rewards__card_description_2": "የእርስዎን መግቢያ ይቀላቀሉ",
    "feature_card__perks__rewards__card_description_3": "።",
    "feature_card__perks__rewards__card_button_text": "የእርስዎን መግቢያ ይጠቀሙ",
    "visibility_card__black_list_title": "የተጠቃሚ ዝርዝሮች",
    "visibility_card__black_list_description": "የተጠቃሚ ዝርዝሮችን ሲመረጡ ማሳወቂያ የሚሰጥ የድርጅት ምናሌ ዝርዝር።",
    "visibility_card__white_list_title": "የተጠቃሚ ዝርዝሮች",
    "visibility_card__white_list_description": "የተጠቃሚ ዝርዝሮች በተጠቃሚ ዝርዝር የሚገኙ የጥቅልል ቦታዎች ላይ ይገኛል። እርስዎን የተጠቃሚ ዝርዝሮች የሚገኙ የተጠቃሚ ዝርዝሮች የሚገኙ የጥቅልል ቦታዎች የሚገኙ የጥቅልል ቦታዎች ላይ ይገኛል።",
    "visibility_card__add_a_site_dialog__title": "የአካባቢ ጨምር",
    "visibility_card__add_a_site_dialog__field_site__title": "አካባቢ",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "የድረገጽ URL ያስገቡ",
    "feature_card__prompts__place_my_own_prompts_switch": "የእኔ ምርጫዎችን በማድረግ ላይ አንድነት ይሰራ",
    "feature_card__appearance__field_quick_access__title": "በቀላሉ ማንበብ",
    "left_menu__help_me_write": "እባክዎ መጻፍ ያስፈልጋል",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "ጋልም አሳሰቡ",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "ኦድስ አሳሰቡ",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X አስራር",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "ሊንክድን አሳሰቡ",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "ፌስቡክ አሳሰቡ",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "ዩቱብ አሳሰቡ",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "ኢንስታግራም አሳሰቡ",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "ሬዲት አሳሰቡ",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "ጉግል መድረክ አሳሰቡ",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "ስላክ አሳሰቡ",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "ዲስኮርድ አሳሰቡ",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "ዋትስ አፕ አሳሰቡ",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "ሁብስፖት አሳሰቡ",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "ቴለግራም አሳሰቡ",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "ሚክስኮርት ቲምስ አሳሰቡ",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "ጉግል ጨት አሳሰቡ",
    "left_menu__search_with_ai": "ለአስፈላጊ መፈለጊያ ይፈልጉ",
    "feature__search_with_ai__title": "የማይፈልጉ የAI መልዕክትን በማግኘት ያደርጉ",
    "feature__search_with_ai__trigger_mode__title": "AI መልዕክትን ስለምን ያሳውቁ",
    "feature__search_with_ai__trigger_mode__always__name": "በጣም ያሳውቁ",
    "feature__search_with_ai__trigger_mode__always__desc": "AI መልዕክትን ለመፈለግ በጣም ያሳውቁ።",
    "feature__search_with_ai__trigger_mode__question-mask__name": "ጥያቄ ማለት",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "AI መልዕክትን ለመፈለግ በጥያቄ መመለስ ያሳውቁ።",
    "feature__search_with_ai__trigger_mode__manual__name": "በእርስዎ እንዲሁም",
    "feature__search_with_ai__trigger_mode__manual__desc": "AI መልዕክትን ለመፈለግ በአዝራር የሚሰጥ ሁኔታ ያሳውቁ።",
    "feature_card__appearance__field_summarize_button__title": "የግል አማራጭ አዝራር",
    "feature_card__prompts__edit_prompt__field_advance__title": "የተጠቃሚ",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "የእውነት ቋንቋ & ቀላል & የፊደል አስተካክል"
  },
  "client": {
    "sidebar__button__close_sidebar": "ማውጫ ዝርዝርን ዝጋ",
    "sidebar__button__my_plan": "የእርስዎ አገልግሎት",
    "sidebar__button__use_prompt": "የጥቅልል ተግባራዊ መጠቀም",
    "sidebar__button__send_to_ai": "AI-ን ላክ",
    "sidebar__button__stop_generating": "የተጠቃሚ ማጥፊያን አቁም",
    "sidebar__button__regenerate": "አዲስ የተጠቃሚ ማጥፊያ ማግኘት",
    "sidebar__button__continue": "በቀላሉ ይቀጥል",
    "sidebar__button__insert": "አስገቡ",
    "sidebar__button__replace": "ቀይር",
    "sidebar__button__upgrade_to_pro": "ወደ Pro እንዲሁም የተዘጋጀውን ይጫኑ",
    "sidebar__button__retry": "ድግሪ",
    "sidebar__button__set_up_shortcut": "የተጠቃሚ መቀጠል ይንከባከቡ",
    "sidebar__speed_dial__one_click_prompts__button": "የ1-ጁን መልእክት",
    "sidebar__speed_dial__restart_extension__button": "የተጠቃሚውን አጽዳ",
    "sidebar__speed_dial__restart_extension__tooltip__title": "የMaxAI.me ተጠቃሚውን አጽዳ?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "በቀላሉ የሚገኙ የተለመዱ ማስተካከልዎን ይጠቀምልናል።",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "አንድነት የገንዘብዎን እናውቃለን ከሆነ።",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "አጽዳ",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "ይህንን ገጽ የተጠቀሙትን ገጽ ለመጠቀም የገጽዎን ማስተካከል ይጠቀምልናል።",
    "sidebar__refresh_page__button": "ይጠቀምልናል",
    "sidebar__input__placeholder": "AI-ን ጠይቅ...",
    "floating_menu__button__cta__tooltip": "AI-ን ጠይቅ፣ ጥሪዎችን ማስተካከል፣ ማጥፊያዎችን ማስተካከል ወይም ጥያቄዎችን ማጥፊያዎች ለመጠቀም",
    "floating_menu__button__hide_menu": "ምንም ምናሌ የሚሰጥ",
    "floating_menu__button__hide_menu__until_next_visit": "ምንም ምናሌ የሚሰጥ እርስዎን በመጠቀም ይጠቀምልናል",
    "floating_menu__button__hide_menu__this_site": "ምንም ምናሌ የሚሰጥ የድረገጽ ለማስተካከል",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "የ'ሚኒ ምናሌ' የሚሰጥ ለድረገጽ ይምረጡ?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "በማስተካከል የሚሰጥዎትን በማስተካከል ላይ ይሰጣል። የሚሰጥዎትን በማስተካከል ላይ ይሰጣል።",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "ምናሌ የሚሰጥ ለድረገጽ",
    "floating_menu__button__hide_menu__all_sites": "ምንም ምናሌ የሚሰጥ",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "የ'ሚኒ ምናሌ' የሚሰጥ ለድረገጽ ይምረጡ?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "በማስተካከል የሚሰጥዎትን በማስተካከል ላይ ይሰጣል። የሚሰጥዎትን በማስተካከል ላይ ይሰጣል።",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "ምናሌ የሚሰጥ ለድረገጽ",
    "floating_menu__button__menu_settings": "የምናሌ ማስተካከል",
    "floating_menu__button__manage_my_own_prompt": "የእርስዎ ጥቅልልን ማስተካከል",
    "floating_menu__button__send_to_ai": "AI-ን ላክ",
    "floating_menu__button__clear_suggested": "በመስተካከል የተጠቃሚ ጥቅልልን ማስተካከል",
    "floating_menu__button__clear_suggested__this_site": "የድረገጽ ለማስተካከል የተጠቃሚ ጥቅልልን ማስተካከል",
    "floating_menu__button__clear_suggested__all_sites": "የሁሉም ድረገጽዎን የተጠቃሚ ጥቅልልን ማስተካከል",
    "floating_menu__button__switch_to_sidebar": "ለማስተካከል ወደ ስልክ ይቀይሩ",
    "floating_menu__input__placeholder": "AI-ን ማስተካከል ወይም የተጠቃሚ ጥቅልል ማጥፊያ...",
    "floating_menu__input__running_placeholder": "AI የመግቢያ መጠቀም ነው...",
    "floating_menu__draft_card__context__title": "የአስተካክል መግባት",
    "provider__temperature__label": "የድርጅት (የድርጅት ዘዴ)",
    "provider__temperature__creative__title": "አስተካክል",
    "provider__temperature__balanced__title": "የተጠቃሚ",
    "provider__temperature__precise__title": "የተመሳሳይ",
    "provider__model__selector__placeholder": "ሞዴል ይምረጡ",
    "provider__model__selector__disabled__description": "ሞዴል በእርስዎ ለመዘገብ የተጠቀሙት ነው። እባክዎ በቀላሉ ይጠቀሙ።",
    "provider__model__tooltip_card__label__max_token": "የተጠቃሚ ቶክን ብቻ",
    "provider__model__tooltip_card__label__max_token__suffix": "ቶክኖች",
    "provider__model__tooltip_card__label__description": "መግለጫ",
    "provider__model__tooltip_card__label__training_date": "የማስተላለፊያ ቀን",
    "provider__model__tooltip_card__label__training_date__prefix": "እስከ",
    "provider__model__tooltip_card__label__what_it_can_do": "የሚቀጥል እይታ",
    "provider__bing_web_app__title": "Bing የድርጅት መተግበሪያ",
    "provider__bing_web_app__short_description": "Bing የድርጅት ከፍተኛ ነው።",
    "provider__bing_web_app__auth_description": "የሚገኙትን የBing Chat መግቢያ ይጠቀምልናል።",
    "provider__bing_web_app__auth_button_text": "Bing የድርጅት መግቢያዎችን በመጠቀም ይጠቀምልናል",
    "provider__bing_web_app__upload__accept_tooltip": "ምስል ጨምር",
    "provider__bing_web_app__model__gpt_4__description": "GPT-3.5 ሞዴልን የሚቀጥል እና በመስተካከል የሚተካክል ነው። በኦፕናይኤን የሚሰራጭ ለ2 ሳምንት በማስተካከል ይዘት ይገኛል።",
    "provider__bing_web_app__conversation_style__title": "የድርጅት ዘዴ",
    "provider__bing_web_app__conversation_style__creative__title": "አስተካክል",
    "provider__bing_web_app__conversation_style__creative__description": "የድርጅትዎን ማስተካከል የሚቀጥል የመግቢያ አስተካክል እይታዎችን ማስተካከል።",
    "provider__bing_web_app__conversation_style__balanced__title": "የተጠቃሚ",
    "provider__bing_web_app__conversation_style__balanced__description": "የድርጅትዎን ማስተካከል የሚቀጥል የመግቢያ አስተካክል ማስተካከል፣ ማስተካከልዎን የሚቀጥል የመግቢያ አስተካክል እይታዎችን ማስተካከል።",
    "provider__bing_web_app__conversation_style__precise__title": "የተመሳሳይ",
    "provider__bing_web_app__conversation_style__precise__description": "የድርጅትዎን ማስተካከል የሚቀጥል የመግቢያ አስተካክል ማስተካከል፣ ማስተካከልዎን የሚቀጥል የመግቢያ አስተካክል እይታዎችን ማስተካከል።",
    "provider__bard_web_app__title": "Bard የድርጅት መተግበሪያ",
    "provider__bard_web_app__short_description": "በ Google Lens የተሰጠውን የእርስዎ መግለጫ ያለውን የአስተዳደር ነገር።",
    "provider__bard_web_app__auth_description": "እርስዎን የአስተዳደር አካውንት ለመጠቀም Google Bard አካውንት ይጠቀሙ።",
    "provider__bard_web_app__auth_button_text": "በ Bard web app የሚሞቱትን ይቀጥሉ",
    "provider__bard_web_app__upload__accept_tooltip": "ፋይል JPEG, PNG, WEBP ይጠቀሙ",
    "provider__bard_web_app__model__palm_2__description": "በ Google የተሰጠው የባርድና PaLM API, MakerSuite, እና የግል የሆነ ተሳትፎች የሚሆኑ መሳሪያዎችን ይጠቀሙ።",
    "provider__bard_web_app__model__what_it_can_do__description": "ማስተካከያ, በብልህናም ተርጓሚ, ኮድንግ, እና ተጨማሪ የሆነ እናት።",
    "provider__claude_web_app__title": "Claude web app",
    "provider__claude_web_app__short_description": "100K የመጠቀሚያ ወንድም ዋና የሆነ የአካውንት ወንድም እናት።",
    "provider__claude_web_app__auth_description": "እርስዎን የአስተዳደር አካውንት ለመጠቀም Claude አካውንት ይጠቀሙ።",
    "provider__claude_web_app__auth_button_text": "በ Claude web app የሚሞቱትን ይቀጥሉ",
    "provider__claude_web_app__upload__accept_tooltip": "ፋይልዎን ጨምሩ (5 በላይ, 10MB በመጠቀም)። pdf, txt, csv, እና እዚህ የሚጠቀሙትን ይጠቀሙ",
    "provider__claude_web_app__model__claude_2_100k__description": "የማስተካከያ ማሳወቂያውን የሚጠቀሙ በሆነው ስልክ የሚሆኑ ማሳወቂያዎች የሚሆኑትን የ Anthropic የብልህ ተሳትፎች ይጠቀሙ።",
    "provider__chatgpt_web_app__title": "ChatGPT web app",
    "provider__chatgpt_web_app__connecting": "ወደ ChatGPT የተጠቀምነው መግለጫ ይጠቀሙ...",
    "provider__chatgpt_web_app__short_description": "GPT-4, የዋንጫ ባለቤት, የኮድ አማራጭ እና የግል የሆነ ተሳትፎች በተጠቀምነው ChatGPT Plus የሚሞቱትን ይቀጥሉ።",
    "provider__chatgpt_web_app__auth_description": "እርስዎን የአስተዳደር አካውንት ለመጠቀም ChatGPT አካውንት ይጠቀሙ።",
    "provider__chatgpt_web_app__auth_button_text": "በ ChatGPT web app የሚሞቱትን ይቀጥሉ",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "ከተማሪ የሆነ የተጠቀምነው የሚስተካከዩን እቅዶች እና የሚከተሉትን የ ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stable Mode",
    "provider__chatgpt_web_app__stable_mode_tooltip3": " ይጠቀሙ።",
    "provider__chatgpt_web_app__waiting_tooltip1": "ከ 10 ሰከንድ በፊት የሚጠቀሙትን መግለጫ ይጠቀሙ።",
    "provider__chatgpt_web_app__waiting_tooltip2": "የሚጠቀሙትን የ ChatGPT ገጽ ይመልከቱ",
    "provider__chatgpt_web_app__waiting_tooltip3": " የሚጠቀሙትን የማይጠቀም ድጋፍ ይመልከቱ።",
    "provider__chatgpt_web_app__upload__accept_tooltip": "ፋይል ይጠቀሙ",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI የተሰጠው ብልህናም, በተጠቀምነው የባለቤት ለመጠቀም የሚሆኑትን ይጠቀሙ።",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI የተሰጠው የባለቤት, የማስተካከያውን የሚጠቀሙ ተሳትፎ።",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "የተሰጠው ስልክ ኮድ እና የ Jupyter notebook መጠቀም በሚስተካከዩ የሚሆኑ ሞዴሎችን በማስተካከያው የሚጠቀሙ ተሳትፎ።\nየሚስተካከዩን የሚጠቀሙ ፋይሎችን ወደነጻነት የሚጠቀሙ ወይም አዲስ ፋይል የሚጠቀሙ ተሳትፎ።",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "የማስተካከያውን የሚጠቀሙ የማስተካከያውን እና ስልክ መጠቀም የሚስተካከዩ ተሳትፎ።",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "የሚጠቀሙበት የአስተዳደር ሞዴሎችን ለመሸጥ የሚጠቀሙበት የ",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": " ይጠቀሙ።",
    "provider__openai_api__auth_description": "እርስዎን የአስተዳደር OpenAl API ቁልፍ ለመጠቀም ይጠቀሙ።",
    "provider__openai_api__auth_button_text": "የእርስዎን የ OpenAI API ቁልፍ ያክሉ",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI የተሰጠው GPT-3.5 ሞዴል እና በ 1/10 የ text-davinci-003 ድምፅ የሚስተካከዩ ለመጠቀም ይጠቀሙ። በማስተካከያው የ OpenAI የቅድሚያ ሞዴል በሚስተካከዩ የሚሆኑ ለመጠቀም 2 ሳምንት በማስተካከያው የሚጠቀሙ የሆነ ሞዴል ይጠቀሙ።",
    "provider__openai_api__model__gpt_3_5_16k__description": "በስልክ የሚስተካከዩ ለመጠቀም የሚሆኑ ለመጠቀም የሚስተካከዩ የ gpt-3.5-turbo ሞዴል እና በ 4 አመት የሚስተካከዩ ለመጠቀም ይጠቀሙ።",
    "provider__openai_api__model__gpt_4__description": "በስልክ የሚስተካከዩ ለመጠቀም የሚሆኑ የ OpenAI የተሰጠው ማስተካከያውን የሚጠቀሙ ተሳትፎ። በማስተካከያው የ OpenAI የቅድሚያ ሞዴል በሚስተካከዩ የሚሆኑ ለመጠቀም 2 ሳምንት በማስተካከያው የሚጠቀሙ የሆነ ሞዴል ይጠቀሙ።",
    "provider__openai_api__model__gpt_4_32k__description": "በስልክ የሚስተካከዩ ለመጠቀም የሚሆኑ የ gpt-4 ሞዴል እና በ 4x የሚስተካከዩ የሚሆኑ ለመጠቀም ይጠቀሙ። በማስተካከያው የሚስተካከዩ የ OpenAI የቅድሚያ ሞዴል በሚስተካከዩ የሚሆኑ ለመጠቀም ይጠቀሙ።",
    "provider__openai_api__model__gpt_4_0613__description": "በ June 13th 2023 የ gpt-4 የሚስተካከዩ ማሳወቂያውን የሚጠቀሙ በማስተካከያው የሚስተካከዩ ለመጠቀም ይጠቀሙ። ይህንን ሞዴል ከ gpt-4 ጋር የሚጠቀሙ ማሳወቂያዎች የሚሆኑ ለመጠቀም ይጠቀሙ። ይህንን ሞዴል በማስተካከያው የሚጠቀሙ የሆነ ለ 3 ወርም በማስተካከያው የሚጠቀሙ ይጠቀሙ።",
    "provider__openai_api__model__gpt_4_0613_32k__description": "በ June 13th 2023 የ gpt-4-32 የሚስተካከዩ ማሳወቂያውን የሚጠቀሙ በማስተካከያው የሚስተካከዩ ለመጠቀም ይጠቀሙ። ይህንን ሞዴል ከ gpt-4-32k ጋር የሚጠቀሙ ማሳወቂያዎች የሚሆኑ ለመጠቀም ይጠቀሙ። ይህንን ሞዴል በማስተካከያው የሚጠቀሙ የሆነ ለ 3 ወርም በማስተካከያው የሚጠቀሙ ይጠቀሙ።",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "በChatGPT Plus ግብዣ በትንሽ የሚገኝ ፣ GPT-3.5-turbo, GPT-4-turbo, እና GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "እርስዎን የሚሞቱትን ChatGPT በመጠቀም ይጠቀሙ።",
    "provider__chatgpt__auth_button_text": "በ ChatGPT የሚሞቱትን ይቀጥሉ",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI የተሰጠው ብልህናም, በተጠቀምነው የባለቤት ለመጠቀም የሚሆኑትን ይጠቀሙ።",
    "provider__chatgpt__model__gpt_3_5_16k__description": "በስልክ የሚስተካከዩ ለመጠቀም የሚሆኑ ለመጠቀም የሚስተካከዩ የ gpt-3.5-turbo ሞዴል እና በ 4 አመት የሚስተካከዩ ለመጠቀም ይጠቀሙ።",
    "provider__chatgpt__model__gpt_4__description": "OpenAI የተሰጠው የባለቤት, የማስተካከያውን የሚጠቀሙ ተሳትፎ።",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "የ Claude ከ US እና UK በርካታ ይጠቀሙ።",
    "provider__poe__auth_description": "እርስዎን የአስተዳደር Poe ለመጠቀም ይጠቀሙ።",
    "provider__poe__auth_button_text": "በ Poe web app የሚሞቱትን ይቀጥሉ",
    "provider__poe__model__a2__description": "Anthropic የተሰጠው ብልህናም, 9k ቶክን (በግል ነጻ) የሚሆኑ ለመጠቀም የሚስተካከዩ ተሳትፎ።",
    "provider__poe__model__a2_2__description": "Anthropic's የተሰጠው የማስተካከያውን የሚጠቀሙ ተሳትፎ።",
    "provider__poe__model__a2_100k__description": "Anthropic የተሰጠው ብልህናም, 100k ቶክን (በግል ነጻ) የሚሆኑ ለመጠቀም የሚስተካከዩ ተሳትፎ። የዚህ ሞዴል በአሁኑ ወቅት የ Poe የመግለጫ የሚሆኑ መልዕክቶች የሚስተካከዩ ለ 100 መልዕክቶች በወር ብቻ ይጠቀሙ (በተጨማሪ የሚስተካከዩ)።",
    "popup__title": "MaxAI.me ውጤትን ለመግባት!",
    "popup__special_page__title": "በምሳሌ ለመሆን, የተለያዩ ድረ-ገጽዎችን እና PDF ፋይሎችን የሚጠቀሙ ለመጠቀም የሚስተካከዩ ሞዴሎችን ይጠቀሙ። በምሳሌ የሚቀጥሉትን የሚስተካከዩ ድረ-ገጽዎች ይጠቀሙ።",
    "popup__special_page__item1": "አዲስ ታቦቻዎች ከተመለሱ",
    "popup__special_page__item2": "Chrome ገጽዎች",
    "popup__special_page__item3": "Chrome Web Store ገጽዎች",
    "popup__refresh_page__title": "ይህንን ገጽ ለመጠቀም የሚሞቱትን የተዛማጅነት የሚስተካከዩ የማስተካከያውን ይጠቀሙ።",
    "popup__refresh_page__button": "ይህንን ገጽ ይጠቀሙ",
    "popup__set_shortcut__description1": "ይህንን ገጽ ለመጠቀም የሚሞቱትን የማስተካከያው ጥቅም ይጠቀሙ።",
    "popup__set_shortcut__description2": "የገጽ ስልኮችን መጠቀም ለመጠቀም የሚሞቱትን ይቀጥሉ",
    "popup__set_shortcut__description3": "የጥቅም ይሁኑ",
    "popup__set_shortcut__description4": "በማስተካከያው የሚጠቀሙ ይጠቀሙ።",
    "gmail__button__cta__placeholder_draft": "የሚሰጥ ኢሜል ለመግባት ይጠቀሙ",
    "gmail__button__cta__placeholder_reply": "የሚመልስ ኢሜል ለመግባት ይጠቀሙ",
    "gmail__button__dropdown__placeholder": "ተጨማሪ የ Gmail አስተካክል አማራጭዎን",
    "gmail__refresh_page__confirm": "MaxAI.me - የ 'Gmail assistant' አስተካክል የተዘረዘሩ ቅንብሮችን ለመሸጥ የሚሞቱትን የተዛማጅነት የሚስተካከዩ ድረ-ገጽዎችን ይጠቀሙ።",
    "temp__rebrand__is_now": "ከሚሰጥ ወደ ሚስጥ ይሆናል",
    "permission__pricing_hook__button__upgrade_to_pro": "ወደ Pro እንዲሁም የተዘጋጀውን ይጫኑ",
    "permission__pricing_hook__daily_limit__title": "ለውጥ የተወሰነ ጠቅላላ ይጠቀሙ",
    "permission__pricing_hook__daily_limit__description1": "ለሁሉም AI የሚጠቀሙ የቀንድ የጠቅላላ ውጤት ተወሰነች።\nየተወሰኑትን ለመውጣት አሁንም Pro ይጠቀሙ፣ ወደጥቅማቸው አገልግሎት ይመልከቱ።",
    "permission__pricing_hook__custom_prompt__title": "ወደ የተጠቀምነው የተጠቃሚ ጥቅም ይግዙ",
    "permission__pricing_hook__custom_prompt__description": "ለማስተካከያ በጥቅም የተሰጡ ማስታወቂያዎችን ያክሉ እንዲሁም በስልክ ላይ የተሰጡ ማስተካከያዎችን ያክሉ።",
    "permission__pricing_hook__custom_prompt_group__title": "ወደ የተጠቀምነው የተጠቃሚ ጥቅም ቡድን ይግዙ",
    "permission__pricing_hook__custom_prompt_group__description": "የሚጠቀምበት እንዴት በተጠቃሚ ጥቅም ቡድን ውስጥ የሚሰራ ይግዙ.",
    "permission__pricing_hook__ai_response_language__title": "ወደ AI መልሶች ቋንቋ ይግዙ",
    "permission__pricing_hook__ai_response_language__description": "AI-ን የሚመልስ ቋንቋዎን ይጠቀምቃል.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ወደ ChatGPT ስልክ መሸጫ ይግዙ",
    "permission__pricing_hook__chatgpt_stable_mode__description": "ChatGPT ስልክ መሸጫ ከተጠቀምኩ በፊት ለማሳወቂያ ስልክ ሲያስተካከው ይግዙ.",
    "permission__pricing_hook__pdf_ai_viewer__title": "ወደ PDF የሚያስተካከው የ AI መጠቀሚያ ይግዙ",
    "permission__pricing_hook__pdf_ai_viewer__description": "AI እንዴት በሙሉ የ PDF መጠቀሚያዎችን መግቢያ, መልሶችን, ተርጓሚዎችን እና ጥቅም ይጠቀምቃል.",
    "permission__pricing_hook__preferred_language__title": "የማስተርጓሚ ቋንቋን ለመቀየር ይፈልጋሉ",
    "permission__pricing_hook__preferred_language__description": "ሁሉም መረጃዎችን በየተመረጡ ቋንቋ ይመልሳል.",
    "permission__pricing_hook__max_ai_temperature__title": "ወደ የውስጥ የ AI መልሶች ይግዙ",
    "permission__pricing_hook__max_ai_temperature__description": "AI መልሶች የሚሰራውን የውስጥ የመልሶች ይጠቀምቃል. የቀረበ የውስጥ የመልሶች ይጠቀምቃል, የማሳወቂያውን የውስጥ የመልሶች ይጠቀምቃል.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "ወደ gpt-3.5-turbo-16k የተጠቀምነው የ AI ማሳወቂያ ይግዙ",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "ስለሆነ የሚከተለው የ gpt-3.5-turbo ማሳወቂያ እናይስጥልን የሚሆኑትን አጠቃላይ መልሶች ይጠቀምቃል.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "ወደ gpt-4 የተጠቀምነው የ AI ማሳወቂያ ይግዙ",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI የተጠቀምነው ምልክት, በርቀት እና የተሻለ ስህተት የሚሆን ስለሆነ የሚገኝ ምልክት ይጠቀምቃል.",
    "prompt__group__suggested__title": "የተጠቃሚ",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "የ Gmail አስማማሪውን ደብቅ",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "ለውጥ የChatGPT የተወሰነ ጠቅላላ ይጠቀሙ",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "ለChatGPT የቀንድ የጠቅላላ ውጤት ተወሰነች።\nየተወሰኑትን ለመውጣት አሁንም Pro ይጠቀሙ፣ ወደሌላ AI Providers ይሂዱ።",
    "sidebar__button__immersive_chat": "የተጠቃሚ ውይይት",
    "sidebar__tabs__chat__title": "ውይይት",
    "sidebar__tabs__summary__title": "ጥቅምት",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "ዝርዝር እስካሁን በመግለጽ የጽሑፍ እና የአስተዳደር ማስታወቂያ ይዘት ይጠቀሙ",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "የወረዳ ጥቅስን ይመልከቱ, ጥያቄዎችን ጠቅላላ ያደረጉትን እና የድረ-ገጽን መረጃ ለመጠቀም የሚያስችል ነው።",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "የ claude-instant-100k ይሁኑ ለመጠቀም",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Anthropic's በትኩረት በትኩረት የተለመደው ሞዴል, 100K የመጠን ማስታወሻ, በተለያዩ የሙስሊም ድረ-ገጽና የኮድ አንስትራክስ አካውንት, የመጠቀም እና የማስታወሻ መረጃ ለመጠቀም የሚያስችል ነው።",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "የ claude-2-100k ይሁኑ ለመጠቀም",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Anthropic's በትኩረት በትኩረት የተለመደው ሞዴል, 100K የመጠን ማስታወሻ, በተለያዩ የሙስሊም ድረ-ገጽና የኮድ አንስትራክስ አካውንት, የመጠቀም እና የማስታወሻ መረጃ ለመጠቀም የሚያስችል ነው።",
    "provider__claude__title": "ክላድ",
    "provider__claude__short_description": "100K የተሻለ የመግቢያ ማስታወቂያ፣ ክላድ-በቀላል-100k እና ክላድ-2-100k።",
    "provider__claude__auth_description": "ክላድን በማስተካከያ ላይ መቀየር ይችላሉ።",
    "provider__claude__auth_button_text": "ክላድ እንዲሁም መግቢያውን በመግባት ይግቡ",
    "provider__claude__model__claude_instant_100k__description": "አንቴሪክ በትንሽ ስልክ የተሻለ ሞዴል፣ 100K የመግቢያ ማስታወቂያ፣ በተለይ የሚገኙ የማይሻሽ የመግቢያና የማይሻሽ ኮድ አንስቶም ወደሆነ የተሻለ ድረገጽ እና የተሻለ የመግቢያ ማስታወቂያ ማስተላለፍ ይችላሉ።",
    "provider__claude__model__claude_2_100k__description": "አንቴሪክ በትንሽ ስልክ የተሻለ ሞዴል፣ 100K የመግቢያ ማስታወቂያ፣ በተለይ የሚገኙ የማይሻሽ የመግቢያና የማይሻሽ ኮድ አንስቶም ወደሆነ የተሻለ ድረገጽ እና የተሻለ የመግቢያ ማስታወቂያ ማስተላለፍ ይችላሉ።",
    "sidebar__tabs__chat__action_btn__title": "ኮምፕዩተር መጀመሪያ",
    "sidebar__tabs__summary__action_btn__title": "የጽሁፍ አማራጭ አድርግ",
    "sidebar__tabs__chat__tooltip": "አይ ስጠራ",
    "sidebar__tabs__summary__tooltip__page": "ገፅ ነጥብ & ውይይት",
    "sidebar__tabs__summary__tooltip__default_email": "ኢሜይል ነጥብ & ውይይት",
    "sidebar__tabs__summary__tooltip__pdf_crx": "PDF ነጥብ & ውይይት",
    "sidebar__tabs__summary__tooltip__youtube_video": "ቪዲዮ ነጥብ & ውይይት",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "የ1-ጊዜ ኢሜል ቅድመ መልእክት ይጠቀሙ",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "የኤልክትሪክ የኢሜይል ግብርና መልካም ኢሜይል ደረጃዎችን AI በማሳየት የተጠቀሙትን ኢሜይል ፅሁፎች በማሳየት ያስተካክሉት።",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "የ1-ጊዜ ኢሜል መልእክት ይጠቀሙ",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "በሰከንዶች ሰው AI አስተካክል ግንባታዎች ይመልከቱ",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "የ1-ጊዜ ኢሜል ፍሬዎችን ያስተካክሉ",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "AI እንዴት በሚያስተካክል የመስመር ቃልዎን ይዘት, የምስልና ድግሪን እና ትርጉም በአስተካክል ይሰጣል",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "የ1-ጊዜ የማስተካከያ የድርጅት መልእክት ይጠቀሙ",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "የኤልክትሪክ የዜና ስልክ ግብርና መልካም የዜና ግብርን AI በማሳየት የተጠቀሙትን የዜና ፅሁፎች በማሳየት ያስተካክሉት።",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "የ1-ጊዜ የማስተካከያ መልእክት ይጠቀሙ",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "በሰከንዶች ሰው AI አስተካክል ግንባታዎች ይመልከቱ",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "የ1-ጊዜ የማስተካከያ ፍሬዎችን ያስተካክሉ",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "AI እንዴት በሚያስተካክል የመስመር ቃልዎን ይዘት, የምስልና ድግሪን እና ትርጉም በአስተካክል ይሰጣል",
    "input_assistant_button__compose_new__tooltip": "በቀጥታ መስመር",
    "input_assistant_button__compose_reply__tooltip": "በቀጥታ መመልከት",
    "input_assistant_button__refine_draft__tooltip": "ቃልዎን አስተካክል ወደግሩን ወደሚያስተካክል ይሰጣል",
    "permission__pricing_hook__search_with_ai_claude__title": "ወደ Claude መግባት አድርግ",
    "permission__pricing_hook__search_with_ai_claude__description": "Anthropic ብቻ ምርጫውን የተጠቀሰ ማሳወቂያ. ምድብ የሚያስችል የሆነ አጠቃላይ ምርጫ.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "ወደ ChatGPT መግባት አድርግ",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "ChatGPT Plus ብቻ ምርጫውን የተጠቀሰ ማሳወቂያ. ምድብ የሚያስችል የሆነ አጠቃላይ ምርጫ.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "የሚጠቀሙ 'Search with AI' እንዴት እንደሚሰጥ ኢንፎርሜሽን የሚጠቀሙ OpenAI API ኪዩ ይጠቀም.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "የትምህርት እውቀት አጠቃላይ የAI-ሰውን ማውጫ እንዲሁም መረጃ አስተዋፅዖ ይጠቀሙ",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "የትምህርት እውቀት አጠቃላይ የAI-ሰው ማውጫ እንዲሁም መረጃ አስተዋፅዖ ይጠቀሙ",
    "sidebar__tabs__search__title": "ፈልግ",
    "youtube_summary_button__text": "ጥቅምት",
    "sidebar__tabs__search__tooltip": "AI-የማይታወቅ ፈልግ",
    "sidebar__search_with_ai__continue_chat__title": "በ AI-የሚገኙ የፍለጋ መግቢያ ቀጥሎ ይቀጥሉ",
    "social_media_summary_button__text": "ጥቅምት",
    "sidebar__search_with_ai__advanced__title": "የተከፈተ የፍጥነት መረጃዎች",
    "sidebar__search_with_ai__advanced__copilot__title": "ኮፒሎት",
    "sidebar__search_with_ai__advanced__copilot__description": "የተስፋ የድርጅት መረጃን በአጠቃላይ የድርጅት መረጃዎች ያሉበትን ጥያቄዎች ይጠቀሙ።",
    "sidebar__search_with_ai__advanced__search_results__title": "የፍጥነት ውጤቶች",
    "sidebar__search_with_ai__advanced__search_engine__title": "የፍጥነት ገፅ",
    "immersive_chat__delete_chat__title": "ስለዚህ ክሳቸውን ማጥፋት?",
    "immersive_chat__delete_chat__description1": "ይህ ክሳቸውን ያስገቡ",
    "immersive_chat__delete_chat__description2": "።",
    "immersive_chat__delete_chat__button__delete__title": "ሰርዝ",
    "immersive_chat__delete_chat__button__cancel__title": "ይቅረት",
    "immersive_chat__delete_all_chat__title": "የእርሶ የክስ ታሪክን ማስጀመሪያ - እርስዎ አልፎ ማስቀመጥ ነው?",
    "immersive_chat__delete_all_chat__button__delete__title": "ማስቀመጥ አስተካክል",
    "immersive_chat__delete_all_chat__button__cancel__title": "ይቅረት",
    "immersive_chat__delete_all_chat__button__title": "ሁሉንም ውይይትን አጥፋ",
    "sidebar__share__share_button__tooltip": "የኮስታንት ልጥፍ ለውጥ",
    "provider__openai_api__model__gpt_3_5_1106__description": "የቅርብ GPT-3.5 Turbo ሞዴል በማስተላለፊያ የሚገኙት የተለመደው የማስታወቂያ እናትን እና JSON ሞዴ, የማስተላለፊያ ዝርዝርዎን የሚያስቀምጡ, የማስተላለፊያ የማስታወቂያ ውሂብ ሰውነታችንን እና ተጨማሪ እርምጃዎችን ይመልከቱ። የሚገኘው የማስተላለፊያ ሞዴ 4,096 የገቡበት የጽሑፍ ቶክን ይመልከቱ።",
    "provider__openai_api__model__gpt_4_1106_preview__description": "የቅንጅቶች ማስታወቂያን እናውቃለን GPT-4 ሞዴል በርቀት የተሻለ, JSON ሞዴ, የተሸጠረ የማስታወቂያ ውሂብ, የማስታወቂያ ማጣሪያ መጠቀም እና በተለያዩ ማስታወቂያዎች የሚገኙ ማስታወቂያዎች ይመልከቱ. የሚገኘው የማስታወቂያ ቶከን የ4,096 የሚያስቀምጥ ውሂብ ይመልከቱ.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "የምስልን ስፍራ ያለውን የGPT-4 Turbo እናትን እና ሁለት ሌሎች GPT-4 በማስተላለፊያ የሚገኙት የማስታወቂያ እናትን እና JSON ሞዴ, የማስተላለፊያ ዝርዝርዎን የሚያስቀምጡ, የማስተላለፊያ የማስታወቂያ ውሂብ ሰውነታችንን እና ተጨማሪ እርምጃዎችን ይመልከቱ። ይህ ማስተላለፊያ ሞዴ እናይሆን ለባለቤት አይደለም።",
    "activity__black_friday_2023__title": "የተጠቀሱ እናደርሳለን - በአንድ ሰዓት የሚሰራ የቅንጅት 50% በቀላል!",
    "sidebar__speed_dial__chat_history__button": "የውጤት ማሰሻ",
    "activity__christmas_2023__title": "ገንዘብ እና አዲስ ዓመት ማስታወቂያዎች",
    "provider__label__third_part": "የ3ኛ ግብር",
    "provider__confirm_dialog__title": "እርስዎ አሁን የ3ኛ ግብር AI ድርጅትን በመቀየር ላይ ነው: {{label}}",
    "provider__confirm_dialog__sub_title": "እኛ የሚያስተዳድር ስራዎችን በተለያዩ AI አካል ለማስተላለፍ የሚያስችል እናደርጋለን.",
    "provider__confirm_dialog__important_reminder": "አጠቃላይ ማስታወቂያ",
    "provider__confirm_dialog__important_reminder__desc": "እኛን የሚያስተላልፉት የስራ ማስታወቂያ እና የምትጠቀሙት የስራ መስሪያ አልተሳካም፣ እኛን የMaxAI ተጠቃሚ አስተዳደር ነው. እኛ በተጨማሪ ስራዎችን የሚያስተላልፉትን የሚያስችል እናደርጋለን.",
    "provider__confirm_dialog__for_enhanced_stability": "ለተለያዩ አስተሳሰብ",
    "provider__confirm_dialog__for_enhanced_stability__desc": "የሚጠቀሙት አስተዳደር የሚሆኑትን ፕሪሚየም AI የሚገኙትን እና የማይረጋገጡትን AI አጠቃላይ አገልግሎትን ለመስጠት የሚያስችል ነው።",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "እርስዎ ይለያዩን ይመልከቱ:",
    "provider__confirm_dialog__your_feedback_matters": "የምስል ማስታወቂያዎችዎ አለመግባባት",
    "provider__confirm_dialog__your_feedback_matters__desc": "እርስዎ ለማንኛውም ተጠቃሚ ወይም አስተዳደር ከሆነው ማስታወቂያዎች ይህንን ማስታወቂያ እናደርጋለን. የምስል ማስታወቂያዎችዎን ለማስተላለፍ እናመሰግናለን. የምስል ማስታወቂያዎችዎን የሚያስችል እናደርጋለን!",
    "provider__confirm_dialog__continue_with": "{{label}} እርስዎን ይቀመጣል",
    "provider__confirm_dialog__integration_issue_detected": "የማስተላለፉት ውስጥ የሚያስቀምጡ ደንቆሮ ተጠቃሚ ነው",
    "provider__confirm_dialog__integration_issue_detected__desc": "የ{{label}} በአሁኑ ጊዜ መቀጠል ላይ MaxAI እየሰራን ነው። በቅርብ ጊዜ የሚጠቀሙትን የማይታወቅ ድጋፍ እናስተማሩን ለማድረግ የሚያስችል ነው። በመስመር ጋር ሌሎች የሚጠቀሙትን ድጋፍ እና በአጠቃላይ ወይም በአጠቃላይ የሚያስችል ድጋፍ ይጠቀሙት።",
    "provider__label__hide": "ደብቅ",
    "provider__label__view_solutions": "ማሳያያት ይመልከቱ",
    "sidebar__input__tokens_limited__title": "የቶኪንስ ብቻ",
    "provider__gemini__title": "ጊሚኒ",
    "provider__gemini__short_description": "ጉግል ከመጀመሪያ ጀምሮ ለማስተላለፍ የግል ሞዴል ምንጭ እና ጠቃሚዎች ለመስቀል የተሰጠ እና የተጠቀሰ ማዕከል ነው። Gemini on MaxAI በሳምንት የጽሁፍ እና የኮድ እና በተለያዩ ጊዜያዊ ማስተላለፊያዎችን ይጠቀሙ ይሆናል።",
    "provider__gemini__auth_description": "ጊሚኒን በማስተላለፍ ይግቡ።",
    "provider__gemini__auth_button_text": "ጊሚኒን በመግባት ይሞክሩ",
    "provider__gemini__model__gemini_pro__description": "ጎጂል ጋሚኒ ቡድን, ለማስተላለፍና ለማስታወቂያ የተሰጠው የግንባታ ቡድን ነው። የ38 ቋንቋዎችን የ32k ቶክን የመቀጠል እና የማስተላለፍ እይታ ያለው።",
    "provider__label__beta": "ቤተሰብ",
    "permission__pricing_hook__button__upgrade_to_elite": "ወደ ኢሊት ይግዙ",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "ወደ gemini-pro ይሂዱ",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "ጎጂል የተሰጠው እና የግንባታ ቡድን ነው። የሚከተለውን ለማስተላለፍ የግንባታ ቡድን ነው። ግንባታ ቡድን በMaxAI ላይ ከሚገኙ የጽሁፍ እና የኮድ ወይም የድምፅ ማስተላለፍ የሚሰጥ የተሰጠው ሞዴል ነው።",
    "quick_access__hide_button__title": "በቀን ወደ ታይቷ እንዲመለስ ያስፈልጋል",
    "sidebar__top_bar__rewards__title": "ምርት",
    "sidebar__top_bar__upgrade__title": "የተመደበች",
    "activity__1st_anniversary_2024__title1": "የMaxAI የ1ኛ ዓመት ልደት",
    "activity__1st_anniversary_2024__title2": "ከ {{PERCENT}}% በላይ ይግቡ!",
    "pdf_ai_viewer__file_picker__title": "በየእርስዎ ፕዲና በማድረግ በሚከተለው ፕዲና በማስተላለፍ የሚያስችል የኤክስትሪክ መረጃ",
    "pdf_ai_viewer__file_picker__description": "ፕዲና AI መግለጫዎችን ያግኙን, በቀላል መስራት የሚቻልዎትን ለመረጃዎች ያስተላልፉትን እና በምሳሌ የሚታይ የሆነ ለማሳየት ይጠቀሙበታል",
    "pdf_ai_viewer__file_picker__button__title": "ፋይል ምረጥ",
    "pdf_ai_viewer__file_picker__button__description": "ወደ PDF ያስገቡ ወይም አስቀምጡ",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "PDF AI መረጃ ያግኙ",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "ፕዲናውን ጥቅም እና ለማድረግ በ PDF ስልክ ላይ ያስተላልፉ",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI viewer' የሚጠቀሙት ነጥብ የሚጠቅሙትን እና የሚከተሉትን ፅሁፍ ለመጠቀም እና ለመከታተል ይችላሉ። ሌሎች PDF ፅሁፎችን ለመጠቀም እና ለመከታተል AI prompts ያስተካክሉት። ይህንን ማጣት ለመቀየር የሚችሉትን ጥቅም በመጠቀም ይችላሉ።",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "የተለያዩ ቦታዎች ጋር",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": "።",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "እንዴት ይጠቀሙ",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "'PDF AI viewer' እንዴት በማስገባት ወይም በማስተላለፍ በሚከተለው ፕዲና ላይ እንዴት ይጠቀሙ",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "የ\"የፋይል URL ወይም ፋይልዎችን ያስተላልፉ\" አማራጭ አስተዳዳሪነትን በቀላል ያስችሉትን ቦታዎች በመጠቀም የሚታይ ይሆናል",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": "። ይህ በጣም የ'PDF AI viewer' በማስገባት ወይም በማስተላለፍ ፕዲና ፎርማትን በሚለው ቦታ እንዴት ይጠቀሙ"
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "ግዕዝ...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "የማስታወሻ ዝርዝር...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "የምርጫ መግቢያ...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "የተመረጡ እና የተሻለ ዝርዝሮች ዝርዝር...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "የስራ መግለጫ...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "የስራ ኢሜል...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "የስራ መልሶች ኢሜል...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "የምርጫ አዝራሮች...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "ብሎግ ፖስት...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "ዋናውን መግቢያ...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "የይስሐቅ ዘገባ...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "የማስተላለፍ ኢስላም...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "የመስፈርና ማስታወሻ...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "አስተካክል ታሪ...",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "የጽሑፍ...",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "የተጨማሪ መረጃ",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "መጥፎ መስጠት",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "ሰርግ",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "ምንድን ነው?",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "ድጋፍ",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "ጆክ",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "አዝራር",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "ጥያቄ",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "መግለጽ ይስጡ",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "እንግሊዘኛ",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "ኮሪያን",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "ቻይና",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "ጃፓንኛ",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "ስፔንኛ",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "ሩስያ",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "ፈረንሳይኛ",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "ፖርቱጋስ",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "ጀማን",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "ጣሊያን",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "ደች",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "ኢንዶኔዥያ",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "ፊሊፕን",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "ቫይትናም",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "ጥቅምት",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "የመረጃ ዝርዝር አስተካክል",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "ትርጉም",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "እንዴት ነው?",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "የእቃ እቃዎችን አግኝ",
    "575a2d26-a216-4290-88fc-9121c03097a9": "ይመልከቱ",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "ይጠቀሙ ይሆናል",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "መስተዳደር",
    "df5768a8-448d-4070-afa1-5307838ed965": "ካሳውቅ",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "በትንሽ ቀስት",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "ተማሪ",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "መረጃዎን ማስተላለፍ",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "መጻፍ በማስተላለፍ",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "በአስፋው እና ግራም ማስተላለፍ",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "ቀረበው ይመልከቱ",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "በቀረበው ስም ይመልከቱ",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "በቀረበው በደንብ ይለውጡ",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "በቀረበው ቋንቋ ይተላለፉ",
    "84060107-e962-412b-afa2-f8134e593320": "በቀረበው አስተላልፍ",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "ማስተላለፍ ወይም መግለጫ ማድረግ",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "በማስተላለፍ ያለውን ይሰጡ",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "በአንድነት ይጠቀሙ",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "በአንድነት ይመልከቱ",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (አዲስ ኢሜል)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (መልስ)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "መልስ ወይም መግለጫ ማድረግ",
    "397f0c89-596c-4433-be95-02faeccee083": "በማስተላለፍ ያለውን ይቀይሩ",
    "5fd6256c-f03c-4520-8df4-64b248247216": "አጽዳ",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "በመጨረሻ አጽዳ",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "መጥፎ መለውጡ",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "ቅዳ",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "በመጠቀም ይሞክሩ",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "አስወግድ",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (አድራሻ አዘጋጅ)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (መልስ ለመልስ)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "ብርሃን",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "ስለሆነ",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "በቀላሉ",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "ተረጋግጧል",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "ጠበቃ",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "የግል መጠን",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "ስፋት እና ግራም አስተካክል",
    "211ddeb6-d48d-4840-b384-84b042e31368": "ቀረበ",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "በጣም ቀረበ",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "በቅንጅት ቀረብ",
    "2b77210f-4322-450d-a345-275493203750": "በቀላሉ ቀረብ",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "በመጠቀም ቀረብ",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "ማስተካከል ወደግል ማስተዳደር",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "አዎ",
    "5b4fb377-411b-497b-89d8-045603632f08": "አይ",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "እንዴት ነህ",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "የተቀበልኩት",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "ተጨማሪ መረጃ",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "ጆክ",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "ቀጣይ ጥያቄ",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "በቀላሉ መልእክት",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "ኢሜይል",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "ተወዳጅ",
    "8294f143-2727-4de6-9065-12358f87a7bd": "ፍቅር",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "እንዴት ነህ",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "ጸሎት",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "ጆክ",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "ዋይ",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "ማስታወሻ",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "ምንም አይደለም",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "እባክዎ ቁም መልእክቶችን ያስተካክሉ",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "በቀላሉ መልእክት",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "የማስተናገዷ ስያሜ",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "በጣም መልእክት",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "ሰላም",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "ፍቅር",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "እንዴት ነሽ",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "ጥሩ",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "ጥምር",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "የታየ",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "ስሜት",
    "31e2d82e-5176-43a5-af28-33b873f27496": "ምንም አይሰራም",
    "32f31576-0ab8-4fc8-966d-426970abede6": "እባክዎ ቁም መልእክቶችን ያስተካክሉ",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "ቻይና (ባህላዊ)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "ቱርክ",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "ፖሊሽ",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "ዓረብ",
    "e361913f-b0af-443f-8122-1affa88478be": "እብራይ",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "ዴንማርክ",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "ስዊድንኛ",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "መልእክት",
    "PRESET_PROMPT_ID": "የተጠቃሚ ምርጫዎች",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "እባክዎ ቁም መልእክቶችን ያስተካክሉ",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "ስልክ በማድረግ",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "መልካም",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "ቀለም ያለ",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "ተሳትፎ",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "አስተማሪ",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "መጻፍ መጠን",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "ስህተትና ግራጫ አስተካክል",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "ቀረብ",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "በጣም ቀረብ",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "በድግሪ ቀረብ",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "በተቀበል ቋንቋ ቀረብ",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "በመጻፍ ቋንቋ ቀረብ",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "ማስተካከል ወይም መዝግብ",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "ከመሰረታዊ ክፍልዎ ጋር መስጠት",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "አዎ",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "አይ",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "እናመሰግንሃለን",
    "c7171cca-7db0-46bb-8357-036068ec50db": "የተቀበልነው",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "ተጨማሪ መረጃ",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "ጆክ",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "ቀጣይ መረጃ",
    "47070ec6-8700-43fd-a519-20fe3841df38": "እባክዎ ቁም መልእክቶችን ያስተካክሉ",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "በቀረበት መረጃ",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "በቀላሉ መግባት",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "አግባብ",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "መልክአክ",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "ቀጥልና ተዛማጅ",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "ተስፋ",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "ካሳውንስ",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "መጠንጃዎችን ለማስተካከል",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "ምስልና ግሞቶችን ለማስተካከል",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "ቀስትን ለማስተካከል",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "በግሩ ለማስተካከል",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "በቀይ ትንንሽ ለማስተካከል",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "በቀስት ቋንቋ ለማስተካከል",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "መጥፎችን ለማስተካከል",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "ቃልዎን አስተካክል ወደግሩን ወደሚያስተካክል ይሰጣል",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "በመስመር ከመግለጽ ጋር መመልከት",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "በቀጥታ መስመር",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "በቀጥታ መመልከት",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "በጣም ያሳውቁ",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "ፍቅር",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "እናመሰግን",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "ጸልዩ",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "ጥላ",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "ውድ",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "ተማረ",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "አልሰራም",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "በመልካም መልዕክት መመለስ",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "በቀጣይ መልዕክት መመለስ",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "በመልካም መልዕክት መመለስ (ማለት)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "ኖርዌጂያን"
  },
  "prompt_editor": {
    "preset_variables__title": "እውቀት",
    "preset_variables__help__title": "የተጠቃሚ ባህሪዎች ከመጀመሪያ በፊት የተጠቀሙ ማስታወቂያዎች",
    "preset_variables__help__description": "የተጠቃሚ ባህሪዎችን ከሚጠቀሙ ወይም ከምንም የተጠቀሙ ባህሪዎች ጋር እንዴት መጠቀም ይቻላል:",
    "preset_variables__help__live_crawling__title": "የ\"በለጠ ማሳያ\":",
    "preset_variables__help__live_crawling__description": "በዚህ ተግባራዊ ችግር ላይ የገቡት የጽሑፍ መግለጫዎችን በተሳሳተ ድጋፍ {{LIVE_CRAWLING_TARGET_URL}} እንዲሁም የተጠቀሙት የጽሑፍ መግለጫዎችን ይሰራል።\n{{LIVE_CRAWLING_CRAWLED_TEXT}} የተጠቀሙት የጽሑፍ መግለጫዎችን ይሄዳል።",
    "preset_variables__help__web_search__title": "የ\"የድረ-ገጽ ፍለጋ\":",
    "preset_variables__help__web_search__description": "ከዚህ በፊት የሚጠቀሙት የስልክ ማውጫ {{WEB_SEARCH_QUERY}} ለመጠቀም ይጠቀሙታል።\nከዚህም {{WEB_SEARCH_RESULTS}} የሚጠቀሙት የስልክ ማውጫ ውጤቶችን ይሄዳል።",
    "preset_variables__help__system__title": "በ\"መተግበሪያ\" ለማስገባት የተጠቀሙ ችግሮች:",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} በሚገባበት ገጽ ውስጥ የተሳሳተ ጽሑፍ ይሄዳል።\n{{CURRENT_WEBSITE_DOMAIN}} በሚገባበት ድረ-ገጽ ውስጥ የተሳሳተ ድርጊት ይሄዳል።\n{{SYSTEM_CURRENT_DATE}} የዚህ ቀን ቀን ይሄዳል።\nበተጨማሪ \"መተግበሪያ\" ችግሮች ተጨማሪ የተጠቀሙ ችግሮች ይመልከቱት።",
    "preset_variables__system__title": "የስርዓት",
    "preset_variables__system__selected_text__description": "የቀረበው ጽሑፍ በዚህ ገጽ ላይ ያሉ",
    "preset_variables__system__selected_text__description__example1": "የእርስዎ ጽሑፍን የሚጠቀሙ ተጠቃሚ ባህሪ ይመልከቱ: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "የሚከተለውን ጽሑፍን የሚቀርብ ተጠቃሚ ባህሪ ይቀምሳል: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "ይህ ተጠቃሚ ባህሪ በ\"AI output language\" የተሰራው ቋንቋ ይቀምሳል.\nእርስዎን የ\"Settings\" ገጽ አሁንም አስተካክል መጠቀም አይቻልም.",
    "preset_variables__system__ai_response_language__example1": "በ{{AI_RESPONSE_LANGUAGE}} ይመልከቱ",
    "preset_variables__system__ai_response_language__example2": "በ{{AI_RESPONSE_LANGUAGE}} የሚመልከት እውቀት ይሄዳል",
    "preset_variables__system__current_website_domain__description": "የአሁኑ ድርጅት ድምር",
    "preset_variables__system__current_website_domain__example1": "{{CURRENT_WEBSITE_DOMAIN}} ስለ የሚጠቀሙ ጽሑፍ መልእክት",
    "preset_variables__system__current_website_domain__example2": "ስለ የሚጠቀሙ ጽሑፍ የ{{CURRENT_WEBSITE_DOMAIN}} ድርጊት",
    "preset_variables__web_search__title": "የድረ-ገጽ ፍለጋ",
    "preset_variables__live_crawling__title": "በለጠ ማሳያ",
    "add_variable__title": "አዲስ ተሽከርካሪዎች ጨምር",
    "add_variable__placeholder": "ለፍለጋ ያስገቡ...",
    "add_variable__add_button__title": "ጨምር",
    "add_variable__cancel_button__title": "ይቅር",
    "add_variable__save_button__title": "አስቀምጥ",
    "add_variable__variable_name__title": "የተሽከርካሪ ስም",
    "add_variable__variable_name__placeholder": "የተሽከርካሪ ስም ያስገቡ",
    "add_variable__variable_placeholder__title": "የተሽከርካሪ መጠቀሚያ",
    "add_variable__variable_placeholder__placeholder": "የተሽከርካሪ መጠቀሚያ ያስገቡ",
    "add_variable__error_message__variable_name_repeated": "የተሳሳተ ችሎታዎት ማሳያ አልተወገደም",
    "preset_variables__system__system_current_date__description": "የዚህ ቀን (ለምሳሌ: 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "የሰርጥ መፈለጊያ ጥያቄ (ለምሳሌ: ፖስፖስ 15 የዋጋ)",
    "preset_variables__web_search__web_search_results__description": "የ{{WEB_SEARCH_QUERY}} መፈለጊያ ውጤቶች",
    "preset_variables__live_crawling__live_crawling_target_url__description": "የተለያዩ ድረገጽ አስገባ",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "የተለያዩ ድረገጽ {{LIVE_CRAWLING_TARGET_URL}} ከማግኘት የተረጋገጠ ጽሑፍ",
    "preset_variables__tooltip__variable_name_prefix": "ተግባራዊ ለ",
    "preset_variables__tooltip__table__column_name__placeholder__title": "ተግባራዊ መስጫ",
    "preset_variables__tooltip__table__column_name__description__title": "በመስጫ ተግባራዊ ተግባር ይወስዳል",
    "template__error__title": "ትርጉም ያስፈልጋል",
    "ai_response_language__title": "የማስተርጓሚ ቋንቋ መርጃ",
    "ai_response_language__settings__label_1": "ይጠቀማል",
    "ai_response_language__settings__label_2": "ቋንቋ ማሰራጨት"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-click መልእክት",
    "edit_prompt__template__placeholder": "የ ChatGPT ስህተት ማስገባትን የሚፈልጉ መልእክቶች።\nየ ስህተት ቅጥር የሚለውን ስህተት ያስገቡት መሳሪያዎች ይህንን በተጨማሪ ቁጥሮች ይመልከቱ:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "የሚወዳደር",
    "tab__public__title": "የህዝብ",
    "tab__own__title": "የእርስዎ",
    "filters__category__label": "ምድብ",
    "filters__use_case__label": "የግል መጠቀሚያ",
    "filters__query__placeholder": "ፈልግ...",
    "pagination__label_rows_per_page__title": "የፕሮማት በየቦታ የሚወዳደር:",
    "add_new_prompt_card__cta__title": "አዲስ ፕሮማት ቅጽ ጨምር",
    "edit_prompt_modal__title": "ፕሮማት ቅጽ",
    "edit_prompt_modal__field__title__label": "ርዕስ",
    "edit_prompt_modal__field__title__placeholder": "የፕሮማትዎን ርዕስ በቀላሉ የሚያገኙ ተጠቃሚዎች እንዴት መስጠት ይችላል.",
    "edit_prompt_modal__field__description__label": "መግለጫ",
    "edit_prompt_modal__field__description__placeholder": "የፕሮማትዎን መግለጫ በቀላሉ የሚገኙ ተጠቃሚዎችን የሚያገኙ ዝርዝር ያስገቡ።",
    "edit_prompt_modal__field__category__label": "ምድብ",
    "edit_prompt_modal__field__use_case__label": "የግል መጠቀሚያ",
    "edit_prompt_modal__field__author_name__label": "የሰሌዳ ስም",
    "edit_prompt_modal__field__author_name__placeholder": "የሰሌዳ ስም",
    "edit_prompt_modal__field__author_url__label": "የሰሌዳ URL",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "ፕሮማት አስቀምጥ",
    "edit_prompt_modal__action__clone__title": "ደንቅ",
    "edit_prompt_modal__action__cancel__title": "ተው",
    "edit_prompt_modal__field__template__label": "ትርጉም",
    "delete_prompt__title": "ይህ ፕሮምፕት ትርጉምን ለመሰረዝ እርግጠኛ ነህ?",
    "delete_prompt__action__confirm__title": "ሰርዝ",
    "delete_prompt__cancel__confirm__title": "ይቅር",
    "use_prompt_library__title__tooltip": "የ1-ጁልት መልእክት",
    "add_favorite__tooltip": "ምድብ አስወግድ",
    "remove_favorite__tooltip": "ምድብ ከሰርቨሩ አስወግድ",
    "view_details__tooltip": "የመግለጫ ዝርዝር ይመልከቱ",
    "delete_prompt__tooltip": "መሰረዝ ይሰረዝ",
    "edit_prompt__tooltip": "መለየት ይሰረዝ"
  }
}