{
  "description": "Greičiausias būdas naudoti dirbtinį intelektą, kurį varo ChatGPT, Claude, Gemini bet kur. Vienintelis generatyvinio intelekto plėtinys, kurio jums reikia.",
  "name": "MaxAI.me: Naudokite 1 paspaudimą AI bet kur",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Atsijungti",
    "help": "Pagalba",
    "save": "Įrašyti",
    "cancel": "Atšaukti",
    "close": "Uždaryti",
    "back": "Grįžti",
    "delete": "Ištrinti",
    "add": "Pridėti",
    "edit": "Redaguoti",
    "light": "Šviesus",
    "dark": "Tamsus",
    "system": "Sistema",
    "visible": "Matomas",
    "hidden": "Paslėptas",
    "enabled": "Įjungtas",
    "disabled": "Išjungtas",
    "settings": "Nustatymai",
    "contact_us": "Susisiekite su mumis",
    "visibility": "Matomumas",
    "mode": "Režimas",
    "or": "ARBA",
    "model": "Modelis",
    "provider": "Tiekėjas",
    "language": "Kalba",
    "learn_more": "Sužinokite daugiau",
    "read_more": "Skaityti daugiau",
    "try_again": "Bandykite dar kartą",
    "stop": "Stabdyti",
    "copy": "Kopijuoti",
    "copy_to_clipboard": "Kopijuoti į iškarpinę",
    "copied": "Nukopijuota",
    "paste": "Įklijuoti",
    "loading": "Įkeliama...",
    "no_options": "Nėra pasirinkimų",
    "auto": "Automobilis",
    "confirm": "Patvirtinti",
    "copy_as_plain_text": "Kopijuoti kaip paprastą tekstą",
    "copy_with_formatting": "Kopijuoti su formatavimu"
  },
  "settings": {
    "left_menu__me": "Aš ir MaxAI",
    "left_menu__my_own_prompts": "Mano pačio užduotys",
    "left_menu__openai_api_key": "OpenAI API raktas",
    "left_menu__shortcut": "Spartusis klavišas",
    "left_menu__appearance": "Išvaizda",
    "left_menu__mini_menu": "Mini meniu",
    "left_menu__languages": "Kalbos",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabilus režimas",
    "left_menu__perks": "Privalumai",
    "left_menu__help": "Pagalbos centras",
    "sign_in__title": "Prisijungti",
    "sign_in__description": "Norėdami valdyti savo nustatymus ir kurti individualias užduotis, prisijunkite",
    "sign_in__google_button_text": "Tęsti su „Google“",
    "sign_in__email_button_text": "Tęsti su el. paštu",
    "sync__save_syncing": "Sinchronizuojama...",
    "sync__save_success": "Nustatymai atnaujinti",
    "sync__sync_failed": "Sinchronizacija nepavyko!",
    "sync__different_settings__description": "Rado skirtingus nustatymus (jei yra) jūsų naršyklėje ir internetinėje paskyroje. Jūsų internetinės paskyros nustatymai pakeitė jūsų naršyklės nustatymus. Jei norite išlaikyti savo naršyklės nustatymus, spustelėkite „Išsaugoti naršyklės nustatymus“.",
    "sync__different_settings__chose_local_or_server_description": "Atkreipkite dėmesį, kad pasirinkus internetinės paskyros nustatymus, prarasite savo naršyklės nustatymus negrįžtamai.",
    "sync__different_settings__keep_server_button": "Tęsti į nustatymus",
    "sync__different_settings__keep_local_button": "Vietoj to išsaugoti naršyklės nustatymus",
    "sync__different_settings__keep_local_button__confirm": "Ar tikrai norite pakeisti savo internetinės paskyros nustatymus savo naršyklės nustatymais (jei yra)? Tai negrįžtamai atšauks jūsų internetinės paskyros nustatymus ir negalėsite atstatyti.",
    "feature_card__me__title": "Aš ir MaxAI",
    "feature_card__me__my_plan": "Mano planas",
    "feature_card__set_up__title": "Kaip sukonfigūruoti",
    "feature_card__prompts__title": "Mano pačio užduotys",
    "feature_card__prompts__new_option_button": "Nauja užduotis",
    "feature_card__prompts__new_option_group_button": "Nauja užduočių grupė",
    "feature_card__prompts__restore_button": "Atkurti",
    "feature_card__prompts__tooltip_read_only_title": "Tik skaitymui",
    "feature_card__prompts__tooltip_edit_title": "Redaguoti",
    "feature_card__prompts__info_card__field_visibility__title": "Matomumas:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Įjungta visuose tinklalapiuose",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Įjungti tinklalapiai:",
    "feature_card__prompts__edit_prompt__title": "Redaguoti užduotį",
    "feature_card__prompts__edit_prompt_group__title": "Redaguoti užduočių grupę",
    "feature_card__prompts__edit_prompt__field_name__title": "Pavadinimas",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Įveskite pavadinimą",
    "feature_card__prompts__edit_prompt__field_icon__title": "Piktograma",
    "feature_card__prompts__edit_prompt__field_template__title": "Užduoties šablonas",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Šablonas užklausai ChatGPT.\nŠablonas gali apimti bet kokį kintamąjį iš šių:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Jei įjungta",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Užduotis bus tiesiogiai išsiųsta į dirbtinį intelektą, tai yra numatytoji „normalaus elgesio“ būsena. Visi užduočių šablonai pagal nutylėjimą turės šią parinktį įjungtą.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Jei išjungta",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Užduotis pirmiausia patenka į įvesties laukelį, leidžiant jums modifikuoti arba pridėti papildomos informacijos prieš ją siunčiant į dirbtinį intelektą.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Matomumas",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Prašykite dirbtinio intelekto redaguoti arba generuoti...",
    "feature_card__prompts__read_prompt__title": "Užduotis (Tik skaitymui)",
    "feature_card__prompts__read_prompt_group__title": "Užduočių grupė (Tik skaitymui)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Valdykite savo pačių užduotis",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Pridėti naujas užduotis",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Redaguoti savo užduotis",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Kurti užduočių grupes vidiniams meniu",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Perdėti užduotis ir grupes vilkdami ir numetę",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Paskutinio veiksmo rezultatas",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Vartotojo įvestis",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Kai naudosite šį kintamąjį užduoties šablone, jis rodo įeinantį el. laišką, kuriam reikia atsakymo.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Kai naudosite šį kintamąjį užduoties šablone, jis rodo dabartinį juostoje esantį juodraštį.",
    "feature_card__prompts__confirm__delete__prompt__description": "Ar tikrai norite ištrinti šį užrašą? Atkreipkite dėmesį, kad jį ištrinus, veiksmo negalima atšaukti.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Ar tikrai norite ištrinti šią užrašų grupę? Atkreipkite dėmesį, kad ją ištrinus, visi užrašai po šia užrašų grupe taip pat bus ištrinti, ir veiksmo negalima atšaukti.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Taip, ištrinti",
    "feature_card__prompts__confirm__delete_all__description": "Ar tikrai norite ištrinti visus savo užrašus ir užrašų grupes? Atkreipkite dėmesį, kad tęsdami veiksmą, jo negalima atšaukti.",
    "feature_card__prompts__confirm__restore__description": "Ar tikrai norite atkurti visus savo užrašus ir užrašų grupes iki šios versijos? Atkreipkite dėmesį, kad tęsdami veiksmą, jo negalima atšaukti.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Taip, atkurti",
    "feature_card__prompts__restore__dialog__title": "Atkurti savo užrašus iš ankstesnės versijos",
    "feature_card__prompts__restore__dialog__description": "Atkurti savo užrašus ir užrašų grupes iš ankstesnės versijos arba juos ištrinti visus.",
    "feature_card__prompts__restore__dialog__item__description": "Atkurti iš momentinės nuotraukos",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Jūsų pačių užrašai",
    "feature_card__prompts__restore__dialog__restore_button": "Atkurti",
    "feature_card__prompts__restore__dialog__delete_all_button": "Ištrinti visus",
    "feature_card__openai_api_key__title": "OpenAI API raktas",
    "feature_card__openai_api_key__field_api_key__title": "API raktas",
    "feature_card__openai_api_key__field_api_host__title": "API serveris",
    "feature_card__openai_api_key__get_my_openai_api_key": "Gauti mano OpenAI API raktą",
    "feature_card__openai_api_key__help__obtain__title": "Gauti savo OpenAI API raktą",
    "feature_card__openai_api_key__help__obtain__item1__1": "Prisijunkite prie savo OpenAI paskyros. Jei neturite paskyros, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "spustelėkite čia",
    "feature_card__openai_api_key__help__obtain__item1__3": " norėdami užsiregistruoti",
    "feature_card__openai_api_key__help__obtain__item2__1": "Eikite į ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API raktus",
    "feature_card__openai_api_key__help__obtain__item3": "Spustelėkite „Sukurti naują slaptą raktą“ ir nukopijuokite jį į kairėje esančią „API raktas“ įvesties lauką",
    "feature_card__openai_api_key__discover_active_model__title": "Raskite aktyvius modelius savo API raktui",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Eikite į ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI žaidimų aikštelę",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Pasirinkite „Pokalbis“ režimą",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Spustelėkite „Modelis“, kad pamatytumėte visus jūsų API raktui aktyvuotus modelius",
    "feature_card__openai_api_key__check_credit__title": "Patikrinkite savo OpenAI API naudojimą ir kreditą",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Eikite į ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI naudojimą",
    "feature_card__openai_api_key__help__check_credit__item2": "Patikrinkite savo API naudojimą ir kredito išsamią informaciją",
    "feature_card__openai_api_key__protips__title": "Protipai",
    "feature_card__openai_api_key__protips__item1": "OpenAI API yra stabiliau nei ChatGPT nemokama versija.",
    "feature_card__openai_api_key__protips__item2": "Atkreipkite dėmesį į galimus OpenAI naudojimo pagrindu taikomus mokesčius.",
    "feature_card__openai_api_key__protips__item3": "Jūsų API raktas saugiai saugomas jūsų naršyklėje ir niekur kitur nėra bendrinamas.",
    "feature_card__openai_api_key__protips__item4": "Nemokamo OpenAI API rakto naudojimo nestabilumą galima tikėtis didžiausio paklausos metu.",
    "feature_card__shortcut_hint__title": "Spartaus prieigos klavišo derinys",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Keisti klavišo derinį",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Jei spartaus prieigos klavišų nustatymų puslapis jau nurodo, kad „Cmd/Alt+J“ klavišo derinys jau nustatytas MaxAI.me plėtiniui, vadovaukitės instrukcijomis vaizdo įraše, kaip atlikti priverstinę „Cmd/Alt+J“ klavišo derinio konfigūraciją.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Nustatyti klavišo derinį",
    "feature_card__appearance__title": "Išvaizda",
    "feature_card__appearance__field_appearance__title": "Išvaizda",
    "feature_card__appearance__field_shortcut_hint__title": "Klavišo užuomina",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI peržiūros priemonė",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI peržiūros priemonės privalumai",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Galimybė pasirinkti tekstą bet kuriame PDF faile ir naudoti užrašus juose.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Patobulintos PDF peržiūros funkcijos, palyginti su naršyklės įmontuota peržiūra.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI peržiūros priemonės apribojimai",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Mūsų PDF AI peržiūros priemonė šiuo metu veikia tik su vietiniais PDF failais.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Palaikymas internetiniams PDF failams artimiausiu metu bus pridėtas.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Kaip aktyvuoti plėtinį PDF faile",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "1 žingsnis: Atidarykite PDF failą naršyklėje",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "2 žingsnis: Įjunkite „PDF AI peržiūros priemonę“ plėtinių nustatymuose",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "3 žingsnis: Įjunkite „Leisti prieigą prie failo URL“ „Chrome“ nustatymuose",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "4 žingsnis: Iš naujo atidarykite PDF naršyklėje, kad naudotumėte užrašus pasirinktam tekste",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protipas: Įsitikinkite, kad įjungėte tiek „PDF AI peržiūros priemonę“, tiek „Leisti prieigą prie failo URL“, kad aktyvuotumėte plėtinį PDF faile",
    "feature_card__mini_menu__title": "Mini meniu pasirinkus tekstą",
    "feature_card__mini_menu__field_mini_menu__visible": "Matomas pasirinkus tekstą",
    "feature_card__mini_menu__field_mini_menu__hidden": "Paslėptas pasirinkus tekstą",
    "feature_card__preferred_language__title": "Sąsajos kalba",
    "feature_card__preferred_language__field_preferred_language_title": "Pasirinkite pageidaujamą kalbą",
    "feature_card__preferred_language__field_preferred_language_description": "Peržiūrėkite visus sąsajos tekstus pasirinktoje kalboje.",
    "feature_card__preferred_language__field_preferred_language_label": "Sąsajos kalba",
    "feature_card__ai_response_language__title": "Al atsakymo kalba",
    "feature_card__ai_response_language__field_ai_response_language__title": "Pasirinkite numatytąją kalbą Al atsakymui",
    "feature_card__ai_response_language__field_ai_response_language__description": "Kai pasirenkamas „Automatinis“, Al atsakys ta pačia kalbos variacija ar dialektu kaip ir pasirinktas tekstas.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Al atsakymo kalba",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stabilus režimas",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Įjungti ChatGPT stabilų režimą",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Nustatykite, kiek laiko stabilus režimas išlieka po aktyvavimo",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabilus režimas bus išjungtas po",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT stabilaus režimo privalumai",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Mažesni ChatGPT prisijungimo pertraukimai",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Mažesni ChatGPT tinklo klaidos",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Mažesni ChatGPT Cloudflare patikrinimai",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Mažesni ChatGPT svetainės atnaujinimai",
    "feature_card__chatgpt_stable_mode__protips__title": "Patarimai",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT stabilus režimas yra funkcija, kuri mažina ChatGPT pertraukimus ir tinklo klaidas.",
    "feature_card__perks__one_click_prompts__title": "Vieno paspaudimo užklausos",
    "feature_card__perks__one_click_prompts__card_title": "Vieno paspaudimo užklausos",
    "feature_card__perks__one_click_prompts__card_description": "Valandų trukmės užduotis pavertimas minutėmis naudojant mūsų plėtojamą rinkinį užduočių rinkodarbai, pardavimams, kopijavimui, veiklai, produktyvumui ir klientų aptarnavimui.",
    "feature_card__perks__one_click_prompts__card_button_text": "Gaukite MaxAI.me/užduotys",
    "feature_card__perks__rewards__title": "Apdovanojimai",
    "feature_card__perks__rewards__card_title": "Gaukite iki 24 nemokamų savaičių su MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Pakvieskite savo draugus prisijungti prie MaxAI.me! Kiekvienam, kuris užsiregistruos naudodamas jūsų rekomendacinę nuorodą ir įdiegs MaxAI.me plėtinį, suteiksime abiem nemokamą Pro savaitę! Norint pratęsti Pro prieigą dar labiau, ",
    "feature_card__perks__rewards__card_description_2": "atnaujinkite savo paskyrą",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Pakvieskite savo draugus",
    "visibility_card__black_list_title": "Išjungtos svetainės",
    "visibility_card__black_list_description": "Sąrašas svetainių, kuriose pasirinkus tekstą yra paslėptas mini meniu.",
    "visibility_card__white_list_title": "Įjungtos svetainės",
    "visibility_card__white_list_description": "Užduotis bus matoma tik įjungtose svetainėse. Jei nėra pridėtų įjungtų svetainių, užduotis bus matoma visose svetainėse.",
    "visibility_card__add_a_site_dialog__title": "Pridėti svetainę",
    "visibility_card__add_a_site_dialog__field_site__title": "Svetainė",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Įveskite svetainės URL",
    "feature_card__prompts__place_my_own_prompts_switch": "Įdėti savo užduotis viršuje",
    "feature_card__appearance__field_quick_access__title": "Greitas prieiga",
    "left_menu__help_me_write": "Padėk man parašyti",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Gmail asistentas",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Outlook asistentas",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X asistentas",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "LinkedIn asistentas",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Facebook asistentas",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "YouTube asistentas",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Instagram asistentas",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Reddit asistentas",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Google My Business asistentas",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Slack asistentas",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Discord asistentas",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "WhatsApp asistentas",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "HubSpot asistentas",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Telegram asistentas",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Microsoft Teams asistentas",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Google Chat asistentas",
    "left_menu__search_with_ai": "Ieškoti su dirbtine intelektu",
    "feature__search_with_ai__title": "Rodyti dirbtinio intelekto atsakymus šalia paieškos rezultatų",
    "feature__search_with_ai__trigger_mode__title": "Kada rodyti dirbtinio intelekto atsakymus",
    "feature__search_with_ai__trigger_mode__always__name": "Visada",
    "feature__search_with_ai__trigger_mode__always__desc": "Rodyti dirbtinio intelekto atsakymą kiekvienai paieškai.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Klausimo ženklas",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Rodyti dirbtinio intelekto atsakymą, kai paieškos užklausa baigiasi klausimo ženklu.",
    "feature__search_with_ai__trigger_mode__manual__name": "Rankiniu būdu",
    "feature__search_with_ai__trigger_mode__manual__desc": "Rodyti dirbtinio intelekto atsakymą tik tada, kai rankiniu būdu paspausite mygtuką.",
    "feature_card__appearance__field_summarize_button__title": "Santrauka",
    "feature_card__prompts__edit_prompt__field_advance__title": "Pažanga",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Išvesties kalba ir tonas ir rašymo stilius"
  },
  "client": {
    "sidebar__button__close_sidebar": "Uždaryti šoninę juostą",
    "sidebar__button__my_plan": "Mano planas",
    "sidebar__button__use_prompt": "Naudoti užduotį",
    "sidebar__button__send_to_ai": "Siųsti į dirbtinį intelektą",
    "sidebar__button__stop_generating": "Stabdyti generavimą",
    "sidebar__button__regenerate": "Perkurti",
    "sidebar__button__continue": "Tęsti",
    "sidebar__button__insert": "Įterpti",
    "sidebar__button__replace": "Pakeisti",
    "sidebar__button__upgrade_to_pro": "Naujinti iki Pro",
    "sidebar__button__retry": "Bandyti dar kartą",
    "sidebar__button__set_up_shortcut": "Nustatyti spartųjį klavišą",
    "sidebar__speed_dial__one_click_prompts__button": "Vieno paspaudimo užklausos",
    "sidebar__speed_dial__restart_extension__button": "Perkrauti plėtinį",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Perkrauti MaxAI.me plėtinį?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Greitas plėtinio perkrovimas gali išvalyti visus esamus sutrikimus.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Neužmirškite perkrauti visus puslapius, kad aktyvuotumėte plėtinį.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Perkrauti",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Atnaujinkite šį puslapį, kad aktyvuotumėte plėtinį šiame puslapyje.",
    "sidebar__refresh_page__button": "Atnaujinti šį puslapį",
    "sidebar__input__placeholder": "Klauskite dirbtinio intelekto...",
    "floating_menu__button__cta__tooltip": "Prašykite dirbtinio intelekto redaguoti, santraukoti, paaiškinti ar generuoti tekstą",
    "floating_menu__button__hide_menu": "Slėpti meniu",
    "floating_menu__button__hide_menu__until_next_visit": "Slėpti meniu iki kito apsilankymo",
    "floating_menu__button__hide_menu__this_site": "Slėpti meniu šiai svetainei",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Slėpti „Mini meniu“ šiai svetainei?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Visada galėsite įjungti jį nustatymuose, paspaudę nustatymų piktogramą viršuje esančioje šoninėje juostoje.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Slėpti meniu šiai svetainei",
    "floating_menu__button__hide_menu__all_sites": "Visada slėpti meniu",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Visada slėpti „Mini meniu“?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Visada galėsite įjungti jį nustatymuose, paspaudę nustatymų piktogramą viršuje esančioje šoninėje juostoje.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Visada slėpti meniu",
    "floating_menu__button__menu_settings": "Meniu nustatymai",
    "floating_menu__button__manage_my_own_prompt": "Tvarkyti savo užduotis",
    "floating_menu__button__send_to_ai": "Siųsti į dirbtinį intelektą",
    "floating_menu__button__clear_suggested": "Išvalyti pasiūlymus",
    "floating_menu__button__clear_suggested__this_site": "Išvalyti pasiūlymus šiai svetainei",
    "floating_menu__button__clear_suggested__all_sites": "Išvalyti pasiūlymus visoms svetainėms",
    "floating_menu__button__switch_to_sidebar": "Perjungti į šoninę juostą",
    "floating_menu__input__placeholder": "Prašykite dirbtinio intelekto redaguoti ar generuoti...",
    "floating_menu__input__running_placeholder": "AI rašo...",
    "floating_menu__draft_card__context__title": "Kontekstas",
    "provider__temperature__label": "Temperatūra (pokalbio stilius)",
    "provider__temperature__creative__title": "Kūrybiškas",
    "provider__temperature__balanced__title": "Suderintas",
    "provider__temperature__precise__title": "Tikslus",
    "provider__model__selector__placeholder": "Pasirinkite modelį",
    "provider__model__selector__disabled__description": "Modelis išjungtas plėtiniui atnaujinti. Bandykite vėliau.",
    "provider__model__tooltip_card__label__max_token": "Maksimalus žetonų skaičius",
    "provider__model__tooltip_card__label__max_token__suffix": "žetonai",
    "provider__model__tooltip_card__label__description": "Aprašymas",
    "provider__model__tooltip_card__label__training_date": "Mokymo data",
    "provider__model__tooltip_card__label__training_date__prefix": "Iki",
    "provider__model__tooltip_card__label__what_it_can_do": "Ką jis gali padaryti",
    "provider__bing_web_app__title": "Bing internetinė programa",
    "provider__bing_web_app__short_description": "Papildyta „Bing“ paieška.",
    "provider__bing_web_app__auth_description": "Naudokite savo „Bing Chat“ paskyrą, kad galėtumėte naudoti plėtinį.",
    "provider__bing_web_app__auth_button_text": "Tęsti su Bing internetine programa",
    "provider__bing_web_app__upload__accept_tooltip": "Įkelkite paveikslėlį",
    "provider__bing_web_app__model__gpt_4__description": "Galingesnis nei bet kuris GPT-3.5 modelis, gebantis atlikti sudėtingesnes užduotis ir optimizuotas pokalbiui. Atnaujinamas su OpenAI naujausiu modelio iteracijos išleidimu po 2 savaičių.",
    "provider__bing_web_app__conversation_style__title": "Pokalbio stilius",
    "provider__bing_web_app__conversation_style__creative__title": "Kūrybiškas",
    "provider__bing_web_app__conversation_style__creative__description": "Išvalykite pokalbį ir pradėkite originalų įsivaizduojamą pokalbį.",
    "provider__bing_web_app__conversation_style__balanced__title": "Suderintas",
    "provider__bing_web_app__conversation_style__balanced__description": "Išvalykite pokalbį ir pradėkite informatyvų ir draugišką pokalbį.",
    "provider__bing_web_app__conversation_style__precise__title": "Tikslus",
    "provider__bing_web_app__conversation_style__precise__description": "Išvalykite pokalbį ir pradėkite glaustą ir tiesmuką pokalbį.",
    "provider__bard_web_app__title": "Bard internetinė programa",
    "provider__bard_web_app__short_description": "Papildyta „Google Lens“.",
    "provider__bard_web_app__auth_description": "Naudokite savo „Google Bard“ paskyrą, kad galėtumėte naudoti plėtinį.",
    "provider__bard_web_app__auth_button_text": "Tęsti su Bard web programėle",
    "provider__bard_web_app__upload__accept_tooltip": "Įkelkite failą JPEG, PNG, WEBP formatu",
    "provider__bard_web_app__model__palm_2__description": "Pažangiausias „Google“ modelis. Suteikia galimybes „Bard“, PaLM API, MakerSuite ir įvairioms „Google“ darbo vietos funkcijoms.",
    "provider__bard_web_app__model__what_it_can_do__description": "Mąstymas, daugiakalbė vertimas, kodavimas ir kt.",
    "provider__claude_web_app__title": "Claude web programėlė",
    "provider__claude_web_app__short_description": "100 tūkst. konteksto langas. Bendravimas su keliais dokumentais.",
    "provider__claude_web_app__auth_description": "Naudokite savo „Claude“ paskyrą, kad galėtumėte naudoti plėtinį.",
    "provider__claude_web_app__auth_button_text": "Prisijunkite prie Claude web programėlės",
    "provider__claude_web_app__upload__accept_tooltip": "Pridėti failus (maks. 5, kiekvienas iki 10 MB). Priima pdf, txt, csv ir kt.",
    "provider__claude_web_app__model__claude_2_100k__description": "Puikiai tinka užduotims, reikalaujantiems sudėtingo mąstymo. Claude 2 yra Anthropic geriausias pasiūlymas.",
    "provider__chatgpt_web_app__title": "ChatGPT web programėlė",
    "provider__chatgpt_web_app__connecting": "Jungiamasi prie ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, naršymas internete, kodo interpretatorius ir įskiepiai per ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Naudokite savo „ChatGPT“ paskyrą, kad galėtumėte naudoti plėtinį.",
    "provider__chatgpt_web_app__auth_button_text": "Prisijunkite prie ChatGPT web programėlės",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Jei dažnai patiriate nutrūkimų ir tinklo klaidų, bandykite ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT stabilų režimą",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Jei prisijungimas užtrunka ilgiau nei 10 sekundžių, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "patikrinkite savo ChatGPT puslapį",
    "provider__chatgpt_web_app__waiting_tooltip3": " dėl problemų.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Įkelkite failą",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "„OpenAI“ greičiausias modelis, puikiai tinka daugeliui kasdieninių užduočių.",
    "provider__chatgpt_web_app__gpt_4__description": "„OpenAI“ galingiausias modelis, puikiai tinka užduotims, reikalaujantiems kūrybiškumo ir pažangaus mąstymo.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Eksperimentinis modelis, kuris gali spręsti užduotis, generuodamas Python kodą ir vykdant jį „Jupyter“ užraše.\nGalite įkelti bet kokio tipo failą ir paprašyti modelio jį analizuoti arba sukurti naują failą, kurį galėsite atsisiųsti.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Eksperimentinis modelis, žinantis, kada ir kaip naudoti įskiepius",
    "provider__openai_api__title": "„OpenAI“ API",
    "provider__openai_api__short_description1": "Ištyrinkite savo aktyvius modelius „OpenAI Playground“",
    "provider__openai_api__short_description2": "svetainėje",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Naudokite savo „OpenAI“ API raktą, kad galėtumėte naudoti plėtinį.",
    "provider__openai_api__auth_button_text": "Pridėkite savo „OpenAI“ API raktą",
    "provider__openai_api__model__gpt_3_5__description": "„OpenAI“ galingiausias GPT-3.5 modelis, optimizuotas pokalbiams už 1/10 teksto-davinci-003 kainos. Po dviejų savaičių po naujos modelio versijos išleidimo bus atnaujintas.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Toks pat pajėgumas kaip ir standartiniam gpt-3.5-turbo modeliui, bet su 4 kartais didesniu kontekstu.",
    "provider__openai_api__model__gpt_4__description": "Daugiau galimybių nei bet kuris GPT-3.5 modelis, gebantis atlikti sudėtingesnes užduotis ir optimizuotas pokalbiams. Po dviejų savaičių po naujos modelio versijos išleidimo bus atnaujintas.",
    "provider__openai_api__model__gpt_4_32k__description": "Toks pat pajėgumas kaip ir pagrindiniam gpt-4 modeliui, bet su 4 kartais didesniu konteksto ilgiu. Bus atnaujintas pagal naujausią modelio versiją.",
    "provider__openai_api__model__gpt_4_0613__description": "„Gpt-4“ nuotrauka nuo 2023 m. birželio 13 d. su funkcijų kvietimo duomenimis. Skirtingai nuo „gpt-4“, šis modelis nebus atnaujinamas ir po naujos versijos išleidimo bus nutrauktas po 3 mėnesių.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "„Gpt-4-32“ nuotrauka nuo 2023 m. birželio 13 d. Skirtingai nuo „gpt-4-32k“, šis modelis nebus atnaujinamas ir po naujos versijos išleidimo bus nutrauktas po 3 mėnesių.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Toks greitas kaip ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo ir GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Naudokite ChatGPT, kad galėtumėte naudoti plėtinį.",
    "provider__chatgpt__auth_button_text": "Tęsti su ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "„OpenAI“ greičiausias modelis, puikiai tinka daugeliui kasdieninių užduočių.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Toks pat pajėgumas kaip ir standartiniam gpt-3.5-turbo modeliui, bet su 4 kartais didesniu kontekstu.",
    "provider__chatgpt__model__gpt_4__description": "„OpenAI“ galingiausias modelis, puikiai tinka užduotims, reikalaujantiems kūrybiškumo ir pažangaus mąstymo.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Pasiekite Claude už JAV ir JK ribų.",
    "provider__poe__auth_description": "Naudokite savo Poe, kad galėtumėte naudoti plėtinį.",
    "provider__poe__auth_button_text": "Tęsti su Poe web programėle",
    "provider__poe__model__a2__description": "Anthropic greičiausias modelis, stiprus kūrybinėse užduotyse. Turi 9 tūkst. žetonų konteksto langą (apie 7 000 žodžių).",
    "provider__poe__model__a2_2__description": "Anthropic galingiausias modelis. Ypač gerai tinka kūrybinei rašymui.",
    "provider__poe__model__a2_100k__description": "Anthropic greičiausias modelis, turintis padidintą 100 tūkst. žetonų konteksto langą (apie 75 000 žodžių). Leidžia analizuoti labai ilgus dokumentus, kodą ir kt. Kadangi tai eksperimentinis ankstyvojo prieigos modelis, naudojimas šiuo metu ribojamas iki 100 žinučių per mėnesį Poe prenumeratoriams (gali keistis).",
    "popup__title": "Sveiki atvykę į MaxAI.me!",
    "popup__special_page__title": "Dėl saugumo priežasčių plėtinys veikia tik tikrose svetainėse ir PDF failuose, neįtraukiant ChatGPT tinklalapio. Todėl jis neveiks",
    "popup__special_page__item1": "Naujuose skirtukuose be įkeltų svetainių",
    "popup__special_page__item2": "„Chrome“ puslapiuose",
    "popup__special_page__item3": "„Chrome Web Store“ puslapiuose",
    "popup__refresh_page__title": "Atnaujinkite šį puslapį, kad aktyvuotumėte plėtinį šiame puslapyje.",
    "popup__refresh_page__button": "Atnaujinti šį puslapį",
    "popup__set_shortcut__description1": "Paspauskite",
    "popup__set_shortcut__description2": "norėdami perjungti plėtinio šoninę juostą. Taip pat galite",
    "popup__set_shortcut__description3": "pakeisti klavišų kombinaciją",
    "popup__set_shortcut__description4": "bet kuriuo metu.",
    "gmail__button__cta__placeholder_draft": "Spustelėkite šį mygtuką, kad sukurtumėte visą el. laišką",
    "gmail__button__cta__placeholder_reply": "Spustelėkite šį mygtuką, kad sukurtumėte atsakymą į el. laišką",
    "gmail__button__dropdown__placeholder": "Daugiau „Gmail“ asistento parinkčių",
    "gmail__refresh_page__confirm": "MaxAI.me - Atnaujinkite šį puslapį, kad aktyvuotumėte atnaujintus nustatymus skirtuke „Gmail asistentas“.",
    "temp__rebrand__is_now": "dabar yra",
    "permission__pricing_hook__button__upgrade_to_pro": "Naujinti iki Pro",
    "permission__pricing_hook__daily_limit__title": "Atnaujinkite, kad gautumėte neribotą naudojimą",
    "permission__pricing_hook__daily_limit__description1": "Jūs pasiekėte dabartinį dienos naudojimo limitą visiems dirbtinio intelekto tiekėjams.\nGalite atnaujinti į „Pro“ dabar ir gauti neribotą naudojimą arba bandykite vėliau.",
    "permission__pricing_hook__custom_prompt__title": "Atnaujinkite, kad pridėtumėte neribotą skaičių individualių užduočių",
    "permission__pricing_hook__custom_prompt__description": "Pridėkite savo pažymėjimus, kad pagreitintumėte kartotinus uždavinius, dirbdami.",
    "permission__pricing_hook__custom_prompt_group__title": "Atnaujinkite, kad pridėtumėte neribotą skaičių individualių užduočių grupių",
    "permission__pricing_hook__custom_prompt_group__description": "Organizuokite savo užduotis efektyviam naudojimui su individualiomis užduočių grupėmis.",
    "permission__pricing_hook__ai_response_language__title": "Atnaujinkite, kad pakeistumėte AI atsakų kalbą",
    "permission__pricing_hook__ai_response_language__description": "Nustatykite, kad AI visada atsakyti jūsų pasirinkta kalba.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Atnaujinkite, kad pritaikytumėte ChatGPT stabilų režimą",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Nustatykite, kiek laiko ChatGPT stabilus režimas išlieka po aktyvavimo.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Atnaujinkite, kad pagerintumėte savo PDF patirtį su AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Naudokite AI, kad santraukotumėte, paaiškintumėte, verstumėte, užduotumėte klausimus ir sutaupytumėte laiko.",
    "permission__pricing_hook__preferred_language__title": "Atnaujinkite, kad pakeistumėte sąsajos kalbą",
    "permission__pricing_hook__preferred_language__description": "Peržiūrėkite visus sąsajos tekstus pasirinkta kalba.",
    "permission__pricing_hook__max_ai_temperature__title": "Atnaujinkite, kad pakeistumėte temperatūrą",
    "permission__pricing_hook__max_ai_temperature__description": "Valdykite AI atsakų atsitiktinumą. Mažesnė temperatūra padaro AI atsakus mažiau atsitiktinius, labiau nuspėjamus ir kartojamus.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Atnaujinkite, kad gautumėte prieigą prie gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Toks pat pajėgumas kaip ir standartiniam gpt-3.5-turbo modeliui, bet su 4 kartus didesniu kontekstu.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Atnaujinkite, kad gautumėte prieigą prie gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI galingiausias modelis, puikiai tinka užduotims, kurios reikalauja kūrybiškumo ir pažangaus mąstymo.",
    "prompt__group__suggested__title": "Rekomenduojama",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Slėpti Gmail asistentą",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Atnaujinkite, kad gautumėte neribotą ChatGPT naudojimą",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Jūs pasiekėte dabartinį dienos naudojimo limitą „ChatGPT“.\nGalite atnaujinti į „Pro“ dabar ir gauti neribotą naudojimą arba tęskite su kitais dirbtinio intelekto tiekėjais.",
    "sidebar__button__immersive_chat": "Įtraukiantis pokalbis",
    "sidebar__tabs__chat__title": "Pokalbis",
    "sidebar__tabs__summary__title": "Santrauka",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Atnaujinkite, kad galėtumėte suvesti ir bendrauti su bet kuria puslapiu",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Gaukite santraukas, užduokite klausimus ir raskite informaciją apie bet kurį tinklalapį, PDF, el. laišką ir „YouTube“ vaizdo įrašą.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Atnaujinkite, kad gautumėte prieigą prie claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Anthropic greičiausias modelis, 100K konteksto langas, puikus labai ilgiems dokumentams ir kodo analizei, santraukoms ir supratimui.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Atnaujinkite, kad gautumėte prieigą prie claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Anthropic galingiausias modelis, 100K konteksto langas, puikus nuo sudėtingų dialogų ir kūrybinio turinio generavimo iki išsamios instrukcijos.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "100K konteksto langas. Claude-instant-100k ir Claude-2-100k.",
    "provider__claude__auth_description": "Naudokite Claude, kad palaikytumėte plėtinį.",
    "provider__claude__auth_button_text": "Tęsti su Claude",
    "provider__claude__model__claude_instant_100k__description": "Greičiausias Anthropic modelis, 100K konteksto langas, puikus ilgiems dokumentams ir kodo analizei, santraukoms ir supratimui.",
    "provider__claude__model__claude_2_100k__description": "Galingiausias Anthropic modelis, 100K konteksto langas, puikus nuo sudėtingų dialogų ir kūrybinio turinio generavimo iki išsamios instrukcijos.",
    "sidebar__tabs__chat__action_btn__title": "Naujas pokalbis",
    "sidebar__tabs__summary__action_btn__title": "Atnaujinti suvestinę",
    "sidebar__tabs__chat__tooltip": "Užduokite AI bet kokią klausimą",
    "sidebar__tabs__summary__tooltip__page": "Puslapio santrauka ir pokalbis",
    "sidebar__tabs__summary__tooltip__default_email": "El. pašto santrauka ir pokalbis",
    "sidebar__tabs__summary__tooltip__pdf_crx": "PDF santrauka ir pokalbis",
    "sidebar__tabs__summary__tooltip__youtube_video": "Vaizdo įrašo santrauka ir pokalbis",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Atnaujinti dėl 1 paspaudimo el. laiško projektų",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Leiskite dirbtiniam intelektui per kelias sekundes sugeneruoti asmeniškai pritaikytas el. laiško juodraščių.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Atnaujinti dėl 1 paspaudimo el. laiško atsakymų",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Leiskite dirbtinei intelektai per kelias sekundes sugeneruoti asmeniškus elektroninio pašto atsakymus.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Atnaujinti, kad tobulintumėte savo el. laiškus 1 paspaudimu",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Patobulinkite rašymą, ištaisykite rašybą ir gramatiką arba keiskite toną akimirksniu naudojant dirbtinę intelektą.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Atnaujinti dėl 1 paspaudimo socialinių tinklų įrašų",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Leiskite dirbtiniam intelektui per kelias sekundes sugeneruoti asmeniškai pritaikytus socialinių tinklų įrašus.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Atnaujinti dėl 1 paspaudimo socialinių tinklų atsakymų",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Leiskite dirbtinei intelektai per kelias sekundes sugeneruoti asmeniškus socialinių tinklų atsakymus.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Atnaujinti, kad tobulintumėte savo įrašus ir atsakymus socialiniuose tinkluose 1 paspaudimu",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Patobulinkite rašymą, ištaisykite rašybą ir gramatiką arba keiskite toną akimirksniu naudojant dirbtinę intelektą.",
    "input_assistant_button__compose_new__tooltip": "Greitas kūrimas",
    "input_assistant_button__compose_reply__tooltip": "Greitas atsakymas",
    "input_assistant_button__refine_draft__tooltip": "Redaguoti ar peržiūrėti projektą",
    "permission__pricing_hook__search_with_ai_claude__title": "Atnaujinti ieškant su Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Greičiausias Anthropic modelis. Jokių šalių apribojimų.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Atnaujinti ieškant su ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Tokia pati greitai kaip ChatGPT Plus. Jokių šalių apribojimų.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Naudokite savo OpenAI API raktą, kad galėtumėte naudoti „Ieškoti su AI“.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Atnaujinkite, kad atrastumėte žinias su AI pagalba",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Galingiausias atsakymų variklis, padedantis jums greičiau rasti faktus ir aiškiai gauti atsakymus į savo klausimus.",
    "sidebar__tabs__search__title": "Ieškoti",
    "youtube_summary_button__text": "Santrauka",
    "sidebar__tabs__search__tooltip": "AI pagrįstas paieška",
    "sidebar__search_with_ai__continue_chat__title": "Tęsti naudojant AI paiešką",
    "social_media_summary_button__text": "Santrauka",
    "sidebar__search_with_ai__advanced__title": "Išplėstinė paieškos parinktys",
    "sidebar__search_with_ai__advanced__copilot__title": "Kopilotas",
    "sidebar__search_with_ai__advanced__copilot__description": "Gaukite atsakymus į sunkiausius klausimus su išsamiomis interneto žiniomis.",
    "sidebar__search_with_ai__advanced__search_results__title": "Paieškos rezultatai",
    "sidebar__search_with_ai__advanced__search_engine__title": "Paieškos variklis",
    "immersive_chat__delete_chat__title": "Ištrinti pokalbį?",
    "immersive_chat__delete_chat__description1": "Tai ištrins",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Ištrinti",
    "immersive_chat__delete_chat__button__cancel__title": "Atšaukti",
    "immersive_chat__delete_all_chat__title": "Išvalyti pokalbių istoriją - ar tikrai?",
    "immersive_chat__delete_all_chat__button__delete__title": "Patvirtinti ištrynimą",
    "immersive_chat__delete_all_chat__button__cancel__title": "Atšaukti",
    "immersive_chat__delete_all_chat__button__title": "Išvalyti visus pokalbius",
    "sidebar__share__share_button__tooltip": "Atsisiųsti pokalbį",
    "provider__openai_api__model__gpt_3_5_1106__description": "Naujausias GPT-3.5 Turbo modelis su patobulinta instrukcijų sekimu, JSON režimu, atkūrimo išvestimis, lygiagrečiu funkcijų kvietimu ir daugiau. Grąžina maksimaliai 4 096 išvesties ženklus.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Naujausias GPT-4 modelis su patobulinta instrukcijų sekimu, JSON režimu, atkūrimais, lygiagrečiu funkcijų kvietimu ir daugiau. Grąžina iki 4 096 išvesties ženklų.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Galimybė suprasti vaizdus, be visų kitų GPT-4 Turbo galimybių. Grąžina maksimaliai 4 096 išvesties ženklus. Tai yra peržiūros modelio versija ir dar nėra tinkama naudoti produkcijos srautui.",
    "activity__black_friday_2023__title": "Riboto laiko Juodųjų Penktadienių pasiūlymai – Iki 50% nuolaida!",
    "sidebar__speed_dial__chat_history__button": "Pokalbių istorija",
    "activity__christmas_2023__title": "KALĖDŲ IR NAUJŲJŲ METŲ DOVANOS",
    "provider__label__third_part": "3-osios šalies",
    "provider__confirm_dialog__title": "Dabar persijungiate į 3-osios šalies dirbtinio intelekto tiekėją: {{label}}",
    "provider__confirm_dialog__sub_title": "Mes įtraukėme šį tiekėją, kad galėtume pasiūlyti jums platesnį dirbtinio intelekto pasirinkimą.",
    "provider__confirm_dialog__important_reminder": "Svarbus priminimas",
    "provider__confirm_dialog__important_reminder__desc": "Būkite informuoti, kad šioje trečiosios šalies tiekėjo plėtojimo stadijoje gali kilti klaidų arba lėtesnių atsakymų, kurie yra už MaxAI kontrolę. Mes aktyviai siekiame sumažinti šias problemas ir vertiname jūsų supratimą.",
    "provider__confirm_dialog__for_enhanced_stability": "Dėl patobulintos stabilumo",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Svarstykite mūsų premium dirbtinio intelekto tiekėjus patikimam ir aukštos kokybės dirbtinio intelekto veikimui, skirtam pagerinti jūsų patirtį.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Galite persijungti į:",
    "provider__confirm_dialog__your_feedback_matters": "Jūsų atsiliepimai yra svarbūs",
    "provider__confirm_dialog__your_feedback_matters__desc": "Jei turite kokių nors problemų ar idėjų, prašome mus informuoti. Jūsų atsiliepimai yra būtini mūsų paslaugų tobulinimui. Dėkojame už jūsų vertingą indėlį į mūsų bendruomenę!",
    "provider__confirm_dialog__continue_with": "Tęsti su {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Nustatyta integracijos problema",
    "provider__confirm_dialog__integration_issue_detected__desc": "Šiuo metu {{label}} gali patirti ryšio problemas su MaxAI dėl naujausių atnaujinimų. Mūsų komanda aktyviai dirba siekdama išspręsti šią problemą, ir mes dėkojame už jūsų supratimą. Tuo tarpu, prašome apsvarstyti alternatyvų tiekėją ir vėliau vėl pasitikrinkite su mumis.",
    "provider__label__hide": "Slėpti",
    "provider__label__view_solutions": "Peržiūrėti sprendimus",
    "sidebar__input__tokens_limited__title": "maksimalus žetonai",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Google patikimiausias ir universalus modelis, nuo pat pradžių sukurtas daugiamodalumui. Gemini MaxAI šiuo metu palaiko tekstą ir kodą, o netrukus pridės palaikymą vaizdams, vaizdo įrašams ir garso įrašams.",
    "provider__gemini__auth_description": "Naudokite „Gemini“, kad galėtumėte įjungti plėtinį.",
    "provider__gemini__auth_button_text": "Tęsti su Gemini",
    "provider__gemini__model__gemini_pro__description": "Google Gemini šeima, sukurta siekiant pasiūlyti mastą ir pasižymi stipriomis universalumo savybėmis, palaikanti 38 kalbas ir konteksto langą iki 32 tūkst. ženklų.",
    "provider__label__beta": "beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Atnaujinti iki Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Atnaujinkite, kad gautumėte prieigą prie gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Google galingiausias ir universalus modelis. Sukurtas nuo pat pradžių daugiamodalumui. Gemini MaxAI yra beta fazėje ir kol kas palaiko tik tekstą ir kodą, o netrukus bus pridėta palaikymas vaizdams, vaizdo įrašams ir garso įrašams.",
    "quick_access__hide_button__title": "Paslėpti greitąjį prieigą iki kito apsilankymo",
    "sidebar__top_bar__rewards__title": "Apdovanojimai",
    "sidebar__top_bar__upgrade__title": "Atnaujinimas",
    "activity__1st_anniversary_2024__title1": "MaxAI pirmojo metinių šventė",
    "activity__1st_anniversary_2024__title2": "Iki {{PERCENT}}% NUOLAIDA!",
    "pdf_ai_viewer__file_picker__title": "Pokalbis su bet kuriuo PDF",
    "pdf_ai_viewer__file_picker__description": "Gaukite PDF AI santraukas, gaukite momentinius atsakymus, supraskite tyrimus ir daugiau.",
    "pdf_ai_viewer__file_picker__button__title": "Pasirinkti failą",
    "pdf_ai_viewer__file_picker__button__description": "arba nutempti PDF čia",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "PDF AI peržiūra",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Santrauka ir pokalbis su PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI peržiūros įrankis' leidžia jums suvesti ir bendrauti su bet kuriuo PDF dokumentu, taip pat pasirinkti bet kurį tekstą vietiniuose PDF failuose ir naudoti juos su AI užuominomis. Ją galite išjungti bet kuriuo metu plėtinių",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "nustatymų puslapyje",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Automatinis atidarymas",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Automatiškai atidaryti 'PDF AI peržiūrą'",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Įjunkite „Leisti prieigą prie failų URL“ parinktį naršyklės nustatymuose, nueidami į",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Tai leis 'PDF AI peržiūrai' automatiškai atsidaryti, kai vilkite ir numetate PDF failus į naršyklę."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Eilėraštis...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Užduočių sąrašas...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Susitikimo darbotvarkė...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Privalumai ir trūkumai...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Darbo aprašymas...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Pardavimų el. laiškas...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Darbuotojų paieškos el. laiškas...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Idėjų generavimas...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Tinklaraščio įrašas...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Santrauka...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Socialinių tinklų įrašas...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kodas...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Spaudos pranešimas...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kūrybinė istorija",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Ese",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Rodyti daugiau",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Tęsti rašymą",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Patinka",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Nepatinka",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Parama",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Juokas",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idėja",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Klausimas",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Įveskite užduotį",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Anglų",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korėjiečių",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kinų",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japonų",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Ispanų",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Rusų",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Prancūzų",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugalų",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Vokiečių",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italų",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Olandų",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indoneziečių",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipinų",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamiečių",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Suvesti įvairius",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Išvardinti pagrindinius dalykus",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Išversti",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Paaiškinti tai",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Rasti veiksmų punktus",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Atsakyti į tai",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Paleisti šį užduotį",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesionalus",
    "df5768a8-448d-4070-afa1-5307838ed965": "Neformalus",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Tiesmukas",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Pasitikintis",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Draugiškas",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Pagerinti rašymą",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Ištaisyti rašybą ir gramatiką",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Padaryti trumpesnį",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Padaryti ilgesnį",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Pakeisti toną",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Supaprastinti kalbą",
    "84060107-e962-412b-afa2-f8134e593320": "Perifrāzuoti",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Redaguoti arba peržiūrėti pasirinkimą",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generuoti iš pasirinkimo",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Rašyti su dirbtine intelektu",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Kurti su dirbtine intelektu",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Naujas laiškas)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Atsakyti)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Redaguoti arba peržiūrėti juodraštį",
    "397f0c89-596c-4433-be95-02faeccee083": "Pakeisti pasirinkimą",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Įterpti",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Įterpti žemiau",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Tęsti rašymą",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopijuoti",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Bandykite dar kartą",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Atmesti",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Nauja el. pašto žinutė)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Atsakyti)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Profesionalus",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Neformalus",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Tiesmukas",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Pasitikintis",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Malonus",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Pagerinti rašymą",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Ištaisyti rašybą ir gramatiką",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Padaryti trumpesnį",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Padaryti ilgesnį",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Pakeisti toną",
    "2b77210f-4322-450d-a345-275493203750": "Supaprastinti kalbą",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Perifrāzuoti",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Redaguoti arba peržiūrėti juodraštį",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Taip",
    "5b4fb377-411b-497b-89d8-045603632f08": "Ne",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Ačiū",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Atsiprašau",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Daugiau informacijos",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Juokas",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Papildoma informacija",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Greitas atsakymas",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "El. paštas",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Patinka",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Mylėti",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Ačiū",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Rūpintis",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Juokas",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Liūdna",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Nepatinka",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Atsakykite su pagrindiniais taškais",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Greitas atsakymas",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Socialiniai tinklai",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Greitas atsakymas",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Patinka",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Mylėti",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Ačiū",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Rūpintis",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Juokas",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Liūdna",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Nepatinka",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Atsakykite su pagrindiniais taškais",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Kinų (tradicinė)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Turkų",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Lenkų",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Arabų",
    "e361913f-b0af-443f-8122-1affa88478be": "Hebrajų",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Danų",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Švedų",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Pranešimai",
    "PRESET_PROMPT_ID": "Iš anksto nustatytos užduotys",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Atsakykite su pagrindiniais taškais",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Profesionalus",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Malonus",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Tiesmukas",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Pasitikintis",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Neformalus",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Pagerinti rašymą",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Ištaisyti rašybą ir gramatiką",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Padaryti trumpesnį",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Padaryti ilgesnį",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Pakeisti toną",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Supaprastinti kalbą",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Perifrāzuoti",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Redaguoti arba peržiūrėti pasirinkimą",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Sudarykite su pagrindiniais taškais",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Taip",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Ne",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Ačiū",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Atsiprašau",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Daugiau informacijos",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Juokas",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Papildoma informacija",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Atsakykite su pagrindiniais taškais",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Greitas atsakymas",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Greitas rašymas",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Profesionalus",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Draugiškas",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Aiškus",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Pasitikintis",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Neformalus",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Patobulinkite rašymą",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Ištaisykite rašybą ir gramatiką",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Padarykite trumpesnį",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Padarykite ilgesnį",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Keiskite toną",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Supaprastinkite kalbą",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Perifrāzuokite",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Redaguokite ar peržiūrėkite projektą",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Kurkite su pagrindiniais punktais",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Greitas kūrimas",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Greitas atsakymas",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Patinka",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Mėgstu",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Ačiū",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Rūpi",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Juokas",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Liūdna",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Nepatinka",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Atsakyti su pagrindiniais taškais",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Greitas atsakymas",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Atsakyti su pagrindiniais taškais (testas)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Norvegų"
  },
  "prompt_editor": {
    "preset_variables__title": "Galiai",
    "preset_variables__help__title": "Oficialios paruoštos naudoti specialiosios kintamosios.",
    "preset_variables__help__description": "Galite naudoti bet kurį arba nei vieną iš šių paruoštų naudoti kintamųjų savo šablone:",
    "preset_variables__help__live_crawling__title": "Kintamieji „Tiesioginiam naršymui“:",
    "preset_variables__help__live_crawling__description": "Naudodami šias kintamąsias, tekstas bus išgautas iš nurodytos svetainės nuorodos {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} tada rodo šį išgautą tekstą.",
    "preset_variables__help__web_search__title": "Kintamieji „Tinklo paieškai“:",
    "preset_variables__help__web_search__description": "Kai naudojate šias kintamąsias, sistema ieškos {{WEB_SEARCH_QUERY}}.\nTada, {{WEB_SEARCH_RESULTS}} rodo šiuos paieškos rezultatus.",
    "preset_variables__help__system__title": "Kintamieji apie \"Kontekstą\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} bus pakeistas jūsų pasirinktu tekstu esančiame puslapyje.\n{{CURRENT_WEBSITE_DOMAIN}} bus pakeistas dabartinės svetainės domenu.\n{{SYSTEM_CURRENT_DATE}} rodo šiandienos datą.\nDaugiau \"Konteksto\" kintamųjų gali būti pridėta vėliau.",
    "preset_variables__system__title": "Kontekstas",
    "preset_variables__system__selected_text__description": "tekstas, kurį pasirinkote šiame puslapyje",
    "preset_variables__system__selected_text__description__example1": "parašykite geresnę versiją šio teksto: {{PASIRINKTAS_TEKSTAS}}",
    "preset_variables__system__selected_text__description__example2": "išversti šį tekstą į anglų kalbą: {{PASIRINKTAS_TEKSTAS}}",
    "preset_variables__system__ai_response_language__description": "Šis šablono kintamasis bus pakeistas „AI išvesties kalba“, pasirinkta „Nustatymų“ puslapyje.\nJei nežinote „Nustatymų“ puslapio vietos, tiesiog spustelėkite viršutinėje juostoje esantį „Nustatymai“ piktogramą šoninėje juostoje.",
    "preset_variables__system__ai_response_language__example1": "atsakykite {{AI_ATSAKYMO_KALBA}}",
    "preset_variables__system__ai_response_language__example2": "atsakysite idėjomis {{AI_ATSAKYMO_KALBA}}",
    "preset_variables__system__current_website_domain__description": "dabartinio tinklapio domenas",
    "preset_variables__system__current_website_domain__example1": "atsakyti į šį tekstą pagal {{DABARTINĖS_SVETAINĖS_DOMENAS}}",
    "preset_variables__system__current_website_domain__example2": "pastebėkite, kad tekstas yra iš {{DABARTINĖS_SVETAINĖS_DOMENAS}}",
    "preset_variables__web_search__title": "Tinklo paieška",
    "preset_variables__live_crawling__title": "Tiesioginis naršymas",
    "add_variable__title": "Pridėti naujas kintamąsias",
    "add_variable__placeholder": "Rašykite, kad ieškotumėte...",
    "add_variable__add_button__title": "Pridėti",
    "add_variable__cancel_button__title": "Atšaukti",
    "add_variable__save_button__title": "Išsaugoti",
    "add_variable__variable_name__title": "Kintamojo pavadinimas",
    "add_variable__variable_name__placeholder": "Įveskite kintamojo pavadinimą",
    "add_variable__variable_placeholder__title": "Kintamojo laikinasis tekstas",
    "add_variable__variable_placeholder__placeholder": "Įveskite kintamojo laikinąjį tekstą",
    "add_variable__error_message__variable_name_repeated": "Kintamųjų pavadinimai negali būti kartojami",
    "preset_variables__system__system_current_date__description": "šiandienos data (pvz.: 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "ką sistema ieškos (pvz.: obuoliai 15 kaina)",
    "preset_variables__web_search__web_search_results__description": "paieškos rezultatai, gauti ieškant {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "nurodytas svetainės nuoroda, kuri bus peržvelgiama",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "tekstas, kuris bus rodomas po svetainės peržvalgos {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Kintamieji apie",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Kintamojo laikiklis",
    "preset_variables__tooltip__table__column_name__description__title": "Bus pakeista su",
    "template__error__title": "Reikalingas šablonas",
    "ai_response_language__title": "AI atsakymo kalba",
    "ai_response_language__settings__label_1": "Naudoti",
    "ai_response_language__settings__label_2": "kalbos nustatymą"
  },
  "prompt_library": {
    "use_prompt_library__title": "Vieno paspaudimo užklausos",
    "edit_prompt__template__placeholder": "Užklausos šablonas „ChatGPT“.\nŠablonas gali apimti bet kokį kintamąjį iš šių:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Mėgstamiausi",
    "tab__public__title": "Vieši",
    "tab__own__title": "Savas",
    "filters__category__label": "Kategorija",
    "filters__use_case__label": "Panaudojimas",
    "filters__query__placeholder": "Ieškoti...",
    "pagination__label_rows_per_page__title": "Įrašų puslapyje:",
    "add_new_prompt_card__cta__title": "Pridėti naują šabloną",
    "edit_prompt_modal__title": "Šablono redagavimas",
    "edit_prompt_modal__field__title__label": "Pavadinimas",
    "edit_prompt_modal__field__title__placeholder": "Aiškus ir informatyvus pavadinimas pritraukia daugiau vartotojų į jūsų šablono naudojimą.",
    "edit_prompt_modal__field__description__label": "Aprašymas",
    "edit_prompt_modal__field__description__placeholder": "Pateikite trumpą šablono aprašymą ir galimus rezultatus, kuriuos vartotojai gali tikėtis.",
    "edit_prompt_modal__field__category__label": "Kategorija",
    "edit_prompt_modal__field__use_case__label": "Panaudojimas",
    "edit_prompt_modal__field__author_name__label": "Autoriaus vardas",
    "edit_prompt_modal__field__author_name__placeholder": "Autoriaus vardas",
    "edit_prompt_modal__field__author_url__label": "Autoriaus URL",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.pavyzdys.com/",
    "edit_prompt_modal__action__save_prompt__title": "Išsaugoti šabloną",
    "edit_prompt_modal__action__clone__title": "Klonuoti",
    "edit_prompt_modal__action__cancel__title": "Atšaukti",
    "edit_prompt_modal__field__template__label": "Šablonas",
    "delete_prompt__title": "Ar tikrai norite ištrinti šį šablono pranešimą?",
    "delete_prompt__action__confirm__title": "Ištrinti",
    "delete_prompt__cancel__confirm__title": "Atšaukti",
    "use_prompt_library__title__tooltip": "Vieno paspaudimo užklausos",
    "add_favorite__tooltip": "Pridėti prie mėgstamų",
    "remove_favorite__tooltip": "Pašalinti iš mėgstamų",
    "view_details__tooltip": "Peržiūrėti užduoties informaciją",
    "delete_prompt__tooltip": "Ištrinti užduotį",
    "edit_prompt__tooltip": "Redaguoti užduotį"
  }
}