{
  "description": "Ang pinakamabilis na paraan upang gamitin ang AI na pinapagana ng ChatGPT, Claude, Gemini kahit saan. Ang tanging generative AI extension na kailangan mo.",
  "name": "MaxAI.me: Gamitin ang AI sa Isang Click Kahit Saan",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Mag-log out",
    "help": "Tulong",
    "save": "I-save",
    "cancel": "Kanselahin",
    "close": "Isara",
    "back": "Bumalik",
    "delete": "Burahin",
    "add": "Idagdag",
    "edit": "I-edit",
    "light": "Maliwanag",
    "dark": "Madilim",
    "system": "Systema",
    "visible": "Nakikita",
    "hidden": "Nakatago",
    "enabled": "Pinagana",
    "disabled": "Hindi pinagana",
    "settings": "Mga Setting",
    "contact_us": "Makipag-ugnay sa amin",
    "visibility": "Kakikitaan",
    "mode": "Mode",
    "or": "O",
    "model": "Modelo",
    "provider": "Tagapagbigay",
    "language": "Wika",
    "learn_more": "Matuto pa",
    "read_more": "Basahin pa",
    "try_again": "Subukan muli",
    "stop": "Itigil",
    "copy": "Kopyahin",
    "copy_to_clipboard": "Kopyahin sa clipboard",
    "copied": "Nakopya",
    "paste": "I-paste",
    "loading": "Naglo-load...",
    "no_options": "Walang mga opsyon",
    "auto": "Awto",
    "confirm": "Kumpirmahin",
    "copy_as_plain_text": "Kopyahin bilang simpleng teksto",
    "copy_with_formatting": "Kopyahin na may pormat"
  },
  "settings": {
    "left_menu__me": "Ako at MaxAI",
    "left_menu__my_own_prompts": "Aking sariling mga prompt",
    "left_menu__openai_api_key": "OpenAI API key",
    "left_menu__shortcut": "Shortcut",
    "left_menu__appearance": "Anyo",
    "left_menu__mini_menu": "Mini menu",
    "left_menu__languages": "Mga Wika",
    "left_menu__chatgpt_stable_mode": "ChatGPT stable mode",
    "left_menu__perks": "Mga Benepisyo",
    "left_menu__help": "Tulong center",
    "sign_in__title": "Mag-sign in",
    "sign_in__description": "Mangyaring mag-sign in upang pamahalaan ang iyong mga setting at lumikha ng mga pasadyang prompt",
    "sign_in__google_button_text": "Magpatuloy gamit ang Google",
    "sign_in__email_button_text": "Magpatuloy gamit ang Email",
    "sync__save_syncing": "Sinusynchronisa...",
    "sync__save_success": "Na-update ang mga setting",
    "sync__sync_failed": "Nabigo ang pagsisynchronize!",
    "sync__different_settings__description": "Natagpuan namin ang iba't ibang mga setting (kasama na ang iyong mga pasadyang prompt kung mayroon man) sa iyong lokal na browser at online na account. Ang mga setting ng iyong online na account ay nag-override sa iyong mga setting sa lokal na browser. Kung mas gusto mong panatilihin ang iyong mga setting sa lokal na browser, i-click ang \"Panatilihin ang mga setting sa lokal na browser\" na button ngayon.",
    "sync__different_settings__chose_local_or_server_description": "Maingat na alalahanin na mawawala mo nang permanente ang iyong mga setting sa lokal na browser sa pamamagitan ng pagpili ng iyong mga setting sa online na account at hindi ito maaaring ibalik.",
    "sync__different_settings__keep_server_button": "Magpatuloy sa Mga Setting",
    "sync__different_settings__keep_local_button": "Panatilihin ang mga setting sa lokal na browser",
    "sync__different_settings__keep_local_button__confirm": "Sigurado ka bang gusto mong palitan ang iyong mga setting sa online na account gamit ang iyong mga setting sa lokal na browser (kasama na ang iyong mga pasadyang prompt kung mayroon man)? Sa paggawa nito, mawawala nang permanente ang iyong mga setting sa online na account at hindi ito maaaring ibalik.",
    "feature_card__me__title": "Ako at MaxAI",
    "feature_card__me__my_plan": "Aking plano",
    "feature_card__set_up__title": "Paano mag-set up",
    "feature_card__prompts__title": "Aking sariling mga prompt",
    "feature_card__prompts__new_option_button": "Bagong prompt",
    "feature_card__prompts__new_option_group_button": "Bagong grupo ng prompt",
    "feature_card__prompts__restore_button": "Ibalik",
    "feature_card__prompts__tooltip_read_only_title": "Tanging pagbabasa",
    "feature_card__prompts__tooltip_edit_title": "I-edit",
    "feature_card__prompts__info_card__field_visibility__title": "Kakikitaan:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Pinagana sa lahat ng mga website",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Mga pinaganaang site:",
    "feature_card__prompts__edit_prompt__title": "I-edit ang prompt",
    "feature_card__prompts__edit_prompt_group__title": "I-edit ang grupo ng prompt",
    "feature_card__prompts__edit_prompt__field_name__title": "Pangalan",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Ilagay ang pangalan",
    "feature_card__prompts__edit_prompt__field_icon__title": "Icon",
    "feature_card__prompts__edit_prompt__field_template__title": "Template ng prompt",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Ang template ng prompt para sa ChatGPT.\nAng template ay maaaring maglaman ng anumang bilang ng mga sumusunod na variable:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Kapag pinagana",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Ang prompt ay direkta na ipapadala sa AI, na siyang default na \"normal behavior\". Lahat ng mga template ng prompt ay mayroong opsiyong ito na pinagana sa default.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Kapag hindi pinagana",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Ang prompt ay unang pupunta sa input box, na nagbibigay-daan sa iyo na baguhin o magdagdag ng karagdagang impormasyon bago ito ipadala sa AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Kakikitaan",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Humiling sa AI na i-edit o lumikha...",
    "feature_card__prompts__read_prompt__title": "Prompt (Tanging pagbabasa)",
    "feature_card__prompts__read_prompt_group__title": "Grupo ng prompt (Tanging pagbabasa)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Pamahalaan ang iyong sariling mga prompt",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Magdagdag ng mga bagong prompt",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "I-edit ang iyong sariling mga prompt",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Lumikha ng mga grupo ng prompt para sa nested menus",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "I-rearrange ang mga prompt at grupo sa pamamagitan ng drag and drop",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Ang huling output ng aksyon",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Ang input ng user",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Kapag ginamit mo ang variable na ito sa template ng prompt, ipapakita nito ang paparating na email na kailangan ng tugon.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Kapag ginamit mo ang variable na ito sa template ng prompt, ipapakita nito ang kasalukuyang draft na naroroon sa Gmail text box.",
    "feature_card__prompts__confirm__delete__prompt__description": "Sigurado ka bang gusto mong burahin ang prompt na ito? Mangyaring tandaan na kapag binura mo ito, hindi na ito maaaring ibalik.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Sigurado ka bang gusto mong burahin ang grupo ng prompt na ito? Mangyaring tandaan na kapag binura mo ito, lahat ng mga prompt sa ilalim ng grupo ng prompt na ito ay mabubura rin, at hindi na ito maaaring ibalik.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Oo, burahin",
    "feature_card__prompts__confirm__delete_all__description": "Sigurado ka bang gusto mong burahin ang lahat ng iyong mga prompt at grupo ng prompt? Mangyaring tandaan na kapag nagpatuloy ka, hindi na ito maaaring ibalik.",
    "feature_card__prompts__confirm__restore__description": "Sigurado ka bang gusto mong ibalik ang lahat ng iyong mga prompt at grupo ng prompt sa bersyong ito? Mangyaring tandaan na kapag nagpatuloy ka, hindi na ito maaaring ibalik.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Oo, ibalik",
    "feature_card__prompts__restore__dialog__title": "Ibalik ang iyong mga prompt mula sa nakaraang bersyon",
    "feature_card__prompts__restore__dialog__description": "Ibalik ang iyong mga prompt at grupo ng prompt mula sa nakaraang bersyon, o burahin ang lahat.",
    "feature_card__prompts__restore__dialog__item__description": "Ibalik sa snapshot mula sa",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Iyong sariling mga prompt",
    "feature_card__prompts__restore__dialog__restore_button": "Ibalik",
    "feature_card__prompts__restore__dialog__delete_all_button": "Burahin ang lahat",
    "feature_card__openai_api_key__title": "OpenAI API key",
    "feature_card__openai_api_key__field_api_key__title": "API key",
    "feature_card__openai_api_key__field_api_host__title": "API host",
    "feature_card__openai_api_key__get_my_openai_api_key": "Kunin ang aking OpenAI API key",
    "feature_card__openai_api_key__help__obtain__title": "Kumuha ng iyong OpenAI API key",
    "feature_card__openai_api_key__help__obtain__item1__1": "Mag-sign in sa iyong OpenAI account. Kung wala kang account, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "mag-click dito",
    "feature_card__openai_api_key__help__obtain__item1__3": "upang mag-sign up",
    "feature_card__openai_api_key__help__obtain__item2__1": "Pumunta sa ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API keys",
    "feature_card__openai_api_key__help__obtain__item3": "I-click ang 'Gumawa ng bagong secret key' at i-kopya at i-paste ito sa \"API key\" input field sa kaliwa",
    "feature_card__openai_api_key__discover_active_model__title": "Tuklasin ang mga aktibong modelo para sa iyong API key",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Pumunta sa ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Pumili ng \"Chat\" mode",
    "feature_card__openai_api_key__help__discover_active_model__item3": "I-click ang \"Model\" upang tingnan ang lahat ng mga aktibadong modelo para sa iyong API key",
    "feature_card__openai_api_key__check_credit__title": "Suriin ang iyong paggamit at kredito sa OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Pumunta sa ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "Suriin ang iyong paggamit at breakdown ng kredito sa API",
    "feature_card__openai_api_key__protips__title": "Mga Protips",
    "feature_card__openai_api_key__protips__item1": "Ang OpenAI API ay mas matatag kaysa sa libreng plano ng ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Mag-ingat sa posibleng bayad batay sa paggamit mula sa OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Ang iyong API Key ay ligtas na nakaimbak sa iyong browser, hindi ibinabahagi sa ibang lugar.",
    "feature_card__openai_api_key__protips__item4": "Asahan ang posibleng hindi katatagan ng paggamit kapag mataas ang demand gamit ang libreng OpenAI API key.",
    "feature_card__shortcut_hint__title": "Shortcut para sa mabilis na access",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Baguhin ang shortcut",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Kung ang pahina ng mga shortcut ay nagpapakita na ang Cmd/Alt+J shortcut ay naka-set na para sa MaxAI.me extension, mangyaring gawin ang force reconfiguration ng Cmd/Alt+J shortcut ayon sa tagubilin sa video.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Itakda ang shortcut",
    "feature_card__appearance__title": "Anyo",
    "feature_card__appearance__field_appearance__title": "Anyo",
    "feature_card__appearance__field_shortcut_hint__title": "Hint ng shortcut",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI viewer",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Mga benepisyo ng PDF AI viewer",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Kakayahan na pumili ng teksto sa anumang mga PDF file at gamitin ang mga prompt sa mga ito.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Mga pinahusay na tampok ng PDF viewer kumpara sa built-in viewer ng browser.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Mga babala sa PDF AI viewer",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Ang aming PDF AI viewer ay gumagana lamang sa lokal na mga PDF file sa ngayon.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Ang suporta para sa online na mga PDF file ay darating sa lalong madaling panahon.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Paano paganahin ang extension sa PDF file",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Hakbang 1: Buksan ang PDF file sa browser",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Hakbang 2: I-enable ang \"PDF AI viewer\" sa mga setting ng extension",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Hakbang 3: I-enable ang \"Allow access to file URLs\" sa mga setting ng Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Hakbang 4: Buksan muli ang PDF sa browser upang gamitin ang prompt sa napiling teksto",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Siguraduhing i-enable ang parehong \"PDF AI viewer\" at \"Allow access to file URLs\" upang paganahin ang extension sa PDF file",
    "feature_card__mini_menu__title": "Mini menu kapag pumipili ng teksto",
    "feature_card__mini_menu__field_mini_menu__visible": "Nakikita kapag pumipili ng teksto",
    "feature_card__mini_menu__field_mini_menu__hidden": "Nakatago kapag pumipili ng teksto",
    "feature_card__preferred_language__title": "Wika ng interface",
    "feature_card__preferred_language__field_preferred_language_title": "Piliin ang iyong inirerekomendang wika",
    "feature_card__preferred_language__field_preferred_language_description": "Tingnan ang lahat ng teksto sa interface sa iyong napiling wika.",
    "feature_card__preferred_language__field_preferred_language_label": "Wika ng interface",
    "feature_card__ai_response_language__title": "Wika ng tugon ng AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Piliin ang default na wika para sa tugon ng AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Kapag pinili ang \"Auto\", magtutugon ang AI sa parehong uri o diyalekto ng wika na napiling teksto.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Wika ng tugon ng AI",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stable mode",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Paganahin ang ChatGPT stable mode",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Itakda kung gaano katagal mananatiling aktibo ang Stable Mode pagkatapos ng pagpapatakbo",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Ang Stable Mode ay hindi magiging aktibo sa loob ng",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Mga benepisyo ng stable mode ng ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Binabawasan ang mga putol na pag-login sa ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Binabawasan ang mga error sa network ng ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Binabawasan ang mga pagsusuri ng Cloudflare sa ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Binabawasan ang mga refresh ng pahina ng ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Mga Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "Ang stable mode ng ChatGPT ay isang tampok na nagbabawas ng mga putol na pag-login at mga error sa network ng ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Mga Prompt sa 1-click",
    "feature_card__perks__one_click_prompts__card_title": "Mga Prompt sa 1-click",
    "feature_card__perks__one_click_prompts__card_description": "Gawing ilang minuto lamang ang mga oras-na-matagal na gawain gamit ang aming lumalawak na koleksyon ng mga prompt para sa marketing, sales, copywriting, operasyon, produktibidad, at suporta sa customer.",
    "feature_card__perks__one_click_prompts__card_button_text": "Kumuha ng MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Rewards",
    "feature_card__perks__rewards__card_title": "Kumuha ng hanggang 24 libreng linggo ng MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Mag-imbita ng iyong mga kaibigan na sumali sa MaxAI.me! Para sa sinumang mag-sign up gamit ang iyong referral link at mag-install ng MaxAI.me extension, bibigyan namin kayo pareho ng isang linggo ng libreng Pro! Upang palawigin ang inyong access sa Pro, ",
    "feature_card__perks__rewards__card_description_2": "i-upgrade ang inyong account",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Imbitahin ang iyong mga kaibigan",
    "visibility_card__black_list_title": "Mga hindi pinagana na site",
    "visibility_card__black_list_description": "Listahan ng mga website na ang mini menu ay nakatago kapag pumipili ng teksto.",
    "visibility_card__white_list_title": "Mga pinagana na site",
    "visibility_card__white_list_description": "Ang prompt ay magpapakita lamang sa mga pinagana na site. Kung walang pinagana na site na idinagdag, ang prompt ay magiging nakikita sa lahat ng site.",
    "visibility_card__add_a_site_dialog__title": "Magdagdag ng site",
    "visibility_card__add_a_site_dialog__field_site__title": "Site",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Ilagay ang URL ng website",
    "feature_card__prompts__place_my_own_prompts_switch": "Ilagay ang aking sariling mga prompt sa tuktok",
    "feature_card__appearance__field_quick_access__title": "Mabilis na pag-access",
    "left_menu__help_me_write": "Tulungan ako sa pagsusulat",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Asistente ng Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Asistente ng Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X assistant",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Asistente ng LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Asistente ng Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Asistente ng YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Asistente ng Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Asistente ng Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Asistente ng Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Asistente ng Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Asistente ng Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Asistente ng WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Asistente ng HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Asistente ng Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Asistente ng Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Asistente ng Google Chat",
    "left_menu__search_with_ai": "Maghanap Gamit ang AI",
    "feature__search_with_ai__title": "Ipakita ang mga tugon ng AI sa tabi ng mga resulta ng paghahanap",
    "feature__search_with_ai__trigger_mode__title": "Kailan ipakita ang mga tugon ng AI",
    "feature__search_with_ai__trigger_mode__always__name": "Lagi",
    "feature__search_with_ai__trigger_mode__always__desc": "Ipakita ang tugon ng AI para sa bawat paghahanap.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Tandang tanong",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Ipakita ang tugon ng AI kapag nagtatapos ang iyong query sa isang tandang tanong.",
    "feature__search_with_ai__trigger_mode__manual__name": "Manu-manong",
    "feature__search_with_ai__trigger_mode__manual__desc": "Ipakita ang tugon ng AI lamang kapag ikaw ay mag-click ng isang button manu-mano.",
    "feature_card__appearance__field_summarize_button__title": "Pindutin para sa Buod",
    "feature_card__prompts__edit_prompt__field_advance__title": "Abante",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Wika ng Output & Tonong Pagsusulat"
  },
  "client": {
    "sidebar__button__close_sidebar": "Isara ang sidebar",
    "sidebar__button__my_plan": "Aking plano",
    "sidebar__button__use_prompt": "Gamitin ang prompt",
    "sidebar__button__send_to_ai": "Ipadala sa AI",
    "sidebar__button__stop_generating": "Itigil ang pag-generate",
    "sidebar__button__regenerate": "I-regenerate",
    "sidebar__button__continue": "Magpatuloy",
    "sidebar__button__insert": "Isingit",
    "sidebar__button__replace": "Palitan",
    "sidebar__button__upgrade_to_pro": "Mag-upgrade sa Pro",
    "sidebar__button__retry": "Subukan muli",
    "sidebar__button__set_up_shortcut": "Itakda ang shortcut",
    "sidebar__speed_dial__one_click_prompts__button": "Mga Prompt sa 1-click",
    "sidebar__speed_dial__restart_extension__button": "I-restart ang extension",
    "sidebar__speed_dial__restart_extension__tooltip__title": "I-restart ang MaxAI.me extension?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Ang mabilis na restart ng extension ay maaaring tanggalin ang lahat ng umiiral na glitches.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Huwag kalimutan i-reload ang lahat ng mga pahina upang paganahin ang extension pagkatapos.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "I-restart",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "I-refresh ang pahinang ito upang paganahin ang extension sa pahinang ito.",
    "sidebar__refresh_page__button": "I-refresh ang pahinang ito",
    "sidebar__input__placeholder": "Tanungin ang AI...",
    "floating_menu__button__cta__tooltip": "Humiling sa AI na i-edit, i-summarize, ipaliwanag, o gumawa ng teksto",
    "floating_menu__button__hide_menu": "Itago ang menu",
    "floating_menu__button__hide_menu__until_next_visit": "Itago ang menu hanggang sa susunod na pagbisita",
    "floating_menu__button__hide_menu__this_site": "Itago ang menu para sa site na ito",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Itago ang 'Mini menu' para sa website na ito?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Maaari mong buksan ito muli sa Mga Setting sa pamamagitan ng pag-click sa icon ng Mga Setting sa tuktok ng sidebar.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Itago ang menu para sa site na ito",
    "floating_menu__button__hide_menu__all_sites": "Itago ang menu palagi",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Palaging itago ang 'Mini menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Maaari mong buksan ito muli sa Mga Setting sa pamamagitan ng pag-click sa icon ng Mga Setting sa tuktok ng sidebar.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Itago ang menu palagi",
    "floating_menu__button__menu_settings": "Mga setting ng menu",
    "floating_menu__button__manage_my_own_prompt": "Pamahalaan ang aking sariling mga prompt",
    "floating_menu__button__send_to_ai": "Ipadala sa AI",
    "floating_menu__button__clear_suggested": "Burahin ang mga iminungkahing",
    "floating_menu__button__clear_suggested__this_site": "Burahin ang mga iminungkahing prompt para sa site na ito",
    "floating_menu__button__clear_suggested__all_sites": "Burahin ang mga iminungkahing prompt para sa lahat ng site",
    "floating_menu__button__switch_to_sidebar": "Lumipat sa sidebar",
    "floating_menu__input__placeholder": "Humiling sa AI na i-edit o gumawa...",
    "floating_menu__input__running_placeholder": "Ang AI ay sumusulat...",
    "floating_menu__draft_card__context__title": "Konteksto",
    "provider__temperature__label": "Temperatura (estilo ng usapan)",
    "provider__temperature__creative__title": "Malikhain",
    "provider__temperature__balanced__title": "Balanseng",
    "provider__temperature__precise__title": "Tumpak",
    "provider__model__selector__placeholder": "Pumili ng modelo",
    "provider__model__selector__disabled__description": "Ang modelo ay hindi pinagana sa extension para sa upgrade. Subukan muli mamaya.",
    "provider__model__tooltip_card__label__max_token": "Maksimum na mga token",
    "provider__model__tooltip_card__label__max_token__suffix": "mga token",
    "provider__model__tooltip_card__label__description": "Paglalarawan",
    "provider__model__tooltip_card__label__training_date": "Petsa ng pagsasanay",
    "provider__model__tooltip_card__label__training_date__prefix": "Hanggang sa",
    "provider__model__tooltip_card__label__what_it_can_do": "Ano ang kaya nitong gawin",
    "provider__bing_web_app__title": "Bing web app",
    "provider__bing_web_app__short_description": "Pinahusay gamit ang Bing Search.",
    "provider__bing_web_app__auth_description": "Gamitin ang iyong sariling Bing Chat account upang paganahin ang extension.",
    "provider__bing_web_app__auth_button_text": "Magpatuloy gamit ang Bing web app",
    "provider__bing_web_app__upload__accept_tooltip": "Magdagdag ng isang imahe",
    "provider__bing_web_app__model__gpt_4__description": "Mas kaya kaysa sa anumang GPT-3.5 modelo, kayang gawin ang mas komplikadong mga gawain, at na-optimize para sa chat. I-a-update ito gamit ang pinakabagong iteration ng modelo ng OpenAI 2 linggo matapos itong ilabas.",
    "provider__bing_web_app__conversation_style__title": "Estilo ng usapan",
    "provider__bing_web_app__conversation_style__creative__title": "Malikhain",
    "provider__bing_web_app__conversation_style__creative__description": "Burahin ang iyong usapan at magsimula ng orihinal at malikhain na chat.",
    "provider__bing_web_app__conversation_style__balanced__title": "Balanseng",
    "provider__bing_web_app__conversation_style__balanced__description": "Burahin ang iyong usapan at magsimula ng impormatibo at magiliw na chat.",
    "provider__bing_web_app__conversation_style__precise__title": "Tumpak",
    "provider__bing_web_app__conversation_style__precise__description": "Burahin ang iyong usapan at magsimula ng maikli at tuwid na chat.",
    "provider__bard_web_app__title": "Bard web app",
    "provider__bard_web_app__short_description": "Pinalakas gamit ang Google Lens.",
    "provider__bard_web_app__auth_description": "Gamitin ang iyong sariling Google Bard account upang patakbuhin ang extension.",
    "provider__bard_web_app__auth_button_text": "Magpatuloy gamit ang Bard web app",
    "provider__bard_web_app__upload__accept_tooltip": "I-upload ang file JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Ang pinakasusi na modelo ng Google. Nagbibigay ng lakas sa Bard, PaLM API, MakerSuite, at iba pang mga tampok ng Workspace sa Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Pag-iisip, multilingual na pagsasalin, pagko-code, at higit pa.",
    "provider__claude_web_app__title": "Claude web app",
    "provider__claude_web_app__short_description": "100K na bintana ng konteksto. Makipag-chat sa maraming dokumento.",
    "provider__claude_web_app__auth_description": "Gamitin ang iyong sariling Claude account upang patakbuhin ang extension.",
    "provider__claude_web_app__auth_button_text": "Mag-log in sa Claude web app",
    "provider__claude_web_app__upload__accept_tooltip": "Magdagdag ng mga file (5 max, 10MB bawat isa). Tinatanggap ang pdf, txt, csv, atbp.",
    "provider__claude_web_app__model__claude_2_100k__description": "Superior na pagganap sa mga gawain na nangangailangan ng kumplikadong pag-iisip. Ang Claude 2 ay ang pinakamahusay na alok ng Anthropic.",
    "provider__chatgpt_web_app__title": "ChatGPT web app",
    "provider__chatgpt_web_app__connecting": "Kumokonekta sa ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Web Browsing, Code Interpreter, at Plugins gamit ang ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Gamitin ang iyong sariling ChatGPT account upang patakbuhin ang extension.",
    "provider__chatgpt_web_app__auth_button_text": "Mag-log in sa ChatGPT web app",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Kung madalas kang ma-interrupt at magkaroon ng network errors, subukan ang ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stable Mode",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Kung tumatagal ng higit sa 10 segundo ang koneksyon, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "tingnan ang iyong ChatGPT page",
    "provider__chatgpt_web_app__waiting_tooltip3": " para sa mga isyu.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "I-upload ang file",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Ang pinakamabilis na modelo ng OpenAI, mahusay para sa karamihan ng pang-araw-araw na gawain.",
    "provider__chatgpt_web_app__gpt_4__description": "Ang pinakamahusay na modelo ng OpenAI, mahusay para sa mga gawain na nangangailangan ng katalinuhan at advanced na pag-iisip.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Isang experimental na modelo na kayang malutas ang mga gawain sa pamamagitan ng paglikha ng Python code at pagpapatupad nito sa isang Jupyter notebook.\nMaaari kang mag-upload ng anumang uri ng file, at hilingin sa modelo na suriin ito o gumawa ng bagong file na maaari mong i-download.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Isang experimental na modelo na alam kung kailan at paano gamitin ang mga plugin",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Tuklasin ang iyong aktibong mga modelo sa",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Gamitin ang iyong sariling OpenAI API key upang patakbuhin ang extension.",
    "provider__openai_api__auth_button_text": "Magdagdag ng iyong OpenAI API key",
    "provider__openai_api__model__gpt_3_5__description": "Ang pinakamahusay na GPT-3.5 modelo ng OpenAI at optimized para sa chat sa 1/10 ng halaga ng text-davinci-003. I-uupdate ito kasama ang pinakabagong modelo ng OpenAI 2 linggo matapos itong ilabas.",
    "provider__openai_api__model__gpt_3_5_16k__description": "May parehong kakayahan tulad ng standard gpt-3.5-turbo modelo pero may 4 na beses na haba ng konteksto.",
    "provider__openai_api__model__gpt_4__description": "Mas mahusay kaysa sa anumang GPT-3.5 modelo, kayang gawin ang mas kumplikadong mga gawain, at optimized para sa chat. I-uupdate ito kasama ang pinakabagong modelo ng OpenAI 2 linggo matapos itong ilabas.",
    "provider__openai_api__model__gpt_4_32k__description": "May parehong kakayahan tulad ng base gpt-4 mode pero may 4 na beses na haba ng konteksto. I-uupdate ito kasama ang aming pinakabagong modelo.",
    "provider__openai_api__model__gpt_4_0613__description": "Snapshot ng gpt-4 mula noong June 13th 2023 na may function calling data. Hindi katulad ng gpt-4, hindi ito makakatanggap ng mga update, at magiging deprecated 3 buwan matapos ilabas ang bagong bersyon.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snapshot ng gpt-4-32 mula noong June 13th 2023. Hindi katulad ng gpt-4-32k, hindi ito makakatanggap ng mga update, at magiging deprecated 3 buwan matapos ilabas ang bagong bersyon.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Kasingbilis ng ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo, at GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Gamitin ang ChatGPT upang patakbuhin ang extension.",
    "provider__chatgpt__auth_button_text": "Magpatuloy gamit ang ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Ang pinakamabilis na modelo ng OpenAI, mahusay para sa karamihan ng pang-araw-araw na gawain.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "May parehong kakayahan tulad ng standard gpt-3.5-turbo modelo pero may 4 na beses na haba ng konteksto.",
    "provider__chatgpt__model__gpt_4__description": "Ang pinakamahusay na modelo ng OpenAI, mahusay para sa mga gawain na nangangailangan ng katalinuhan at advanced na pag-iisip.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Ma-access ang Claude sa labas ng US at UK.",
    "provider__poe__auth_description": "Gamitin ang iyong sariling Poe upang patakbuhin ang extension.",
    "provider__poe__auth_button_text": "Magpatuloy gamit ang Poe web app",
    "provider__poe__model__a2__description": "Ang pinakamabilis na modelo ng Anthropic, may lakas sa mga malikhaing gawain. May bintana ng konteksto na 9k tokens (mga 7,000 salita).",
    "provider__poe__model__a2_2__description": "Ang pinakamalakas na modelo ng Anthropic. Lalo itong magaling sa malikhain na pagsusulat.",
    "provider__poe__model__a2_100k__description": "Ang pinakamabilis na modelo ng Anthropic, may nadagdag na bintana ng konteksto na 100k tokens (mga 75,000 salita). Nagbibigay-daan sa pagsusuri ng napakahabang mga dokumento, code, at higit pa. Dahil ito ay isang experimental early access model, ang paggamit ay limitado sa 100 mensahe kada buwan para sa mga Poe subscribers (maaring magbago).",
    "popup__title": "Maligayang pagdating sa MaxAI.me!",
    "popup__special_page__title": "Dahil sa mga kadahilanan sa seguridad, ang extension ay gumagana lamang sa mga tunay na website at PDF files, hindi kasama ang webpage ng ChatGPT. Kaya hindi ito gagana sa",
    "popup__special_page__item1": "Mga bagong tabs na walang loaded na website",
    "popup__special_page__item2": "Mga pahina ng Chrome",
    "popup__special_page__item3": "Mga pahina ng Chrome Web Store",
    "popup__refresh_page__title": "I-refresh ang pahinang ito upang i-activate ang extension sa pahinang ito.",
    "popup__refresh_page__button": "I-refresh ang pahinang ito",
    "popup__set_shortcut__description1": "Pindutin ang",
    "popup__set_shortcut__description2": "upang paganahin ang sidebar ng extension. Maaari mo rin",
    "popup__set_shortcut__description3": "baguhin ang shortcut",
    "popup__set_shortcut__description4": "anumang oras.",
    "gmail__button__cta__placeholder_draft": "I-click ang button na ito upang lumikha ng buong email",
    "gmail__button__cta__placeholder_reply": "I-click ang button na ito upang lumikha ng tugon sa email",
    "gmail__button__dropdown__placeholder": "Mga karagdagang opsyon ng Gmail assistant",
    "gmail__refresh_page__confirm": "MaxAI.me - I-refresh ang pahinang ito upang i-activate ang mga na-update na setting para sa 'Gmail assistant' button.",
    "temp__rebrand__is_now": "ay ngayon",
    "permission__pricing_hook__button__upgrade_to_pro": "Mag-upgrade sa Pro",
    "permission__pricing_hook__daily_limit__title": "Mag-upgrade para sa walang limitasyong paggamit",
    "permission__pricing_hook__daily_limit__description1": "Narating mo na ang kasalukuyang limitasyon sa araw-araw na paggamit para sa lahat ng AI Providers.\nPwede kang mag-upgrade sa Pro ngayon para sa walang limitasyong paggamit, o subukan muli mamaya.",
    "permission__pricing_hook__custom_prompt__title": "Mag-upgrade upang magdagdag ng walang limitasyong custom prompts",
    "permission__pricing_hook__custom_prompt__description": "Magdagdag ng sariling mga prompt upang mapabilis ang mga paulit-ulit na gawain habang nagtatrabaho ka.",
    "permission__pricing_hook__custom_prompt_group__title": "Mag-upgrade upang magdagdag ng walang limitasyong custom prompt groups",
    "permission__pricing_hook__custom_prompt_group__description": "Organisahin ang iyong mga prompt para sa mabisang paggamit gamit ang custom prompt groups.",
    "permission__pricing_hook__ai_response_language__title": "Mag-upgrade upang baguhin ang wika ng AI response",
    "permission__pricing_hook__ai_response_language__description": "Itakda ang AI na laging sumasagot sa iyong piniling wika.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Mag-upgrade upang personalisin ang ChatGPT stable mode",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Itakda kung gaano katagal mananatili ang ChatGPT stable mode pagkatapos ng pag-activate.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Mag-upgrade upang mapataas ang iyong karanasan sa PDF gamit ang AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Gamitin ang AI upang buodin, ipaliwanag, isalin, magtanong, at makatipid ng oras sa PDF.",
    "permission__pricing_hook__preferred_language__title": "Mag-upgrade para baguhin ang wika ng interface",
    "permission__pricing_hook__preferred_language__description": "Tingnan ang lahat ng teksto ng interface sa iyong piniling wika.",
    "permission__pricing_hook__max_ai_temperature__title": "Mag-upgrade upang baguhin ang temperatura",
    "permission__pricing_hook__max_ai_temperature__description": "Kontrolin ang kawalang-katiyakan ng AI response. Ang mas mababang temperatura ay gumagawa ng mas kaunting random, mas deterministic, at paulit-ulit na mga sagot ng AI.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Mag-upgrade upang mag-access sa gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Katulad na kakayahan ng standard na gpt-3.5-turbo model ngunit may 4 na beses na context.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Mag-upgrade upang mag-access sa gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Ang pinakamahusay na modelo ng OpenAI, mahusay para sa mga gawain na nangangailangan ng katalinuhan at advanced reasoning.",
    "prompt__group__suggested__title": "Mga Iminumungkahing",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Itago ang Gmail assistant",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Mag-upgrade para sa walang limitasyong paggamit ng ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Narating mo na ang kasalukuyang limitasyon sa araw-araw na paggamit para sa ChatGPT.\nPwede kang mag-upgrade sa Pro ngayon para sa walang limitasyong paggamit, o magpatuloy sa ibang AI Providers.",
    "sidebar__button__immersive_chat": "Makalumang chat",
    "sidebar__tabs__chat__title": "Chat",
    "sidebar__tabs__summary__title": "Buod",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Mag-upgrade para sa buod at pakikipag-chat sa anumang pahina",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Kumuha ng mga buod, magtanong, at humanap ng impormasyon tungkol sa anumang webpage, PDF, email, at YouTube video.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Mag-upgrade para ma-access ang claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Ang pinakamabilis na modelo ng Anthropic, may 100K na window ng konteksto, mahusay para sa napakahabang dokumento at pagsusuri ng code, pagbuod, at pang-unawa.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Mag-upgrade para ma-access ang claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Ang pinakamalakas na modelo ng Anthropic, may 100K na window ng konteksto, mahusay para sa mga gawain mula sa kahusayan sa pakikipag-usap at paglikha ng nilalaman hanggang sa detalyadong tagubilin.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "100K window ng konteksto. Claude-instant-100k at Claude-2-100k.",
    "provider__claude__auth_description": "Gamitin ang Claude upang palakasin ang extension.",
    "provider__claude__auth_button_text": "Magpatuloy gamit ang Claude",
    "provider__claude__model__claude_instant_100k__description": "Pinakamabilis na modelo ng Anthropic, may 100K window ng konteksto, mahusay para sa napakahabang dokumento at pagsusuri ng code, pag-uulit-ulit, at pang-unawa.",
    "provider__claude__model__claude_2_100k__description": "Pinakamalakas na modelo ng Anthropic, may 100K window ng konteksto, mahusay para sa mga gawain mula sa kumplikadong pakikipag-usap at paglikha ng nilalaman hanggang sa detalyadong tagubilin.",
    "sidebar__tabs__chat__action_btn__title": "Bagong chat",
    "sidebar__tabs__summary__action_btn__title": "I-refresh ang buod",
    "sidebar__tabs__chat__tooltip": "Tanongin ang AI tungkol sa anumang bagay",
    "sidebar__tabs__summary__tooltip__page": "Buod ng Pahina at Chat",
    "sidebar__tabs__summary__tooltip__default_email": "Buod ng Email at Chat",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Buod ng PDF at Chat",
    "sidebar__tabs__summary__tooltip__youtube_video": "Buod ng Video at Chat",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Mag-upgrade para sa 1-click na mga draft ng email",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Pabayaan ang AI na lumikha ng mga personalisadong draft ng email para sa iyo sa loob ng ilang segundo.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Mag-upgrade para sa 1-click na mga tugon sa email",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Pabayaan ang AI na lumikha ng personalisadong mga tugon sa email para sa iyo sa loob ng ilang segundo.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Mag-upgrade para mapaganda ang iyong mga email sa 1 click",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Mapabuti ang pagsusulat, ayusin ang pagbaybay at gramatika, o baguhin ang tono nang agad gamit ang AI.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Mag-upgrade para sa 1-click na mga post sa social media",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Pabayaan ang AI na lumikha ng mga personalisadong post sa social media para sa iyo sa loob ng ilang segundo.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Mag-upgrade para sa 1-click na mga tugon sa social media",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Pabayaan ang AI na lumikha ng personalisadong mga tugon sa social media para sa iyo sa loob ng ilang segundo.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Mag-upgrade para mapaganda ang iyong mga post at mga tugon sa social media sa 1 click",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Mapabuti ang pagsusulat, ayusin ang pagbaybay at gramatika, o baguhin ang tono nang agad gamit ang AI.",
    "input_assistant_button__compose_new__tooltip": "Mabilis na komposisyon",
    "input_assistant_button__compose_reply__tooltip": "Mabilis na tugon",
    "input_assistant_button__refine_draft__tooltip": "I-edit o suriin ang draft",
    "permission__pricing_hook__search_with_ai_claude__title": "Mag-upgrade para sa paghahanap gamit ang Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Pinakamabilis na modelo ng Anthropic. Walang mga limitasyon sa bansa.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Mag-upgrade para sa paghahanap gamit ang ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Kasingbilis ng ChatGPT Plus. Walang mga limitasyon sa bansa.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Gamitin ang iyong sariling OpenAI API key upang patakbuhin ang 'Search with AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Mag-upgrade para makahanap ng kaalaman gamit ang AI-powered na paghahanap",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Ang pinakamalakas na sagot na makina na tumutulong sa iyo na mas mabilis na makahanap ng mga katotohanan at malinaw na sagutan ang iyong mga tanong.",
    "sidebar__tabs__search__title": "Hanapin",
    "youtube_summary_button__text": "Buodin",
    "sidebar__tabs__search__tooltip": "AI-powered na paghahanap",
    "sidebar__search_with_ai__continue_chat__title": "Magpatuloy sa AI-powered na paghahanap",
    "social_media_summary_button__text": "Buodin",
    "sidebar__search_with_ai__advanced__title": "Mga Advanced na Pagpipilian sa Paghahanap",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Makakuha ng mga sagot sa pinakamahirap na mga tanong gamit ang malawak na kaalaman sa web.",
    "sidebar__search_with_ai__advanced__search_results__title": "Mga Resulta ng Paghahanap",
    "sidebar__search_with_ai__advanced__search_engine__title": "Engine ng Paghahanap",
    "immersive_chat__delete_chat__title": "Tanggalin ang usapan?",
    "immersive_chat__delete_chat__description1": "Ito ay magtatanggal",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Tanggalin",
    "immersive_chat__delete_chat__button__cancel__title": "Kanselahin",
    "immersive_chat__delete_all_chat__title": "Tanggalin ang buong kasaysayan ng usapan - sigurado ka ba?",
    "immersive_chat__delete_all_chat__button__delete__title": "Kumpirmahin ang pagtanggal",
    "immersive_chat__delete_all_chat__button__cancel__title": "Kanselahin",
    "immersive_chat__delete_all_chat__button__title": "Burahin ang lahat ng mga chat",
    "sidebar__share__share_button__tooltip": "I-download ang chat",
    "provider__openai_api__model__gpt_3_5_1106__description": "Ang pinakabagong GPT-3.5 Turbo model na may pinahusay na pagsunod sa mga tagubilin, JSON mode, reproducible outputs, parallel function calling, at higit pa. Nagbabalik ng maximum na 4,096 output tokens.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Ang pinakabagong modelo ng GPT-4 na may pinabuting pagsunod sa mga tagubilin, JSON mode, reproducible outputs, parallel function calling, at higit pa. Nagbabalik ng maximum na 4,096 output tokens.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Kakayahang maunawaan ang mga imahe, bukod sa lahat ng iba pang kakayahan ng GPT-4 Turbo. Nagbabalik ng maximum na 4,096 output tokens. Ito ay isang preview model version at hindi pa angkop para sa production traffic.",
    "activity__black_friday_2023__title": "Mga Limitadong Oras na Black Friday Deals - Hanggang 50% Off!",
    "sidebar__speed_dial__chat_history__button": "Kasaysayan ng Chat",
    "activity__christmas_2023__title": "PAMIMIGAY NG PASKO AT BAGONG TAON",
    "provider__label__third_part": "Ikatlong Partido",
    "provider__confirm_dialog__title": "Ikaw ay lumilipat na sa Ikatlong Partidong AI provider: {{label}}",
    "provider__confirm_dialog__sub_title": "Kami ay nagdagdag ng provider na ito upang mag-alok sa iyo ng mas malawak na mga pagpipilian sa AI.",
    "provider__confirm_dialog__important_reminder": "Mahalagang paalala",
    "provider__confirm_dialog__important_reminder__desc": "Mangyaring tandaan na habang ang ikatlong partido na ito ay nagbabago, maaaring minsan ay magkaroon ka ng mga bug o mas mabagal na mga tugon, na labas sa kontrol ng MaxAI. Kami ay aktibong gumagawa upang bawasan ang mga isyung ito at pinahahalagahan ang iyong pang-unawa.",
    "provider__confirm_dialog__for_enhanced_stability": "Para sa pinabuting katatagan",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Tingnan ang aming premium na mga tagapagbigay ng AI para sa maaasahang at mataas na kalidad na pagganap ng AI, na dinisenyo upang mapabuti ang iyong karanasan.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Maaari kang lumipat sa:",
    "provider__confirm_dialog__your_feedback_matters": "Mahalaga ang iyong feedback",
    "provider__confirm_dialog__your_feedback_matters__desc": "Kung mayroon kang anumang isyu o ideya, ipaalam sa amin. Ang iyong feedback ay mahalaga para sa amin upang mapabuti ang aming mga serbisyo. Salamat sa iyong mahalagang kontribusyon sa aming komunidad!",
    "provider__confirm_dialog__continue_with": "Magpatuloy gamit ang {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Natuklasan ang isyung pang-integrasyon",
    "provider__confirm_dialog__integration_issue_detected__desc": "Ang {{label}} ay maaaring may problema sa koneksyon sa MaxAI dahil sa mga kamakailang update. Ang aming team ay aktibong gumagawa upang malutas ang isyung ito, at kami ay nagpapasalamat sa inyong pang-unawa. Samantala, mangyaring isaalang-alang ang paggamit ng ibang provider at bumalik sa amin mamaya.",
    "provider__label__hide": "Itago",
    "provider__label__view_solutions": "Tingnan ang mga solusyon",
    "sidebar__input__tokens_limited__title": "maksimum na mga token",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Pinakamahusay at pangkalahatang modelo ng Google, binuo mula sa simula para sa multimodality. Ang Gemini sa MaxAI ay kasalukuyang sumusuporta sa teksto at code at madaragdagan ng suporta para sa mga imahe, bidyo, at audio.",
    "provider__gemini__auth_description": "Gamitin ang Gemini upang palakasin ang extension.",
    "provider__gemini__auth_button_text": "Magpatuloy gamit ang Gemini",
    "provider__gemini__model__gemini_pro__description": "Ang pamilya ng Gemini ng Google, na dinisenyo upang mag-alok ng kakayahan sa pagkalaki-laki at nagpapakita ng malalim na pangkalahatang kakayahan, suportado ang 38 wika at may isang window ng konteksto na may 32k tokens.",
    "provider__label__beta": "beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Mag-upgrade sa Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Mag-upgrade upang ma-access ang gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Ang pinakamahusay at pangkalahatang modelo ng Google. Binuo mula sa simula para sa multimodality. Ang Gemini sa MaxAI ay kasalukuyang nasa beta phase, suportado lamang ang teksto at code, at madaragdagan ng suporta para sa mga imahe, bidyo, at audio sa lalong madaling panahon.",
    "quick_access__hide_button__title": "Itago ang mabilis na pag-access hanggang sa susunod na bisita",
    "sidebar__top_bar__rewards__title": "Mga Pabuya",
    "sidebar__top_bar__upgrade__title": "Pag-upgrade",
    "activity__1st_anniversary_2024__title1": "Pagsasaya sa ika-1 anibersaryo ng MaxAI",
    "activity__1st_anniversary_2024__title2": "Hanggang {{PERCENT}}% DISKUWENTO!",
    "pdf_ai_viewer__file_picker__title": "Makipag-chat sa anumang PDF",
    "pdf_ai_viewer__file_picker__description": "Kumuha ng mga buod ng PDF AI, tumanggap ng mga instant na sagot, maunawaan ang pananaliksik, at higit pa.",
    "pdf_ai_viewer__file_picker__button__title": "Pumili ng File",
    "pdf_ai_viewer__file_picker__button__description": "o i-drop ang PDF dito",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "PDF AI viewer",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Buodin at makipag-chat sa PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI viewer' ay nagbibigay-daan sa iyo na buod at makipag-chat sa anumang dokumentong PDF, at pumili ng anumang teksto sa lokal na mga file ng PDF at gamitin ang mga AI prompt sa kanila. Maaari mong patayin ito anumang oras sa extension's",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Settings page",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Auto buksan",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Buksan ang 'PDF AI viewer' nang awtomatiko",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Paganahin ang opsiyong \"Payagan ang access sa mga URL ng file\" sa iyong mga setting ng browser sa pamamagitan ng pag-navigate sa",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Ito ay magpapahintulot na ang 'PDF AI viewer' ay awtomatikong magbukas kapag i-drag at i-drop mo ang mga file ng PDF sa browser."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Tula...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Listahan ng gagawin...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Agenda ng pagpupulong...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Listahan ng mga kahinaan at kalakasan...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Deskripsyon ng trabaho...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Email sa pagbebenta...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Email sa pagre-recruit...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Mag-isip ng mga ideya...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blog post...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Outline...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Post sa social media...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Code...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Press release...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Creative story",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Essay",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Tingnan pa",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Magpatuloy sa pagsusulat",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Gusto",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Hindi gusto",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Suporta",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Joke",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idea",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Tanong",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Ipasok ang prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Ingles",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreano",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Tsino",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Hapones",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Espanyol",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ruso",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Pranses",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portuges",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Aleman",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italiano",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Olandes",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesyo",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Pilipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Bietnames",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Buod",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Listahan ng mahahalagang punto",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Isalin",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Ipaliwanag ito",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Hanapin ang mga hakbang sa pagkilos",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Tugunan ito",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Simulan ang prompt na ito",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Propesyonal",
    "df5768a8-448d-4070-afa1-5307838ed965": "Kaswal",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Tuwid",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Kumpiyansa",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Magalang",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Pahusayin ang pagsusulat",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Ayusin ang pagbaybay at gramatika",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Gawing mas maikli",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Gawing mas mahaba",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Baguhin ang tono",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Simplihin ang wika",
    "84060107-e962-412b-afa2-f8134e593320": "Iparaphrase",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "I-edit o suriin ang pinili",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Lumikha mula sa pinili",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Magsulat gamit ang AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Magdraft gamit ang AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Bagong email)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Tugon)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "I-edit o suriin ang draft",
    "397f0c89-596c-4433-be95-02faeccee083": "Palitan ang pinili",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Ilagay",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Ilagay sa ibaba",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Magpatuloy sa pagsusulat",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopyahin",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Subukan muli",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "I-discard",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Bagong email)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Tumugon)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Propesyonal",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Kaswal",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Tuwid na Direkta",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Tiwalang Tiwala",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Magalang",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Pahusayin ang pagsusulat",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Ayusin ang pagbaybay at gramatika",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Gawing mas maikli",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Gawing mas mahaba",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Baguhin ang tono",
    "2b77210f-4322-450d-a345-275493203750": "Simplihin ang wika",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Parapreys",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "I-edit o suriin ang draft",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Oo",
    "5b4fb377-411b-497b-89d8-045603632f08": "Hindi",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Salamat",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Paumanhin",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Karagdagang impormasyon",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Joke",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Follow-up",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Mabilis na sagot",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Email",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Gusto",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Pag-ibig",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Salamat",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Malasakit",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Joke",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Malungkot",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Hindi gusto",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Tumugon gamit ang mga pangunahing punto",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Mabilis na sagot",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Social media",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Mabilis na tugon",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Gusto ko",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Pag-ibig",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Salamat",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Malasakit",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Joke",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Malungkot",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Hindi gusto",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Tumugon gamit ang mga pangunahing punto",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Chinese (Tradisyonal)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Turko",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Polako",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Arabe",
    "e361913f-b0af-443f-8122-1affa88478be": "Hebreo",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Danish",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Swedish",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Pagmemensahe",
    "PRESET_PROMPT_ID": "Mga preset na prompt",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Tumugon gamit ang mga pangunahing punto",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Propesyonal",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Magalang",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Tuwid na Direksyon",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Kumpiyansa",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Pormal",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Pagpapabuti ng Pagsusulat",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Ayusin ang Pagbaybay at Balarila",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Gawing Mas Maikli",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Gawing Mas Mahaba",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Baguhin ang Tonong Pagsasalita",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Simplihin ang Wika",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Parapreys",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "I-edit o suriin ang napiling bahagi",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Magsulat gamit ang mga pangunahing punto",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Oo",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Hindi",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Salamat",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Paumanhin",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Karagdagang impormasyon",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Biro",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Susunod na hakbang",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Tumugon gamit ang mga pangunahing punto",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Mabilis na tugon",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Mabilis na komposisyon",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Propesyonal",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Magalang",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Tuwid",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Tiwalang-tiwala",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Kaswal",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Mapabuti ang pagsusulat",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Ayusin ang pagbaybay at gramatika",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Gawing mas maikli",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Gawing mas mahaba",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Baguhin ang tono",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Simplihin ang wika",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Parapreys",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "I-edit o suriin ang draft",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Komposisyon na may mga pangunahing punto",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Mabilis na komposisyon",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Mabilis na tugon",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Gusto ko",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Mahal ko",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Salamat",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Malasakit",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Joke",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Malungkot",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Hindi gusto",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Tugon gamit ang pangunahing puntos",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Mabilis na tugon",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Tugon gamit ang pangunahing puntos (test)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Norwegian"
  },
  "prompt_editor": {
    "preset_variables__title": "Kakayahan",
    "preset_variables__help__title": "Ang opisyal at handang gamitin na mga espesyal na variable.",
    "preset_variables__help__description": "Maaari mong gamitin ang anumang o wala sa mga handang gamitin na variable sa iyong template:",
    "preset_variables__help__live_crawling__title": "Variable para sa \"Live Crawling\":",
    "preset_variables__help__live_crawling__description": "Sa pamamagitan ng mga variables na ito, ang teksto ay kukunin mula sa ibinigay na website link {{LIVE_CRAWLING_TARGET_URL}}.\nAng {{LIVE_CRAWLING_CRAWLED_TEXT}} ay ipapakita ang kinuha na teksto.",
    "preset_variables__help__web_search__title": "Variable para sa \"Web Search\":",
    "preset_variables__help__web_search__description": "Kapag ginamit mo ang mga variables na ito, ang sistema ay maghahanap para sa {{WEB_SEARCH_QUERY}}.\nPagkatapos, ang {{WEB_SEARCH_RESULTS}} ay ipapakita ang mga resulta ng paghahanap na ito.",
    "preset_variables__help__system__title": "Mga Variables tungkol sa \"Konteksto\":",
    "preset_variables__help__system__description": "Ang {{SELECTED_TEXT}} ay papalitan ng teksto na iyong pinili sa kasalukuyang pahina.\n{{CURRENT_WEBSITE_DOMAIN}} ay papalitan ng domain ng kasalukuyang website.\n{{SYSTEM_CURRENT_DATE}} ay ipapakita ang petsa ngayon.\nMaaaring idagdag pa ang iba pang mga \"Konteksto\" variables sa hinaharap.",
    "preset_variables__system__title": "Konteksto",
    "preset_variables__system__selected_text__description": "ang teksto na iyong pinili sa kasalukuyang pahina",
    "preset_variables__system__selected_text__description__example1": "sumulat ng mas magandang bersyon ng sumusunod na teksto: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "isalin ang sumusunod na teksto sa Ingles: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "Ang variable na ito sa prompt template ay papalitan ng \"AI output language\" na napili sa pahina ng Mga Setting.\nKung hindi tiyak kung nasaan ang pahina ng \"Setting\", i-click lamang ang icon ng \"Settings\" na matatagpuan sa tuktok ng bar sa loob ng side bar.",
    "preset_variables__system__ai_response_language__example1": "tumugon sa {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "magbibigay ka ng mga ideya sa {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "ang domain ng kasalukuyang website",
    "preset_variables__system__current_website_domain__example1": "tumugon sa sumusunod na teksto sa {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "tandaan na ang teksto ay mula sa {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "Web search",
    "preset_variables__live_crawling__title": "Live Crawling",
    "add_variable__title": "Magdagdag ng bagong mga variable",
    "add_variable__placeholder": "Magtype para maghanap...",
    "add_variable__add_button__title": "Idagdag",
    "add_variable__cancel_button__title": "Kanselahin",
    "add_variable__save_button__title": "I-save",
    "add_variable__variable_name__title": "Pangalan ng variable",
    "add_variable__variable_name__placeholder": "Ilagay ang pangalan ng variable",
    "add_variable__variable_placeholder__title": "Panghaliling variable",
    "add_variable__variable_placeholder__placeholder": "Ilagay ang panghaliling variable",
    "add_variable__error_message__variable_name_repeated": "Hindi pwedeng magkaroon ng parehong pangalan ng variable",
    "preset_variables__system__system_current_date__description": "petsa ngayon (hal. 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "ano ang hahanapin ng sistema (hal. presyo ng apple 15)",
    "preset_variables__web_search__web_search_results__description": "mga resulta ng paghahanap ng {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "ang ibinigay na link ng website na kukunin",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "ang teksto na ipapakita matapos kunin ang {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Mga Baryabol tungkol sa",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Panghalili ng baryabol",
    "preset_variables__tooltip__table__column_name__description__title": "Ibabago ng",
    "template__error__title": "Kinakailangan ang Template",
    "ai_response_language__title": "Wika ng tugon ng AI",
    "ai_response_language__settings__label_1": "Gamitin",
    "ai_response_language__settings__label_2": "setting ng wika"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-click mga prompt",
    "edit_prompt__template__placeholder": "Ang template ng prompt para sa ChatGPT.\nAng template ay maaaring maglaman ng anumang bilang ng sumusunod na mga variable:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Mga Paborito",
    "tab__public__title": "Pampubliko",
    "tab__own__title": "Sarili",
    "filters__category__label": "Kategorya",
    "filters__use_case__label": "Paggamit",
    "filters__query__placeholder": "Maghanap...",
    "pagination__label_rows_per_page__title": "Mga Prompt kada pahina:",
    "add_new_prompt_card__cta__title": "Magdagdag ng bagong template ng prompt",
    "edit_prompt_modal__title": "Template ng Prompt",
    "edit_prompt_modal__field__title__label": "Pamagat",
    "edit_prompt_modal__field__title__placeholder": "Ang malinaw at impormatibong pamagat ay nakakaakit ng mas maraming mga gumagamit sa iyong template ng prompt.",
    "edit_prompt_modal__field__description__label": "Paglalarawan",
    "edit_prompt_modal__field__description__placeholder": "Magbigay ng maikling paglalarawan ng iyong template ng prompt at mga posibleng resulta na inaasahan ng mga gumagamit.",
    "edit_prompt_modal__field__category__label": "Kategorya",
    "edit_prompt_modal__field__use_case__label": "Paggamit",
    "edit_prompt_modal__field__author_name__label": "Pangalan ng May-akda",
    "edit_prompt_modal__field__author_name__placeholder": "Pangalan ng May-akda",
    "edit_prompt_modal__field__author_url__label": "URL ng May-akda",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "I-save ang prompt",
    "edit_prompt_modal__action__clone__title": "Kopyahin",
    "edit_prompt_modal__action__cancel__title": "Kanselahin",
    "edit_prompt_modal__field__template__label": "Padron",
    "delete_prompt__title": "Sigurado ka bang gusto mong tanggalin ang template ng prompt na ito?",
    "delete_prompt__action__confirm__title": "Tanggalin",
    "delete_prompt__cancel__confirm__title": "Kanselahin",
    "use_prompt_library__title__tooltip": "Mga prompt sa 1-click",
    "add_favorite__tooltip": "Idagdag sa Mga Paborito",
    "remove_favorite__tooltip": "Tanggalin sa Mga Paborito",
    "view_details__tooltip": "Tingnan ang mga Detalye ng Prompt",
    "delete_prompt__tooltip": "Burahin ang Prompt",
    "edit_prompt__tooltip": "I-edit ang Prompt"
  }
}