{"desc":{"message":"Най-бързият начин да използвате изкуствен интелект, задвижван от ChatGPT, Claude, Gemini навсякъде. Единственото разширение за генеративен изкуствен интелект, което ви е необходимо."},"name":{"message":"MaxAI.me: Използвайте изкуствен интелект с едно щракване навсякъде"},"sn":{"message":"MaxAI.me"}}