{
  "name": {
    "message": "Monica - ചാറ്റ്‌ജിപിടി4 പവർഡ് എഐ കോപൈലറ്റ്"
  },
  "description": {
    "message": "നിങ്ങളുടെ GPT-4 ആർടിഫിഷ്യൽ ഇൻറലിജൻസ് അസിസ്റ്റൻറ്. ഏതെങ്കിലും പരിശോധന ചോദ്യങ്ങളിലേക്കും ഉത്തരം നൽകാം. ഇമെയിൽ എഴുതുന്നതും ലേഖനങ്ങൾ വായിക്കുന്നതും സ്മാർട്ട് സേർച്ച് ചെയ്യുന്നതും ചെയ്യാൻ കഴിയും. എല്ലാ വെബ്സൈറ്റുകളിൽയും ലഭ്യമാണ്."
  }
}