{
  "description": "Njia ya haraka zaidi ya kutumia AI inayotumiwa na ChatGPT, Claude, Gemini popote. Kipengele pekee cha AI kinachohitajika.",
  "name": "MaxAI.me: Tumia AI kwa Bofya Moja Popote",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Toka",
    "help": "Msaada",
    "save": "Hifadhi",
    "cancel": "Ghairi",
    "close": "Funga",
    "back": "Rudi",
    "delete": "Futa",
    "add": "Ongeza",
    "edit": "Hariri",
    "light": "Nuru",
    "dark": "Giza",
    "system": "Mfumo",
    "visible": "Inavyoonekana",
    "hidden": "Isiyovyoonekana",
    "enabled": "Imewezeshwa",
    "disabled": "Imezimwa",
    "settings": "Mipangilio",
    "contact_us": "Wasiliana nasi",
    "visibility": "Uonekano",
    "mode": "Hali",
    "or": "AU",
    "model": "Mfano",
    "provider": "Mtoa huduma",
    "language": "Lugha",
    "learn_more": "Jifunze zaidi",
    "read_more": "Soma zaidi",
    "try_again": "Jaribu tena",
    "stop": "Acha",
    "copy": "Nakili",
    "copy_to_clipboard": "Nakili kwenye ubao wa kunakili",
    "copied": "Imenakiliwa",
    "paste": "Bandika",
    "loading": "Inapakia...",
    "no_options": "Hakuna chaguo",
    "auto": "Gari",
    "confirm": "Thibitisha",
    "copy_as_plain_text": "Nakili kama maandishi ya kawaida",
    "copy_with_formatting": "Nakili na muundo"
  },
  "settings": {
    "left_menu__me": "Mimi na MaxAI",
    "left_menu__my_own_prompts": "Vidokezo vyangu",
    "left_menu__openai_api_key": "Ufunguo wa API ya OpenAI",
    "left_menu__shortcut": "Njia ya mkato",
    "left_menu__appearance": "Muonekano",
    "left_menu__mini_menu": "Menyu ndogo",
    "left_menu__languages": "Lugha",
    "left_menu__chatgpt_stable_mode": "Hali thabiti ya ChatGPT",
    "left_menu__perks": "Faida",
    "left_menu__help": "Kituo cha msaada",
    "sign_in__title": "Ingia",
    "sign_in__description": "Tafadhali ingia ili kusimamia mipangilio yako na kuunda vidokezo vya desturi",
    "sign_in__google_button_text": "Endelea na Google",
    "sign_in__email_button_text": "Endelea na Barua pepe",
    "sync__save_syncing": "Inasawazisha...",
    "sync__save_success": "Mipangilio imeboreshwa",
    "sync__sync_failed": "Sawazisha ilishindwa!",
    "sync__different_settings__description": "Tumekuta mipangilio tofauti (ikiwa ni pamoja na vidokezo vyako vya desturi ikiwapo kuna) kwenye kivinjari chako cha ndani na akaunti yako mtandaoni. Mipangilio ya akaunti yako mtandaoni imebadilisha mipangilio ya kivinjari chako cha ndani. Ikiwa unapendelea kubaki na mipangilio ya kivinjari chako cha ndani, bonyeza kitufe cha \"Endelea na mipangilio ya kivinjari cha ndani\" sasa.",
    "sync__different_settings__chose_local_or_server_description": "Tafadhali fahamu kuwa utapoteza mipangilio yako ya kivinjari cha ndani kabisa kwa kubaki na mipangilio ya akaunti yako mtandaoni na haiwezi kubadilishwa.",
    "sync__different_settings__keep_server_button": "Endelea kwenye Mipangilio",
    "sync__different_settings__keep_local_button": "Baki na mipangilio ya kivinjari cha ndani badala yake",
    "sync__different_settings__keep_local_button__confirm": "Je, una uhakika unataka kubadilisha mipangilio ya akaunti yako mtandaoni na mipangilio ya kivinjari chako cha ndani (ikiwa ni pamoja na vidokezo vyako vya desturi ikiwapo kuna)? Kufanya hivyo kutarudisha mipangilio ya akaunti yako mtandaoni na haiwezi kubadilishwa.",
    "feature_card__me__title": "Mimi na MaxAI",
    "feature_card__me__my_plan": "Mpango wangu",
    "feature_card__set_up__title": "Jinsi ya kusanidi",
    "feature_card__prompts__title": "Vidokezo vyangu",
    "feature_card__prompts__new_option_button": "Dokezo jipya",
    "feature_card__prompts__new_option_group_button": "Kikundi cha dokezo jipya",
    "feature_card__prompts__restore_button": "Rejesha",
    "feature_card__prompts__tooltip_read_only_title": "Soma tu",
    "feature_card__prompts__tooltip_edit_title": "Hariri",
    "feature_card__prompts__info_card__field_visibility__title": "Inavyoonekana:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Imewezeshwa kwenye tovuti zote",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Tovuti iliyowezeshwa:",
    "feature_card__prompts__edit_prompt__title": "Hariri dokezo",
    "feature_card__prompts__edit_prompt_group__title": "Hariri kikundi cha dokezo",
    "feature_card__prompts__edit_prompt__field_name__title": "Jina",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Ingiza jina",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikon",
    "feature_card__prompts__edit_prompt__field_template__title": "Kigezo cha dokezo",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Kigezo cha onyo kwa ChatGPT.\nKigezo kinaweza kuwa na idadi yoyote ya mabadiliko yafuatayo:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Ikiwezeshwa",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Dokezo litatumwa moja kwa moja kwa AI, ambayo ni \"tabia ya kawaida\". Chaguo hili litawezeshwa kwa chaguo-msingi katika kila kigezo cha dokezo.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Ikiwa imezimwa",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Dokezo kwanza linakwenda kwenye sanduku la maandishi, kuruhusu uhariri au kuongeza habari zaidi kabla ya kutuma kwa AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Inavyoonekana",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Uliza AI kuhariri au kuzalisha...",
    "feature_card__prompts__read_prompt__title": "Dokezo (Soma tu)",
    "feature_card__prompts__read_prompt_group__title": "Kikundi cha dokezo (Soma tu)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Simamia vidokezo vyako vyenye",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Ongeza vidokezo vipya",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Hariri vidokezo vyako vyenye",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Unda vikundi vya vidokezo kwa menyu iliyofichwa",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Badilisha utaratibu wa vidokezo na vikundi kwa njia ya kuburuta na kuacha",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Matokeo ya hatua ya mwisho",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Uingizaji wa mtumiaji",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Unapotumia kigezo hiki kwenye kigezo cha dokezo, itaonyesha barua pepe zinazoingia ambazo zinahitaji majibu.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Unapotumia kigezo hiki kwenye kigezo cha dokezo, itaonyesha rasimu ya sasa iliyopo kwenye sanduku la maandishi la Gmail.",
    "feature_card__prompts__confirm__delete__prompt__description": "Je, una uhakika unataka kufuta onyo hili? Tafadhali kumbuka kwamba mara tu unapofuta, hatua haiwezi kufutwa.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Je, una uhakika unataka kufuta kikundi hiki cha onyo? Tafadhali kumbuka kwamba mara tu unapofuta, onyesho zote chini ya kikundi hiki cha onyo pia zitafutwa, na hatua haiwezi kufutwa.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ndio, futa",
    "feature_card__prompts__confirm__delete_all__description": "Je, una uhakika unataka kufuta onyesho lako na vikundi vya onyo vyote? Tafadhali kumbuka kwamba mara tu utakapoendelea, hatua haiwezi kufutwa.",
    "feature_card__prompts__confirm__restore__description": "Je, una uhakika unataka kurejesha onyesho lako na vikundi vyote vya onyo kwa toleo hili? Tafadhali kumbuka kwamba mara tu utakapoendelea, hatua haiwezi kufutwa.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ndio, rejesha",
    "feature_card__prompts__restore__dialog__title": "Rejesha onyesho zako kutoka kwenye toleo la awali",
    "feature_card__prompts__restore__dialog__description": "Rejesha onyesho zako na vikundi vya onyo kutoka kwenye toleo la awali, au futa yote.",
    "feature_card__prompts__restore__dialog__item__description": "Rejesha hadi picha ya skrini kutoka",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Onyesho lako mwenyewe",
    "feature_card__prompts__restore__dialog__restore_button": "Rejesha",
    "feature_card__prompts__restore__dialog__delete_all_button": "Futa yote",
    "feature_card__openai_api_key__title": "Ufunguo wa API ya OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Ufunguo wa API",
    "feature_card__openai_api_key__field_api_host__title": "Mwenyeji wa API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Pata ufunguo wangu wa API ya OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "Pata ufunguo wako wa API ya OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "Ingia kwenye akaunti yako ya OpenAI. Ikiwa huna akaunti, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "bonyeza hapa",
    "feature_card__openai_api_key__help__obtain__item1__3": " kujiandikisha",
    "feature_card__openai_api_key__help__obtain__item2__1": "Nenda kwenye ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Ufunguo wa API wa OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Bonyeza 'Unda ufunguo mpya wa siri' na nakili na uweke kwenye uwanja wa kuingiza \"Ufunguo wa API\" upande wa kushoto",
    "feature_card__openai_api_key__discover_active_model__title": "Gundua mifano inayofanya kazi kwa ufunguo wako wa API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Nenda kwenye ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "Uwanja wa michezo wa OpenAI",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Chagua mode ya \"Mazungumzo\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Bonyeza \"Mfano\" ili kuona mifano yote iliyowashwa kwa ufunguo wako wa API",
    "feature_card__openai_api_key__check_credit__title": "Angalia matumizi na mikopo ya API ya OpenAI yako",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Nenda kwenye ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Matumizi ya OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Angalia matumizi yako ya API na kuvunja mikopo",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "API ya OpenAI ni thabiti zaidi kuliko mpango wa bure wa ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Jihadhari na ada za matumizi kutoka OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Ufunguo wako wa API unahifadhiwa salama kwenye kivinjari chako, haugawanywi mahali pengine popote.",
    "feature_card__openai_api_key__protips__item4": "Tegemea kutokuwa thabiti kwa matumizi wakati wa nyakati za mahitaji makubwa na ufunguo wa bure wa OpenAI.",
    "feature_card__shortcut_hint__title": "Njia ya mkato kwa ufikiaji wa haraka",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Badilisha njia ya mkato",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Ikiwa ukurasa wa mipangilio ya njia za mkato unaonyesha kuwa njia ya mkato ya Cmd/Alt+J tayari imewekwa kwa ugani wa MaxAI.me, tafadhali fanya upya nguvu ya njia ya mkato ya Cmd/Alt+J kama ilivyoelekezwa katika video.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Sanidi njia ya mkato",
    "feature_card__appearance__title": "Muonekano",
    "feature_card__appearance__field_appearance__title": "Muonekano",
    "feature_card__appearance__field_shortcut_hint__title": "Mwongozo wa njia ya mkato",
    "feature_card__appearance__field_pdf_viewer__title": "Mwangaza wa PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Faida za Mwangaza wa PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Uwezo wa kuchagua maandishi katika faili yoyote ya PDF na kutumia onyesho juu yao.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Vipengele vilivyoboreshwa vya mwangaza wa PDF ikilinganishwa na mtazamaji uliojengwa kwenye kivinjari.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Mwangaza wa PDF AI Kikwazo",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Mwangaza wetu wa PDF AI unafanya kazi tu na faili za PDF za ndani kwa sasa.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Msaada kwa faili za PDF mkondoni unakuja hivi karibuni.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Jinsi ya kuamsha ugani kwenye faili ya PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Hatua 1: Fungua faili ya PDF kwenye kivinjari",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Hatua 2: Wezesha \"Mwangaza wa PDF AI\" katika mipangilio ya ugani",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Hatua 3: Wezesha \"Ruhusu upatikanaji wa URL za faili\" katika mipangilio ya Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Hatua 4: Fungua tena PDF kwenye kivinjari ili kutumia onyesho kwenye maandishi yaliyochaguliwa",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Hakikisha kuwezesha \"Mwangaza wa PDF AI\" na \"Ruhusu upatikanaji wa URL za faili\" ili kuamsha ugani kwenye faili ya PDF",
    "feature_card__mini_menu__title": "Menyu ndogo wakati wa kuchagua maandishi",
    "feature_card__mini_menu__field_mini_menu__visible": "Inaonekana wakati wa kuchagua maandishi",
    "feature_card__mini_menu__field_mini_menu__hidden": "Imefichwa wakati wa kuchagua maandishi",
    "feature_card__preferred_language__title": "Lugha ya interface",
    "feature_card__preferred_language__field_preferred_language_title": "Chagua lugha unayopendelea",
    "feature_card__preferred_language__field_preferred_language_description": "Angalia maandishi yote ya kiolesura kwa lugha uliyochagua.",
    "feature_card__preferred_language__field_preferred_language_label": "Lugha ya interface",
    "feature_card__ai_response_language__title": "Lugha ya majibu ya AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Chagua lugha ya msingi kwa majibu ya AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Wakati \"Auto\" imechaguliwa, Al atajibu kwa aina sawa au lahaja ya lugha kama maandishi yaliyochaguliwa.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Lugha ya majibu ya AI",
    "feature_card__chatgpt_stable_mode__title": "Hali thabiti ya ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Wezesha hali thabiti ya ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Weka muda gani Hali Thabiti inabaki baada ya kuanzishwa",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Hali ya Imara italemazwa baada ya",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Faida za hali thabiti ya ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Kupunguza kukatika kwa kuingia kwenye ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Kupunguza makosa ya mtandao ya ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Kupunguza ukaguzi wa Cloudflare wa ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Kupunguza upya wa kurasa za wavuti za ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Mafunzo muhimu",
    "feature_card__chatgpt_stable_mode__protips__item1": "Hali thabiti ya ChatGPT ni kipengele kinachopunguza kukatika na makosa ya mtandao ya ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Vidokezo vya kubofya 1",
    "feature_card__perks__one_click_prompts__card_title": "Vidokezo vya kubofya 1",
    "feature_card__perks__one_click_prompts__card_description": "Geuza kazi za masaa kuwa dakika kwa kutumia mkusanyiko wetu wa pendekezo la kubofya moja kwa masoko, mauzo, uandishi wa nakala, operesheni, ufanisi, na msaada kwa wateja.",
    "feature_card__perks__one_click_prompts__card_button_text": "Pata MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Tuzo",
    "feature_card__perks__rewards__card_title": "Pata hadi wiki 24 za bure za MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Waalike marafiki zako kujiunga na MaxAI.me! Kwa yeyote anayesajili kupitia kiunga chako cha rufaa na kufunga upanuzi wa MaxAI.me, tutawapa kila mmoja wiki moja ya Pro bure! Ili kuongeza ufikiaji wako wa Pro zaidi, ",
    "feature_card__perks__rewards__card_description_2": "sasisha akaunti yako",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Waalike marafiki zako",
    "visibility_card__black_list_title": "Tovuti Zilizozimwa",
    "visibility_card__black_list_description": "Orodha ya tovuti ambazo menyu ndogo imefichwa wakati wa kuchagua maandishi.",
    "visibility_card__white_list_title": "Tovuti Zilizowezeshwa",
    "visibility_card__white_list_description": "Pendekezo litatokea tu kwenye tovuti zilizowezeshwa. Ikiwa hakuna tovuti zilizowezeshwa zilizoongezwa, pendekezo litakuwa linaweza kuonekana kwenye tovuti zote.",
    "visibility_card__add_a_site_dialog__title": "Ongeza tovuti",
    "visibility_card__add_a_site_dialog__field_site__title": "Tovuti",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Ingiza URL ya wavuti",
    "feature_card__prompts__place_my_own_prompts_switch": "Weka vidokezo vyangu mwenyewe juu",
    "feature_card__appearance__field_quick_access__title": "Upatikanaji wa haraka",
    "left_menu__help_me_write": "Nisaidie kuandika",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Msaidizi wa Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Msaidizi wa Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "Msaidizi wa X",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Msaidizi wa LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Msaidizi wa Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Msaidizi wa YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Msaidizi wa Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Msaidizi wa Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Msaidizi wa Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Msaidizi wa Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Msaidizi wa Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Msaidizi wa WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Msaidizi wa HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Msaidizi wa Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Msaidizi wa Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Msaidizi wa Google Chat",
    "left_menu__search_with_ai": "Tafuta Kwa AI",
    "feature__search_with_ai__title": "Onyesha majibu ya AI karibu na matokeo ya utafutaji",
    "feature__search_with_ai__trigger_mode__title": "Lini kuonyesha majibu ya AI",
    "feature__search_with_ai__trigger_mode__always__name": "Daima",
    "feature__search_with_ai__trigger_mode__always__desc": "Onyesha majibu ya AI kwa kila utafutaji.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Alama ya swali",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Onyesha majibu ya AI wakati wowote utafutaji wako unamalizika na alama ya swali.",
    "feature__search_with_ai__trigger_mode__manual__name": "Kwa mkono",
    "feature__search_with_ai__trigger_mode__manual__desc": "Onyesha majibu ya AI tu wakati unapobofya kitufe kwa mkono.",
    "feature_card__appearance__field_summarize_button__title": "Kifungo cha Muhtasari",
    "feature_card__prompts__edit_prompt__field_advance__title": "Kuendelea",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Lugha ya Matokeo & Mtindo wa Kuandika"
  },
  "client": {
    "sidebar__button__close_sidebar": "Funga upau wa pembeni",
    "sidebar__button__my_plan": "Mpango wangu",
    "sidebar__button__use_prompt": "Tumia uchochezi",
    "sidebar__button__send_to_ai": "Tuma kwa AI",
    "sidebar__button__stop_generating": "Acha kuzalisha",
    "sidebar__button__regenerate": "Zalisha tena",
    "sidebar__button__continue": "Endelea",
    "sidebar__button__insert": "Ingiza",
    "sidebar__button__replace": "Badilisha",
    "sidebar__button__upgrade_to_pro": "Nenda Pro",
    "sidebar__button__retry": "Jaribu tena",
    "sidebar__button__set_up_shortcut": "Sanidi mkato",
    "sidebar__speed_dial__one_click_prompts__button": "Vidokezo vya kubofya 1",
    "sidebar__speed_dial__restart_extension__button": "Anzisha upya upanuzi",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Anzisha upya upanuzi wa MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Anzisha upya haraka upanuzi ili kusafisha kasoro zote zilizopo.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Usisahau kusasisha kurasa zote ili kuwezesha upanuzi baadaye.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Anzisha upya",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Sasisha ukurasa huu ili kuwezesha upanuzi kwenye ukurasa huu.",
    "sidebar__refresh_page__button": "Sasisha ukurasa huu",
    "sidebar__input__placeholder": "Uliza AI...",
    "floating_menu__button__cta__tooltip": "Uliza AI kuhariri, kufupisha, kuelezea, au kuzalisha maandishi",
    "floating_menu__button__hide_menu": "Ficha menyu",
    "floating_menu__button__hide_menu__until_next_visit": "Ficha menyu hadi ziara inayofuata",
    "floating_menu__button__hide_menu__this_site": "Ficha menyu kwa tovuti hii",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Ficha 'Menyu ndogo' kwa wavuti hii?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Unaweza kuwawezesha tena katika Mipangilio kwa kubofya ishara ya Mipangilio juu ya upau wa pembeni.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Ficha menyu kwa tovuti hii",
    "floating_menu__button__hide_menu__all_sites": "Ficha menyu daima",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Ficha 'Menyu ndogo' daima?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Unaweza kuwawezesha tena katika Mipangilio kwa kubofya ishara ya Mipangilio juu ya upau wa pembeni.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Ficha menyu daima",
    "floating_menu__button__menu_settings": "Mipangilio ya menyu",
    "floating_menu__button__manage_my_own_prompt": "Simamia uchochezi wangu mwenyewe",
    "floating_menu__button__send_to_ai": "Tuma kwa AI",
    "floating_menu__button__clear_suggested": "Ondoa mapendekezo",
    "floating_menu__button__clear_suggested__this_site": "Ondoa mapendekezo yaliyopendekezwa kwa tovuti hii",
    "floating_menu__button__clear_suggested__all_sites": "Ondoa mapendekezo yaliyopendekezwa kwa tovuti zote",
    "floating_menu__button__switch_to_sidebar": "Badilisha kuwa upau wa pembeni",
    "floating_menu__input__placeholder": "Uliza AI kuhariri au kuzalisha...",
    "floating_menu__input__running_placeholder": "AI inaandika...",
    "floating_menu__draft_card__context__title": "Muktadha",
    "provider__temperature__label": "Joto (mtindo wa mazungumzo)",
    "provider__temperature__creative__title": "Ubunifu",
    "provider__temperature__balanced__title": "Sawa",
    "provider__temperature__precise__title": "Sahihi",
    "provider__model__selector__placeholder": "Chagua mfano",
    "provider__model__selector__disabled__description": "Mfano umefungwa katika upanuzi kwa ajili ya sasisho. Tafadhali jaribu baadaye.",
    "provider__model__tooltip_card__label__max_token": "Herufi za mwisho",
    "provider__model__tooltip_card__label__max_token__suffix": "herufi za mwisho",
    "provider__model__tooltip_card__label__description": "Maelezo",
    "provider__model__tooltip_card__label__training_date": "Tarehe ya mafunzo",
    "provider__model__tooltip_card__label__training_date__prefix": "Hadi",
    "provider__model__tooltip_card__label__what_it_can_do": "Inaweza kufanya nini",
    "provider__bing_web_app__title": "Programu ya wavuti ya Bing",
    "provider__bing_web_app__short_description": "Iliyoboreshwa na Utafutaji wa Bing.",
    "provider__bing_web_app__auth_description": "Tumia akaunti yako ya mazungumzo ya Bing ili kuwezesha upanuzi.",
    "provider__bing_web_app__auth_button_text": "Endelea na programu ya wavuti ya Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Ongeza picha",
    "provider__bing_web_app__model__gpt_4__description": "Inayoweza zaidi kuliko mfano wowote wa GPT-3.5, inaweza kufanya kazi ngumu zaidi, na imeboreshwa kwa ajili ya mazungumzo. Itasasishwa na toleo jipya la mfano la OpenAI wiki 2 baada ya kutolewa kwake.",
    "provider__bing_web_app__conversation_style__title": "Mtindo wa mazungumzo",
    "provider__bing_web_app__conversation_style__creative__title": "Ubunifu",
    "provider__bing_web_app__conversation_style__creative__description": "Futa mazungumzo yako na anza mazungumzo ya kipekee ya ubunifu.",
    "provider__bing_web_app__conversation_style__balanced__title": "Sawa",
    "provider__bing_web_app__conversation_style__balanced__description": "Futa mazungumzo yako na anza mazungumzo yenye habari na ya kirafiki.",
    "provider__bing_web_app__conversation_style__precise__title": "Sahihi",
    "provider__bing_web_app__conversation_style__precise__description": "Futa mazungumzo yako na anza mazungumzo ya kifupi na wazi.",
    "provider__bard_web_app__title": "Programu ya wavuti ya Bard",
    "provider__bard_web_app__short_description": "Imeboreshwa na Google Lens.",
    "provider__bard_web_app__auth_description": "Tumia akaunti yako ya Google Bard kuwezesha upanuzi.",
    "provider__bard_web_app__auth_button_text": "Endelea na programu ya wavuti ya Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Pakia faili JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Mfano wa juu kabisa uliotengenezwa na Google. Inatumika kwenye Bard, PaLM API, MakerSuite, na vipengele mbalimbali vya Workspace katika Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Hoja za mantiki, tafsiri nyingi lugha, uandishi wa nambari, na zaidi.",
    "provider__claude_web_app__title": "Programu ya wavuti ya Claude",
    "provider__claude_web_app__short_description": "Dirisha la muktadha lenye nafasi ya 100K. Ongea na hati nyingi.",
    "provider__claude_web_app__auth_description": "Tumia akaunti yako ya Claude kuwezesha upanuzi.",
    "provider__claude_web_app__auth_button_text": "Ingia kwenye programu ya wavuti ya Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Ongeza faili (5 kiwango cha juu, 10MB kila moja). Inakubali pdf, txt, csv, nk.",
    "provider__claude_web_app__model__claude_2_100k__description": "Utendaji bora kwenye majukumu yanayohitaji hoja ngumu. Claude 2 ni bidhaa bora kabisa ya Anthropic.",
    "provider__chatgpt_web_app__title": "Programu ya wavuti ya ChatGPT",
    "provider__chatgpt_web_app__connecting": "Inahusisha na ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Uvinjari wa Wavuti, Mwandishi wa Nambari, na Programu zingine kupitia ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Tumia akaunti yako ya ChatGPT kuwezesha upanuzi.",
    "provider__chatgpt_web_app__auth_button_text": "Ingia kwenye programu ya wavuti ya ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Ikiwa una uingizwaji wa mara kwa mara na makosa ya mtandao, jaribu ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Hali Thabiti ya ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Ikiwa muunganisho unachukua zaidi ya sekunde 10, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "angalia ukurasa wako wa ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " kwa matatizo.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Pakia faili",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Mfano wa haraka zaidi wa OpenAI, mzuri kwa majukumu ya kila siku.",
    "provider__chatgpt_web_app__gpt_4__description": "Mfano bora zaidi wa OpenAI, mzuri kwa majukumu yanayohitaji ubunifu na hoja za juu.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Mfano wa majaribio ambao unaweza kutatua majukumu kwa kuzalisha nambari ya Python na kuitekeleza kwenye karatasi ya Jupyter.\nUnaweza kupakia aina yoyote ya faili, na kuuliza mfano kuanalisi au kuzalisha faili mpya ambayo unaweza kuipakua.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Mfano wa majaribio ambao unajua lini na jinsi ya kutumia programu zingine",
    "provider__openai_api__title": "API ya OpenAI",
    "provider__openai_api__short_description1": "Tafuta mifano yako inayotumika kwenye",
    "provider__openai_api__short_description2": "Uwanja wa Kuchezea wa OpenAI",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Tumia ufunguo wako wa API ya OpenAI kuwezesha upanuzi.",
    "provider__openai_api__auth_button_text": "Ongeza ufunguo wako wa API ya OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "Mfano bora zaidi wa GPT-3.5 wa OpenAI na umetengenezwa kwa mazungumzo kwa gharama ya 1/10 ya text-davinci-003. Itasasishwa na toleo jipya la mfano wa OpenAI baada ya wiki 2 tangu kutolewa kwake.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Uwezo sawa na mfano wa kawaida wa gpt-3.5-turbo lakini na muktadha mara 4.",
    "provider__openai_api__model__gpt_4__description": "Mwenye uwezo zaidi kuliko mfano wowote wa GPT-3.5, anaweza kufanya majukumu yenye utata zaidi, na umetengenezwa kwa mazungumzo. Itasasishwa na toleo jipya la mfano wa OpenAI baada ya wiki 2 tangu kutolewa kwake.",
    "provider__openai_api__model__gpt_4_32k__description": "Uwezo sawa na mfano wa msingi wa gpt-4 lakini na urefu wa muktadha mara 4. Itasasishwa na toleo jipya la mfano wetu.",
    "provider__openai_api__model__gpt_4_0613__description": "Picha ya gpt-4 kutoka Juni 13, 2023 na data ya wito wa kazi. Tofauti na gpt-4, mfano huu hautapokea sasisho na utapitwa baada ya miezi 3 tangu kutolewa kwa toleo jipya.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Picha ya gpt-4-32 kutoka Juni 13, 2023. Tofauti na gpt-4-32k, mfano huu hautapokea sasisho na utapitwa baada ya miezi 3 tangu kutolewa kwa toleo jipya.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Haraka kama ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo, na GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Tumia ChatGPT kuwezesha upanuzi.",
    "provider__chatgpt__auth_button_text": "Endelea na ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Mfano wa haraka zaidi wa OpenAI, mzuri kwa majukumu ya kila siku.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Uwezo sawa na mfano wa kawaida wa gpt-3.5-turbo lakini na muktadha mara 4.",
    "provider__chatgpt__model__gpt_4__description": "Mfano bora zaidi wa OpenAI, mzuri kwa majukumu yanayohitaji ubunifu na hoja za juu.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Fikia Claude nje ya Marekani na Uingereza.",
    "provider__poe__auth_description": "Tumia Poe yako kuwezesha upanuzi.",
    "provider__poe__auth_button_text": "Endelea na programu ya wavuti ya Poe",
    "provider__poe__model__a2__description": "Mfano wa haraka zaidi wa Anthropic, wenye nguvu katika majukumu ya ubunifu. Unaweza kushughulikia muktadha wa maneno 9k (takriban maneno 7,000).",
    "provider__poe__model__a2_2__description": "Mfano wenye nguvu zaidi wa Anthropic. Mzuri sana katika uandishi wa ubunifu.",
    "provider__poe__model__a2_100k__description": "Mfano wa haraka zaidi wa Anthropic, na muktadha mara 100k wa maneno (takriban maneno 75,000). Inawezesha uchambuzi wa hati ndefu sana, nambari, na zaidi. Kwa kuwa huu ni mfano wa upatikanaji wa mapema wa majaribio, matumizi yamepunguzwa kwa sasa hadi ujumbe 100 kwa mwezi kwa watumiaji wa Poe (yanaweza kubadilika).",
    "popup__title": "Karibu kwenye MaxAI.me!",
    "popup__special_page__title": "Kwa sababu za usalama, upanuzi unafanya kazi tu kwenye tovuti halisi na faili za PDF, isipokuwa ukurasa wa wavuti wa ChatGPT. Kwa hivyo hautafanya kazi kwenye",
    "popup__special_page__item1": "Vichupo vipya bila tovuti iliyopakiwa",
    "popup__special_page__item2": "Kurasa za Chrome",
    "popup__special_page__item3": "Kurasa za Duka la Wavuti la Chrome",
    "popup__refresh_page__title": "Sasaisha ukurasa huu ili kuwezesha upanuzi kwenye ukurasa huu.",
    "popup__refresh_page__button": "Sasisha ukurasa huu",
    "popup__set_shortcut__description1": "Bonyeza",
    "popup__set_shortcut__description2": "kubadilisha upau wa upanuzi. Unaweza pia",
    "popup__set_shortcut__description3": "badilisha funguo za mkato",
    "popup__set_shortcut__description4": "wakati wowote.",
    "gmail__button__cta__placeholder_draft": "Bonyeza kitufe hiki ili kuzalisha barua pepe nzima",
    "gmail__button__cta__placeholder_reply": "Bonyeza kitufe hiki ili kuzalisha jibu la barua pepe",
    "gmail__button__dropdown__placeholder": "Chaguo zaidi za msaidizi wa Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Sasisha ukurasa huu ili kuwezesha mipangilio iliyosasishwa kwa kitufe cha 'Msaidizi wa Gmail'.",
    "temp__rebrand__is_now": "sasa ni",
    "permission__pricing_hook__button__upgrade_to_pro": "Nenda Pro",
    "permission__pricing_hook__daily_limit__title": "Sasisha kwa matumizi yasiyokuwa na kikomo",
    "permission__pricing_hook__daily_limit__description1": "Umefikia kiwango cha matumizi ya kila siku cha sasa kwa Watoa Huduma wote wa AI.\nUnaweza kusasisha kuwa Pro sasa kwa matumizi yasiyokuwa na kikomo, au jaribu tena baadaye.",
    "permission__pricing_hook__custom_prompt__title": "Sasisha ili kuongeza maelekezo ya desturi yasiyokuwa na kikomo",
    "permission__pricing_hook__custom_prompt__description": "Ongeza maelezo yako mwenyewe ili kuongeza kasi ya kazi zinazorudiwa unapofanya kazi.",
    "permission__pricing_hook__custom_prompt_group__title": "Sasisha ili kuongeza vikundi vya maelekezo ya desturi yasiyokuwa na kikomo",
    "permission__pricing_hook__custom_prompt_group__description": "Panga maelekezo yako kwa matumizi yenye ufanisi na vikundi vya maelekezo ya desturi.",
    "permission__pricing_hook__ai_response_language__title": "Sasisha ili kubadilisha lugha ya majibu ya AI",
    "permission__pricing_hook__ai_response_language__description": "Weka AI ijitumie daima katika lugha unayochagua.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Sasisha ili kubinafsisha hali thabiti ya ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Weka muda gani hali thabiti ya ChatGPT inaendelea baada ya kuwasha.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Sasisha ili kuinua uzoefu wako wa PDF na AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Tumia AI kusindika, kueleza, kutafsiri, kuuliza maswali, na kuokoa muda wakati wa kutumia PDF.",
    "permission__pricing_hook__preferred_language__title": "Boresha ili kubadilisha lugha ya interface",
    "permission__pricing_hook__preferred_language__description": "Angalia maandishi yote ya interface katika lugha unayochagua.",
    "permission__pricing_hook__max_ai_temperature__title": "Sasisha ili kubadilisha joto",
    "permission__pricing_hook__max_ai_temperature__description": "Dhibiti upangaji wa majibu ya AI. Joto la chini linapunguza ubunifu na kuongeza utabirika na kurudia.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Sasisha ili kupata gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Uwezo sawa na mfano wa kawaida wa gpt-3.5-turbo lakini na muktadha mara 4 zaidi.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Sasisha ili kupata gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Mfano wenye uwezo mkubwa zaidi wa OpenAI, mzuri kwa kazi zinazohitaji ubunifu na hoja za juu.",
    "prompt__group__suggested__title": "Inapendekezwa",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Ficha msaidizi wa Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Sasisha kwa matumizi yasiyokuwa na kikomo ya ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Umefikia kiwango cha matumizi ya kila siku cha sasa kwa ChatGPT.\nUnaweza kusasisha kuwa Pro sasa kwa matumizi yasiyokuwa na kikomo, au endelea na Watoa Huduma wengine wa AI.",
    "sidebar__button__immersive_chat": "Mazungumzo ya kusisimua",
    "sidebar__tabs__chat__title": "Majadiliano",
    "sidebar__tabs__summary__title": "Muhtasari",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Nunua ili kupata muhtasari na mazungumzo kuhusu ukurasa wowote",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Pata muhtasari, uliza maswali, na pata habari kuhusu ukurasa wowote, PDF, barua pepe, na video ya YouTube.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Nunua ili upate claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Modeli ya haraka zaidi ya Anthropic, dirisha la muktadha wa 100K, nzuri kwa nyaraka ndefu sana na uchambuzi wa nambari, muhtasari, na ufahamu.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Nunua ili upate claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Modeli yenye nguvu zaidi ya Anthropic, dirisha la muktadha wa 100K, nzuri kwa majukumu yanayotofautiana kutoka kwa mazungumzo ya kisasa na uzalishaji wa maudhui ya ubunifu hadi maelekezo ya kina.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "Dirisha la muktadha wa 100K. Claude-instant-100k na Claude-2-100k.",
    "provider__claude__auth_description": "Tumia Claude kuwezesha kifaa cha nyongeza.",
    "provider__claude__auth_button_text": "Endelea na Claude",
    "provider__claude__model__claude_instant_100k__description": "Mfano wa haraka zaidi wa Anthropic, dirisha la muktadha wa 100K, mzuri kwa hati ndefu sana na uchambuzi wa nambari, muhtasari, na ufahamu.",
    "provider__claude__model__claude_2_100k__description": "Mfano wenye nguvu zaidi wa Anthropic, dirisha la muktadha wa 100K, mzuri kwa majukumu yanayotofautiana kutoka kwa mazungumzo ya kisasa na uzalishaji wa yaliyomo ya ubunifu hadi maagizo ya kina.",
    "sidebar__tabs__chat__action_btn__title": "Mazungumzo mapya",
    "sidebar__tabs__summary__action_btn__title": "Sasisha muhtasari",
    "sidebar__tabs__chat__tooltip": "Uliza AI chochote",
    "sidebar__tabs__summary__tooltip__page": "Muhtasari wa Ukurasa & Mzungumzo",
    "sidebar__tabs__summary__tooltip__default_email": "Muhtasari wa Barua pepe & Mzungumzo",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Muhtasari wa PDF & Mzungumzo",
    "sidebar__tabs__summary__tooltip__youtube_video": "Muhtasari wa Video & Mzungumzo",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Sasisha kwa rasimu za barua pepe kwa bonyeza 1",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Acha AI iandike rasimu za barua pepe zilizobinafsishwa kwako kwa sekunde.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Sasisha kwa majibu ya barua pepe kwa bonyeza 1",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Acha AI itengeneze majibu ya barua pepe yaliyobinafsishwa kwa sekunde.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Sasisha ili kuiboresha barua pepe yako kwa bonyeza 1",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Boresha uandishi, tafuta na kurekebisha makosa ya sarufi, au badilisha mtindo mara moja na AI.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Sasisha kwa machapisho ya mitandao ya kijamii kwa bonyeza 1",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Acha AI iandike machapisho ya media ya kijamii yaliyobinafsishwa kwako kwa sekunde.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Sasisha kwa majibu ya mitandao ya kijamii kwa bonyeza 1",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Acha AI itengeneze majibu ya mitandao ya kijamii yaliyobinafsishwa kwa sekunde.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Sasisha ili kuiboresha machapisho na majibu yako ya mitandao ya kijamii kwa bonyeza 1",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Boresha uandishi, tafuta na kurekebisha makosa ya sarufi, au badilisha mtindo mara moja na AI.",
    "input_assistant_button__compose_new__tooltip": "Andika haraka",
    "input_assistant_button__compose_reply__tooltip": "Jibu haraka",
    "input_assistant_button__refine_draft__tooltip": "Hariri au hakiki rasimu",
    "permission__pricing_hook__search_with_ai_claude__title": "Sasisha ili kutafuta na Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Mfano wa haraka zaidi wa Anthropic. Hakuna vizuizi vya nchi.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Sasisha ili kutafuta na ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Haraka kama ChatGPT Plus. Hakuna vizuizi vya nchi.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Tumia ufunguo wako wa OpenAI API kuwezesha 'Tafuta na AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Nunua ili ugundue maarifa na utafutaji unaotumia AI",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Injini ya majibu yenye nguvu zaidi inayokusaidia kupata ukweli kwa haraka na kupata majibu sahihi kwa maswali yako.",
    "sidebar__tabs__search__title": "Tafuta",
    "youtube_summary_button__text": "Muhtasari",
    "sidebar__tabs__search__tooltip": "Tafuta yenye nguvu ya AI",
    "sidebar__search_with_ai__continue_chat__title": "Endelea na utafutaji unaotumia AI",
    "social_media_summary_button__text": "Muhtasari",
    "sidebar__search_with_ai__advanced__title": "Chaguzi za utafutaji za juu",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Pata majibu ya maswali magumu na ufahamu wa kina wa wavuti.",
    "sidebar__search_with_ai__advanced__search_results__title": "Matokeo ya utafutaji",
    "sidebar__search_with_ai__advanced__search_engine__title": "Injini ya utafutaji",
    "immersive_chat__delete_chat__title": "Futa mazungumzo?",
    "immersive_chat__delete_chat__description1": "Hii itafuta",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Futa",
    "immersive_chat__delete_chat__button__cancel__title": "Ghairi",
    "immersive_chat__delete_all_chat__title": "Futa historia yako ya mazungumzo - una uhakika?",
    "immersive_chat__delete_all_chat__button__delete__title": "Thibitisha kufuta",
    "immersive_chat__delete_all_chat__button__cancel__title": "Ghairi",
    "immersive_chat__delete_all_chat__button__title": "Futa mazungumzo yote",
    "sidebar__share__share_button__tooltip": "Pakua mazungumzo",
    "provider__openai_api__model__gpt_3_5_1106__description": "Mfano wa hivi karibuni wa GPT-3.5 Turbo na uwezo bora wa kufuata maagizo, njia ya JSON, matokeo yanayoweza kurejewa, wito wa kazi za mara kwa mara, na zaidi. Inarudisha kiwango cha juu cha maneno 4,096.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Mfano wa GPT-4 wa hivi karibuni na ufuatiliaji bora wa maagizo, hali ya JSON, matokeo yanayoweza kurejeshwa, wito wa kazi za mara kwa mara, na zaidi. Inarudisha kiwango cha juu cha herufi 4,096 za matokeo.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Uwezo wa kuelewa picha, pamoja na uwezo wote wa GPT-4 Turbo. Inarudisha kiwango cha juu cha maneno 4,096. Hii ni toleo la hakiki la mfano na bado halifai kwa trafiki ya uzalishaji.",
    "activity__black_friday_2023__title": "Ofa za Black Friday kwa Muda Mchache - Hadi 50% Punguzo!",
    "sidebar__speed_dial__chat_history__button": "Historia ya mazungumzo",
    "activity__christmas_2023__title": "ZAWADI ZA KRISMASI NA MWAKA MPYA",
    "provider__label__third_part": "3rd-party",
    "provider__confirm_dialog__title": "Sasa unabadilisha kwa mtoa huduma wa AI wa tatu: {{label}}",
    "provider__confirm_dialog__sub_title": "Tumeweka mtoa huduma huyu ili kukupa chaguzi mbalimbali za AI.",
    "provider__confirm_dialog__important_reminder": "Kumbusho muhimu",
    "provider__confirm_dialog__important_reminder__desc": "Tafadhali fahamu kwamba wakati mtoa huduma huyu wa tatu anavyoendelea, huenda ukakutana na matatizo ya programu au majibu polepole, ambayo yapo nje ya udhibiti wa MaxAI. Tunafanya kazi kwa bidii kupunguza matatizo haya na tunathamini uelewa wako.",
    "provider__confirm_dialog__for_enhanced_stability": "Kwa utulivu bora",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Tafadhali tumia watoaji wetu wa AI wa premium kwa utendaji wa AI wenye uhakika na wa hali ya juu, ulioundwa ili kuimarisha uzoefu wako.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Unaweza kubadili kwa:",
    "provider__confirm_dialog__your_feedback_matters": "Maoni yako ni muhimu",
    "provider__confirm_dialog__your_feedback_matters__desc": "Ikiwa una shida au mawazo yoyote, tafadhali tuambie. Maoni yako ni muhimu kwetu kuimarisha huduma zetu. Asante kwa mchango wako muhimu kwa jamii yetu!",
    "provider__confirm_dialog__continue_with": "Endelea na {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Tatizo la ushirikiano limegunduliwa",
    "provider__confirm_dialog__integration_issue_detected__desc": "Kwa sasa, {{label}} inaweza kukabili matatizo ya uunganisho na MaxAI kutokana na sasisho zake za hivi karibuni. Timu yetu inafanya kazi kwa bidii kutatua suala hili, na tunathamini uelewa wako. Wakati huo huo, tafadhali fikiria kutumia mtoa huduma mbadala na rudisha tena baadaye.",
    "provider__label__hide": "Ficha",
    "provider__label__view_solutions": "Angalia suluhisho",
    "sidebar__input__tokens_limited__title": "kiwango cha juu cha alama",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Mfano mkuu na wa kawaida zaidi wa Google, uliojengwa kutoka mwanzo kwa ajili ya multimodality. Gemini kwenye MaxAI kwa sasa inasaidia maandishi na nambari na hivi karibuni itaongeza usaidizi kwa picha, video, na sauti.",
    "provider__gemini__auth_description": "Tumia Gemini kuwezesha upanuzi.",
    "provider__gemini__auth_button_text": "Endelea na Gemini",
    "provider__gemini__model__gemini_pro__description": "Familia ya Gemini ya Google, iliyoundwa kutoa uwezo wa kupanuka na kuonyesha uwezo mkubwa wa jumla, ikisaidia lugha 38 na dirisha la muktadha lenye herufi 32k.",
    "provider__label__beta": "beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Nenda kwenye Mfumo Bora",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Nenda kwenye gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Mfano wenye uwezo zaidi na wa kawaida wa Google. Imejengwa kutoka mwanzo kwa multimodality. Gemini kwenye MaxAI kwa sasa iko katika hatua ya beta, ikisaidia tu maandishi na nambari, na hivi karibuni itaongeza msaada kwa picha, video, na sauti.",
    "quick_access__hide_button__title": "Ficha ufikivu wa haraka hadi ziara ijayo",
    "sidebar__top_bar__rewards__title": "Tuzo",
    "sidebar__top_bar__upgrade__title": "Kuboresha",
    "activity__1st_anniversary_2024__title1": "Sherehe ya kumbukumbu ya mwaka wa kwanza wa MaxAI",
    "activity__1st_anniversary_2024__title2": "Mpaka {{PERCENT}}% PUNGUZO!",
    "pdf_ai_viewer__file_picker__title": "Chat na PDF yoyote",
    "pdf_ai_viewer__file_picker__description": "Pata muhtasari wa PDF AI, pata majibu ya papo hapo, elewa utafiti, na zaidi.",
    "pdf_ai_viewer__file_picker__button__title": "Chagua Faili",
    "pdf_ai_viewer__file_picker__button__description": "au weka PDF hapa",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Mwonekano wa PDF AI",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Muhtasari & chat na PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'Tazama PDF AI' inakuwezesha kusawazisha na kuongea na hati yoyote ya PDF, na kuchagua maandishi yoyote katika faili za PDF za ndani na kutumia vidokezo vya AI juu yao. Unaweza kuzima wakati wowote kwenye kiendelezi",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Mipangilio",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Fungua moja kwa moja",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Fungua 'Mwonekano wa PDF AI' kiotomatiki",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Washa chaguo la \"Ruhusu ufikiaji wa URL za faili\" katika mipangilio ya kivinjari chako kwa kwenda",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Hii itawezesha 'Mwonekano wa PDF AI' kufungua kiotomatiki unapoburuta na kuacha faili za PDF kwenye kivinjari."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Shairi...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Orodha ya kazi...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Ajenda ya mkutano...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Orodha ya faida na hasara...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Maelezo ya kazi...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Barua pepe ya mauzo...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Barua pepe ya kuajiri...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Fikiria mawazo...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Chapisha blogi...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Muhtasari...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Chapisha kwenye media ya kijamii...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Msimbo...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Tangazo la vyombo vya habari...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Hadithi ya ubunifu",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Insha",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Ona zaidi",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Endelea kuandika",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Kama",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Siipendi",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Saidia",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Mzaha",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Wazo",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Swali",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Ingiza maelekezo",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Kiingereza",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Kikorea",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kichina",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Kijapani",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Kihispania",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Kirusi",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Kifaransa",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Kireno",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Kijerumani",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Kiitaliano",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Kiholanzi",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Kiindonesia",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Kifilipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Kivietinamu",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Fupisha",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Orodhesha mambo muhimu",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Tafsiri",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Elezea hii",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Tafuta vitendo",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Jibu hili",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Chalaza swali hili",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Ya kitaalam",
    "df5768a8-448d-4070-afa1-5307838ed965": "Ya kawaida",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Moja kwa moja",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Kujiamini",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Ya kirafiki",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Boresha uandishi",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Sahihisha herufi na sarufi",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Fanya fupi",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Fanya ndefu",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Badilisha sauti",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Rahisisha lugha",
    "84060107-e962-412b-afa2-f8134e593320": "Tafsiri upya",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Hariri au hakiki chaguo",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Chapisha kutoka chaguo",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Andika na AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Andaa kwa AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Barua pepe Mpya)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Jibu)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Hariri au hakiki rasimu",
    "397f0c89-596c-4433-be95-02faeccee083": "Badilisha chaguo",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Ingiza",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Ingiza chini",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Endelea kuandika",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Nakili",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Jaribu tena",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Tupa",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Barua pepe ya Gmail (Mpya)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Barua pepe ya Gmail (Jibu)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Kitaalam",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Kawaida",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Moja kwa moja",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Thabiti",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Rafiki",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Boresha uandishi",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Sahihisha sarufi na tahajia",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Fanya iwe fupi",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Fanya iwe refu",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Badilisha mtindo",
    "2b77210f-4322-450d-a345-275493203750": "Sahihisha lugha",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Parafrazi",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Hariri au hakiki rasimu",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Ndiyo",
    "5b4fb377-411b-497b-89d8-045603632f08": "Hapana",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Asante",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Samahani",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Maelezo zaidi",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Mzaha",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Ufuatiliaji",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Jibu haraka",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Barua pepe",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Penda",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Upendo",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Asante",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Jali",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Mzaha",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Huzuni",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Kutokupenda",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Jibu na alama muhimu",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Jibu haraka",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Mitandao ya kijamii",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Jibu haraka",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Kama",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Upendo",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Asante",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Jali",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Mzaha",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Huzuni",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Kutokupenda",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Jibu na alama muhimu",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Kichina (cha Jadi)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Kituruki",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Kipolishi",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Kiarabu",
    "e361913f-b0af-443f-8122-1affa88478be": "Kiebrania",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Kidani",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Kiswidi",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Ujumbe",
    "PRESET_PROMPT_ID": "Vidokezo vilivyowekwa tayari",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Jibu na alama muhimu",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Mtaalam",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Rafiki",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Moja kwa moja",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Thabiti",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Kawaida",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Boresha uandishi",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Sahihisha sarufi na tahajia",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Fanya kuwa fupi",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Fanya kuwa refu",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Badilisha mtindo",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Sahihisha lugha",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Badilisha maneno",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Hariri au hakiki uteuzi",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Andika kwa kutumia alama muhimu",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Ndiyo",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Hapana",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Asante",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Samahani",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Maelezo zaidi",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Mzaha",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Fuata-up",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Jibu na alama muhimu",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Jibu haraka",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Andika haraka",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Mtaalamu",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Rafiki",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Moja kwa moja",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Thabiti",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Kawaida",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Boresha uandishi",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Sahihisha makosa ya sarufi",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Fanya fupi",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Fanya ndefu",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Badilisha mtindo",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Simplify lugha",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Paraphrase",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Hariri au hakiki rasimu",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Andika na alama muhimu",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Andika haraka",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Jibu haraka",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Kama",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Upendo",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Asante",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Jali",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Mzaha",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Huzuni",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Siipendi",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Jibu na pointi muhimu",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Jibu haraka",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Jibu na pointi muhimu (jaribio)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Kina"
  },
  "prompt_editor": {
    "preset_variables__title": "Uwezo",
    "preset_variables__help__title": "Vipimo maalum tayari kutumika.",
    "preset_variables__help__description": "Unaweza kutumia au kutotumia vipimo hivi tayari katika templeti yako:",
    "preset_variables__help__live_crawling__title": "Vipimo kwa \"Utafutaji Moja kwa Moja\":",
    "preset_variables__help__live_crawling__description": "Kwa kutumia hizi variables, maandishi yatachukuliwa kutoka kwenye kiungo cha tovuti kilichotolewa {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} itaonyesha maandishi yaliyochukuliwa.",
    "preset_variables__help__web_search__title": "Vipimo kwa \"Utafutaji wa Wavuti\":",
    "preset_variables__help__web_search__description": "Unapotumia hizi variables, mfumo utatafuta {{WEB_SEARCH_QUERY}}.\nKisha, {{WEB_SEARCH_RESULTS}} itaonyesha matokeo ya utafutaji haya.",
    "preset_variables__help__system__title": "Variables kuhusu \"Mazingira\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} itabadilishwa na maandishi uliyoyachagua kwenye ukurasa wa sasa.\n{{CURRENT_WEBSITE_DOMAIN}} itabadilishwa na kikoa cha tovuti ya sasa.\n{{SYSTEM_CURRENT_DATE}} itaonyesha tarehe ya leo.\nZaidi ya \"Mazingira\" variables zinaweza kuongezwa baadaye.",
    "preset_variables__system__title": "Muktadha",
    "preset_variables__system__selected_text__description": "maandishi uliyoyachagua kwenye ukurasa wa sasa",
    "preset_variables__system__selected_text__description__example1": "andika toleo bora la maandishi yafuatayo: {{MAANDISHI_YALIYOCHAGULIWA}}",
    "preset_variables__system__selected_text__description__example2": "tafsiri maandishi yafuatayo kwa Kiingereza: {{MAANDISHI_YALIYOCHAGULIWA}}",
    "preset_variables__system__ai_response_language__description": "Kipimo cha templeti hii kitabadilishwa na \"lugha ya matokeo ya AI\" iliyochaguliwa kwenye ukurasa wa Mipangilio.\nIkiwa haujui mahali pa ukurasa wa \"Mipangilio\", bonyeza tu ishara ya \"Mipangilio\" iliyo juu kwenye upau wa juu ndani ya upau wa pembeni.",
    "preset_variables__system__ai_response_language__example1": "jibu kwa {{LUGHA_YA_MATOKEO_YA_AI}}",
    "preset_variables__system__ai_response_language__example2": "utajibu na mawazo kwa {{LUGHA_YA_MATOKEO_YA_AI}}",
    "preset_variables__system__current_website_domain__description": "kikoa cha tovuti ya sasa",
    "preset_variables__system__current_website_domain__example1": "jibu maandishi yafuatayo kwenye {{KIUNGO_CHA_TOVUTI_YA_SASA}}",
    "preset_variables__system__current_website_domain__example2": "zingatia kuwa maandishi yanatoka kwa {{KIUNGO_CHA_TOVUTI_YA_SASA}}",
    "preset_variables__web_search__title": "Utafutaji wa Wavuti",
    "preset_variables__live_crawling__title": "Utafutaji Moja kwa Moja",
    "add_variable__title": "Ongeza vitu vipya",
    "add_variable__placeholder": "Andika ili kutafuta...",
    "add_variable__add_button__title": "Ongeza",
    "add_variable__cancel_button__title": "Ghairi",
    "add_variable__save_button__title": "Hifadhi",
    "add_variable__variable_name__title": "Jina la kipengee",
    "add_variable__variable_name__placeholder": "Ingiza jina la kipengee",
    "add_variable__variable_placeholder__title": "Nafasi ya kipengee",
    "add_variable__variable_placeholder__placeholder": "Ingiza nafasi ya kipengee",
    "add_variable__error_message__variable_name_repeated": "Jina la kipekee la kipengee haliruhusiwi",
    "preset_variables__system__system_current_date__description": "tarehe ya leo (mfano: 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "kitu ambacho mfumo utatafuta (mfano: bei ya tufaha 15)",
    "preset_variables__web_search__web_search_results__description": "matokeo ya utafutaji kutoka kwa kutafuta {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "kiungo cha tovuti kilichotolewa kinachotakiwa kuchimbwa",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "maandishi yatakayotolewa baada ya kuchimba {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Vipengele kuhusu",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Nafasi ya kigezo",
    "preset_variables__tooltip__table__column_name__description__title": "Itabadilishwa na",
    "template__error__title": "Kigezo ni lazima",
    "ai_response_language__title": "Lugha ya majibu ya AI",
    "ai_response_language__settings__label_1": "Tumia",
    "ai_response_language__settings__label_2": "mpangilio wa lugha"
  },
  "prompt_library": {
    "use_prompt_library__title": "Vidhibiti vya 1-click",
    "edit_prompt__template__placeholder": "Kigezo cha vidhibiti kwa ChatGPT.\nKigezo kinaweza kuwa na idadi yoyote ya mabadiliko yafuatayo:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Vipendwa",
    "tab__public__title": "Umma",
    "tab__own__title": "Yangu",
    "filters__category__label": "Jamii",
    "filters__use_case__label": "Matumizi",
    "filters__query__placeholder": "Tafuta...",
    "pagination__label_rows_per_page__title": "Vidokezo kwa ukurasa:",
    "add_new_prompt_card__cta__title": "Ongeza kigezo cha kidokezo kipya",
    "edit_prompt_modal__title": "Kigezo cha Kidokezo",
    "edit_prompt_modal__field__title__label": "Kichwa",
    "edit_prompt_modal__field__title__placeholder": "Kichwa wazi na chenye habari kinavutia watumiaji zaidi kwenye kigezo chako cha kidokezo.",
    "edit_prompt_modal__field__description__label": "Maelezo",
    "edit_prompt_modal__field__description__placeholder": "Toa maelezo mafupi ya kigezo chako cha kidokezo na matokeo yanayotarajiwa kutoka kwa watumiaji.",
    "edit_prompt_modal__field__category__label": "Jamii",
    "edit_prompt_modal__field__use_case__label": "Matumizi",
    "edit_prompt_modal__field__author_name__label": "Jina la Mwandishi",
    "edit_prompt_modal__field__author_name__placeholder": "Jina la Mwandishi",
    "edit_prompt_modal__field__author_url__label": "URL ya Mwandishi",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Hifadhi kidokezo",
    "edit_prompt_modal__action__clone__title": "Nakili",
    "edit_prompt_modal__action__cancel__title": "Ghairi",
    "edit_prompt_modal__field__template__label": "Kiolezo",
    "delete_prompt__title": "Je, una uhakika unataka kufuta kigezo hiki cha onyo?",
    "delete_prompt__action__confirm__title": "Futa",
    "delete_prompt__cancel__confirm__title": "Ghairi",
    "use_prompt_library__title__tooltip": "Vidokezo vya 1-click",
    "add_favorite__tooltip": "Ongeza kwenye Pendwa",
    "remove_favorite__tooltip": "Ondoa kutoka Pendwa",
    "view_details__tooltip": "Angalia maelezo ya prompt",
    "delete_prompt__tooltip": "Futa prompt",
    "edit_prompt__tooltip": "Hariri prompt"
  }
}