{
  "description": "La manera més ràpida d'utilitzar l'IA impulsada per ChatGPT, Claude, Gemini en qualsevol lloc. L'única extensió d'IA generativa que necessites.",
  "name": "MaxAI.me: Utilitza l'IA amb un sol clic en qualsevol lloc",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Tanca la sessió",
    "help": "Ajuda",
    "save": "Desa",
    "cancel": "Cancel·la",
    "close": "Tanca",
    "back": "Enrere",
    "delete": "Esborra",
    "add": "Afegeix",
    "edit": "Edita",
    "light": "Clar",
    "dark": "Fosc",
    "system": "Sistema",
    "visible": "Visible",
    "hidden": "Amagat",
    "enabled": "Activat",
    "disabled": "Desactivat",
    "settings": "Configuració",
    "contact_us": "Contacta'ns",
    "visibility": "Visibilitat",
    "mode": "Mode",
    "or": "O",
    "model": "Model",
    "provider": "Proveïdor",
    "language": "Idioma",
    "learn_more": "Més informació",
    "read_more": "Llegeix més",
    "try_again": "Torna-ho a provar",
    "stop": "Atura",
    "copy": "Copia",
    "copy_to_clipboard": "Copia al porta-retalls",
    "copied": "Copiat",
    "paste": "Enganxa",
    "loading": "Carregant...",
    "no_options": "Sense opcions",
    "auto": "Automàtic",
    "confirm": "Confirma",
    "copy_as_plain_text": "Copia com a text pla",
    "copy_with_formatting": "Còpia amb format"
  },
  "settings": {
    "left_menu__me": "Jo i MaxAI",
    "left_menu__my_own_prompts": "Les meves propies indicacions",
    "left_menu__openai_api_key": "Clau de l'API d'OpenAI",
    "left_menu__shortcut": "Drecera",
    "left_menu__appearance": "Aparença",
    "left_menu__mini_menu": "Menú miniatura",
    "left_menu__languages": "Idiomes",
    "left_menu__chatgpt_stable_mode": "Mode estable de ChatGPT",
    "left_menu__perks": "Avantatges",
    "left_menu__help": "Centre d'ajuda",
    "sign_in__title": "Inicia sessió",
    "sign_in__description": "Inicia sessió per gestionar la teva configuració i crear indicacions personalitzades",
    "sign_in__google_button_text": "Continua amb Google",
    "sign_in__email_button_text": "Continua amb correu electrònic",
    "sync__save_syncing": "S'està sincronitzant...",
    "sync__save_success": "Configuració actualitzada",
    "sync__sync_failed": "Error de sincronització!",
    "sync__different_settings__description": "Hem trobat diferents configuracions (incloent les teves indicacions personalitzades, si n'hi ha) al teu navegador local i al teu compte en línia. Les configuracions del teu compte en línia han substituït les configuracions del teu navegador local. Si prefereixes mantenir les configuracions del teu navegador local, fes clic ara al botó \"Mantén les configuracions del navegador local\".",
    "sync__different_settings__chose_local_or_server_description": "Tingues en compte que perdràs les configuracions del teu navegador local de manera permanent si conserves les configuracions del teu compte en línia i això no es pot desfer.",
    "sync__different_settings__keep_server_button": "Continua a la configuració",
    "sync__different_settings__keep_local_button": "Mantén les configuracions del navegador local",
    "sync__different_settings__keep_local_button__confirm": "Estàs segur que vols substituir les configuracions del teu compte en línia amb les configuracions del teu navegador local (incloent les teves indicacions personalitzades, si n'hi ha)? Això desfarà les configuracions del teu compte en línia de manera permanent i no es pot desfer.",
    "feature_card__me__title": "Jo i MaxAI",
    "feature_card__me__my_plan": "El meu pla",
    "feature_card__set_up__title": "Com configurar",
    "feature_card__prompts__title": "Les meves pròpies indicacions",
    "feature_card__prompts__new_option_button": "Nova indicació",
    "feature_card__prompts__new_option_group_button": "Nou grup d'indicacions",
    "feature_card__prompts__restore_button": "Restaura",
    "feature_card__prompts__tooltip_read_only_title": "Només lectura",
    "feature_card__prompts__tooltip_edit_title": "Edita",
    "feature_card__prompts__info_card__field_visibility__title": "Visibilitat:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Activat en tots els llocs web",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Llocs web activats:",
    "feature_card__prompts__edit_prompt__title": "Edita l'indicació",
    "feature_card__prompts__edit_prompt_group__title": "Edita el grup d'indicacions",
    "feature_card__prompts__edit_prompt__field_name__title": "Nom",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Introdueix el nom",
    "feature_card__prompts__edit_prompt__field_icon__title": "Icona",
    "feature_card__prompts__edit_prompt__field_template__title": "Plantilla de l'indicació",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "La plantilla de suggeriment per a ChatGPT.\nLa plantilla pot incloure qualsevol nombre de les variables següents:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Quan està activat",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "L'indicació s'enviarà directament a l'IA, que és el \"comportament normal\" per defecte. Totes les plantilles d'indicacions tindran aquesta opció activada per defecte.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Quan està desactivat",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "L'indicació primer passa pel quadre d'entrada, permetent-te modificar-la o afegir-hi informació addicional abans d'enviar-la a l'IA.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Visibilitat",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Demana a l'IA que editi o generi...",
    "feature_card__prompts__read_prompt__title": "Indicació (Només lectura)",
    "feature_card__prompts__read_prompt_group__title": "Grup d'indicacions (Només lectura)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Gestiona les teves pròpies indicacions",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Afegeix noves indicacions",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Edita les teves pròpies indicacions",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Crea grups d'indicacions per a menús anidats",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Reorganitza les indicacions i els grups amb arrossegament",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "La sortida de l'última acció",
    "feature_card__prompts__prompt_template__variable_user_input__description": "La introducció de l'usuari",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Quan utilitzis aquesta variable a la plantilla de l'indicació, es mostrarà el correu electrònic entrant que necessita una resposta.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Quan utilitzis aquesta variable a la plantilla de l'indicació, es mostrarà l'esborrany actual present al quadre de text de Gmail.",
    "feature_card__prompts__confirm__delete__prompt__description": "Esteu segur que voleu eliminar aquest prompt? Tingueu en compte que un cop l'elimineu, l'acció no es pot desfer.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Esteu segur que voleu eliminar aquest grup de prompts? Tingueu en compte que un cop l'elimineu, tots els prompts d'aquest grup també s'eliminaran i l'acció no es pot desfer.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Sí, elimina",
    "feature_card__prompts__confirm__delete_all__description": "Esteu segur que voleu eliminar tots els vostres prompts i grups de prompts? Tingueu en compte que un cop procediu, l'acció no es pot desfer.",
    "feature_card__prompts__confirm__restore__description": "Esteu segur que voleu restaurar tots els vostres prompts i grups de prompts a aquesta versió? Tingueu en compte que un cop procediu, l'acció no es pot desfer.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Sí, restaura",
    "feature_card__prompts__restore__dialog__title": "Restaura els teus prompts des d'una versió anterior",
    "feature_card__prompts__restore__dialog__description": "Restaura els teus prompts i grups de prompts des d'una versió anterior o elimina-ho tot.",
    "feature_card__prompts__restore__dialog__item__description": "Restaura a la instantània de",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Els teus propis prompts",
    "feature_card__prompts__restore__dialog__restore_button": "Restaura",
    "feature_card__prompts__restore__dialog__delete_all_button": "Elimina-ho tot",
    "feature_card__openai_api_key__title": "Clau de l'API d'OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Clau de l'API",
    "feature_card__openai_api_key__field_api_host__title": "Amfitrió de l'API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Obtén la meva clau de l'API d'OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "Obtén la teva clau de l'API d'OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "Inicieu la sessió al vostre compte d'OpenAI. Si no teniu un compte, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "feu clic aquí",
    "feature_card__openai_api_key__help__obtain__item1__3": "per registrar-vos",
    "feature_card__openai_api_key__help__obtain__item2__1": "Aniu a ",
    "feature_card__openai_api_key__help__obtain__item2__2": "claus de l'API d'OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Feu clic a 'Crea una nova clau secreta' i copieu-la i enganxeu-la al camp d'entrada \"Clau de l'API\" a l'esquerra",
    "feature_card__openai_api_key__discover_active_model__title": "Descobreix els models actius per a la teva clau de l'API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Aniu a ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Seleccioneu el mode \"Xat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Feu clic a \"Model\" per veure tots els models activats per a la vostra clau de l'API",
    "feature_card__openai_api_key__check_credit__title": "Comproveu l'ús i el crèdit de l'API d'OpenAI",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Aniu a ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Ús d'OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Comproveu l'ús de l'API i el desglossament del crèdit",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "L'API d'OpenAI és més estable que el pla gratuït de ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Tingueu en compte les possibles tarifes basades en l'ús d'OpenAI.",
    "feature_card__openai_api_key__protips__item3": "La vostra clau de l'API es guarda de manera segura al vostre navegador, mai es comparteix en cap altre lloc.",
    "feature_card__openai_api_key__protips__item4": "Espereu una possible inestabilitat en l'ús durant els moments de demanda màxima amb la clau de l'API gratuïta d'OpenAI.",
    "feature_card__shortcut_hint__title": "Drecera per accés ràpid",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Canvia la drecera",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Si la pàgina de configuració de les dreceres indica que ja s'ha establert la drecera Cmd/Alt+J per a l'extensió MaxAI.me, realitzeu una reconfiguració forçada de la drecera Cmd/Alt+J com s'indica al vídeo.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Configura la drecera",
    "feature_card__appearance__title": "Aparença",
    "feature_card__appearance__field_appearance__title": "Aparença",
    "feature_card__appearance__field_shortcut_hint__title": "Suggeriment de drecera",
    "feature_card__appearance__field_pdf_viewer__title": "Visor d'IA de PDF",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Avantatges del visor d'IA de PDF",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Capacitat per seleccionar text en qualsevol fitxer PDF i utilitzar prompts en ells.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Funcions millorades del visor de PDF en comparació amb el visor integrat del navegador.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Advertències del visor d'IA de PDF",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "El nostre visor d'IA de PDF només funciona amb fitxers PDF locals en aquest moment.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "El suport per a fitxers PDF en línia arribarà aviat.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Com activar l'extensió en un fitxer PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Pas 1: Obriu el fitxer PDF al navegador",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Pas 2: Activeu \"Visor d'IA de PDF\" a la configuració de l'extensió",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Pas 3: Activeu \"Permetre l'accés a les URL dels fitxers\" a la configuració de Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Pas 4: Torneu a obrir el PDF al navegador per utilitzar el prompt en el text seleccionat",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Assegureu-vos d'activar tant el \"Visor d'IA de PDF\" com \"Permetre l'accés a les URL dels fitxers\" per activar l'extensió en un fitxer PDF",
    "feature_card__mini_menu__title": "Menú mini en la selecció de text",
    "feature_card__mini_menu__field_mini_menu__visible": "Visible en seleccionar text",
    "feature_card__mini_menu__field_mini_menu__hidden": "Amagat en seleccionar text",
    "feature_card__preferred_language__title": "Idioma de la interfície",
    "feature_card__preferred_language__field_preferred_language_title": "Trieu el vostre idioma preferit",
    "feature_card__preferred_language__field_preferred_language_description": "Visualitzeu tot el text de la interfície en l'idioma triat.",
    "feature_card__preferred_language__field_preferred_language_label": "Idioma de la interfície",
    "feature_card__ai_response_language__title": "Idioma de resposta de l'IA",
    "feature_card__ai_response_language__field_ai_response_language__title": "Trieu l'idioma per defecte per a la resposta de l'IA",
    "feature_card__ai_response_language__field_ai_response_language__description": "Quan s'ha seleccionat \"Automàtic\", l'IA respondrà en la mateixa varietat o dialecte d'idioma que el text seleccionat.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Idioma de resposta de l'IA",
    "feature_card__chatgpt_stable_mode__title": "Mode estable de ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Activa el mode estable de ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Estableix quan temps es manté activat el Mode Estable després de l'activació",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "El mode estable de ChatGPT estarà desactivat en",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Beneficis del mode estable de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Interrupcions reduïdes en el login de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Errors de xarxa reduïts en ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Verificacions de Cloudflare reduïdes en ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Actualitzacions de pàgina web reduïdes en ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "El mode estable de ChatGPT és una funció que redueix les interrupcions i els errors de xarxa de ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Prompts d'un clic",
    "feature_card__perks__one_click_prompts__card_title": "Prompts d'un clic",
    "feature_card__perks__one_click_prompts__card_description": "Converteix tasques de hores en minuts utilitzant la nostra col·lecció en expansió de prompts per a màrqueting, vendes, redacció de textos, operacions, productivitat i suport al client.",
    "feature_card__perks__one_click_prompts__card_button_text": "Obtén MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Recompenses",
    "feature_card__perks__rewards__card_title": "Obtén fins a 24 setmanes gratuïtes de MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Convida els teus amics a unir-se a MaxAI.me! Per a tothom que s'inscrigui utilitzant el teu enllaç de referència i instal·li l'extensió MaxAI.me, us donarem una setmana de Pro gratuïta a tots dos! Per ampliar encara més l'accés a Pro, ",
    "feature_card__perks__rewards__card_description_2": "actualitza el teu compte",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Convida els teus amics",
    "visibility_card__black_list_title": "Llocs web desactivats",
    "visibility_card__black_list_description": "Llista de llocs web on el menú mini està ocult quan es selecciona text.",
    "visibility_card__white_list_title": "Llocs web habilitats",
    "visibility_card__white_list_description": "El prompt només apareixerà als llocs web habilitats. Si no s'afegeix cap lloc web habilitat, el prompt serà visible a tots els llocs web.",
    "visibility_card__add_a_site_dialog__title": "Afegeix un lloc web",
    "visibility_card__add_a_site_dialog__field_site__title": "Lloc web",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Introduïu l'URL del lloc web",
    "feature_card__prompts__place_my_own_prompts_switch": "Col·loca les meves pròpies indicacions a dalt",
    "feature_card__appearance__field_quick_access__title": "Accés ràpid",
    "left_menu__help_me_write": "Ajuda'm a escriure",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Assistent de Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Assistent d'Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "Assistent de X",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Assistent de LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Assistent de Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Assistent de YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Assistent d'Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Assistent de Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Assistent de Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Assistent de Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Assistent de Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Assistent de WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Assistent de HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Assistent de Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Assistent de Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Assistent de Google Chat",
    "left_menu__search_with_ai": "Cerca amb IA",
    "feature__search_with_ai__title": "Mostra les respostes de l'IA al costat dels resultats de cerca",
    "feature__search_with_ai__trigger_mode__title": "Quan mostrar les respostes de l'IA",
    "feature__search_with_ai__trigger_mode__always__name": "Sempre",
    "feature__search_with_ai__trigger_mode__always__desc": "Mostra la resposta de l'IA per a cada cerca.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Signe d'interrogació",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Mostra la resposta de l'IA sempre que la teva consulta de cerca acabi amb un signe d'interrogació.",
    "feature__search_with_ai__trigger_mode__manual__name": "Manualment",
    "feature__search_with_ai__trigger_mode__manual__desc": "Mostra la resposta de l'IA només quan feu clic manualment en un botó.",
    "feature_card__appearance__field_summarize_button__title": "Botó de resum",
    "feature_card__prompts__edit_prompt__field_advance__title": "Avançat",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Idioma de sortida i to i estil d'escriptura"
  },
  "client": {
    "sidebar__button__close_sidebar": "Tanca la barra lateral",
    "sidebar__button__my_plan": "El meu pla",
    "sidebar__button__use_prompt": "Utilitza el prompt",
    "sidebar__button__send_to_ai": "Envia a l'IA",
    "sidebar__button__stop_generating": "Atura la generació",
    "sidebar__button__regenerate": "Regenera",
    "sidebar__button__continue": "Continua",
    "sidebar__button__insert": "Insereix",
    "sidebar__button__replace": "Reemplaça",
    "sidebar__button__upgrade_to_pro": "Millora a Pro",
    "sidebar__button__retry": "Torna-ho a intentar",
    "sidebar__button__set_up_shortcut": "Configura un drecera",
    "sidebar__speed_dial__one_click_prompts__button": "Prompts d'un clic",
    "sidebar__speed_dial__restart_extension__button": "Reinicia l'extensió",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Voleu reiniciar l'extensió MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Un reinici ràpid de l'extensió pot eliminar tots els errors existents.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "No oblideu actualitzar totes les pàgines per activar l'extensió després.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Reinicia",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Actualitzeu aquesta pàgina per activar l'extensió en aquesta pàgina.",
    "sidebar__refresh_page__button": "Actualitza aquesta pàgina",
    "sidebar__input__placeholder": "Pregunta a l'IA...",
    "floating_menu__button__cta__tooltip": "Demana a l'IA que editi, resumisqui, expliqui o generi text",
    "floating_menu__button__hide_menu": "Amaga el menú",
    "floating_menu__button__hide_menu__until_next_visit": "Amaga el menú fins a la propera visita",
    "floating_menu__button__hide_menu__this_site": "Amaga el menú per a aquest lloc",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Voleu amagar el 'Menú mini' per a aquest lloc web?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Sempre podeu tornar-ho a habilitar a Configuració fent clic a l'icona de Configuració a la part superior de la barra lateral.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Amaga el menú per a aquest lloc",
    "floating_menu__button__hide_menu__all_sites": "Amaga sempre el menú",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Amaga sempre el 'Menú mini'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Sempre podeu tornar-ho a habilitar a Configuració fent clic a l'icona de Configuració a la part superior de la barra lateral.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Amaga sempre el menú",
    "floating_menu__button__menu_settings": "Configuració del menú",
    "floating_menu__button__manage_my_own_prompt": "Gestiona els meus propis prompts",
    "floating_menu__button__send_to_ai": "Envia a l'IA",
    "floating_menu__button__clear_suggested": "Esborra les suggerides",
    "floating_menu__button__clear_suggested__this_site": "Esborra els prompts suggerits per a aquest lloc",
    "floating_menu__button__clear_suggested__all_sites": "Esborra els prompts suggerits per a tots els llocs",
    "floating_menu__button__switch_to_sidebar": "Canvia a la barra lateral",
    "floating_menu__input__placeholder": "Demana a l'IA que editi o generi...",
    "floating_menu__input__running_placeholder": "L'IA està escrivint...",
    "floating_menu__draft_card__context__title": "Context",
    "provider__temperature__label": "Temperatura (estil de conversa)",
    "provider__temperature__creative__title": "Creatiu",
    "provider__temperature__balanced__title": "Equilibrat",
    "provider__temperature__precise__title": "Precís",
    "provider__model__selector__placeholder": "Selecciona el model",
    "provider__model__selector__disabled__description": "Model desactivat a l'extensió per actualització. Si us plau, torneu-ho a provar més tard.",
    "provider__model__tooltip_card__label__max_token": "Màxim de tokens",
    "provider__model__tooltip_card__label__max_token__suffix": "tokens",
    "provider__model__tooltip_card__label__description": "Descripció",
    "provider__model__tooltip_card__label__training_date": "Data d'entrenament",
    "provider__model__tooltip_card__label__training_date__prefix": "Fins a",
    "provider__model__tooltip_card__label__what_it_can_do": "Què pot fer",
    "provider__bing_web_app__title": "Aplicació web de Bing",
    "provider__bing_web_app__short_description": "Millorada amb la cerca de Bing.",
    "provider__bing_web_app__auth_description": "Utilitza el teu propi compte de xat de Bing per alimentar l'extensió.",
    "provider__bing_web_app__auth_button_text": "Continua amb l'aplicació web de Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Afegeix una imatge",
    "provider__bing_web_app__model__gpt_4__description": "Més capaç que qualsevol model GPT-3.5, capaç de realitzar tasques més complexes i optimitzat per a xats. S'actualitzarà amb l'última iteració del model d'OpenAI 2 setmanes després que es llanci.",
    "provider__bing_web_app__conversation_style__title": "Estil de conversa",
    "provider__bing_web_app__conversation_style__creative__title": "Creatiu",
    "provider__bing_web_app__conversation_style__creative__description": "Neteja la teva conversa i comença un xat original i imaginatiu.",
    "provider__bing_web_app__conversation_style__balanced__title": "Equilibrat",
    "provider__bing_web_app__conversation_style__balanced__description": "Neteja la teva conversa i comença un xat informatiu i amigable.",
    "provider__bing_web_app__conversation_style__precise__title": "Precís",
    "provider__bing_web_app__conversation_style__precise__description": "Neteja la teva conversa i comença un xat concís i directe.",
    "provider__bard_web_app__title": "Aplicació web de Bard",
    "provider__bard_web_app__short_description": "Millorat amb Google Lens.",
    "provider__bard_web_app__auth_description": "Utilitza el teu propi compte de Google Bard per alimentar l'extensió.",
    "provider__bard_web_app__auth_button_text": "Continua amb l'aplicació web de Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Carrega fitxers JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "El model més avançat de Google. Alimenta Bard, PaLM API, MakerSuite i diverses funcionalitats de Workspace a Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Raonament, traducció multilingüe, codificació i més.",
    "provider__claude_web_app__title": "Aplicació web Claude",
    "provider__claude_web_app__short_description": "Finestra de context de 100K. Xateja amb diversos documents.",
    "provider__claude_web_app__auth_description": "Utilitza el teu propi compte de Claude per alimentar l'extensió.",
    "provider__claude_web_app__auth_button_text": "Inicia sessió a l'aplicació web de Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Afegeix fitxers (màxim 5, 10MB cadascun). Accepta pdf, txt, csv, etc.",
    "provider__claude_web_app__model__claude_2_100k__description": "Rendiment superior en tasques que requereixen raonament complex. Claude 2 és la millor opció d'Anthropic.",
    "provider__chatgpt_web_app__title": "Aplicació web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Connectant a ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, navegació web, intèrpret de codi i connectors a través de ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Utilitza el teu propi compte de ChatGPT per alimentar l'extensió.",
    "provider__chatgpt_web_app__auth_button_text": "Inicia sessió a l'aplicació web de ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Si experimentes interrupcions freqüents i errors de xarxa, prova ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "el Mode Estable de ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Si la connexió triga més de 10 segons, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "comprova la pàgina de ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " per buscar problemes.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Carrega fitxer",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "El model més ràpid d'OpenAI, ideal per a la majoria de tasques quotidianes.",
    "provider__chatgpt_web_app__gpt_4__description": "El model més capaç d'OpenAI, ideal per a tasques que requereixen creativitat i raonament avançat.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Un model experimental que pot resoldre tasques generant codi Python i executant-lo en un quadern Jupyter.\nPots carregar qualsevol tipus de fitxer i demanar al model que l'analitzi o produeixi un fitxer nou que puguis descarregar.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Un model experimental que sap quan i com utilitzar connectors",
    "provider__openai_api__title": "API d'OpenAI",
    "provider__openai_api__short_description1": "Explora els teus models actius a",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Utilitza la teva pròpia clau d'API d'OpenAI per alimentar l'extensió.",
    "provider__openai_api__auth_button_text": "Afegeix la teva clau d'API d'OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "El model GPT-3.5 més capaç d'OpenAI i optimitzat per a xats a 1/10è del cost de text-davinci-003. S'actualitzarà amb la darrera iteració del model d'OpenAI 2 setmanes després que es llanci.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Les mateixes capacitats que el model estàndard gpt-3.5-turbo però amb 4 vegades més context.",
    "provider__openai_api__model__gpt_4__description": "Més capaç que qualsevol model GPT-3.5, capaç de realitzar tasques més complexes i optimitzat per a xats. S'actualitzarà amb la darrera iteració del model d'OpenAI 2 setmanes després que es llanci.",
    "provider__openai_api__model__gpt_4_32k__description": "Les mateixes capacitats que el model base gpt-4 però amb una longitud de context 4 vegades més gran. S'actualitzarà amb la nostra darrera iteració del model.",
    "provider__openai_api__model__gpt_4_0613__description": "Instantània de gpt-4 del 13 de juny de 2023 amb dades de crida de funcions. A diferència de gpt-4, aquest model no rebrà actualitzacions i serà obsolet 3 mesos després que es llanci una nova versió.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Instantània de gpt-4-32 del 13 de juny de 2023. A diferència de gpt-4-32k, aquest model no rebrà actualitzacions i serà obsolet 3 mesos després que es llanci una nova versió.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Tan ràpid com ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo i GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Utilitza ChatGPT per alimentar l'extensió.",
    "provider__chatgpt__auth_button_text": "Continua amb ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "El model més ràpid d'OpenAI, ideal per a la majoria de tasques quotidianes.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Les mateixes capacitats que el model estàndard gpt-3.5-turbo però amb 4 vegades més context.",
    "provider__chatgpt__model__gpt_4__description": "El model més capaç d'OpenAI, ideal per a tasques que requereixen creativitat i raonament avançat.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Accedeix a Claude més enllà dels EUA i el Regne Unit.",
    "provider__poe__auth_description": "Utilitza el teu propi Poe per alimentar l'extensió.",
    "provider__poe__auth_button_text": "Continua amb l'aplicació web de Poe",
    "provider__poe__model__a2__description": "El model més ràpid d'Anthropic, amb força en tasques creatives. Compta amb una finestra de context de 9k tokens (al voltant de 7.000 paraules).",
    "provider__poe__model__a2_2__description": "El model més potent d'Anthropic. Especialment bo en escriptura creativa.",
    "provider__poe__model__a2_100k__description": "El model més ràpid d'Anthropic, amb una finestra de context augmentada de 100k tokens (al voltant de 75.000 paraules). Permet analitzar documents molt llargs, codi i més. Com que aquest és un model d'accés anticipat experimental, l'ús està limitat actualment a 100 missatges al mes per als subscriptors de Poe (subjecte a canvis).",
    "popup__title": "Benvingut a MaxAI.me!",
    "popup__special_page__title": "Per raons de seguretat, l'extensió només funciona en llocs web reals i fitxers PDF, excloent la pàgina web de ChatGPT. Per tant, no funcionarà en",
    "popup__special_page__item1": "Pestanyes noves sense llocs web carregats",
    "popup__special_page__item2": "Pàgines de Chrome",
    "popup__special_page__item3": "Pàgines de la Botiga web de Chrome",
    "popup__refresh_page__title": "Actualitza aquesta pàgina per activar l'extensió en aquesta pàgina.",
    "popup__refresh_page__button": "Actualitza aquesta pàgina",
    "popup__set_shortcut__description1": "Prem",
    "popup__set_shortcut__description2": "per alternar la barra lateral de l'extensió. També pots",
    "popup__set_shortcut__description3": "canviar el dreceres",
    "popup__set_shortcut__description4": "en qualsevol moment.",
    "gmail__button__cta__placeholder_draft": "Fes clic a aquest botó per generar un correu electrònic complet",
    "gmail__button__cta__placeholder_reply": "Fes clic a aquest botó per generar una resposta de correu electrònic",
    "gmail__button__dropdown__placeholder": "Més opcions de l'assistent de Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Actualitza aquesta pàgina per activar la configuració actualitzada del botó 'Assistent de Gmail'.",
    "temp__rebrand__is_now": "ara és",
    "permission__pricing_hook__button__upgrade_to_pro": "Millora a Pro",
    "permission__pricing_hook__daily_limit__title": "Millora per a un ús il·limitat",
    "permission__pricing_hook__daily_limit__description1": "Has arribat al límit diari actual per a tots els proveïdors d'IA.\nPots millorar a Pro ara mateix per a un ús il·limitat, o tornar-ho a intentar més tard.",
    "permission__pricing_hook__custom_prompt__title": "Millora per afegir suggeriments personalitzats il·limitats",
    "permission__pricing_hook__custom_prompt__description": "Afegiu les vostres pròpies indicacions per agilitzar tasques repetitives mentre treballeu.",
    "permission__pricing_hook__custom_prompt_group__title": "Millora per afegir grups de suggeriments personalitzats il·limitats",
    "permission__pricing_hook__custom_prompt_group__description": "Organitza els teus suggeriments per a un ús eficient amb grups de suggeriments personalitzats.",
    "permission__pricing_hook__ai_response_language__title": "Millora per canviar l'idioma de resposta de l'IA",
    "permission__pricing_hook__ai_response_language__description": "Estableix que l'IA sempre respongui en l'idioma que hagis triat.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Millora per personalitzar el mode estable de ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Estableix durant quant temps el mode estable de ChatGPT estarà actiu després de l'activació.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Millora per millorar la teva experiència amb PDF amb IA",
    "permission__pricing_hook__pdf_ai_viewer__description": "Utilitza l'IA per resumir, explicar, traduir, fer preguntes i estalviar temps amb els PDF.",
    "permission__pricing_hook__preferred_language__title": "Actualitza per canviar l'idioma de la interfície",
    "permission__pricing_hook__preferred_language__description": "Visualitza tot el text de la interfície en l'idioma que hagis triat.",
    "permission__pricing_hook__max_ai_temperature__title": "Millora per canviar la temperatura",
    "permission__pricing_hook__max_ai_temperature__description": "Controla l'aleatorietat de les respostes de l'IA. Una temperatura més baixa fa que les respostes de l'IA siguin menys aleatòries, més deterministes i repetitives.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Millora per accedir a gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Les mateixes capacitats que el model estàndard gpt-3.5-turbo però amb 4 vegades més context.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Millora per accedir a gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "El model més capaç d'OpenAI, ideal per a tasques que requereixen creativitat i raonament avançat.",
    "prompt__group__suggested__title": "Suggerits",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Amaga l'assistent de Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Millora per a un ús il·limitat de ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Has arribat al límit diari actual per a ChatGPT.\nPots millorar a Pro ara mateix per a un ús il·limitat, o continuar amb els altres proveïdors d'IA.",
    "sidebar__button__immersive_chat": "Xat immersiu",
    "sidebar__tabs__chat__title": "Xat",
    "sidebar__tabs__summary__title": "Resum",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Millora per resumir i xatejar amb qualsevol pàgina",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Obtén resums, fes preguntes i troba informació sobre qualsevol pàgina web, PDF, correu electrònic i vídeo de YouTube.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Millora per accedir a claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "El model més ràpid d'Anthropic, finestra de context de 100K, ideal per a documents molt llargs i anàlisi de codi, resum i comprensió.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Millora per accedir a claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "El model més potent d'Anthropic, finestra de context de 100K, ideal per a tasques que van des del diàleg sofisticat fins a la generació de contingut creatiu i instruccions detallades.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "Finestra de context de 100K. Claude-instant-100k i Claude-2-100k.",
    "provider__claude__auth_description": "Utilitza Claude per alimentar l'extensió.",
    "provider__claude__auth_button_text": "Continua amb Claude",
    "provider__claude__model__claude_instant_100k__description": "El model més ràpid d'Anthropic, finestra de context de 100K, ideal per a documents molt llargs i anàlisi de codi, resum i comprensió.",
    "provider__claude__model__claude_2_100k__description": "El model més potent d'Anthropic, finestra de context de 100K, ideal per a tasques que van des del diàleg sofisticat fins a la generació de contingut creatiu i instruccions detallades.",
    "sidebar__tabs__chat__action_btn__title": "Xat nou",
    "sidebar__tabs__summary__action_btn__title": "Actualitza resum",
    "sidebar__tabs__chat__tooltip": "Pregunta-ho tot a l'IA",
    "sidebar__tabs__summary__tooltip__page": "Resum de la pàgina i xat",
    "sidebar__tabs__summary__tooltip__default_email": "Resum de correu electrònic i xat",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Resum de PDF i xat",
    "sidebar__tabs__summary__tooltip__youtube_video": "Resum de vídeo i xat",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Millora per a esborranys d'email amb 1 clic",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Deixa que l'IA generi esborranys de correu electrònic personalitzats per a tu en segons.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Millora per a respostes d'email amb 1 clic",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Permet que l'IA generi respostes d'email personalitzades en segons.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Millora per a perfeccionar els teus emails amb 1 clic",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Millora l'escriptura, corregeix l'ortografia i la gramàtica o canvia el to instantàniament amb l'IA.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Millora per a publicacions de xarxes socials amb 1 clic",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Deixa que l'IA generi publicacions de xarxes socials personalitzades per a tu en segons.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Millora per a respostes de xarxes socials amb 1 clic",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Permet que l'IA generi respostes de xarxes socials personalitzades en segons.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Millora per a perfeccionar les teves publicacions i respostes amb 1 clic",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Millora l'escriptura, corregeix l'ortografia i la gramàtica o canvia el to instantàniament amb l'IA.",
    "input_assistant_button__compose_new__tooltip": "Composició ràpida",
    "input_assistant_button__compose_reply__tooltip": "Resposta ràpida",
    "input_assistant_button__refine_draft__tooltip": "Edita o revisa l'esborrany",
    "permission__pricing_hook__search_with_ai_claude__title": "Millora a la cerca amb Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "El model més ràpid d'Anthropic. Sense restriccions de país.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Millora a la cerca amb ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Tan ràpid com ChatGPT Plus. Sense restriccions de país.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Utilitza la teva pròpia clau d'API d'OpenAI per alimentar 'Cerca amb IA'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Millora per descobrir coneixement amb cerca impulsada per IA",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "El motor de resposta més potent que t'ajuda a trobar fets més ràpidament i obtenir respostes clares a les teves preguntes.",
    "sidebar__tabs__search__title": "Cerca",
    "youtube_summary_button__text": "Resum",
    "sidebar__tabs__search__tooltip": "Cerca impulsada per IA",
    "sidebar__search_with_ai__continue_chat__title": "Continua amb la cerca impulsada per IA",
    "social_media_summary_button__text": "Resum",
    "sidebar__search_with_ai__advanced__title": "Opcions de cerca avançades",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Obtén respostes a les preguntes més difícils amb informació completa de la web.",
    "sidebar__search_with_ai__advanced__search_results__title": "Resultats de cerca",
    "sidebar__search_with_ai__advanced__search_engine__title": "Motor de cerca",
    "immersive_chat__delete_chat__title": "Esborrar xat?",
    "immersive_chat__delete_chat__description1": "Això eliminarà",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Esborrar",
    "immersive_chat__delete_chat__button__cancel__title": "Cancel·lar",
    "immersive_chat__delete_all_chat__title": "Esborrar tot l'historial de conversa - esteu segur?",
    "immersive_chat__delete_all_chat__button__delete__title": "Confirmar esborrat",
    "immersive_chat__delete_all_chat__button__cancel__title": "Cancel·lar",
    "immersive_chat__delete_all_chat__button__title": "Esborra tots els xats",
    "sidebar__share__share_button__tooltip": "Descarrega el xat",
    "provider__openai_api__model__gpt_3_5_1106__description": "El model GPT-3.5 Turbo més recent amb millora en el seguiment d'instruccions, mode JSON, sortides reproductibles, crida de funcions paral·leles i més. Retorna un màxim de 4.096 tokens de sortida.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "El model GPT-4 més recent amb millora en el seguiment d'instruccions, mode JSON, sortides reproductibles, crida de funcions paral·leles i més. Retorna un màxim de 4.096 tokens de sortida.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Capacitat per comprendre imatges, a més de totes les altres capacitats del GPT-4 Turbo. Retorna un màxim de 4.096 tokens de sortida. Aquesta és una versió de previsualització del model i encara no és adequada per al trànsit de producció.",
    "activity__black_friday_2023__title": "Ofertes de Black Friday per temps limitat: fins a un 50% de descompte!",
    "sidebar__speed_dial__chat_history__button": "Historial de xat",
    "activity__christmas_2023__title": "REGALS DE NADAL I CAP D'ANY",
    "provider__label__third_part": "Tercers",
    "provider__confirm_dialog__title": "Ara estàs canviant a un proveïdor d'IA de tercers: {{label}}",
    "provider__confirm_dialog__sub_title": "Hem inclòs aquest proveïdor per oferir-te una àmplia gamma d'opcions d'IA.",
    "provider__confirm_dialog__important_reminder": "Recordatori important",
    "provider__confirm_dialog__important_reminder__desc": "Si us plau, tingues en compte que a mesura que aquest proveïdor de tercers evolucioni, de tant en tant pots experimentar errors o respostes més lentes, que estan fora del control de MaxAI. Estem treballant activament per minimitzar aquests problemes i valorem la teva comprensió.",
    "provider__confirm_dialog__for_enhanced_stability": "Per a una major estabilitat",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Considera els nostres proveïdors d'IA premium per a un rendiment d'IA fiable i de alta qualitat, dissenyats per millorar la teva experiència.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Pots canviar a:",
    "provider__confirm_dialog__your_feedback_matters": "La teva opinió és important",
    "provider__confirm_dialog__your_feedback_matters__desc": "Si tens algun problema o idea, si us plau, comunica'ns-ho. La teva opinió és essencial per millorar els nostres serveis. Gràcies per la teva valuosa contribució a la nostra comunitat!",
    "provider__confirm_dialog__continue_with": "Continua amb {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "S'ha detectat un problema d'integració",
    "provider__confirm_dialog__integration_issue_detected__desc": "Actualment, {{label}} pot estar experimentant problemes de connexió amb MaxAI a causa de les seves actualitzacions recents. El nostre equip està treballant activament per resoldre aquesta qüestió i us agraïm la vostra comprensió. Mentrestant, si us plau, considereu utilitzar un proveïdor alternatiu i torneu més tard.",
    "provider__label__hide": "Amaga",
    "provider__label__view_solutions": "Veure solucions",
    "sidebar__input__tokens_limited__title": "màxim de tokens",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "El model més capaç i general de Google, construït des de zero per a la multimodalitat. Gemini a MaxAI actualment suporta text i codi i aviat afegirà suport per a imatges, vídeos i àudio.",
    "provider__gemini__auth_description": "Utilitza Gemini per alimentar l'extensió.",
    "provider__gemini__auth_button_text": "Continua amb Gemini",
    "provider__gemini__model__gemini_pro__description": "Família Gemini de Google, dissenyada per oferir escalabilitat i exhibeix fortes capacitats generalistes, suportant 38 idiomes i una finestra de context de 32k tokens.",
    "provider__label__beta": "beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Millora a Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Millora per accedir a gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "El model més capaç i general de Google. Construït des de zero per a multimodalitat. Gemini en MaxAI està actualment en fase beta, suportant només text i codi, i aviat afegirà suport per a imatges, vídeos i àudio.",
    "quick_access__hide_button__title": "Amaga l'accés ràpid fins a la propera visita",
    "sidebar__top_bar__rewards__title": "Recompenses",
    "sidebar__top_bar__upgrade__title": "Millora",
    "activity__1st_anniversary_2024__title1": "Celebra el primer aniversari de MaxAI",
    "activity__1st_anniversary_2024__title2": "Fins a un {{PERCENT}}% DE DESCOMPTE!",
    "pdf_ai_viewer__file_picker__title": "Xateja amb qualsevol PDF",
    "pdf_ai_viewer__file_picker__description": "Obtén resums d'IA de PDF, rep respostes instantànies, entén la recerca i més.",
    "pdf_ai_viewer__file_picker__button__title": "Tria un fitxer",
    "pdf_ai_viewer__file_picker__button__description": "o arrossega el PDF aquí",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Visor d'IA de PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Resumeix i xateja amb PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI visualitzador' et permet resumir i xatejar amb qualsevol document PDF, i seleccionar qualsevol text en fitxers PDF locals i utilitzar suggeriments d'IA en ells. Pots desactivar-ho en qualsevol moment a l'extensió",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Pàgina de configuració",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Obertura automàtica",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Obre automàticament el 'Visor d'IA de PDF'",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Activa l'opció \"Permetre l'accés a les URL dels fitxers\" a la configuració del teu navegador navegant a",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Això permetrà que el 'Visor d'IA de PDF' s'obri automàticament quan arrosseguis i deixis anar fitxers PDF al navegador."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Poema...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Llista de tasques...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Ordre del dia de la reunió...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Llista de pros i contres...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Descripció del treball...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Email de vendes...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Email de reclutament...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Generar idees...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Entrada de blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Esquema...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Publicació a les xarxes socials...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Codi...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Comunicat de premsa...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Història creativa",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Assaig",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Veure més",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Continua escrivint",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "M'agrada",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "No m'agrada",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Suport",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Broma",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idea",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Pregunta",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Introdueix el suggeriment",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Anglès",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Coreà",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Xinès",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japonès",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Espanyol",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Rus",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francès",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portuguès",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Alemany",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italià",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holandès",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesi",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipí",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamita",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Resum",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Llista de punts clau",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Traduir",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Explica això",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Troba tasques",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Respon això",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Executa aquesta indicació",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professional",
    "df5768a8-448d-4070-afa1-5307838ed965": "Informal",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Directe",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Segur",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Amigable",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Millora l'escriptura",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Corregeix ortografia i gramàtica",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Fes més curt",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Fes més llarg",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Canvia el to",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Simplifica el llenguatge",
    "84060107-e962-412b-afa2-f8134e593320": "Paràfrasi",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Edita o revisa la selecció",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Genera a partir de la selecció",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Escriu amb IA",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Esborra amb IA",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nou correu electrònic)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Resposta)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Edita o revisa l'esborrany",
    "397f0c89-596c-4433-be95-02faeccee083": "Reemplaça la selecció",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Insereix",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Insereix a sota",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Continua escrivint",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Copia",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Torna-ho a provar",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Descarta",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Nou correu electrònic)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Resposta)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Professional",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Informal",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Directe",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Segur",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Amigable",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Millorar l'escriptura",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Corregir ortografia i gramàtica",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Fer més curt",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Fer més llarg",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Canviar el to",
    "2b77210f-4322-450d-a345-275493203750": "Simplificar el llenguatge",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Paràfrasi",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Editar o revisar l'esborrany",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Sí",
    "5b4fb377-411b-497b-89d8-045603632f08": "No",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Gràcies",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Ho sento",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Més informació",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Broma",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Seguiment",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Resposta ràpida",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Correu electrònic",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "M'agrada",
    "8294f143-2727-4de6-9065-12358f87a7bd": "M'estimo",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Gràcies",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Cura",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Broma",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Trist",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "No m'agrada",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Respon amb punts clau",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Resposta ràpida",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Xarxes socials",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Resposta ràpida",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "M'agrada",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Estimo",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Gràcies",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Cura",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Broma",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Trist",
    "31e2d82e-5176-43a5-af28-33b873f27496": "No m'agrada",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Respon amb punts clau",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Xinès (tradicional)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Turc",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Polonès",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Àrab",
    "e361913f-b0af-443f-8122-1affa88478be": "Hebreu",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Danès",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Suec",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Missatgeria",
    "PRESET_PROMPT_ID": "Indicacions predefinides",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Respon amb punts clau",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Professional",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Amigable",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Directe",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Segur",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Informal",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Millora l'escriptura",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Corregeix ortografia i gramàtica",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Fes-ho més curt",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Fes-ho més llarg",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Canvia el to",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Simplifica el llenguatge",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Paràfrasi",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Edita o revisa la selecció",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Composa amb punts clau",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Sí",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "No",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Gràcies",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Ho sento",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Més informació",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Broma",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Seguiment",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Respon amb punts clau",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Resposta ràpida",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Redacta ràpidament",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Professional",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Amigable",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Directe",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Segur",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Informal",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Millora l'escriptura",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Corregeix l'ortografia i la gramàtica",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Fes més curt",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Fes més llarg",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Canvia el to",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Simplifica el llenguatge",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Paràfrasi",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Edita o revisa l'esborrany",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Composa amb punts clau",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Composició ràpida",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Resposta ràpida",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "M'agrada",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Estimo",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Gràcies",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Preocupació",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Broma",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Trist",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "No m'agrada",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Respon amb punts clau",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Resposta ràpida",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Respon amb punts clau (prova)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Noruec"
  },
  "prompt_editor": {
    "preset_variables__title": "Funcionalitats",
    "preset_variables__help__title": "Les variables especials oficials a punt per a ser utilitzades.",
    "preset_variables__help__description": "Pots utilitzar qualsevol o cap d'aquestes variables predefinides en la teva plantilla:",
    "preset_variables__help__live_crawling__title": "Variables per a \"Rastreig en viu\":",
    "preset_variables__help__live_crawling__description": "Utilitzant aquestes variables, el text serà rastrejat des de l'enllaç del lloc web proporcionat {{LIVE_CRAWLING_TARGET_URL}}.\nA continuació, {{LIVE_CRAWLING_CRAWLED_TEXT}} mostrarà aquest text rastrejat.",
    "preset_variables__help__web_search__title": "Variables per a \"Cerca web\":",
    "preset_variables__help__web_search__description": "Quan utilitzeu aquestes variables, el sistema buscarà {{WEB_SEARCH_QUERY}}.\nAleshores, {{WEB_SEARCH_RESULTS}} mostrarà els resultats d'aquesta cerca.",
    "preset_variables__help__system__title": "Variables sobre el \"Context\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} serà reemplaçat pel text que heu seleccionat a la pàgina actual.\n{{CURRENT_WEBSITE_DOMAIN}} serà reemplaçat pel domini del lloc web actual.\n{{SYSTEM_CURRENT_DATE}} mostrarà la data d'avui.\nMés variables de \"Context\" podrien afegir-se més endavant.",
    "preset_variables__system__title": "Contexte",
    "preset_variables__system__selected_text__description": "el text que has seleccionat a la pàgina actual",
    "preset_variables__system__selected_text__description__example1": "escriu una versió millor del següent text: {{TEXT_SELECCIONAT}}",
    "preset_variables__system__selected_text__description__example2": "tradueix el següent text a l'anglès: {{TEXT_SELECCIONAT}}",
    "preset_variables__system__ai_response_language__description": "Aquesta variable de plantilla de prompt es reemplaçarà per l'idioma de sortida de l'IA seleccionat a la pàgina de Configuració.\nSi no estàs segur de la ubicació de la pàgina de \"Configuració\", simplement fes clic a l'icona de \"Configuració\" que es troba a la barra superior dins de la barra lateral.",
    "preset_variables__system__ai_response_language__example1": "respon en {{IDIOMA_RESPOSTA_IA}}",
    "preset_variables__system__ai_response_language__example2": "respondràs amb idees en {{IDIOMA_RESPOSTA_IA}}",
    "preset_variables__system__current_website_domain__description": "el domini web actual",
    "preset_variables__system__current_website_domain__example1": "respon al següent text a {{DOMINI_LLOC_WEB_ACTUAL}}",
    "preset_variables__system__current_website_domain__example2": "nota que el text és de {{DOMINI_LLOC_WEB_ACTUAL}}",
    "preset_variables__web_search__title": "Cerca web",
    "preset_variables__live_crawling__title": "Rastreig en viu",
    "add_variable__title": "Afegir noves variables",
    "add_variable__placeholder": "Escriu per cercar...",
    "add_variable__add_button__title": "Afegir",
    "add_variable__cancel_button__title": "Cancel·lar",
    "add_variable__save_button__title": "Guardar",
    "add_variable__variable_name__title": "Nom de la variable",
    "add_variable__variable_name__placeholder": "Introduïu el nom de la variable",
    "add_variable__variable_placeholder__title": "Marcador de posició de la variable",
    "add_variable__variable_placeholder__placeholder": "Introduïu el marcador de posició de la variable",
    "add_variable__error_message__variable_name_repeated": "Els noms de les variables no es poden repetir",
    "preset_variables__system__system_current_date__description": "data d'avui (ex:2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "el que el sistema buscarà (ex: preu de l'iPhone 15)",
    "preset_variables__web_search__web_search_results__description": "els resultats de la cerca de {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "l'enllaç del lloc web proporcionat per a rastrejar",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "el text que es mostrarà després de rastrejar {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Variables sobre",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Marcador de variable",
    "preset_variables__tooltip__table__column_name__description__title": "Serà reemplaçat amb",
    "template__error__title": "Es requereix una plantilla",
    "ai_response_language__title": "Idioma de resposta de l'IA",
    "ai_response_language__settings__label_1": "Utilitza",
    "ai_response_language__settings__label_2": "configuració de l'idioma"
  },
  "prompt_library": {
    "use_prompt_library__title": "Prompts de 1 clic",
    "edit_prompt__template__placeholder": "La plantilla de prompt per a ChatGPT.\nLa plantilla pot incloure qualsevol nombre de les variables següents:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Preferits",
    "tab__public__title": "Públic",
    "tab__own__title": "Propi",
    "filters__category__label": "Categoria",
    "filters__use_case__label": "Cas d'ús",
    "filters__query__placeholder": "Cerca...",
    "pagination__label_rows_per_page__title": "Prompts per pàgina:",
    "add_new_prompt_card__cta__title": "Afegir nova plantilla de prompt",
    "edit_prompt_modal__title": "Plantilla de prompt",
    "edit_prompt_modal__field__title__label": "Títol",
    "edit_prompt_modal__field__title__placeholder": "Un títol clar i informatiu atreu més usuaris a la teva plantilla de prompt.",
    "edit_prompt_modal__field__description__label": "Descripció",
    "edit_prompt_modal__field__description__placeholder": "Proporciona una descripció concisa de la teva plantilla de prompt i els resultats potencials que els usuaris poden esperar.",
    "edit_prompt_modal__field__category__label": "Categoria",
    "edit_prompt_modal__field__use_case__label": "Cas d'ús",
    "edit_prompt_modal__field__author_name__label": "Nom de l'autor",
    "edit_prompt_modal__field__author_name__placeholder": "Nom de l'autor",
    "edit_prompt_modal__field__author_url__label": "URL de l'autor",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Desa el prompt",
    "edit_prompt_modal__action__clone__title": "Clona",
    "edit_prompt_modal__action__cancel__title": "Cancel·la",
    "edit_prompt_modal__field__template__label": "Plantilla",
    "delete_prompt__title": "Esteu segur que voleu eliminar aquesta plantilla de prompt?",
    "delete_prompt__action__confirm__title": "Eliminar",
    "delete_prompt__cancel__confirm__title": "Cancel·lar",
    "use_prompt_library__title__tooltip": "Prompts de 1 clic",
    "add_favorite__tooltip": "Afegir als preferits",
    "remove_favorite__tooltip": "Eliminar dels preferits",
    "view_details__tooltip": "Veure detalls de la indicació",
    "delete_prompt__tooltip": "Eliminar indicació",
    "edit_prompt__tooltip": "Editar indicació"
  }
}