{
  "description": "הדרך המהירה ביותר להשתמש באינטיליגנציה מלאה של AI, מופעל על ידי ChatGPT, Claude, Gemini בכל מקום. ההרחבה היחידה של AI המסוגננת שאתה צריך.",
  "name": "MaxAI.me: השתמש באינטיליגנציה מלאה בלחיצה אחת בכל מקום",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "התנתק",
    "help": "עזרה",
    "save": "שמור",
    "cancel": "ביטול",
    "close": "סגור",
    "back": "חזור",
    "delete": "מחק",
    "add": "הוסף",
    "edit": "ערוך",
    "light": "בהיר",
    "dark": "כהה",
    "system": "מערכת",
    "visible": "גלוי",
    "hidden": "מוסתר",
    "enabled": "מופעל",
    "disabled": "מנוטרל",
    "settings": "הגדרות",
    "contact_us": "צור קשר",
    "visibility": "נראות",
    "mode": "מצב",
    "or": "או",
    "model": "מודל",
    "provider": "ספק",
    "language": "שפה",
    "learn_more": "למד עוד",
    "read_more": "קרא עוד",
    "try_again": "נסה שוב",
    "stop": "עצור",
    "copy": "העתק",
    "copy_to_clipboard": "העתק ללוח",
    "copied": "הועתק",
    "paste": "הדבק",
    "loading": "טוען...",
    "no_options": "אין אפשרויות",
    "auto": "אוטומטי",
    "confirm": "אישור",
    "copy_as_plain_text": "העתק כטקסט פשוט",
    "copy_with_formatting": "העתק עם עיצוב"
  },
  "settings": {
    "left_menu__me": "אני ו-MaxAI",
    "left_menu__my_own_prompts": "הצעות שלי",
    "left_menu__openai_api_key": "מפתח OpenAI API",
    "left_menu__shortcut": "קיצור",
    "left_menu__appearance": "מראה",
    "left_menu__mini_menu": "תפריט מיני",
    "left_menu__languages": "שפות",
    "left_menu__chatgpt_stable_mode": "מצב יציב של ChatGPT",
    "left_menu__perks": "הטבות",
    "left_menu__help": "מרכז עזרה",
    "sign_in__title": "התחבר",
    "sign_in__description": "אנא התחבר כדי לנהל את ההגדרות שלך וליצור הצעות מותאמות אישית",
    "sign_in__google_button_text": "המשך עם Google",
    "sign_in__email_button_text": "המשך עם דוא\"ל",
    "sync__save_syncing": "מסנכרן...",
    "sync__save_success": "ההגדרות עודכנו",
    "sync__sync_failed": "הסנכרון נכשל!",
    "sync__different_settings__description": "מצאנו הגדרות שונות (כולל הצעות מותאמות אישיות, אם יש) בדפדפן המקומי שלך ובחשבון המקוון. הגדרות החשבון המקוון שלך מחליפות את הגדרות הדפדפן המקומי שלך. אם ברצונך לשמור על הגדרות הדפדפן המקומי שלך, לחץ עכשיו על הכפתור \"שמור הגדרות דפדפן מקומי\".",
    "sync__different_settings__chose_local_or_server_description": "שים לב שתאבד את הגדרות הדפדפן המקומי שלך לצמיתות על ידי שמירת הגדרות החשבון המקוון שלך ולא ניתן לבטל פעולה זו.",
    "sync__different_settings__keep_server_button": "המשך אל ההגדרות",
    "sync__different_settings__keep_local_button": "שמור הגדרות דפדפן מקומי במקום",
    "sync__different_settings__keep_local_button__confirm": "האם אתה בטוח שברצונך להחליף את הגדרות החשבון המקוון שלך בהגדרות הדפדפן המקומי שלך (כולל הצעות מותאמות אישיות, אם יש)? פעולה זו תבטל את הגדרות החשבון המקוון שלך לצמיתות ולא ניתן לבטל פעולה זו.",
    "feature_card__me__title": "אני ו-MaxAI",
    "feature_card__me__my_plan": "התוכנית שלי",
    "feature_card__set_up__title": "איך להגדיר",
    "feature_card__prompts__title": "הצעות שלי",
    "feature_card__prompts__new_option_button": "הצעה חדשה",
    "feature_card__prompts__new_option_group_button": "קבוצת הצעות חדשה",
    "feature_card__prompts__restore_button": "שחזר",
    "feature_card__prompts__tooltip_read_only_title": "לקריאה בלבד",
    "feature_card__prompts__tooltip_edit_title": "עריכה",
    "feature_card__prompts__info_card__field_visibility__title": "נראות:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ מופעל בכל אתרי האינטרנט",
    "feature_card__prompts__info_card__field_enabled_sites__title": "אתרים מופעלים:",
    "feature_card__prompts__edit_prompt__title": "ערוך הצעה",
    "feature_card__prompts__edit_prompt_group__title": "ערוך קבוצת הצעות",
    "feature_card__prompts__edit_prompt__field_name__title": "שם",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "הזן שם",
    "feature_card__prompts__edit_prompt__field_icon__title": "סמל",
    "feature_card__prompts__edit_prompt__field_template__title": "תבנית הצעה",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "תבנית הפרומט ל-ChatGPT.\nהתבנית יכולה לכלול כל מספר מהמשתנים הבאים:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "כאשר מופעל",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "ההצעה תישלח ישירות ל-AI, שהיא \"התנהגות רגילה\" ברירת המחדל. כל תבניות ההצעות יהיו מופעלות כברירת מחדל.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "כאשר מנוטרל",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "ההצעה תעבור תחילה לתיבת הקלט, מאפשרת לך לשנות או להוסיף מידע נוסף לפני שליחתה ל-AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "נראות",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "בקש מ-AI לערוך או ליצור...",
    "feature_card__prompts__read_prompt__title": "הצעה (לקריאה בלבד)",
    "feature_card__prompts__read_prompt_group__title": "קבוצת הצעות (לקריאה בלבד)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "ניהול הצעות מותאמות אישית",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "הוסף הצעות חדשות",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "ערוך הצעות מותאמות אישית שלך",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "צור קבוצות הצעות עבור תפריטים מקוננים",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "סדר הצעות וקבוצות באמצעות גרירה ושחרור",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "פלט הפעולה האחרונה",
    "feature_card__prompts__prompt_template__variable_user_input__description": "קלט המשתמש",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "כאשר אתה משתמש במשתנה זה בתבנית ההצעה, יוצג הדוא\"ל הנכנס שדורש תשובה.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "כאשר אתה משתמש במשתנה זה בתבנית ההצעה, יוצג הטיוטה הנוכחית בתיבת הטקסט של Gmail.",
    "feature_card__prompts__confirm__delete__prompt__description": "האם אתה בטוח שברצונך למחוק את הפרומפט הזה? שים לב שפעם שתמחק אותו, הפעולה לא תוכל להיבטל.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "האם אתה בטוח שברצונך למחוק את קבוצת הפרומפטים הזו? שים לב שפעם שתמחק אותה, כל הפרומפטים שנמצאים תחת קבוצת הפרומפטים הזו יימחקו גם, והפעולה לא תוכל להיבטל.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "כן, מחק",
    "feature_card__prompts__confirm__delete_all__description": "האם אתה בטוח שברצונך למחוק את כל הפרומפטים וקבוצות הפרומפטים שלך? שים לב שפעם שתמשיך, הפעולה לא תוכל להיבטל.",
    "feature_card__prompts__confirm__restore__description": "האם אתה בטוח שברצונך לשחזר את כל הפרומפטים וקבוצות הפרומפטים שלך לגרסה זו? שים לב שפעם שתמשיך, הפעולה לא תוכל להיבטל.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "כן, שחזר",
    "feature_card__prompts__restore__dialog__title": "שחזר את הפרומפטים שלך מגרסה קודמת",
    "feature_card__prompts__restore__dialog__description": "שחזר את הפרומפטים וקבוצות הפרומפטים שלך מגרסה קודמת, או מחק הכל.",
    "feature_card__prompts__restore__dialog__item__description": "שחזר לצילום מסך מ-",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "הפרומפטים שלך",
    "feature_card__prompts__restore__dialog__restore_button": "שחזר",
    "feature_card__prompts__restore__dialog__delete_all_button": "מחק הכל",
    "feature_card__openai_api_key__title": "מפתח OpenAI API",
    "feature_card__openai_api_key__field_api_key__title": "מפתח API",
    "feature_card__openai_api_key__field_api_host__title": "מארח API",
    "feature_card__openai_api_key__get_my_openai_api_key": "קבל את מפתח ה-API שלי מ-OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "קבל את מפתח ה-API שלך מ-OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "התחבר לחשבון שלך ב-OpenAI. אם אין לך חשבון, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "לחץ כאן",
    "feature_card__openai_api_key__help__obtain__item1__3": " כדי להירשם",
    "feature_card__openai_api_key__help__obtain__item2__1": "עבור אל ",
    "feature_card__openai_api_key__help__obtain__item2__2": "מפתחות OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "לחץ על 'צור מפתח סודי חדש' והעתק והדבק אותו לשדה הקלט \"מפתח API\" בצד שמאל",
    "feature_card__openai_api_key__discover_active_model__title": "גלה דגמים פעילים עבור מפתח ה-API שלך",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "עבור אל ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "בחר במצב \"צ'אט\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "לחץ על \"דגם\" כדי להציג את כל הדגמים שהופעלו עבור מפתח ה-API שלך",
    "feature_card__openai_api_key__check_credit__title": "בדוק את שימוש ה-API שלך ואת הקרדיט שלך ב-OpenAI",
    "feature_card__openai_api_key__help__check_credit__item1__1": "עבור אל ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "שימוש ב-OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "בדוק את שימוש ה-API שלך ואת פירוט הקרדיט שלך",
    "feature_card__openai_api_key__protips__title": "טיפים מקצועיים",
    "feature_card__openai_api_key__protips__item1": "ממשק ה-API של OpenAI יותר יציב מתוכנית החינם של ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "שים לב לעמלות שמבוססות על שימוש מצד ה-API של OpenAI.",
    "feature_card__openai_api_key__protips__item3": "מפתח ה-API שלך מאוחסן באופן מאובטח בדפדפן שלך, ולא משותף במקומות אחרים.",
    "feature_card__openai_api_key__protips__item4": "צפה באי-יציבות של שימוש במהלך זמני דרישה גבוהה עם מפתח ה-API של OpenAI החינמי.",
    "feature_card__shortcut_hint__title": "קיצור דרך לגישה מהירה",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "שנה קיצור דרך",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "אם עמוד ההגדרות עבור קיצורי הדרך מציין שהקיצור Cmd/Alt+J כבר הוגדר עבור התוסף MaxAI.me, יש לבצע הגדרה מחדש כפויה של הקיצור Cmd/Alt+J כפי שמוסבר בסרטון.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "הגדר קיצור דרך",
    "feature_card__appearance__title": "מראה",
    "feature_card__appearance__field_appearance__title": "מראה",
    "feature_card__appearance__field_shortcut_hint__title": "רמז לקיצור דרך",
    "feature_card__appearance__field_pdf_viewer__title": "תצוגת PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "יתרונות תצוגת PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "יכולת לבחור טקסט בקבצי PDF כלשהם ולהשתמש בפרומפטים עליהם.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "תכונות מתקדמות של תצוגת PDF מול תצוגת הדפדפן המובנית.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "הגבלות תצוגת PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "תצוגת ה-PDF AI שלנו עובדת רק עם קבצי PDF מקומיים כרגע.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "תמיכה בקבצי PDF מקוונים יגיע בקרוב.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "איך להפעיל את התוסף על קובץ PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "שלב 1: פתח קובץ PDF בדפדפן",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "שלב 2: הפעל \"תצוגת PDF AI\" בהגדרות התוסף",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "שלב 3: הפעל \"אפשר גישה לכתובות URL של קבצים\" בהגדרות Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "שלב 4: פתח מחדש את ה-PDF בדפדפן כדי להשתמש בפרומפט על הטקסט שנבחר",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "טיפ מקצועי: וודא ששני התוספים \"תצוגת PDF AI\" ו\"אפשר גישה לכתובות URL של קבצים\" מופעלים כדי להפעיל את התוסף על קובץ PDF",
    "feature_card__mini_menu__title": "תפריט מיני בעת בחירת טקסט",
    "feature_card__mini_menu__field_mini_menu__visible": "נראה בעת בחירת טקסט",
    "feature_card__mini_menu__field_mini_menu__hidden": "מוסתר בעת בחירת טקסט",
    "feature_card__preferred_language__title": "שפת ממשק",
    "feature_card__preferred_language__field_preferred_language_title": "בחר את השפה המועדפת עליך",
    "feature_card__preferred_language__field_preferred_language_description": "צפה בכל הטקסט בממשק בשפה שבחרת.",
    "feature_card__preferred_language__field_preferred_language_label": "שפת ממשק",
    "feature_card__ai_response_language__title": "שפת תגובת AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "בחר את השפה המוגדרת כברירת מחדל לתגובת AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "כאשר \"אוטומטי\" נבחר, AI יענה באותה גרסה או דיאלקט של הטקסט שנבחר.",
    "feature_card__ai_response_language__field_ai_response_language__label": "שפת תגובת AI",
    "feature_card__chatgpt_stable_mode__title": "מצב יציב של ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "הפעל מצב יציב של ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "הגדר כמה זמן מצב יציב יישאר פעיל לאחר הפעלתו",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "מצב יציב יושבת בעוד",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "היתרונות של מצב יציב של ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "הפחתת הפסקות בהתחברות ל-ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "הפחתת שגיאות רשת ב-ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "הפחתת בדיקות Cloudflare ב-ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "הפחתת רענון עמודי האינטרנט של ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "טיפים מקצועיים",
    "feature_card__chatgpt_stable_mode__protips__item1": "מצב יציב של ChatGPT הוא תכונה שמפחיתה הפרעות ושגיאות ברשת של ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "קליק אחד",
    "feature_card__perks__one_click_prompts__card_title": "קליק אחד",
    "feature_card__perks__one_click_prompts__card_description": "המר עבודות של שעות לדקות באמצעות האוסף המתרחב שלנו של הצעות לשיווק, מכירות, כתיבת טקסטים, פעולה, יעילות ותמיכה לקוחות.",
    "feature_card__perks__one_click_prompts__card_button_text": "קבל MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "פרסים",
    "feature_card__perks__rewards__card_title": "קבל עד 24 שבועות חינם של MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "הזמינו את חבריכם להצטרף ל-MaxAI.me! לכל מי שנרשם באמצעות הקישור להפניה שלך ומתקין את ההרחבה של MaxAI.me, אנחנו נעניק לשנייכם שבוע אחד של Pro בחינם! כדי להאריך את גישת ה-Pro שלך עוד יותר, ",
    "feature_card__perks__rewards__card_description_2": "שדרג את החשבון שלך",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "הזמינו את חבריכם",
    "visibility_card__black_list_title": "אתרים מנוטרלים",
    "visibility_card__black_list_description": "רשימת אתרים שהתפריט המיני מוסתר בהם בעת בחירת טקסט.",
    "visibility_card__white_list_title": "אתרים מופעלים",
    "visibility_card__white_list_description": "ההצעה תופיע רק באתרים המופעלים. אם לא נוספים אתרים מופעלים, ההצעה תהיה גלויה בכל האתרים.",
    "visibility_card__add_a_site_dialog__title": "הוסף אתר",
    "visibility_card__add_a_site_dialog__field_site__title": "אתר",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "הזן כתובת URL של האתר",
    "feature_card__prompts__place_my_own_prompts_switch": "שים את הפניות שלי בראש",
    "feature_card__appearance__field_quick_access__title": "גישה מהירה",
    "left_menu__help_me_write": "עזרו לי לכתוב",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "עוזר Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "עוזר Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X עוזר",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "עוזר LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "עוזר Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "עוזר YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "עוזר Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "עוזר Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "עוזר Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "עוזר Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "עוזר Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "עוזר WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "עוזר HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "עוזר Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "עוזר Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "עוזר Google Chat",
    "left_menu__search_with_ai": "חיפוש עם AI",
    "feature__search_with_ai__title": "הצג תשובות AI ליד תוצאות החיפוש",
    "feature__search_with_ai__trigger_mode__title": "מתי להציג תשובות AI",
    "feature__search_with_ai__trigger_mode__always__name": "תמיד",
    "feature__search_with_ai__trigger_mode__always__desc": "הצג תשובת AI בכל חיפוש.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "סימן שאלה",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "הצג תשובת AI כאשר השאילתה שלך מסתיימת בסימן שאלה.",
    "feature__search_with_ai__trigger_mode__manual__name": "ידנית",
    "feature__search_with_ai__trigger_mode__manual__desc": "הצג תשובת AI רק כאשר אתה לוחץ על כפתור באופן ידני.",
    "feature_card__appearance__field_summarize_button__title": "כפתור סיכום",
    "feature_card__prompts__edit_prompt__field_advance__title": "התקדמות",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "שפת פלט & טון & סגנון כתיבה"
  },
  "client": {
    "sidebar__button__close_sidebar": "סגור סרגל צד",
    "sidebar__button__my_plan": "התוכנית שלי",
    "sidebar__button__use_prompt": "השתמש בהצעה",
    "sidebar__button__send_to_ai": "שלח ל-AI",
    "sidebar__button__stop_generating": "הפסק ליצור",
    "sidebar__button__regenerate": "צור מחדש",
    "sidebar__button__continue": "המשך",
    "sidebar__button__insert": "הכנס",
    "sidebar__button__replace": "החלף",
    "sidebar__button__upgrade_to_pro": "שדרג לגרסה Pro",
    "sidebar__button__retry": "נסה שוב",
    "sidebar__button__set_up_shortcut": "הגדר קיצור דרך",
    "sidebar__speed_dial__one_click_prompts__button": "קליק אחד",
    "sidebar__speed_dial__restart_extension__button": "הפעל מחדש את ההרחבה",
    "sidebar__speed_dial__restart_extension__tooltip__title": "האם להפעיל מחדש את ההרחבה של MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "הפעלה מחדש מהירה של ההרחבה יכולה לנקות את כל התקלות הקיימות.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "אל תשכח לטעון מחדש את כל הדפים כדי להפעיל את ההרחבה לאחר מכן.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "הפעל מחדש",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "רענן את הדף כדי להפעיל את ההרחבה בדף זה.",
    "sidebar__refresh_page__button": "רענן את הדף הזה",
    "sidebar__input__placeholder": "שאל AI...",
    "floating_menu__button__cta__tooltip": "בקש מ-AI לערוך, לסכם, להסביר או ליצור טקסט",
    "floating_menu__button__hide_menu": "הסתר תפריט",
    "floating_menu__button__hide_menu__until_next_visit": "הסתר תפריט עד הביקור הבא",
    "floating_menu__button__hide_menu__this_site": "הסתר תפריט באתר זה",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "האם להסתיר את 'התפריט המיני' באתר זה?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "תמיד תוכל להפעיל אותו שוב בהגדרות על ידי לחיצה על סמל ההגדרות בחלק העליון של סרגל הצד.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "הסתר תפריט באתר זה",
    "floating_menu__button__hide_menu__all_sites": "הסתר תפריט תמיד",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "הסתר 'תפריט מיני' תמיד?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "תמיד תוכל להפעיל אותו שוב בהגדרות על ידי לחיצה על סמל ההגדרות בחלק העליון של סרגל הצד.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "הסתר תפריט תמיד",
    "floating_menu__button__menu_settings": "הגדרות תפריט",
    "floating_menu__button__manage_my_own_prompt": "נהל הצעות משלי",
    "floating_menu__button__send_to_ai": "שלח ל-AI",
    "floating_menu__button__clear_suggested": "נקה הצעות",
    "floating_menu__button__clear_suggested__this_site": "נקה הצעות מומלצות לאתר זה",
    "floating_menu__button__clear_suggested__all_sites": "נקה הצעות מומלצות לכל האתרים",
    "floating_menu__button__switch_to_sidebar": "החלף לסרגל צד",
    "floating_menu__input__placeholder": "בקש מ-AI לערוך או ליצור...",
    "floating_menu__input__running_placeholder": "AI כותב...",
    "floating_menu__draft_card__context__title": "הקשר",
    "provider__temperature__label": "טמפרטורה (סגנון שיחה)",
    "provider__temperature__creative__title": "יצירתי",
    "provider__temperature__balanced__title": "מאוזן",
    "provider__temperature__precise__title": "מדויק",
    "provider__model__selector__placeholder": "בחר מודל",
    "provider__model__selector__disabled__description": "המודל מנוטרל בהרחבה לשדרוג. אנא נסה מאוחר יותר.",
    "provider__model__tooltip_card__label__max_token": "מקסימום טוקנים",
    "provider__model__tooltip_card__label__max_token__suffix": "טוקנים",
    "provider__model__tooltip_card__label__description": "תיאור",
    "provider__model__tooltip_card__label__training_date": "תאריך הכשרה",
    "provider__model__tooltip_card__label__training_date__prefix": "עד",
    "provider__model__tooltip_card__label__what_it_can_do": "מה הוא יכול לעשות",
    "provider__bing_web_app__title": "אפליקציית האינטרנט של Bing",
    "provider__bing_web_app__short_description": "משופר עם חיפוש Bing.",
    "provider__bing_web_app__auth_description": "השתמש בחשבון ה-Chat של Bing שלך כדי להפעיל את ההרחבה.",
    "provider__bing_web_app__auth_button_text": "המשך עם אפליקציית האינטרנט של Bing",
    "provider__bing_web_app__upload__accept_tooltip": "הוסף תמונה",
    "provider__bing_web_app__model__gpt_4__description": "מתאים יותר מכל מודל GPT-3.5, מסוגל לבצע משימות מורכבות יותר ומותאם לשיחה. יעודכן עם הדור האחרון של המודל של OpenAI 2 שבועות לאחר שהוא יוצא לאור.",
    "provider__bing_web_app__conversation_style__title": "סגנון שיחה",
    "provider__bing_web_app__conversation_style__creative__title": "יצירתי",
    "provider__bing_web_app__conversation_style__creative__description": "נקה את השיחה שלך והתחל שיח מקורי ודמיוני.",
    "provider__bing_web_app__conversation_style__balanced__title": "מאוזן",
    "provider__bing_web_app__conversation_style__balanced__description": "נקה את השיחה שלך והתחל שיח מידעי וידידותי.",
    "provider__bing_web_app__conversation_style__precise__title": "מדויק",
    "provider__bing_web_app__conversation_style__precise__description": "נקה את השיחה שלך והתחל שיח תמציתי וישיר.",
    "provider__bard_web_app__title": "אפליקציית האינטרנט של Bard",
    "provider__bard_web_app__short_description": "משופר עם Google Lens.",
    "provider__bard_web_app__auth_description": "השתמש בחשבון ה-Bard שלך מ-Google כדי להפעיל את ההרחבה.",
    "provider__bard_web_app__auth_button_text": "המשך עם אפליקציית האינטרנט של Bard",
    "provider__bard_web_app__upload__accept_tooltip": "העלה קובץ JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "הדגם המתקדם ביותר של Google. מפעיל את Bard, PaLM API, MakerSuite ותכונות Workspace שונות ב-Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "שיקול, תרגום מרובה שפות, קידוד ועוד.",
    "provider__claude_web_app__title": "אפליקציית האינטרנט של Claude",
    "provider__claude_web_app__short_description": "חלון קשר בגודל 100K. צ'אט עם מסמכים מרובים.",
    "provider__claude_web_app__auth_description": "השתמש בחשבון ה-Claude שלך כדי להפעיל את ההרחבה.",
    "provider__claude_web_app__auth_button_text": "התחבר לאפליקציית האינטרנט של Claude",
    "provider__claude_web_app__upload__accept_tooltip": "הוסף קבצים (5 מרבי, 10MB לכל קובץ). מקבל pdf, txt, csv ועוד.",
    "provider__claude_web_app__model__claude_2_100k__description": "ביצועים יותר טובים במשימות שדורשות שיקול מורכב. Claude 2 הוא ההצעה הטובה ביותר של Anthropic.",
    "provider__chatgpt_web_app__title": "אפליקציית האינטרנט של ChatGPT",
    "provider__chatgpt_web_app__connecting": "מתחבר ל-ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, גלישה ברשת, מפענח קוד ותוספים דרך ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "השתמש בחשבון ה-ChatGPT שלך כדי להפעיל את ההרחבה.",
    "provider__chatgpt_web_app__auth_button_text": "התחבר לאפליקציית האינטרנט של ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "אם יש תקלות תצובתיות ושגיאות ברשת תדירות, נסה ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "מצב יציב של ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "אם החיבור לוקח יותר מ-10 שניות, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "בדוק את דף ה-ChatGPT שלך",
    "provider__chatgpt_web_app__waiting_tooltip3": " לבעיות.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "העלה קובץ",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "הדגם המהיר ביותר של OpenAI, מתאים מאוד למשימות היומיומיות הרבות.",
    "provider__chatgpt_web_app__gpt_4__description": "הדגם המתקדם ביותר של OpenAI, מתאים מאוד למשימות שדורשות יצירתיות ושיקול מורכב.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "דגם ניסי שיכול לפתור משימות על ידי יצירת קוד Python וביצועו במחברת Jupyter.\nניתן להעלות כל סוג של קובץ ולבקש מהדגם לנתח אותו או ליצור קובץ חדש שניתן להוריד.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "דגם ניסי שיודע מתי ואיך להשתמש בתוספים",
    "provider__openai_api__title": "API של OpenAI",
    "provider__openai_api__short_description1": "עיין בדגמים הפעילים שלך ב-",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "השתמש במפתח ה-API של OpenAI שלך כדי להפעיל את ההרחבה.",
    "provider__openai_api__auth_button_text": "הוסף את מפתח ה-API שלך של OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "הדגם GPT-3.5 המתקדם ביותר של OpenAI ומותאם לצ'אט בעלות 1/10 ממחירו של text-davinci-003. יעודכן עם הדגם האחרון של OpenAI 2 שבועות לאחר שהוא יושק.",
    "provider__openai_api__model__gpt_3_5_16k__description": "אותן יכולות כמו הדגם התקני gpt-3.5-turbo אך עם 4 פעמים אורך ההקשר.",
    "provider__openai_api__model__gpt_4__description": "בעל יכולות גבוהות מכל דגמי GPT-3.5, מסוגל לבצע משימות מורכבות יותר ומותאם לצ'אט. יעודכן עם הדגם האחרון של OpenAI 2 שבועות לאחר שהוא יושק.",
    "provider__openai_api__model__gpt_4_32k__description": "אותן יכולות כמו הדגם הבסיסי gpt-4 אך עם 4 פעמים אורך ההקשר. יעודכן עם הדגם האחרון שלנו.",
    "provider__openai_api__model__gpt_4_0613__description": "צילום מסך של gpt-4 מ-13 ביוני 2023 עם נתוני קריאת פונקציות. לעומת gpt-4, הדגם הזה לא יקבל עדכונים ויבוטל 3 חודשים לאחר שישוק גרסה חדשה.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "צילום מסך של gpt-4-32 מ-13 ביוני 2023. לעומת gpt-4-32k, הדגם הזה לא יקבל עדכונים ויבוטל 3 חודשים לאחר שישוק גרסה חדשה.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "כמהיר כמו ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo, ו-GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "השתמש ב-ChatGPT כדי להפעיל את ההרחבה.",
    "provider__chatgpt__auth_button_text": "המשך עם ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "הדגם המהיר ביותר של OpenAI, מתאים מאוד למשימות היומיומיות הרבות.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "אותן יכולות כמו הדגם התקני gpt-3.5-turbo אך עם 4 פעמים אורך ההקשר.",
    "provider__chatgpt__model__gpt_4__description": "הדגם המתקדם ביותר של OpenAI, מתאים מאוד למשימות שדורשות יצירתיות ושיקול מורכב.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "גישה ל-Claude מעבר לארה\"ב ולממלכה המאוחדת.",
    "provider__poe__auth_description": "השתמש ב-Poe שלך כדי להפעיל את ההרחבה.",
    "provider__poe__auth_button_text": "המשך עם אפליקציית האינטרנט של Poe",
    "provider__poe__model__a2__description": "הדגם המהיר ביותר של Anthropic, עם כוח במשימות יצירתיות. כולל חלון קשר של 9k טוקנים (כ-7,000 מילים).",
    "provider__poe__model__a2_2__description": "הדגם החזק ביותר של Anthropic. טוב בכתיבה יצירתית.",
    "provider__poe__model__a2_100k__description": "הדגם המהיר ביותר של Anthropic, עם חלון קשר מוגבר של 100k טוקנים (כ-75,000 מילים). מאפשר ניתוח של מסמכים ארוכים מאוד, קוד ועוד. מאחר וזהו דגם גישה מוקדמת ניסי, השימוש כרגע מוגבל ל-100 הודעות לחודש עבור מנויים של Poe (נע בהתאם לשינויים).",
    "popup__title": "ברוך הבא ל-MaxAI.me!",
    "popup__special_page__title": "מסיבות אבטחה, ההרחבה עובדת רק באתרים אמיתיים ובקבצי PDF, ומתעלמת מ",
    "popup__special_page__item1": "כרטיסיות חדשות ללא אתרים טעונים",
    "popup__special_page__item2": "דפים של Chrome",
    "popup__special_page__item3": "דפים של Chrome Web Store",
    "popup__refresh_page__title": "רענן את הדף כדי להפעיל את ההרחבה בדף זה.",
    "popup__refresh_page__button": "רענן את הדף הזה",
    "popup__set_shortcut__description1": "לחץ על",
    "popup__set_shortcut__description2": "כדי להחליף את סרגל ההרחבה. תוכל גם",
    "popup__set_shortcut__description3": "לשנות את הקיצור",
    "popup__set_shortcut__description4": "בכל עת.",
    "gmail__button__cta__placeholder_draft": "לחץ על הכפתור הזה כדי ליצור אימייל שלם",
    "gmail__button__cta__placeholder_reply": "לחץ על הכפתור הזה כדי ליצור תשובת אימייל",
    "gmail__button__dropdown__placeholder": "אפשרויות נוספות של מסייע Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - רענן את הדף הזה כדי להפעיל את הגדרות המעודכנות עבור הכפתור 'מסייע Gmail'.",
    "temp__rebrand__is_now": "הוא כעת",
    "permission__pricing_hook__button__upgrade_to_pro": "שדרג לגרסה Pro",
    "permission__pricing_hook__daily_limit__title": "שדרג לשימוש בלתי מוגבל",
    "permission__pricing_hook__daily_limit__description1": "הגעת למגבלת השימוש היומית הנוכחית עבור כל ספקי האינטיליגנציה המלאכותית.\nתוכל לשדרג לגרסה Pro כעת לשימוש בלתי מוגבל, או לנסות שוב מאוחר יותר.",
    "permission__pricing_hook__custom_prompt__title": "שדרג כדי להוסיף פרומפטים מותאמים אישית בלתי מוגבלים",
    "permission__pricing_hook__custom_prompt__description": "הוסף הזמנות משלך כדי להאיץ משימות חוזרות בעת עבודה.",
    "permission__pricing_hook__custom_prompt_group__title": "שדרג כדי להוסיף קבוצות פרומפטים מותאמים אישית בלתי מוגבלות",
    "permission__pricing_hook__custom_prompt_group__description": "ארגן את הפרומפטים שלך לשימוש יעיל עם קבוצות פרומפטים מותאמות אישית.",
    "permission__pricing_hook__ai_response_language__title": "שדרג כדי לשנות את שפת התגובה של AI",
    "permission__pricing_hook__ai_response_language__description": "הגדר את AI כך שתתגובות יהיו תמיד בשפה שבחרת.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "שדרג כדי להתאים אישית את מצב ChatGPT היציב",
    "permission__pricing_hook__chatgpt_stable_mode__description": "הגדר כמה זמן מצב ChatGPT היציב יישאר פעיל לאחר הפעלה.",
    "permission__pricing_hook__pdf_ai_viewer__title": "שדרג כדי לשדרג את חוויית ה-PDF שלך עם AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "השתמש ב-AI כדי לסכם, להסביר, לתרגם, לשאול שאלות ולחסוך זמן.",
    "permission__pricing_hook__preferred_language__title": "שדרג כדי לשנות שפת ממשק",
    "permission__pricing_hook__preferred_language__description": "צפה בכל טקסט הממשק בשפה שבחרת.",
    "permission__pricing_hook__max_ai_temperature__title": "שדרג כדי לשנות את הטמפרטורה",
    "permission__pricing_hook__max_ai_temperature__description": "שליטה באקראיות תגובת AI. טמפרטורה נמוכה מפחיתה את האקראיות של תגובות AI, יותר דטרמיניסטית וחוזרת.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "שדרג כדי לקבל גישה ל-gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "אותן יכולות כמו הדגם התקני gpt-3.5-turbo אך עם 4 פעמים הקשר.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "שדרג כדי לקבל גישה ל-gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "הדגם המתקדם ביותר של OpenAI, מעולה למשימות שדורשות יצירתיות והיסודות המתקדמים.",
    "prompt__group__suggested__title": "מומלץ",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "הסתר את עוזר Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "שדרג לשימוש בלתי מוגבל של ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "הגעת למגבלת השימוש היומית הנוכחית עבור ChatGPT.\nתוכל לשדרג לגרסה Pro כעת לשימוש בלתי מוגבל, או להמשיך עם ספקי האינטיליגנציה המלאכותית האחרים.",
    "sidebar__button__immersive_chat": "צ'אט מוקפץ",
    "sidebar__tabs__chat__title": "צ'אט",
    "sidebar__tabs__summary__title": "סיכום",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "שדרג כדי לסכם ולשוחח עם כל דף",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "קבל סיכומים, שאל שאלות ומצא מידע על כל דף אינטרנט, PDF, דוא\"ל וסרטון יוטיוב.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "שדרג כדי לגשת ל-claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "המודל המהיר ביותר של אנתרופיק, חלון הקשר של 100K, מצוין לניתוח מסמכים וקוד ארוכים מאוד, סיכום והבנה.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "שדרג כדי לגשת ל-claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "המודל החזק ביותר של אנתרופיק, חלון הקשר של 100K, מצוין למשימות החל מדיאלוג מתוחכם ויצירת תוכן יצירתי ועד להוראות מפורטות.",
    "provider__claude__title": "קלוד",
    "provider__claude__short_description": "חלון הקשר של 100K. קלוד-מיידי-100K וקלוד-2-100K.",
    "provider__claude__auth_description": "השתמש בקלוד כדי להפעיל את התוסף.",
    "provider__claude__auth_button_text": "המשך עם קלוד",
    "provider__claude__model__claude_instant_100k__description": "הדגם המהיר ביותר של Anthropic, חלון הקשר של 100K, מתאים במיוחד לניתוח מסמכים ארוכים מאוד וקוד, סיכום והבנה.",
    "provider__claude__model__claude_2_100k__description": "הדגם החזק ביותר של Anthropic, חלון הקשר של 100K, מתאים במיוחד למשימות החל מדיאלוג מתוחכם ויצירת תוכן יצירתי ועד הוראה מפורטת.",
    "sidebar__tabs__chat__action_btn__title": "צ'אט חדש",
    "sidebar__tabs__summary__action_btn__title": "רענן סיכום",
    "sidebar__tabs__chat__tooltip": "שאלו את המערכת הידעה כל דבר",
    "sidebar__tabs__summary__tooltip__page": "סיכום עמוד וצ'אט",
    "sidebar__tabs__summary__tooltip__default_email": "סיכום אימייל וצ'אט",
    "sidebar__tabs__summary__tooltip__pdf_crx": "סיכום PDF וצ'אט",
    "sidebar__tabs__summary__tooltip__youtube_video": "סיכום וידאו וצ'אט",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "שדרג לטיוטות דוא\"ל בלחיצה אחת",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "תן לבינה מלאכותית ליצור טיוטות אימייל אישיות עבורך בשניות.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "שדרג לתגובות דוא\"ל בלחיצה אחת",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "תן לבינה מלאכותית ליצור תגובות אישיות לדואר אלקטרוני עבורך בשניות.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "שדרג לשליחת מיילים מושלמת בלחיצה אחת",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "שפרו כתיבה, תקנו איות ודקדקנו בדקדוק, או שנו טון באופן מיידי עם הבינה המלאכותית.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "שדרג לפרסום ברשתות החברתיות בלחיצה אחת",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "תן לבינה מלאכותית ליצור פוסטים ברשתות החברתיות אישיים עבורך בשניות.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "שדרג לתגובות ברשתות החברתיות בלחיצה אחת",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "תן לבינה מלאכותית ליצור תגובות אישיות לרשתות החברתיות עבורך בשניות.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "שדרג לפרסום ותגובות מושלמות ברשתות החברתיות בלחיצה אחת",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "שפרו כתיבה, תקנו איות ודקדקנו בדקדוק, או שנו טון באופן מיידי עם הבינה המלאכותית.",
    "input_assistant_button__compose_new__tooltip": "כתוב במהירות",
    "input_assistant_button__compose_reply__tooltip": "הגב במהירות",
    "input_assistant_button__refine_draft__tooltip": "ערוך או בקש ביקורת על הטיוטה",
    "permission__pricing_hook__search_with_ai_claude__title": "שדרג לחיפוש עם Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "המודל המהיר ביותר של Anthropic. אין הגבלות מדינה.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "שדרג לחיפוש עם ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "כמהיר כמו ChatGPT Plus. אין הגבלות מדינה.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "השתמש במפתח OpenAI API שלך כדי להפעיל 'חיפוש עם AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "שדרג כדי לגלות ידע עם חיפוש מופעל על ידי AI",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "מנוע התשובות החזק ביותר שיעזור לך למצוא עובדות במהירות ולקבל תשובות ברורות לשאלות שלך.",
    "sidebar__tabs__search__title": "חיפוש",
    "youtube_summary_button__text": "סיכום",
    "sidebar__tabs__search__tooltip": "חיפוש מופעל על ידי AI",
    "sidebar__search_with_ai__continue_chat__title": "המשך בחיפוש מופעל על ידי AI",
    "social_media_summary_button__text": "סיכום",
    "sidebar__search_with_ai__advanced__title": "אפשרויות חיפוש מתקדמות",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "קבל תשובות לשאלות הכי קשות עם תובנות מקיפות של הרשת.",
    "sidebar__search_with_ai__advanced__search_results__title": "תוצאות חיפוש",
    "sidebar__search_with_ai__advanced__search_engine__title": "מנוע חיפוש",
    "immersive_chat__delete_chat__title": "מחיקת צ'אט?",
    "immersive_chat__delete_chat__description1": "פעולה זו תמחק",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "מחק",
    "immersive_chat__delete_chat__button__cancel__title": "ביטול",
    "immersive_chat__delete_all_chat__title": "נקה את ההיסטוריה של השיחה - האם אתה בטוח?",
    "immersive_chat__delete_all_chat__button__delete__title": "אשר מחיקה",
    "immersive_chat__delete_all_chat__button__cancel__title": "ביטול",
    "immersive_chat__delete_all_chat__button__title": "נקה את כל השיחות",
    "sidebar__share__share_button__tooltip": "הורדת צ'אט",
    "provider__openai_api__model__gpt_3_5_1106__description": "הדגם האחרון של GPT-3.5 Turbo עם שיפור בעקיפת הוראות, מצב JSON, פלטים ניתנים לשחזור, קריאה פרולית לפונקציות ועוד. מחזיר מקסימום 4,096 אסימונים פלט.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "הדגם האחרון של GPT-4 עם שיפור בעקיפת הוראות, מצב JSON, פלטים ניתנים לשכפול, קריאה מקבוצה פונקציות ועוד. מחזיר מקסימום 4,096 אסימונים בפלט.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "יכולת להבין תמונות, בנוסף לכל היכולות של GPT-4 Turbo האחרות. מחזיר מקסימום 4,096 אסימונים פלט. זהו גרסת תצוגה מקדימה ואינה מתאימה עדיין לתעבורת ייצור.",
    "activity__black_friday_2023__title": "דילים בלעדיים ליום שישי השחור – עד 50% הנחה!",
    "sidebar__speed_dial__chat_history__button": "היסטוריית צ'אט",
    "activity__christmas_2023__title": "מתנות לחג המולד ושנה חדשה",
    "provider__label__third_part": "ספק צד שלישי",
    "provider__confirm_dialog__title": "אתה מחליף כעת לספק AI צד שלישי: {{label}}",
    "provider__confirm_dialog__sub_title": "כלולנו את הספק הזה כדי להציע לך מגוון רחב יותר של אפשרויות AI.",
    "provider__confirm_dialog__important_reminder": "תזכורת חשובה",
    "provider__confirm_dialog__important_reminder__desc": "יש לך לקחת בחשבון שככל שהספק הצד שלישי מתקדם, ייתכן ותיתקל מעת לעת בבאגים או בתגובות איטיות, שאלו נמצאים מחוץ לשליטת MaxAI. אנחנו פועלים כרגע כדי למזער את הבעיות האלו ומעריכים את ההבנה שלך.",
    "provider__confirm_dialog__for_enhanced_stability": "ליציבות משופרת",
    "provider__confirm_dialog__for_enhanced_stability__desc": "שקול את ספקי האינטיליגנציה המלאכותית המתקדמים שלנו לביצוע AI אמין ואיכותי ברמה גבוהה, מעוצבים לשדרג את החוויה שלך.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "תוכל לעבור ל:",
    "provider__confirm_dialog__your_feedback_matters": "המשוב שלך חשוב לנו",
    "provider__confirm_dialog__your_feedback_matters__desc": "אם יש לך בעיות או רעיונות, אנא דבר איתנו. המשוב שלך חשוב לשיפור השירותים שלנו. תודה על תרומתך היקרה לקהילתנו!",
    "provider__confirm_dialog__continue_with": "המשך עם {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "זוהתה בעיה באינטגרציה",
    "provider__confirm_dialog__integration_issue_detected__desc": "יתכן כי {{label}} נתקל כרגע בבעיות חיבור עם MaxAI עקב העדכונים האחרונים שלו. הצוות שלנו פועל כרגע לפתור את הבעיה ואנו מעריכים את ההבנה שלך. בינתיים, אנא שקול להשתמש בספק אחר וחזור אלינו מאוחר יותר.",
    "provider__label__hide": "הסתר",
    "provider__label__view_solutions": "צפה בפתרונות",
    "sidebar__input__tokens_limited__title": "מקסימום טוקנים",
    "provider__gemini__title": "ג'מיני",
    "provider__gemini__short_description": "הדגם המתקדם והכללי ביותר של Google, שנבנה מאפס עבור רב-מודליות. Gemini ב-MaxAI תומך כרגע בטקסט ובקוד ובקרוב יתמכו גם תמיכה בתמונות, סרטונים ושמע.",
    "provider__gemini__auth_description": "השתמש בג'מיני כדי להפעיל את התוסף.",
    "provider__gemini__auth_button_text": "המשך עם ג'מיני",
    "provider__gemini__model__gemini_pro__description": "משפחת Gemini של Google, מעוצבת להציע יכולת התרחבות ויכולות כלליות חזקות, תומכת ב-38 שפות וחלון הקשר של 32k טוקנים.",
    "provider__label__beta": "בטא",
    "permission__pricing_hook__button__upgrade_to_elite": "שדרג לאליט",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "שדרג כדי לקבל ג'מיני-פרו",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "הדגם הכי מוכשר וכללי של Google. מבנה מודלי Gemini על MaxAI נמצא כרגע בשלב הבטא ותומך רק בטקסט ובקוד, ובקרוב יתווסף תמיכה בתמונות, סרטונים ושמע.",
    "quick_access__hide_button__title": "הסתר גישה מהירה עד הביקור הבא",
    "sidebar__top_bar__rewards__title": "תגמולים",
    "sidebar__top_bar__upgrade__title": "שדרוג",
    "activity__1st_anniversary_2024__title1": "חגיגת השנה הראשונה של MaxAI",
    "activity__1st_anniversary_2024__title2": "עד {{PERCENT}}% הנחה!",
    "pdf_ai_viewer__file_picker__title": "שוחח עם קובץ PDF",
    "pdf_ai_viewer__file_picker__description": "קבל סיכומי AI של PDF, קבל תשובות מיידיות, הבנה של מחקר ועוד.",
    "pdf_ai_viewer__file_picker__button__title": "בחר קובץ",
    "pdf_ai_viewer__file_picker__button__description": "או גרור קובץ PDF לכאן",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "מציג PDF AI",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "סיכום ושיחה עם PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI צופה' מאפשר לך לסכם ולשוחח עם כל מסמך PDF, ולבחור טקסט בקבצי PDF מקומיים ולהשתמש בעזרה של AI עליהם. אתה יכול לכבות את זה בכל עת בהרחבה",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "עמוד ההגדרות",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "פתח אוטומטית",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "פתח 'מציג PDF AI' אוטומטית",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "אפשר את האפשרות \"אפשר גישה לכתובות URL של קבצים\" בהגדרות הדפדפן שלך על ידי ניווט אל",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". זה יאפשר למציג 'PDF AI' לפתוח אוטומטית כאשר אתה גורר ומשחרר קבצי PDF לתוך הדפדפן."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "שיר...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "רשימת מטלות...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "סדר יום של פגישה...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "רשימת יתרונות וחסרונות...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "תיאור עבודה...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "דוא\"ל מכירות...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "דוא\"ל גיוס...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "רעיונות למחשבה...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "פוסט בלוג...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "מתווה...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "פוסט ברשתות החברתיות...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "קוד...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "הודעת עיתונות...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "סיפור יצירתי",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "מאמר",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "ראה עוד",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "המשך לכתוב",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "אהבתי",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "לא אהבתי",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "תמיכה",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "בדיחה",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "רעיון",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "שאלה",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "הזן פרומפט",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "אנגלית",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "קוריאנית",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "סינית",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "יפנית",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "ספרדית",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "רוסית",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "צרפתית",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "פורטוגזית",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "גרמנית",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "איטלקית",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "הולנדית",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "אינדונזית",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "פיליפיני",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "וייטנאמי",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "סכם",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "רשומה עיקרית",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "תרגם",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "הסבר על זה",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "מצא פעולות",
    "575a2d26-a216-4290-88fc-9121c03097a9": "השב לזה",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "הרץ את הפרומפט הזה",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "מקצועי",
    "df5768a8-448d-4070-afa1-5307838ed965": "פורמלי",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "ישר וברור",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "בטוח",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "ידידותי",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "שפר את הכתיבה",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "תקן איות ודקדוק",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "קצר יותר",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "ארך יותר",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "שנה גוון",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "פשט את השפה",
    "84060107-e962-412b-afa2-f8134e593320": "פרפרס",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "ערוך או בדוק את הבחירה",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "צור מהבחירה",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "כתוב עם AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "טיוטה עם AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (הודעה חדשה)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (תשובה)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "ערוך או בדוק טיוטה",
    "397f0c89-596c-4433-be95-02faeccee083": "החלף את הבחירה",
    "5fd6256c-f03c-4520-8df4-64b248247216": "הכנס",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "הכנס מתחת",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "המשך לכתוב",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "העתק",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "נסה שוב",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "בטל",
    "9431ba4b-3e50-4932-a606-4989276ea593": "ג'ימייל (דואר אלקטרוני חדש)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "ג'ימייל (תשובה)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "מקצועי",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "בידורי",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "ישר",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "בטוח",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "ידידותי",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "שיפור כתיבה",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "תיקון איות ודקדוק",
    "211ddeb6-d48d-4840-b384-84b042e31368": "הקצרה",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "הארכה",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "שינוי טון",
    "2b77210f-4322-450d-a345-275493203750": "פשט שפה",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "פרפרזה",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "עריכה או ביקורת טיוטה",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "כן",
    "5b4fb377-411b-497b-89d8-045603632f08": "לא",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "תודה",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "מצטער",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "מידע נוסף",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "בדיחה",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "עקבי",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "תשובה מהירה",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "אימייל",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "אהבתי",
    "8294f143-2727-4de6-9065-12358f87a7bd": "אהבה",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "תודה",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "דאגה",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "בדיחה",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "וואו",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "עצוב",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "לא אהבתי",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "השב עם נקודות מרכזיות",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "תשובה מהירה",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "רשתות חברתיות",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "תשובה מהירה",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "לייק",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "אהבה",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "תודה",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "דאגה",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "בדיחה",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "וואו",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "עצוב",
    "31e2d82e-5176-43a5-af28-33b873f27496": "לא אהבתי",
    "32f31576-0ab8-4fc8-966d-426970abede6": "השב עם נקודות מרכזיות",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "סינית (מסורתית)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "טורקית",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "פולנית",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "ערבית",
    "e361913f-b0af-443f-8122-1affa88478be": "עברית",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "דנית",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "שוודית",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "הודעות",
    "PRESET_PROMPT_ID": "פניות מוגדרות מראש",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "השב עם נקודות מרכזיות",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "מקצועי",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "ידידותי",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "ישר",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "בטוח",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "פשוט",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "שיפור כתיבה",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "תיקון איות ודקדוק",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "להקצין",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "להאריך",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "שינוי גוון",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "פשיטת רגל בשפה",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "פרפרזה",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "עריכה או ביקורת על הבחירה",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "כתוב עם נקודות מרכזיות",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "כן",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "לא",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "תודה",
    "c7171cca-7db0-46bb-8357-036068ec50db": "מצטער",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "עוד מידע",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "בדיחה",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "מעקב",
    "47070ec6-8700-43fd-a519-20fe3841df38": "השב עם נקודות מרכזיות",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "תשובה מהירה",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "כתוב מהר",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "מקצועי",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "ידידותי",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "ישר",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "בטוח",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "מקריא",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "שפר כתיבה",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "תקן איות ודקדוק",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "קצר יותר",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "ארוך יותר",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "שנה טון",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "פשט שפה",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "פרפרז",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "ערוך או בקש ביקורת על הטיוטה",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "כתוב עם נקודות מרכזיות",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "כתוב במהירות",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "הגב במהירות",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "כמו",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "אהבה",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "תודה",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "דאגה",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "בדיחה",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "וואו",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "עצוב",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "לא אהבתי",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "השב עם נקודות מרכזיות",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "תשובה מהירה",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "השב עם נקודות מרכזיות (בדיקה)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "נורבגית"
  },
  "prompt_editor": {
    "preset_variables__title": "יכולות",
    "preset_variables__help__title": "המשתנים המיוחדים המוכנים לשימוש הרשמי.",
    "preset_variables__help__description": "ניתן להשתמש בכל אחד או בשום מהמשתנים המוכנים לשימוש הללו בתבנית שלך:",
    "preset_variables__help__live_crawling__title": "משתנים עבור \"גילוי חי\":",
    "preset_variables__help__live_crawling__description": "על ידי שימוש במשתנים אלו, הטקסט יידרש מכתובת האתר הנתונה {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} יציג את הטקסט שנדרש.",
    "preset_variables__help__web_search__title": "משתנים עבור \"חיפוש ברשת\":",
    "preset_variables__help__web_search__description": "כאשר אתה משתמש במשתנים אלו, המערכת תחפש את {{WEB_SEARCH_QUERY}}.\nאז, {{WEB_SEARCH_RESULTS}} יציג את תוצאות החיפוש הללו.",
    "preset_variables__help__system__title": "משתנים אודות ה\"הקשר\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} יוחלף בטקסט שבחרת בדף הנוכחי.\n{{CURRENT_WEBSITE_DOMAIN}} יוחלף בדומיין האתר הנוכחי.\n{{SYSTEM_CURRENT_DATE}} יציג את תאריך היום.\nעשרות משתנים נוספים על ה\"הקשר\" עשויים להתווסף מאוחר יותר.",
    "preset_variables__system__title": "הקשר",
    "preset_variables__system__selected_text__description": "הטקסט שבחרת בדף הנוכחי",
    "preset_variables__system__selected_text__description__example1": "כתוב גרסה טובה יותר של הטקסט הבא: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "תרגם את הטקסט הבא לאנגלית: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "משתנה זה של תבנית הטיפול יוחלף ב\"שפת פלט של המערכת\" שנבחרה בדף ההגדרות.\nאם אינך בטוח לגבי מיקום דף ההגדרות, פשוט לחץ על סמל ההגדרות שנמצא בסרגל העליון בתוך סרגל הצד.",
    "preset_variables__system__ai_response_language__example1": "הגב ב{{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "תשיב עם רעיונות ב{{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "דומיין האתר הנוכחי",
    "preset_variables__system__current_website_domain__example1": "הגב על הטקסט הבא ב-{{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "שים לב שהטקסט מתוך {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "חיפוש ברשת",
    "preset_variables__live_crawling__title": "גילוי חי",
    "add_variable__title": "הוסף משתנים חדשים",
    "add_variable__placeholder": "הקלד לחיפוש...",
    "add_variable__add_button__title": "הוסף",
    "add_variable__cancel_button__title": "ביטול",
    "add_variable__save_button__title": "שמור",
    "add_variable__variable_name__title": "שם המשתנה",
    "add_variable__variable_name__placeholder": "הזן שם משתנה",
    "add_variable__variable_placeholder__title": "מציין משתנה",
    "add_variable__variable_placeholder__placeholder": "הזן מציין משתנה",
    "add_variable__error_message__variable_name_repeated": "שמות המשתנים אינם יכולים להיות חוזרים",
    "preset_variables__system__system_current_date__description": "תאריך היום (לדוגמה: 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "מה שהמערכת תחפש (לדוגמה: מחיר אפל 15)",
    "preset_variables__web_search__web_search_results__description": "תוצאות החיפוש מחיפוש {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "קישור האתר שניתן לגלוש בו",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "הטקסט שיתצג לאחר הגלישה ב-{{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "משתנים על",
    "preset_variables__tooltip__table__column_name__placeholder__title": "מציין משתנה",
    "preset_variables__tooltip__table__column_name__description__title": "יחליף ב",
    "template__error__title": "נדרש תבנית",
    "ai_response_language__title": "שפת תגובת AI",
    "ai_response_language__settings__label_1": "השתמש",
    "ai_response_language__settings__label_2": "הגדרות שפה"
  },
  "prompt_library": {
    "use_prompt_library__title": "פרומטים בלחיצה אחת",
    "edit_prompt__template__placeholder": "תבנית הפרומט עבור ChatGPT.\nהתבנית יכולה לכלול כל מספר מהמשתנים הבאים:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "מועדפים",
    "tab__public__title": "ציבורי",
    "tab__own__title": "שלי",
    "filters__category__label": "קטגוריה",
    "filters__use_case__label": "שימוש",
    "filters__query__placeholder": "חיפוש...",
    "pagination__label_rows_per_page__title": "תבניות לעמוד:",
    "add_new_prompt_card__cta__title": "הוסף תבנית חדשה",
    "edit_prompt_modal__title": "תבנית הזמנה",
    "edit_prompt_modal__field__title__label": "כותרת",
    "edit_prompt_modal__field__title__placeholder": "כותרת ברורה ומועילה מושכת יותר משתמשים לתבנית הזמנה שלך.",
    "edit_prompt_modal__field__description__label": "תיאור",
    "edit_prompt_modal__field__description__placeholder": "ספק תיאור קצר ומתומצת של תבנית הזמנה שלך ותוצאות פוטנציאליות שמשתמשים יכולים לצפות.",
    "edit_prompt_modal__field__category__label": "קטגוריה",
    "edit_prompt_modal__field__use_case__label": "שימוש",
    "edit_prompt_modal__field__author_name__label": "שם המחבר",
    "edit_prompt_modal__field__author_name__placeholder": "שם המחבר",
    "edit_prompt_modal__field__author_url__label": "כתובת האינטרנט של המחבר",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "שמור תבנית",
    "edit_prompt_modal__action__clone__title": "שכפל",
    "edit_prompt_modal__action__cancel__title": "ביטול",
    "edit_prompt_modal__field__template__label": "תבנית",
    "delete_prompt__title": "האם אתה בטוח שברצונך למחוק תבנית ההוראות הזו?",
    "delete_prompt__action__confirm__title": "מחק",
    "delete_prompt__cancel__confirm__title": "ביטול",
    "use_prompt_library__title__tooltip": "קליק אחד להצעות",
    "add_favorite__tooltip": "הוסף למועדפים",
    "remove_favorite__tooltip": "הסר מהמועדפים",
    "view_details__tooltip": "צפה בפרטי התרגיל",
    "delete_prompt__tooltip": "מחק תרגיל",
    "edit_prompt__tooltip": "ערוך תרגיל"
  }
}