{
"update_url": "https://clients2.google.com/service/update2/crx",

  "author": "Foyer",
  "version": "6.8.4",
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "host_permissions": [
    "https://*/*"
  ],
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ],
  "options_ui": {
    "open_in_tab": true,
    "page": "src/options/index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "externally_connectable": {
    "matches": [
      "https://*.getmerlin.in/*",
      "https://*.foyer.work/*",
      "http://localhost/*",
      "https://*.vercel.app/*"
    ]
  },
  "icons": {
    "16": "public/logo-16x16.png",
    "32": "public/logo-32x32.png",
    "48": "public/logo-48x48.png",
    "64": "public/logo-64x64.png",
    "128": "public/logo-128x128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "public/logo-16x16.png",
      "32": "public/logo-32x32.png",
      "48": "public/logo-48x48.png",
      "64": "public/logo-64x64.png",
      "128": "public/logo-128x128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "description": "Activate Merlin",
      "suggested_key": {
        "mac": "Command+M",
        "default": "Ctrl+M"
      }
    },
    "toggle_merlin": {
      "suggested_key": {
        "mac": "Command+Shift+Comma",
        "default": "Ctrl+Shift+Comma"
      },
      "description": "Run Merlin. (To be deprecated. Use Activate the extension instead)"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/gSheet.tsx-loader-f308ecb4.js"
      ],
      "matches": [
        "https://docs.google.com/spreadsheets/d/*/**",
        "https://sheets.new/*/**"
      ]
    },
    {
      "js": [
        "assets/amazon.tsx-loader-778f3045.js"
      ],
      "matches": [
        "https://*.amazon.com/*"
      ]
    },
    {
      "js": [
        "assets/doppelgainger.tsx-loader-02fb9e4d.js",
        "assets/twitterStrip.tsx-loader-f31acc31.js",
        "assets/tutorial.tsx-loader-5ff74b7a.js"
      ],
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ]
    },
    {
      "js": [
        "assets/prResult.tsx-loader-53386fa7.js",
        "assets/prSummarizer.tsx-loader-72e47817.js"
      ],
      "run_at": "document_end",
      "matches": [
        "https://github.com/*/*/pull/*/files"
      ]
    },
    {
      "js": [
        "assets/gdbCodeEditor.ts-loader-ee257246.js"
      ],
      "matches": [
        "https://www.onlinegdb.com/*"
      ]
    },
    {
      "js": [
        "assets/rentryMarkdown.ts-loader-cc6ad4bf.js"
      ],
      "matches": [
        "https://rentry.co/*"
      ]
    },
    {
      "js": [
        "assets/facebookStrip.tsx-loader-53619c2f.js",
        "assets/tutorial.tsx-loader-5ff74b7a.js"
      ],
      "matches": [
        "https://www.facebook.com/*",
        "https://business.facebook.com/*"
      ]
    },
    {
      "js": [
        "assets/superGMail.tsx-loader-95820733.js",
        "assets/tutorial.tsx-loader-5ff74b7a.js"
      ],
      "matches": [
        "https://mail.google.com/mail/*"
      ],
      "css": [
        "assets/font-72613cd3.css"
      ]
    },
    {
      "js": [
        "assets/merlinIconCTA.tsx-loader-766c7177.js",
        "assets/previewLink.tsx-loader-f3a90863.js",
        "assets/blogSummarizer.tsx-loader-c924dc5a.js",
        "assets/codeSummarizer.tsx-loader-1d1a0e08.js",
        "assets/script.ts-loader-24f847b1.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*",
        "<all_urls>"
      ],
      "css": [
        "assets/font-72613cd3.css"
      ]
    },
    {
      "js": [
        "assets/chat.tsx-loader-575047c1.js",
        "assets/merlinUIComponentPortal.tsx-loader-490355d9.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*",
        "<all_urls>"
      ],
      "run_at": "document_start",
      "css": [
        "assets/font-72613cd3.css",
        "assets/font-72613cd3.css"
      ]
    },
    {
      "js": [
        "assets/youtubeSummarizer.tsx-loader-71b8e81a.js",
        "assets/youtubeSummaryBtn.tsx-loader-9f4beeb3.js",
        "assets/youtubeSummaryBtnWithTweetify.tsx-loader-f4a40fbb.js",
        "assets/youtubeCommentSectionBtn.tsx-loader-ee3ba0c3.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    },
    {
      "js": [
        "assets/searchGPT.tsx-loader-1d665c16.js"
      ],
      "run_at": "document_start",
      "matches": [
        "https://www.google.com/search?*",
        "https://www.bing.com/search?*",
        "https://search.yahoo.com/search*",
        "https://*.search.yahoo.com/search*",
        "https://yandex.com/search/?*",
        "https://duckduckgo.com/?*",
        "https://www.baidu.com/s?*"
      ]
    },
    {
      "js": [
        "assets/linkedinStrip.tsx-loader-f8cde778.js",
        "assets/tutorial.tsx-loader-5ff74b7a.js"
      ],
      "matches": [
        "https://www.linkedin.com/*"
      ]
    },
    {
      "js": [
        "assets/githubSummarizer.tsx-loader-66ccbb13.js"
      ],
      "matches": [
        "https://github.com/*"
      ]
    },
    {
      "js": [
        "assets/outlookStrip.tsx-loader-b1325615.js",
        "assets/tutorial.tsx-loader-5ff74b7a.js"
      ],
      "matches": [
        "https://outlook.live.com/*",
        "https://outlook.office.com/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://docs.google.com/*",
        "https://sheets.new/*"
      ],
      "resources": [
        "assets/client-cc99106f.js",
        "assets/index-c0a37640.js",
        "assets/merlin-logo-37f2e1d8.js",
        "assets/constants-21b64e17.js",
        "assets/analytics-f9f34309.js",
        "assets/index-f9a0bf82.js",
        "assets/gSheet.tsx-f2ecd579.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://*.amazon.com/*"
      ],
      "resources": [
        "assets/client-cc99106f.js",
        "assets/index-c0a37640.js",
        "assets/merlin-logo-37f2e1d8.js",
        "assets/constants-21b64e17.js",
        "assets/analytics-f9f34309.js",
        "assets/index-cce5cabb.js",
        "assets/index-46fd1e57.js",
        "assets/themeContext-c0b35425.js",
        "assets/index-f9a0bf82.js",
        "assets/hook-ca5ca0c2.js",
        "assets/amazon.tsx-7652541f.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "resources": [
        "assets/doppelgainger-banner-37b67acc.png",
        "assets/client-cc99106f.js",
        "assets/index-c0a37640.js",
        "assets/auth-1e08b714.js",
        "assets/index-cce5cabb.js",
        "assets/index-c9eac452.js",
        "assets/index-46fd1e57.js",
        "assets/constants-21b64e17.js",
        "assets/analytics-f9f34309.js",
        "assets/createReactComponent-11f72ca3.js",
        "assets/IconArrowUpRight-c4a41110.js",
        "assets/IconX-fd2898b2.js",
        "assets/index-f9a0bf82.js",
        "assets/useUrlChange-8f77d89b.js",
        "assets/themeContext-c0b35425.js",
        "assets/debounce-a8bd3d8b.js",
        "assets/backend-5b47ff90.js",
        "assets/motion-66d934c6.js",
        "assets/hook-ca5ca0c2.js",
        "assets/doppelgainger.tsx-87e2a0b2.js",
        "assets/index-487494b3.js",
        "assets/useSharedUserSettings-abbcfa37.js",
        "assets/index-a5c6abd9.js",
        "assets/index-3cd8d271.js",
        "assets/index-8cb598f3.js",
        "assets/IconThumbUp-1c61e4f4.js",
        "assets/useAsyncWithPromise-9e57368d.js",
        "assets/useSSE-15530ffb.js",
        "assets/languageLogoMap-97bf9aa3.js",
        "assets/globalFlag-080a7720.js",
        "assets/foyerLogo-d4927b6f.js",
        "assets/index-6adc6c29.js",
        "assets/useOnClickOutside-12e2d422.js",
        "assets/useUserSettings-e6aa4c70.js",
        "assets/helper-28d8f2a1.js",
        "assets/IconCheck-9422cfa5.js",
        "assets/v4-4a60fe23.js",
        "assets/IconSend-111968a9.js",
        "assets/IconExclamationCircle-6fc360b7.js",
        "assets/IconChevronRight-69aba437.js",
        "assets/IconQuestionMark-b4ffdcd9.js",
        "assets/IconBolt-ada2e71d.js",
        "assets/IconLanguage-0e704da6.js",
        "assets/IconAlertOctagon-8e013fdd.js",
        "assets/IconBulb-fa5cff6f.js",
        "assets/twitterStrip.tsx-143a3aa0.js",
        "assets/tutorial.tsx-32490175.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://github.com/*"
      ],
      "resources": [
        "assets/client-cc99106f.js",
        "assets/index-c0a37640.js",
        "assets/index-cce5cabb.js",
        "assets/index-a0a7e369.js",
        "assets/constants-21b64e17.js",
        "assets/index-8cb598f3.js",
        "assets/motion-66d934c6.js",
        "assets/IconChevronRight-69aba437.js",
        "assets/index-40b52c38.js",
        "assets/index-46fd1e57.js",
        "assets/messageContext-706b18c4.js",
        "assets/themeContext-c0b35425.js",
        "assets/atom-one-light-7372aee1.js",
        "assets/index-f9a0bf82.js",
        "assets/analytics-f9f34309.js",
        "assets/IconCheck-9422cfa5.js",
        "assets/createReactComponent-11f72ca3.js",
        "assets/IconCopy-29814ca9.js",
        "assets/hook-ca5ca0c2.js",
        "assets/v4-4a60fe23.js",
        "assets/prResult.tsx-ed41efe0.js",
        "assets/backend-5b47ff90.js",
        "assets/index-1f58c9df.js",
        "assets/foyerLogo-d4927b6f.js",
        "assets/webAccessTooltip-cd5ea4bd.js",
        "assets/useAsyncWithPromise-9e57368d.js",
        "assets/IconPower-8bed3323.js",
        "assets/IconUser-cca1bb3e.js",
        "assets/IconExclamationCircle-6fc360b7.js",
        "assets/index-a5c6abd9.js",
        "assets/prSummarizer.tsx-9a2c2bb0.js",
        "assets/index-947bb15c.js",
        "assets/index-bab71336.js",
        "assets/githubSummarizer.tsx-9865e059.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://www.onlinegdb.com/*"
      ],
      "resources": [
        "assets/index-c0a37640.js",
        "assets/constants-21b64e17.js",
        "assets/gdbCodeEditor.ts-cfc9d2fc.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://rentry.co/*"
      ],
      "resources": [
        "assets/index-c0a37640.js",
        "assets/constants-21b64e17.js",
        "assets/rentryMarkdown.ts-e40751c9.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://business.facebook.com/*",
        "https://www.facebook.com/*"
      ],
      "resources": [
        "assets/client-cc99106f.js",
        "assets/index-c0a37640.js",
        "assets/hook-ca5ca0c2.js",
        "assets/index-cce5cabb.js",
        "assets/index-487494b3.js",
        "assets/index-a5c6abd9.js",
        "assets/index-c9eac452.js",
        "assets/index-46fd1e57.js",
        "assets/constants-21b64e17.js",
        "assets/useAsyncWithPromise-9e57368d.js",
        "assets/v4-4a60fe23.js",
        "assets/index-8cb598f3.js",
        "assets/motion-66d934c6.js",
        "assets/IconExclamationCircle-6fc360b7.js",
        "assets/helper-28d8f2a1.js",
        "assets/IconSend-111968a9.js",
        "assets/IconChevronRight-69aba437.js",
        "assets/themeContext-c0b35425.js",
        "assets/backend-5b47ff90.js",
        "assets/index-f9a0bf82.js",
        "assets/useSharedUserSettings-abbcfa37.js",
        "assets/index-3cd8d271.js",
        "assets/IconThumbUp-1c61e4f4.js",
        "assets/createReactComponent-11f72ca3.js",
        "assets/analytics-f9f34309.js",
        "assets/useSSE-15530ffb.js",
        "assets/languageLogoMap-97bf9aa3.js",
        "assets/globalFlag-080a7720.js",
        "assets/foyerLogo-d4927b6f.js",
        "assets/index-6adc6c29.js",
        "assets/useOnClickOutside-12e2d422.js",
        "assets/useUserSettings-e6aa4c70.js",
        "assets/IconX-fd2898b2.js",
        "assets/IconCheck-9422cfa5.js",
        "assets/IconQuestionMark-b4ffdcd9.js",
        "assets/IconBolt-ada2e71d.js",
        "assets/IconLanguage-0e704da6.js",
        "assets/IconAlertOctagon-8e013fdd.js",
        "assets/IconBulb-fa5cff6f.js",
        "assets/facebookStrip.tsx-0dcc41e8.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "resources": [
        "assets/face-in-cloud-b59024d8.gif",
        "assets/lightning-fb31413a.gif",
        "assets/client-cc99106f.js",
        "assets/index-c0a37640.js",
        "assets/index-cce5cabb.js",
        "assets/foyerLogo-d4927b6f.js",
        "assets/utils-e6058da4.js",
        "assets/index-46fd1e57.js",
        "assets/configContext-ada76bff.js",
        "assets/messageContext-706b18c4.js",
        "assets/themeContext-c0b35425.js",
        "assets/backend-5b47ff90.js",
        "assets/hook-ca5ca0c2.js",
        "assets/useSharedUserSettings-abbcfa37.js",
        "assets/constants-21b64e17.js",
        "assets/analytics-f9f34309.js",
        "assets/useSSE-15530ffb.js",
        "assets/index-3cd8d271.js",
        "assets/IconCheck-9422cfa5.js",
        "assets/IconCopy-29814ca9.js",
        "assets/IconRefresh-bf7311f4.js",
        "assets/IconSend-111968a9.js",
        "assets/IconChevronRight-69aba437.js",
        "assets/createReactComponent-11f72ca3.js",
        "assets/IconX-fd2898b2.js",
        "assets/v4-4a60fe23.js",
        "assets/useUserSettings-e6aa4c70.js",
        "assets/index-f9a0bf82.js",
        "assets/useAsyncWithPromise-9e57368d.js",
        "assets/index-8cb598f3.js",
        "assets/motion-66d934c6.js",
        "assets/IconThumbUp-1c61e4f4.js",
        "assets/superGMail.tsx-896f3f29.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/client-cc99106f.js",
        "assets/index-c0a37640.js",
        "assets/hook-ca5ca0c2.js",
        "assets/index-cce5cabb.js",
        "assets/index-46fd1e57.js",
        "assets/messageContext-706b18c4.js",
        "assets/themeContext-c0b35425.js",
        "assets/createReactComponent-11f72ca3.js",
        "assets/merlin-logo-37f2e1d8.js",
        "assets/constants-21b64e17.js",
        "assets/analytics-f9f34309.js",
        "assets/index-8cb598f3.js",
        "assets/motion-66d934c6.js",
        "assets/IconX-fd2898b2.js",
        "assets/IconBulb-fa5cff6f.js",
        "assets/IconLanguage-0e704da6.js",
        "assets/IconQuote-6f1dd3e5.js",
        "assets/index-f9a0bf82.js",
        "assets/v4-4a60fe23.js",
        "assets/merlinIconCTA.tsx-8a77f70a.js",
        "assets/webAccessTooltip-cd5ea4bd.js",
        "assets/useOnClickOutside-12e2d422.js",
        "assets/useSSE-15530ffb.js",
        "assets/utils-f7fcf05a.js",
        "assets/IconBolt-ada2e71d.js",
        "assets/debounce-a8bd3d8b.js",
        "assets/IconPower-8bed3323.js",
        "assets/index-a5c6abd9.js",
        "assets/backend-5b47ff90.js",
        "assets/useAsyncWithPromise-9e57368d.js",
        "assets/previewLink.tsx-f4654f6a.js",
        "assets/purify.es-8e338605.js",
        "assets/index-30b56b49.js",
        "assets/index-3cd8d271.js",
        "assets/index-c200b811.js",
        "assets/useUserSettings-e6aa4c70.js",
        "assets/globalInfoBanner-ce0a1ca1.js",
        "assets/index-59edefdc.js",
        "assets/IconRefresh-bf7311f4.js",
        "assets/IconCheck-9422cfa5.js",
        "assets/IconCopy-29814ca9.js",
        "assets/IconChevronUp-57c0b90b.js",
        "assets/useSharedUserSettings-abbcfa37.js",
        "assets/languageLogoMap-97bf9aa3.js",
        "assets/globalFlag-080a7720.js",
        "assets/foyerLogo-d4927b6f.js",
        "assets/IconQuestionMark-b4ffdcd9.js",
        "assets/IconChevronRight-69aba437.js",
        "assets/IconAlertOctagon-8e013fdd.js",
        "assets/IconThumbUp-1c61e4f4.js",
        "assets/blogSummarizer.tsx-c0a037bf.js",
        "assets/index-947bb15c.js",
        "assets/index-bab71336.js",
        "assets/codeSummarizer.tsx-3794b763.js",
        "assets/script.ts-82046fc4.js",
        "assets/outofcredits-c3e03eee.svg",
        "assets/DARK-VAR1-dfba78fb.png",
        "assets/DARK-VAR2-074ad583.png",
        "assets/DARK-VAR3-ee24c4eb.png",
        "assets/DARK-VAR4-aaac63b0.png",
        "assets/DARK-VAR5-cb3cf78d.png",
        "assets/DARK-VAR6-f0e62090.png",
        "assets/LIGHT-VAR1-18ce4470.png",
        "assets/LIGHT-VAR2-cb46d3d0.png",
        "assets/LIGHT-VAR3-c47f18a0.png",
        "assets/LIGHT-VAR4-00e84ca8.png",
        "assets/LIGHT-VAR5-758ffa20.png",
        "assets/LIGHT-VAR6-56d4114c.png",
        "assets/DARK-CHRISTMAS-ca6fdf7c.svg",
        "assets/DARK-REFER-AND-EARN-cc6c44ed.png",
        "assets/DARK-VAR1-a83c843b.png",
        "assets/DARK-VAR2-95fa85ff.png",
        "assets/DARK-VAR3-dd506ee0.png",
        "assets/LIGHT-VAR1-001af2bc.png",
        "assets/LIGHT-VAR2-299dbda2.png",
        "assets/LIGHT-VAR3-7e4a9f55.png",
        "assets/LIGHT-CHRISTMAS-289d51be.svg",
        "assets/configContext-ada76bff.js",
        "assets/index-f4d88699.js",
        "assets/atom-one-light-7372aee1.js",
        "assets/useMenuAnimation-ac4eca7a.js",
        "assets/webAccess-2660a333.js",
        "assets/utils-e6058da4.js",
        "assets/postMessageConstants-9beda7ff.js",
        "assets/getYoutubeVideoContextData-372bcca0.js",
        "assets/IconSend-111968a9.js",
        "assets/index-a0a7e369.js",
        "assets/IconArrowUpRight-c4a41110.js",
        "assets/IconChevronDown-10f88e49.js",
        "assets/helper-28d8f2a1.js",
        "assets/IconLoader-825fbdcf.js",
        "assets/IconBrandTwitter-b024f2f5.js",
        "assets/IconBrandMedium-ad4cfc21.js",
        "assets/IconExclamationCircle-6fc360b7.js",
        "assets/IconUser-cca1bb3e.js",
        "assets/chat.tsx-8a62b0ca.js",
        "assets/merlinUIComponentPortal.tsx-557107e2.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "resources": [
        "assets/client-cc99106f.js",
        "assets/index-c0a37640.js",
        "assets/hook-ca5ca0c2.js",
        "assets/index-46fd1e57.js",
        "assets/index-a5c6abd9.js",
        "assets/constants-21b64e17.js",
        "assets/analytics-f9f34309.js",
        "assets/useAsyncWithPromise-9e57368d.js",
        "assets/postMessageConstants-9beda7ff.js",
        "assets/getYoutubeVideoContextData-372bcca0.js",
        "assets/backend-5b47ff90.js",
        "assets/globalInfoBanner-ce0a1ca1.js",
        "assets/index-3cd8d271.js",
        "assets/IconBrandTwitter-b024f2f5.js",
        "assets/IconBrandMedium-ad4cfc21.js",
        "assets/index-30b56b49.js",
        "assets/motion-66d934c6.js",
        "assets/IconRefresh-bf7311f4.js",
        "assets/index-1f58c9df.js",
        "assets/index-c200b811.js",
        "assets/webAccessTooltip-cd5ea4bd.js",
        "assets/useOnClickOutside-12e2d422.js",
        "assets/index-8cb598f3.js",
        "assets/IconCopy-29814ca9.js",
        "assets/IconChevronDown-10f88e49.js",
        "assets/createReactComponent-11f72ca3.js",
        "assets/IconQuote-6f1dd3e5.js",
        "assets/index-f9a0bf82.js",
        "assets/useSharedUserSettings-abbcfa37.js",
        "assets/IconThumbUp-1c61e4f4.js",
        "assets/languageLogoMap-97bf9aa3.js",
        "assets/globalFlag-080a7720.js",
        "assets/foyerLogo-d4927b6f.js",
        "assets/useUserSettings-e6aa4c70.js",
        "assets/IconQuestionMark-b4ffdcd9.js",
        "assets/IconBolt-ada2e71d.js",
        "assets/IconLanguage-0e704da6.js",
        "assets/IconChevronRight-69aba437.js",
        "assets/IconCheck-9422cfa5.js",
        "assets/IconAlertOctagon-8e013fdd.js",
        "assets/youtubeSummarizer.tsx-8c615285.js",
        "assets/themeContext-c0b35425.js",
        "assets/useWindowSize-3a4ac425.js",
        "assets/youtubeSummaryBtn.tsx-f1569d36.js",
        "assets/youtubeSummaryBtnWithTweetify.tsx-05fcad7b.js",
        "assets/IconLoader-825fbdcf.js",
        "assets/youtubeCommentSectionBtn.tsx-0d2ef0f0.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://*.search.yahoo.com/*",
        "https://duckduckgo.com/*",
        "https://search.yahoo.com/*",
        "https://www.baidu.com/*",
        "https://www.bing.com/*",
        "https://www.google.com/*",
        "https://yandex.com/*"
      ],
      "resources": [
        "assets/client-cc99106f.js",
        "assets/index-c0a37640.js",
        "assets/hook-ca5ca0c2.js",
        "assets/index-cce5cabb.js",
        "assets/index-46fd1e57.js",
        "assets/configContext-ada76bff.js",
        "assets/themeContext-c0b35425.js",
        "assets/index-a5c6abd9.js",
        "assets/merlin-logo-37f2e1d8.js",
        "assets/globalInfoBanner-ce0a1ca1.js",
        "assets/index-a0a7e369.js",
        "assets/index-3cd8d271.js",
        "assets/webAccessTooltip-cd5ea4bd.js",
        "assets/backend-5b47ff90.js",
        "assets/constants-21b64e17.js",
        "assets/analytics-f9f34309.js",
        "assets/webAccess-2660a333.js",
        "assets/useSSE-15530ffb.js",
        "assets/useSharedUserSettings-abbcfa37.js",
        "assets/useOnClickOutside-12e2d422.js",
        "assets/globalFlag-080a7720.js",
        "assets/motion-66d934c6.js",
        "assets/index-8cb598f3.js",
        "assets/IconPower-8bed3323.js",
        "assets/IconBolt-ada2e71d.js",
        "assets/createReactComponent-11f72ca3.js",
        "assets/IconCheck-9422cfa5.js",
        "assets/IconCopy-29814ca9.js",
        "assets/atom-one-light-7372aee1.js",
        "assets/index-f9a0bf82.js",
        "assets/IconThumbUp-1c61e4f4.js",
        "assets/purify.es-8e338605.js",
        "assets/utils-f7fcf05a.js",
        "assets/useAsyncWithPromise-9e57368d.js",
        "assets/searchGPT.tsx-0671c656.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "resources": [
        "assets/client-cc99106f.js",
        "assets/index-c0a37640.js",
        "assets/hook-ca5ca0c2.js",
        "assets/index-cce5cabb.js",
        "assets/index-487494b3.js",
        "assets/useUrlChange-8f77d89b.js",
        "assets/useWindowSize-3a4ac425.js",
        "assets/index-46fd1e57.js",
        "assets/themeContext-c0b35425.js",
        "assets/backend-5b47ff90.js",
        "assets/index-f9a0bf82.js",
        "assets/constants-21b64e17.js",
        "assets/useSharedUserSettings-abbcfa37.js",
        "assets/index-a5c6abd9.js",
        "assets/index-3cd8d271.js",
        "assets/index-8cb598f3.js",
        "assets/motion-66d934c6.js",
        "assets/IconThumbUp-1c61e4f4.js",
        "assets/createReactComponent-11f72ca3.js",
        "assets/index-c9eac452.js",
        "assets/analytics-f9f34309.js",
        "assets/useAsyncWithPromise-9e57368d.js",
        "assets/useSSE-15530ffb.js",
        "assets/languageLogoMap-97bf9aa3.js",
        "assets/globalFlag-080a7720.js",
        "assets/foyerLogo-d4927b6f.js",
        "assets/index-6adc6c29.js",
        "assets/useOnClickOutside-12e2d422.js",
        "assets/useUserSettings-e6aa4c70.js",
        "assets/helper-28d8f2a1.js",
        "assets/IconX-fd2898b2.js",
        "assets/IconCheck-9422cfa5.js",
        "assets/v4-4a60fe23.js",
        "assets/IconSend-111968a9.js",
        "assets/IconExclamationCircle-6fc360b7.js",
        "assets/IconChevronRight-69aba437.js",
        "assets/IconQuestionMark-b4ffdcd9.js",
        "assets/IconBolt-ada2e71d.js",
        "assets/IconLanguage-0e704da6.js",
        "assets/IconAlertOctagon-8e013fdd.js",
        "assets/IconBulb-fa5cff6f.js",
        "assets/linkedinStrip.tsx-60ed1e4b.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://outlook.live.com/*",
        "https://outlook.office.com/*"
      ],
      "resources": [
        "assets/client-cc99106f.js",
        "assets/index-c0a37640.js",
        "assets/hook-ca5ca0c2.js",
        "assets/index-cce5cabb.js",
        "assets/index-487494b3.js",
        "assets/index-46fd1e57.js",
        "assets/themeContext-c0b35425.js",
        "assets/backend-5b47ff90.js",
        "assets/index-f9a0bf82.js",
        "assets/constants-21b64e17.js",
        "assets/useSharedUserSettings-abbcfa37.js",
        "assets/index-a5c6abd9.js",
        "assets/index-3cd8d271.js",
        "assets/index-8cb598f3.js",
        "assets/motion-66d934c6.js",
        "assets/IconThumbUp-1c61e4f4.js",
        "assets/createReactComponent-11f72ca3.js",
        "assets/index-c9eac452.js",
        "assets/analytics-f9f34309.js",
        "assets/useAsyncWithPromise-9e57368d.js",
        "assets/useSSE-15530ffb.js",
        "assets/languageLogoMap-97bf9aa3.js",
        "assets/globalFlag-080a7720.js",
        "assets/foyerLogo-d4927b6f.js",
        "assets/index-6adc6c29.js",
        "assets/useOnClickOutside-12e2d422.js",
        "assets/useUserSettings-e6aa4c70.js",
        "assets/helper-28d8f2a1.js",
        "assets/IconX-fd2898b2.js",
        "assets/IconCheck-9422cfa5.js",
        "assets/v4-4a60fe23.js",
        "assets/IconSend-111968a9.js",
        "assets/IconExclamationCircle-6fc360b7.js",
        "assets/IconChevronRight-69aba437.js",
        "assets/IconQuestionMark-b4ffdcd9.js",
        "assets/IconBolt-ada2e71d.js",
        "assets/IconLanguage-0e704da6.js",
        "assets/IconAlertOctagon-8e013fdd.js",
        "assets/IconBulb-fa5cff6f.js",
        "assets/outlookStrip.tsx-221e2063.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
