{
  "description": "Det snabbaste sättet att använda AI som drivs av ChatGPT, Claude, Gemini var som helst. Den enda generativa AI-tillägget du behöver.",
  "name": "MaxAI.me: Använd AI med 1 klick var som helst",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Logga ut",
    "help": "Hjälp",
    "save": "Spara",
    "cancel": "Avbryt",
    "close": "Stäng",
    "back": "Tillbaka",
    "delete": "Ta bort",
    "add": "Lägg till",
    "edit": "Redigera",
    "light": "Ljus",
    "dark": "Mörk",
    "system": "System",
    "visible": "Synlig",
    "hidden": "Dold",
    "enabled": "Aktiverad",
    "disabled": "Inaktiverad",
    "settings": "Inställningar",
    "contact_us": "Kontakta oss",
    "visibility": "Synlighet",
    "mode": "Läge",
    "or": "ELLER",
    "model": "Modell",
    "provider": "Leverantör",
    "language": "Språk",
    "learn_more": "Läs mer",
    "read_more": "Läs mer",
    "try_again": "Försök igen",
    "stop": "Stoppa",
    "copy": "Kopiera",
    "copy_to_clipboard": "Kopiera till urklipp",
    "copied": "Kopierad",
    "paste": "Klistra in",
    "loading": "Laddar...",
    "no_options": "Inga alternativ",
    "auto": "Automatisk",
    "confirm": "Bekräfta",
    "copy_as_plain_text": "Kopiera som ren text",
    "copy_with_formatting": "Kopiera med formatering"
  },
  "settings": {
    "left_menu__me": "Jag och MaxAI",
    "left_menu__my_own_prompts": "Mina egna förslag",
    "left_menu__openai_api_key": "OpenAI API-nyckel",
    "left_menu__shortcut": "Genväg",
    "left_menu__appearance": "Utseende",
    "left_menu__mini_menu": "Minimeny",
    "left_menu__languages": "Språk",
    "left_menu__chatgpt_stable_mode": "Stabilt läge för ChatGPT",
    "left_menu__perks": "Förmåner",
    "left_menu__help": "Hjälpcenter",
    "sign_in__title": "Logga in",
    "sign_in__description": "Var god logga in för att hantera dina inställningar och skapa anpassade förslag",
    "sign_in__google_button_text": "Fortsätt med Google",
    "sign_in__email_button_text": "Fortsätt med e-post",
    "sync__save_syncing": "Synkroniserar...",
    "sync__save_success": "Inställningarna har uppdaterats",
    "sync__sync_failed": "Synkroniseringen misslyckades!",
    "sync__different_settings__description": "Vi hittade olika inställningar (inklusive dina anpassade förslag om det finns några) i din lokala webbläsare och online-konto. Dina online-kontoinställningar har ersatt dina lokala webbläsarinställningar. Om du föredrar att behålla dina lokala webbläsarinställningar klickar du nu på knappen \"Behåll lokala webbläsarinställningar\".",
    "sync__different_settings__chose_local_or_server_description": "Observera att du permanent kommer att förlora dina lokala webbläsarinställningar om du behåller dina online-kontoinställningar och det går inte att ångra.",
    "sync__different_settings__keep_server_button": "Fortsätt till inställningar",
    "sync__different_settings__keep_local_button": "Behåll istället lokala webbläsarinställningar",
    "sync__different_settings__keep_local_button__confirm": "Är du säker på att du vill ersätta dina online-kontoinställningar med dina lokala webbläsarinställningar (inklusive dina anpassade förslag om det finns några)? Detta kommer att ogiltigförklara dina online-kontoinställningar permanent och kan inte ångras.",
    "feature_card__me__title": "Jag och MaxAI",
    "feature_card__me__my_plan": "Mitt abonnemang",
    "feature_card__set_up__title": "Hur du ställer in",
    "feature_card__prompts__title": "Mina egna förslag",
    "feature_card__prompts__new_option_button": "Nytt förslag",
    "feature_card__prompts__new_option_group_button": "Ny förslagsgrupp",
    "feature_card__prompts__restore_button": "Återställ",
    "feature_card__prompts__tooltip_read_only_title": "Endast läsning",
    "feature_card__prompts__tooltip_edit_title": "Redigera",
    "feature_card__prompts__info_card__field_visibility__title": "Synlighet:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Aktiverad på alla webbplatser",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Aktiverade webbplatser:",
    "feature_card__prompts__edit_prompt__title": "Redigera förslag",
    "feature_card__prompts__edit_prompt_group__title": "Redigera förslagsgrupp",
    "feature_card__prompts__edit_prompt__field_name__title": "Namn",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Ange namn",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikon",
    "feature_card__prompts__edit_prompt__field_template__title": "Förslagsmall",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Mallen för uppmaningen för ChatGPT.\nMallen kan inkludera vilket antal av följande variabler som helst:\n{{VALD_TEXT}}\n{{NUVARANDE_WEBBPLATS_DOMÄN}}\n{{SYSTEM_NUVARANDE_DATUM}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "När det är aktiverat",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Förslaget kommer att skickas direkt till AI, vilket är det standardmässiga \"normala beteendet\". Alla förslagsmallar har detta alternativ aktiverat som standard.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "När det är inaktiverat",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Förslaget går först till inmatningsrutan, vilket gör att du kan ändra eller lägga till ytterligare information innan du skickar det till AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Synlighet",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Be AI att redigera eller generera...",
    "feature_card__prompts__read_prompt__title": "Förslag (Endast läsning)",
    "feature_card__prompts__read_prompt_group__title": "Förslagsgrupp (Endast läsning)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Hantera dina egna förslag",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Lägg till nya förslag",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Redigera dina egna förslag",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Skapa förslagsgrupper för inbäddade menyer",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Flytta om förslag och grupper genom att dra och släppa",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Den senaste åtgärdsutmatningen",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Användarinputen",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "När du använder denna variabel i förslagsmallen visas den inkommande e-postmeddelandet som behöver ett svar.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "När du använder denna variabel i förslagsmallen visas det aktuella utkastet i Gmail-textfältet.",
    "feature_card__prompts__confirm__delete__prompt__description": "Är du säker på att du vill ta bort denna anmodan? Observera att åtgärden inte kan ångras när den väl är borttagen.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Är du säker på att du vill ta bort denna anmodansgrupp? Observera att alla anmodan under denna anmodansgrupp också kommer att tas bort och åtgärden inte kan ångras.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ja, ta bort",
    "feature_card__prompts__confirm__delete_all__description": "Är du säker på att du vill ta bort alla dina anmodan och anmodansgrupper? Observera att åtgärden inte kan ångras när den väl har utförts.",
    "feature_card__prompts__confirm__restore__description": "Är du säker på att du vill återställa alla dina anmodan och anmodansgrupper till denna version? Observera att åtgärden inte kan ångras när den väl har utförts.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ja, återställ",
    "feature_card__prompts__restore__dialog__title": "Återställ dina anmodan från en tidigare version",
    "feature_card__prompts__restore__dialog__description": "Återställ dina anmodan och anmodansgrupper från en tidigare version eller ta bort alla.",
    "feature_card__prompts__restore__dialog__item__description": "Återställ till snapshot från",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Dina egna anmodan",
    "feature_card__prompts__restore__dialog__restore_button": "Återställ",
    "feature_card__prompts__restore__dialog__delete_all_button": "Ta bort alla",
    "feature_card__openai_api_key__title": "OpenAI API-nyckel",
    "feature_card__openai_api_key__field_api_key__title": "API-nyckel",
    "feature_card__openai_api_key__field_api_host__title": "API-värd",
    "feature_card__openai_api_key__get_my_openai_api_key": "Hämta min OpenAI API-nyckel",
    "feature_card__openai_api_key__help__obtain__title": "Skaffa din OpenAI API-nyckel",
    "feature_card__openai_api_key__help__obtain__item1__1": "Logga in på ditt OpenAI-konto. Om du inte har ett konto, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klicka här",
    "feature_card__openai_api_key__help__obtain__item1__3": "för att registrera dig",
    "feature_card__openai_api_key__help__obtain__item2__1": "Gå till ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API-nycklar",
    "feature_card__openai_api_key__help__obtain__item3": "Klicka på 'Skapa ny hemlig nyckel' och kopiera den sedan till \"API-nyckel\"-inmatningsfältet till vänster",
    "feature_card__openai_api_key__discover_active_model__title": "Upptäck aktiva modeller för din API-nyckel",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Gå till ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Välj \"Chatt\"-läge",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klicka på \"Modell\" för att visa alla aktiverade modeller för din API-nyckel",
    "feature_card__openai_api_key__check_credit__title": "Kontrollera din OpenAI API-användning och kredit",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Gå till ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI-användning",
    "feature_card__openai_api_key__help__check_credit__item2": "Kontrollera din API-användning och kredituppdelning",
    "feature_card__openai_api_key__protips__title": "Pro tips",
    "feature_card__openai_api_key__protips__item1": "OpenAI API är stabilare än ChatGPTs gratisplan.",
    "feature_card__openai_api_key__protips__item2": "Var medveten om eventuella användningsbaserade avgifter från OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Din API-nyckel lagras säkert i din webbläsare och delas aldrig någon annanstans.",
    "feature_card__openai_api_key__protips__item4": "Förvänta dig potentiell användningsinstabilitet under perioder med hög efterfrågan med gratis OpenAI API-nyckel.",
    "feature_card__shortcut_hint__title": "Genväg för snabb åtkomst",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Ändra genväg",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Om inställningssidan för genvägar indikerar att genvägen Cmd/Alt+J redan har ställts in för MaxAI.me-tillägget, utför en tvångskonfiguration av genvägen Cmd/Alt+J enligt instruktionerna i videon.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Ställ in genväg",
    "feature_card__appearance__title": "Utseende",
    "feature_card__appearance__field_appearance__title": "Utseende",
    "feature_card__appearance__field_shortcut_hint__title": "Genvägshjälp",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI-visningsprogram",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Fördelar med PDF AI-visningsprogrammet",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Möjlighet att välja text i vilka PDF-filer som helst och använda anmodan på dem.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Förbättrade funktioner för PDF-visning jämfört med webbläsarens inbyggda visningsprogram.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Begränsningar för PDF AI-visningsprogrammet",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Vårt PDF AI-visningsprogram fungerar endast med lokala PDF-filer för tillfället.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Stöd för online-PDF-filer kommer snart.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Så aktiverar du tillägget på PDF-fil",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Steg 1: Öppna PDF-filen i webbläsaren",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Steg 2: Aktivera \"PDF AI-visningsprogrammet\" i tilläggsinställningarna",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Steg 3: Aktivera \"Tillåt åtkomst till fil-URL:er\" i Chromes inställningar",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Steg 4: Öppna PDF-filen igen i webbläsaren för att använda anmodan på markerad text",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Pro tip: Se till att både \"PDF AI-visningsprogrammet\" och \"Tillåt åtkomst till fil-URL:er\" är aktiverade för att aktivera tillägget på PDF-fil",
    "feature_card__mini_menu__title": "Minimeny vid markering av text",
    "feature_card__mini_menu__field_mini_menu__visible": "Synlig vid markering av text",
    "feature_card__mini_menu__field_mini_menu__hidden": "Dold vid markering av text",
    "feature_card__preferred_language__title": "Gränsspråk",
    "feature_card__preferred_language__field_preferred_language_title": "Välj ditt föredragna språk",
    "feature_card__preferred_language__field_preferred_language_description": "Visa allt gränssnittstext på ditt valda språk.",
    "feature_card__preferred_language__field_preferred_language_label": "Gränsspråk",
    "feature_card__ai_response_language__title": "Språk för AI-svar",
    "feature_card__ai_response_language__field_ai_response_language__title": "Välj standardspråket för AI-svar",
    "feature_card__ai_response_language__field_ai_response_language__description": "När \"Auto\" är valt kommer AI att svara på samma språkvariation eller dialekt som den markerade texten.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Språk för AI-svar",
    "feature_card__chatgpt_stable_mode__title": "Stabilt läge för ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Aktivera stabilt läge för ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Ställ in hur länge Stabilt läge är aktivt efter aktivering",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabil läge kommer att inaktiveras om",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Fördelar med stabilt läge för ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Minskar avbrott i ChatGPT-inloggning",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Minskar nätverksfel i ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Minskar Cloudflare-kontroller för ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Minskar uppdateringar av ChatGPT-webbsida",
    "feature_card__chatgpt_stable_mode__protips__title": "Pro tips",
    "feature_card__chatgpt_stable_mode__protips__item1": "Stabilt läge för ChatGPT är en funktion som minskar avbrott och nätverksfel i ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "1-klicks-prompt",
    "feature_card__perks__one_click_prompts__card_title": "1-klicks-prompt",
    "feature_card__perks__one_click_prompts__card_description": "Gör timmar långa uppgifter till minuter med vår växande samling av promptar för marknadsföring, försäljning, textskrivning, drift, produktivitet och kundsupport.",
    "feature_card__perks__one_click_prompts__card_button_text": "Få MaxAI.me/promptar",
    "feature_card__perks__rewards__title": "Belöningar",
    "feature_card__perks__rewards__card_title": "Få upp till 24 gratis veckor av MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Bjud in dina vänner att gå med i MaxAI.me! För alla som registrerar sig med din referenslänk och installerar MaxAI.me-tillägget får ni båda en vecka av Pro gratis! För att förlänga din Pro-åtkomst ytterligare, ",
    "feature_card__perks__rewards__card_description_2": "uppgradera ditt konto",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Bjud in dina vänner",
    "visibility_card__black_list_title": "Inaktiverade webbplatser",
    "visibility_card__black_list_description": "Lista över webbplatser där den minimerade menyn är dold vid markering av text.",
    "visibility_card__white_list_title": "Aktiverade webbplatser",
    "visibility_card__white_list_description": "Prompten visas endast på de aktiverade webbplatserna. Om inga aktiverade webbplatser läggs till visas prompten på alla webbplatser.",
    "visibility_card__add_a_site_dialog__title": "Lägg till en webbplats",
    "visibility_card__add_a_site_dialog__field_site__title": "Webbplats",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Ange webbadress",
    "feature_card__prompts__place_my_own_prompts_switch": "Placera mina egna förslag överst",
    "feature_card__appearance__field_quick_access__title": "Snabb åtkomst",
    "left_menu__help_me_write": "Hjälp mig att skriva",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Gmail-assistent",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Outlook-assistent",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X assistent",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "LinkedIn-assistent",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Facebook-assistent",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "YouTube-assistent",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Instagram-assistent",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Reddit-assistent",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Google My Business-assistent",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Slack-assistent",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Discord-assistent",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "WhatsApp-assistent",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "HubSpot-assistent",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Telegram-assistent",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Microsoft Teams-assistent",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Google Chat-assistent",
    "left_menu__search_with_ai": "Sök med AI",
    "feature__search_with_ai__title": "Visa AI-svar bredvid sökresultat",
    "feature__search_with_ai__trigger_mode__title": "När ska AI-svar visas",
    "feature__search_with_ai__trigger_mode__always__name": "Alltid",
    "feature__search_with_ai__trigger_mode__always__desc": "Visa AI-svar för varje sökning.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Frågetecken",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Visa AI-svar när din sökfråga slutar med ett frågetecken.",
    "feature__search_with_ai__trigger_mode__manual__name": "Manuellt",
    "feature__search_with_ai__trigger_mode__manual__desc": "Visa AI-svar endast när du klickar på en knapp manuellt.",
    "feature_card__appearance__field_summarize_button__title": "Sammanfatta knapp",
    "feature_card__prompts__edit_prompt__field_advance__title": "Framsteg",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Utmatningsspråk och ton och skrivstil"
  },
  "client": {
    "sidebar__button__close_sidebar": "Stäng sidofältet",
    "sidebar__button__my_plan": "Mitt plan",
    "sidebar__button__use_prompt": "Använd prompt",
    "sidebar__button__send_to_ai": "Skicka till AI",
    "sidebar__button__stop_generating": "Sluta generera",
    "sidebar__button__regenerate": "Generera på nytt",
    "sidebar__button__continue": "Fortsätt",
    "sidebar__button__insert": "Infoga",
    "sidebar__button__replace": "Ersätt",
    "sidebar__button__upgrade_to_pro": "Uppgradera till Pro",
    "sidebar__button__retry": "Försök igen",
    "sidebar__button__set_up_shortcut": "Konfigurera genväg",
    "sidebar__speed_dial__one_click_prompts__button": "1-klicks-prompt",
    "sidebar__speed_dial__restart_extension__button": "Starta om tillägg",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Starta om MaxAI.me-tillägget?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "En snabb omstart av tillägget kan rensa eventuella befintliga fel.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Glöm inte att ladda om alla sidor för att aktivera tillägget igen.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Starta om",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Uppdatera den här sidan för att aktivera tillägget på denna sida.",
    "sidebar__refresh_page__button": "Uppdatera den här sidan",
    "sidebar__input__placeholder": "Fråga AI...",
    "floating_menu__button__cta__tooltip": "Be AI att redigera, sammanfatta, förklara eller generera text",
    "floating_menu__button__hide_menu": "Dölj menyn",
    "floating_menu__button__hide_menu__until_next_visit": "Dölj menyn tills nästa besök",
    "floating_menu__button__hide_menu__this_site": "Dölj menyn för denna webbplats",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Dölj 'Minimeny' för denna webbplats?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Du kan alltid aktivera den igen i Inställningar genom att klicka på ikonen för Inställningar längst upp i sidofältet.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Dölj menyn för denna webbplats",
    "floating_menu__button__hide_menu__all_sites": "Dölj menyn alltid",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Dölj alltid 'Minimeny'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Du kan alltid aktivera den igen i Inställningar genom att klicka på ikonen för Inställningar längst upp i sidofältet.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Dölj menyn alltid",
    "floating_menu__button__menu_settings": "Menyinställningar",
    "floating_menu__button__manage_my_own_prompt": "Hantera mina egna promptar",
    "floating_menu__button__send_to_ai": "Skicka till AI",
    "floating_menu__button__clear_suggested": "Rensa föreslagna",
    "floating_menu__button__clear_suggested__this_site": "Rensa föreslagna promptar för denna webbplats",
    "floating_menu__button__clear_suggested__all_sites": "Rensa föreslagna promptar för alla webbplatser",
    "floating_menu__button__switch_to_sidebar": "Byt till sidofält",
    "floating_menu__input__placeholder": "Be AI att redigera eller generera...",
    "floating_menu__input__running_placeholder": "AI skriver...",
    "floating_menu__draft_card__context__title": "Sammanhang",
    "provider__temperature__label": "Temperatur (samtalsstil)",
    "provider__temperature__creative__title": "Kreativ",
    "provider__temperature__balanced__title": "Balanserad",
    "provider__temperature__precise__title": "Exakt",
    "provider__model__selector__placeholder": "Välj modell",
    "provider__model__selector__disabled__description": "Modell inaktiverad i tillägget för uppgradering. Försök igen senare.",
    "provider__model__tooltip_card__label__max_token": "Max antal tecken",
    "provider__model__tooltip_card__label__max_token__suffix": "tecken",
    "provider__model__tooltip_card__label__description": "Beskrivning",
    "provider__model__tooltip_card__label__training_date": "Träningsdatum",
    "provider__model__tooltip_card__label__training_date__prefix": "Upp till",
    "provider__model__tooltip_card__label__what_it_can_do": "Vad det kan göra",
    "provider__bing_web_app__title": "Bing webbapp",
    "provider__bing_web_app__short_description": "Förbättrad med Bing-sökning.",
    "provider__bing_web_app__auth_description": "Använd ditt eget Bing Chat-konto för att driva tillägget.",
    "provider__bing_web_app__auth_button_text": "Fortsätt med Bing webbapp",
    "provider__bing_web_app__upload__accept_tooltip": "Lägg till en bild",
    "provider__bing_web_app__model__gpt_4__description": "Mer kapabel än någon GPT-3.5-modell, kan utföra mer komplexa uppgifter och är optimerad för chatt. Kommer att uppdateras med OpenAIs senaste modelliteration 2 veckor efter att den släppts.",
    "provider__bing_web_app__conversation_style__title": "Samtalsstil",
    "provider__bing_web_app__conversation_style__creative__title": "Kreativ",
    "provider__bing_web_app__conversation_style__creative__description": "Rensa ditt samtal och starta en original och fantasifull chatt.",
    "provider__bing_web_app__conversation_style__balanced__title": "Balanserad",
    "provider__bing_web_app__conversation_style__balanced__description": "Rensa ditt samtal och starta en informativ och vänlig chatt.",
    "provider__bing_web_app__conversation_style__precise__title": "Exakt",
    "provider__bing_web_app__conversation_style__precise__description": "Rensa ditt samtal och starta en kortfattad och rak chatt.",
    "provider__bard_web_app__title": "Bard webbapp",
    "provider__bard_web_app__short_description": "Förbättras med Google Lens.",
    "provider__bard_web_app__auth_description": "Använd ditt eget Google Bard-konto för att driva förlängningen.",
    "provider__bard_web_app__auth_button_text": "Fortsätt med Bard-webbappen",
    "provider__bard_web_app__upload__accept_tooltip": "Ladda upp fil JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Den mest avancerade modellen från Google. Drivs Bard, PaLM API, MakerSuite och olika arbetsplatsfunktioner hos Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Resonerar, flerspråkig översättning, kodning och mer.",
    "provider__claude_web_app__title": "Claude webbapp",
    "provider__claude_web_app__short_description": "100K kontextfönster. Chatta med flera dokument.",
    "provider__claude_web_app__auth_description": "Använd ditt eget Claude-konto för att driva förlängningen.",
    "provider__claude_web_app__auth_button_text": "Logga in på Claude webbapp",
    "provider__claude_web_app__upload__accept_tooltip": "Lägg till filer (max 5, 10 MB vardera). Accepterar pdf, txt, csv, etc.",
    "provider__claude_web_app__model__claude_2_100k__description": "Överlägsen prestanda för uppgifter som kräver komplex resonemang. Claude 2 är Anthropics bästa erbjudande.",
    "provider__chatgpt_web_app__title": "ChatGPT webbapp",
    "provider__chatgpt_web_app__connecting": "Ansluter till ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Webbbläsning, Kodtolkare och Plugins via ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Använd ditt eget ChatGPT-konto för att driva förlängningen.",
    "provider__chatgpt_web_app__auth_button_text": "Logga in på ChatGPT webbapp",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Om du upplever frekventa avbrott och nätverksfel, försök ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stabilt läge",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Om anslutningen tar mer än 10 sekunder, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "kontrollera din ChatGPT-sida",
    "provider__chatgpt_web_app__waiting_tooltip3": " för problem.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Ladda upp fil",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAIs snabbaste modell, bra för de flesta vardagliga uppgifter.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAIs mest kapabla modell, bra för uppgifter som kräver kreativitet och avancerat resonemang.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "En experimentell modell som kan lösa uppgifter genom att generera Python-kod och köra den i en Jupyter-anteckningsbok.\nDu kan ladda upp vilken typ av fil som helst och be modellen analysera den eller producera en ny fil som du kan ladda ner.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "En experimentell modell som vet när och hur man använder plugins",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Utforska dina aktiva modeller på",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Använd din egen OpenAI API-nyckel för att driva förlängningen.",
    "provider__openai_api__auth_button_text": "Lägg till din OpenAI API-nyckel",
    "provider__openai_api__model__gpt_3_5__description": "OpenAIs mest kapabla GPT-3.5-modell och optimerad för chatt till 1/10 av kostnaden för text-davinci-003. Kommer att uppdateras med OpenAIs senaste modelliteration 2 veckor efter att den släpps.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Samma möjligheter som standardmodellen gpt-3.5-turbo men med 4 gånger kontexten.",
    "provider__openai_api__model__gpt_4__description": "Mer kapabel än någon GPT-3.5-modell, kan utföra mer komplexa uppgifter och är optimerad för chatt. Kommer att uppdateras med OpenAIs senaste modelliteration 2 veckor efter att den släpps.",
    "provider__openai_api__model__gpt_4_32k__description": "Samma möjligheter som grundläggande gpt-4-läge men med 4x kontextlängden. Kommer att uppdateras med vår senaste modelliteration.",
    "provider__openai_api__model__gpt_4_0613__description": "Snapshot av gpt-4 från 13 juni 2023 med funktionsanropsdata. Till skillnad från gpt-4 kommer denna modell inte att uppdateras och kommer att fasas ut 3 månader efter att en ny version släpps.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snapshot av gpt-4-32 från 13 juni 2023. Till skillnad från gpt-4-32k kommer denna modell inte att uppdateras och kommer att fasas ut 3 månader efter att en ny version släpps.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Så snabbt som ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo och GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Använd ChatGPT för att driva förlängningen.",
    "provider__chatgpt__auth_button_text": "Fortsätt med ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAIs snabbaste modell, bra för de flesta vardagliga uppgifter.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Samma möjligheter som standardmodellen gpt-3.5-turbo men med 4 gånger kontexten.",
    "provider__chatgpt__model__gpt_4__description": "OpenAIs mest kapabla modell, bra för uppgifter som kräver kreativitet och avancerat resonemang.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Få tillgång till Claude utanför USA och Storbritannien.",
    "provider__poe__auth_description": "Använd din egen Poe för att driva förlängningen.",
    "provider__poe__auth_button_text": "Fortsätt med Poe webbapp",
    "provider__poe__model__a2__description": "Anthropics snabbaste modell, med styrka i kreativa uppgifter. Har ett kontextfönster på 9k tokens (cirka 7 000 ord).",
    "provider__poe__model__a2_2__description": "Anthropics mest kraftfulla modell. Särskilt bra på kreativt skrivande.",
    "provider__poe__model__a2_100k__description": "Anthropics snabbaste modell, med ett utökat kontextfönster på 100k tokens (cirka 75 000 ord). Möjliggör analys av mycket långa dokument, kod och mer. Eftersom detta är en experimentell tidig åtkomstmodell är användningen för närvarande begränsad till 100 meddelanden per månad för Poe-prenumeranter (kan ändras).",
    "popup__title": "Välkommen till MaxAI.me!",
    "popup__special_page__title": "Av säkerhetsskäl fungerar förlängningen endast på faktiska webbplatser och PDF-filer, med undantag för ChatGPT:s webbsida. Så det fungerar inte på",
    "popup__special_page__item1": "Nya flikar utan laddade webbplatser",
    "popup__special_page__item2": "Chrome-sidor",
    "popup__special_page__item3": "Chrome Web Store-sidor",
    "popup__refresh_page__title": "Uppdatera den här sidan för att aktivera förlängningen på denna sida.",
    "popup__refresh_page__button": "Uppdatera den här sidan",
    "popup__set_shortcut__description1": "Tryck på",
    "popup__set_shortcut__description2": "för att växla förlängningens sidofält. Du kan också",
    "popup__set_shortcut__description3": "ändra genvägen",
    "popup__set_shortcut__description4": "när som helst.",
    "gmail__button__cta__placeholder_draft": "Klicka på den här knappen för att generera ett helt e-postmeddelande",
    "gmail__button__cta__placeholder_reply": "Klicka på den här knappen för att generera e-postmeddelandets svar",
    "gmail__button__dropdown__placeholder": "Fler Gmail-assistentalternativ",
    "gmail__refresh_page__confirm": "MaxAI.me - Uppdatera den här sidan för att aktivera de uppdaterade inställningarna för 'Gmail-assistent'-knappen.",
    "temp__rebrand__is_now": "är nu",
    "permission__pricing_hook__button__upgrade_to_pro": "Uppgradera till Pro",
    "permission__pricing_hook__daily_limit__title": "Uppgradera för obegränsad användning",
    "permission__pricing_hook__daily_limit__description1": "Du har nått den nuvarande dagliga användningsgränsen för alla AI-leverantörer.\nDu kan uppgradera till Pro nu för obegränsad användning, eller försök igen senare.",
    "permission__pricing_hook__custom_prompt__title": "Uppgradera för att lägga till obegränsade anpassade prompter",
    "permission__pricing_hook__custom_prompt__description": "Lägg till dina egna påminnelser för att snabba upp repetitiva uppgifter när du arbetar.",
    "permission__pricing_hook__custom_prompt_group__title": "Uppgradera för att lägga till obegränsade anpassade prompt-grupper",
    "permission__pricing_hook__custom_prompt_group__description": "Organisera dina prompter för effektiv användning med anpassade prompt-grupper.",
    "permission__pricing_hook__ai_response_language__title": "Uppgradera för att ändra språk för AI-svar",
    "permission__pricing_hook__ai_response_language__description": "Ställ in AI för att alltid svara på ditt valda språk.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Uppgradera för att anpassa ChatGPT-stabil läge",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Ställ in hur länge ChatGPT-stabil läge är aktiverat efter aktivering.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Uppgradera för att förbättra din PDF-upplevelse med AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Använd AI för att sammanfatta, förklara, översätta, ställa frågor och spara tid.",
    "permission__pricing_hook__preferred_language__title": "Uppgradera för att ändra gränsspråk",
    "permission__pricing_hook__preferred_language__description": "Visa allt gränssnittstext på ditt valda språk.",
    "permission__pricing_hook__max_ai_temperature__title": "Uppgradera för att ändra temperatur",
    "permission__pricing_hook__max_ai_temperature__description": "Kontrollera AI-svarslägets slumpmässighet. En lägre temperatur gör AI-svar mindre slumpmässiga, mer deterministiska och repetitiva.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Uppgradera för att få tillgång till gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Samma kapabiliteter som standardmodellen gpt-3.5-turbo men med 4 gånger kontexten.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Uppgradera för att få tillgång till gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAIs mest kapabla modell, perfekt för uppgifter som kräver kreativitet och avancerad resonemang.",
    "prompt__group__suggested__title": "Föreslagna",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Dölj Gmail-assistent",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Uppgradera för obegränsad ChatGPT-användning",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Du har nått den nuvarande dagliga användningsgränsen för ChatGPT.\nDu kan uppgradera till Pro nu för obegränsad användning, eller fortsätta med de andra AI-leverantörerna.",
    "sidebar__button__immersive_chat": "Fördjupande chatt",
    "sidebar__tabs__chat__title": "Chatt",
    "sidebar__tabs__summary__title": "Sammanfattning",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Uppgradera för att sammanfatta och chatta med vilken sida som helst",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Få sammanfattningar, ställ frågor och hitta information om vilken webbsida, PDF, e-post och YouTube-video som helst.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Uppgradera för att få tillgång till claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Anthropics snabbaste modell, 100K kontextfönster, perfekt för mycket långa dokument och kodanalys, sammanfattning och förståelse.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Uppgradera för att få tillgång till claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Anthropics mest kraftfulla modell, 100K kontextfönster, perfekt för uppgifter som sträcker sig från sofistikerad dialog och kreativt innehållsskapande till detaljerade instruktioner.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "100K kontextfönster. Claude-instant-100k och Claude-2-100k.",
    "provider__claude__auth_description": "Använd Claude för att driva tillägget.",
    "provider__claude__auth_button_text": "Fortsätt med Claude",
    "provider__claude__model__claude_instant_100k__description": "Anthropics snabbaste modell, 100K kontextfönster, perfekt för mycket långa dokument och kodanalys, sammanfattning och förståelse.",
    "provider__claude__model__claude_2_100k__description": "Anthropics mest kraftfulla modell, 100K kontextfönster, perfekt för uppgifter som sträcker sig från sofistikerad dialog och kreativt innehållsgenerering till detaljerade instruktioner.",
    "sidebar__tabs__chat__action_btn__title": "Ny chatt",
    "sidebar__tabs__summary__action_btn__title": "Uppdatera sammanfattning",
    "sidebar__tabs__chat__tooltip": "Fråga AI om något",
    "sidebar__tabs__summary__tooltip__page": "Sidsummering och chatt",
    "sidebar__tabs__summary__tooltip__default_email": "E-postsummering och chatt",
    "sidebar__tabs__summary__tooltip__pdf_crx": "PDF-summering och chatt",
    "sidebar__tabs__summary__tooltip__youtube_video": "Videosummering och chatt",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Uppgradera för 1-klicks e-postutkast",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Låt AI generera personliga e-postutkast åt dig på några sekunder.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Uppgradera för 1-klicks e-postsvar",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Låt AI generera personliga e-post-svar åt dig på några sekunder.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Uppgradera för att förbättra dina e-postmeddelanden med 1 klick",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Förbättra skrivandet, fixa stavfel och grammatik eller ändra tonen direkt med hjälp av AI.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Uppgradera för 1-klicks sociala medieinlägg",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Låt AI generera personliga inlägg för sociala medier åt dig på några sekunder.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Uppgradera för 1-klicks svar på sociala medier",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Låt AI generera personliga svar på sociala medier åt dig på några sekunder.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Uppgradera för att förbättra dina inlägg och svar på sociala medier med 1 klick",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Förbättra skrivandet, fixa stavfel och grammatik eller ändra tonen direkt med hjälp av AI.",
    "input_assistant_button__compose_new__tooltip": "Snabbkomponera",
    "input_assistant_button__compose_reply__tooltip": "Snabbsvar",
    "input_assistant_button__refine_draft__tooltip": "Redigera eller granska utkast",
    "permission__pricing_hook__search_with_ai_claude__title": "Uppgradera till sökning med Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Anthropics snabbaste modell. Inga landsrestriktioner.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Uppgradera till sökning med ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Lika snabb som ChatGPT Plus. Inga landsrestriktioner.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Använd din egen OpenAI API-nyckel för att driva 'Sök med AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Uppgradera för att upptäcka kunskap med AI-drivna sökningar",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Den mest kraftfulla svars motorn som hjälper dig att hitta fakta snabbare och få tydliga svar på dina frågor.",
    "sidebar__tabs__search__title": "Sök",
    "youtube_summary_button__text": "Sammanfatta",
    "sidebar__tabs__search__tooltip": "AI-drivna sökningar",
    "sidebar__search_with_ai__continue_chat__title": "Fortsätt med AI-drivna sökningar",
    "social_media_summary_button__text": "Sammanfatta",
    "sidebar__search_with_ai__advanced__title": "Avancerade sökalternativ",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Få svar på de svåraste frågorna med omfattande webbinsikter.",
    "sidebar__search_with_ai__advanced__search_results__title": "Sökresultat",
    "sidebar__search_with_ai__advanced__search_engine__title": "Sökmotor",
    "immersive_chat__delete_chat__title": "Radera chatt?",
    "immersive_chat__delete_chat__description1": "Detta kommer att radera",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Radera",
    "immersive_chat__delete_chat__button__cancel__title": "Avbryt",
    "immersive_chat__delete_all_chat__title": "Rensa din konversationshistorik - är du säker?",
    "immersive_chat__delete_all_chat__button__delete__title": "Bekräfta radering",
    "immersive_chat__delete_all_chat__button__cancel__title": "Avbryt",
    "immersive_chat__delete_all_chat__button__title": "Rensa alla chattar",
    "sidebar__share__share_button__tooltip": "Ladda ner chatt",
    "provider__openai_api__model__gpt_3_5_1106__description": "Den senaste GPT-3.5 Turbo-modellen med förbättrad instruktionsföljning, JSON-läge, reproducerbara utdata, parallell funktionsanrop och mer. Returnerar maximalt 4 096 utdatatokens.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Den senaste GPT-4-modellen med förbättrad instruktionsföljning, JSON-läge, reproducerbara utdata, parallell funktionsanrop och mer. Returnerar maximalt 4 096 utdatatokens.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Möjlighet att förstå bilder, utöver alla andra GPT-4 Turbo-funktioner. Returnerar maximalt 4 096 utdatatokens. Detta är en förhandsgranskningsmodellversion och är ännu inte lämplig för produktionstrafik.",
    "activity__black_friday_2023__title": "Begränsade Black Friday-erbjudanden – Upp till 50% rabatt!",
    "sidebar__speed_dial__chat_history__button": "Chathistorik",
    "activity__christmas_2023__title": "JUL & NYÅR GÅVOR",
    "provider__label__third_part": "Tredjeparts",
    "provider__confirm_dialog__title": "Du byter nu till tredjeparts AI-leverantör: {{label}}",
    "provider__confirm_dialog__sub_title": "Vi har inkluderat denna leverantör för att erbjuda dig ett bredare utbud av AI-alternativ.",
    "provider__confirm_dialog__important_reminder": "Viktig påminnelse",
    "provider__confirm_dialog__important_reminder__desc": "Var medveten om att du ibland kan uppleva buggar eller långsammare svar från denna tredjepartsleverantör, vilket ligger utanför MaxAI:s kontroll. Vi arbetar aktivt för att minimera dessa problem och uppskattar din förståelse.",
    "provider__confirm_dialog__for_enhanced_stability": "För förbättrad stabilitet",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Överväg våra premium AI-leverantörer för pålitlig och högkvalitativ AI-prestanda, utformad för att förbättra din upplevelse.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Du kan byta till:",
    "provider__confirm_dialog__your_feedback_matters": "Din feedback är viktig",
    "provider__confirm_dialog__your_feedback_matters__desc": "Om du har några problem eller idéer, låt oss veta. Din feedback är avgörande för oss att förbättra våra tjänster. Tack för ditt värdefulla bidrag till vår gemenskap!",
    "provider__confirm_dialog__continue_with": "Fortsätt med {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Detekterade integrationsproblem",
    "provider__confirm_dialog__integration_issue_detected__desc": "{{label}} kan för närvarande ha anslutningsproblem med MaxAI på grund av sina senaste uppdateringar. Vårt team arbetar aktivt med att lösa detta problem, och vi uppskattar ditt förstånd. Under tiden kan du överväga att använda en alternativ leverantör och komma tillbaka till oss senare.",
    "provider__label__hide": "Dölj",
    "provider__label__view_solutions": "Visa lösningar",
    "sidebar__input__tokens_limited__title": "max antal tokens",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Googles mest kapabla och allmänna modell, byggd från grunden för multimodalitet. Gemini på MaxAI stöder för närvarande text och kod och kommer snart att lägga till stöd för bilder, videor och ljud.",
    "provider__gemini__auth_description": "Använd Gemini för att driva tillägget.",
    "provider__gemini__auth_button_text": "Fortsätt med Gemini",
    "provider__gemini__model__gemini_pro__description": "Googles Gemini-familj, utformad för skalbarhet och visar starka allmänna förmågor, stöder 38 språk och ett sammanhangsfönster på 32k tokens.",
    "provider__label__beta": "beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Uppgradera till Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Uppgradera för att få tillgång till gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Googles mest kapabla och allmänna modell. Byggd från grunden för multimodalitet. Gemini på MaxAI är för närvarande i betafasen och stöder endast text och kod, och kommer snart att lägga till stöd för bilder, videor och ljud.",
    "quick_access__hide_button__title": "Dölj snabbåtkomst tills nästa besök",
    "sidebar__top_bar__rewards__title": "Belöningar",
    "sidebar__top_bar__upgrade__title": "Uppgradera",
    "activity__1st_anniversary_2024__title1": "MaxAI:s 1-årsjubileumsfirande",
    "activity__1st_anniversary_2024__title2": "Upp till {{PERCENT}}% RABATT!",
    "pdf_ai_viewer__file_picker__title": "Chatta med vilken PDF som helst",
    "pdf_ai_viewer__file_picker__description": "Få sammanfattningar av PDF AI, få omedelbara svar, förstå forskning och mer.",
    "pdf_ai_viewer__file_picker__button__title": "Välj fil",
    "pdf_ai_viewer__file_picker__button__description": "eller släpp PDF här",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "PDF AI-visare",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Sammanfatta och chatta med PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI-visare' låter dig sammanfatta och chatta med vilket PDF-dokument som helst, samt markera valfri text i lokala PDF-filer och använda AI-prompter på dem. Du kan stänga av det när som helst i tilläggets",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Inställningssida",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Automatisk öppning",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Öppna 'PDF AI-visaren' automatiskt",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Aktivera alternativet \"Tillåt åtkomst till fil-URL:er\" i webbläsarens inställningar genom att navigera till",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Detta gör att 'PDF AI-visaren' öppnas automatiskt när du drar och släpper PDF-filer i webbläsaren."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Dikt...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Att göra-lista...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Mötesagenda...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Fördelar och nackdelar...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Jobbeskrivning...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Säljmejl...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Rekryteringsmejl...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Brainstorma idéer...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogginlägg...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Översikt...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Inlägg på sociala medier...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kod...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Pressmeddelande...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreativ historia",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Uppsats",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Se mer",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Fortsätt skriva",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Gilla",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Ogilla",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Stöd",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Skoja",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idé",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Fråga",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Ange prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Engelska",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreanska",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kinesiska",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japanska",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spanska",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ryska",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Franska",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugisiska",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Tyska",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italienska",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holländska",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesiska",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamesiska",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Sammanfatta",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Lista nyckelpunkter",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Översätt",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Förklara detta",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Hitta åtgärder",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Svara på detta",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Kör denna prompt",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professionell",
    "df5768a8-448d-4070-afa1-5307838ed965": "Vardaglig",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Rakt på sak",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Självsäker",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Vänlig",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Förbättra skrivande",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Korrigera stavning och grammatik",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Gör kortare",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Gör längre",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Ändra ton",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Förenkla språket",
    "84060107-e962-412b-afa2-f8134e593320": "Parafrasera",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Redigera eller granska urval",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generera från urval",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Skriv med AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Utkast med AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Ny e-post)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Svara)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Redigera eller granska utkast",
    "397f0c89-596c-4433-be95-02faeccee083": "Ersätt urval",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Infoga",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Infoga nedan",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Fortsätt skriva",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopiera",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Försök igen",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Kasta",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Nytt e-postmeddelande)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Svara)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Professionell",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Avslappnad",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Rakt på sak",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Självsäker",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Vänlig",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Förbättra skrivandet",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Fixa stavning och grammatik",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Göra kortare",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Göra längre",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Ändra ton",
    "2b77210f-4322-450d-a345-275493203750": "Förenkla språket",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Parafrasera",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Redigera eller granska utkast",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Ja",
    "5b4fb377-411b-497b-89d8-045603632f08": "Nej",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Tack",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Förlåt",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Mer information",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Skoja",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Uppföljning",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Snabbt svar",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "E-post",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Gilla",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Älska",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Tack",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Omtanke",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Skoja",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Ledsen",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Ogilla",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Svara med nyckelpunkter",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Snabbt svar",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Sociala medier",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Snabbt svar",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Gilla",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Älska",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Tack",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Omtanke",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Skoja",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Ledsen",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Ogilla",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Svara med nyckelpunkter",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Kinesiska (traditionell)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Turkiska",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Polska",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Arabiska",
    "e361913f-b0af-443f-8122-1affa88478be": "Hebreiska",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Danska",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Svenska",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Meddelande",
    "PRESET_PROMPT_ID": "Förinställda förslag",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Svara med nyckelpunkter",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Professionell",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Vänlig",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Rakt på sak",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Självsäker",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Avslappnad",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Förbättra skrivande",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Fixa stavning och grammatik",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Göra kortare",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Göra längre",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Ändra ton",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Förenkla språket",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Parafrasera",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Redigera eller granska urval",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Skriv med nyckelpunkter",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Ja",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Nej",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Tack",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Ursäkta",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Mer information",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Skoja",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Uppföljning",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Svara med nyckelpunkter",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Snabbt svar",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Snabbt skriv",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Professionell",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Vänlig",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Rakt på sak",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Självsäker",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Avslappnad",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Förbättra skrivandet",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Fixa stavfel och grammatik",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Göra kortare",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Göra längre",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Ändra ton",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Förenkla språket",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Parafrasera",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Redigera eller granska utkast",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Komponera med nyckelpunkter",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Snabbkomponera",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Snabbsvar",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Gilla",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Älska",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Tack",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Omsorg",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Skoja",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Ledsen",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Ogilla",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Svara med nyckelpunkter",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Snabbt svar",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Svara med nyckelpunkter (test)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Norska"
  },
  "prompt_editor": {
    "preset_variables__title": "Färdigheter",
    "preset_variables__help__title": "De officiella färdiga specialvariablerna.",
    "preset_variables__help__description": "Du kan använda någon eller ingen av dessa färdiga variabler i din mall:",
    "preset_variables__help__live_crawling__title": "Variabler för \"Live Crawling\":",
    "preset_variables__help__live_crawling__description": "Genom att använda dessa variabler kommer texten att hämtas från den angivna webblänken {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} kommer sedan att visa denna hämtade text.",
    "preset_variables__help__web_search__title": "Variabler för \"Webbsökning\":",
    "preset_variables__help__web_search__description": "När du använder dessa variabler kommer systemet att söka efter {{WEB_SEARCH_QUERY}}.\nDärefter kommer {{WEB_SEARCH_RESULTS}} att visa dessa sökresultat.",
    "preset_variables__help__system__title": "Variabler om \"Kontext\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} kommer att ersättas med den text du markerade på den aktuella sidan.\n{{CURRENT_WEBSITE_DOMAIN}} kommer att ersättas med den aktuella webbplatsens domän.\n{{SYSTEM_CURRENT_DATE}} kommer att visa dagens datum.\nFler \"Kontext\"-variabler kan läggas till senare.",
    "preset_variables__system__title": "Sammanhang",
    "preset_variables__system__selected_text__description": "den text du markerade på den aktuella sidan",
    "preset_variables__system__selected_text__description__example1": "skriv en bättre version av följande text: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "översätt följande text till engelska: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "Denna mallvariabel kommer att ersättas med det \"AI-utmatningsspråk\" som valts på inställningssidan.\nOm du är osäker på var inställningssidan finns, klicka helt enkelt på ikonen \"Inställningar\" som finns i toppmenyn inom sidofältet.",
    "preset_variables__system__ai_response_language__example1": "svara på {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "du kommer att svara med idéer på {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "den aktuella webbplatsens domän",
    "preset_variables__system__current_website_domain__example1": "svara på följande text på {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "observera att texten kommer från {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "Webbsökning",
    "preset_variables__live_crawling__title": "Live Crawling",
    "add_variable__title": "Lägg till nya variabler",
    "add_variable__placeholder": "Skriv för att söka...",
    "add_variable__add_button__title": "Lägg till",
    "add_variable__cancel_button__title": "Avbryt",
    "add_variable__save_button__title": "Spara",
    "add_variable__variable_name__title": "Variabelnamn",
    "add_variable__variable_name__placeholder": "Ange variabelnamn",
    "add_variable__variable_placeholder__title": "Variabelplatsmarkör",
    "add_variable__variable_placeholder__placeholder": "Ange variabelplatsmarkör",
    "add_variable__error_message__variable_name_repeated": "Variabelnamn kan inte upprepas",
    "preset_variables__system__system_current_date__description": "dagens datum (ex:2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "vad systemet kommer att söka efter (ex: apple 15 pris)",
    "preset_variables__web_search__web_search_results__description": "sökresultaten från att söka {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "den angivna webbplatslänken som ska krypas",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "texten som visas efter att ha krypat {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Variabler om",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Variabelplatsmarkör",
    "preset_variables__tooltip__table__column_name__description__title": "Kommer att ersättas med",
    "template__error__title": "Mall krävs",
    "ai_response_language__title": "AI svarspråk",
    "ai_response_language__settings__label_1": "Använd",
    "ai_response_language__settings__label_2": "språkinställning"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-klicka-promptar",
    "edit_prompt__template__placeholder": "Mallen för prompten för ChatGPT.\nMallen kan inkludera vilket antal av följande variabler som helst:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Favoriter",
    "tab__public__title": "Offentlig",
    "tab__own__title": "Egen",
    "filters__category__label": "Kategori",
    "filters__use_case__label": "Användningsfall",
    "filters__query__placeholder": "Sök...",
    "pagination__label_rows_per_page__title": "Antal promptar per sida:",
    "add_new_prompt_card__cta__title": "Lägg till ny promptmall",
    "edit_prompt_modal__title": "Promptmall",
    "edit_prompt_modal__field__title__label": "Titel",
    "edit_prompt_modal__field__title__placeholder": "En tydlig och informativ titel lockar fler användare till din promptmall.",
    "edit_prompt_modal__field__description__label": "Beskrivning",
    "edit_prompt_modal__field__description__placeholder": "Ge en kortfattad beskrivning av din promptmall och de potentiella resultat som användarna kan förvänta sig.",
    "edit_prompt_modal__field__category__label": "Kategori",
    "edit_prompt_modal__field__use_case__label": "Användningsfall",
    "edit_prompt_modal__field__author_name__label": "Författarnamn",
    "edit_prompt_modal__field__author_name__placeholder": "Författarnamn",
    "edit_prompt_modal__field__author_url__label": "Författar-URL",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Spara prompt",
    "edit_prompt_modal__action__clone__title": "Klona",
    "edit_prompt_modal__action__cancel__title": "Avbryt",
    "edit_prompt_modal__field__template__label": "Mall",
    "delete_prompt__title": "Är du säker på att du vill ta bort denna promptmall?",
    "delete_prompt__action__confirm__title": "Ta bort",
    "delete_prompt__cancel__confirm__title": "Avbryt",
    "use_prompt_library__title__tooltip": "1-klicka på uppmaningar",
    "add_favorite__tooltip": "Lägg till i favoriter",
    "remove_favorite__tooltip": "Ta bort från favoriter",
    "view_details__tooltip": "Visa detaljer för prompt",
    "delete_prompt__tooltip": "Radera prompt",
    "edit_prompt__tooltip": "Redigera prompt"
  }
}