{
  "description": "Nejrychlejší způsob, jak používat umělou inteligenci poháněnou ChatGPT, Claude, Gemini kdekoli. Jediné rozšíření generativní umělé inteligence, které potřebujete.",
  "name": "MaxAI.me: Použijte umělou inteligenci kdekoli jedním kliknutím",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Odhlásit se",
    "help": "Nápověda",
    "save": "Uložit",
    "cancel": "Zrušit",
    "close": "Zavřít",
    "back": "Zpět",
    "delete": "Smazat",
    "add": "Přidat",
    "edit": "Upravit",
    "light": "Světlý",
    "dark": "Tmavý",
    "system": "Systém",
    "visible": "Viditelný",
    "hidden": "Skrytý",
    "enabled": "Povoleno",
    "disabled": "Zakázáno",
    "settings": "Nastavení",
    "contact_us": "Kontaktujte nás",
    "visibility": "Viditelnost",
    "mode": "Režim",
    "or": "NEBO",
    "model": "Model",
    "provider": "Poskytovatel",
    "language": "Jazyk",
    "learn_more": "Dozvědět se více",
    "read_more": "Číst více",
    "try_again": "Zkusit znovu",
    "stop": "Zastavit",
    "copy": "Kopírovat",
    "copy_to_clipboard": "Kopírovat do schránky",
    "copied": "Zkopírováno",
    "paste": "Vložit",
    "loading": "Načítání...",
    "no_options": "Žádné možnosti",
    "auto": "Auto",
    "confirm": "Potvrdit",
    "copy_as_plain_text": "Kopírovat jako prostý text",
    "copy_with_formatting": "Kopírovat s formátováním"
  },
  "settings": {
    "left_menu__me": "Já a MaxAI",
    "left_menu__my_own_prompts": "Moje vlastní podněty",
    "left_menu__openai_api_key": "OpenAI API klíč",
    "left_menu__shortcut": "Zkratka",
    "left_menu__appearance": "Vzhled",
    "left_menu__mini_menu": "Mini menu",
    "left_menu__languages": "Jazyky",
    "left_menu__chatgpt_stable_mode": "Stabilní režim ChatGPT",
    "left_menu__perks": "Výhody",
    "left_menu__help": "Centrum nápovědy",
    "sign_in__title": "Přihlásit se",
    "sign_in__description": "Prosím přihlašte se, abyste mohli spravovat svá nastavení a vytvářet vlastní podněty",
    "sign_in__google_button_text": "Pokračovat s Google",
    "sign_in__email_button_text": "Pokračovat s emailem",
    "sync__save_syncing": "Synchronizace...",
    "sync__save_success": "Nastavení aktualizováno",
    "sync__sync_failed": "Synchronizace se nezdařila!",
    "sync__different_settings__description": "Našli jsme odlišná nastavení (včetně vašich vlastních podnětů, pokud existují) ve vašem lokálním prohlížeči a online účtu. Nastavení vašeho online účtu přepsala nastavení vašeho lokálního prohlížeče. Pokud chcete místo toho zachovat nastavení vašeho lokálního prohlížeče, klikněte nyní na tlačítko „Zachovat nastavení lokálního prohlížeče“.",
    "sync__different_settings__chose_local_or_server_description": "Buďte si vědomi, že svá lokální nastavení ztratíte trvale, pokud si ponecháte nastavení svého online účtu a nelze to vrátit zpět.",
    "sync__different_settings__keep_server_button": "Pokračovat do nastavení",
    "sync__different_settings__keep_local_button": "Namísto toho zachovat nastavení lokálního prohlížeče",
    "sync__different_settings__keep_local_button__confirm": "Jste si jistí, že chcete nahradit nastavení svého online účtu nastavením vašeho lokálního prohlížeče (včetně vašich vlastních podnětů, pokud existují)? Tím se trvale vrátí vaše nastavení online účtu a nelze to vrátit zpět.",
    "feature_card__me__title": "Já a MaxAI",
    "feature_card__me__my_plan": "Můj plán",
    "feature_card__set_up__title": "Jak nastavit",
    "feature_card__prompts__title": "Moje vlastní podněty",
    "feature_card__prompts__new_option_button": "Nový podnět",
    "feature_card__prompts__new_option_group_button": "Nová skupina podnětů",
    "feature_card__prompts__restore_button": "Obnovit",
    "feature_card__prompts__tooltip_read_only_title": "Pouze pro čtení",
    "feature_card__prompts__tooltip_edit_title": "Upravit",
    "feature_card__prompts__info_card__field_visibility__title": "Viditelnost:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Povoleno na všech webových stránkách",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Povolené stránky:",
    "feature_card__prompts__edit_prompt__title": "Upravit podnět",
    "feature_card__prompts__edit_prompt_group__title": "Upravit skupinu podnětů",
    "feature_card__prompts__edit_prompt__field_name__title": "Název",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Zadejte název",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikona",
    "feature_card__prompts__edit_prompt__field_template__title": "Šablona podnětu",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Šablona výzvy pro ChatGPT.\nŠablona může obsahovat libovolné množství následujících proměnných:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Při povolení",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Podnět bude přímo odeslán na AI, což je výchozí „normální chování“. Všechny šablony podnětů budou mít tuto možnost výchozí povolenou.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Při zakázání",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Podnět nejprve jde do vstupního pole, které vám umožňuje upravit nebo přidat další informace před odesláním na AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Viditelnost",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Požádat AI o úpravu nebo generování...",
    "feature_card__prompts__read_prompt__title": "Podnět (Pouze pro čtení)",
    "feature_card__prompts__read_prompt_group__title": "Skupina podnětů (Pouze pro čtení)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Spravujte své vlastní podněty",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Přidávejte nové podněty",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Upravujte své vlastní podněty",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Vytvářejte skupiny podnětů pro vnořené menu",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Přeuspořádejte podněty a skupiny přetažením",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Poslední výstup akce",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Uživatelský vstup",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Když tuto proměnnou použijete ve šabloně podnětu, zobrazí se přicházející e-mail, který vyžaduje odpověď.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Když tuto proměnnou použijete ve šabloně podnětu, zobrazí se aktuální koncept v textovém poli Gmailu.",
    "feature_card__prompts__confirm__delete__prompt__description": "Jste si jisti, že chcete tuto výzvu smazat? Vezměte prosím na vědomí, že jakmile ji smažete, akce nelze vrátit zpět.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Jste si jisti, že chcete smazat tuto skupinu výzev? Vezměte prosím na vědomí, že jakmile ji smažete, budou také smazány všechny výzvy v této skupině a akce nelze vrátit zpět.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ano, smazat",
    "feature_card__prompts__confirm__delete_all__description": "Jste si jisti, že chcete smazat všechny své výzvy a skupiny výzev? Vezměte prosím na vědomí, že jakmile pokračujete, akce nelze vrátit zpět.",
    "feature_card__prompts__confirm__restore__description": "Jste si jisti, že chcete obnovit všechny své výzvy a skupiny výzev na tuto verzi? Vezměte prosím na vědomí, že jakmile pokračujete, akce nelze vrátit zpět.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ano, obnovit",
    "feature_card__prompts__restore__dialog__title": "Obnovte své výzvy z předchozí verze",
    "feature_card__prompts__restore__dialog__description": "Obnovte své výzvy a skupiny výzev z předchozí verze nebo je smažte všechny.",
    "feature_card__prompts__restore__dialog__item__description": "Obnovit ze snímku z",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Vaše vlastní výzvy",
    "feature_card__prompts__restore__dialog__restore_button": "Obnovit",
    "feature_card__prompts__restore__dialog__delete_all_button": "Smazat vše",
    "feature_card__openai_api_key__title": "OpenAI API klíč",
    "feature_card__openai_api_key__field_api_key__title": "API klíč",
    "feature_card__openai_api_key__field_api_host__title": "API hostitel",
    "feature_card__openai_api_key__get_my_openai_api_key": "Získat můj OpenAI API klíč",
    "feature_card__openai_api_key__help__obtain__title": "Získání vašeho OpenAI API klíče",
    "feature_card__openai_api_key__help__obtain__item1__1": "Přihlaste se do svého účtu OpenAI. Pokud nemáte účet, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klikněte zde",
    "feature_card__openai_api_key__help__obtain__item1__3": "pro registraci",
    "feature_card__openai_api_key__help__obtain__item2__1": "Přejděte na ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API klíče",
    "feature_card__openai_api_key__help__obtain__item3": "Klikněte na 'Vytvořit nový tajný klíč' a zkopírujte jej do pole pro vstup \"API klíč\" vlevo",
    "feature_card__openai_api_key__discover_active_model__title": "Objevte aktivní modely pro váš API klíč",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Přejděte na ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Vyberte režim \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klikněte na \"Model\", abyste zobrazili všechny modely aktivované pro váš API klíč",
    "feature_card__openai_api_key__check_credit__title": "Zkontrolujte své použití a kredit OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Přejděte na ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "Zkontrolujte své použití API a rozpad kreditu",
    "feature_card__openai_api_key__protips__title": "Protipy",
    "feature_card__openai_api_key__protips__item1": "OpenAI API je stabilnější než bezplatný plán ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Buďte si vědomi možných poplatků za používání od OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Váš API klíč je bezpečně uložen ve vašem prohlížeči, nikdy se nedejte nikomu jinému.",
    "feature_card__openai_api_key__protips__item4": "Očekávejte možnou nestabilitu používání během špičkových časů poptávky s bezplatným API klíčem OpenAI.",
    "feature_card__shortcut_hint__title": "Zkratka pro rychlý přístup",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Změnit zkratku",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Pokud stránka nastavení zkratky uvádí, že byla klávesová zkratka Cmd/Alt+J již nastavena pro rozšíření MaxAI.me, proveďte prosím násilné znovunastavení klávesové zkratky podle instrukcí ve videu.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Nastavit zkratku",
    "feature_card__appearance__title": "Vzhled",
    "feature_card__appearance__field_appearance__title": "Vzhled",
    "feature_card__appearance__field_shortcut_hint__title": "Nápověda ke zkratce",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI prohlížeč",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Výhody PDF AI prohlížeče",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Schopnost vybírat text v libovolných PDF souborech a používat na něm výzvy.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Vylepšené funkce prohlížeče PDF ve srovnání s vestavěným prohlížečem v prohlížeči.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Omezení PDF AI prohlížeče",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Náš PDF AI prohlížeč momentálně funguje pouze s lokálními PDF soubory.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Podpora pro online PDF soubory přijde brzy.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Jak aktivovat rozšíření na souboru PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Krok 1: Otevřete PDF soubor v prohlížeči",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Krok 2: Povolte \"PDF AI prohlížeč\" v nastavení rozšíření",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Krok 3: Povolte \"Povolit přístup k URL souborům\" v nastavení Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Krok 4: Znovu otevřete PDF v prohlížeči a použijte výzvu na vybraný text",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Ujistěte se, že povolíte jak \"PDF AI prohlížeč\", tak \"Povolit přístup k URL souborům\" pro aktivaci rozšíření na souboru PDF",
    "feature_card__mini_menu__title": "Mini menu při výběru textu",
    "feature_card__mini_menu__field_mini_menu__visible": "Viditelné při výběru textu",
    "feature_card__mini_menu__field_mini_menu__hidden": "Skryté při výběru textu",
    "feature_card__preferred_language__title": "Jazyk rozhraní",
    "feature_card__preferred_language__field_preferred_language_title": "Vyberte svůj preferovaný jazyk",
    "feature_card__preferred_language__field_preferred_language_description": "Zobrazte veškerý text rozhraní ve vašem zvoleném jazyce.",
    "feature_card__preferred_language__field_preferred_language_label": "Jazyk rozhraní",
    "feature_card__ai_response_language__title": "Jazyk odpovědi AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Vyberte výchozí jazyk pro odpověď AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Při výběru \"Automaticky\" bude AI odpovídat ve stejném jazykovém stylu nebo dialektu jako vybraný text.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Jazyk odpovědi AI",
    "feature_card__chatgpt_stable_mode__title": "Stabilní režim ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Povolit stabilní režim ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Nastavit, jak dlouho zůstane Stabilní režim aktivní po aktivaci",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabilní režim bude vypnutý za",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Výhody stabilního režimu ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Snížení přerušení při přihlašování do ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Snížení chyb sítě ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Snížení kontrol Cloudflare u ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Snížení obnovování webových stránek ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Tipy a triky",
    "feature_card__chatgpt_stable_mode__protips__item1": "Stabilní režim ChatGPT je funkce, která snižuje přerušení a chyby sítě ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Jedno kliknutí",
    "feature_card__perks__one_click_prompts__card_title": "Jedno kliknutí",
    "feature_card__perks__one_click_prompts__card_description": "Přeměňte úkoly trvající hodiny na minuty pomocí naší rozšiřující kolekce podnětů pro marketing, prodej, psaní textů, provoz, produktivitu a zákaznickou podporu.",
    "feature_card__perks__one_click_prompts__card_button_text": "Získejte MaxAI.me/podněty",
    "feature_card__perks__rewards__title": "Odměny",
    "feature_card__perks__rewards__card_title": "Získejte až 24 týdnů zdarma s MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Pozvěte své přátele, aby se připojili k MaxAI.me! Za každého, kdo se přihlásí pomocí vašeho odkazu a nainstaluje rozšíření MaxAI.me, obdržíte oba týden zdarma v režimu Pro! Pro další prodloužení přístupu k režimu Pro ",
    "feature_card__perks__rewards__card_description_2": "upgradujte svůj účet",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Pozvěte své přátele",
    "visibility_card__black_list_title": "Vypnuté stránky",
    "visibility_card__black_list_description": "Seznam webových stránek, u kterých je skryté mini menu při výběru textu.",
    "visibility_card__white_list_title": "Povolené stránky",
    "visibility_card__white_list_description": "Podnět se zobrazí pouze na povolených stránkách. Pokud nejsou přidány žádné povolené stránky, podnět bude viditelný na všech stránkách.",
    "visibility_card__add_a_site_dialog__title": "Přidat stránku",
    "visibility_card__add_a_site_dialog__field_site__title": "Stránka",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Zadejte URL webové stránky",
    "feature_card__prompts__place_my_own_prompts_switch": "Umístit vlastní podněty nahoru",
    "feature_card__appearance__field_quick_access__title": "Rychlý přístup",
    "left_menu__help_me_write": "Pomozte mi psát",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Asistent Gmailu",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Asistent Outlooku",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X asistent",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Asistent LinkedInu",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Asistent Facebooku",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Asistent YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Asistent Instagramu",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Asistent Redditu",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Asistent Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Asistent Slacku",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Asistent Discordu",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Asistent WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Asistent HubSpotu",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Asistent Telegramu",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Asistent Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Asistent Google Chatu",
    "left_menu__search_with_ai": "Hledat s pomocí AI",
    "feature__search_with_ai__title": "Zobrazit odpovědi AI vedle výsledků vyhledávání",
    "feature__search_with_ai__trigger_mode__title": "Kdy zobrazit odpovědi AI",
    "feature__search_with_ai__trigger_mode__always__name": "Vždy",
    "feature__search_with_ai__trigger_mode__always__desc": "Zobrazit odpověď AI pro každé vyhledávání.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Otazník",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Zobrazit odpověď AI, kdykoliv končí vaše vyhledávací dotaz otazníkem.",
    "feature__search_with_ai__trigger_mode__manual__name": "Ručně",
    "feature__search_with_ai__trigger_mode__manual__desc": "Zobrazit odpověď AI pouze po kliknutí na tlačítko ručně.",
    "feature_card__appearance__field_summarize_button__title": "Tlačítko shrnutí",
    "feature_card__prompts__edit_prompt__field_advance__title": "Posunout",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Výstupní jazyk a tón a styl psaní"
  },
  "client": {
    "sidebar__button__close_sidebar": "Zavřít postranní panel",
    "sidebar__button__my_plan": "Můj plán",
    "sidebar__button__use_prompt": "Použít podnět",
    "sidebar__button__send_to_ai": "Odeslat do AI",
    "sidebar__button__stop_generating": "Zastavit generování",
    "sidebar__button__regenerate": "Obnovit",
    "sidebar__button__continue": "Pokračovat",
    "sidebar__button__insert": "Vložit",
    "sidebar__button__replace": "Nahradit",
    "sidebar__button__upgrade_to_pro": "Upgrade na Pro",
    "sidebar__button__retry": "Opakovat",
    "sidebar__button__set_up_shortcut": "Nastavit zkratku",
    "sidebar__speed_dial__one_click_prompts__button": "Jedno kliknutí",
    "sidebar__speed_dial__restart_extension__button": "Restartovat rozšíření",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Restartovat rozšíření MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Rychlý restart rozšíření může odstranit všechny existující chyby.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Nezapomeňte následně znovu načíst všechny stránky, abyste aktivovali rozšíření.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Restartovat",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Obnovte tuto stránku, abyste aktivovali rozšíření na této stránce.",
    "sidebar__refresh_page__button": "Obnovit tuto stránku",
    "sidebar__input__placeholder": "Zeptejte se AI...",
    "floating_menu__button__cta__tooltip": "Požádejte AI o úpravu, shrnutí, vysvětlení nebo generování textu",
    "floating_menu__button__hide_menu": "Skrýt menu",
    "floating_menu__button__hide_menu__until_next_visit": "Skrýt menu do příští návštěvy",
    "floating_menu__button__hide_menu__this_site": "Skrýt menu pro tuto stránku",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Skrýt 'Mini menu' pro tuto webovou stránku?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "V nastavení jej můžete kdykoli znovu povolit kliknutím na ikonu Nastavení v horní části postranního panelu.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Skrýt menu pro tuto stránku",
    "floating_menu__button__hide_menu__all_sites": "Vždy skrýt menu",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Vždy skrýt 'Mini menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "V nastavení jej můžete kdykoli znovu povolit kliknutím na ikonu Nastavení v horní části postranního panelu.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Vždy skrýt menu",
    "floating_menu__button__menu_settings": "Nastavení menu",
    "floating_menu__button__manage_my_own_prompt": "Spravovat vlastní podněty",
    "floating_menu__button__send_to_ai": "Odeslat do AI",
    "floating_menu__button__clear_suggested": "Vymazat navrhované",
    "floating_menu__button__clear_suggested__this_site": "Vymazat navrhované podněty pro tuto stránku",
    "floating_menu__button__clear_suggested__all_sites": "Vymazat navrhované podněty pro všechny stránky",
    "floating_menu__button__switch_to_sidebar": "Přepnout na postranní panel",
    "floating_menu__input__placeholder": "Požádejte AI o úpravu nebo generování...",
    "floating_menu__input__running_placeholder": "AI píše...",
    "floating_menu__draft_card__context__title": "Kontext",
    "provider__temperature__label": "Teplota (konverzační styl)",
    "provider__temperature__creative__title": "Kreativní",
    "provider__temperature__balanced__title": "Vyvážený",
    "provider__temperature__precise__title": "Přesný",
    "provider__model__selector__placeholder": "Vyberte model",
    "provider__model__selector__disabled__description": "Model je v rozšíření zakázán kvůli upgradu. Zkuste to prosím později.",
    "provider__model__tooltip_card__label__max_token": "Maximální počet tokenů",
    "provider__model__tooltip_card__label__max_token__suffix": "tokenů",
    "provider__model__tooltip_card__label__description": "Popis",
    "provider__model__tooltip_card__label__training_date": "Datum tréninku",
    "provider__model__tooltip_card__label__training_date__prefix": "Až do",
    "provider__model__tooltip_card__label__what_it_can_do": "Co umí",
    "provider__bing_web_app__title": "Bing webová aplikace",
    "provider__bing_web_app__short_description": "Vylepšeno pomocí vyhledávání Bing.",
    "provider__bing_web_app__auth_description": "Použijte svůj vlastní účet pro Chat Bing k napájení rozšíření.",
    "provider__bing_web_app__auth_button_text": "Pokračovat s Bing webovou aplikací",
    "provider__bing_web_app__upload__accept_tooltip": "Přidat obrázek",
    "provider__bing_web_app__model__gpt_4__description": "Schopnější než jakýkoli model GPT-3.5, schopný provádět složitější úkoly a optimalizovaný pro chat. Bude aktualizován na nejnovější iteraci modelu OpenAI 2 týdny po jeho vydání.",
    "provider__bing_web_app__conversation_style__title": "Styl konverzace",
    "provider__bing_web_app__conversation_style__creative__title": "Kreativní",
    "provider__bing_web_app__conversation_style__creative__description": "Vymažte svou konverzaci a začněte originální imaginativní chat.",
    "provider__bing_web_app__conversation_style__balanced__title": "Vyvážený",
    "provider__bing_web_app__conversation_style__balanced__description": "Vymažte svou konverzaci a začněte informativní a přátelský chat.",
    "provider__bing_web_app__conversation_style__precise__title": "Přesný",
    "provider__bing_web_app__conversation_style__precise__description": "Vymažte svou konverzaci a začněte stručný a přímočarý chat.",
    "provider__bard_web_app__title": "Bard webová aplikace",
    "provider__bard_web_app__short_description": "Vylepšeno pomocí Google Lens.",
    "provider__bard_web_app__auth_description": "Použijte svůj vlastní účet Google Bard k napájení rozšíření.",
    "provider__bard_web_app__auth_button_text": "Pokračovat s aplikací Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Nahrát soubor JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Nejvyspělejší model od Googlu. Napájí Bard, PaLM API, MakerSuite a různé funkce Workspace ve společnosti Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Odvozování, vícejazyčný překlad, programování a další.",
    "provider__claude_web_app__title": "Aplikace Claude",
    "provider__claude_web_app__short_description": "100K kontextové okno. Chat s více dokumenty.",
    "provider__claude_web_app__auth_description": "Použijte svůj vlastní účet Claude k napájení rozšíření.",
    "provider__claude_web_app__auth_button_text": "Přihlásit se do aplikace Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Přidat soubory (max. 5, každý 10 MB). Přijímá pdf, txt, csv atd.",
    "provider__claude_web_app__model__claude_2_100k__description": "Vynikající výkon při úlohách, které vyžadují složité odvozování. Claude 2 je nejlepší nabídkou společnosti Anthropic.",
    "provider__chatgpt_web_app__title": "Aplikace ChatGPT",
    "provider__chatgpt_web_app__connecting": "Připojování k ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, prohlížení webu, interpret kódu a pluginy pomocí ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Použijte svůj vlastní účet ChatGPT k napájení rozšíření.",
    "provider__chatgpt_web_app__auth_button_text": "Přihlásit se do aplikace ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Pokud dochází k častým přerušením a chybám sítě, zkuste ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Stabilní režim ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Pokud trvá připojení déle než 10 sekund, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "zkontrolujte stránku ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " na případné problémy.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Nahrát soubor",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Nejrychlejší model od OpenAI, skvělý pro většinu běžných úkolů.",
    "provider__chatgpt_web_app__gpt_4__description": "Nejvýkonnější model od OpenAI, skvělý pro úkoly vyžadující kreativitu a pokročilé odvozování.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Experimentální model, který dokáže řešit úkoly generováním Python kódu a jeho prováděním v Jupyter notebooku.\nMůžete nahrát jakýkoli druh souboru a požádat model, aby ho analyzoval nebo vygeneroval nový soubor, který si můžete stáhnout.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Experimentální model, který ví, kdy a jak používat pluginy",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Prozkoumejte své aktivní modely na",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Použijte svůj vlastní klíč OpenAI API k napájení rozšíření.",
    "provider__openai_api__auth_button_text": "Přidejte svůj klíč OpenAI API",
    "provider__openai_api__model__gpt_3_5__description": "Nejvýkonnější model GPT-3.5 od OpenAI optimalizovaný pro chat za 1/10 ceny text-davinci-003. Bude aktualizován s nejnovější iterací modelu OpenAI 2 týdny po jeho vydání.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Stejné možnosti jako standardní model gpt-3.5-turbo, ale s čtyřnásobným kontextem.",
    "provider__openai_api__model__gpt_4__description": "Výkonnější než jakýkoli model GPT-3.5, schopný provádět složitější úkoly a optimalizovaný pro chat. Bude aktualizován s nejnovější iterací modelu OpenAI 2 týdny po jeho vydání.",
    "provider__openai_api__model__gpt_4_32k__description": "Stejné možnosti jako základní model gpt-4, ale s čtyřnásobnou délkou kontextu. Bude aktualizován s naší nejnovější iterací modelu.",
    "provider__openai_api__model__gpt_4_0613__description": "Snímek gpt-4 z 13. června 2023 s daty volání funkcí. Na rozdíl od gpt-4 tento model nebude aktualizován a bude zastaralý 3 měsíce po vydání nové verze.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snímek gpt-4-32 z 13. června 2023. Na rozdíl od gpt-4-32k tento model nebude aktualizován a bude zastaralý 3 měsíce po vydání nové verze.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Stejně rychlé jako ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo a GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Použijte ChatGPT k napájení rozšíření.",
    "provider__chatgpt__auth_button_text": "Pokračovat s ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Nejrychlejší model od OpenAI, skvělý pro většinu běžných úkolů.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Stejné možnosti jako standardní model gpt-3.5-turbo, ale s čtyřnásobným kontextem.",
    "provider__chatgpt__model__gpt_4__description": "Nejvýkonnější model od OpenAI, skvělý pro úkoly vyžadující kreativitu a pokročilé odvozování.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Přístup k Claude mimo USA a UK.",
    "provider__poe__auth_description": "Použijte svůj vlastní Poe k napájení rozšíření.",
    "provider__poe__auth_button_text": "Pokračovat s aplikací Poe",
    "provider__poe__model__a2__description": "Nejrychlejší model od Anthropic s důrazem na kreativní úkoly. Nabízí kontextové okno o velikosti 9 tisíc tokenů (asi 7 000 slov).",
    "provider__poe__model__a2_2__description": "Nejsilnější model od Anthropic. Zvláště dobrý v tvůrčím psaní.",
    "provider__poe__model__a2_100k__description": "Nejrychlejší model od Anthropic s rozšířeným kontextovým oknem o velikosti 100 tisíc tokenů (asi 75 000 slov). Umožňuje analýzu velmi dlouhých dokumentů, kódu a dalšího. Vzhledem k tomu, že se jedná o experimentální model ve fázi předběžného přístupu, je použití momentálně omezeno na 100 zpráv měsíčně pro předplatitele Poe (může se změnit).",
    "popup__title": "Vítejte na MaxAI.me!",
    "popup__special_page__title": "Z bezpečnostních důvodů rozšíření funguje pouze na skutečných webových stránkách a PDF souborech, s výjimkou webové stránky ChatGPT. Nebude fungovat na",
    "popup__special_page__item1": "Nové záložky bez načtených webových stránek",
    "popup__special_page__item2": "Stránky Chrome",
    "popup__special_page__item3": "Stránky Chrome Web Store",
    "popup__refresh_page__title": "Aktivujte rozšíření na této stránce obnovením.",
    "popup__refresh_page__button": "Obnovit tuto stránku",
    "popup__set_shortcut__description1": "Stiskněte",
    "popup__set_shortcut__description2": "pro přepnutí postranního panelu rozšíření. Můžete také",
    "popup__set_shortcut__description3": "změnit zkratku",
    "popup__set_shortcut__description4": "kdykoli.",
    "gmail__button__cta__placeholder_draft": "Klikněte na tlačítko pro vygenerování celého e-mailu",
    "gmail__button__cta__placeholder_reply": "Klikněte na tlačítko pro vygenerování odpovědi na e-mail",
    "gmail__button__dropdown__placeholder": "Více možností asistenta Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Obnovte tuto stránku, abyste aktivovali aktualizovaná nastavení pro tlačítko 'Asistent Gmail'.",
    "temp__rebrand__is_now": "je nyní",
    "permission__pricing_hook__button__upgrade_to_pro": "Upgrade na Pro",
    "permission__pricing_hook__daily_limit__title": "Upgradujte pro neomezené používání",
    "permission__pricing_hook__daily_limit__description1": "Dosáhli jste současného denního limitu pro všechny poskytovatele AI.\nMůžete se nyní upgradovat na Pro verzi pro neomezené používání, nebo to zkuste později.",
    "permission__pricing_hook__custom_prompt__title": "Upgradujte pro přidání neomezených vlastních promptů",
    "permission__pricing_hook__custom_prompt__description": "Přidejte vlastní upozornění, abyste zrychlili opakující se úkoly při práci.",
    "permission__pricing_hook__custom_prompt_group__title": "Upgradujte pro přidání neomezených skupin vlastních promptů",
    "permission__pricing_hook__custom_prompt_group__description": "Organizujte své prompty pro efektivní použití s vlastními skupinami promptů.",
    "permission__pricing_hook__ai_response_language__title": "Upgradujte pro změnu jazyka odpovědí umělé inteligence",
    "permission__pricing_hook__ai_response_language__description": "Nastavte, aby umělá inteligence vždy odpovídala ve vašem zvoleném jazyce.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Upgradujte pro personalizaci stabilního režimu ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Nastavte, jak dlouho bude stabilní režim ChatGPT aktivní po jeho spuštění.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Upgradujte pro zlepšení svého zážitku s PDF pomocí umělé inteligence",
    "permission__pricing_hook__pdf_ai_viewer__description": "Použijte umělou inteligenci k shrnutí, vysvětlení, překladu, položení otázek a ušetření času.",
    "permission__pricing_hook__preferred_language__title": "Upgrade pro změnu jazyka rozhraní",
    "permission__pricing_hook__preferred_language__description": "Zobrazujte veškerý text rozhraní ve vašem zvoleném jazyce.",
    "permission__pricing_hook__max_ai_temperature__title": "Upgradujte pro změnu teploty",
    "permission__pricing_hook__max_ai_temperature__description": "Ovládejte náhodnost odpovědí umělé inteligence. Nižší teplota způsobuje méně náhodné, více deterministické a opakující se odpovědi.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Upgradujte pro přístup k modelu gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Stejné možnosti jako standardní model gpt-3.5-turbo, ale s 4krát delším kontextem.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Upgradujte pro přístup k modelu gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Nejvýkonnější model od OpenAI, ideální pro úkoly vyžadující kreativitu a pokročilé uvažování.",
    "prompt__group__suggested__title": "Navrhované",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Skrýt asistenta Gmailu",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Upgradujte pro neomezené používání ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Dosáhli jste současného denního limitu pro ChatGPT.\nMůžete se nyní upgradovat na Pro verzi pro neomezené používání, nebo pokračovat s ostatními poskytovateli AI.",
    "sidebar__button__immersive_chat": "Ponořený chat",
    "sidebar__tabs__chat__title": "Chat",
    "sidebar__tabs__summary__title": "Souhrn",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Vylepšete si možnosti shrnutí a chatování s jakoukoli stránkou",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Získejte shrnutí, položte otázky a najděte informace o libovolné webové stránce, PDF, e-mailu a YouTube videu.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Upgradujte pro přístup k claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Nejrychlejší model od Anthropic, okno kontextu 100K, skvělý pro velmi dlouhé dokumenty a analýzu kódu, shrnutí a porozumění.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Upgradujte pro přístup k claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Nejsilnější model od Anthropic, okno kontextu 100K, skvělý pro úlohy od sofistikovaného dialogu a tvorby obsahu po podrobné instrukce.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "100K kontextové okno. Claude-instant-100k a Claude-2-100k.",
    "provider__claude__auth_description": "Použijte Clauda pro napájení rozšíření.",
    "provider__claude__auth_button_text": "Pokračovat s Claudem",
    "provider__claude__model__claude_instant_100k__description": "Nejrychlejší model od Anthropic, 100K kontextové okno, skvělý pro velmi dlouhé dokumenty a analýzu kódu, shrnutí a porozumění.",
    "provider__claude__model__claude_2_100k__description": "Nejsilnější model od Anthropic, 100K kontextové okno, skvělý pro úlohy od sofistikovaného dialogu a tvorby obsahu po podrobné instrukce.",
    "sidebar__tabs__chat__action_btn__title": "Nový chat",
    "sidebar__tabs__summary__action_btn__title": "Obnovit souhrn",
    "sidebar__tabs__chat__tooltip": "Zeptejte se AI na cokoli",
    "sidebar__tabs__summary__tooltip__page": "Stručný přehled stránky a chat",
    "sidebar__tabs__summary__tooltip__default_email": "Stručný přehled e-mailu a chat",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Stručný přehled PDF a chat",
    "sidebar__tabs__summary__tooltip__youtube_video": "Stručný přehled videa a chat",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Vylepšení pro vytváření nových e-mailů jedním kliknutím",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Nechejte AI vygenerovat personalizované návrhy e-mailů za pár sekund.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Vylepšení pro odpovědi na e-maily jedním kliknutím",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Nechejte umělou inteligenci vygenerovat personalizované odpovědi na e-maily za vteřiny.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Vylepšení pro dokonalost vašich e-mailů jedním kliknutím",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Zlepšete psaní, opravte pravopis a gramatiku nebo okamžitě změňte tón s pomocí umělé inteligence.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Vylepšení pro vytváření nových příspěvků na sociálních médiích jedním kliknutím",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Nechejte AI vygenerovat personalizované příspěvky na sociálních médiích za pár sekund.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Vylepšení pro odpovědi na příspěvky na sociálních médiích jedním kliknutím",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Nechejte umělou inteligenci vygenerovat personalizované odpovědi na sociálních médiích za vteřiny.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Vylepšení pro dokonalost vašich příspěvků a odpovědí na sociálních médiích jedním kliknutím",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Zlepšete psaní, opravte pravopis a gramatiku nebo okamžitě změňte tón s pomocí umělé inteligence.",
    "input_assistant_button__compose_new__tooltip": "Rychlé vytvoření",
    "input_assistant_button__compose_reply__tooltip": "Rychlá odpověď",
    "input_assistant_button__refine_draft__tooltip": "Upravit nebo zkontrolovat koncept",
    "permission__pricing_hook__search_with_ai_claude__title": "Vylepšit na vyhledávání s Claudem",
    "permission__pricing_hook__search_with_ai_claude__description": "Nejrychlejší model od Anthropic. Žádná omezení země.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Vylepšit na vyhledávání s ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Stejně rychlé jako ChatGPT Plus. Žádná omezení země.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Použijte vlastní klíč OpenAI API pro napájení 'Vyhledávání s AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Vylepšete se a objevujte znalosti s vyhledáváním pomocí umělé inteligence",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Nejsilnější odpověďový systém, který vám pomůže najít fakta rychleji a dostat jasné odpovědi na vaše otázky.",
    "sidebar__tabs__search__title": "Hledat",
    "youtube_summary_button__text": "Shrnutí",
    "sidebar__tabs__search__tooltip": "Vyhledávání s podporou umělé inteligence",
    "sidebar__search_with_ai__continue_chat__title": "Pokračovat v vyhledávání s umělou inteligencí",
    "social_media_summary_button__text": "Shrnutí",
    "sidebar__search_with_ai__advanced__title": "Pokročilé možnosti vyhledávání",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Získejte odpovědi na nejtěžší otázky s podrobnými informacemi o webu.",
    "sidebar__search_with_ai__advanced__search_results__title": "Výsledky vyhledávání",
    "sidebar__search_with_ai__advanced__search_engine__title": "Vyhledávač",
    "immersive_chat__delete_chat__title": "Smazat chat?",
    "immersive_chat__delete_chat__description1": "Tímto se smaže",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Smazat",
    "immersive_chat__delete_chat__button__cancel__title": "Zrušit",
    "immersive_chat__delete_all_chat__title": "Vymazat historii konverzace - jste si jisti?",
    "immersive_chat__delete_all_chat__button__delete__title": "Potvrdit smazání",
    "immersive_chat__delete_all_chat__button__cancel__title": "Zrušit",
    "immersive_chat__delete_all_chat__button__title": "Vymazat všechny chaty",
    "sidebar__share__share_button__tooltip": "Stáhnout chat",
    "provider__openai_api__model__gpt_3_5_1106__description": "Nejnovější model GPT-3.5 Turbo s vylepšeným následováním instrukcí, režimem JSON, reprodukovatelnými výstupy, paralelním voláním funkcí a dalšími funkcemi. Vrací maximálně 4 096 výstupních tokenů.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Nejnovější model GPT-4 s vylepšeným následováním instrukcí, režimem JSON, reprodukovatelnými výstupy, paralelním voláním funkcí a dalšími. Vrací maximálně 4 096 výstupních tokenů.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Schopnost porozumět obrázkům, kromě všech ostatních schopností modelu GPT-4 Turbo. Vrací maximálně 4 096 výstupních tokenů. Toto je ukázková verze modelu a zatím není vhodná pro produkční provoz.",
    "activity__black_friday_2023__title": "Omezená nabídka Black Friday slev – Až 50% sleva!",
    "sidebar__speed_dial__chat_history__button": "Historie chatu",
    "activity__christmas_2023__title": "VÁNOČNÍ A NOVOLETÉ DÁRKY",
    "provider__label__third_part": "3. strana",
    "provider__confirm_dialog__title": "Nyní přecházíte na 3. stranu poskytovatele umělé inteligence: {{label}}",
    "provider__confirm_dialog__sub_title": "Zahrnuli jsme tohoto poskytovatele, abychom vám nabídli širší možnosti umělé inteligence.",
    "provider__confirm_dialog__important_reminder": "Důležité upozornění",
    "provider__confirm_dialog__important_reminder__desc": "Buďte si prosím vědomi, že s rozvojem tohoto poskytovatele třetí strany se můžete občas setkat s chybami nebo pomalejšími odpověďmi, které jsou mimo kontrolu MaxAI. Aktivně pracujeme na minimalizaci těchto problémů a oceňujeme vaše pochopení.",
    "provider__confirm_dialog__for_enhanced_stability": "Pro zvýšenou stabilitu",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Zvažte naše prémiové poskytovatele umělé inteligence pro spolehlivý a vysoce kvalitní výkon umělé inteligence, navržený k vylepšení vašeho zážitku.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Můžete přepnout na:",
    "provider__confirm_dialog__your_feedback_matters": "Vaše zpětná vazba je důležitá",
    "provider__confirm_dialog__your_feedback_matters__desc": "Pokud máte nějaké problémy nebo nápady, dejte nám prosím vědět. Vaše zpětná vazba je pro nás klíčová pro zlepšení našich služeb. Děkujeme za váš cenný příspěvek do naší komunity!",
    "provider__confirm_dialog__continue_with": "Pokračovat s {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Zjištěna problém s integrací",
    "provider__confirm_dialog__integration_issue_detected__desc": "Poskytovatel {{label}} momentálně může mít problémy s připojením k MaxAI kvůli nedávným aktualizacím. Náš tým aktivně pracuje na vyřešení tohoto problému a děkujeme za pochopení. Mezitím zvažte použití alternativního poskytovatele a později se vraťte k nám.",
    "provider__label__hide": "Skrýt",
    "provider__label__view_solutions": "Zobrazit řešení",
    "sidebar__input__tokens_limited__title": "maximální počet tokenů",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Nejvýkonnější a nejobecnější model od Googlu, postavený od základů pro multimodalitu. Gemini na platformě MaxAI v současné době podporuje text a kód a brzy přidá podporu pro obrázky, videa a zvuk.",
    "provider__gemini__auth_description": "Použijte Gemini k napájení rozšíření.",
    "provider__gemini__auth_button_text": "Pokračovat s Gemini",
    "provider__gemini__model__gemini_pro__description": "Gemini rodiny od Googlu, navržený pro škálovatelnost a silné obecné schopnosti, podporuje 38 jazyků a kontextové okno o velikosti 32 tisíc tokenů.",
    "provider__label__beta": "beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Upgradovat na Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Upgradujte pro přístup k gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Nejvýkonnější a nejobecnější model od Googlu. Postavený od základu pro multimodalitu. Gemini na MaxAI je momentálně ve fázi beta verze, podporuje pouze text a kód a brzy přidá podporu pro obrázky, videa a zvuk.",
    "quick_access__hide_button__title": "Skrýt rychlý přístup do další návštěvy",
    "sidebar__top_bar__rewards__title": "Odměny",
    "sidebar__top_bar__upgrade__title": "Vylepšit",
    "activity__1st_anniversary_2024__title1": "Oslava 1. výročí MaxAI",
    "activity__1st_anniversary_2024__title2": "Až {{PERCENT}}% SLEVA!",
    "pdf_ai_viewer__file_picker__title": "Chatujte s jakýmkoli PDF",
    "pdf_ai_viewer__file_picker__description": "Získejte souhrny PDF AI, získávejte okamžité odpovědi, porozumějte výzkumu a mnohem více.",
    "pdf_ai_viewer__file_picker__button__title": "Vybrat soubor",
    "pdf_ai_viewer__file_picker__button__description": "nebo sem přetáhněte PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Prohlížeč PDF AI",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Shrňte a chatujte s PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI prohlížeč' vám umožňuje shrnout a chatovat s libovolným PDF dokumentem a vybrat libovolný text v místních PDF souborech a použít na něj AI podněty. Můžete jej kdykoli vypnout v rozšíření",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Nastavení",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Automaticky otevřít",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Automaticky otevřít 'Prohlížeč PDF AI'",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Povolte možnost \"Povolit přístup k URL souborům\" v nastavení prohlížeče přejít na",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Tím se automaticky otevře 'Prohlížeč PDF AI', když přetáhnete a pusťte soubory PDF do prohlížeče."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Báseň...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Seznam úkolů...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Program jednání...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Seznam výhod a nevýhod...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Popis práce...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Prodejní e-mail...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Nabídka zaměstnání...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Nápady pro brainstorming...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogový příspěvek...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Rozvrh...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Příspěvek na sociální média...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kód...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Tisková zpráva...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreativní příběh",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esej",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Zobrazit více",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Pokračovat v psaní",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Líbí se mi",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Nelíbí se mi",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Podpora",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Vtip",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Nápad",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Otázka",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Zadat prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Angličtina",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korejština",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Čínština",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japonština",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Španělština",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ruština",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francouzština",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugalština",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Němčina",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italština",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holandština",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonéština",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipínský",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamský",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Shrňte",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Vypište klíčové poznatky",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Přeložit",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Vysvětlete toto",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Najít akční body",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Odpovědět na toto",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Spusťte tuto výzvu",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesionální",
    "df5768a8-448d-4070-afa1-5307838ed965": "Neformální",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Přímočarý",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Sebevědomý",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Přátelský",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Vylepšit psaní",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Opravit pravopis a gramatiku",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Zkrátit",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Prodloužit",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Změnit tón",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Zjednodušit jazyk",
    "84060107-e962-412b-afa2-f8134e593320": "Parafrázovat",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Upravit nebo zkontrolovat výběr",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generovat z výběru",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Psát s pomocí AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Vytvořit návrh s pomocí AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nový e-mail)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Odpověď)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Upravit nebo zkontrolovat koncept",
    "397f0c89-596c-4433-be95-02faeccee083": "Nahradit výběr",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Vložit",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Vložit níže",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Pokračovat v psaní",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopírovat",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Zkusit znovu",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Zahodit",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Nový e-mail)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Odpověď)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Profesionální",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Neformální",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Přímočarý",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Sebevědomý",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Přátelský",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Vylepšit psaní",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Opravit pravopis a gramatiku",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Zkrátit",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Prodloužit",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Změnit tón",
    "2b77210f-4322-450d-a345-275493203750": "Zjednodušit jazyk",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Parafrázovat",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Upravit nebo zkontrolovat koncept",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Ano",
    "5b4fb377-411b-497b-89d8-045603632f08": "Ne",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Děkuji",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Omlouvám se",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Více informací",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Vtip",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Další otázka",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Rychlá odpověď",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "E-mail",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Líbí se mi",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Miluju",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Děkuji",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Péče",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Vtip",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Smutný",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Nelíbí se mi",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Odpověď s klíčovými body",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Rychlá odpověď",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Sociální média",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Rychlá odpověď",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Líbí se mi",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Miluju",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Díky",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Péče",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Vtip",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Smutný",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Nelíbí se mi",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Odpověď s klíčovými body",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Čínština (tradiční)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Turečtina",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Polština",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Arabština",
    "e361913f-b0af-443f-8122-1affa88478be": "Hebrejština",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Dánština",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Švédština",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Zasílání zpráv",
    "PRESET_PROMPT_ID": "Předdefinované podněty",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Odpověď s klíčovými body",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Profesionální",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Přátelský",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Přímočarý",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Sebevědomý",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Neformální",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Vylepšit psaní",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Opravit pravopis a gramatiku",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Zkrátit",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Prodloužit",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Změnit tón",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Zjednodušit jazyk",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Parafrázovat",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Upravit nebo zkontrolovat výběr",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Sestavit s klíčovými body",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Ano",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Ne",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Děkuji",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Omlouvám se",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Více informací",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Vtip",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Následná otázka",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Odpověď s klíčovými body",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Rychlá odpověď",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Rychlé vytvoření",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Profesionální",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Přátelský",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Přímočarý",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Sebevědomý",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Neformální",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Zlepšit psaní",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Opravit pravopis a gramatiku",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Zkrátit",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Prodloužit",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Změnit tón",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Zjednodušit jazyk",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Parafrázovat",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Upravit nebo zkontrolovat koncept",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Vytvořit s klíčovými body",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Rychlé vytvoření",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Rychlá odpověď",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Líbí se mi",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Miluju",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Díky",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Záleží mi",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Vtip",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Smutný",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Nelíbí se mi",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Odpověď s klíčovými body",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Rychlá odpověď",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Odpověď s klíčovými body (test)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Norština"
  },
  "prompt_editor": {
    "preset_variables__title": "Schopnosti",
    "preset_variables__help__title": "Oficiální připravené speciální proměnné.",
    "preset_variables__help__description": "Můžete použít libovolné nebo žádné z těchto připravených proměnných ve svém šabloně:",
    "preset_variables__help__live_crawling__title": "Proměnné pro \"Živé prohledávání\":",
    "preset_variables__help__live_crawling__description": "Pomocí těchto proměnných bude text prohledán z daného webového odkazu {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} pak zobrazí tento prohledaný text.",
    "preset_variables__help__web_search__title": "Proměnné pro \"Webové vyhledávání\":",
    "preset_variables__help__web_search__description": "Když použijete tyto proměnné, systém vyhledá {{WEB_SEARCH_QUERY}}.\nPak {{WEB_SEARCH_RESULTS}} zobrazí výsledky tohoto vyhledávání.",
    "preset_variables__help__system__title": "Proměnné o \"Kontextu\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} bude nahrazen textem, který jste vybrali na aktuální stránce.\n{{CURRENT_WEBSITE_DOMAIN}} bude nahrazen doménou aktuální webové stránky.\n{{SYSTEM_CURRENT_DATE}} zobrazí dnešní datum.\nDalší proměnné \"Kontextu\" mohou být přidány později.",
    "preset_variables__system__title": "Kontext",
    "preset_variables__system__selected_text__description": "text, který jste vybrali na aktuální stránce",
    "preset_variables__system__selected_text__description__example1": "napište lepší verzi následujícího textu: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "přeložte následující text do angličtiny: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "Tato proměnná šablony pro prompt bude nahrazena \"AI výstupním jazykem\", který je vybrán na stránce Nastavení.\nPokud nejste jisti s umístěním stránky Nastavení, jednoduše klikněte na ikonu Nastavení nalezenou v horní liště v bočním panelu.",
    "preset_variables__system__ai_response_language__example1": "reagujte v {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "odpovíte s nápady v {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "doména aktuální webové stránky",
    "preset_variables__system__current_website_domain__example1": "odpovězte na následující text na {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "všimněte si, že text je z {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "Webové vyhledávání",
    "preset_variables__live_crawling__title": "Živé prohledávání",
    "add_variable__title": "Přidat nové proměnné",
    "add_variable__placeholder": "Napište pro vyhledávání...",
    "add_variable__add_button__title": "Přidat",
    "add_variable__cancel_button__title": "Zrušit",
    "add_variable__save_button__title": "Uložit",
    "add_variable__variable_name__title": "Název proměnné",
    "add_variable__variable_name__placeholder": "Zadejte název proměnné",
    "add_variable__variable_placeholder__title": "Placeholder proměnné",
    "add_variable__variable_placeholder__placeholder": "Zadejte placeholder proměnné",
    "add_variable__error_message__variable_name_repeated": "Názvy proměnných nemohou být opakovány",
    "preset_variables__system__system_current_date__description": "dnešní datum (např. 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "co systém bude vyhledávat (např. cena jablka 15)",
    "preset_variables__web_search__web_search_results__description": "výsledky vyhledávání po hledání {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "zadaný odkaz na webovou stránku, která bude procházena",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "text, který se zobrazí po procházení {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Proměnné o",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Náhrada proměnné",
    "preset_variables__tooltip__table__column_name__description__title": "Bude nahrazeno",
    "template__error__title": "Šablona je povinná",
    "ai_response_language__title": "Jazyk odpovědi AI",
    "ai_response_language__settings__label_1": "Použít",
    "ai_response_language__settings__label_2": "nastavení jazyka"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-kliknutí na podněty",
    "edit_prompt__template__placeholder": "Šablona podnětu pro ChatGPT.\nŠablona může obsahovat libovolné množství následujících proměnných:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Oblíbené",
    "tab__public__title": "Veřejné",
    "tab__own__title": "Vlastní",
    "filters__category__label": "Kategorie",
    "filters__use_case__label": "Použití",
    "filters__query__placeholder": "Hledat...",
    "pagination__label_rows_per_page__title": "Počet promptů na stránku:",
    "add_new_prompt_card__cta__title": "Přidat nový vzor promptu",
    "edit_prompt_modal__title": "Vzor promptu",
    "edit_prompt_modal__field__title__label": "Název",
    "edit_prompt_modal__field__title__placeholder": "Jasný a informativní název přitahuje více uživatelů k vašemu vzoru promptu.",
    "edit_prompt_modal__field__description__label": "Popis",
    "edit_prompt_modal__field__description__placeholder": "Poskytněte stručný popis vašeho vzoru promptu a potenciálních výsledků, které uživatelé mohou očekávat.",
    "edit_prompt_modal__field__category__label": "Kategorie",
    "edit_prompt_modal__field__use_case__label": "Použití",
    "edit_prompt_modal__field__author_name__label": "Jméno autora",
    "edit_prompt_modal__field__author_name__placeholder": "Jméno autora",
    "edit_prompt_modal__field__author_url__label": "URL autora",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Uložit prompt",
    "edit_prompt_modal__action__clone__title": "Klonovat",
    "edit_prompt_modal__action__cancel__title": "Zrušit",
    "edit_prompt_modal__field__template__label": "Šablona",
    "delete_prompt__title": "Jste si jisti, že chcete smazat tento šablonu dotazu?",
    "delete_prompt__action__confirm__title": "Smazat",
    "delete_prompt__cancel__confirm__title": "Zrušit",
    "use_prompt_library__title__tooltip": "1-kliknutí na podněty",
    "add_favorite__tooltip": "Přidat do oblíbených",
    "remove_favorite__tooltip": "Odebrat z oblíbených",
    "view_details__tooltip": "Zobrazit podrobnosti o promptu",
    "delete_prompt__tooltip": "Smazat prompt",
    "edit_prompt__tooltip": "Upravit prompt"
  }
}