{
  "description": "Den hurtigste måde at bruge AI, der er drevet af ChatGPT, Claude, Gemini hvor som helst. Den eneste generative AI-udvidelse, du har brug for.",
  "name": "MaxAI.me: Brug 1-klik AI Overalt",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Log ud",
    "help": "Hjælp",
    "save": "Gem",
    "cancel": "Annuller",
    "close": "Luk",
    "back": "Tilbage",
    "delete": "Slet",
    "add": "Tilføj",
    "edit": "Rediger",
    "light": "Lys",
    "dark": "Mørk",
    "system": "System",
    "visible": "Synlig",
    "hidden": "Skjult",
    "enabled": "Aktiveret",
    "disabled": "Deaktiveret",
    "settings": "Indstillinger",
    "contact_us": "Kontakt os",
    "visibility": "Synlighed",
    "mode": "Tilstand",
    "or": "ELLER",
    "model": "Model",
    "provider": "Udbyder",
    "language": "Sprog",
    "learn_more": "Lær mere",
    "read_more": "Læs mere",
    "try_again": "Prøv igen",
    "stop": "Stop",
    "copy": "Kopier",
    "copy_to_clipboard": "Kopier til udklipsholder",
    "copied": "Kopieret",
    "paste": "Indsæt",
    "loading": "Indlæser...",
    "no_options": "Ingen muligheder",
    "auto": "Bil",
    "confirm": "Bekræft",
    "copy_as_plain_text": "Kopier som ren tekst",
    "copy_with_formatting": "Kopiér med formatering"
  },
  "settings": {
    "left_menu__me": "Mig og MaxAI",
    "left_menu__my_own_prompts": "Mine egne prompts",
    "left_menu__openai_api_key": "OpenAI API-nøgle",
    "left_menu__shortcut": "Genvej",
    "left_menu__appearance": "Udseende",
    "left_menu__mini_menu": "Mini-menu",
    "left_menu__languages": "Sprog",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabil tilstand",
    "left_menu__perks": "Fordele",
    "left_menu__help": "Hjælpesenter",
    "sign_in__title": "Log ind",
    "sign_in__description": "Log ind for at administrere dine indstillinger og oprette brugerdefinerede prompts",
    "sign_in__google_button_text": "Fortsæt med Google",
    "sign_in__email_button_text": "Fortsæt med e-mail",
    "sync__save_syncing": "Synkroniserer...",
    "sync__save_success": "Indstillinger opdateret",
    "sync__sync_failed": "Synkronisering mislykkedes!",
    "sync__different_settings__description": "Vi fandt forskellige indstillinger (inklusive dine brugerdefinerede prompts, hvis der er nogen) på din lokale browser og online konto. Dine online kontoinstillinger har erstattet dine lokale browsers indstillinger. Hvis du foretrækker at beholde dine lokale browsers indstillinger i stedet, skal du klikke på knappen \"Behold lokale browsers indstillinger\" nu.",
    "sync__different_settings__chose_local_or_server_description": "Vær opmærksom på, at du permanent vil miste dine lokale browsers indstillinger ved at beholde dine online kontoinstillinger og dette ikke kan fortrydes.",
    "sync__different_settings__keep_server_button": "Fortsæt til indstillinger",
    "sync__different_settings__keep_local_button": "Behold lokale browsers indstillinger i stedet",
    "sync__different_settings__keep_local_button__confirm": "Er du sikker på, at du vil erstatte dine online kontoinstillinger med dine lokale browsers indstillinger (inklusive dine brugerdefinerede prompts, hvis der er nogen)? Dette vil permanent fortryde dine online kontoinstillinger og kan ikke fortrydes.",
    "feature_card__me__title": "Mig og MaxAI",
    "feature_card__me__my_plan": "Min plan",
    "feature_card__set_up__title": "Sådan sætter du op",
    "feature_card__prompts__title": "Mine egne prompts",
    "feature_card__prompts__new_option_button": "Ny prompt",
    "feature_card__prompts__new_option_group_button": "Ny promptgruppe",
    "feature_card__prompts__restore_button": "Gendan",
    "feature_card__prompts__tooltip_read_only_title": "Læs kun",
    "feature_card__prompts__tooltip_edit_title": "Rediger",
    "feature_card__prompts__info_card__field_visibility__title": "Synlighed:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Aktiveret på alle websteder",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Aktiverede websteder:",
    "feature_card__prompts__edit_prompt__title": "Rediger prompt",
    "feature_card__prompts__edit_prompt_group__title": "Rediger promptgruppe",
    "feature_card__prompts__edit_prompt__field_name__title": "Navn",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Indtast navn",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikon",
    "feature_card__prompts__edit_prompt__field_template__title": "Prompt-skabelon",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Promptskabelonen til ChatGPT.\nSkabelonen kan indeholde et hvilket som helst antal af følgende variabler:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Når aktiveret",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Prompten sendes direkte til AI, hvilket er standard \"normal adfærd\". Alle prompt-skabeloner vil have denne indstilling aktiveret som standard.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Når deaktiveret",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Prompten går først til inputfeltet, så du kan ændre eller tilføje yderligere information, før den sendes til AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Synlighed",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Bed AI om at redigere eller generere...",
    "feature_card__prompts__read_prompt__title": "Prompt (Læs kun)",
    "feature_card__prompts__read_prompt_group__title": "Promptgruppe (Læs kun)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Administrer dine egne prompts",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Tilføj nye prompts",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Rediger dine egne prompts",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Opret promptgrupper til indlejrede menuer",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Omarranger prompts og grupper via træk og slip",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Sidste handling output",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Brugerinput",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Når du bruger denne variabel i prompt-skabelonen, vises den indgående e-mail, der kræver et svar.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Når du bruger denne variabel i prompt-skabelonen, vises den aktuelle kladde i Gmail-tekstfeltet.",
    "feature_card__prompts__confirm__delete__prompt__description": "Er du sikker på, at du vil slette denne prompt? Bemærk venligst, at når du har slettet den, kan handlingen ikke fortrydes.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Er du sikker på, at du vil slette denne promptgruppe? Bemærk venligst, at når du har slettet den, vil alle prompts under denne promptgruppe også blive slettet, og handlingen kan ikke fortrydes.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ja, slet",
    "feature_card__prompts__confirm__delete_all__description": "Er du sikker på, at du vil slette alle dine prompts og promptgrupper? Bemærk venligst, at når du fortsætter, kan handlingen ikke fortrydes.",
    "feature_card__prompts__confirm__restore__description": "Er du sikker på, at du vil gendanne alle dine prompts og promptgrupper til denne version? Bemærk venligst, at når du fortsætter, kan handlingen ikke fortrydes.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ja, gendan",
    "feature_card__prompts__restore__dialog__title": "Gendan dine prompts fra en tidligere version",
    "feature_card__prompts__restore__dialog__description": "Gendan dine prompts og promptgrupper fra en tidligere version eller slet alle.",
    "feature_card__prompts__restore__dialog__item__description": "Gendan til snapshot fra",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Dine egne prompts",
    "feature_card__prompts__restore__dialog__restore_button": "Gendan",
    "feature_card__prompts__restore__dialog__delete_all_button": "Slet alle",
    "feature_card__openai_api_key__title": "OpenAI API-nøgle",
    "feature_card__openai_api_key__field_api_key__title": "API-nøgle",
    "feature_card__openai_api_key__field_api_host__title": "API-vært",
    "feature_card__openai_api_key__get_my_openai_api_key": "Få min OpenAI API-nøgle",
    "feature_card__openai_api_key__help__obtain__title": "Få din OpenAI API-nøgle",
    "feature_card__openai_api_key__help__obtain__item1__1": "Log ind på din OpenAI-konto. Hvis du ikke har en konto, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klik her",
    "feature_card__openai_api_key__help__obtain__item1__3": " for at tilmelde dig",
    "feature_card__openai_api_key__help__obtain__item2__1": "Gå til ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API-nøgler",
    "feature_card__openai_api_key__help__obtain__item3": "Klik på 'Opret ny hemmelig nøgle' og kopier og indsæt den i feltet \"API-nøgle\" til venstre",
    "feature_card__openai_api_key__discover_active_model__title": "Opdag aktive modeller til din API-nøgle",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Gå til ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Vælg \"Chat\"-tilstand",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klik på \"Model\" for at se alle modeller, der er aktiveret for din API-nøgle",
    "feature_card__openai_api_key__check_credit__title": "Tjek din OpenAI API-brug og kredit",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Gå til ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "Tjek din API-brug og kreditopdeling",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "OpenAI API er mere stabil end ChatGPT's gratis plan.",
    "feature_card__openai_api_key__protips__item2": "Vær opmærksom på potentielle brugsbaserede gebyrer fra OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Din API-nøgle gemmes sikkert i din browser og deles aldrig andre steder.",
    "feature_card__openai_api_key__protips__item4": "Forvent potentiel brugsinstabilitet i perioder med høj efterspørgsel med en gratis OpenAI API-nøgle.",
    "feature_card__shortcut_hint__title": "Genvejstast til hurtig adgang",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Skift genvejstast",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Hvis indstillingerne for genveje angiver, at genvejen Cmd/Alt+J allerede er indstillet til MaxAI.me-udvidelsen, skal du udføre en tvungen omkonfiguration af genvejen Cmd/Alt+J som angivet i videoen.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Opsæt genvej",
    "feature_card__appearance__title": "Udseende",
    "feature_card__appearance__field_appearance__title": "Udseende",
    "feature_card__appearance__field_shortcut_hint__title": "Genvejstast-tip",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI-visning",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Fordele ved PDF AI-visning",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Evnen til at vælge tekst i alle PDF-filer og bruge prompts på dem.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Forbedrede funktioner til PDF-visning sammenlignet med browserens indbyggede visning.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Begrænsninger ved PDF AI-visning",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Vores PDF AI-visning fungerer kun med lokale PDF-filer i øjeblikket.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Understøttelse af online PDF-filer kommer snart.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Sådan aktiveres udvidelsen på en PDF-fil",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Trin 1: Åbn PDF-filen i browseren",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Trin 2: Aktivér \"PDF AI-visning\" i udvidelsesindstillingerne",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Trin 3: Aktivér \"Tillad adgang til fil-URL'er\" i Chrome-indstillingerne",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Trin 4: Åbn PDF'en igen i browseren for at bruge prompt på markeret tekst",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Sørg for at aktivere både \"PDF AI-visning\" og \"Tillad adgang til fil-URL'er\" for at aktivere udvidelsen på en PDF-fil",
    "feature_card__mini_menu__title": "Mini-menu ved markering af tekst",
    "feature_card__mini_menu__field_mini_menu__visible": "Synlig ved markering af tekst",
    "feature_card__mini_menu__field_mini_menu__hidden": "Skjult ved markering af tekst",
    "feature_card__preferred_language__title": "Grænsefladesprog",
    "feature_card__preferred_language__field_preferred_language_title": "Vælg dit foretrukne sprog",
    "feature_card__preferred_language__field_preferred_language_description": "Se al interface-tekst på dit valgte sprog.",
    "feature_card__preferred_language__field_preferred_language_label": "Grænsefladesprog",
    "feature_card__ai_response_language__title": "AI-svarssprog",
    "feature_card__ai_response_language__field_ai_response_language__title": "Vælg standardsproget for AI-svar",
    "feature_card__ai_response_language__field_ai_response_language__description": "Når \"Auto\" er valgt, vil AI svare på samme sprogvariant eller dialekt som den valgte tekst.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI-svarssprog",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stabil tilstand",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Aktivér ChatGPT stabil tilstand",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Indstil hvor længe Stabil tilstand forbliver aktiveret",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabil tilstand vil blive deaktiveret om",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Fordele ved ChatGPT stabil tilstand",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Reducerede afbrydelser i ChatGPT-login",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Reducerede netværksfejl i ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Reducerede Cloudflare-tjek i ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Reducerede opdateringer af ChatGPT-websteder",
    "feature_card__chatgpt_stable_mode__protips__title": "Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT stabil tilstand er en funktion, der reducerer afbrydelser og netværksfejl i ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "1-klik prompts",
    "feature_card__perks__one_click_prompts__card_title": "1-klik prompts",
    "feature_card__perks__one_click_prompts__card_description": "Få timerlange opgaver klaret på få minutter ved hjælp af vores voksende samling af prompts til marketing, salg, tekstforfatning, drift, produktivitet og kundesupport.",
    "feature_card__perks__one_click_prompts__card_button_text": "Få MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Belønninger",
    "feature_card__perks__rewards__card_title": "Få op til 24 gratis uger af MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Inviter dine venner til at deltage i MaxAI.me! For alle, der tilmelder sig ved hjælp af dit henvisningslink og installerer MaxAI.me-udvidelsen, giver vi jer begge en uge med Pro gratis! For at forlænge din Pro-adgang yderligere skal du ",
    "feature_card__perks__rewards__card_description_2": "opgradere din konto",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Inviter dine venner",
    "visibility_card__black_list_title": "Deaktiverede websteder",
    "visibility_card__black_list_description": "Liste over websteder, hvor mini-menuen er skjult, når der vælges tekst.",
    "visibility_card__white_list_title": "Aktiverede websteder",
    "visibility_card__white_list_description": "Prompten vises kun på de aktiverede websteder. Hvis der ikke er tilføjet nogen aktiverede websteder, vil prompten være synlig på alle websteder.",
    "visibility_card__add_a_site_dialog__title": "Tilføj et websted",
    "visibility_card__add_a_site_dialog__field_site__title": "Websted",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Indtast websteds-URL",
    "feature_card__prompts__place_my_own_prompts_switch": "Placer mine egne prompts øverst",
    "feature_card__appearance__field_quick_access__title": "Hurtig adgang",
    "left_menu__help_me_write": "Hjælp mig med at skrive",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Gmail-assistent",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Outlook-assistent",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X assistent",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "LinkedIn-assistent",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Facebook-assistent",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "YouTube-assistent",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Instagram-assistent",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Reddit-assistent",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Google My Business-assistent",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Slack-assistent",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Discord-assistent",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "WhatsApp-assistent",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "HubSpot-assistent",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Telegram-assistent",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Microsoft Teams-assistent",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Google Chat-assistent",
    "left_menu__search_with_ai": "Søg med AI",
    "feature__search_with_ai__title": "Vis AI-svar ved siden af søgeresultaterne",
    "feature__search_with_ai__trigger_mode__title": "Hvornår skal AI-svar vises",
    "feature__search_with_ai__trigger_mode__always__name": "Altid",
    "feature__search_with_ai__trigger_mode__always__desc": "Vis AI-svar for hver søgning.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Spørgsmålstegn",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Vis AI-svar, når din søgeforespørgsel slutter med et spørgsmålstegn.",
    "feature__search_with_ai__trigger_mode__manual__name": "Manuelt",
    "feature__search_with_ai__trigger_mode__manual__desc": "Vis AI-svar kun, når du manuelt klikker på en knap.",
    "feature_card__appearance__field_summarize_button__title": "Opsummeringsknap",
    "feature_card__prompts__edit_prompt__field_advance__title": "Fremskridt",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Output sprog & Tone & Skrivestil"
  },
  "client": {
    "sidebar__button__close_sidebar": "Luk sidebar",
    "sidebar__button__my_plan": "Min plan",
    "sidebar__button__use_prompt": "Brug prompt",
    "sidebar__button__send_to_ai": "Send til AI",
    "sidebar__button__stop_generating": "Stop generering",
    "sidebar__button__regenerate": "Generer igen",
    "sidebar__button__continue": "Fortsæt",
    "sidebar__button__insert": "Indsæt",
    "sidebar__button__replace": "Erstat",
    "sidebar__button__upgrade_to_pro": "Opgrader til Pro",
    "sidebar__button__retry": "Prøv igen",
    "sidebar__button__set_up_shortcut": "Opsæt genvej",
    "sidebar__speed_dial__one_click_prompts__button": "1-klik prompts",
    "sidebar__speed_dial__restart_extension__button": "Genstart udvidelse",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Genstart MaxAI.me-udvidelsen?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "En hurtig genstart af udvidelsen kan rydde alle eksisterende fejl.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Glem ikke at genindlæse alle sider for at aktivere udvidelsen bagefter.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Genstart",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Opdater denne side for at aktivere udvidelsen på denne side.",
    "sidebar__refresh_page__button": "Opdater denne side",
    "sidebar__input__placeholder": "Spørg AI...",
    "floating_menu__button__cta__tooltip": "Bed AI om at redigere, opsummere, forklare eller generere tekst",
    "floating_menu__button__hide_menu": "Skjul menu",
    "floating_menu__button__hide_menu__until_next_visit": "Skjul menu indtil næste besøg",
    "floating_menu__button__hide_menu__this_site": "Skjul menu for dette websted",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Skjul 'Mini-menu' for dette websted?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Du kan altid aktivere det igen i Indstillinger ved at klikke på indstillingsikonet øverst i sidepanelet.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Skjul menu for dette websted",
    "floating_menu__button__hide_menu__all_sites": "Skjul menu altid",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Skjul altid 'Mini-menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Du kan altid aktivere det igen i Indstillinger ved at klikke på indstillingsikonet øverst i sidepanelet.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Skjul menu altid",
    "floating_menu__button__menu_settings": "Menuindstillinger",
    "floating_menu__button__manage_my_own_prompt": "Administrer mine egne prompts",
    "floating_menu__button__send_to_ai": "Send til AI",
    "floating_menu__button__clear_suggested": "Ryd foreslået",
    "floating_menu__button__clear_suggested__this_site": "Ryd foreslåede prompts for dette websted",
    "floating_menu__button__clear_suggested__all_sites": "Ryd foreslåede prompts for alle websteder",
    "floating_menu__button__switch_to_sidebar": "Skift til sidepanel",
    "floating_menu__input__placeholder": "Bed AI om at redigere eller generere...",
    "floating_menu__input__running_placeholder": "AI skriver...",
    "floating_menu__draft_card__context__title": "Kontekst",
    "provider__temperature__label": "Temperatur (samtalestil)",
    "provider__temperature__creative__title": "Kreativ",
    "provider__temperature__balanced__title": "Afbalanceret",
    "provider__temperature__precise__title": "Præcis",
    "provider__model__selector__placeholder": "Vælg model",
    "provider__model__selector__disabled__description": "Model deaktiveret i udvidelsen til opgradering. Prøv venligst senere.",
    "provider__model__tooltip_card__label__max_token": "Maks. tokens",
    "provider__model__tooltip_card__label__max_token__suffix": "tokens",
    "provider__model__tooltip_card__label__description": "Beskrivelse",
    "provider__model__tooltip_card__label__training_date": "Træningsdato",
    "provider__model__tooltip_card__label__training_date__prefix": "Op til",
    "provider__model__tooltip_card__label__what_it_can_do": "Hvad det kan gøre",
    "provider__bing_web_app__title": "Bing webapp",
    "provider__bing_web_app__short_description": "Forbedret med Bing-søgning.",
    "provider__bing_web_app__auth_description": "Brug din egen Bing Chat-konto til at drive udvidelsen.",
    "provider__bing_web_app__auth_button_text": "Fortsæt med Bing webapp",
    "provider__bing_web_app__upload__accept_tooltip": "Tilføj et billede",
    "provider__bing_web_app__model__gpt_4__description": "Mere kapabel end nogen GPT-3.5-model, i stand til at udføre mere komplekse opgaver og optimeret til chat. Vil blive opdateret med OpenAIs seneste modeliteration 2 uger efter udgivelsen.",
    "provider__bing_web_app__conversation_style__title": "Samtalestil",
    "provider__bing_web_app__conversation_style__creative__title": "Kreativ",
    "provider__bing_web_app__conversation_style__creative__description": "Ryd din samtale og start en original fantasifuld chat.",
    "provider__bing_web_app__conversation_style__balanced__title": "Afbalanceret",
    "provider__bing_web_app__conversation_style__balanced__description": "Ryd din samtale og start en informativ og venlig chat.",
    "provider__bing_web_app__conversation_style__precise__title": "Præcis",
    "provider__bing_web_app__conversation_style__precise__description": "Ryd din samtale og start en kortfattet og direkte chat.",
    "provider__bard_web_app__title": "Bard webapp",
    "provider__bard_web_app__short_description": "Forbedret med Google Lens.",
    "provider__bard_web_app__auth_description": "Brug din egen Google Bard-konto til at drive udvidelsen.",
    "provider__bard_web_app__auth_button_text": "Fortsæt med Bard web app",
    "provider__bard_web_app__upload__accept_tooltip": "Upload fil JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Den mest avancerede model fra Google. Driver Bard, PaLM API, MakerSuite og forskellige Workspace-funktioner hos Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Ræsonnement, flersproget oversættelse, kodning og mere.",
    "provider__claude_web_app__title": "Claude web app",
    "provider__claude_web_app__short_description": "100K kontekstvindue. Chat med flere dokumenter.",
    "provider__claude_web_app__auth_description": "Brug din egen Claude-konto til at drive udvidelsen.",
    "provider__claude_web_app__auth_button_text": "Log ind på Claude web app",
    "provider__claude_web_app__upload__accept_tooltip": "Tilføj filer (maks. 5, hver på 10 MB). Accepterer pdf, txt, csv osv.",
    "provider__claude_web_app__model__claude_2_100k__description": "Overlegen ydeevne på opgaver, der kræver kompleks ræsonnement. Claude 2 er Anthropics bedste tilbud.",
    "provider__chatgpt_web_app__title": "ChatGPT web app",
    "provider__chatgpt_web_app__connecting": "Opretter forbindelse til ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, webbrowsing, kodefortolker og plugins via ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Brug din egen ChatGPT-konto til at drive udvidelsen.",
    "provider__chatgpt_web_app__auth_button_text": "Log ind på ChatGPT web app",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Hvis du oplever hyppige afbrydelser og netværksfejl, skal du prøve ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stabil tilstand",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Hvis forbindelsen tager mere end 10 sekunder, skal du ",
    "provider__chatgpt_web_app__waiting_tooltip2": "kontrollere din ChatGPT-side",
    "provider__chatgpt_web_app__waiting_tooltip3": " for problemer.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Upload fil",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAIs hurtigste model, god til de fleste daglige opgaver.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAIs mest kapable model, god til opgaver, der kræver kreativitet og avanceret ræsonnement.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "En eksperimentel model, der kan løse opgaver ved at generere Python-kode og udføre det i en Jupyter-notebook.\nDu kan uploade enhver type fil og bede modellen om at analysere den eller producere en ny fil, som du kan downloade.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "En eksperimentel model, der ved, hvornår og hvordan man bruger plugins",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Udforsk dine aktive modeller på",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Brug din egen OpenAI API-nøgle til at drive udvidelsen.",
    "provider__openai_api__auth_button_text": "Tilføj din OpenAI API-nøgle",
    "provider__openai_api__model__gpt_3_5__description": "OpenAIs mest kapable GPT-3.5-model og optimeret til chat til 1/10 af prisen for text-davinci-003. Vil blive opdateret med OpenAIs seneste modeliteration 2 uger efter udgivelsen.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Samme funktionalitet som standardmodellen gpt-3.5-turbo, men med 4 gange så meget kontekst.",
    "provider__openai_api__model__gpt_4__description": "Mere kapabel end nogen GPT-3.5-model, i stand til at udføre mere komplekse opgaver og optimeret til chat. Vil blive opdateret med OpenAIs seneste modeliteration 2 uger efter udgivelsen.",
    "provider__openai_api__model__gpt_4_32k__description": "Samme funktionalitet som grundmodellen gpt-4, men med 4 gange så lang kontekstlængde. Vil blive opdateret med vores seneste modeliteration.",
    "provider__openai_api__model__gpt_4_0613__description": "Snapshot af gpt-4 fra den 13. juni 2023 med data om funktionopkald. I modsætning til gpt-4 vil denne model ikke modtage opdateringer og vil blive udfaset 3 måneder efter udgivelsen af en ny version.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snapshot af gpt-4-32 fra den 13. juni 2023. I modsætning til gpt-4-32k vil denne model ikke modtage opdateringer og vil blive udfaset 3 måneder efter udgivelsen af en ny version.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Lige så hurtig som ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo og GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Brug ChatGPT til at drive udvidelsen.",
    "provider__chatgpt__auth_button_text": "Fortsæt med ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAIs hurtigste model, god til de fleste daglige opgaver.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Samme funktionalitet som standardmodellen gpt-3.5-turbo, men med 4 gange så meget kontekst.",
    "provider__chatgpt__model__gpt_4__description": "OpenAIs mest kapable model, god til opgaver, der kræver kreativitet og avanceret ræsonnement.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Få adgang til Claude uden for USA og Storbritannien.",
    "provider__poe__auth_description": "Brug din egen Poe til at drive udvidelsen.",
    "provider__poe__auth_button_text": "Fortsæt med Poe web app",
    "provider__poe__model__a2__description": "Anthropics hurtigste model, der er stærk inden for kreative opgaver. Har et kontekstvindue på 9k tokens (ca. 7.000 ord).",
    "provider__poe__model__a2_2__description": "Anthropics mest kraftfulde model. Særligt god til kreativ skrivning.",
    "provider__poe__model__a2_100k__description": "Anthropics hurtigste model, med et øget kontekstvindue på 100k tokens (ca. 75.000 ord). Gør det muligt at analysere meget lange dokumenter, kode og mere. Da dette er en eksperimentel tidlig adgangsmodel, er brugen i øjeblikket begrænset til 100 beskeder pr. måned for Poe-abonnenter (kan ændres).",
    "popup__title": "Velkommen til MaxAI.me!",
    "popup__special_page__title": "Af sikkerhedsmæssige årsager fungerer udvidelsen kun på faktiske websteder og PDF-filer, undtagen ChatGPT's webside. Så den virker ikke på",
    "popup__special_page__item1": "Nye faner uden indlæste websteder",
    "popup__special_page__item2": "Chrome-sider",
    "popup__special_page__item3": "Chrome Web Store-sider",
    "popup__refresh_page__title": "Opdater denne side for at aktivere udvidelsen på denne side.",
    "popup__refresh_page__button": "Opdater denne side",
    "popup__set_shortcut__description1": "Tryk på",
    "popup__set_shortcut__description2": "for at skifte til sidepanelet. Du kan også",
    "popup__set_shortcut__description3": "ændre genvejen",
    "popup__set_shortcut__description4": "når som helst.",
    "gmail__button__cta__placeholder_draft": "Klik på denne knap for at generere en hel e-mail",
    "gmail__button__cta__placeholder_reply": "Klik på denne knap for at generere et svar på e-mail",
    "gmail__button__dropdown__placeholder": "Flere Gmail-assistentindstillinger",
    "gmail__refresh_page__confirm": "MaxAI.me - Opdater denne side for at aktivere de opdaterede indstillinger for 'Gmail-assistent'-knappen.",
    "temp__rebrand__is_now": "er nu",
    "permission__pricing_hook__button__upgrade_to_pro": "Opgrader til Pro",
    "permission__pricing_hook__daily_limit__title": "Opgrader for ubegrænset brug",
    "permission__pricing_hook__daily_limit__description1": "Du har nået den nuværende daglige brugsgrænse for alle AI-udbydere.\nDu kan opgradere til Pro nu for ubegrænset brug, eller prøve igen senere.",
    "permission__pricing_hook__custom_prompt__title": "Opgrader for at tilføje ubegrænsede brugerdefinerede prompter",
    "permission__pricing_hook__custom_prompt__description": "Tilføj dine egne prompter for at fremskynde gentagne opgaver, mens du arbejder.",
    "permission__pricing_hook__custom_prompt_group__title": "Opgrader for at tilføje ubegrænsede brugerdefinerede promptgrupper",
    "permission__pricing_hook__custom_prompt_group__description": "Organiser dine prompter til effektiv brug med brugerdefinerede promptgrupper.",
    "permission__pricing_hook__ai_response_language__title": "Opgrader for at ændre AI-svarssprog",
    "permission__pricing_hook__ai_response_language__description": "Indstil AI til altid at svare på dit valgte sprog.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Opgrader for at personalisere ChatGPT-stabil tilstand",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Indstil hvor længe ChatGPT-stabil tilstand forbliver aktiveret.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Opgrader for at hæve din PDF-oplevelse med AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Brug AI til at opsummere, forklare, oversætte, stille spørgsmål og spare tid.",
    "permission__pricing_hook__preferred_language__title": "Opgrader for at ændre grænsefladesprog",
    "permission__pricing_hook__preferred_language__description": "Se al interface-tekst på dit valgte sprog.",
    "permission__pricing_hook__max_ai_temperature__title": "Opgrader for at ændre temperatur",
    "permission__pricing_hook__max_ai_temperature__description": "Styr AI-svartilfældighed. En lavere temperatur gør AI-svar mindre tilfældige, mere deterministiske og gentagende.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Opgrader for at få adgang til gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Samme funktionalitet som standard gpt-3.5-turbo-model, men med 4 gange så meget kontekst.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Opgrader for at få adgang til gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAIs mest kapable model, perfekt til opgaver der kræver kreativitet og avanceret tænkning.",
    "prompt__group__suggested__title": "Forslag",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Skjul Gmail-assistent",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Opgrader for ubegrænset ChatGPT-brug",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Du har nået den nuværende daglige brugsgrænse for ChatGPT.\nDu kan opgradere til Pro nu for ubegrænset brug, eller fortsætte med de andre AI-udbydere.",
    "sidebar__button__immersive_chat": "Fordybende chat",
    "sidebar__tabs__chat__title": "Chat",
    "sidebar__tabs__summary__title": "Resumé",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Opgrader for at opsummere og chatte med enhver side",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Få resuméer, stil spørgsmål og find information om enhver webside, PDF, e-mail og YouTube-video.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Opgrader for at få adgang til claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Anthropics hurtigste model, 100K kontekstvindue, perfekt til meget lange dokumenter og kodeanalyse, resuméer og forståelse.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Opgrader for at få adgang til claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Anthropics mest kraftfulde model, 100K kontekstvindue, perfekt til opgaver lige fra sofistikeret dialog og kreativt indholdsgenerering til detaljerede instruktioner.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "100K kontekstvindue. Claude-instant-100k og Claude-2-100k.",
    "provider__claude__auth_description": "Brug Claude til at drive udvidelsen.",
    "provider__claude__auth_button_text": "Fortsæt med Claude",
    "provider__claude__model__claude_instant_100k__description": "Anthropics hurtigste model, 100K kontekstvindue, perfekt til meget lange dokumenter og kodeanalyse, sammenfatning og forståelse.",
    "provider__claude__model__claude_2_100k__description": "Anthropics mest kraftfulde model, 100K kontekstvindue, perfekt til opgaver lige fra sofistikeret dialog og kreativ indholdsproduktion til detaljerede instruktioner.",
    "sidebar__tabs__chat__action_btn__title": "Ny chat",
    "sidebar__tabs__summary__action_btn__title": "Opdater oversigt",
    "sidebar__tabs__chat__tooltip": "Spørg AI om noget",
    "sidebar__tabs__summary__tooltip__page": "Sideoversigt og chat",
    "sidebar__tabs__summary__tooltip__default_email": "E-mailoversigt og chat",
    "sidebar__tabs__summary__tooltip__pdf_crx": "PDF-oversigt og chat",
    "sidebar__tabs__summary__tooltip__youtube_video": "Videooversigt og chat",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Opgrader til 1-klik e-mail-kladder",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Lad AI generere personlige e-mail-udkast til dig på få sekunder.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Opgrader til 1-klik e-mail-svar",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Lad AI generere personlige e-mail-svar for dig på få sekunder.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Opgrader for at perfektionere dine e-mails med 1 klik",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Forbedr skrivning, ret stavefejl og grammatik eller ændre tone øjeblikkeligt med AI.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Opgrader til 1-klik sociale medieindlæg",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Lad AI generere personlige sociale medieindlæg til dig på få sekunder.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Opgrader til 1-klik sociale mediesvar",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Lad AI generere personlige sociale mediesvar for dig på få sekunder.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Opgrader for at perfektionere dine indlæg og svar på sociale medier med 1 klik",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Forbedr skrivning, ret stavefejl og grammatik eller ændre tone øjeblikkeligt med AI.",
    "input_assistant_button__compose_new__tooltip": "Hurtig komponering",
    "input_assistant_button__compose_reply__tooltip": "Hurtigt svar",
    "input_assistant_button__refine_draft__tooltip": "Rediger eller gennemse kladden",
    "permission__pricing_hook__search_with_ai_claude__title": "Opgrader til søgning med Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Anthropics hurtigste model. Ingen landebegrænsninger.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Opgrader til søgning med ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Lige så hurtig som ChatGPT Plus. Ingen landebegrænsninger.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Brug din egen OpenAI API-nøgle til at drive 'Søgning med AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Opgrader for at opdage viden med AI-drevet søgning",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Den mest kraftfulde svarmotor, der hjælper dig med at finde fakta hurtigere og få klare svar på dine spørgsmål.",
    "sidebar__tabs__search__title": "Søg",
    "youtube_summary_button__text": "Resumé",
    "sidebar__tabs__search__tooltip": "AI-drevet søgning",
    "sidebar__search_with_ai__continue_chat__title": "Fortsæt med AI-drevet søgning",
    "social_media_summary_button__text": "Resumé",
    "sidebar__search_with_ai__advanced__title": "Avancerede søgemuligheder",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Få svar på de sværeste spørgsmål med omfattende webindsigter.",
    "sidebar__search_with_ai__advanced__search_results__title": "Søgeresultater",
    "sidebar__search_with_ai__advanced__search_engine__title": "Søgemaskine",
    "immersive_chat__delete_chat__title": "Slet chat?",
    "immersive_chat__delete_chat__description1": "Dette vil slette",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Slet",
    "immersive_chat__delete_chat__button__cancel__title": "Annuller",
    "immersive_chat__delete_all_chat__title": "Ryd din samtalehistorik - er du sikker?",
    "immersive_chat__delete_all_chat__button__delete__title": "Bekræft sletning",
    "immersive_chat__delete_all_chat__button__cancel__title": "Annuller",
    "immersive_chat__delete_all_chat__button__title": "Ryd alle chats",
    "sidebar__share__share_button__tooltip": "Hent chat",
    "provider__openai_api__model__gpt_3_5_1106__description": "Den nyeste GPT-3.5 Turbo-model med forbedret instruktionsfølgelse, JSON-tilstand, reproducerbare resultater, parallel funktionopkald og mere. Returnerer maksimalt 4.096 output tokens.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Den nyeste GPT-4-model med forbedret instruktionsfølgelse, JSON-tilstand, reproducerbare resultater, parallel funktionopkald og mere. Returnerer maksimalt 4.096 output tokens.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Evnen til at forstå billeder udover alle andre GPT-4 Turbo-funktioner. Returnerer maksimalt 4.096 output tokens. Dette er en preview-modelversion og er endnu ikke egnet til produktionstrafik.",
    "activity__black_friday_2023__title": "Begrænsede Black Friday-tilbud – Op til 50% rabat!",
    "sidebar__speed_dial__chat_history__button": "Chat historik",
    "activity__christmas_2023__title": "JULE- OG NYTÅRSGAVER",
    "provider__label__third_part": "3. parts",
    "provider__confirm_dialog__title": "Du skifter nu til en 3. parts AI-udbyder: {{label}}",
    "provider__confirm_dialog__sub_title": "Vi har inkluderet denne udbyder for at tilbyde dig et bredere udvalg af AI-muligheder.",
    "provider__confirm_dialog__important_reminder": "Vigtig påmindelse",
    "provider__confirm_dialog__important_reminder__desc": "Vær opmærksom på, at du som denne tredjepartsudbyder udvikler sig, kan opleve fejl eller langsommere svar, som er uden for MaxAI's kontrol. Vi arbejder aktivt på at minimere disse problemer og værdsætter din forståelse.",
    "provider__confirm_dialog__for_enhanced_stability": "Forbedret stabilitet",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Overvej vores premium AI-udbydere til pålidelig og høj kvalitet AI-ydelse, designet til at forbedre din oplevelse.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Du kan skifte til:",
    "provider__confirm_dialog__your_feedback_matters": "Din feedback betyder noget",
    "provider__confirm_dialog__your_feedback_matters__desc": "Hvis du har nogen problemer eller idéer, så lad os det vide. Din feedback er afgørende for os for at forbedre vores tjenester. Tak for dit værdifulde bidrag til vores fællesskab!",
    "provider__confirm_dialog__continue_with": "Fortsæt med {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Der er fundet en integrationsfejl",
    "provider__confirm_dialog__integration_issue_detected__desc": "{{label}} kan i øjeblikket opleve forbindelsesproblemer med MaxAI på grund af de seneste opdateringer. Vores team arbejder aktivt på at løse dette problem, og vi sætter pris på din forståelse. I mellemtiden bedes du overveje at bruge en alternativ udbyder og tjekke tilbage senere.",
    "provider__label__hide": "Skjul",
    "provider__label__view_solutions": "Se løsninger",
    "sidebar__input__tokens_limited__title": "maksimalt antal tokens",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Googles mest kapable og generelle model, bygget fra bunden til multimodalitet. Gemini på MaxAI understøtter i øjeblikket tekst og kode og vil snart tilføje support til billeder, videoer og lyd.",
    "provider__gemini__auth_description": "Brug Gemini til at drive udvidelsen.",
    "provider__gemini__auth_button_text": "Fortsæt med Gemini",
    "provider__gemini__model__gemini_pro__description": "Googles Gemini-familie, designet til at tilbyde skalerbarhed og viser stærke generalistiske evner, der understøtter 38 sprog og et kontekstvindue på 32k tokens.",
    "provider__label__beta": "beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Opgrader til Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Opgrader for at få adgang til gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Googles mest kapable og generelle model. Bygget fra bunden til multimodalitet. Gemini på MaxAI er i øjeblikket i beta-fasen og understøtter kun tekst og kode og vil snart tilføje support til billeder, videoer og lyd.",
    "quick_access__hide_button__title": "Skjul hurtig adgang indtil næste besøg",
    "sidebar__top_bar__rewards__title": "Belønninger",
    "sidebar__top_bar__upgrade__title": "Opgrader",
    "activity__1st_anniversary_2024__title1": "MaxAI's 1-års jubilæumsfest",
    "activity__1st_anniversary_2024__title2": "Op til {{PERCENT}}% RABAT!",
    "pdf_ai_viewer__file_picker__title": "Chat med enhver PDF",
    "pdf_ai_viewer__file_picker__description": "Få PDF AI-opsummeringer, modtag øjeblikkelige svar, forstå forskning og mere.",
    "pdf_ai_viewer__file_picker__button__title": "Vælg fil",
    "pdf_ai_viewer__file_picker__button__description": "eller slip PDF her",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "PDF AI-visning",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Opsummer og chat med PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI-visning' giver dig mulighed for at opsummere og chatte med enhver PDF-dokument og vælge hvilken som helst tekst i lokale PDF-filer og bruge AI-prompts på dem. Du kan slå det fra når som helst i udvidelsens",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Indstillinger side",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Automatisk åbning",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Åbn 'PDF AI-visning' automatisk",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Aktivér indstillingen \"Tillad adgang til fil-URL'er\" i din browsers indstillinger ved at navigere til",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Dette vil lade 'PDF AI-visning' åbne automatisk, når du trækker og slipper PDF-filer i browseren."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Digt...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "To-do-liste...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Mødeagenda...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Fordele og ulemper liste...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Jobbeskrivelse...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Salgsemail...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Rekrutteringsemail...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Brainstorm idéer...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogindlæg...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Oversigt...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Socialt medieindlæg...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kode...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Pressemeddelelse...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreativ historie",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Essay",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Se mere",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Fortsæt skrivning",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Synes godt om",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Misliker",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Støtte",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Vittighed",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idé",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Spørgsmål",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Indtast prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Engelsk",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreansk",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kinesisk",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japansk",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spansk",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Russisk",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Fransk",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugisisk",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Tysk",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italiensk",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Hollandsk",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesisk",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filippinsk",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamesisk",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Opsummer",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "List nøglepunkter",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Oversæt",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Forklar dette",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Find handlingspunkter",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Svar på dette",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Kør denne prompt",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professionel",
    "df5768a8-448d-4070-afa1-5307838ed965": "Afslappet",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Direkte",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Selvsikker",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Venlig",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Forbedre skrivning",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Ret stavefejl og grammatik",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Gør kortere",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Gør længere",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Ændre tone",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Forenkling af sprog",
    "84060107-e962-412b-afa2-f8134e593320": "Omskrivning",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Rediger eller gennemgå valg",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generer fra valg",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Skriv med AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Udkast med AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Ny e-mail)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Svar)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Rediger eller gennemgå udkast",
    "397f0c89-596c-4433-be95-02faeccee083": "Erstat valg",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Indsæt",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Indsæt nedenfor",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Fortsæt skrivning",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopiér",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Prøv igen",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Kassér",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Ny e-mail)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Svar)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Professionel",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Afslappet",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Direkte",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Selvsikker",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Venlig",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Forbedre skrivning",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Ret stave- og grammatikfejl",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Gør det kortere",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Gør det længere",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Ændre tone",
    "2b77210f-4322-450d-a345-275493203750": "Forenkle sproget",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Omskrivning",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Redigér eller gennemse udkast",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Ja",
    "5b4fb377-411b-497b-89d8-045603632f08": "Nej",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Tak",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Undskyld",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Mere info",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Vittighed",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Opfølgning",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Hurtigt svar",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Email",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Synes godt om",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Elsker",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Tak",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Omsorg",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Vittighed",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Trist",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Misliker",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Svar med nøglepunkter",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Hurtigt svar",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Sociale medier",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Hurtig svar",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Synes godt om",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Elsker",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Tak",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Omsorg",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Vittighed",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Trist",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Misliker",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Svar med nøglepunkter",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Kinesisk (traditionelt)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Tyrkisk",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Polsk",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Arabisk",
    "e361913f-b0af-443f-8122-1affa88478be": "Hebraisk",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Dansk",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Svensk",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Besked",
    "PRESET_PROMPT_ID": "Forudindstillede prompts",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Svar med nøglepunkter",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Professionel",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Venlig",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Direkte",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Selvsikker",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Afslappet",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Forbedre skrivning",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Ret stave- og grammatikfejl",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Gør kortere",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Gør længere",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Ændre tone",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Forenkle sprog",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Omskriv",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Rediger eller gennemgå valg",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Skriv med nøglepunkter",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Ja",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Nej",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Tak",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Undskyld",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Mere info",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Vittighed",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Opfølgning",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Svar med nøglepunkter",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Hurtigt svar",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Hurtig komponere",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Professionel",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Venlig",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Direkte",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Selvsikker",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Afslappet",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Forbedr skrivning",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Ret stavefejl og grammatik",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Gør kortere",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Gør længere",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Ændre tone",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Forenkling af sprog",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Omskrivning",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Rediger eller gennemse kladden",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Komponer med nøglepunkter",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Hurtig komponering",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Hurtigt svar",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Synes godt om",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Elsker",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Tak",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Omsorg",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Vittighed",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Trist",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Misliker",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Svar med nøglepunkter",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Hurtigt svar",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Svar med nøglepunkter (test)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Norsk"
  },
  "prompt_editor": {
    "preset_variables__title": "Funktioner",
    "preset_variables__help__title": "De officielle klar-til-brug specielle variabler.",
    "preset_variables__help__description": "Du kan bruge en eller ingen af disse klar-til-brug variabler i din skabelon:",
    "preset_variables__help__live_crawling__title": "Variabler til \"Live Crawling\":",
    "preset_variables__help__live_crawling__description": "Ved at bruge disse variabler vil teksten blive hentet fra det angivne websted {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} vil derefter vise denne hentede tekst.",
    "preset_variables__help__web_search__title": "Variabler til \"Web Search\":",
    "preset_variables__help__web_search__description": "Når du bruger disse variabler, vil systemet søge efter {{WEB_SEARCH_QUERY}}.\nDerefter vil {{WEB_SEARCH_RESULTS}} vise disse søgeresultater.",
    "preset_variables__help__system__title": "Variabler om \"Kontekst\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} vil blive erstattet med den tekst, du har valgt på den aktuelle side.\n{{CURRENT_WEBSITE_DOMAIN}} vil blive erstattet med den aktuelle websites domæne.\n{{SYSTEM_CURRENT_DATE}} vil vise dagens dato.\nFlere \"Kontekst\" variabler kan tilføjes senere.",
    "preset_variables__system__title": "Kontekst",
    "preset_variables__system__selected_text__description": "den tekst, du har valgt på den aktuelle side",
    "preset_variables__system__selected_text__description__example1": "skriv en bedre version af følgende tekst: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "oversæt følgende tekst til engelsk: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "Denne skabelonvariabel vil blive erstattet med det \"AI output sprog\", der er valgt på indstillinger-siden.\nHvis du er usikker på placeringen af indstillinger-siden, skal du blot klikke på \"Indstillinger\"-ikonet øverst i sidebjælken.",
    "preset_variables__system__ai_response_language__example1": "svar på {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "du vil svare med ideer på {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "den aktuelle websites domæne",
    "preset_variables__system__current_website_domain__example1": "svar på følgende tekst på {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "bemærk at teksten er fra {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "Web søgning",
    "preset_variables__live_crawling__title": "Live Crawling",
    "add_variable__title": "Tilføj nye variabler",
    "add_variable__placeholder": "Skriv for at søge...",
    "add_variable__add_button__title": "Tilføj",
    "add_variable__cancel_button__title": "Annuller",
    "add_variable__save_button__title": "Gem",
    "add_variable__variable_name__title": "Variabelnavn",
    "add_variable__variable_name__placeholder": "Indtast variabelnavn",
    "add_variable__variable_placeholder__title": "Variabelpladsholder",
    "add_variable__variable_placeholder__placeholder": "Indtast variabelpladsholder",
    "add_variable__error_message__variable_name_repeated": "Variablenavne kan ikke gentages",
    "preset_variables__system__system_current_date__description": "dagens dato (f.eks. 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "hvad systemet vil søge efter (f.eks. æble 15 pris)",
    "preset_variables__web_search__web_search_results__description": "søgeresultaterne fra at søge {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "den angivne websitelink, der skal crawles",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "teksten, der vises efter at have crawlet {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Variabler om",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Variabelpladsholder",
    "preset_variables__tooltip__table__column_name__description__title": "Vil blive erstattet med",
    "template__error__title": "Skabelon er påkrævet",
    "ai_response_language__title": "Sprog til AI-svar",
    "ai_response_language__settings__label_1": "Brug",
    "ai_response_language__settings__label_2": "sprogindstilling"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-klik prompts",
    "edit_prompt__template__placeholder": "Promptskabelonen til ChatGPT.\nSkabelonen kan indeholde et hvilket som helst antal af følgende variabler:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Favoritter",
    "tab__public__title": "Offentlig",
    "tab__own__title": "Egen",
    "filters__category__label": "Kategori",
    "filters__use_case__label": "Anvendelse",
    "filters__query__placeholder": "Søg...",
    "pagination__label_rows_per_page__title": "Prompts pr. side:",
    "add_new_prompt_card__cta__title": "Tilføj ny prompt skabelon",
    "edit_prompt_modal__title": "Prompt skabelon",
    "edit_prompt_modal__field__title__label": "Titel",
    "edit_prompt_modal__field__title__placeholder": "En klar og informativ titel tiltrækker flere brugere til din prompt skabelon.",
    "edit_prompt_modal__field__description__label": "Beskrivelse",
    "edit_prompt_modal__field__description__placeholder": "Giv en kort beskrivelse af din prompt skabelon og de potentielle resultater, brugerne kan forvente.",
    "edit_prompt_modal__field__category__label": "Kategori",
    "edit_prompt_modal__field__use_case__label": "Anvendelse",
    "edit_prompt_modal__field__author_name__label": "Forfatternavn",
    "edit_prompt_modal__field__author_name__placeholder": "Forfatternavn",
    "edit_prompt_modal__field__author_url__label": "Forfatter-URL",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Gem prompt",
    "edit_prompt_modal__action__clone__title": "Klon",
    "edit_prompt_modal__action__cancel__title": "Annuller",
    "edit_prompt_modal__field__template__label": "Skabelon",
    "delete_prompt__title": "Er du sikker på, at du vil slette denne promptskabelon?",
    "delete_prompt__action__confirm__title": "Slet",
    "delete_prompt__cancel__confirm__title": "Annuller",
    "use_prompt_library__title__tooltip": "1-klik prompts",
    "add_favorite__tooltip": "Tilføj til Favoritter",
    "remove_favorite__tooltip": "Fjern fra Favoritter",
    "view_details__tooltip": "Se prompt detaljer",
    "delete_prompt__tooltip": "Slet prompt",
    "edit_prompt__tooltip": "Rediger prompt"
  }
}