{
  "description": "Найшвидший спосіб використовувати штучний інтелект, підтриманий ChatGPT, Claude, Gemini будь-де. Єдине розширення генеративного штучного інтелекту, яке вам потрібно.",
  "name": "MaxAI.me: Використовуйте штучний інтелект з одним кліком будь-де",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Вийти",
    "help": "Допомога",
    "save": "Зберегти",
    "cancel": "Скасувати",
    "close": "Закрити",
    "back": "Назад",
    "delete": "Видалити",
    "add": "Додати",
    "edit": "Редагувати",
    "light": "Світлий",
    "dark": "Темний",
    "system": "Система",
    "visible": "Видимий",
    "hidden": "Прихований",
    "enabled": "Увімкнено",
    "disabled": "Вимкнено",
    "settings": "Налаштування",
    "contact_us": "Зв'язатися з нами",
    "visibility": "Видимість",
    "mode": "Режим",
    "or": "АБО",
    "model": "Модель",
    "provider": "Постачальник",
    "language": "Мова",
    "learn_more": "Дізнатися більше",
    "read_more": "Читати далі",
    "try_again": "Спробувати ще раз",
    "stop": "Зупинити",
    "copy": "Копіювати",
    "copy_to_clipboard": "Скопіювати в буфер обміну",
    "copied": "Скопійовано",
    "paste": "Вставити",
    "loading": "Завантаження...",
    "no_options": "Немає варіантів",
    "auto": "Авто",
    "confirm": "Підтвердити",
    "copy_as_plain_text": "Копіювати як звичайний текст",
    "copy_with_formatting": "Копіювати з форматуванням"
  },
  "settings": {
    "left_menu__me": "Я і MaxAI",
    "left_menu__my_own_prompts": "Мої власні запитання",
    "left_menu__openai_api_key": "Ключ OpenAI API",
    "left_menu__shortcut": "Швидкий доступ",
    "left_menu__appearance": "Зовнішній вигляд",
    "left_menu__mini_menu": "Міні-меню",
    "left_menu__languages": "Мови",
    "left_menu__chatgpt_stable_mode": "Стабільний режим ChatGPT",
    "left_menu__perks": "Переваги",
    "left_menu__help": "Центр допомоги",
    "sign_in__title": "Увійти",
    "sign_in__description": "Будь ласка, увійдіть, щоб керувати налаштуваннями та створювати власні запитання",
    "sign_in__google_button_text": "Продовжити з Google",
    "sign_in__email_button_text": "Продовжити з Email",
    "sync__save_syncing": "Синхронізація...",
    "sync__save_success": "Налаштування оновлено",
    "sync__sync_failed": "Помилка синхронізації!",
    "sync__different_settings__description": "Ми знайшли різні налаштування (включаючи ваші власні запитання, якщо такі є) у вашому локальному браузері та онлайн-акаунті. Налаштування вашого онлайн-акаунту перевизначили налаштування вашого локального браузера. Якщо ви хочете залишити налаштування вашого локального браузера, натисніть кнопку «Зберегти налаштування локального браузера».",
    "sync__different_settings__chose_local_or_server_description": "Зверніть увагу, що ви назавжди втратите свої налаштування локального браузера, зберігаючи налаштування вашого онлайн-акаунту.",
    "sync__different_settings__keep_server_button": "Перейти до налаштувань",
    "sync__different_settings__keep_local_button": "Зберегти налаштування локального браузера",
    "sync__different_settings__keep_local_button__confirm": "Ви впевнені, що хочете замінити налаштування вашого онлайн-акаунту на налаштування вашого локального браузера (включаючи ваші власні запитання, якщо такі є)? Це дія назавжди скасує ваші налаштування онлайн-акаунту і не може бути скасована.",
    "feature_card__me__title": "Я і MaxAI",
    "feature_card__me__my_plan": "Мій план",
    "feature_card__set_up__title": "Як налаштувати",
    "feature_card__prompts__title": "Мої власні запитання",
    "feature_card__prompts__new_option_button": "Нове запитання",
    "feature_card__prompts__new_option_group_button": "Нова група запитань",
    "feature_card__prompts__restore_button": "Відновити",
    "feature_card__prompts__tooltip_read_only_title": "Тільки для читання",
    "feature_card__prompts__tooltip_edit_title": "Редагувати",
    "feature_card__prompts__info_card__field_visibility__title": "Видимість:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Увімкнено на всіх веб-сайтах",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Увімкнені сайти:",
    "feature_card__prompts__edit_prompt__title": "Редагувати запитання",
    "feature_card__prompts__edit_prompt_group__title": "Редагувати групу запитань",
    "feature_card__prompts__edit_prompt__field_name__title": "Назва",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Введіть назву",
    "feature_card__prompts__edit_prompt__field_icon__title": "Іконка",
    "feature_card__prompts__edit_prompt__field_template__title": "Шаблон запитання",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Шаблон запиту для ChatGPT.\nШаблон може містити будь-яку кількість наступних змінних:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Коли увімкнено",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Запит буде безпосередньо відправлений до штучного інтелекту, що є типовою «нормальною поведінкою». Усі шаблони запитань матимуть цю опцію увімкнено за замовчуванням.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Коли вимкнено",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Запит спочатку потрапляє до поля введення, що дозволяє вам змінити або додати додаткову інформацію перед його відправленням до штучного інтелекту.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Видимість",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Запитайте штучний інтелект про редагування або генерацію...",
    "feature_card__prompts__read_prompt__title": "Запитання (Тільки для читання)",
    "feature_card__prompts__read_prompt_group__title": "Група запитань (Тільки для читання)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Керуйте своїми власними запитаннями",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Додавайте нові запитання",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Редагуйте свої запитання",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Створюйте групи запитань для вкладених меню",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Переставляйте запитання та групи за допомогою перетягування",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Останній результат дії",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Введення користувача",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Коли ви використовуєте цю змінну в шаблоні запитання, вона відображає вхідний електронний лист, на який потрібно відповісти.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Коли ви використовуєте цю змінну в шаблоні запитання, вона відображає поточний чернетку, що є в полі тексту Gmail.",
    "feature_card__prompts__confirm__delete__prompt__description": "Ви впевнені, що хочете видалити це запитання? Зверніть увагу, що після видалення ця дія не може бути скасована.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Ви впевнені, що хочете видалити цю групу запитань? Зверніть увагу, що після видалення всі запитання під цією групою також будуть видалені, і цю дію не можна скасувати.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Так, видалити",
    "feature_card__prompts__confirm__delete_all__description": "Ви впевнені, що хочете видалити всі ваші запитання та групи запитань? Зверніть увагу, що після продовження цю дію не можна скасувати.",
    "feature_card__prompts__confirm__restore__description": "Ви впевнені, що хочете відновити всі ваші запитання та групи запитань до цієї версії? Зверніть увагу, що після продовження цю дію не можна скасувати.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Так, відновити",
    "feature_card__prompts__restore__dialog__title": "Відновлення запитань з попередньої версії",
    "feature_card__prompts__restore__dialog__description": "Відновіть свої запитання та групи запитань з попередньої версії або видаліть все.",
    "feature_card__prompts__restore__dialog__item__description": "Відновити до моментального знімка з",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Ваші власні запитання",
    "feature_card__prompts__restore__dialog__restore_button": "Відновити",
    "feature_card__prompts__restore__dialog__delete_all_button": "Видалити все",
    "feature_card__openai_api_key__title": "Ключ OpenAI API",
    "feature_card__openai_api_key__field_api_key__title": "API-ключ",
    "feature_card__openai_api_key__field_api_host__title": "Хост API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Отримати мій ключ OpenAI API",
    "feature_card__openai_api_key__help__obtain__title": "Отримайте свій ключ OpenAI API",
    "feature_card__openai_api_key__help__obtain__item1__1": "Увійдіть до свого облікового запису OpenAI. Якщо у вас немає облікового запису, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "натисніть тут",
    "feature_card__openai_api_key__help__obtain__item1__3": " для реєстрації",
    "feature_card__openai_api_key__help__obtain__item2__1": "Перейдіть до ",
    "feature_card__openai_api_key__help__obtain__item2__2": "ключів OpenAI API",
    "feature_card__openai_api_key__help__obtain__item3": "Натисніть \"Створити новий секретний ключ\" і скопіюйте його в поле введення \"Ключ API\" зліва",
    "feature_card__openai_api_key__discover_active_model__title": "Дізнайтеся про активні моделі для вашого ключа API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Перейдіть до ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Виберіть режим \"Чат\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Натисніть \"Модель\", щоб переглянути всі активовані моделі для вашого ключа API",
    "feature_card__openai_api_key__check_credit__title": "Перевірте використання та кредит OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Перейдіть до ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "використання OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Перевірте використання API та розбивку кредиту",
    "feature_card__openai_api_key__protips__title": "Поради",
    "feature_card__openai_api_key__protips__item1": "API OpenAI є стабільнішим, ніж безкоштовний план ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Будьте уважні до можливих комісій за використання з OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Ваш ключ API безпечно зберігається у вашому браузері і ніколи не передається іншим.",
    "feature_card__openai_api_key__protips__item4": "Очікуйте можливої нестабільності використання під час пікових періодів попиту з безкоштовним ключем OpenAI API.",
    "feature_card__shortcut_hint__title": "Ярлик для швидкого доступу",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Змінити ярлик",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Якщо сторінка налаштувань ярликів вказує, що ярлик Cmd/Alt+J вже встановлено для розширення MaxAI.me, будь ласка, виконайте примусову переконфігурацію ярлика Cmd/Alt+J, як показано у відео.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Налаштувати ярлик",
    "feature_card__appearance__title": "Вигляд",
    "feature_card__appearance__field_appearance__title": "Вигляд",
    "feature_card__appearance__field_shortcut_hint__title": "Підказка ярлика",
    "feature_card__appearance__field_pdf_viewer__title": "Переглядач PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Переваги переглядача PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Можливість виділяти текст у будь-яких PDF-файлах та використовувати на них запити.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Розширені функції переглядача PDF порівняно з вбудованим переглядачем браузера.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Обмеження переглядача PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Наш переглядач PDF AI працює лише з локальними PDF-файлами наразі.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Підтримка онлайн-файлів PDF незабаром буде доступна.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Як активувати розширення на файлі PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Крок 1: Відкрийте PDF-файл у браузері",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Крок 2: Увімкніть \"Переглядач PDF AI\" в налаштуваннях розширення",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Крок 3: Увімкніть \"Дозволити доступ до URL-адрес файлів\" в налаштуваннях Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Крок 4: Перезавантажте PDF-файл у браузері, щоб використовувати запит на виділений текст",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Протип: Переконайтеся, що ви увімкнули як \"Переглядач PDF AI\", так і \"Дозволити доступ до URL-адрес файлів\", щоб активувати розширення на файлі PDF",
    "feature_card__mini_menu__title": "Міні-меню при виділенні тексту",
    "feature_card__mini_menu__field_mini_menu__visible": "Видиме при виділенні тексту",
    "feature_card__mini_menu__field_mini_menu__hidden": "Приховане при виділенні тексту",
    "feature_card__preferred_language__title": "Мова інтерфейсу",
    "feature_card__preferred_language__field_preferred_language_title": "Виберіть свою бажану мову",
    "feature_card__preferred_language__field_preferred_language_description": "Переглядайте всі тексти інтерфейсу у обраній вами мові.",
    "feature_card__preferred_language__field_preferred_language_label": "Мова інтерфейсу",
    "feature_card__ai_response_language__title": "Мова відповіді ШІ",
    "feature_card__ai_response_language__field_ai_response_language__title": "Виберіть мову за замовчуванням для відповіді ШІ",
    "feature_card__ai_response_language__field_ai_response_language__description": "При виборі \"Авто\" ШІ буде відповідати мовному різновиду або діалекту, як у вибраному тексті.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Мова відповіді ШІ",
    "feature_card__chatgpt_stable_mode__title": "Стабільний режим ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Увімкнути стабільний режим ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Встановити тривалість активації стабільного режиму",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Стабільний режим буде вимкнено через",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Переваги стабільного режиму ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Зменшення переривань ChatGPT під час входу",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Зменшення мережевих помилок ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Зменшення перевірок Cloudflare ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Зменшення оновлень веб-сторінки ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Поради",
    "feature_card__chatgpt_stable_mode__protips__item1": "Стабільний режим ChatGPT - це функція, яка зменшує переривання та мережеві помилки ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "1-клік пропозиції",
    "feature_card__perks__one_click_prompts__card_title": "1-клік пропозиції",
    "feature_card__perks__one_click_prompts__card_description": "Перетворіть години роботи на кілька хвилин за допомогою нашої зростаючої колекції запитів для маркетингу, продажу, копірайтингу, операцій, продуктивності та підтримки клієнтів.",
    "feature_card__perks__one_click_prompts__card_button_text": "Отримати MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Винагороди",
    "feature_card__perks__rewards__card_title": "Отримайте до 24 безкоштовних тижнів MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Запросьте своїх друзів приєднатися до MaxAI.me! Для кожного, хто зареєструється за вашим посиланням-запрошенням і встановить розширення MaxAI.me, ми дамо вам обом один тиждень Pro безкоштовно! Щоб продовжити доступ до Pro далі, ",
    "feature_card__perks__rewards__card_description_2": "оновіть свій обліковий запис",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Запросити друзів",
    "visibility_card__black_list_title": "Вимкнені сайти",
    "visibility_card__black_list_description": "Список веб-сайтів, на яких міні-меню при виділенні тексту приховано.",
    "visibility_card__white_list_title": "Увімкнені сайти",
    "visibility_card__white_list_description": "Підказка буде відображатися лише на увімкнених сайтах. Якщо не додано жодного увімкненого сайту, підказка буде видима на всіх сайтах.",
    "visibility_card__add_a_site_dialog__title": "Додати сайт",
    "visibility_card__add_a_site_dialog__field_site__title": "Сайт",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Введіть URL-адресу веб-сайту",
    "feature_card__prompts__place_my_own_prompts_switch": "Розмістити свої підказки у верхній частині",
    "feature_card__appearance__field_quick_access__title": "Швидкий доступ",
    "left_menu__help_me_write": "Допоможіть мені написати",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Асистент Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Асистент Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X помічник",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Асистент LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Асистент Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Асистент YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Асистент Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Асистент Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Асистент Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Асистент Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Асистент Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Асистент WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Асистент HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Асистент Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Асистент Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Асистент Google Chat",
    "left_menu__search_with_ai": "Пошук за допомогою ШІ",
    "feature__search_with_ai__title": "Відображати відповіді ШІ поруч з результатами пошуку",
    "feature__search_with_ai__trigger_mode__title": "Коли відображати відповіді ШІ",
    "feature__search_with_ai__trigger_mode__always__name": "Завжди",
    "feature__search_with_ai__trigger_mode__always__desc": "Відображати відповідь ШІ для кожного пошуку.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Знак питання",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Відображати відповідь ШІ, коли ваш запит закінчується знаком питання.",
    "feature__search_with_ai__trigger_mode__manual__name": "Вручну",
    "feature__search_with_ai__trigger_mode__manual__desc": "Відображати відповідь ШІ лише при натисканні кнопки вручну.",
    "feature_card__appearance__field_summarize_button__title": "Кнопка підсумування",
    "feature_card__prompts__edit_prompt__field_advance__title": "Розширений",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Мова виводу та стиль написання"
  },
  "client": {
    "sidebar__button__close_sidebar": "Закрити бічну панель",
    "sidebar__button__my_plan": "Мій план",
    "sidebar__button__use_prompt": "Використовувати запит",
    "sidebar__button__send_to_ai": "Надіслати до ШІ",
    "sidebar__button__stop_generating": "Зупинити генерацію",
    "sidebar__button__regenerate": "Перегенерувати",
    "sidebar__button__continue": "Продовжити",
    "sidebar__button__insert": "Вставити",
    "sidebar__button__replace": "Замінити",
    "sidebar__button__upgrade_to_pro": "Оновити до Pro",
    "sidebar__button__retry": "Повторити спробу",
    "sidebar__button__set_up_shortcut": "Налаштувати ярлик",
    "sidebar__speed_dial__one_click_prompts__button": "1-клік пропозиції",
    "sidebar__speed_dial__restart_extension__button": "Перезапустити розширення",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Перезапустити розширення MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Швидкий перезапуск розширення може очистити всі наявні помилки.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Не забудьте перезавантажити всі сторінки, щоб активувати розширення після цього.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Перезапустити",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Оновіть цю сторінку, щоб активувати розширення на цій сторінці.",
    "sidebar__refresh_page__button": "Оновити цю сторінку",
    "sidebar__input__placeholder": "Запитайте ШІ...",
    "floating_menu__button__cta__tooltip": "Попросіть ШІ відредагувати, підсумувати, пояснити або згенерувати текст",
    "floating_menu__button__hide_menu": "Сховати меню",
    "floating_menu__button__hide_menu__until_next_visit": "Сховати меню до наступного відвідування",
    "floating_menu__button__hide_menu__this_site": "Сховати меню для цього сайту",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Сховати 'Міні-меню' для цього веб-сайту?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Ви завжди можете включити його знову у Налаштуваннях, натиснувши значок Налаштування у верхній частині бічної панелі.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Сховати меню для цього сайту",
    "floating_menu__button__hide_menu__all_sites": "Завжди сховати меню",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Завжди сховати 'Міні-меню'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Ви завжди можете включити його знову у Налаштуваннях, натиснувши значок Налаштування у верхній частині бічної панелі.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Завжди сховати меню",
    "floating_menu__button__menu_settings": "Налаштування меню",
    "floating_menu__button__manage_my_own_prompt": "Керувати власними підказками",
    "floating_menu__button__send_to_ai": "Відправити до штучного інтелекту",
    "floating_menu__button__clear_suggested": "Очистити запропоновані",
    "floating_menu__button__clear_suggested__this_site": "Очистити запропоновані підказки для цього сайту",
    "floating_menu__button__clear_suggested__all_sites": "Очистити запропоновані підказки для всіх сайтів",
    "floating_menu__button__switch_to_sidebar": "Переключитися на бічну панель",
    "floating_menu__input__placeholder": "Запитайте ШІ про редагування або генерацію...",
    "floating_menu__input__running_placeholder": "ШІ пише...",
    "floating_menu__draft_card__context__title": "Контекст",
    "provider__temperature__label": "Температура (стиль розмови)",
    "provider__temperature__creative__title": "Творчий",
    "provider__temperature__balanced__title": "Збалансований",
    "provider__temperature__precise__title": "Точний",
    "provider__model__selector__placeholder": "Вибрати модель",
    "provider__model__selector__disabled__description": "Модель вимкнена у розширенні для оновлення. Спробуйте пізніше.",
    "provider__model__tooltip_card__label__max_token": "Максимальна кількість токенів",
    "provider__model__tooltip_card__label__max_token__suffix": "токенів",
    "provider__model__tooltip_card__label__description": "Опис",
    "provider__model__tooltip_card__label__training_date": "Дата навчання",
    "provider__model__tooltip_card__label__training_date__prefix": "До",
    "provider__model__tooltip_card__label__what_it_can_do": "Що вона може робити",
    "provider__bing_web_app__title": "Веб-додаток Bing",
    "provider__bing_web_app__short_description": "Покращений за допомогою пошуку Bing.",
    "provider__bing_web_app__auth_description": "Використовуйте свій власний обліковий запис Bing Chat для розширення.",
    "provider__bing_web_app__auth_button_text": "Продовжити з веб-додатком Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Додати зображення",
    "provider__bing_web_app__model__gpt_4__description": "Більш потужна, ніж будь-яка модель GPT-3.5, здатна виконувати складніші завдання і оптимізована для чату. Буде оновлюватися через 2 тижні після випуску останньої моделі OpenAI.",
    "provider__bing_web_app__conversation_style__title": "Стиль розмови",
    "provider__bing_web_app__conversation_style__creative__title": "Творчий",
    "provider__bing_web_app__conversation_style__creative__description": "Очистіть свою розмову і почніть оригінальний уявний чат.",
    "provider__bing_web_app__conversation_style__balanced__title": "Збалансований",
    "provider__bing_web_app__conversation_style__balanced__description": "Очистіть свою розмову і почніть інформативний і дружній чат.",
    "provider__bing_web_app__conversation_style__precise__title": "Точний",
    "provider__bing_web_app__conversation_style__precise__description": "Очистіть свою розмову і почніть лаконічний і прямолінійний чат.",
    "provider__bard_web_app__title": "Веб-додаток Bard",
    "provider__bard_web_app__short_description": "Покращений за допомогою Google Lens.",
    "provider__bard_web_app__auth_description": "Використовуйте свій власний обліковий запис Google Bard для розширення.",
    "provider__bard_web_app__auth_button_text": "Продовжити з веб-додатком Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Завантажити файл JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Найпотужніша модель від Google. Забезпечує роботу Bard, PaLM API, MakerSuite та різних функцій Workspace у Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Міркування, багатомовний переклад, програмування та інше.",
    "provider__claude_web_app__title": "Веб-додаток Claude",
    "provider__claude_web_app__short_description": "100K вікно контексту. Чат з кількома документами.",
    "provider__claude_web_app__auth_description": "Використовуйте свій власний обліковий запис Claude для розширення.",
    "provider__claude_web_app__auth_button_text": "Увійти до веб-додатка Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Додати файли (максимум 5, по 10 МБ кожен). Приймаються pdf, txt, csv тощо.",
    "provider__claude_web_app__model__claude_2_100k__description": "Переважна продуктивність на завдання, які потребують складного міркування. Claude 2 - це найкраща пропозиція Anthropic.",
    "provider__chatgpt_web_app__title": "Веб-додаток ChatGPT",
    "provider__chatgpt_web_app__connecting": "Підключення до ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, перегляд веб-сторінок, інтерпретатор коду та плагіни через ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Використовуйте свій власний обліковий запис ChatGPT для розширення.",
    "provider__chatgpt_web_app__auth_button_text": "Увійти до веб-додатка ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Якщо ви часто зазнаєте переривань та помилок мережі, спробуйте ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Стабільний режим ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Якщо підключення займає більше 10 секунд, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "перевірте вашу сторінку ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " на наявність проблем.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Завантажити файл",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Найшвидша модель OpenAI, відмінно підходить для більшості повсякденних завдань.",
    "provider__chatgpt_web_app__gpt_4__description": "Найпотужніша модель OpenAI, відмінно підходить для завдань, які потребують творчості та складного міркування.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Експериментальна модель, яка може вирішувати завдання, генеруючи код Python та виконуючи його у блокноті Jupyter.\nВи можете завантажити будь-який тип файлу та попросити модель проаналізувати його або створити новий файл, який ви зможете завантажити.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Експериментальна модель, яка знає, коли і як використовувати плагіни",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Досліджуйте ваші активні моделі на",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Використовуйте свій власний ключ API OpenAI для розширення.",
    "provider__openai_api__auth_button_text": "Додайте свій ключ API OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "Найпотужніша модель GPT-3.5 від OpenAI, оптимізована для чату за 1/10 вартості тексту-davinci-003. Буде оновлюватися через 2 тижні після випуску останньої моделі OpenAI.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Ті ж можливості, що й у стандартній моделі gpt-3.5-turbo, але з 4-кратним контекстом.",
    "provider__openai_api__model__gpt_4__description": "Більш потужна, ніж будь-яка модель GPT-3.5, здатна виконувати складніші завдання і оптимізована для чату. Буде оновлюватися через 2 тижні після випуску останньої моделі OpenAI.",
    "provider__openai_api__model__gpt_4_32k__description": "Ті ж можливості, що й у базовій моделі gpt-4, але з 4-кратною довжиною контексту. Буде оновлюватися з нашою останньою моделлю.",
    "provider__openai_api__model__gpt_4_0613__description": "Сніпет gpt-4 від 13 червня 2023 року з даними про виклик функцій. На відміну від gpt-4, ця модель не отримуватиме оновлення і буде застарівати через 3 місяці після випуску нової версії.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Сніпет gpt-4-32 від 13 червня 2023 року. На відміну від gpt-4-32k, ця модель не отримуватиме оновлення і буде застарівати через 3 місяці після випуску нової версії.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Так само швидко, як ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo та GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Використовуйте ChatGPT для розширення.",
    "provider__chatgpt__auth_button_text": "Продовжити з ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Найшвидша модель OpenAI, відмінно підходить для більшості повсякденних завдань.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Ті ж можливості, що й у стандартній моделі gpt-3.5-turbo, але з 4-кратним контекстом.",
    "provider__chatgpt__model__gpt_4__description": "Найпотужніша модель OpenAI, відмінно підходить для завдань, які потребують творчості та складного міркування.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Отримуйте доступ до Claude поза США та Великою Британією.",
    "provider__poe__auth_description": "Використовуйте свій власний Poe для розширення.",
    "provider__poe__auth_button_text": "Продовжити з веб-додатком Poe",
    "provider__poe__model__a2__description": "Найшвидша модель Anthropic, яка має силу у творчих завданнях. Має контекстне вікно 9 тис. токенів (близько 7 000 слів).",
    "provider__poe__model__a2_2__description": "Найпотужніша модель Anthropic. Особливо добра у творчому письмі.",
    "provider__poe__model__a2_100k__description": "Найшвидша модель Anthropic з розширеним контекстним вікном 100 тис. токенів (близько 75 000 слів). Дозволяє аналізувати дуже довгі документи, код та інше. Оскільки це експериментальна модель з доступом на ранній етап, використання обмежено до 100 повідомлень на місяць для передплатників Poe (може змінюватися).",
    "popup__title": "Ласкаво просимо до MaxAI.me!",
    "popup__special_page__title": "З міркувань безпеки розширення працює лише на фактичних веб-сайтах та PDF-файлах, за винятком веб-сторінки ChatGPT. Тому воно не працюватиме на",
    "popup__special_page__item1": "Нових вкладках без завантажених веб-сайтів",
    "popup__special_page__item2": "Сторінках Chrome",
    "popup__special_page__item3": "Сторінках Chrome Web Store",
    "popup__refresh_page__title": "Оновіть цю сторінку, щоб активувати розширення на ній.",
    "popup__refresh_page__button": "Оновити цю сторінку",
    "popup__set_shortcut__description1": "Натисніть",
    "popup__set_shortcut__description2": "для перемикання бічної панелі розширення. Ви також можете",
    "popup__set_shortcut__description3": "змінити ярлик",
    "popup__set_shortcut__description4": "в будь-який час.",
    "gmail__button__cta__placeholder_draft": "Клацніть цю кнопку, щоб згенерувати повний електронний лист",
    "gmail__button__cta__placeholder_reply": "Клацніть цю кнопку, щоб згенерувати відповідь на електронний лист",
    "gmail__button__dropdown__placeholder": "Більше параметрів помічника Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Оновіть цю сторінку, щоб активувати оновлені налаштування для кнопки 'Помічник Gmail'.",
    "temp__rebrand__is_now": "тепер",
    "permission__pricing_hook__button__upgrade_to_pro": "Оновити до Pro",
    "permission__pricing_hook__daily_limit__title": "Оновіть для необмеженого використання",
    "permission__pricing_hook__daily_limit__description1": "Ви досягли поточного щоденного обмеження використання для всіх постачальників ШІ.\nВи можете оновити до Про зараз для необмеженого використання або спробувати пізніше.",
    "permission__pricing_hook__custom_prompt__title": "Оновіть, щоб додати необмежені власні підказки",
    "permission__pricing_hook__custom_prompt__description": "Додайте свої підказки, щоб прискорити повторювані завдання під час роботи.",
    "permission__pricing_hook__custom_prompt_group__title": "Оновіть, щоб додати необмежені групи власних підказок",
    "permission__pricing_hook__custom_prompt_group__description": "Організуйте свої підказки для ефективного використання з групами власних підказок.",
    "permission__pricing_hook__ai_response_language__title": "Оновіть, щоб змінити мову відповідей штучного інтелекту",
    "permission__pricing_hook__ai_response_language__description": "Встановіть, щоб штучний інтелект завжди відповідав у вашій обраній мові.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Оновіть, щоб налаштувати стабільний режим ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Встановіть, як довго залишається активним стабільний режим ChatGPT після активації.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Оновіть, щоб покращити роботу з PDF за допомогою штучного інтелекту",
    "permission__pricing_hook__pdf_ai_viewer__description": "Використовуйте штучний інтелект для підсумовування, пояснення, перекладу, задавання питань та економії часу у PDF.",
    "permission__pricing_hook__preferred_language__title": "Оновіть, щоб змінити мову інтерфейсу",
    "permission__pricing_hook__preferred_language__description": "Переглядайте всі тексти інтерфейсу у вашій обраній мові.",
    "permission__pricing_hook__max_ai_temperature__title": "Оновіть, щоб змінити температуру",
    "permission__pricing_hook__max_ai_temperature__description": "Контролюйте випадковість відповідей штучного інтелекту. Нижча температура робить відповіді менш випадковими, більш визначеними та повторюваними.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Оновіть, щоб отримати доступ до gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Ті ж можливості, що й у стандартній моделі gpt-3.5-turbo, але з 4-кратним контекстом.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Оновіть, щоб отримати доступ до gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Найпотужніша модель OpenAI, відмінна для завдань, які потребують творчості та високого рівня мислення.",
    "prompt__group__suggested__title": "Рекомендовані",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Приховати помічника Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Оновіть для необмеженого використання ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Ви досягли поточного щоденного обмеження використання для ChatGPT.\nВи можете оновити до Про зараз для необмеженого використання або продовжити з іншими постачальниками ШІ.",
    "sidebar__button__immersive_chat": "Занурення в чат",
    "sidebar__tabs__chat__title": "Чат",
    "sidebar__tabs__summary__title": "Огляд",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Оновіться, щоб робити підсумки та спілкуватися з будь-якою сторінкою",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Отримуйте підсумки, задавайте питання та знаходьте інформацію про будь-яку веб-сторінку, PDF, електронного листа та відео на YouTube.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Оновіть для доступу до claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Найшвидша модель Anthropic, 100K контекстне вікно, ідеально підходить для дуже довгих документів та аналізу коду, стиснення та розуміння.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Оновіть для доступу до claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Найпотужніша модель Anthropic, 100K контекстне вікно, ідеально підходить для завдань від складного діалогу та творчого створення контенту до детальних інструкцій.",
    "provider__claude__title": "Клод",
    "provider__claude__short_description": "100K вікно контексту. Клод-миттєвий-100k та Клод-2-100k.",
    "provider__claude__auth_description": "Використовуйте Клода для розширення.",
    "provider__claude__auth_button_text": "Продовжити з Клодом",
    "provider__claude__model__claude_instant_100k__description": "Найшвидша модель Anthropic, 100K вікно контексту, ідеальна для дуже довгих документів та аналізу коду, стиснення та розуміння.",
    "provider__claude__model__claude_2_100k__description": "Найпотужніша модель Anthropic, 100K вікно контексту, ідеальна для завдань від складного діалогу та творчого генерування контенту до детальних інструкцій.",
    "sidebar__tabs__chat__action_btn__title": "Новий чат",
    "sidebar__tabs__summary__action_btn__title": "Оновити підсумок",
    "sidebar__tabs__chat__tooltip": "Запитайте штучний інтелект будь-що",
    "sidebar__tabs__summary__tooltip__page": "Огляд сторінки та чат",
    "sidebar__tabs__summary__tooltip__default_email": "Огляд електронної пошти та чат",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Огляд PDF та чат",
    "sidebar__tabs__summary__tooltip__youtube_video": "Огляд відео та чат",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Оновлення для створення електронних листів за 1 клік",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Дайте штучному інтелекту згенерувати персоналізовані чернетки електронних листів за кілька секунд.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Оновлення для відповідей на електронні листи за 1 клік",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Дозвольте штучному інтелекту генерувати персоналізовані відповіді на електронну пошту за кілька секунд.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Оновлення для вдосконалення електронних листів за 1 клік",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Покращуйте письмо, виправляйте помилки в написанні та граматиці або миттєво змінюйте тон за допомогою штучного інтелекту.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Оновлення для створення постів у соціальних мережах за 1 клік",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Дайте штучному інтелекту згенерувати персоналізовані повідомлення в соціальних мережах за кілька секунд.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Оновлення для відповідей на пости у соціальних мережах за 1 клік",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Дозвольте штучному інтелекту генерувати персоналізовані відповіді у соціальних мережах за кілька секунд.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Оновлення для вдосконалення постів та відповідей у соціальних мережах за 1 клік",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Покращуйте письмо, виправляйте помилки в написанні та граматиці або миттєво змінюйте тон за допомогою штучного інтелекту.",
    "input_assistant_button__compose_new__tooltip": "Швидке створення",
    "input_assistant_button__compose_reply__tooltip": "Швидка відповідь",
    "input_assistant_button__refine_draft__tooltip": "Редагувати або переглянути чернетку",
    "permission__pricing_hook__search_with_ai_claude__title": "Оновити до пошуку з Клодом",
    "permission__pricing_hook__search_with_ai_claude__description": "Найшвидша модель від Anthropic. Без обмежень за країною.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Оновити до пошуку з ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Так само швидко, як ChatGPT Plus. Без обмежень за країною.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Використовуйте свій власний ключ OpenAI API для роботи з 'Пошуком з AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Оновіться, щоб відкрити знання за допомогою пошуку з штучним інтелектом",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Найпотужніший двигун відповідей, який допомагає вам знаходити факти швидше та отримувати чіткі відповіді на ваші питання.",
    "sidebar__tabs__search__title": "Пошук",
    "youtube_summary_button__text": "Узагальнити",
    "sidebar__tabs__search__tooltip": "Пошук з використанням штучного інтелекту",
    "sidebar__search_with_ai__continue_chat__title": "Продовжуйте у пошуку з AI",
    "social_media_summary_button__text": "Узагальнити",
    "sidebar__search_with_ai__advanced__title": "Розширені параметри пошуку",
    "sidebar__search_with_ai__advanced__copilot__title": "Копілот",
    "sidebar__search_with_ai__advanced__copilot__description": "Отримуйте відповіді на найскладніші питання з допомогою всебічного аналізу Інтернету.",
    "sidebar__search_with_ai__advanced__search_results__title": "Результати пошуку",
    "sidebar__search_with_ai__advanced__search_engine__title": "Пошуковий двигун",
    "immersive_chat__delete_chat__title": "Видалити чат?",
    "immersive_chat__delete_chat__description1": "Це призведе до видалення",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Видалити",
    "immersive_chat__delete_chat__button__cancel__title": "Скасувати",
    "immersive_chat__delete_all_chat__title": "Очистити історію розмов - ви впевнені?",
    "immersive_chat__delete_all_chat__button__delete__title": "Підтвердити видалення",
    "immersive_chat__delete_all_chat__button__cancel__title": "Скасувати",
    "immersive_chat__delete_all_chat__button__title": "Очистити всі чати",
    "sidebar__share__share_button__tooltip": "Завантажити чат",
    "provider__openai_api__model__gpt_3_5_1106__description": "Остання модель GPT-3.5 Turbo з покращеною слідуванням інструкціям, режимом JSON, відтворюваними результатами, паралельним викликом функцій та багато іншого. Повертає максимум 4 096 токенів виводу.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Остання модель GPT-4 з покращеним слідуванням інструкціям, режимом JSON, відтворюваними виводами, паралельним викликом функцій та багато іншого. Повертає максимум 4 096 токенів виводу.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Можливість розуміння зображень, на додаток до всіх інших можливостей GPT-4 Turbo. Повертає максимум 4 096 токенів виводу. Це прев'ю-версія моделі, яка ще не придатна для продуктивного трафіку.",
    "activity__black_friday_2023__title": "Обмежений час Чорної п'ятниці – Знижки до 50%!",
    "sidebar__speed_dial__chat_history__button": "Історія чату",
    "activity__christmas_2023__title": "РОЗДАЧІ НА РІЗДВО ТА НОВИЙ РІК",
    "provider__label__third_part": "сторонній",
    "provider__confirm_dialog__title": "Ви зараз переходите до стороннього постачальника штучного інтелекту: {{label}}",
    "provider__confirm_dialog__sub_title": "Ми включили цього постачальника, щоб запропонувати вам більший вибір опцій штучного інтелекту.",
    "provider__confirm_dialog__important_reminder": "Важлива нагадування",
    "provider__confirm_dialog__important_reminder__desc": "Будьте уважні, оскільки цей сторонній постачальник розвивається, ви можливо час від часу зіткнетесь з помилками або повільною реакцією, які перебувають поза контролем MaxAI. Ми активно працюємо над зменшенням цих проблем і цінуємо ваше розуміння.",
    "provider__confirm_dialog__for_enhanced_stability": "Для покращеної стабільності",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Розгляньте наши преміальні постачальники штучного інтелекту для надійної та високоякісної продуктивності ШІ, розробленої для покращення вашого досвіду.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Ви можете переключитися на:",
    "provider__confirm_dialog__your_feedback_matters": "Ваш відгук має значення",
    "provider__confirm_dialog__your_feedback_matters__desc": "Якщо у вас є які-небудь проблеми або ідеї, будь ласка, повідомте нас. Ваш відгук є важливим для нас для покращення наших послуг. Дякуємо за ваш цінний внесок у нашу спільноту!",
    "provider__confirm_dialog__continue_with": "Продовжити з {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Виявлено проблему інтеграції",
    "provider__confirm_dialog__integration_issue_detected__desc": "Наразі {{label}} може мати проблеми з підключенням до MaxAI через останні оновлення. Наша команда активно працює над вирішенням цього питання, і ми дякуємо за ваше розуміння. У той же час, розгляньте можливість використання альтернативного постачальника та поверніться до нас пізніше.",
    "provider__label__hide": "Приховати",
    "provider__label__view_solutions": "Переглянути рішення",
    "sidebar__input__tokens_limited__title": "макс. токени",
    "provider__gemini__title": "Геміні",
    "provider__gemini__short_description": "Найбільш потужна та універсальна модель від Google, створена з нуля для багатомодальності. Gemini на MaxAI наразі підтримує текст і код, а незабаром додаст підтримку для зображень, відео та аудіо.",
    "provider__gemini__auth_description": "Використовуйте Геміні для розширення функціональності.",
    "provider__gemini__auth_button_text": "Продовжити з Геміні",
    "provider__gemini__model__gemini_pro__description": "Сім'я Gemini від Google, розроблена для масштабованості та має сильні загальні можливості, підтримує 38 мов та контекстне вікно з 32 тис. токенів.",
    "provider__label__beta": "бета",
    "permission__pricing_hook__button__upgrade_to_elite": "Оновити до Еліт",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Оновіть, щоб отримати доступ до gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Найбільш потужна та загальна модель від Google. Побудована з нуля для багатомодальності. Gemini на MaxAI наразі перебуває у бета-фазі, підтримує лише текст та код, а незабаром буде додана підтримка зображень, відео та аудіо.",
    "quick_access__hide_button__title": "Приховати швидкий доступ до наступного відвідування",
    "sidebar__top_bar__rewards__title": "Винагороди",
    "sidebar__top_bar__upgrade__title": "Оновлення",
    "activity__1st_anniversary_2024__title1": "Святкування першої річниці MaxAI",
    "activity__1st_anniversary_2024__title2": "До {{PERCENT}}% ЗНИЖКИ!",
    "pdf_ai_viewer__file_picker__title": "Чат з будь-яким PDF",
    "pdf_ai_viewer__file_picker__description": "Отримуйте підсумки PDF AI, отримуйте миттєві відповіді, розумійте дослідження та багато іншого.",
    "pdf_ai_viewer__file_picker__button__title": "Вибрати файл",
    "pdf_ai_viewer__file_picker__button__description": "або перетягніть PDF сюди",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Переглядач PDF AI",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Підсумуйте та спілкуйтеся з PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI переглядач' дозволяє вам зробити підсумок та спілкуватися з будь-яким PDF-документом, а також виділяти будь-який текст у локальних PDF-файлах та використовувати на них пропозиції штучного інтелекту. Ви можете вимкнути його в будь-який час у розширенні",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Сторінка налаштувань",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Автоматичне відкриття",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Автоматичне відкриття 'Переглядача PDF AI'",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Увімкніть опцію \"Дозволити доступ до URL-адрес файлів\" у налаштуваннях вашого браузера, перейшовши за адресою",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Це дозволить автоматично відкривати 'Переглядач PDF AI', коли ви перетягуєте та відпускаєте PDF-файли у браузер."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Вірш...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Список справ...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Порядок денний зустрічі...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Список переваг та недоліків...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Опис роботи...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Продажний лист...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Лист для набору персоналу...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Генерація ідей...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Блог-пост...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Структура...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Публікація в соцмережах...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Код...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Прес-реліз...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Творча історія",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Есе",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Дивитися більше",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Продовжуйте писати",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Подобається",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Не подобається",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Підтримка",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Жарт",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ідея",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Питання",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Введіть підказку",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Англійська",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Корейська",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Китайська",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Японська",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Іспанська",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Російська",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Французька",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Португальська",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Німецька",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Італійська",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Голландська",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Індонезійська",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Філіппінська",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "В'єтнамська",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Узагальнити",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Перерахувати основні висновки",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Перекласти",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Пояснити це",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Знайти дії",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Відповісти на це",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Виконати цей запит",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Професійний",
    "df5768a8-448d-4070-afa1-5307838ed965": "Неформальний",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Простий",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Впевнений",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Дружній",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Покращити письмо",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Виправити орфографію та граматику",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Зробити коротше",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Зробити довше",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Змінити тон",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Спростити мову",
    "84060107-e962-412b-afa2-f8134e593320": "Перефразувати",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Редагувати або переглянути вибір",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Створити з вибору",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Писати з AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Створити чернетку з AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Новий лист)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Відповідь)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Редагувати або переглянути чернетку",
    "397f0c89-596c-4433-be95-02faeccee083": "Замінити вибір",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Вставити",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Вставити нижче",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Продовжувати писати",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Копіювати",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Спробуйте ще раз",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Відкинути",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Новий email)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Відповідь)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Професійний",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Неформальний",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Простий",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Впевнений",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Дружній",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Покращити написання",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Виправити орфографію та граматику",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Зробити коротше",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Зробити довше",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Змінити тон",
    "2b77210f-4322-450d-a345-275493203750": "Спростити мову",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Перефразувати",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Редагувати або переглянути чернетку",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Так",
    "5b4fb377-411b-497b-89d8-045603632f08": "Ні",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Дякую",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Вибачте",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Додаткова інформація",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Жарт",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Доповідь",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Швидка відповідь",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Електронна пошта",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Подобається",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Люблю",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Дякую",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Турбота",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Жарт",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Ого",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Сумно",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Не подобається",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Відповісти з основними моментами",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Швидка відповідь",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Соціальні медіа",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Швидка відповідь",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Подобається",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Люблю",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Дякую",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Турбота",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Жарт",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Вау",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Сумно",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Не подобається",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Відповісти з основними моментами",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Китайська (традиційна)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Турецька",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Польська",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Арабська",
    "e361913f-b0af-443f-8122-1affa88478be": "Іврит",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Данська",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Шведська",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Повідомлення",
    "PRESET_PROMPT_ID": "Попередньо встановлені підказки",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Відповісти з основними моментами",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Професійний",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Дружній",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Простий",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Впевнений",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Неформальний",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Покращити написання",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Виправити орфографію та граматику",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Зробити коротше",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Зробити довше",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Змінити тон",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Спростити мову",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Перефразувати",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Редагувати або переглянути вибір",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Створити з ключовими моментами",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Так",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Ні",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Дякую",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Вибачте",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Додаткова інформація",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Жарт",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Доповнення",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Відповісти з основними моментами",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Швидка відповідь",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Швидке створення",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Професійний",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Дружній",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Простий",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Впевнений",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Неформальний",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Покращуйте письмо",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Виправляйте помилки в написанні та граматиці",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Робіть коротше",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Робіть довше",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Змінюйте тон",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Спрощуйте мову",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Перефразуйте",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Редагуйте або перегляньте чернетку",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Створюйте з ключовими пунктами",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Швидке створення",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Швидка відповідь",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Подобається",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Люблю",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Дякую",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Турбота",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Жарт",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Вау",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Сумно",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Не подобається",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Відповісти ключовими моментами",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Швидка відповідь",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Відповісти ключовими моментами (тест)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Норвезька"
  },
  "prompt_editor": {
    "preset_variables__title": "Можливості",
    "preset_variables__help__title": "Офіційні готові спеціальні змінні.",
    "preset_variables__help__description": "Ви можете використовувати будь-яку або жодну з цих готових змінних у вашому шаблоні:",
    "preset_variables__help__live_crawling__title": "Змінні для \"Живого сканування\":",
    "preset_variables__help__live_crawling__description": "За допомогою цих змінних текст буде витягуватися з вказаного посилання на веб-сайт {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} потім покаже цей витягнутий текст.",
    "preset_variables__help__web_search__title": "Змінні для \"Пошуку в Інтернеті\":",
    "preset_variables__help__web_search__description": "Коли ви використовуєте ці змінні, система буде шукати {{WEB_SEARCH_QUERY}}.\nПотім {{WEB_SEARCH_RESULTS}} покаже ці результати пошуку.",
    "preset_variables__help__system__title": "Змінні про \"Контекст\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} буде замінено текстом, який ви вибрали на поточній сторінці.\n{{CURRENT_WEBSITE_DOMAIN}} буде замінено доменом поточного веб-сайту.\n{{SYSTEM_CURRENT_DATE}} покаже сьогоднішню дату.\nБільше змінних \"Контексту\" можуть бути додані пізніше.",
    "preset_variables__system__title": "Контекст",
    "preset_variables__system__selected_text__description": "текст, який ви виділили на поточній сторінці",
    "preset_variables__system__selected_text__description__example1": "напишіть кращу версію наступного тексту: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "перекладіть наступний текст англійською: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "Ця змінна шаблону запиту буде замінена \"Мовою виводу ШІ\", вибраною на сторінці Налаштування.\nЯкщо не впевнені у місці розташування сторінки \"Налаштування\", просто натисніть іконку \"Налаштування\", що знаходиться у верхній панелі в бічній панелі.",
    "preset_variables__system__ai_response_language__example1": "відповідайте мовою {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "ви будете відповідати ідеями мовою {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "домен поточного веб-сайту",
    "preset_variables__system__current_website_domain__example1": "відповісти на наступний текст на {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "зверніть увагу, що текст з {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "Пошук в Інтернеті",
    "preset_variables__live_crawling__title": "Живе сканування",
    "add_variable__title": "Додати нові змінні",
    "add_variable__placeholder": "Введіть для пошуку...",
    "add_variable__add_button__title": "Додати",
    "add_variable__cancel_button__title": "Скасувати",
    "add_variable__save_button__title": "Зберегти",
    "add_variable__variable_name__title": "Назва змінної",
    "add_variable__variable_name__placeholder": "Введіть назву змінної",
    "add_variable__variable_placeholder__title": "Плейсхолдер змінної",
    "add_variable__variable_placeholder__placeholder": "Введіть плейсхолдер змінної",
    "add_variable__error_message__variable_name_repeated": "Імена змінних не можуть повторюватися",
    "preset_variables__system__system_current_date__description": "сьогоднішня дата (наприклад: 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "що система буде шукати (наприклад: ціна на яблука 15)",
    "preset_variables__web_search__web_search_results__description": "результати пошуку за запитом {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "посилання на веб-сайт, який потрібно проіндексувати",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "текст, який буде показаний після індексації {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Змінні про",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Замінник змінної",
    "preset_variables__tooltip__table__column_name__description__title": "Буде замінено на",
    "template__error__title": "Необхідний шаблон",
    "ai_response_language__title": "Мова відповіді ШІ",
    "ai_response_language__settings__label_1": "Використовуйте",
    "ai_response_language__settings__label_2": "налаштування мови"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-клік промпти",
    "edit_prompt__template__placeholder": "Шаблон промпта для ChatGPT.\nШаблон може містити будь-яку кількість наступних змінних:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Улюблені",
    "tab__public__title": "Публічні",
    "tab__own__title": "Власні",
    "filters__category__label": "Категорія",
    "filters__use_case__label": "Сфера застосування",
    "filters__query__placeholder": "Пошук...",
    "pagination__label_rows_per_page__title": "Промпти на сторінці:",
    "add_new_prompt_card__cta__title": "Додати новий шаблон промпта",
    "edit_prompt_modal__title": "Шаблон промпта",
    "edit_prompt_modal__field__title__label": "Заголовок",
    "edit_prompt_modal__field__title__placeholder": "Чіткий та інформативний заголовок привертає більше користувачів до вашого шаблону промпта.",
    "edit_prompt_modal__field__description__label": "Опис",
    "edit_prompt_modal__field__description__placeholder": "Надайте короткий опис вашого шаблону промпта та потенційних результатів, які можуть очікувати користувачі.",
    "edit_prompt_modal__field__category__label": "Категорія",
    "edit_prompt_modal__field__use_case__label": "Сфера застосування",
    "edit_prompt_modal__field__author_name__label": "Ім'я автора",
    "edit_prompt_modal__field__author_name__placeholder": "Ім'я автора",
    "edit_prompt_modal__field__author_url__label": "URL автора",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Зберегти промпт",
    "edit_prompt_modal__action__clone__title": "Клонувати",
    "edit_prompt_modal__action__cancel__title": "Скасувати",
    "edit_prompt_modal__field__template__label": "Шаблон",
    "delete_prompt__title": "Ви впевнені, що хочете видалити цей шаблон промпта?",
    "delete_prompt__action__confirm__title": "Видалити",
    "delete_prompt__cancel__confirm__title": "Скасувати",
    "use_prompt_library__title__tooltip": "1-клік промпти",
    "add_favorite__tooltip": "Додати до обраного",
    "remove_favorite__tooltip": "Видалити з обраного",
    "view_details__tooltip": "Переглянути деталі промпта",
    "delete_prompt__tooltip": "Видалити промпт",
    "edit_prompt__tooltip": "Редагувати промпт"
  }
}