{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "NeoExamShield",
  "version": "0.0.4",
  "description": "To prevent malpractice, identifies and blocks third-party browser extensions during tests on the Iamneo portal.",
  "permissions": [
    "management",
    "tabs",
    "activeTab",
    "https://*/*", 
    "http://*/*"
  ],
  "background": {
    "service_worker": "minifiedBackground.js"
  },
  "action": {
    "default_popup": "",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*", 
        "http://*/*"
      ],
      "js": ["minifiedContentScript.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "version_name": "Release Version",
  "web_accessible_resources": [
    {
      "resources": ["images/icon16.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
