{
  "description": "De snelste manier om AI te gebruiken, aangedreven door ChatGPT, Claude, Gemini, overal. De enige generatieve AI-extensie die je nodig hebt.",
  "name": "MaxAI.me: Gebruik AI met 1 klik overal",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Uitloggen",
    "help": "Help",
    "save": "Opslaan",
    "cancel": "Annuleren",
    "close": "Sluiten",
    "back": "Terug",
    "delete": "Verwijderen",
    "add": "Toevoegen",
    "edit": "Bewerken",
    "light": "Licht",
    "dark": "Donker",
    "system": "Systeem",
    "visible": "Zichtbaar",
    "hidden": "Verborgen",
    "enabled": "Ingeschakeld",
    "disabled": "Uitgeschakeld",
    "settings": "Instellingen",
    "contact_us": "Neem contact met ons op",
    "visibility": "Zichtbaarheid",
    "mode": "Modus",
    "or": "OF",
    "model": "Model",
    "provider": "Provider",
    "language": "Taal",
    "learn_more": "Meer informatie",
    "read_more": "Lees meer",
    "try_again": "Probeer opnieuw",
    "stop": "Stop",
    "copy": "Kopiëren",
    "copy_to_clipboard": "Kopiëren naar klembord",
    "copied": "Gekopieerd",
    "paste": "Plakken",
    "loading": "Laden...",
    "no_options": "Geen opties",
    "auto": "Auto",
    "confirm": "Bevestigen",
    "copy_as_plain_text": "Kopiëren als platte tekst",
    "copy_with_formatting": "Kopiëren met opmaak"
  },
  "settings": {
    "left_menu__me": "Ik en MaxAI",
    "left_menu__my_own_prompts": "Mijn eigen prompts",
    "left_menu__openai_api_key": "OpenAI API-sleutel",
    "left_menu__shortcut": "Snelkoppeling",
    "left_menu__appearance": "Weergave",
    "left_menu__mini_menu": "Minimenu",
    "left_menu__languages": "Talen",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabiele modus",
    "left_menu__perks": "Voordelen",
    "left_menu__help": "Helpcentrum",
    "sign_in__title": "Aanmelden",
    "sign_in__description": "Meld u aan om uw instellingen te beheren en aangepaste prompts te maken",
    "sign_in__google_button_text": "Doorgaan met Google",
    "sign_in__email_button_text": "Doorgaan met e-mail",
    "sync__save_syncing": "Synchroniseren...",
    "sync__save_success": "Instellingen bijgewerkt",
    "sync__sync_failed": "Synchronisatie mislukt!",
    "sync__different_settings__description": "We hebben verschillende instellingen (inclusief uw aangepaste prompts, indien aanwezig) gevonden in uw lokale browser en online account. Uw online accountinstellingen hebben uw lokale browserinstellingen overschreven. Als u liever uw lokale browserinstellingen behoudt, klikt u nu op de knop \"Lokale browserinstellingen behouden\".",
    "sync__different_settings__chose_local_or_server_description": "Houd er rekening mee dat u uw lokale browserinstellingen permanent verliest door uw online accountinstellingen te behouden en dit niet ongedaan kan worden gemaakt.",
    "sync__different_settings__keep_server_button": "Doorgaan naar Instellingen",
    "sync__different_settings__keep_local_button": "In plaats daarvan lokale browserinstellingen behouden",
    "sync__different_settings__keep_local_button__confirm": "Weet u zeker dat u uw online accountinstellingen wilt vervangen door uw lokale browserinstellingen (inclusief uw aangepaste prompts, indien aanwezig)? Hierdoor worden uw online accountinstellingen permanent ongedaan gemaakt en kan dit niet ongedaan worden gemaakt.",
    "feature_card__me__title": "Ik en MaxAI",
    "feature_card__me__my_plan": "Mijn plan",
    "feature_card__set_up__title": "Hoe in te stellen",
    "feature_card__prompts__title": "Mijn eigen prompts",
    "feature_card__prompts__new_option_button": "Nieuwe prompt",
    "feature_card__prompts__new_option_group_button": "Nieuwe promptgroep",
    "feature_card__prompts__restore_button": "Herstellen",
    "feature_card__prompts__tooltip_read_only_title": "Alleen lezen",
    "feature_card__prompts__tooltip_edit_title": "Bewerken",
    "feature_card__prompts__info_card__field_visibility__title": "Zichtbaarheid:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Ingeschakeld op alle websites",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Ingeschakelde sites:",
    "feature_card__prompts__edit_prompt__title": "Prompt bewerken",
    "feature_card__prompts__edit_prompt_group__title": "Promptgroep bewerken",
    "feature_card__prompts__edit_prompt__field_name__title": "Naam",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Voer naam in",
    "feature_card__prompts__edit_prompt__field_icon__title": "Pictogram",
    "feature_card__prompts__edit_prompt__field_template__title": "Prompt-sjabloon",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "De prompt sjabloon voor ChatGPT.\nHet sjabloon kan een willekeurig aantal van de volgende variabelen bevatten:\n{{Geselecteerde_tekst}}\n{{HUIDIG_WEBSITE_DOMEIN}}\n{{SYSTEEM_HUIDIGE_DATUM}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Indien ingeschakeld",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "De prompt wordt rechtstreeks naar AI gestuurd, wat de standaard \"normaal gedrag\" is. Alle prompt-sjablonen hebben deze optie standaard ingeschakeld.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Indien uitgeschakeld",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "De prompt gaat eerst naar het invoerveld, zodat u deze kunt wijzigen of aanvullende informatie kunt toevoegen voordat u deze naar AI stuurt.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Zichtbaarheid",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Vraag AI om te bewerken of te genereren...",
    "feature_card__prompts__read_prompt__title": "Prompt (Alleen lezen)",
    "feature_card__prompts__read_prompt_group__title": "Promptgroep (Alleen lezen)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Beheer uw eigen prompts",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Nieuwe prompts toevoegen",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Uw eigen prompts bewerken",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Promptgroepen maken voor geneste menu's",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Prompts en groepen opnieuw rangschikken via slepen en neerzetten",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "De uitvoer van de laatste actie",
    "feature_card__prompts__prompt_template__variable_user_input__description": "De gebruikersinvoer",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Wanneer u deze variabele gebruikt in het prompt-sjabloon, wordt de binnenkomende e-mail weergegeven die een reactie nodig heeft.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Wanneer u deze variabele gebruikt in het prompt-sjabloon, wordt de huidige concepttekst weergegeven in het Gmail-tekstvak.",
    "feature_card__prompts__confirm__delete__prompt__description": "Weet je zeker dat je deze prompt wilt verwijderen? Houd er rekening mee dat als je deze verwijdert, de actie niet ongedaan kan worden gemaakt.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Weet je zeker dat je deze promptgroep wilt verwijderen? Houd er rekening mee dat als je deze verwijdert, alle prompts onder deze promptgroep ook worden verwijderd en de actie niet ongedaan kan worden gemaakt.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ja, verwijderen",
    "feature_card__prompts__confirm__delete_all__description": "Weet je zeker dat je al je prompts en promptgroepen wilt verwijderen? Houd er rekening mee dat als je doorgaat, de actie niet ongedaan kan worden gemaakt.",
    "feature_card__prompts__confirm__restore__description": "Weet je zeker dat je al je prompts en promptgroepen naar deze versie wilt herstellen? Houd er rekening mee dat als je doorgaat, de actie niet ongedaan kan worden gemaakt.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ja, herstellen",
    "feature_card__prompts__restore__dialog__title": "Herstel je prompts vanuit een eerdere versie",
    "feature_card__prompts__restore__dialog__description": "Herstel je prompts en promptgroepen vanuit een eerdere versie of verwijder alles.",
    "feature_card__prompts__restore__dialog__item__description": "Herstellen naar snapshot van",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Je eigen prompts",
    "feature_card__prompts__restore__dialog__restore_button": "Herstellen",
    "feature_card__prompts__restore__dialog__delete_all_button": "Alles verwijderen",
    "feature_card__openai_api_key__title": "OpenAI API-sleutel",
    "feature_card__openai_api_key__field_api_key__title": "API-sleutel",
    "feature_card__openai_api_key__field_api_host__title": "API-host",
    "feature_card__openai_api_key__get_my_openai_api_key": "Ontvang mijn OpenAI API-sleutel",
    "feature_card__openai_api_key__help__obtain__title": "Verkrijg je OpenAI API-sleutel",
    "feature_card__openai_api_key__help__obtain__item1__1": "Meld je aan bij je OpenAI-account. Als je geen account hebt, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klik hier",
    "feature_card__openai_api_key__help__obtain__item1__3": "om je aan te melden",
    "feature_card__openai_api_key__help__obtain__item2__1": "Ga naar ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API-sleutels",
    "feature_card__openai_api_key__help__obtain__item3": "Klik op 'Nieuwe geheime sleutel maken' en kopieer en plak deze in het invoerveld \"API-sleutel\" aan de linkerkant",
    "feature_card__openai_api_key__discover_active_model__title": "Ontdek actieve modellen voor je API-sleutel",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Ga naar ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Selecteer de modus \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klik op \"Model\" om alle geactiveerde modellen voor je API-sleutel te bekijken",
    "feature_card__openai_api_key__check_credit__title": "Controleer je OpenAI API-gebruik en tegoed",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Ga naar ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "Controleer je API-gebruik en tegoedoverzicht",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "De OpenAI API is stabieler dan het ChatGPT gratis plan.",
    "feature_card__openai_api_key__protips__item2": "Let op mogelijke gebruikskosten van OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Je API-sleutel wordt veilig opgeslagen in je browser en nergens anders gedeeld.",
    "feature_card__openai_api_key__protips__item4": "Verwacht mogelijke gebruiksonstabiliteit tijdens piekmomenten met een gratis OpenAI API-sleutel.",
    "feature_card__shortcut_hint__title": "Snelkoppeling voor snelle toegang",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Wijzig snelkoppeling",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Als de instellingenpagina voor snelkoppelingen aangeeft dat de Cmd/Alt+J snelkoppeling al is ingesteld voor de MaxAI.me-extensie, voer dan een gedwongen herconfiguratie van de Cmd/Alt+J snelkoppeling uit zoals in de video wordt uitgelegd.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Stel snelkoppeling in",
    "feature_card__appearance__title": "Uiterlijk",
    "feature_card__appearance__field_appearance__title": "Uiterlijk",
    "feature_card__appearance__field_shortcut_hint__title": "Snelkoppeling hint",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI-viewer",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Voordelen van PDF AI-viewer",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Mogelijkheid om tekst te selecteren in willekeurige PDF-bestanden en prompts erop te gebruiken.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Verbeterde functies voor PDF-viewer in vergelijking met de ingebouwde viewer van de browser.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Beperkingen van PDF AI-viewer",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Onze PDF AI-viewer werkt momenteel alleen met lokale PDF-bestanden.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Ondersteuning voor online PDF-bestanden komt binnenkort.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Hoe de extensie activeren op een PDF-bestand",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Stap 1: Open het PDF-bestand in de browser",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Stap 2: Schakel \"PDF AI-viewer\" in bij de extensie-instellingen",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Stap 3: Schakel \"Toegang toestaan tot bestands-URL's\" in bij de Chrome-instellingen",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Stap 4: Open het PDF-bestand opnieuw in de browser om prompt te gebruiken op geselecteerde tekst",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Zorg ervoor dat zowel \"PDF AI-viewer\" als \"Toegang toestaan tot bestands-URL's\" zijn ingeschakeld om de extensie op een PDF-bestand te activeren",
    "feature_card__mini_menu__title": "Mini-menu bij het selecteren van tekst",
    "feature_card__mini_menu__field_mini_menu__visible": "Zichtbaar bij het selecteren van tekst",
    "feature_card__mini_menu__field_mini_menu__hidden": "Verborgen bij het selecteren van tekst",
    "feature_card__preferred_language__title": "Interface taal",
    "feature_card__preferred_language__field_preferred_language_title": "Kies je voorkeurstaal",
    "feature_card__preferred_language__field_preferred_language_description": "Bekijk alle interface-tekst in je gekozen taal.",
    "feature_card__preferred_language__field_preferred_language_label": "Interface taal",
    "feature_card__ai_response_language__title": "Taal voor AI-respons",
    "feature_card__ai_response_language__field_ai_response_language__title": "Kies de standaardtaal voor AI-respons",
    "feature_card__ai_response_language__field_ai_response_language__description": "Als \"Automatisch\" is geselecteerd, zal Al reageren in dezelfde taalvariëteit of dialect als de geselecteerde tekst.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Taal voor AI-respons",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stabiele modus",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Schakel ChatGPT stabiele modus in",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Stel in hoelang de stabiele modus actief blijft na activering",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabiele modus wordt uitgeschakeld in",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Voordelen van ChatGPT stabiele modus",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Verminderde onderbrekingen bij het inloggen op ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Verminderde netwerkfouten bij ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Verminderde Cloudflare-controles bij ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Verminderde vernieuwingen van de ChatGPT-webpagina",
    "feature_card__chatgpt_stable_mode__protips__title": "Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT stabiele modus is een functie die onderbrekingen en netwerkfouten bij ChatGPT vermindert.",
    "feature_card__perks__one_click_prompts__title": "1-klik prompts",
    "feature_card__perks__one_click_prompts__card_title": "1-klik prompts",
    "feature_card__perks__one_click_prompts__card_description": "Verander taken van uren naar minuten met behulp van onze groeiende verzameling prompts voor marketing, verkoop, tekstschrijven, bedrijfsvoering, productiviteit en klantenondersteuning.",
    "feature_card__perks__one_click_prompts__card_button_text": "Ontvang MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Beloningen",
    "feature_card__perks__rewards__card_title": "Ontvang tot 24 gratis weken van MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Nodig je vrienden uit om lid te worden van MaxAI.me! Voor iedereen die zich aanmeldt via jouw verwijzingslink en de MaxAI.me-extensie installeert, geven we jullie beiden één week Pro gratis! Om je Pro-toegang verder te verlengen, ",
    "feature_card__perks__rewards__card_description_2": "upgrade je account",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Nodig je vrienden uit",
    "visibility_card__black_list_title": "Uitgeschakelde websites",
    "visibility_card__black_list_description": "Lijst met websites waar het mini-menu verborgen is bij het selecteren van tekst.",
    "visibility_card__white_list_title": "Ingeschakelde websites",
    "visibility_card__white_list_description": "De prompt verschijnt alleen op de ingeschakelde websites. Als er geen ingeschakelde websites zijn toegevoegd, is de prompt zichtbaar op alle websites.",
    "visibility_card__add_a_site_dialog__title": "Voeg een website toe",
    "visibility_card__add_a_site_dialog__field_site__title": "Website",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Voer de URL van de website in",
    "feature_card__prompts__place_my_own_prompts_switch": "Plaats mijn eigen prompts bovenaan",
    "feature_card__appearance__field_quick_access__title": "Snelle toegang",
    "left_menu__help_me_write": "Help me schrijven",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Gmail-assistent",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Outlook-assistent",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X assistent",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "LinkedIn-assistent",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Facebook-assistent",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "YouTube-assistent",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Instagram-assistent",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Reddit-assistent",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Google My Business-assistent",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Slack-assistent",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Discord-assistent",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "WhatsApp-assistent",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "HubSpot-assistent",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Telegram-assistent",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Microsoft Teams-assistent",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Google Chat-assistent",
    "left_menu__search_with_ai": "Zoeken met AI",
    "feature__search_with_ai__title": "Toon AI-reacties naast zoekresultaten",
    "feature__search_with_ai__trigger_mode__title": "Wanneer AI-reacties weergeven",
    "feature__search_with_ai__trigger_mode__always__name": "Altijd",
    "feature__search_with_ai__trigger_mode__always__desc": "Toon AI-reactie bij elke zoekopdracht.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Vraagteken",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Toon AI-reactie wanneer je zoekopdracht eindigt met een vraagteken.",
    "feature__search_with_ai__trigger_mode__manual__name": "Handmatig",
    "feature__search_with_ai__trigger_mode__manual__desc": "Toon AI-reactie alleen wanneer je handmatig op een knop klikt.",
    "feature_card__appearance__field_summarize_button__title": "Samenvatten knop",
    "feature_card__prompts__edit_prompt__field_advance__title": "Vooruitgang",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Uitvoertaal & Toon & Schrijfstijl"
  },
  "client": {
    "sidebar__button__close_sidebar": "Zijbalk sluiten",
    "sidebar__button__my_plan": "Mijn plan",
    "sidebar__button__use_prompt": "Gebruik prompt",
    "sidebar__button__send_to_ai": "Verstuur naar AI",
    "sidebar__button__stop_generating": "Stop genereren",
    "sidebar__button__regenerate": "Opnieuw genereren",
    "sidebar__button__continue": "Doorgaan",
    "sidebar__button__insert": "Invoegen",
    "sidebar__button__replace": "Vervangen",
    "sidebar__button__upgrade_to_pro": "Upgrade naar Pro",
    "sidebar__button__retry": "Opnieuw proberen",
    "sidebar__button__set_up_shortcut": "Snelkoppeling instellen",
    "sidebar__speed_dial__one_click_prompts__button": "1-klik prompts",
    "sidebar__speed_dial__restart_extension__button": "Extensie herstarten",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.me-extensie herstarten?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Een snelle herstart van de extensie kan alle bestaande problemen oplossen.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Vergeet niet om alle pagina's te herladen om de extensie daarna te activeren.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Herstarten",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Vernieuw deze pagina om de extensie op deze pagina te activeren.",
    "sidebar__refresh_page__button": "Vernieuw deze pagina",
    "sidebar__input__placeholder": "Vraag AI...",
    "floating_menu__button__cta__tooltip": "Vraag AI om tekst te bewerken, samenvatten, uitleggen of genereren",
    "floating_menu__button__hide_menu": "Menu verbergen",
    "floating_menu__button__hide_menu__until_next_visit": "Menu verbergen tot het volgende bezoek",
    "floating_menu__button__hide_menu__this_site": "Menu verbergen voor deze website",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "'Mini-menu' verbergen voor deze website?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Je kunt het altijd opnieuw inschakelen in Instellingen door op het pictogram Instellingen bovenaan de zijbalk te klikken.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Menu verbergen voor deze site",
    "floating_menu__button__hide_menu__all_sites": "Menu altijd verbergen",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "'Mini-menu' altijd verbergen?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Je kunt het altijd opnieuw inschakelen in Instellingen door op het pictogram Instellingen bovenaan de zijbalk te klikken.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Menu altijd verbergen",
    "floating_menu__button__menu_settings": "Menusettings",
    "floating_menu__button__manage_my_own_prompt": "Beheer mijn eigen prompts",
    "floating_menu__button__send_to_ai": "Verstuur naar AI",
    "floating_menu__button__clear_suggested": "Suggesties wissen",
    "floating_menu__button__clear_suggested__this_site": "Suggesties wissen voor deze site",
    "floating_menu__button__clear_suggested__all_sites": "Suggesties wissen voor alle sites",
    "floating_menu__button__switch_to_sidebar": "Overschakelen naar zijbalk",
    "floating_menu__input__placeholder": "Vraag AI om te bewerken of te genereren...",
    "floating_menu__input__running_placeholder": "AI is aan het schrijven...",
    "floating_menu__draft_card__context__title": "Context",
    "provider__temperature__label": "Temperatuur (gespreksstijl)",
    "provider__temperature__creative__title": "Creatief",
    "provider__temperature__balanced__title": "Evenwichtig",
    "provider__temperature__precise__title": "Nauwkeurig",
    "provider__model__selector__placeholder": "Selecteer model",
    "provider__model__selector__disabled__description": "Model uitgeschakeld in extensie voor upgrade. Probeer het later opnieuw.",
    "provider__model__tooltip_card__label__max_token": "Max tokens",
    "provider__model__tooltip_card__label__max_token__suffix": "tokens",
    "provider__model__tooltip_card__label__description": "Beschrijving",
    "provider__model__tooltip_card__label__training_date": "Trainingsdatum",
    "provider__model__tooltip_card__label__training_date__prefix": "Tot",
    "provider__model__tooltip_card__label__what_it_can_do": "Wat het kan doen",
    "provider__bing_web_app__title": "Bing web app",
    "provider__bing_web_app__short_description": "Verbeterd met Bing Zoeken.",
    "provider__bing_web_app__auth_description": "Gebruik je eigen Bing Chat-account om de extensie te voeden.",
    "provider__bing_web_app__auth_button_text": "Doorgaan met Bing web app",
    "provider__bing_web_app__upload__accept_tooltip": "Voeg een afbeelding toe",
    "provider__bing_web_app__model__gpt_4__description": "Capabeler dan elk GPT-3.5-model, in staat om complexere taken uit te voeren en geoptimaliseerd voor chat. Wordt bijgewerkt met de nieuwste modeliteratie van OpenAI 2 weken nadat deze is uitgebracht.",
    "provider__bing_web_app__conversation_style__title": "Gespreksstijl",
    "provider__bing_web_app__conversation_style__creative__title": "Creatief",
    "provider__bing_web_app__conversation_style__creative__description": "Wis je gesprek en begin een origineel fantasierijk gesprek.",
    "provider__bing_web_app__conversation_style__balanced__title": "Evenwichtig",
    "provider__bing_web_app__conversation_style__balanced__description": "Wis je gesprek en begin een informatief en vriendelijk gesprek.",
    "provider__bing_web_app__conversation_style__precise__title": "Nauwkeurig",
    "provider__bing_web_app__conversation_style__precise__description": "Wis je gesprek en begin een beknopt en rechttoe rechtaan gesprek.",
    "provider__bard_web_app__title": "Bard web app",
    "provider__bard_web_app__short_description": "Verbeterd met Google Lens.",
    "provider__bard_web_app__auth_description": "Gebruik je eigen Google Bard-account om de extensie te activeren.",
    "provider__bard_web_app__auth_button_text": "Doorgaan met Bard web app",
    "provider__bard_web_app__upload__accept_tooltip": "Upload bestand JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Het meest geavanceerde model van Google. Aangedreven door Bard, PaLM API, MakerSuite en verschillende Workspace-functies bij Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Redenering, meertalige vertaling, codering en meer.",
    "provider__claude_web_app__title": "Claude web app",
    "provider__claude_web_app__short_description": "100K contextvenster. Chat met meerdere documenten.",
    "provider__claude_web_app__auth_description": "Gebruik je eigen Claude-account om de extensie te activeren.",
    "provider__claude_web_app__auth_button_text": "Inloggen op Claude web app",
    "provider__claude_web_app__upload__accept_tooltip": "Bestanden toevoegen (maximaal 5, elk 10 MB). Accepteert pdf, txt, csv, enz.",
    "provider__claude_web_app__model__claude_2_100k__description": "Superieure prestaties bij taken die complex redeneren vereisen. Claude 2 is het beste aanbod van Anthropic.",
    "provider__chatgpt_web_app__title": "ChatGPT web app",
    "provider__chatgpt_web_app__connecting": "Verbinding maken met ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Web Browsing, Code Interpreter en Plugins via ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Gebruik je eigen ChatGPT-account om de extensie te activeren.",
    "provider__chatgpt_web_app__auth_button_text": "Inloggen op ChatGPT web app",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Als je vaak onderbrekingen en netwerkfouten ervaart, probeer dan ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stabiele Modus",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Als de verbinding langer dan 10 seconden duurt, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "controleer je ChatGPT-pagina",
    "provider__chatgpt_web_app__waiting_tooltip3": " op problemen.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Bestand uploaden",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Het snelste model van OpenAI, ideaal voor de meeste dagelijkse taken.",
    "provider__chatgpt_web_app__gpt_4__description": "Het meest capabele model van OpenAI, ideaal voor taken die creativiteit en geavanceerd redeneren vereisen.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Een experimenteel model dat taken kan oplossen door Python-code te genereren en uit te voeren in een Jupyter-notebook.\nJe kunt elk soort bestand uploaden en het model vragen om het te analyseren of een nieuw bestand te produceren dat je kunt downloaden.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Een experimenteel model dat weet wanneer en hoe plugins te gebruiken",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Verken je actieve modellen op",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Gebruik je eigen OpenAI API-sleutel om de extensie te activeren.",
    "provider__openai_api__auth_button_text": "Voeg je OpenAI API-sleutel toe",
    "provider__openai_api__model__gpt_3_5__description": "Het meest capabele GPT-3.5-model van OpenAI en geoptimaliseerd voor chat tegen 1/10e van de kosten van text-davinci-003. Wordt bijgewerkt met de nieuwste modeliteratie van OpenAI 2 weken nadat deze is uitgebracht.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Zelfde mogelijkheden als het standaard gpt-3.5-turbo-model, maar met 4 keer de context.",
    "provider__openai_api__model__gpt_4__description": "Capabeler dan elk GPT-3.5-model, kan complexere taken uitvoeren en is geoptimaliseerd voor chat. Wordt bijgewerkt met de nieuwste modeliteratie van OpenAI 2 weken nadat deze is uitgebracht.",
    "provider__openai_api__model__gpt_4_32k__description": "Zelfde mogelijkheden als het basis gpt-4-model, maar met 4x de contextlengte. Wordt bijgewerkt met onze nieuwste modeliteratie.",
    "provider__openai_api__model__gpt_4_0613__description": "Momentopname van gpt-4 vanaf 13 juni 2023 met functieoproepgegevens. In tegenstelling tot gpt-4 ontvangt dit model geen updates en wordt het 3 maanden na de release van een nieuwe versie stopgezet.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Momentopname van gpt-4-32 vanaf 13 juni 2023. In tegenstelling tot gpt-4-32k ontvangt dit model geen updates en wordt het 3 maanden na de release van een nieuwe versie stopgezet.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Net zo snel als ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo en GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Gebruik ChatGPT om de extensie te activeren.",
    "provider__chatgpt__auth_button_text": "Doorgaan met ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Het snelste model van OpenAI, ideaal voor de meeste dagelijkse taken.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Zelfde mogelijkheden als het standaard gpt-3.5-turbo-model, maar met 4 keer de context.",
    "provider__chatgpt__model__gpt_4__description": "Het meest capabele model van OpenAI, ideaal voor taken die creativiteit en geavanceerd redeneren vereisen.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Toegang tot Claude buiten de VS en het VK.",
    "provider__poe__auth_description": "Gebruik je eigen Poe om de extensie te activeren.",
    "provider__poe__auth_button_text": "Doorgaan met Poe web app",
    "provider__poe__model__a2__description": "Het snelste model van Anthropic, met kracht in creatieve taken. Beschikt over een contextvenster van 9k tokens (ongeveer 7.000 woorden).",
    "provider__poe__model__a2_2__description": "Het krachtigste model van Anthropic. Bijzonder goed in creatief schrijven.",
    "provider__poe__model__a2_100k__description": "Het snelste model van Anthropic, met een vergroot contextvenster van 100k tokens (ongeveer 75.000 woorden). Maakt analyse mogelijk van zeer lange documenten, code en meer. Aangezien dit een experimenteel early access-model is, is het gebruik momenteel beperkt tot 100 berichten per maand voor Poe-abonnees (onderhevig aan wijzigingen).",
    "popup__title": "Welkom bij MaxAI.me!",
    "popup__special_page__title": "Om veiligheidsredenen werkt de extensie alleen op echte websites en PDF-bestanden, met uitzondering van de ChatGPT-webpagina. Het werkt dus niet op",
    "popup__special_page__item1": "Nieuwe tabbladen zonder geladen websites",
    "popup__special_page__item2": "Chrome-pagina's",
    "popup__special_page__item3": "Chrome Web Store-pagina's",
    "popup__refresh_page__title": "Vernieuw deze pagina om de extensie op deze pagina te activeren.",
    "popup__refresh_page__button": "Deze pagina vernieuwen",
    "popup__set_shortcut__description1": "Druk op",
    "popup__set_shortcut__description2": "om de zijbalk van de extensie in of uit te schakelen. Je kunt ook",
    "popup__set_shortcut__description3": "de sneltoets wijzigen",
    "popup__set_shortcut__description4": "wanneer je maar wilt.",
    "gmail__button__cta__placeholder_draft": "Klik op deze knop om een volledige e-mail te genereren",
    "gmail__button__cta__placeholder_reply": "Klik op deze knop om een e-mailantwoord te genereren",
    "gmail__button__dropdown__placeholder": "Meer Gmail-assistent opties",
    "gmail__refresh_page__confirm": "MaxAI.me - Vernieuw deze pagina om de bijgewerkte instellingen voor de 'Gmail-assistent'-knop te activeren.",
    "temp__rebrand__is_now": "is nu",
    "permission__pricing_hook__button__upgrade_to_pro": "Upgrade naar Pro",
    "permission__pricing_hook__daily_limit__title": "Upgrade voor onbeperkt gebruik",
    "permission__pricing_hook__daily_limit__description1": "Je hebt de huidige dagelijkse gebruikslimiet bereikt voor alle AI-providers.\nJe kunt nu upgraden naar Pro voor onbeperkt gebruik, of later opnieuw proberen.",
    "permission__pricing_hook__custom_prompt__title": "Upgrade om onbeperkte aangepaste prompts toe te voegen",
    "permission__pricing_hook__custom_prompt__description": "Voeg uw eigen prompts toe om repetitieve taken te versnellen terwijl u werkt.",
    "permission__pricing_hook__custom_prompt_group__title": "Upgrade om onbeperkte aangepaste promptgroepen toe te voegen",
    "permission__pricing_hook__custom_prompt_group__description": "Organiseer uw prompts voor efficiënt gebruik met aangepaste promptgroepen.",
    "permission__pricing_hook__ai_response_language__title": "Upgrade om de taal van AI-responsen te wijzigen",
    "permission__pricing_hook__ai_response_language__description": "Stel AI in om altijd te antwoorden in uw gekozen taal.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Upgrade om ChatGPT stabiele modus aan te passen",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Stel in hoelang ChatGPT stabiele modus actief blijft na activering.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Upgrade om uw PDF-ervaring te verbeteren met AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Gebruik AI om samen te vatten, uit te leggen, te vertalen, vragen te stellen en tijd te besparen.",
    "permission__pricing_hook__preferred_language__title": "Upgrade om de interface taal te wijzigen",
    "permission__pricing_hook__preferred_language__description": "Bekijk alle interfacetekst in uw gekozen taal.",
    "permission__pricing_hook__max_ai_temperature__title": "Upgrade om de temperatuur te wijzigen",
    "permission__pricing_hook__max_ai_temperature__description": "Beheer de willekeurigheid van AI-responsen. Een lagere temperatuur maakt AI-responsen minder willekeurig, meer bepaald en repetitief.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Upgrade om toegang te krijgen tot gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Zelfde mogelijkheden als het standaard gpt-3.5-turbo-model, maar met 4 keer de context.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Upgrade om toegang te krijgen tot gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI's meest capabele model, ideaal voor taken die creativiteit en geavanceerd redeneren vereisen.",
    "prompt__group__suggested__title": "Aanbevolen",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail-assistent verbergen",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Upgrade voor onbeperkt ChatGPT-gebruik",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Je hebt de huidige dagelijkse gebruikslimiet bereikt voor ChatGPT.\nJe kunt nu upgraden naar Pro voor onbeperkt gebruik, of doorgaan met de andere AI-providers.",
    "sidebar__button__immersive_chat": "Meeslepende chat",
    "sidebar__tabs__chat__title": "Chat",
    "sidebar__tabs__summary__title": "Samenvatting",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Upgrade om elke pagina samen te vatten en te chatten",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Ontvang samenvattingen, stel vragen en vind informatie over elke webpagina, PDF, e-mail en YouTube-video.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Upgrade om toegang te krijgen tot claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Anthropic's snelste model, 100K contextvenster, ideaal voor zeer lange documenten en code-analyse, samenvatting en begrip.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Upgrade om toegang te krijgen tot claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Anthropic's krachtigste model, 100K contextvenster, ideaal voor taken variërend van geavanceerde dialoog en creatieve inhoudsgeneratie tot gedetailleerde instructie.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "100K context venster. Claude-instant-100k en Claude-2-100k.",
    "provider__claude__auth_description": "Gebruik Claude om de extensie te versterken.",
    "provider__claude__auth_button_text": "Doorgaan met Claude",
    "provider__claude__model__claude_instant_100k__description": "Het snelste model van Anthropic, 100K context venster, ideaal voor zeer lange documenten en code-analyse, samenvatting en begrip.",
    "provider__claude__model__claude_2_100k__description": "Het krachtigste model van Anthropic, 100K context venster, ideaal voor taken variërend van geavanceerde dialoog en creatieve inhoudsgeneratie tot gedetailleerde instructies.",
    "sidebar__tabs__chat__action_btn__title": "Nieuwe chat",
    "sidebar__tabs__summary__action_btn__title": "Vernieuw samenvatting",
    "sidebar__tabs__chat__tooltip": "Vraag AI om hulp",
    "sidebar__tabs__summary__tooltip__page": "Pagina samenvatting & chat",
    "sidebar__tabs__summary__tooltip__default_email": "E-mail samenvatting & chat",
    "sidebar__tabs__summary__tooltip__pdf_crx": "PDF samenvatting & chat",
    "sidebar__tabs__summary__tooltip__youtube_video": "Video samenvatting & chat",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Upgrade voor 1-klik e-mailconcepten",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Laat AI gepersonaliseerde e-mailconcepten voor je genereren in enkele seconden.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Upgrade voor 1-klik e-mailantwoorden",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Laat AI gepersonaliseerde e-mailantwoorden voor je genereren in enkele seconden.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Upgrade om uw e-mails in 1 klik te perfectioneren",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Verbeter het schrijven, corrigeer spelling en grammatica, of verander direct de toon met behulp van AI.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Upgrade voor 1-klik social media berichten",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Laat AI gepersonaliseerde social media berichten voor je genereren in enkele seconden.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Upgrade voor 1-klik social media antwoorden",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Laat AI gepersonaliseerde social media reacties voor je genereren in enkele seconden.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Upgrade om uw berichten en antwoorden op social media in 1 klik te perfectioneren",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Verbeter het schrijven, corrigeer spelling en grammatica, of verander direct de toon met behulp van AI.",
    "input_assistant_button__compose_new__tooltip": "Snel opstellen",
    "input_assistant_button__compose_reply__tooltip": "Snel antwoorden",
    "input_assistant_button__refine_draft__tooltip": "Bewerk of bekijk concept",
    "permission__pricing_hook__search_with_ai_claude__title": "Upgrade naar zoeken met Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Het snelste model van Anthropic. Geen landbeperkingen.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Upgrade naar zoeken met ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Net zo snel als ChatGPT Plus. Geen landbeperkingen.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Gebruik je eigen OpenAI API-sleutel om 'Zoeken met AI' te activeren.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Upgrade om kennis te ontdekken met AI-aangedreven zoekopdrachten",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "De krachtigste antwoordmachine die je helpt sneller feiten te vinden en je vragen duidelijk beantwoordt.",
    "sidebar__tabs__search__title": "Zoeken",
    "youtube_summary_button__text": "Samenvatten",
    "sidebar__tabs__search__tooltip": "Zoeken met AI",
    "sidebar__search_with_ai__continue_chat__title": "Doorgaan met AI-aangedreven zoekopdracht",
    "social_media_summary_button__text": "Samenvatten",
    "sidebar__search_with_ai__advanced__title": "Geavanceerde zoekopties",
    "sidebar__search_with_ai__advanced__copilot__title": "Copiloot",
    "sidebar__search_with_ai__advanced__copilot__description": "Krijg antwoorden op de moeilijkste vragen met uitgebreide web-inzichten.",
    "sidebar__search_with_ai__advanced__search_results__title": "Zoekresultaten",
    "sidebar__search_with_ai__advanced__search_engine__title": "Zoekmachine",
    "immersive_chat__delete_chat__title": "Chat verwijderen?",
    "immersive_chat__delete_chat__description1": "Dit zal verwijderen",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Verwijderen",
    "immersive_chat__delete_chat__button__cancel__title": "Annuleren",
    "immersive_chat__delete_all_chat__title": "Gespreksgeschiedenis wissen - weet u het zeker?",
    "immersive_chat__delete_all_chat__button__delete__title": "Bevestig verwijdering",
    "immersive_chat__delete_all_chat__button__cancel__title": "Annuleren",
    "immersive_chat__delete_all_chat__button__title": "Alle chats wissen",
    "sidebar__share__share_button__tooltip": "Chat downloaden",
    "provider__openai_api__model__gpt_3_5_1106__description": "Het nieuwste GPT-3.5 Turbo-model met verbeterde instructieopvolging, JSON-modus, reproduceerbare uitvoer, parallelle functieoproep en meer. Geeft maximaal 4.096 uitvoertokens terug.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Het nieuwste GPT-4-model met verbeterde instructieopvolging, JSON-modus, reproduceerbare uitvoer, parallelle functieoproep en meer. Geeft maximaal 4.096 uitvoertokens terug.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Mogelijkheid om afbeeldingen te begrijpen, naast alle andere mogelijkheden van GPT-4 Turbo. Geeft maximaal 4.096 uitvoertokens terug. Dit is een voorbeeldmodelversie en nog niet geschikt voor productieverkeer.",
    "activity__black_friday_2023__title": "Beperkte Black Friday-aanbiedingen - Tot 50% korting!",
    "sidebar__speed_dial__chat_history__button": "Chatgeschiedenis",
    "activity__christmas_2023__title": "KERST- & NIEUWJAARSGESCHENKEN",
    "provider__label__third_part": "3rd-party",
    "provider__confirm_dialog__title": "U schakelt nu over naar een externe AI-provider: {{label}}",
    "provider__confirm_dialog__sub_title": "We hebben deze provider toegevoegd om u een breder scala aan AI-opties te bieden.",
    "provider__confirm_dialog__important_reminder": "Belangrijke herinnering",
    "provider__confirm_dialog__important_reminder__desc": "Houd er rekening mee dat u mogelijk af en toe bugs of langzamere reacties ervaart naarmate deze externe provider evolueert, wat buiten de controle van MaxAI ligt. We werken actief aan het minimaliseren van deze problemen en waarderen uw begrip.",
    "provider__confirm_dialog__for_enhanced_stability": "Voor verbeterde stabiliteit",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Overweeg onze premium AI-providers voor betrouwbare en hoogwaardige AI-prestaties, ontworpen om uw ervaring te verbeteren.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "U kunt overschakelen naar:",
    "provider__confirm_dialog__your_feedback_matters": "Uw feedback is belangrijk",
    "provider__confirm_dialog__your_feedback_matters__desc": "Als u problemen of ideeën heeft, laat het ons dan weten. Uw feedback is essentieel voor ons om onze diensten te verbeteren. Bedankt voor uw waardevolle bijdrage aan onze community!",
    "provider__confirm_dialog__continue_with": "Doorgaan met {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Probleem met integratie gedetecteerd",
    "provider__confirm_dialog__integration_issue_detected__desc": "De {{label}} ondervindt mogelijk momenteel verbindingsproblemen met MaxAI als gevolg van recente updates. Ons team werkt actief aan het oplossen van dit probleem en we waarderen uw begrip. In de tussentijd kunt u overwegen om een alternatieve provider te gebruiken en later weer bij ons terug te komen.",
    "provider__label__hide": "Verbergen",
    "provider__label__view_solutions": "Bekijk oplossingen",
    "sidebar__input__tokens_limited__title": "max tokens",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Google's meest capabele en algemene model, vanaf de basis opgebouwd voor multimodaliteit. Gemini op MaxAI ondersteunt momenteel tekst en code en zal binnenkort ondersteuning toevoegen voor afbeeldingen, video's en audio.",
    "provider__gemini__auth_description": "Gebruik Gemini om de extensie te activeren.",
    "provider__gemini__auth_button_text": "Doorgaan met Gemini",
    "provider__gemini__model__gemini_pro__description": "Google's Gemini-familie, ontworpen om schaalbaarheid te bieden en sterke generalistische mogelijkheden te tonen, ondersteunt 38 talen en een contextvenster van 32k tokens.",
    "provider__label__beta": "bèta",
    "permission__pricing_hook__button__upgrade_to_elite": "Upgrade naar Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Upgrade om toegang te krijgen tot gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Google's meest capabele en algemene model. Vanaf de basis opgebouwd voor multimodaliteit. Gemini op MaxAI bevindt zich momenteel in de bètafase en ondersteunt alleen tekst en code, en zal binnenkort ondersteuning toevoegen voor afbeeldingen, video's en audio.",
    "quick_access__hide_button__title": "Verberg snelle toegang tot volgend bezoek",
    "sidebar__top_bar__rewards__title": "Beloningen",
    "sidebar__top_bar__upgrade__title": "Upgrade",
    "activity__1st_anniversary_2024__title1": "MaxAI's 1-jarig jubileumviering",
    "activity__1st_anniversary_2024__title2": "Tot {{PERCENT}}% KORTING!",
    "pdf_ai_viewer__file_picker__title": "Chat met een willekeurige PDF",
    "pdf_ai_viewer__file_picker__description": "Ontvang samenvattingen van PDF AI, krijg directe antwoorden, begrijp onderzoek en meer.",
    "pdf_ai_viewer__file_picker__button__title": "Kies bestand",
    "pdf_ai_viewer__file_picker__button__description": "of plaats hier een PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "PDF AI-viewer",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Samenvatten en chatten met PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI-viewer' stelt u in staat om een samenvatting te maken en te chatten met elk PDF-document, en tekst te selecteren in lokale PDF-bestanden en er AI-aanwijzingen op toe te passen. U kunt het op elk moment uitschakelen in de extensie.",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Instellingenpagina",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Automatisch openen",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Open 'PDF AI-viewer' automatisch",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Schakel de optie \"Toegang verlenen tot bestands-URL's\" in uw browserinstellingen in door naar",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": "te gaan. Hierdoor wordt de 'PDF AI-viewer' automatisch geopend wanneer u PDF-bestanden in de browser sleept en plaatst."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Gedicht...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Takenlijst...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Vergaderagenda...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Voors en tegens lijst...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Functieomschrijving...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Verkoop e-mail...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Wervings-e-mail...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Brainstorm ideeën...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogbericht...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Overzicht...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Social media bericht...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Code...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Persbericht...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Creatief verhaal",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Essay",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Meer weergeven",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Doorgaan met schrijven",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Vind ik leuk",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Vind ik niet leuk",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Ondersteuning",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Grap",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idee",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Vraag",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Prompt invoeren",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Engels",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreaans",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Chinees",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japans",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spaans",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Russisch",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Frans",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugees",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Duits",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italiaans",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Nederlands",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesisch",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipijns",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamees",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Samenvatten",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Lijst belangrijkste punten",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Vertalen",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Leg dit uit",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Actiepunten vinden",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Hierop antwoorden",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Deze prompt uitvoeren",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professioneel",
    "df5768a8-448d-4070-afa1-5307838ed965": "Informeel",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Duidelijk",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Zelfverzekerd",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Vriendelijk",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Schrijven verbeteren",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Spelling en grammatica corrigeren",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Korter maken",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Langer maken",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Toon veranderen",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Taal vereenvoudigen",
    "84060107-e962-412b-afa2-f8134e593320": "Paraphrase",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Selectie bewerken of controleren",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Genereren van selectie",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Schrijven met AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Opstellen met AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nieuwe e-mail)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Antwoorden)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Concept bewerken of controleren",
    "397f0c89-596c-4433-be95-02faeccee083": "Selectie vervangen",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Invoegen",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Hieronder invoegen",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Doorgaan met schrijven",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopiëren",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Opnieuw proberen",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Verwijderen",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Nieuwe e-mail)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Antwoord)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Professioneel",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Casual",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Direct",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Zelfverzekerd",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Vriendelijk",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Schrijven verbeteren",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Spelling en grammatica corrigeren",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Korter maken",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Langer maken",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Toon wijzigen",
    "2b77210f-4322-450d-a345-275493203750": "Taal vereenvoudigen",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Parafraseren",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Bewerken of concept controleren",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Ja",
    "5b4fb377-411b-497b-89d8-045603632f08": "Nee",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Bedankt",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Sorry",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Meer informatie",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Grapje",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Vervolg",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Snelle reactie",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "E-mail",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Leuk",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Liefde",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Bedankt",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Zorg",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Grapje",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Bedroefd",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Niet leuk",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Antwoord met kernpunten",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Snelle reactie",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Sociale media",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Snelle reactie",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Vind ik leuk",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Hou van",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Bedankt",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Zorg",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Grapje",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Triest",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Niet leuk",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Antwoord met kernpunten",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Chinees (Traditioneel)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Turks",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Pools",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Arabisch",
    "e361913f-b0af-443f-8122-1affa88478be": "Hebreeuws",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Deens",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Zweeds",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Berichten",
    "PRESET_PROMPT_ID": "Vooraf ingestelde prompts",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Antwoord met kernpunten",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Professioneel",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Vriendelijk",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Direct",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Zelfverzekerd",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Informeel",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Schrijven verbeteren",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Spelling en grammatica corrigeren",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Korter maken",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Langer maken",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Toon veranderen",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Taal vereenvoudigen",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Parafraseren",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Selectie bewerken of beoordelen",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Samenstellen met kernpunten",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Ja",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Nee",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Bedankt",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Sorry",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Meer informatie",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Grapje",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Vervolg",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Antwoord met kernpunten",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Snelle reactie",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Snel opstellen",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Professioneel",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Vriendelijk",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Duidelijk",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Zelfverzekerd",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Informeel",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Schrijven verbeteren",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Spelling en grammatica corrigeren",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Korter maken",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Langer maken",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Toon veranderen",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Taal vereenvoudigen",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Parafrazeren",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Concept bewerken of bekijken",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Opstellen met kernpunten",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Snel opstellen",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Snel antwoorden",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Leuk",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Hou van",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Bedankt",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Zorg",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Grap",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Bedroefd",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Niet leuk",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Antwoord met kernpunten",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Snelle reactie",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Antwoord met kernpunten (test)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Noors"
  },
  "prompt_editor": {
    "preset_variables__title": "Mogelijkheden",
    "preset_variables__help__title": "De officiële kant-en-klare speciale variabelen.",
    "preset_variables__help__description": "Je kunt een of geen van deze kant-en-klare variabelen gebruiken in je sjabloon:",
    "preset_variables__help__live_crawling__title": "Variabelen voor \"Live Crawling\":",
    "preset_variables__help__live_crawling__description": "Door deze variabelen te gebruiken, wordt de tekst gecrawld vanuit de opgegeven websitelink {{LIVE_CRAWLING_TARGET_URL}}.\nDe {{LIVE_CRAWLING_CRAWLED_TEXT}} zal vervolgens deze gecrawlde tekst tonen.",
    "preset_variables__help__web_search__title": "Variabelen voor \"Web Search\":",
    "preset_variables__help__web_search__description": "Wanneer je deze variabelen gebruikt, zal het systeem zoeken naar {{WEB_SEARCH_QUERY}}.\nVervolgens zal {{WEB_SEARCH_RESULTS}} deze zoekresultaten tonen.",
    "preset_variables__help__system__title": "Variabelen over de \"Context\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} zal worden vervangen door de tekst die je hebt geselecteerd op de huidige pagina.\n{{CURRENT_WEBSITE_DOMAIN}} zal worden vervangen door het domein van de huidige website.\n{{SYSTEM_CURRENT_DATE}} zal vandaag's datum tonen.\nMeer \"Context\" variabelen kunnen later worden toegevoegd.",
    "preset_variables__system__title": "Context",
    "preset_variables__system__selected_text__description": "de tekst die je hebt geselecteerd op de huidige pagina",
    "preset_variables__system__selected_text__description__example1": "schrijf een betere versie van de volgende tekst: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "vertaal de volgende tekst naar het Engels: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "Deze sjabloonvariabele wordt vervangen door de \"AI uitvoertaal\" die is geselecteerd op de Instellingen pagina.\nAls je niet zeker bent van de locatie van de \"Instellingen\" pagina, klik dan eenvoudigweg op het \"Instellingen\" icoon in de bovenste balk binnen de zijbalk.",
    "preset_variables__system__ai_response_language__example1": "reageer in {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "je zult ideeën beantwoorden in {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "het domein van de huidige website",
    "preset_variables__system__current_website_domain__example1": "reageer op de volgende tekst op {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "let op dat de tekst afkomstig is van {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "Web zoeken",
    "preset_variables__live_crawling__title": "Live Crawling",
    "add_variable__title": "Nieuwe variabelen toevoegen",
    "add_variable__placeholder": "Typ om te zoeken...",
    "add_variable__add_button__title": "Toevoegen",
    "add_variable__cancel_button__title": "Annuleren",
    "add_variable__save_button__title": "Opslaan",
    "add_variable__variable_name__title": "Variabelenaam",
    "add_variable__variable_name__placeholder": "Voer variabelenaam in",
    "add_variable__variable_placeholder__title": "Variabele placeholder",
    "add_variable__variable_placeholder__placeholder": "Voer variabele placeholder in",
    "add_variable__error_message__variable_name_repeated": "Variabelnamen kunnen niet worden herhaald",
    "preset_variables__system__system_current_date__description": "datum van vandaag (bijv. 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "waar de systeem naar zal zoeken (bijv. apple 15 prijs)",
    "preset_variables__web_search__web_search_results__description": "de zoekresultaten van het zoeken naar {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "de gegeven website link om te crawlen",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "de tekst die getoond zal worden na het crawlen van {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Variabelen over de",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Variabele placeholder",
    "preset_variables__tooltip__table__column_name__description__title": "Zal worden vervangen door",
    "template__error__title": "Sjabloon is verplicht",
    "ai_response_language__title": "Taal van AI-reactie",
    "ai_response_language__settings__label_1": "Gebruik",
    "ai_response_language__settings__label_2": "taalinstelling"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-klik prompts",
    "edit_prompt__template__placeholder": "De prompt sjabloon voor ChatGPT.\nHet sjabloon kan een willekeurig aantal van de volgende variabelen bevatten:\n{{GEMARKEERDE_TEKST}}\n{{HUIDIG_WEBSITE_DOMEIN}}\n{{SYSTEEM_HUIDIGE_DATUM}}",
    "tab__favorites__title": "Favorieten",
    "tab__public__title": "Openbaar",
    "tab__own__title": "Eigen",
    "filters__category__label": "Categorie",
    "filters__use_case__label": "Gebruikssituatie",
    "filters__query__placeholder": "Zoeken...",
    "pagination__label_rows_per_page__title": "Prompts per pagina:",
    "add_new_prompt_card__cta__title": "Nieuwe prompt template toevoegen",
    "edit_prompt_modal__title": "Prompt template",
    "edit_prompt_modal__field__title__label": "Titel",
    "edit_prompt_modal__field__title__placeholder": "Een duidelijke en informatieve titel trekt meer gebruikers aan voor uw prompt template.",
    "edit_prompt_modal__field__description__label": "Beschrijving",
    "edit_prompt_modal__field__description__placeholder": "Geef een beknopte beschrijving van uw prompt template en de mogelijke resultaten die gebruikers kunnen verwachten.",
    "edit_prompt_modal__field__category__label": "Categorie",
    "edit_prompt_modal__field__use_case__label": "Gebruikssituatie",
    "edit_prompt_modal__field__author_name__label": "Naam auteur",
    "edit_prompt_modal__field__author_name__placeholder": "Naam auteur",
    "edit_prompt_modal__field__author_url__label": "URL auteur",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Prompt opslaan",
    "edit_prompt_modal__action__clone__title": "Klonen",
    "edit_prompt_modal__action__cancel__title": "Annuleren",
    "edit_prompt_modal__field__template__label": "Sjabloon",
    "delete_prompt__title": "Weet je zeker dat je deze prompt sjabloon wilt verwijderen?",
    "delete_prompt__action__confirm__title": "Verwijderen",
    "delete_prompt__cancel__confirm__title": "Annuleren",
    "use_prompt_library__title__tooltip": "1-klik prompts",
    "add_favorite__tooltip": "Toevoegen aan Favorieten",
    "remove_favorite__tooltip": "Verwijderen uit Favorieten",
    "view_details__tooltip": "Bekijk promptdetails",
    "delete_prompt__tooltip": "Prompt verwijderen",
    "edit_prompt__tooltip": "Prompt bewerken"
  }
}