{
  "name": {
    "message": "Monica - चॅटजीपीटी४ चालित एआय सहाय्यक"
  },
  "description": {
    "message": "तुमचं GPT-4 आवृत्तीय बुद्धिमत्ता सहाय्यक। कोणत्याही संगणकज्यात लवकरच उपलब्ध असणारा, कोणत्याही कंपनीत वापर केलेला। लिहू शकतात, विचारा, शोधा, लेख लिहा आणि अधिक करण्यास मदत करतात।"
  }
}