{
  "description": "Cara terpantas untuk menggunakan AI yang dikuasakan oleh ChatGPT, Claude, Gemini di mana-mana. Satu-satunya sambungan AI generatif yang anda perlukan.",
  "name": "MaxAI.me: Gunakan AI 1-Klik Di Mana-mana",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Log keluar",
    "help": "Bantuan",
    "save": "Simpan",
    "cancel": "Batal",
    "close": "Tutup",
    "back": "Kembali",
    "delete": "Padam",
    "add": "Tambah",
    "edit": "Edit",
    "light": "Terang",
    "dark": "Gelap",
    "system": "Sistem",
    "visible": "Dapat dilihat",
    "hidden": "Tersembunyi",
    "enabled": "Diaktifkan",
    "disabled": "Dinonaktifkan",
    "settings": "Tetapan",
    "contact_us": "Hubungi kami",
    "visibility": "Keterlihatan",
    "mode": "Mod",
    "or": "ATAU",
    "model": "Model",
    "provider": "Pembekal",
    "language": "Bahasa",
    "learn_more": "Ketahui lebih lanjut",
    "read_more": "Baca lebih lanjut",
    "try_again": "Cuba lagi",
    "stop": "Berhenti",
    "copy": "Salin",
    "copy_to_clipboard": "Salin ke papan klip",
    "copied": "Disalin",
    "paste": "Tampal",
    "loading": "Memuatkan...",
    "no_options": "Tiada pilihan",
    "auto": "Auto",
    "confirm": "Sahkan",
    "copy_as_plain_text": "Salin sebagai teks biasa",
    "copy_with_formatting": "Salin dengan pemformatan"
  },
  "settings": {
    "left_menu__me": "Saya dan MaxAI",
    "left_menu__my_own_prompts": "Promp saya sendiri",
    "left_menu__openai_api_key": "Kunci API OpenAI",
    "left_menu__shortcut": "Pintasan",
    "left_menu__appearance": "Penampilan",
    "left_menu__mini_menu": "Menu mini",
    "left_menu__languages": "Bahasa",
    "left_menu__chatgpt_stable_mode": "Mod stabil ChatGPT",
    "left_menu__perks": "Keistimewaan",
    "left_menu__help": "Pusat bantuan",
    "sign_in__title": "Log masuk",
    "sign_in__description": "Sila log masuk untuk menguruskan tetapan anda dan membuat promp tersuai",
    "sign_in__google_button_text": "Teruskan dengan Google",
    "sign_in__email_button_text": "Teruskan dengan Emel",
    "sync__save_syncing": "Menyegerakkan...",
    "sync__save_success": "Tetapan dikemaskini",
    "sync__sync_failed": "Gagal menyegerakkan!",
    "sync__different_settings__description": "Kami menemui tetapan yang berbeza (termasuk promp tersuai anda jika ada) pada pelayar tempatan anda dan akaun dalam talian. Tetapan akaun dalam talian anda telah mengatasi tetapan pelayar tempatan anda. Jika anda ingin mengekalkan tetapan pelayar tempatan anda, klik butang \"Simpan tetapan pelayar tempatan\" sekarang.",
    "sync__different_settings__chose_local_or_server_description": "Sedari awal, anda akan kehilangan tetapan pelayar tempatan anda secara kekal dengan mengekalkan tetapan akaun dalam talian anda dan ia tidak boleh dibatalkan.",
    "sync__different_settings__keep_server_button": "Terus ke Tetapan",
    "sync__different_settings__keep_local_button": "Simpan tetapan pelayar tempatan",
    "sync__different_settings__keep_local_button__confirm": "Adakah anda pasti ingin menggantikan tetapan akaun dalam talian anda dengan tetapan pelayar tempatan anda (termasuk promp tersuai anda jika ada)? Melakukan ini akan membatalkan tetapan akaun dalam talian anda secara kekal dan tidak boleh dibatalkan.",
    "feature_card__me__title": "Saya dan MaxAI",
    "feature_card__me__my_plan": "Pelan saya",
    "feature_card__set_up__title": "Cara untuk disediakan",
    "feature_card__prompts__title": "Promp saya sendiri",
    "feature_card__prompts__new_option_button": "Promp baru",
    "feature_card__prompts__new_option_group_button": "Kumpulan promp baru",
    "feature_card__prompts__restore_button": "Pulihkan",
    "feature_card__prompts__tooltip_read_only_title": "Hanya baca",
    "feature_card__prompts__tooltip_edit_title": "Edit",
    "feature_card__prompts__info_card__field_visibility__title": "Keterlihatan:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Diaktifkan pada semua laman web",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Laman web yang diaktifkan:",
    "feature_card__prompts__edit_prompt__title": "Edit promp",
    "feature_card__prompts__edit_prompt_group__title": "Edit kumpulan promp",
    "feature_card__prompts__edit_prompt__field_name__title": "Nama",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Masukkan nama",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikon",
    "feature_card__prompts__edit_prompt__field_template__title": "Templat promp",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Templat petunjuk untuk ChatGPT.\nTemplat boleh mengandungi sebarang nombor pembolehubah berikut:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Apabila diaktifkan",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Promp akan dihantar terus ke AI, yang merupakan \"kelakuan normal\" lalai. Semua templat promp akan mempunyai pilihan ini diaktifkan secara lalai.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Apabila dilumpuhkan",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Promp pertama kali masuk ke kotak input, membolehkan anda mengubah atau menambah maklumat tambahan sebelum menghantarnya ke AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Keterlihatan",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Tanya AI untuk mengedit atau menjana...",
    "feature_card__prompts__read_prompt__title": "Promp (Hanya baca)",
    "feature_card__prompts__read_prompt_group__title": "Kumpulan promp (Hanya baca)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Urus promp anda sendiri",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Tambah promp baru",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Edit promp anda sendiri",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Cipta kumpulan promp untuk menu berkelompok",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Susun semula promp dan kumpulan melalui seret dan lepas",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Output tindakan terakhir",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Input pengguna",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Apabila anda menggunakan pembolehubah ini dalam templat prompt, ia akan memaparkan e-mel masuk yang memerlukan respons.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Apabila anda menggunakan pembolehubah ini dalam templat prompt, ia akan memaparkan draf semasa yang terdapat dalam kotak teks Gmail.",
    "feature_card__prompts__confirm__delete__prompt__description": "Adakah anda pasti ingin memadamkan prompt ini? Sila ambil perhatian bahawa sekali anda memadamkannya, tindakan itu tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Adakah anda pasti ingin memadamkan kumpulan prompt ini? Sila ambil perhatian bahawa sekali anda memadamkannya, semua prompt di bawah kumpulan prompt ini juga akan dipadamkan, dan tindakan itu tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ya, padam",
    "feature_card__prompts__confirm__delete_all__description": "Adakah anda pasti ingin memadamkan semua prompt dan kumpulan prompt anda? Sila ambil perhatian bahawa sekali anda meneruskan, tindakan itu tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__restore__description": "Adakah anda pasti ingin mengembalikan semua prompt dan kumpulan prompt anda ke versi ini? Sila ambil perhatian bahawa sekali anda meneruskan, tindakan itu tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ya, pulihkan",
    "feature_card__prompts__restore__dialog__title": "Pulihkan prompt anda dari versi sebelumnya",
    "feature_card__prompts__restore__dialog__description": "Pulihkan prompt dan kumpulan prompt anda dari versi sebelumnya, atau padam semuanya.",
    "feature_card__prompts__restore__dialog__item__description": "Pulihkan kepada snapshot dari",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Prompt anda sendiri",
    "feature_card__prompts__restore__dialog__restore_button": "Pulihkan",
    "feature_card__prompts__restore__dialog__delete_all_button": "Padam semua",
    "feature_card__openai_api_key__title": "Kunci API OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Kunci API",
    "feature_card__openai_api_key__field_api_host__title": "Hos API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Dapatkan kunci API OpenAI saya",
    "feature_card__openai_api_key__help__obtain__title": "Dapatkan kunci API OpenAI anda",
    "feature_card__openai_api_key__help__obtain__item1__1": "Log masuk ke akaun OpenAI anda. Jika anda tidak mempunyai akaun, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klik di sini",
    "feature_card__openai_api_key__help__obtain__item1__3": " untuk mendaftar",
    "feature_card__openai_api_key__help__obtain__item2__1": "Pergi ke ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Kunci API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Klik 'Cipta kunci rahsia baru' dan salin & tampal ke dalam medan input \"Kunci API\" di sebelah kiri",
    "feature_card__openai_api_key__discover_active_model__title": "Kenali model aktif untuk kunci API anda",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Pergi ke ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Pilih mod \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klik \"Model\" untuk melihat semua model yang diaktifkan untuk kunci API anda",
    "feature_card__openai_api_key__check_credit__title": "Periksa penggunaan dan kredit API OpenAI anda",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Pergi ke ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Penggunaan OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Periksa penggunaan API dan perincian kredit anda",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "API OpenAI lebih stabil daripada pelan percuma ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Berhati-hatilah dengan yuran berdasarkan penggunaan dari OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Kunci API anda disimpan dengan selamat dalam pelayar anda, tidak dikongsi di tempat lain.",
    "feature_card__openai_api_key__protips__item4": "Jangkakan ketidakstabilan penggunaan semasa waktu permintaan puncak dengan kunci API OpenAI percuma.",
    "feature_card__shortcut_hint__title": "Pintasan untuk akses cepat",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Ubah pintasan",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Jika halaman pengaturan pintasan menunjukkan bahwa pintasan Cmd/Alt+J telah diatur untuk ekstensi MaxAI.me, lakukan konfigurasi ulang paksa pintasan Cmd/Alt+J seperti yang diinstruksikan dalam video.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Atur pintasan",
    "feature_card__appearance__title": "Penampilan",
    "feature_card__appearance__field_appearance__title": "Penampilan",
    "feature_card__appearance__field_shortcut_hint__title": "Petunjuk pintasan",
    "feature_card__appearance__field_pdf_viewer__title": "Pemutar PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Manfaat pemutar PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Kemampuan untuk memilih teks dalam file PDF apa pun dan menggunakan prompt pada mereka.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Fitur pemutar PDF yang ditingkatkan dibandingkan dengan pemutar bawaan browser.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Batasan pemutar PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Pemutar PDF AI kami hanya berfungsi dengan file PDF lokal saat ini.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Dukungan untuk file PDF online akan segera hadir.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Cara mengaktifkan ekstensi pada file PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Langkah 1: Buka file PDF di browser",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Langkah 2: Aktifkan \"Pemutar PDF AI\" dalam pengaturan ekstensi",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Langkah 3: Aktifkan \"Izinkan akses ke URL file\" dalam pengaturan Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Langkah 4: Buka kembali PDF di browser untuk menggunakan prompt pada teks yang dipilih",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Pastikan untuk mengaktifkan baik \"Pemutar PDF AI\" maupun \"Izinkan akses ke URL file\" untuk mengaktifkan ekstensi pada file PDF",
    "feature_card__mini_menu__title": "Menu mini saat memilih teks",
    "feature_card__mini_menu__field_mini_menu__visible": "Terlihat saat memilih teks",
    "feature_card__mini_menu__field_mini_menu__hidden": "Tersembunyi saat memilih teks",
    "feature_card__preferred_language__title": "Bahasa antara muka",
    "feature_card__preferred_language__field_preferred_language_title": "Pilih bahasa yang diinginkan Anda",
    "feature_card__preferred_language__field_preferred_language_description": "Lihat semua teks antarmuka dalam bahasa yang Anda pilih.",
    "feature_card__preferred_language__field_preferred_language_label": "Bahasa antara muka",
    "feature_card__ai_response_language__title": "Bahasa respons AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Pilih bahasa default untuk respons AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Ketika \"Otomatis\" dipilih, AI akan merespons dalam variasi atau dialek bahasa yang sama dengan teks yang dipilih.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Bahasa respons AI",
    "feature_card__chatgpt_stable_mode__title": "Mode stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Aktifkan mode stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Atur berapa lama Mode Stabil tetap aktif setelah diaktifkan",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Mode Stabil akan dinonaktifkan dalam",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Manfaat mode stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Gangguan login ChatGPT yang lebih sedikit",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Kesalahan jaringan ChatGPT yang lebih sedikit",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Pemeriksaan Cloudflare ChatGPT yang lebih sedikit",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Refresh halaman ChatGPT yang lebih sedikit",
    "feature_card__chatgpt_stable_mode__protips__title": "Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "Mode stabil ChatGPT adalah fitur yang mengurangi gangguan dan kesalahan jaringan ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Petunjuk 1-klik",
    "feature_card__perks__one_click_prompts__card_title": "Petunjuk 1-klik",
    "feature_card__perks__one_click_prompts__card_description": "Ubah tugas berjam-jam menjadi menit dengan menggunakan koleksi prompt kami yang terus berkembang untuk pemasaran, penjualan, penulisan salinan, operasi, produktivitas, dan dukungan pelanggan.",
    "feature_card__perks__one_click_prompts__card_button_text": "Dapatkan MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Hadiah",
    "feature_card__perks__rewards__card_title": "Dapatkan hingga 24 minggu gratis MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Undang teman Anda untuk bergabung dengan MaxAI.me! Bagi siapa pun yang mendaftar menggunakan tautan referensi Anda dan menginstal ekstensi MaxAI.me, kami akan memberikan satu minggu Pro secara gratis kepada keduanya! Untuk memperpanjang akses Pro Anda lebih lanjut, ",
    "feature_card__perks__rewards__card_description_2": "tingkatkan akun Anda",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Undang teman Anda",
    "visibility_card__black_list_title": "Situs yang dinonaktifkan",
    "visibility_card__black_list_description": "Daftar situs web di mana menu mini tersembunyi saat memilih teks.",
    "visibility_card__white_list_title": "Situs yang diaktifkan",
    "visibility_card__white_list_description": "Prompt hanya akan muncul pada situs yang diaktifkan. Jika tidak ada situs yang diaktifkan ditambahkan, prompt akan terlihat pada semua situs.",
    "visibility_card__add_a_site_dialog__title": "Tambahkan situs",
    "visibility_card__add_a_site_dialog__field_site__title": "Situs",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Masukkan URL situs web",
    "feature_card__prompts__place_my_own_prompts_switch": "Letakkan prompt saya sendiri di atas",
    "feature_card__appearance__field_quick_access__title": "Akses Cepat",
    "left_menu__help_me_write": "Bantu saya menulis",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Pembantu Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Pembantu Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X pembantu",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Pembantu LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Pembantu Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Pembantu YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Pembantu Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Pembantu Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Pembantu Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Pembantu Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Pembantu Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Pembantu WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Pembantu HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Pembantu Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Pembantu Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Pembantu Google Chat",
    "left_menu__search_with_ai": "Cari Dengan AI",
    "feature__search_with_ai__title": "Paparkan respons AI di sebelah hasil carian",
    "feature__search_with_ai__trigger_mode__title": "Bila untuk paparkan respons AI",
    "feature__search_with_ai__trigger_mode__always__name": "Sentiasa",
    "feature__search_with_ai__trigger_mode__always__desc": "Paparkan respons AI untuk setiap carian.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Tanda soalan",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Paparkan respons AI apabila pertanyaan carian anda berakhir dengan tanda soalan.",
    "feature__search_with_ai__trigger_mode__manual__name": "Secara manual",
    "feature__search_with_ai__trigger_mode__manual__desc": "Paparkan respons AI hanya apabila anda mengklik butang secara manual.",
    "feature_card__appearance__field_summarize_button__title": "Butang Ringkaskan",
    "feature_card__prompts__edit_prompt__field_advance__title": "Maju",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Bahasa Output & Tone & Gaya Penulisan"
  },
  "client": {
    "sidebar__button__close_sidebar": "Tutup sidebar",
    "sidebar__button__my_plan": "Rancangan saya",
    "sidebar__button__use_prompt": "Guna prompt",
    "sidebar__button__send_to_ai": "Hantar ke AI",
    "sidebar__button__stop_generating": "Berhenti menghasilkan",
    "sidebar__button__regenerate": "Hasil semula",
    "sidebar__button__continue": "Teruskan",
    "sidebar__button__insert": "Sisip",
    "sidebar__button__replace": "Gantikan",
    "sidebar__button__upgrade_to_pro": "Naik taraf ke Pro",
    "sidebar__button__retry": "Cuba semula",
    "sidebar__button__set_up_shortcut": "Tetapkan pintasan",
    "sidebar__speed_dial__one_click_prompts__button": "Petunjuk 1-klik",
    "sidebar__speed_dial__restart_extension__button": "Mulakan semula sambungan",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Mulakan semula sambungan MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Mulakan semula sambungan dengan cepat boleh menyelesaikan semua masalah yang ada.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Jangan lupa muat semula semua halaman untuk mengaktifkan sambungan selepas ini.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Mulakan semula",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Muat semula halaman ini untuk mengaktifkan sambungan pada halaman ini.",
    "sidebar__refresh_page__button": "Muat semula halaman ini",
    "sidebar__input__placeholder": "Tanya AI...",
    "floating_menu__button__cta__tooltip": "Minta AI untuk mengedit, merangkum, menjelaskan, atau menghasilkan teks",
    "floating_menu__button__hide_menu": "Sembunyikan menu",
    "floating_menu__button__hide_menu__until_next_visit": "Sembunyikan menu sehingga lawatan seterusnya",
    "floating_menu__button__hide_menu__this_site": "Sembunyikan menu untuk laman ini",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Sembunyikan 'Menu Mini' untuk laman web ini?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Anda boleh mengaktifkannya semula dalam Tetapan dengan mengklik ikon Tetapan di bahagian atas sidebar.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Sembunyikan menu untuk laman ini",
    "floating_menu__button__hide_menu__all_sites": "Sembunyikan menu selalu",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Sentiasa sembunyikan 'Menu Mini'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Anda boleh mengaktifkannya semula dalam Tetapan dengan mengklik ikon Tetapan di bahagian atas sidebar.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Sembunyikan menu selalu",
    "floating_menu__button__menu_settings": "Tetapan menu",
    "floating_menu__button__manage_my_own_prompt": "Urus prompt saya sendiri",
    "floating_menu__button__send_to_ai": "Hantar ke AI",
    "floating_menu__button__clear_suggested": "Padam cadangan",
    "floating_menu__button__clear_suggested__this_site": "Padam cadangan yang dicadangkan untuk laman ini",
    "floating_menu__button__clear_suggested__all_sites": "Padam cadangan yang dicadangkan untuk semua laman",
    "floating_menu__button__switch_to_sidebar": "Tukar ke sidebar",
    "floating_menu__input__placeholder": "Minta AI untuk mengedit atau menghasilkan...",
    "floating_menu__input__running_placeholder": "AI sedang menulis...",
    "floating_menu__draft_card__context__title": "Konteks",
    "provider__temperature__label": "Suhu (gaya perbualan)",
    "provider__temperature__creative__title": "Kreatif",
    "provider__temperature__balanced__title": "Seimbang",
    "provider__temperature__precise__title": "Tepat",
    "provider__model__selector__placeholder": "Pilih model",
    "provider__model__selector__disabled__description": "Model dilumpuhkan dalam sambungan untuk peningkatan. Sila cuba kemudian.",
    "provider__model__tooltip_card__label__max_token": "Token maksimum",
    "provider__model__tooltip_card__label__max_token__suffix": "token",
    "provider__model__tooltip_card__label__description": "Penerangan",
    "provider__model__tooltip_card__label__training_date": "Tarikh latihan",
    "provider__model__tooltip_card__label__training_date__prefix": "Sehingga",
    "provider__model__tooltip_card__label__what_it_can_do": "Apa yang boleh dilakukan",
    "provider__bing_web_app__title": "Aplikasi web Bing",
    "provider__bing_web_app__short_description": "Ditingkatkan dengan Cari Bing.",
    "provider__bing_web_app__auth_description": "Gunakan akaun Bing Chat anda sendiri untuk membolehkan sambungan.",
    "provider__bing_web_app__auth_button_text": "Teruskan dengan aplikasi web Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Tambahkan imej",
    "provider__bing_web_app__model__gpt_4__description": "Lebih cekap daripada mana-mana model GPT-3.5, mampu melakukan tugas yang lebih kompleks, dan dioptimumkan untuk perbualan. Akan dikemas kini dengan iterasi model terkini OpenAI 2 minggu selepas ia dikeluarkan.",
    "provider__bing_web_app__conversation_style__title": "Gaya perbualan",
    "provider__bing_web_app__conversation_style__creative__title": "Kreatif",
    "provider__bing_web_app__conversation_style__creative__description": "Padam perbualan anda dan mulakan perbualan imaginatif asli.",
    "provider__bing_web_app__conversation_style__balanced__title": "Seimbang",
    "provider__bing_web_app__conversation_style__balanced__description": "Padam perbualan anda dan mulakan perbualan yang informatif dan mesra.",
    "provider__bing_web_app__conversation_style__precise__title": "Tepat",
    "provider__bing_web_app__conversation_style__precise__description": "Padam perbualan anda dan mulakan perbualan yang ringkas dan langsung.",
    "provider__bard_web_app__title": "Aplikasi web Bard",
    "provider__bard_web_app__short_description": "Ditingkatkan dengan Google Lens.",
    "provider__bard_web_app__auth_description": "Gunakan akaun Google Bard anda sendiri untuk membolehkan sambungan.",
    "provider__bard_web_app__auth_button_text": "Teruskan dengan aplikasi web Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Muat naik fail JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Model paling canggih oleh Google. Membolehkan Bard, API PaLM, MakerSuite, dan pelbagai ciri Workspace di Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Penalaran, terjemahan pelbagai bahasa, pengaturcaraan, dan banyak lagi.",
    "provider__claude_web_app__title": "Aplikasi web Claude",
    "provider__claude_web_app__short_description": "Jendela konteks 100K. Berbual dengan beberapa dokumen.",
    "provider__claude_web_app__auth_description": "Gunakan akaun Claude anda sendiri untuk membolehkan sambungan.",
    "provider__claude_web_app__auth_button_text": "Log masuk ke aplikasi web Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Tambah fail (5 maksimum, 10MB setiap satu). Terima pdf, txt, csv, dan lain-lain.",
    "provider__claude_web_app__model__claude_2_100k__description": "Prestasi unggul untuk tugas yang memerlukan pemikiran kompleks. Claude 2 adalah penawaran terbaik dari Anthropic.",
    "provider__chatgpt_web_app__title": "Aplikasi web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Menyambung ke ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Penjelajahan Web, Penterjemah Kod, dan Plugin melalui ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Gunakan akaun ChatGPT anda sendiri untuk membolehkan sambungan.",
    "provider__chatgpt_web_app__auth_button_text": "Log masuk ke aplikasi web ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Jika mengalami gangguan dan ralat rangkaian yang kerap, cuba ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Mod Stabil ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Jika sambungan mengambil masa lebih dari 10 saat, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "periksa halaman ChatGPT anda",
    "provider__chatgpt_web_app__waiting_tooltip3": " untuk masalah.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Muat naik fail",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Model terpantas OpenAI, hebat untuk kebanyakan tugas harian.",
    "provider__chatgpt_web_app__gpt_4__description": "Model paling cekap OpenAI, hebat untuk tugas yang memerlukan kreativiti dan pemikiran lanjutan.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Model eksperimen yang boleh menyelesaikan tugas dengan menghasilkan kod Python dan melaksanakannya dalam notebook Jupyter.\nAnda boleh muat naik sebarang jenis fail, dan meminta model untuk menganalisanya atau menghasilkan fail baru yang boleh anda muat turun.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Model eksperimen yang tahu bila dan bagaimana menggunakan plugin",
    "provider__openai_api__title": "API OpenAI",
    "provider__openai_api__short_description1": "Terokai model aktif anda di",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Gunakan kunci API OpenAI anda sendiri untuk membolehkan sambungan.",
    "provider__openai_api__auth_button_text": "Tambah kunci API OpenAI anda",
    "provider__openai_api__model__gpt_3_5__description": "Model GPT-3.5 paling cekap OpenAI dan dioptimumkan untuk perbualan dengan kos 1/10 daripada text-davinci-003. Akan dikemaskini dengan iterasi model terkini OpenAI 2 minggu selepas ia dikeluarkan.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Kemampuan yang sama seperti model gpt-3.5-turbo standard tetapi dengan 4 kali ganda konteks.",
    "provider__openai_api__model__gpt_4__description": "Lebih cekap daripada mana-mana model GPT-3.5, mampu melakukan tugas yang lebih kompleks, dan dioptimumkan untuk perbualan. Akan dikemaskini dengan iterasi model terkini OpenAI 2 minggu selepas ia dikeluarkan.",
    "provider__openai_api__model__gpt_4_32k__description": "Kemampuan yang sama seperti model gpt-4 asas tetapi dengan panjang konteks 4 kali ganda. Akan dikemaskini dengan iterasi model terkini kami.",
    "provider__openai_api__model__gpt_4_0613__description": "Snapshot gpt-4 dari 13 Jun 2023 dengan data pemanggilan fungsi. Berbeza dengan gpt-4, model ini tidak akan menerima kemaskini, dan akan ditarik balik 3 bulan selepas versi baru dikeluarkan.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snapshot gpt-4-32 dari 13 Jun 2023. Berbeza dengan gpt-4-32k, model ini tidak akan menerima kemaskini, dan akan ditarik balik 3 bulan selepas versi baru dikeluarkan.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Secepat ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo, dan GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Gunakan ChatGPT untuk membolehkan sambungan.",
    "provider__chatgpt__auth_button_text": "Teruskan dengan ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Model terpantas OpenAI, hebat untuk kebanyakan tugas harian.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Kemampuan yang sama seperti model gpt-3.5-turbo standard tetapi dengan 4 kali ganda konteks.",
    "provider__chatgpt__model__gpt_4__description": "Model paling cekap OpenAI, hebat untuk tugas yang memerlukan kreativiti dan pemikiran lanjutan.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Akses Claude di luar AS dan UK.",
    "provider__poe__auth_description": "Gunakan Poe anda sendiri untuk membolehkan sambungan.",
    "provider__poe__auth_button_text": "Teruskan dengan aplikasi web Poe",
    "provider__poe__model__a2__description": "Model terpantas Anthropic, dengan kekuatan dalam tugas kreatif. Memiliki tetingkap konteks sebanyak 9k token (kira-kira 7,000 perkataan).",
    "provider__poe__model__a2_2__description": "Model paling kuat Anthropic. Terutamanya baik dalam penulisan kreatif.",
    "provider__poe__model__a2_100k__description": "Model terpantas Anthropic, dengan tetingkap konteks yang diperbesar sebanyak 100k token (kira-kira 75,000 perkataan). Membolehkan analisis dokumen yang sangat panjang, kod, dan banyak lagi. Oleh kerana ini adalah model akses awal eksperimen, penggunaan terhad kepada 100 mesej sebulan untuk pelanggan Poe (tertakluk kepada perubahan).",
    "popup__title": "Selamat datang ke MaxAI.me!",
    "popup__special_page__title": "Untuk alasan keselamatan, sambungan hanya berfungsi pada laman web sebenar dan fail PDF, tidak termasuk laman web ChatGPT. Jadi ia tidak akan berfungsi pada",
    "popup__special_page__item1": "Tab baru tanpa laman web dimuatkan",
    "popup__special_page__item2": "Laman Chrome",
    "popup__special_page__item3": "Laman Web Store Chrome",
    "popup__refresh_page__title": "Muat semula halaman ini untuk mengaktifkan sambungan pada halaman ini.",
    "popup__refresh_page__button": "Muat semula halaman ini",
    "popup__set_shortcut__description1": "Tekan",
    "popup__set_shortcut__description2": "untuk menukar sidebar sambungan. Anda juga boleh",
    "popup__set_shortcut__description3": "menukar pintasan",
    "popup__set_shortcut__description4": "pada bila-bila masa.",
    "gmail__button__cta__placeholder_draft": "Klik butang ini untuk menjana e-mel keseluruhan",
    "gmail__button__cta__placeholder_reply": "Klik butang ini untuk menjana balasan e-mel",
    "gmail__button__dropdown__placeholder": "Lebih banyak pilihan pembantu Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Muat semula halaman ini untuk mengaktifkan tetapan terkini bagi butang 'Pembantu Gmail'.",
    "temp__rebrand__is_now": "kini",
    "permission__pricing_hook__button__upgrade_to_pro": "Naik taraf ke Pro",
    "permission__pricing_hook__daily_limit__title": "Naik taraf untuk penggunaan tanpa had",
    "permission__pricing_hook__daily_limit__description1": "Anda telah mencapai had penggunaan harian semasa untuk semua Pembekal AI.\nAnda boleh naik taraf ke Pro sekarang untuk penggunaan tanpa had, atau cuba lagi kemudian.",
    "permission__pricing_hook__custom_prompt__title": "Naik taraf untuk menambah prompt khusus tanpa had",
    "permission__pricing_hook__custom_prompt__description": "Tambahkan prompt sendiri untuk mempercepat tugas berulang saat Anda bekerja.",
    "permission__pricing_hook__custom_prompt_group__title": "Naik taraf untuk menambah kumpulan prompt khusus tanpa had",
    "permission__pricing_hook__custom_prompt_group__description": "Susun prompt anda untuk penggunaan yang efisien dengan kumpulan prompt khusus.",
    "permission__pricing_hook__ai_response_language__title": "Naik taraf untuk menukar bahasa respons AI",
    "permission__pricing_hook__ai_response_language__description": "Tetapkan AI untuk sentiasa menjawab dalam bahasa pilihan anda.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Naik taraf untuk memperibadikan mod stabil ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Tetapkan berapa lama mod stabil ChatGPT berfungsi selepas diaktifkan.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Naik taraf untuk meningkatkan pengalaman PDF anda dengan AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Gunakan AI untuk merangkum, menjelaskan, menterjemah, bertanya soalan, dan menjimatkan masa.",
    "permission__pricing_hook__preferred_language__title": "Naik taraf untuk tukar bahasa antara muka",
    "permission__pricing_hook__preferred_language__description": "Lihat semua teks antara muka dalam bahasa pilihan anda.",
    "permission__pricing_hook__max_ai_temperature__title": "Naik taraf untuk menukar suhu",
    "permission__pricing_hook__max_ai_temperature__description": "Kawal keacakapan respons AI. Suhu yang lebih rendah membuat respons AI kurang rawak, lebih tentu, dan berulang.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Naik taraf untuk mengakses gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Kemampuan yang sama seperti model gpt-3.5-turbo standard tetapi dengan 4 kali ganda konteks.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Naik taraf untuk mengakses gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Model yang paling cekap dari OpenAI, hebat untuk tugas yang memerlukan kreativiti dan penalaran lanjutan.",
    "prompt__group__suggested__title": "Cadangan",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Sembunyikan pembantu Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Naik taraf untuk penggunaan ChatGPT tanpa had",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Anda telah mencapai had penggunaan harian semasa untuk ChatGPT.\nAnda boleh naik taraf ke Pro sekarang untuk penggunaan tanpa had, atau teruskan dengan Pembekal Al yang lain.",
    "sidebar__button__immersive_chat": "Perbualan Immersif",
    "sidebar__tabs__chat__title": "Perbualan",
    "sidebar__tabs__summary__title": "Ringkasan",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Naik taraf untuk merangkum dan berbual dengan mana-mana halaman",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Dapatkan ringkasan, tanyakan soalan, dan cari maklumat tentang mana-mana laman web, PDF, e-mel, dan video YouTube.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Naik taraf untuk mengakses claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Model terpantas Anthropic, tetingkap konteks 100K, hebat untuk dokumen yang sangat panjang dan analisis kod, ringkasan, dan pemahaman.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Naik taraf untuk mengakses claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Model paling kuat Anthropic, tetingkap konteks 100K, hebat untuk tugas dari dialog canggih dan penjanaan kandungan kreatif hingga arahan terperinci.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "Jendela konteks 100K. Claude-instant-100k dan Claude-2-100k.",
    "provider__claude__auth_description": "Gunakan Claude untuk memperkuat perpanjangan.",
    "provider__claude__auth_button_text": "Teruskan dengan Claude",
    "provider__claude__model__claude_instant_100k__description": "Model tercepat Anthropic, jendela konteks 100K, bagus untuk analisis dokumen dan kode yang sangat panjang, ringkasan, dan pemahaman.",
    "provider__claude__model__claude_2_100k__description": "Model paling kuat Anthropic, jendela konteks 100K, bagus untuk tugas mulai dari dialog canggih dan generasi konten kreatif hingga instruksi terperinci.",
    "sidebar__tabs__chat__action_btn__title": "Perbualan baru",
    "sidebar__tabs__summary__action_btn__title": "Muat semula ringkasan",
    "sidebar__tabs__chat__tooltip": "Tanya AI apa-apa",
    "sidebar__tabs__summary__tooltip__page": "Ringkasan Halaman & Perbualan",
    "sidebar__tabs__summary__tooltip__default_email": "Ringkasan Emel & Perbualan",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Ringkasan PDF & Perbualan",
    "sidebar__tabs__summary__tooltip__youtube_video": "Ringkasan Video & Perbualan",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Naik taraf untuk draf e-mel 1-klik",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Biarkan AI menghasilkan draf emel yang dipersonalisasi untuk anda dalam beberapa saat.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Naik taraf untuk balasan e-mel 1-klik",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Biarkan AI menghasilkan balasan e-mel yang dipersonalisasi untuk anda dalam beberapa saat.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Naik taraf untuk menyempurnakan e-mel anda dalam 1 klik",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Tingkatkan penulisan, betulkan ejaan & tatabahasa, atau ubah nada secara langsung dengan AI.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Naik taraf untuk pos media sosial 1-klik",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Biarkan AI menghasilkan pos media sosial yang dipersonalisasi untuk anda dalam beberapa saat.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Naik taraf untuk balasan media sosial 1-klik",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Biarkan AI menghasilkan balasan media sosial yang dipersonalisasi untuk anda dalam beberapa saat.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Naik taraf untuk menyempurnakan pos dan balasan anda dalam 1 klik",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Tingkatkan penulisan, betulkan ejaan & tatabahasa, atau ubah nada secara langsung dengan AI.",
    "input_assistant_button__compose_new__tooltip": "Segera tulis",
    "input_assistant_button__compose_reply__tooltip": "Segera balas",
    "input_assistant_button__refine_draft__tooltip": "Edit atau semak draf",
    "permission__pricing_hook__search_with_ai_claude__title": "Naik taraf ke carian dengan Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Model terpantas Anthropic. Tiada sekatan negara.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Naik taraf ke carian dengan ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Sama pantas dengan ChatGPT Plus. Tiada sekatan negara.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Gunakan kunci API OpenAI anda sendiri untuk kuasa 'Carian dengan AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Naik taraf untuk menemui pengetahuan dengan carian berkuasa AI",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Enjin jawapan yang paling berkuasa yang membantu anda mencari fakta dengan lebih cepat dan mendapatkan jawapan kepada soalan anda dengan jelas.",
    "sidebar__tabs__search__title": "Cari",
    "youtube_summary_button__text": "Ringkaskan",
    "sidebar__tabs__search__tooltip": "Carian dikuasakan oleh AI",
    "sidebar__search_with_ai__continue_chat__title": "Teruskan dalam carian berteknologi AI",
    "social_media_summary_button__text": "Ringkaskan",
    "sidebar__search_with_ai__advanced__title": "Pilihan carian lanjutan",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Dapatkan jawapan kepada soalan-soalan yang paling sukar dengan pandangan web yang komprehensif.",
    "sidebar__search_with_ai__advanced__search_results__title": "Keputusan carian",
    "sidebar__search_with_ai__advanced__search_engine__title": "Enjin carian",
    "immersive_chat__delete_chat__title": "Padam perbualan?",
    "immersive_chat__delete_chat__description1": "Ini akan memadamkan",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Padam",
    "immersive_chat__delete_chat__button__cancel__title": "Batal",
    "immersive_chat__delete_all_chat__title": "Padam sejarah perbualan anda - adakah anda pasti?",
    "immersive_chat__delete_all_chat__button__delete__title": "Sahkan pemadaman",
    "immersive_chat__delete_all_chat__button__cancel__title": "Batal",
    "immersive_chat__delete_all_chat__button__title": "Padam semua perbualan",
    "sidebar__share__share_button__tooltip": "Muat turun perbualan",
    "provider__openai_api__model__gpt_3_5_1106__description": "Model GPT-3.5 Turbo terkini dengan peningkatan mengikut arahan, mod JSON, hasil boleh diulangi, pemanggilan fungsi selari, dan banyak lagi. Mengembalikan maksimum 4,096 token output.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Model GPT-4 terkini dengan peningkatan mengikut arahan, mod JSON, hasil boleh diulangi, pemanggilan fungsi selari, dan banyak lagi. Mengembalikan maksimum 4,096 token output.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Kemampuan untuk memahami imej, selain daripada semua keupayaan GPT-4 Turbo yang lain. Mengembalikan maksimum 4,096 token output. Ini adalah versi model pra-tonton dan belum sesuai untuk trafik pengeluaran.",
    "activity__black_friday_2023__title": "Tawaran Terhad Black Friday – Sehingga 50% Off!",
    "sidebar__speed_dial__chat_history__button": "Sejarah Chat",
    "activity__christmas_2023__title": "PERADUAN KRISMAS & TAHUN BARU",
    "provider__label__third_part": "Pihak ketiga",
    "provider__confirm_dialog__title": "Anda kini sedang menukar kepada penyedia AI pihak ketiga: {{label}}",
    "provider__confirm_dialog__sub_title": "Kami telah menyertakan penyedia ini untuk menawarkan anda pelbagai pilihan AI.",
    "provider__confirm_dialog__important_reminder": "Peringatan penting",
    "provider__confirm_dialog__important_reminder__desc": "Sila ambil perhatian bahawa apabila penyedia pihak ketiga ini berkembang, anda mungkin mengalami masalah atau tindak balas yang lebih lambat, yang berada di luar kawalan MaxAI. Kami sedang berusaha untuk meminimumkan masalah ini dan menghargai pemahaman anda.",
    "provider__confirm_dialog__for_enhanced_stability": "Untuk kestabilan yang lebih baik",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Pertimbangkan penyedia AI premium kami untuk prestasi AI yang boleh dipercayai dan berkualiti tinggi, direka untuk meningkatkan pengalaman anda.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Anda boleh bertukar kepada:",
    "provider__confirm_dialog__your_feedback_matters": "Maklum balas anda penting",
    "provider__confirm_dialog__your_feedback_matters__desc": "Jika anda mempunyai sebarang isu atau idea, sila beritahu kami. Maklum balas anda adalah penting bagi kami untuk meningkatkan perkhidmatan kami. Terima kasih atas sumbangan berharga anda kepada komuniti kami!",
    "provider__confirm_dialog__continue_with": "Teruskan dengan {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Masalah integrasi dikesan",
    "provider__confirm_dialog__integration_issue_detected__desc": "{{label}} mungkin sedang menghadapi masalah sambungan dengan MaxAI disebabkan oleh kemas kini terkini. Pasukan kami sedang berusaha untuk menyelesaikan masalah ini, dan kami menghargai kerjasama anda. Sementara itu, sila pertimbangkan untuk menggunakan penyedia alternatif dan semak semula dengan kami kemudian.",
    "provider__label__hide": "Sembunyikan",
    "provider__label__view_solutions": "Lihat penyelesaian",
    "sidebar__input__tokens_limited__title": "maksimum token",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Model paling cekap dan umum Google, dibina dari bawah ke atas untuk multimodaliti. Gemini di MaxAI kini menyokong teks dan kod dan akan segera menambah sokongan untuk imej, video, dan audio.",
    "provider__gemini__auth_description": "Gunakan Gemini untuk memacu sambungan.",
    "provider__gemini__auth_button_text": "Teruskan dengan Gemini",
    "provider__gemini__model__gemini_pro__description": "Keluarga Gemini Google, direka untuk menawarkan skalabiliti dan kemampuan am yang kuat, menyokong 38 bahasa dan tetingkap konteks sebanyak 32k token.",
    "provider__label__beta": "beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Naik taraf kepada Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Naik taraf untuk mengakses gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Model paling cekap dan umum Google. Dibina dari bawah ke atas untuk multimodaliti. Gemini di MaxAI kini dalam fasa beta, hanya menyokong teks dan kod, dan akan segera menambah sokongan untuk imej, video, dan audio.",
    "quick_access__hide_button__title": "Sembunyikan akses cepat sehingga lawatan seterusnya",
    "sidebar__top_bar__rewards__title": "Ganjaran",
    "sidebar__top_bar__upgrade__title": "Naik taraf",
    "activity__1st_anniversary_2024__title1": "Perayaan ulang tahun pertama MaxAI",
    "activity__1st_anniversary_2024__title2": "Sehingga {{PERCENT}}% DISKAUN!",
    "pdf_ai_viewer__file_picker__title": "Berbual dengan PDF mana-mana",
    "pdf_ai_viewer__file_picker__description": "Dapatkan ringkasan PDF AI, terima jawapan segera, fahami penyelidikan, dan banyak lagi.",
    "pdf_ai_viewer__file_picker__button__title": "Pilih Fail",
    "pdf_ai_viewer__file_picker__button__description": "atau jatuhkan PDF di sini",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Papar PDF AI",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Ringkaskan & berbual dengan PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI viewer' membolehkan anda merangkum dan berbual dengan mana-mana dokumen PDF, dan memilih teks dalam fail PDF tempatan dan menggunakan prompt AI pada mereka. Anda boleh mematikannya pada bila-bila masa di sambungan",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Tetapan",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Buka secara automatik",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Buka 'Papar PDF AI' secara automatik",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Aktifkan pilihan \"Benarkan akses kepada URL fail\" dalam tetapan pelayar anda dengan melayari ke",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Ini akan membolehkan 'Papar PDF AI' terbuka secara automatik apabila anda menyeret dan menjatuhkan fail PDF ke dalam pelayar."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Puisi...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Senarai kerja...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Agenda mesyuarat...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Senarai pro dan kontra...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Penerangan kerja...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "E-mel jualan...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "E-mel pengambilan pekerja...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Bincangkan idea...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Entri blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Rangka...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Entri media sosial...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kod...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Kenyataan akhbar...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Cerita kreatif",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esai",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Lihat lebih banyak",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Terus menulis",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Suka",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Tidak suka",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Sokongan",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Jenaka",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idea",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Soalan",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Masukkan prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Bahasa Inggeris",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korea",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Cina",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Jepun",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Sepanyol",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Rusia",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Perancis",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugis",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Jerman",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Itali",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Belanda",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesia",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipina",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnam",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Ringkaskan",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Senaraikan pengambilan utama",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Terjemahkan",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Terangkan ini",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Cari item tindakan",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Balas kepada ini",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Jalankan prompt ini",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesional",
    "df5768a8-448d-4070-afa1-5307838ed965": "Kasual",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Terus terang",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Penuh keyakinan",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Mesra",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Perbaiki penulisan",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Baiki ejaan & tatabahasa",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Buat lebih pendek",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Buat lebih panjang",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Ubah nada",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Mudahkan bahasa",
    "84060107-e962-412b-afa2-f8134e593320": "Parafraz",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Edit atau semak pilihan",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Hasilkan dari pilihan",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Tulis dengan AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Draf dengan AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (E-mel baru)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Balasan)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Edit atau semak draf",
    "397f0c89-596c-4433-be95-02faeccee083": "Gantikan pilihan",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Sisip",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Sisip di bawah",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Teruskan menulis",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Salin",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Cuba lagi",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Buang",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (E-mel baru)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Balasan)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Profesional",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Kasual",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Terus terang",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Penuh keyakinan",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Mesra",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Tingkatkan penulisan",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Perbetulkan ejaan & tatabahasa",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Jadikan lebih pendek",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Jadikan lebih panjang",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Ubah nada",
    "2b77210f-4322-450d-a345-275493203750": "Mudahkan bahasa",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Parafraz",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Edit atau semak draf",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Ya",
    "5b4fb377-411b-497b-89d8-045603632f08": "Tidak",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Terima kasih",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Maaf",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Maklumat lanjut",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Jenaka",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Tindak lanjut",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Balasan cepat",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Emel",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Suka",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Sayang",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Terima kasih",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Prihatin",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Jenaka",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Sedih",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Tidak suka",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Balas dengan mata kunci",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Balasan cepat",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Media sosial",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Balasan Cepat",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Suka",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Cinta",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Terima kasih",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Peduli",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Jenaka",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Sedih",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Tidak suka",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Balas dengan mata kunci",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Cina (Tradisional)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Turki",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Poland",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Arab",
    "e361913f-b0af-443f-8122-1affa88478be": "Ibrani",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Denmark",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Sweden",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Mesej",
    "PRESET_PROMPT_ID": "Prompt pra-tetap",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Balas dengan mata kunci",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Profesional",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Mesra",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Langsung",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Penuh keyakinan",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Kasual",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Tingkatkan penulisan",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Perbaiki ejaan & tata bahasa",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Jadikan lebih pendek",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Jadikan lebih panjang",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Ubah nada",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Sederhanakan bahasa",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Parafraz",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Edit atau tinjauan pilihan",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Tulis dengan titik kunci",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Ya",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Tidak",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Terima kasih",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Maaf",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Maklumat lanjut",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Jenaka",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Tindak lanjut",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Balas dengan mata kunci",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Balasan cepat",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Tulis cepat",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Profesional",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Mesra",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Terus terang",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Penuh keyakinan",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Kasual",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Tingkatkan penulisan",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Betulkan ejaan & tatabahasa",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Jadikan lebih pendek",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Jadikan lebih panjang",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Ubah nada",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Meringkaskan bahasa",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Parafraz",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Edit atau semak draf",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Tulis dengan poin utama",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Segera tulis",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Segera balas",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Suka",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Cinta",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Terima kasih",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Prihatin",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Jenaka",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Sedih",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Tidak suka",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Balas dengan poin utama",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Balasan cepat",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Balas dengan poin utama (ujian)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Norwegian"
  },
  "prompt_editor": {
    "preset_variables__title": "Kemampuan",
    "preset_variables__help__title": "Pembolehubah khas yang sedia digunakan secara rasmi.",
    "preset_variables__help__description": "Anda boleh menggunakan mana-mana atau tidak menggunakan langsung pembolehubah yang sedia digunakan ini dalam templat anda:",
    "preset_variables__help__live_crawling__title": "Pembolehubah untuk \"Carian Langsung\":",
    "preset_variables__help__live_crawling__description": "Dengan menggunakan pembolehubah ini, teks akan dicrawl daripada pautan laman web yang diberikan {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} kemudian akan menunjukkan teks yang dicrawl ini.",
    "preset_variables__help__web_search__title": "Pembolehubah untuk \"Carian Web\":",
    "preset_variables__help__web_search__description": "Apabila anda menggunakan pembolehubah ini, sistem akan mencari {{WEB_SEARCH_QUERY}}.\nKemudian, {{WEB_SEARCH_RESULTS}} akan menunjukkan hasil carian ini.",
    "preset_variables__help__system__title": "Pembolehubah mengenai \"Konteks\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} akan digantikan dengan teks yang anda pilih pada halaman semasa.\n{{CURRENT_WEBSITE_DOMAIN}} akan digantikan dengan domain laman web semasa.\n{{SYSTEM_CURRENT_DATE}} akan menunjukkan tarikh hari ini.\nLebih banyak pembolehubah \"Konteks\" mungkin ditambah kemudian.",
    "preset_variables__system__title": "Konteks",
    "preset_variables__system__selected_text__description": "teks yang anda pilih pada halaman semasa",
    "preset_variables__system__selected_text__description__example1": "tulis versi yang lebih baik daripada teks berikut: {{TEKS_DIPILIH}}",
    "preset_variables__system__selected_text__description__example2": "terjemahkan teks berikut ke Bahasa Inggeris: {{TEKS_DIPILIH}}",
    "preset_variables__system__ai_response_language__description": "Pembolehubah templat soalan ini akan digantikan dengan \"Bahasa output AI\" yang dipilih di halaman Tetapan.\nJika tidak pasti tentang lokasi halaman \"Tetapan\", klik ikon \"Tetapan\" yang terdapat di bar atas dalam palang sisi.",
    "preset_variables__system__ai_response_language__example1": "beri respons dalam {{BAHASA_RESPON_AI}}",
    "preset_variables__system__ai_response_language__example2": "anda akan memberi balasan dengan idea dalam {{BAHASA_RESPON_AI}}",
    "preset_variables__system__current_website_domain__description": "domain laman web semasa",
    "preset_variables__system__current_website_domain__example1": "balas kepada teks berikut di {{DOMAIN_LAMAN_WEB_SEMASA}}",
    "preset_variables__system__current_website_domain__example2": "ambil perhatian bahawa teks ini dari {{DOMAIN_LAMAN_WEB_SEMASA}}",
    "preset_variables__web_search__title": "Carian web",
    "preset_variables__live_crawling__title": "Carian Langsung",
    "add_variable__title": "Tambah pembolehubah baru",
    "add_variable__placeholder": "Taip untuk mencari...",
    "add_variable__add_button__title": "Tambah",
    "add_variable__cancel_button__title": "Batal",
    "add_variable__save_button__title": "Simpan",
    "add_variable__variable_name__title": "Nama pembolehubah",
    "add_variable__variable_name__placeholder": "Masukkan nama pembolehubah",
    "add_variable__variable_placeholder__title": "Penempatan pembolehubah",
    "add_variable__variable_placeholder__placeholder": "Masukkan penempatan pembolehubah",
    "add_variable__error_message__variable_name_repeated": "Nama pembolehubah tidak boleh diulangi",
    "preset_variables__system__system_current_date__description": "tarikh hari ini (cth:2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "apa yang sistem akan cari (cth: harga apple 15)",
    "preset_variables__web_search__web_search_results__description": "hasil carian dari mencari {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "pautan laman web yang diberikan untuk dicrawl",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "teks yang akan ditunjukkan selepas crawl {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Perkara mengenai",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Penanda ganti pembolehubah",
    "preset_variables__tooltip__table__column_name__description__title": "Akan digantikan dengan",
    "template__error__title": "Template diperlukan",
    "ai_response_language__title": "Bahasa Balasan AI",
    "ai_response_language__settings__label_1": "Guna",
    "ai_response_language__settings__label_2": "tetapan bahasa"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-klik promp",
    "edit_prompt__template__placeholder": "Templat promp untuk ChatGPT.\nTemplat boleh mengandungi sebarang nombor pembolehubah berikut:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Kegemaran",
    "tab__public__title": "Awam",
    "tab__own__title": "Sendiri",
    "filters__category__label": "Kategori",
    "filters__use_case__label": "Kegunaan",
    "filters__query__placeholder": "Cari...",
    "pagination__label_rows_per_page__title": "Promp setiap halaman:",
    "add_new_prompt_card__cta__title": "Tambah templat promp baru",
    "edit_prompt_modal__title": "Tema promp",
    "edit_prompt_modal__field__title__label": "Tajuk",
    "edit_prompt_modal__field__title__placeholder": "Tajuk yang jelas dan informatif akan menarik lebih ramai pengguna ke templat promp anda.",
    "edit_prompt_modal__field__description__label": "Penerangan",
    "edit_prompt_modal__field__description__placeholder": "Berikan penerangan ringkas mengenai templat promp anda dan hasil yang dijangka oleh pengguna.",
    "edit_prompt_modal__field__category__label": "Kategori",
    "edit_prompt_modal__field__use_case__label": "Kegunaan",
    "edit_prompt_modal__field__author_name__label": "Nama pengarang",
    "edit_prompt_modal__field__author_name__placeholder": "Nama pengarang",
    "edit_prompt_modal__field__author_url__label": "URL pengarang",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Simpan promp",
    "edit_prompt_modal__action__clone__title": "Salin",
    "edit_prompt_modal__action__cancel__title": "Batal",
    "edit_prompt_modal__field__template__label": "Templat",
    "delete_prompt__title": "Adakah anda pasti ingin memadamkan templat prompt ini?",
    "delete_prompt__action__confirm__title": "Padam",
    "delete_prompt__cancel__confirm__title": "Batal",
    "use_prompt_library__title__tooltip": "1-klik petua",
    "add_favorite__tooltip": "Tambah ke Kegemaran",
    "remove_favorite__tooltip": "Buang dari Kegemaran",
    "view_details__tooltip": "Lihat butiran prompt",
    "delete_prompt__tooltip": "Padam prompt",
    "edit_prompt__tooltip": "Edit prompt"
  }
}