{
  "description": "Najszybszy sposób na korzystanie z AI napędzanego przez ChatGPT, Claude, Gemini w dowolnym miejscu. Jedyny rozszerzenie generatywne AI, którego potrzebujesz.",
  "name": "MaxAI.me: Użyj sztucznej inteligencji w jednym kliknięciu wszędzie",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Wyloguj",
    "help": "Pomoc",
    "save": "Zapisz",
    "cancel": "Anuluj",
    "close": "Zamknij",
    "back": "Powrót",
    "delete": "Usuń",
    "add": "Dodaj",
    "edit": "Edytuj",
    "light": "Jasny",
    "dark": "Ciemny",
    "system": "Systemowy",
    "visible": "Widoczny",
    "hidden": "Ukryty",
    "enabled": "Włączony",
    "disabled": "Wyłączony",
    "settings": "Ustawienia",
    "contact_us": "Skontaktuj się z nami",
    "visibility": "Widoczność",
    "mode": "Tryb",
    "or": "LUB",
    "model": "Model",
    "provider": "Dostawca",
    "language": "Język",
    "learn_more": "Dowiedz się więcej",
    "read_more": "Czytaj więcej",
    "try_again": "Spróbuj ponownie",
    "stop": "Zatrzymaj",
    "copy": "Kopiuj",
    "copy_to_clipboard": "Kopiuj do schowka",
    "copied": "Skopiowane",
    "paste": "Wklej",
    "loading": "Ładowanie...",
    "no_options": "Brak opcji",
    "auto": "Samochód",
    "confirm": "Potwierdź",
    "copy_as_plain_text": "Kopiuj jako zwykły tekst",
    "copy_with_formatting": "Kopiuj z formatowaniem"
  },
  "settings": {
    "left_menu__me": "Ja i MaxAI",
    "left_menu__my_own_prompts": "Moje własne podpowiedzi",
    "left_menu__openai_api_key": "Klucz API OpenAI",
    "left_menu__shortcut": "Skrót",
    "left_menu__appearance": "Wygląd",
    "left_menu__mini_menu": "Mini menu",
    "left_menu__languages": "Języki",
    "left_menu__chatgpt_stable_mode": "Stabilny tryb ChatGPT",
    "left_menu__perks": "Dodatki",
    "left_menu__help": "Centrum pomocy",
    "sign_in__title": "Zaloguj się",
    "sign_in__description": "Zaloguj się, aby zarządzać ustawieniami i tworzyć niestandardowe podpowiedzi",
    "sign_in__google_button_text": "Kontynuuj z Google",
    "sign_in__email_button_text": "Kontynuuj z adresem e-mail",
    "sync__save_syncing": "Synchronizowanie...",
    "sync__save_success": "Ustawienia zaktualizowane",
    "sync__sync_failed": "Błąd synchronizacji!",
    "sync__different_settings__description": "Znaleźliśmy różne ustawienia (w tym twoje niestandardowe podpowiedzi, jeśli takie istnieją) w twojej przeglądarce lokalnej i na koncie online. Ustawienia konta online zastąpiły ustawienia przeglądarki lokalnej. Jeśli wolisz zachować ustawienia przeglądarki lokalnej, kliknij teraz przycisk „Zachowaj ustawienia przeglądarki lokalnej”.",
    "sync__different_settings__chose_local_or_server_description": "Pamiętaj, że zachowasz ustawienia przeglądarki lokalnej na stałe, wybierając ustawienia konta online.",
    "sync__different_settings__keep_server_button": "Kontynuuj do ustawień",
    "sync__different_settings__keep_local_button": "Zachowaj ustawienia przeglądarki lokalnej",
    "sync__different_settings__keep_local_button__confirm": "Czy na pewno chcesz zastąpić ustawienia konta online ustawieniami przeglądarki lokalnej (w tym niestandardowe podpowiedzi, jeśli takie istnieją)? Spowoduje to trwałe cofnięcie ustawień konta online i nie będzie można tego cofnąć.",
    "feature_card__me__title": "Ja i MaxAI",
    "feature_card__me__my_plan": "Mój plan",
    "feature_card__set_up__title": "Jak skonfigurować",
    "feature_card__prompts__title": "Moje własne podpowiedzi",
    "feature_card__prompts__new_option_button": "Nowa podpowiedź",
    "feature_card__prompts__new_option_group_button": "Nowa grupa podpowiedzi",
    "feature_card__prompts__restore_button": "Przywróć",
    "feature_card__prompts__tooltip_read_only_title": "Tylko do odczytu",
    "feature_card__prompts__tooltip_edit_title": "Edytuj",
    "feature_card__prompts__info_card__field_visibility__title": "Widoczność:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Włączone na wszystkich stronach internetowych",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Włączone strony:",
    "feature_card__prompts__edit_prompt__title": "Edytuj podpowiedź",
    "feature_card__prompts__edit_prompt_group__title": "Edytuj grupę podpowiedzi",
    "feature_card__prompts__edit_prompt__field_name__title": "Nazwa",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Wprowadź nazwę",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikona",
    "feature_card__prompts__edit_prompt__field_template__title": "Szablon podpowiedzi",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Szablon podpowiedzi dla ChatGPT.\nSzablon może zawierać dowolną liczbę zmiennych:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Po włączeniu",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Podpowiedź zostanie bezpośrednio wysłana do AI, co jest domyślnym „normalnym zachowaniem”. Wszystkie szablony podpowiedzi będą miały tę opcję domyślnie włączoną.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Po wyłączeniu",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Podpowiedź najpierw trafia do pola wprowadzania, pozwalając na modyfikację lub dodanie dodatkowych informacji przed wysłaniem jej do AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Widoczność",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Poproś AI o edycję lub generowanie...",
    "feature_card__prompts__read_prompt__title": "Podpowiedź (Tylko do odczytu)",
    "feature_card__prompts__read_prompt_group__title": "Grupa podpowiedzi (Tylko do odczytu)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Zarządzaj własnymi podpowiedziami",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Dodawaj nowe podpowiedzi",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Edytuj własne podpowiedzi",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Twórz grupy podpowiedzi dla zagnieżdżonych menu",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Przeorganizuj podpowiedzi i grupy za pomocą przeciągania i upuszczania",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Ostatnie działanie",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Wejście użytkownika",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Kiedy używasz tej zmiennej w szablonie podpowiedzi, zostanie wyświetlona przychodząca wiadomość e-mail, która wymaga odpowiedzi.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Kiedy używasz tej zmiennej w szablonie podpowiedzi, zostanie wyświetlony aktualny szkic obecny w polu tekstowym Gmail.",
    "feature_card__prompts__confirm__delete__prompt__description": "Czy na pewno chcesz usunąć ten prompt? Prosimy pamiętać, że po usunięciu tej akcji nie można cofnąć.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Czy na pewno chcesz usunąć tę grupę promptów? Prosimy pamiętać, że po usunięciu tej akcji wszystkie prompty w tej grupie również zostaną usunięte, a akcję nie można cofnąć.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Tak, usuń",
    "feature_card__prompts__confirm__delete_all__description": "Czy na pewno chcesz usunąć wszystkie swoje prompty i grupy promptów? Prosimy pamiętać, że po kontynuacji tej akcji nie można jej cofnąć.",
    "feature_card__prompts__confirm__restore__description": "Czy na pewno chcesz przywrócić wszystkie swoje prompty i grupy promptów do tej wersji? Prosimy pamiętać, że po kontynuacji tej akcji nie można jej cofnąć.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Tak, przywróć",
    "feature_card__prompts__restore__dialog__title": "Przywróć swoje prompty z poprzedniej wersji",
    "feature_card__prompts__restore__dialog__description": "Przywróć swoje prompty i grupy promptów z poprzedniej wersji lub usuń wszystko.",
    "feature_card__prompts__restore__dialog__item__description": "Przywróć do migawki z",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Twoje własne prompty",
    "feature_card__prompts__restore__dialog__restore_button": "Przywróć",
    "feature_card__prompts__restore__dialog__delete_all_button": "Usuń wszystko",
    "feature_card__openai_api_key__title": "Klucz API OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Klucz API",
    "feature_card__openai_api_key__field_api_host__title": "Host API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Pobierz mój klucz API OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "Uzyskaj swój klucz API OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "Zaloguj się na swoje konto OpenAI. Jeśli nie masz konta, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "kliknij tutaj",
    "feature_card__openai_api_key__help__obtain__item1__3": "aby się zarejestrować",
    "feature_card__openai_api_key__help__obtain__item2__1": "Przejdź do ",
    "feature_card__openai_api_key__help__obtain__item2__2": "kluczy API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Kliknij \"Utwórz nowy klucz tajny\" i skopiuj go, a następnie wklej do pola wprowadzania \"Klucz API\" po lewej stronie",
    "feature_card__openai_api_key__discover_active_model__title": "Odkryj aktywne modele dla Twojego klucza API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Przejdź do ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Wybierz tryb \"Czat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Kliknij \"Model\", aby zobaczyć wszystkie modele aktywowane dla Twojego klucza API",
    "feature_card__openai_api_key__check_credit__title": "Sprawdź swoje zużycie i kredyt OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Przejdź do ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Użycie OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Sprawdź swoje zużycie API i podział kredytu",
    "feature_card__openai_api_key__protips__title": "Porady",
    "feature_card__openai_api_key__protips__item1": "API OpenAI jest bardziej stabilne niż darmowy plan ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Bądź świadomy potencjalnych opłat związanych z korzystaniem z OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Twój klucz API jest bezpiecznie przechowywany w Twojej przeglądarce i nigdy nie jest udostępniany gdziekolwiek indziej.",
    "feature_card__openai_api_key__protips__item4": "Oczekuj potencjalnej niestabilności korzystania z darmowego klucza API OpenAI w godzinach największego popytu.",
    "feature_card__shortcut_hint__title": "Skrót do szybkiego dostępu",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Zmień skrót",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Jeśli strona ustawień dla skrótów wskazuje, że skrót Cmd/Alt+J został już ustawiony dla rozszerzenia MaxAI.me, proszę przeprowadzić wymuszoną rekonfigurację skrótu Cmd/Alt+J zgodnie z instrukcjami w filmie.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Skonfiguruj skrót",
    "feature_card__appearance__title": "Wygląd",
    "feature_card__appearance__field_appearance__title": "Wygląd",
    "feature_card__appearance__field_shortcut_hint__title": "Podpowiedź skrótu",
    "feature_card__appearance__field_pdf_viewer__title": "Przeglądarka PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Korzyści z przeglądarki PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Możliwość zaznaczania tekstu we wszystkich plikach PDF i korzystania z promptów na nich.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Rozszerzone funkcje przeglądarki PDF w porównaniu do wbudowanej przeglądarki przeglądarki.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Ograniczenia przeglądarki PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Nasza przeglądarka PDF AI działa tylko z lokalnymi plikami PDF w tej chwili.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Wsparcie dla plików PDF online będzie dostępne wkrótce.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Jak aktywować rozszerzenie na pliku PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Krok 1: Otwórz plik PDF w przeglądarce",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Krok 2: Włącz \"Przeglądarkę PDF AI\" w ustawieniach rozszerzenia",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Krok 3: Włącz \"Zezwalaj na dostęp do adresów URL plików\" w ustawieniach Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Krok 4: Ponownie otwórz plik PDF w przeglądarce, aby korzystać z promptu na zaznaczonym tekście",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Porada: Upewnij się, że włączono zarówno \"Przeglądarkę PDF AI\", jak i \"Zezwalaj na dostęp do adresów URL plików\", aby aktywować rozszerzenie na pliku PDF",
    "feature_card__mini_menu__title": "Mini menu podczas zaznaczania tekstu",
    "feature_card__mini_menu__field_mini_menu__visible": "Widoczne podczas zaznaczania tekstu",
    "feature_card__mini_menu__field_mini_menu__hidden": "Ukryte podczas zaznaczania tekstu",
    "feature_card__preferred_language__title": "Język interfejsu",
    "feature_card__preferred_language__field_preferred_language_title": "Wybierz preferowany język",
    "feature_card__preferred_language__field_preferred_language_description": "Wyświetlaj cały tekst interfejsu w wybranym języku.",
    "feature_card__preferred_language__field_preferred_language_label": "Język interfejsu",
    "feature_card__ai_response_language__title": "Język odpowiedzi AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Wybierz domyślny język dla odpowiedzi AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Po wybraniu opcji \"Auto\" AI będzie odpowiadać w tym samym odmianie lub dialekcie języka co wybrany tekst.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Język odpowiedzi AI",
    "feature_card__chatgpt_stable_mode__title": "Tryb stabilny ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Włącz tryb stabilny ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Ustaw, jak długo tryb stabilny pozostaje włączony po aktywacji",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Tryb stabilny zostanie wyłączony za",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Korzyści z trybu stabilnego ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Zmniejszone przerywanie logowania ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Zmniejszone błędy sieciowe ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Zmniejszone sprawdzanie Cloudflare w ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Zmniejszone odświeżanie strony ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Porady",
    "feature_card__chatgpt_stable_mode__protips__item1": "Tryb stabilny ChatGPT to funkcja, która redukuje przerywania i błędy sieciowe ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Podpowiedzi jednym kliknięciem",
    "feature_card__perks__one_click_prompts__card_title": "Podpowiedzi jednym kliknięciem",
    "feature_card__perks__one_click_prompts__card_description": "Zamień zadania trwające godziny na kilka minut, korzystając z naszej rozbudowanej kolekcji propozycji do marketingu, sprzedaży, pisania tekstów, operacji, produktywności i obsługi klienta.",
    "feature_card__perks__one_click_prompts__card_button_text": "Otrzymaj MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Nagrody",
    "feature_card__perks__rewards__card_title": "Otrzymaj do 24 bezpłatnych tygodni MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Zaproś swoich znajomych do dołączenia do MaxAI.me! Dla każdej osoby, która zarejestruje się za pomocą Twojego linku polecającego i zainstaluje rozszerzenie MaxAI.me, otrzymacie obaj jeden tydzień Pro za darmo! Aby przedłużyć dostęp do Pro, ",
    "feature_card__perks__rewards__card_description_2": "uaktualnij swoje konto",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Zaproś swoich znajomych",
    "visibility_card__black_list_title": "Wyłączone strony",
    "visibility_card__black_list_description": "Lista stron internetowych, na których mini menu jest ukryte podczas wybierania tekstu.",
    "visibility_card__white_list_title": "Włączone strony",
    "visibility_card__white_list_description": "Propozycje będą widoczne tylko na włączonych stronach. Jeśli nie dodano żadnych włączonych stron, propozycje będą widoczne na wszystkich stronach.",
    "visibility_card__add_a_site_dialog__title": "Dodaj stronę",
    "visibility_card__add_a_site_dialog__field_site__title": "Strona",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Wprowadź adres URL strony",
    "feature_card__prompts__place_my_own_prompts_switch": "Umieść moje własne podpowiedzi na górze",
    "feature_card__appearance__field_quick_access__title": "Szybki dostęp",
    "left_menu__help_me_write": "Pomóż mi pisać",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Asystent Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Asystent Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X asystent",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Asystent LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Asystent Facebooka",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Asystent YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Asystent Instagrama",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Asystent Reddita",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Asystent Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Asystent Slacka",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Asystent Discorda",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Asystent WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Asystent HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Asystent Telegrama",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Asystent Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Asystent Google Chat",
    "left_menu__search_with_ai": "Wyszukaj za pomocą AI",
    "feature__search_with_ai__title": "Wyświetl odpowiedzi AI obok wyników wyszukiwania",
    "feature__search_with_ai__trigger_mode__title": "Kiedy wyświetlać odpowiedzi AI",
    "feature__search_with_ai__trigger_mode__always__name": "Zawsze",
    "feature__search_with_ai__trigger_mode__always__desc": "Wyświetlaj odpowiedź AI dla każdego wyszukiwania.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Znak zapytania",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Wyświetlaj odpowiedź AI, gdy zapytanie kończy się znakiem zapytania.",
    "feature__search_with_ai__trigger_mode__manual__name": "Ręcznie",
    "feature__search_with_ai__trigger_mode__manual__desc": "Wyświetlaj odpowiedź AI tylko po kliknięciu przycisku ręcznie.",
    "feature_card__appearance__field_summarize_button__title": "Przycisk podsumowania",
    "feature_card__prompts__edit_prompt__field_advance__title": "Zaawansowane",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Język wyjściowy i ton oraz styl pisania"
  },
  "client": {
    "sidebar__button__close_sidebar": "Zamknij pasek boczny",
    "sidebar__button__my_plan": "Mój plan",
    "sidebar__button__use_prompt": "Użyj propozycji",
    "sidebar__button__send_to_ai": "Wyślij do AI",
    "sidebar__button__stop_generating": "Zatrzymaj generowanie",
    "sidebar__button__regenerate": "Wygeneruj ponownie",
    "sidebar__button__continue": "Kontynuuj",
    "sidebar__button__insert": "Wstaw",
    "sidebar__button__replace": "Zastąp",
    "sidebar__button__upgrade_to_pro": "Uaktualnij do wersji Pro",
    "sidebar__button__retry": "Ponów",
    "sidebar__button__set_up_shortcut": "Skonfiguruj skrót",
    "sidebar__speed_dial__one_click_prompts__button": "Podpowiedzi jednym kliknięciem",
    "sidebar__speed_dial__restart_extension__button": "Uruchom ponownie rozszerzenie",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Uruchomić ponownie rozszerzenie MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Szybkie ponowne uruchomienie rozszerzenia może usunąć wszystkie istniejące usterki.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Nie zapomnij przeładować wszystkich stron, aby aktywować rozszerzenie.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Uruchom ponownie",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Odśwież tę stronę, aby aktywować rozszerzenie na tej stronie.",
    "sidebar__refresh_page__button": "Odśwież tę stronę",
    "sidebar__input__placeholder": "Zapytaj AI...",
    "floating_menu__button__cta__tooltip": "Poproś AI o edycję, streszczenie, wyjaśnienie lub generowanie tekstu",
    "floating_menu__button__hide_menu": "Ukryj menu",
    "floating_menu__button__hide_menu__until_next_visit": "Ukryj menu do następnej wizyty",
    "floating_menu__button__hide_menu__this_site": "Ukryj menu dla tej strony",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Ukryć 'Mini menu' dla tej witryny?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Zawsze możesz ponownie włączyć go w Ustawieniach, klikając ikonę Ustawienia na górze paska bocznego.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Ukryj menu dla tej strony",
    "floating_menu__button__hide_menu__all_sites": "Zawsze ukrywaj menu",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Zawsze ukrywać 'Mini menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Zawsze możesz ponownie włączyć go w Ustawieniach, klikając ikonę Ustawienia na górze paska bocznego.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Zawsze ukrywaj menu",
    "floating_menu__button__menu_settings": "Ustawienia menu",
    "floating_menu__button__manage_my_own_prompt": "Zarządzaj własnymi propozycjami",
    "floating_menu__button__send_to_ai": "Wyślij do AI",
    "floating_menu__button__clear_suggested": "Wyczyść sugerowane",
    "floating_menu__button__clear_suggested__this_site": "Wyczyść sugerowane propozycje dla tej strony",
    "floating_menu__button__clear_suggested__all_sites": "Wyczyść sugerowane propozycje dla wszystkich stron",
    "floating_menu__button__switch_to_sidebar": "Przełącz na pasek boczny",
    "floating_menu__input__placeholder": "Poproś AI o edycję lub generowanie...",
    "floating_menu__input__running_placeholder": "AI pisze...",
    "floating_menu__draft_card__context__title": "Kontekst",
    "provider__temperature__label": "Temperatura (styl rozmowy)",
    "provider__temperature__creative__title": "Kreatywny",
    "provider__temperature__balanced__title": "Zrównoważony",
    "provider__temperature__precise__title": "Precyzyjny",
    "provider__model__selector__placeholder": "Wybierz model",
    "provider__model__selector__disabled__description": "Model wyłączony w rozszerzeniu ze względu na aktualizację. Spróbuj ponownie później.",
    "provider__model__tooltip_card__label__max_token": "Maksymalna liczba tokenów",
    "provider__model__tooltip_card__label__max_token__suffix": "tokeny",
    "provider__model__tooltip_card__label__description": "Opis",
    "provider__model__tooltip_card__label__training_date": "Data treningu",
    "provider__model__tooltip_card__label__training_date__prefix": "Do",
    "provider__model__tooltip_card__label__what_it_can_do": "Co potrafi",
    "provider__bing_web_app__title": "Aplikacja internetowa Bing",
    "provider__bing_web_app__short_description": "Wzbogacone o wyszukiwanie Bing.",
    "provider__bing_web_app__auth_description": "Użyj swojego własnego konta Chat Bing do zasilania rozszerzenia.",
    "provider__bing_web_app__auth_button_text": "Kontynuuj z aplikacją internetową Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Dodaj obraz",
    "provider__bing_web_app__model__gpt_4__description": "Bardziej zdolny niż jakikolwiek model GPT-3.5, potrafi wykonywać bardziej skomplikowane zadania i jest zoptymalizowany do czatu. Zostanie zaktualizowany do najnowszej iteracji modelu OpenAI 2 tygodnie po jego wydaniu.",
    "provider__bing_web_app__conversation_style__title": "Styl rozmowy",
    "provider__bing_web_app__conversation_style__creative__title": "Kreatywny",
    "provider__bing_web_app__conversation_style__creative__description": "Wyczyść swoją rozmowę i rozpocznij oryginalną rozmowę pełną wyobraźni.",
    "provider__bing_web_app__conversation_style__balanced__title": "Zrównoważony",
    "provider__bing_web_app__conversation_style__balanced__description": "Wyczyść swoją rozmowę i rozpocznij informacyjną i przyjazną rozmowę.",
    "provider__bing_web_app__conversation_style__precise__title": "Precyzyjny",
    "provider__bing_web_app__conversation_style__precise__description": "Wyczyść swoją rozmowę i rozpocznij zwięzłą i prostą rozmowę.",
    "provider__bard_web_app__title": "Aplikacja internetowa Bard",
    "provider__bard_web_app__short_description": "Wzbogacone o Google Lens.",
    "provider__bard_web_app__auth_description": "Użyj swojego własnego konta Google Bard, aby zasilać rozszerzenie.",
    "provider__bard_web_app__auth_button_text": "Kontynuuj z aplikacją internetową Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Prześlij plik JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Najbardziej zaawansowany model stworzony przez Google. Zasila Bard, interfejs API PaLM, MakerSuite i różne funkcje przestrzeni roboczej w Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Rozumowanie, wielojęzyczne tłumaczenie, kodowanie i wiele więcej.",
    "provider__claude_web_app__title": "Aplikacja internetowa Claude",
    "provider__claude_web_app__short_description": "Okno kontekstowe 100K. Czat z wieloma dokumentami.",
    "provider__claude_web_app__auth_description": "Użyj swojego własnego konta Claude, aby zasilać rozszerzenie.",
    "provider__claude_web_app__auth_button_text": "Zaloguj się do aplikacji internetowej Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Dodaj pliki (maks. 5, każdy o rozmiarze 10 MB). Akceptuje pdf, txt, csv itp.",
    "provider__claude_web_app__model__claude_2_100k__description": "Doskonała wydajność w zadaniach wymagających złożonego rozumowania. Claude 2 to najlepsza oferta Anthropic.",
    "provider__chatgpt_web_app__title": "Aplikacja internetowa ChatGPT",
    "provider__chatgpt_web_app__connecting": "Łączenie z ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, przeglądanie stron internetowych, interpreter kodu i wtyczki za pomocą ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Użyj swojego własnego konta ChatGPT, aby zasilać rozszerzenie.",
    "provider__chatgpt_web_app__auth_button_text": "Zaloguj się do aplikacji internetowej ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Jeśli występują częste przerwy i błędy sieciowe, spróbuj ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Trybu stabilnego ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Jeśli połączenie trwa dłużej niż 10 sekund, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "sprawdź swoją stronę ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " w poszukiwaniu problemów.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Prześlij plik",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Najszybszy model OpenAI, doskonały do większości codziennych zadań.",
    "provider__chatgpt_web_app__gpt_4__description": "Najbardziej zdolny model OpenAI, doskonały do zadań wymagających kreatywności i zaawansowanego rozumowania.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Model eksperymentalny, który może rozwiązywać zadania poprzez generowanie kodu Pythona i jego wykonywanie w notatniku Jupyter.\nMożesz przesłać dowolny rodzaj pliku i poprosić model o analizę lub wygenerowanie nowego pliku, który można pobrać.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Model eksperymentalny, który wie, kiedy i jak używać wtyczek",
    "provider__openai_api__title": "Interfejs API OpenAI",
    "provider__openai_api__short_description1": "Eksploruj swoje aktywne modele na",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Użyj swojego własnego klucza API OpenAI, aby zasilać rozszerzenie.",
    "provider__openai_api__auth_button_text": "Dodaj swój klucz API OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "Najbardziej zdolny model GPT-3.5 OpenAI, zoptymalizowany do czatu w 1/10 kosztu modelu text-davinci-003. Zostanie zaktualizowany na najnowszą iterację modelu OpenAI 2 tygodnie po jej wydaniu.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Takie same możliwości jak standardowy model gpt-3.5-turbo, ale z czterokrotnie większym kontekstem.",
    "provider__openai_api__model__gpt_4__description": "Bardziej zdolny niż jakikolwiek model GPT-3.5, potrafi wykonywać bardziej złożone zadania i jest zoptymalizowany do czatu. Zostanie zaktualizowany na najnowszą iterację modelu OpenAI 2 tygodnie po jej wydaniu.",
    "provider__openai_api__model__gpt_4_32k__description": "Takie same możliwości jak podstawowy model gpt-4, ale z czterokrotnie dłuższym kontekstem. Zostanie zaktualizowany na naszą najnowszą iterację modelu.",
    "provider__openai_api__model__gpt_4_0613__description": "Zrzut gpt-4 z 13 czerwca 2023 r. z danymi dotyczącymi wywoływania funkcji. W przeciwieństwie do gpt-4, ten model nie będzie otrzymywał aktualizacji i zostanie wycofany 3 miesiące po wydaniu nowej wersji.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Zrzut gpt-4-32 z 13 czerwca 2023 r. W przeciwieństwie do gpt-4-32k, ten model nie będzie otrzymywał aktualizacji i zostanie wycofany 3 miesiące po wydaniu nowej wersji.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Tak szybki jak ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo i GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Użyj ChatGPT do zasilenia rozszerzenia.",
    "provider__chatgpt__auth_button_text": "Kontynuuj z ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Najszybszy model OpenAI, doskonały do większości codziennych zadań.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Takie same możliwości jak standardowy model gpt-3.5-turbo, ale z czterokrotnie większym kontekstem.",
    "provider__chatgpt__model__gpt_4__description": "Najbardziej zdolny model OpenAI, doskonały do zadań wymagających kreatywności i zaawansowanego rozumowania.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Dostęp do Claude poza USA i Wielką Brytanią.",
    "provider__poe__auth_description": "Użyj swojego własnego Poe, aby zasilać rozszerzenie.",
    "provider__poe__auth_button_text": "Kontynuuj z aplikacją internetową Poe",
    "provider__poe__model__a2__description": "Najszybszy model Anthropic, o sile w zadaniach twórczych. Posiada okno kontekstowe o długości 9k tokenów (około 7 000 słów).",
    "provider__poe__model__a2_2__description": "Najbardziej zaawansowany model Anthropic. Szczególnie dobry w twórczym pisaniu.",
    "provider__poe__model__a2_100k__description": "Najszybszy model Anthropic, zwiększone okno kontekstowe o długości 100k tokenów (około 75 000 słów). Umożliwia analizę bardzo długich dokumentów, kodu i nie tylko. Ponieważ jest to eksperymentalny model dostępny we wczesnym dostępie, obecnie korzystanie z niego jest ograniczone do 100 wiadomości miesięcznie dla subskrybentów Poe (może ulec zmianie).",
    "popup__title": "Witamy na MaxAI.me!",
    "popup__special_page__title": "Ze względów bezpieczeństwa rozszerzenie działa tylko na rzeczywistych stronach internetowych i plikach PDF, z wyłączeniem strony internetowej ChatGPT. Nie będzie działać na",
    "popup__special_page__item1": "Nowe karty bez załadowanych stron internetowych",
    "popup__special_page__item2": "Strony Chrome",
    "popup__special_page__item3": "Strony Chrome Web Store",
    "popup__refresh_page__title": "Odśwież tę stronę, aby aktywować rozszerzenie na tej stronie.",
    "popup__refresh_page__button": "Odśwież tę stronę",
    "popup__set_shortcut__description1": "Naciśnij",
    "popup__set_shortcut__description2": ", aby przełączyć pasek boczny rozszerzenia. Możesz również",
    "popup__set_shortcut__description3": "zmienić skrót klawiaturowy",
    "popup__set_shortcut__description4": "w dowolnym momencie.",
    "gmail__button__cta__placeholder_draft": "Kliknij ten przycisk, aby wygenerować cały e-mail",
    "gmail__button__cta__placeholder_reply": "Kliknij ten przycisk, aby wygenerować odpowiedź na e-mail",
    "gmail__button__dropdown__placeholder": "Więcej opcji asystenta Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Odśwież tę stronę, aby aktywować zaktualizowane ustawienia dla przycisku 'Asystent Gmail'.",
    "temp__rebrand__is_now": "teraz jest",
    "permission__pricing_hook__button__upgrade_to_pro": "Uaktualnij do wersji Pro",
    "permission__pricing_hook__daily_limit__title": "Zaktualizuj, aby uzyskać nieograniczone korzystanie",
    "permission__pricing_hook__daily_limit__description1": "Osiągnąłeś dzienne ograniczenie dla wszystkich dostawców AI.\nMożesz teraz zaktualizować do wersji Pro, aby uzyskać nieograniczone korzystanie lub spróbować ponownie później.",
    "permission__pricing_hook__custom_prompt__title": "Przejdź na wersję Pro, aby dodać nielimitowane niestandardowe podpowiedzi",
    "permission__pricing_hook__custom_prompt__description": "Dodaj własne podpowiedzi, aby przyspieszyć powtarzalne zadania podczas pracy.",
    "permission__pricing_hook__custom_prompt_group__title": "Przejdź na wersję Pro, aby dodać nielimitowane grupy niestandardowych podpowiedzi",
    "permission__pricing_hook__custom_prompt_group__description": "Organizuj swoje podpowiedzi w efektywny sposób za pomocą grup niestandardowych podpowiedzi.",
    "permission__pricing_hook__ai_response_language__title": "Przejdź na wersję Pro, aby zmienić język odpowiedzi AI",
    "permission__pricing_hook__ai_response_language__description": "Ustaw AI tak, aby zawsze odpowiadało w wybranym przez Ciebie języku.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Przejdź na wersję Pro, aby dostosować stabilny tryb ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Ustaw, jak długo ma być aktywny stabilny tryb ChatGPT po jego aktywacji.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Przejdź na wersję Pro, aby podnieść swoje doświadczenie z plikami PDF za pomocą AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Używaj AI do streszczania, wyjaśniania, tłumaczenia, zadawania pytań i oszczędzania czasu.",
    "permission__pricing_hook__preferred_language__title": "Zaktualizuj, aby zmienić język interfejsu",
    "permission__pricing_hook__preferred_language__description": "Wyświetlaj cały tekst interfejsu w wybranym przez Ciebie języku.",
    "permission__pricing_hook__max_ai_temperature__title": "Przejdź na wersję Pro, aby zmienić temperaturę",
    "permission__pricing_hook__max_ai_temperature__description": "Kontroluj losowość odpowiedzi AI. Niższa temperatura sprawia, że odpowiedzi AI są mniej losowe, bardziej zdeterminowane i powtarzalne.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Przejdź na wersję Pro, aby uzyskać dostęp do gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Takie same możliwości jak standardowy model gpt-3.5-turbo, ale z czterokrotnie większym kontekstem.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Przejdź na wersję Pro, aby uzyskać dostęp do gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Najbardziej zaawansowany model OpenAI, idealny do zadań wymagających kreatywności i zaawansowanego rozumowania.",
    "prompt__group__suggested__title": "Sugerowane",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Ukryj asystenta Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Zaktualizuj, aby uzyskać nieograniczone korzystanie z ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Osiągnąłeś dzienne ograniczenie dla ChatGPT.\nMożesz teraz zaktualizować do wersji Pro, aby uzyskać nieograniczone korzystanie lub kontynuować z innymi dostawcami AI.",
    "sidebar__button__immersive_chat": "Chat pełnoekranowy",
    "sidebar__tabs__chat__title": "Czat",
    "sidebar__tabs__summary__title": "Podsumowanie",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Uaktualnij, aby podsumować i rozmawiać z dowolną stroną",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Otrzymuj podsumowania, zadawaj pytania i znajduj informacje o dowolnej stronie internetowej, pliku PDF, wiadomości e-mail i filmie na YouTube.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Uaktualnij, aby uzyskać dostęp do claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Najszybszy model Anthropic, okno kontekstowe 100K, idealny do analizy bardzo długich dokumentów i kodu, tworzenia streszczeń i zrozumienia.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Uaktualnij, aby uzyskać dostęp do claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Najpotężniejszy model Anthropic, okno kontekstowe 100K, idealny do zadań od zaawansowanego dialogu i generowania kreatywnych treści po szczegółowe instrukcje.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "Okno kontekstowe 100K. Claude-instant-100k i Claude-2-100k.",
    "provider__claude__auth_description": "Użyj Claude do zasilania rozszerzenia.",
    "provider__claude__auth_button_text": "Kontynuuj z Claude",
    "provider__claude__model__claude_instant_100k__description": "Najszybszy model Anthropic, okno kontekstowe 100K, idealny do analizy bardzo długich dokumentów i kodu, streszczania i zrozumienia.",
    "provider__claude__model__claude_2_100k__description": "Najpotężniejszy model Anthropic, okno kontekstowe 100K, idealny do zadań od zaawansowanego dialogu i generowania kreatywnych treści po szczegółowe instrukcje.",
    "sidebar__tabs__chat__action_btn__title": "Nowy czat",
    "sidebar__tabs__summary__action_btn__title": "Odśwież podsumowanie",
    "sidebar__tabs__chat__tooltip": "Zadaj AI cokolwiek",
    "sidebar__tabs__summary__tooltip__page": "Podsumowanie strony i czat",
    "sidebar__tabs__summary__tooltip__default_email": "Podsumowanie e-maila i czat",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Podsumowanie PDF i czat",
    "sidebar__tabs__summary__tooltip__youtube_video": "Podsumowanie wideo i czat",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Ulepsz dla szkiców e-mail w jednym kliknięciu",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Pozwól, aby sztuczna inteligencja w kilka sekund wygenerowała dla Ciebie spersonalizowane szkice e-maili.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Ulepsz dla odpowiedzi e-mail w jednym kliknięciu",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Pozwól, aby AI generowało spersonalizowane odpowiedzi e-mailowe dla Ciebie w kilka sekund.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Ulepsz, aby doskonalić swoje wiadomości e-mail w jednym kliknięciu",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Poprawiaj pisanie, naprawiaj błędy ortograficzne i gramatyczne lub zmieniaj ton natychmiastowo za pomocą AI.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Ulepsz dla postów na mediach społecznościowych w jednym kliknięciu",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Pozwól, aby sztuczna inteligencja w kilka sekund wygenerowała dla Ciebie spersonalizowane posty na mediach społecznościowych.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Ulepsz dla odpowiedzi na mediach społecznościowych w jednym kliknięciu",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Pozwól, aby AI generowało spersonalizowane odpowiedzi w mediach społecznościowych dla Ciebie w kilka sekund.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Ulepsz, aby doskonalić swoje posty i odpowiedzi na mediach społecznościowych w jednym kliknięciu",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Poprawiaj pisanie, naprawiaj błędy ortograficzne i gramatyczne lub zmieniaj ton natychmiastowo za pomocą AI.",
    "input_assistant_button__compose_new__tooltip": "Szybkie tworzenie",
    "input_assistant_button__compose_reply__tooltip": "Szybka odpowiedź",
    "input_assistant_button__refine_draft__tooltip": "Edytuj lub przeglądaj szkic",
    "permission__pricing_hook__search_with_ai_claude__title": "Ulepsz do wyszukiwania z Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Najszybszy model od Anthropic. Bez ograniczeń geograficznych.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Ulepsz do wyszukiwania z ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Tak szybki jak ChatGPT Plus. Bez ograniczeń geograficznych.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Użyj własnego klucza OpenAI API do zasilania funkcji 'Wyszukaj z AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Ulepsz, aby odkryć wiedzę dzięki wyszukiwaniu z wykorzystaniem sztucznej inteligencji",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Najpotężniejszy silnik odpowiedzi, który pomaga Ci znaleźć fakty szybciej i uzyskać jasne odpowiedzi na Twoje pytania.",
    "sidebar__tabs__search__title": "Szukaj",
    "youtube_summary_button__text": "Podsumuj",
    "sidebar__tabs__search__tooltip": "Wyszukiwanie oparte na sztucznej inteligencji",
    "sidebar__search_with_ai__continue_chat__title": "Kontynuuj w wyszukiwaniu z AI",
    "social_media_summary_button__text": "Podsumuj",
    "sidebar__search_with_ai__advanced__title": "Zaawansowane opcje wyszukiwania",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Otrzymuj odpowiedzi na najtrudniejsze pytania dzięki wszechstronnym informacjom o sieci.",
    "sidebar__search_with_ai__advanced__search_results__title": "Wyniki wyszukiwania",
    "sidebar__search_with_ai__advanced__search_engine__title": "Silnik wyszukiwania",
    "immersive_chat__delete_chat__title": "Usunąć czat?",
    "immersive_chat__delete_chat__description1": "Spowoduje to usunięcie",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Usuń",
    "immersive_chat__delete_chat__button__cancel__title": "Anuluj",
    "immersive_chat__delete_all_chat__title": "Wyczyść historię rozmowy - na pewno?",
    "immersive_chat__delete_all_chat__button__delete__title": "Potwierdź usunięcie",
    "immersive_chat__delete_all_chat__button__cancel__title": "Anuluj",
    "immersive_chat__delete_all_chat__button__title": "Wyczyść wszystkie rozmowy",
    "sidebar__share__share_button__tooltip": "Pobierz czat",
    "provider__openai_api__model__gpt_3_5_1106__description": "Najnowszy model GPT-3.5 Turbo z ulepszonym śledzeniem instrukcji, trybem JSON, powtarzalnymi wynikami, równoległym wywoływaniem funkcji i więcej. Zwraca maksymalnie 4 096 tokenów wyjściowych.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Najnowszy model GPT-4 z ulepszonym śledzeniem instrukcji, trybem JSON, powtarzalnymi wynikami, równoległym wywoływaniem funkcji i więcej. Zwraca maksymalnie 4 096 tokenów wyjściowych.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Możliwość rozumienia obrazów, oprócz wszystkich innych możliwości GPT-4 Turbo. Zwraca maksymalnie 4 096 tokenów wyjściowych. To wersja podglądowa modelu i jeszcze nie nadaje się do ruchu produkcyjnego.",
    "activity__black_friday_2023__title": "Ograniczone Czasowo Oferty Black Friday – Do 50% Zniżki!",
    "sidebar__speed_dial__chat_history__button": "Historia czatu",
    "activity__christmas_2023__title": "ROZDANIA NA ŚWIĘTA I NOWY ROK",
    "provider__label__third_part": "Zewnętrzny dostawca",
    "provider__confirm_dialog__title": "Przełączasz się teraz na zewnętrznego dostawcę sztucznej inteligencji: {{label}}",
    "provider__confirm_dialog__sub_title": "Dodaliśmy tego dostawcę, aby zapewnić Ci szerszy wybór opcji sztucznej inteligencji.",
    "provider__confirm_dialog__important_reminder": "Ważne przypomnienie",
    "provider__confirm_dialog__important_reminder__desc": "Prosimy pamiętać, że w miarę rozwoju tego dostawcy zewnętrznego mogą występować okazjonalne błędy lub wolniejsze odpowiedzi, które są poza kontrolą MaxAI. Aktywnie pracujemy nad minimalizacją tych problemów i doceniamy Twoje zrozumienie.",
    "provider__confirm_dialog__for_enhanced_stability": "Dla większej stabilności",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Rozważ naszych dostawców premium sztucznej inteligencji, aby uzyskać niezawodne i wysokiej jakości osiągi AI, zaprojektowane w celu ulepszenia Twojego doświadczenia.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Możesz przełączyć się na:",
    "provider__confirm_dialog__your_feedback_matters": "Twoja opinia jest ważna",
    "provider__confirm_dialog__your_feedback_matters__desc": "Jeśli masz jakiekolwiek problemy lub pomysły, daj nam znać. Twoja opinia jest niezbędna do rozwoju naszych usług. Dziękujemy za cenny wkład w naszą społeczność!",
    "provider__confirm_dialog__continue_with": "Kontynuuj z {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Wykryto problem z integracją",
    "provider__confirm_dialog__integration_issue_detected__desc": "Obecnie {{label}} może mieć problemy z połączeniem z MaxAI ze względu na ostatnie aktualizacje. Nasz zespół aktywnie pracuje nad rozwiązaniem tego problemu i doceniamy Twoje zrozumienie. W międzyczasie rozważ skorzystanie z alternatywnego dostawcy i sprawdź później.",
    "provider__label__hide": "Ukryj",
    "provider__label__view_solutions": "Zobacz rozwiązania",
    "sidebar__input__tokens_limited__title": "maks. tokenów",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Najbardziej zdolny i ogólny model Google, stworzony od podstaw dla multimodalności. Gemini na MaxAI obecnie obsługuje tekst i kod, a wkrótce dodane zostaną obsługa obrazów, filmów i dźwięków.",
    "provider__gemini__auth_description": "Użyj Gemini do zasilania rozszerzenia.",
    "provider__gemini__auth_button_text": "Kontynuuj z Gemini",
    "provider__gemini__model__gemini_pro__description": "Rodzina Gemini od Google, zaprojektowana w celu zapewnienia skalowalności i wykazująca silne zdolności ogólnikowe, obsługująca 38 języków i okno kontekstowe o długości 32k tokenów.",
    "provider__label__beta": "beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Przejdź na Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Przejdź na dostęp do gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Najbardziej zaawansowany i ogólny model od Google. Zbudowany od podstaw dla multimodalności. Gemini na MaxAI jest obecnie w fazie beta, obsługując tylko tekst i kod, a wkrótce dodane zostaną obsługa obrazów, filmów i dźwięku.",
    "quick_access__hide_button__title": "Ukryj szybki dostęp do następnej wizyty",
    "sidebar__top_bar__rewards__title": "Nagrody",
    "sidebar__top_bar__upgrade__title": "Aktualizacja",
    "activity__1st_anniversary_2024__title1": "Uroczystość 1. rocznicy MaxAI",
    "activity__1st_anniversary_2024__title2": "Aż do {{PERCENT}}% RABATU!",
    "pdf_ai_viewer__file_picker__title": "Rozmawiaj z dowolnym plikiem PDF",
    "pdf_ai_viewer__file_picker__description": "Otrzymuj podsumowania PDF AI, otrzymuj natychmiastowe odpowiedzi, rozumiej badania i wiele więcej.",
    "pdf_ai_viewer__file_picker__button__title": "Wybierz plik",
    "pdf_ai_viewer__file_picker__button__description": "lub upuść tutaj plik PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Przeglądarka PDF AI",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Podsumuj i rozmawiaj z plikiem PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI viewer' pozwala podsumować i rozmawiać z dowolnym dokumentem PDF oraz wybierać tekst w lokalnych plikach PDF i korzystać z podpowiedzi AI na nich. Możesz go wyłączyć w dowolnym momencie w rozszerzeniu",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Strona ustawień",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Automatyczne otwieranie",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Automatyczne otwieranie przeglądarki 'PDF AI viewer'",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Włącz opcję \"Zezwalaj na dostęp do adresów URL plików\" w ustawieniach przeglądarki, przechodząc do",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Dzięki temu przeglądarka 'PDF AI viewer' automatycznie otworzy się po przeciągnięciu i upuszczeniu plików PDF do przeglądarki."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Wiersz...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Lista zadań...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Agenda spotkania...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Lista zalet i wad...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Opis stanowiska pracy...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Wiadomość sprzedażowa...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Wiadomość rekrutacyjna...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Burza mózgów...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Wpis na bloga...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Szkic...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Post w mediach społecznościowych...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kod...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Komunikat prasowy...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreatywna historia",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esej",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Zobacz więcej",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Kontynuuj pisanie",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Lubię",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Nie lubię",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Wsparcie",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Żart",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Pomysł",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Pytanie",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Wprowadź podpowiedź",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Angielski",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreański",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Chiński",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japoński",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Hiszpański",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Rosyjski",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francuski",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugalski",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Niemiecki",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Włoski",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holenderski",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonezyjski",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipiński",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Wietnamski",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Podsumuj",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Wymień najważniejsze wnioski",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Przetłumacz",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Wyjaśnij to",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Znajdź zadania do wykonania",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Odpowiedz na to",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Uruchom to polecenie",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesjonalny",
    "df5768a8-448d-4070-afa1-5307838ed965": "Luźny",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Prosty",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Pewny siebie",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Przyjazny",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Poprawiaj pisownię",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Popraw błędy ortograficzne i gramatyczne",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Skróć",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Wydłuż",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Zmień ton",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Uprość język",
    "84060107-e962-412b-afa2-f8134e593320": "Parafrazuj",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Edytuj lub przejrzyj zaznaczenie",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generuj z zaznaczenia",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Pisz z pomocą AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Twórz szkic z pomocą AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nowa wiadomość)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Odpowiedź)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Edytuj lub przejrzyj szkic",
    "397f0c89-596c-4433-be95-02faeccee083": "Zastąp zaznaczenie",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Wstaw",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Wstaw poniżej",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Kontynuuj pisanie",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopiuj",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Spróbuj ponownie",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Odrzuć",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Nowa wiadomość)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Odpowiedź)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Profesjonalny",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Swobodny",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Bezpośredni",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Pewny siebie",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Przyjazny",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Poprawa pisania",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Poprawa pisowni i gramatyki",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Skróć",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Wydłuż",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Zmień ton",
    "2b77210f-4322-450d-a345-275493203750": "Uprość język",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Parafrazuj",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Edytuj lub przejrzyj szkic",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Tak",
    "5b4fb377-411b-497b-89d8-045603632f08": "Nie",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Dzięki",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Przepraszam",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Więcej informacji",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Żart",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Kontynuacja",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Szybka odpowiedź",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Email",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Lubię",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Kocham",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Dzięki",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Troska",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Żart",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Ojej",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Smutny",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Nie lubię",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Odpowiedz z kluczowymi punktami",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Szybka odpowiedź",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Media społecznościowe",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Szybka odpowiedź",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Lubię",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Kocham",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Dzięki",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Troska",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Żart",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Ojej",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Smutny",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Nie lubię",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Odpowiedz z kluczowymi punktami",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Chiński (tradycyjny)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Turecki",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Polski",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Arabski",
    "e361913f-b0af-443f-8122-1affa88478be": "Hebrajski",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Duński",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Szwedzki",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Wiadomości",
    "PRESET_PROMPT_ID": "Wstępnie ustawione podpowiedzi",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Odpowiedz z kluczowymi punktami",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Profesjonalne",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Przyjazne",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Proste",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Pewne siebie",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Luźne",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Poprawienie pisania",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Naprawienie błędów ortograficznych i gramatycznych",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Skrócenie",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Wydłużenie",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Zmiana tonu",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Uproszczenie języka",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Parafrazowanie",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Edycja lub przegląd wyboru",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Komponuj z kluczowymi punktami",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Tak",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Nie",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Dzięki",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Przepraszam",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Więcej informacji",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Żart",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Kontynuacja",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Odpowiedz z kluczowymi punktami",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Szybka odpowiedź",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Szybkie napisanie",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Profesjonalny",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Przyjazny",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Prosty",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Pewny siebie",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Luźny",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Popraw pisanie",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Napraw błędy ortograficzne i gramatyczne",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Skróć",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Wydłuż",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Zmień ton",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Uprość język",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Parafrazuj",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Edytuj lub przeglądaj szkic",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Twórz z kluczowymi punktami",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Szybkie tworzenie",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Szybka odpowiedź",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Lubię",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Kocham",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Dzięki",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Troska",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Żart",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Smutny",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Nie lubię",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Odpowiedz kluczowymi punktami",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Szybka odpowiedź",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Odpowiedz kluczowymi punktami (test)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Norweski"
  },
  "prompt_editor": {
    "preset_variables__title": "Możliwości",
    "preset_variables__help__title": "Oficjalne gotowe specjalne zmienne.",
    "preset_variables__help__description": "Możesz użyć dowolnej lub żadnej z tych gotowych zmiennych w swoim szablonie:",
    "preset_variables__help__live_crawling__title": "Zmienne dla \"Żywego przeszukiwania\":",
    "preset_variables__help__live_crawling__description": "Korzystając z tych zmiennych, tekst zostanie przeszukany z podanego linku do strony internetowej {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} pokaże ten przeszukany tekst.",
    "preset_variables__help__web_search__title": "Zmienne dla \"Wyszukiwania w sieci\":",
    "preset_variables__help__web_search__description": "Kiedy używasz tych zmiennych, system będzie szukał {{WEB_SEARCH_QUERY}}.\nNastępnie, {{WEB_SEARCH_RESULTS}} pokaże te wyniki wyszukiwania.",
    "preset_variables__help__system__title": "Zmienne dotyczące \"Kontekstu\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} zostanie zastąpione tekstem, który wybrałeś na bieżącej stronie.\n{{CURRENT_WEBSITE_DOMAIN}} zostanie zastąpione domeną bieżącej strony internetowej.\n{{SYSTEM_CURRENT_DATE}} pokaże dzisiejszą datę.\nWięcej zmiennych \"Kontekstu\" może zostać dodanych w przyszłości.",
    "preset_variables__system__title": "Kontekst",
    "preset_variables__system__selected_text__description": "tekst, który wybrałeś na bieżącej stronie",
    "preset_variables__system__selected_text__description__example1": "napisz lepszą wersję następującego tekstu: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "przetłumacz następujący tekst na angielski: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "Ta zmienna szablonu promptu zostanie zastąpiona wybranym \"Językiem wyjściowym AI\" na stronie Ustawienia.\nJeśli nie jesteś pewien lokalizacji strony \"Ustawienia\", po prostu kliknij ikonę \"Ustawienia\" znajdującą się na górnym pasku w bocznym panelu.",
    "preset_variables__system__ai_response_language__example1": "odpowiedz w języku {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "odpowiesz pomysłami w języku {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "domena bieżącej witryny internetowej",
    "preset_variables__system__current_website_domain__example1": "odpowiedz na następujący tekst na {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "zauważ, że tekst pochodzi z {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "Wyszukiwanie w sieci",
    "preset_variables__live_crawling__title": "Żywe przeszukiwanie",
    "add_variable__title": "Dodaj nowe zmienne",
    "add_variable__placeholder": "Wpisz, aby wyszukać...",
    "add_variable__add_button__title": "Dodaj",
    "add_variable__cancel_button__title": "Anuluj",
    "add_variable__save_button__title": "Zapisz",
    "add_variable__variable_name__title": "Nazwa zmiennej",
    "add_variable__variable_name__placeholder": "Wprowadź nazwę zmiennej",
    "add_variable__variable_placeholder__title": "Miejsce na zmienną",
    "add_variable__variable_placeholder__placeholder": "Wprowadź miejsce na zmienną",
    "add_variable__error_message__variable_name_repeated": "Nazwy zmiennych nie mogą się powtarzać",
    "preset_variables__system__system_current_date__description": "dzisiejsza data (np. 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "czego system będzie szukał (np. cena jabłek 15)",
    "preset_variables__web_search__web_search_results__description": "wyniki wyszukiwania dla {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "podany link do strony, która ma zostać przeszukana",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "tekst, który zostanie wyświetlony po przeszukaniu {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Zmienne dotyczące",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Zmienna zastępcza",
    "preset_variables__tooltip__table__column_name__description__title": "Zostanie zastąpione przez",
    "template__error__title": "Wymagany jest szablon",
    "ai_response_language__title": "Język odpowiedzi AI",
    "ai_response_language__settings__label_1": "Użyj",
    "ai_response_language__settings__label_2": "ustawienia języka"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-kliknięcie na podpowiedzi",
    "edit_prompt__template__placeholder": "Szablon podpowiedzi dla ChatGPT.\nSzablon może zawierać dowolną liczbę zmiennych:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Ulubione",
    "tab__public__title": "Publiczne",
    "tab__own__title": "Własne",
    "filters__category__label": "Kategoria",
    "filters__use_case__label": "Przypadek użycia",
    "filters__query__placeholder": "Szukaj...",
    "pagination__label_rows_per_page__title": "Prompty na stronę:",
    "add_new_prompt_card__cta__title": "Dodaj nowy szablon promptu",
    "edit_prompt_modal__title": "Szablon promptu",
    "edit_prompt_modal__field__title__label": "Tytuł",
    "edit_prompt_modal__field__title__placeholder": "Jasny i informacyjny tytuł przyciąga więcej użytkowników do Twojego szablonu promptu.",
    "edit_prompt_modal__field__description__label": "Opis",
    "edit_prompt_modal__field__description__placeholder": "Podaj zwięzły opis swojego szablonu promptu i potencjalnych wyników, jakie mogą oczekiwać użytkownicy.",
    "edit_prompt_modal__field__category__label": "Kategoria",
    "edit_prompt_modal__field__use_case__label": "Przypadek użycia",
    "edit_prompt_modal__field__author_name__label": "Nazwa autora",
    "edit_prompt_modal__field__author_name__placeholder": "Nazwa autora",
    "edit_prompt_modal__field__author_url__label": "Adres URL autora",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Zapisz prompt",
    "edit_prompt_modal__action__clone__title": "Klonuj",
    "edit_prompt_modal__action__cancel__title": "Anuluj",
    "edit_prompt_modal__field__template__label": "Szablon",
    "delete_prompt__title": "Czy na pewno chcesz usunąć ten szablon promptu?",
    "delete_prompt__action__confirm__title": "Usuń",
    "delete_prompt__cancel__confirm__title": "Anuluj",
    "use_prompt_library__title__tooltip": "Podpowiedzi w jednym kliknięciu",
    "add_favorite__tooltip": "Dodaj do ulubionych",
    "remove_favorite__tooltip": "Usuń z ulubionych",
    "view_details__tooltip": "Wyświetl szczegóły promptu",
    "delete_prompt__tooltip": "Usuń prompt",
    "edit_prompt__tooltip": "Edytuj prompt"
  }
}