{
  "name": {
    "message": "Monica - ಚಾಟ್‌ಜಿಪಿಟಿ4 ಚಾಲಿತ AI ಕೋಪೈಲಟ್"
  },
  "description": {
    "message": "ನೀವು ಬಳಸುವ GPT-4 ಸಹಾಯಕ ಜೋಡಿಸದ ಬುದ್ಧಿಮಾನ. ಯಾವ ಸಂಶಯಗಳೂ ಪರಿಹಾರವಿಲ್ಲದೆ ನಡೆಸಲು ಸಾಧ್ಯವಿದೆ. ಇನ್ನು ರಚಿಸಲ್ಪಟ್ಟ ಪತ್ರಿಕೆಗಳನ್ನು ಓದಲೂ ಸಾಧ್ಯ ಮಾಡುವ ಮುದ್ರಣ ಸಂಪಾದನೆ ಮಾಡುತ್ತದೆ ಅದಲ್ಲದೆ ಪ್ರತಿಯೊಂದು ವೆಬ್‌ಸೈಟ್‌ನ ಮೇಲೂ ಹೊಂದಿಕೊಳ್ಳವುವ ಸಾಮರ್ಥ್ಯ ಇದೆ."
  }
}