{
  "description": "Cara tercepat untuk menggunakan AI yang didukung oleh ChatGPT, Claude, Gemini di mana saja. Satu-satunya ekstensi AI generatif yang Anda butuhkan.",
  "name": "MaxAI.me: Gunakan AI 1-Klik di Mana Saja",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Keluar",
    "help": "Bantuan",
    "save": "Simpan",
    "cancel": "Batal",
    "close": "Tutup",
    "back": "Kembali",
    "delete": "Hapus",
    "add": "Tambah",
    "edit": "Edit",
    "light": "Terang",
    "dark": "Gelap",
    "system": "Sistem",
    "visible": "Terlihat",
    "hidden": "Tersembunyi",
    "enabled": "Aktif",
    "disabled": "Nonaktif",
    "settings": "Pengaturan",
    "contact_us": "Hubungi kami",
    "visibility": "Visibilitas",
    "mode": "Mode",
    "or": "ATAU",
    "model": "Model",
    "provider": "Penyedia",
    "language": "Bahasa",
    "learn_more": "Pelajari lebih lanjut",
    "read_more": "Baca selengkapnya",
    "try_again": "Coba lagi",
    "stop": "Berhenti",
    "copy": "Salin",
    "copy_to_clipboard": "Salin ke clipboard",
    "copied": "Tersalin",
    "paste": "Tempel",
    "loading": "Memuat...",
    "no_options": "Tidak ada pilihan",
    "auto": "Otomatis",
    "confirm": "Konfirmasi",
    "copy_as_plain_text": "Salin sebagai teks biasa",
    "copy_with_formatting": "Salin dengan pemformatan"
  },
  "settings": {
    "left_menu__me": "Saya dan MaxAI",
    "left_menu__my_own_prompts": "Promp milik saya",
    "left_menu__openai_api_key": "Kunci API OpenAI",
    "left_menu__shortcut": "Pintasan",
    "left_menu__appearance": "Tampilan",
    "left_menu__mini_menu": "Menu mini",
    "left_menu__languages": "Bahasa",
    "left_menu__chatgpt_stable_mode": "Mode stabil ChatGPT",
    "left_menu__perks": "Keuntungan",
    "left_menu__help": "Pusat bantuan",
    "sign_in__title": "Masuk",
    "sign_in__description": "Silakan masuk untuk mengelola pengaturan dan membuat promp kustom",
    "sign_in__google_button_text": "Lanjutkan dengan Google",
    "sign_in__email_button_text": "Lanjutkan dengan Email",
    "sync__save_syncing": "Menyinkronkan...",
    "sync__save_success": "Pengaturan diperbarui",
    "sync__sync_failed": "Sinkronisasi gagal!",
    "sync__different_settings__description": "Kami menemukan pengaturan yang berbeda (termasuk promp kustom Anda jika ada) di browser lokal dan akun online Anda. Pengaturan akun online Anda telah menggantikan pengaturan browser lokal Anda. Jika Anda ingin tetap menggunakan pengaturan browser lokal Anda, klik tombol \"Simpan pengaturan browser lokal\" sekarang.",
    "sync__different_settings__chose_local_or_server_description": "Perhatikan bahwa Anda akan kehilangan pengaturan browser lokal secara permanen dengan menyimpan pengaturan akun online Anda dan tidak dapat dibatalkan.",
    "sync__different_settings__keep_server_button": "Lanjut ke Pengaturan",
    "sync__different_settings__keep_local_button": "Simpan pengaturan browser lokal",
    "sync__different_settings__keep_local_button__confirm": "Apakah Anda yakin ingin mengganti pengaturan akun online Anda dengan pengaturan browser lokal Anda (termasuk promp kustom Anda jika ada)? Melakukannya akan membatalkan pengaturan akun online Anda secara permanen dan tidak dapat dibatalkan.",
    "feature_card__me__title": "Saya dan MaxAI",
    "feature_card__me__my_plan": "Rencana saya",
    "feature_card__set_up__title": "Cara mengatur",
    "feature_card__prompts__title": "Promp milik saya",
    "feature_card__prompts__new_option_button": "Promp baru",
    "feature_card__prompts__new_option_group_button": "Grup promp baru",
    "feature_card__prompts__restore_button": "Pulihkan",
    "feature_card__prompts__tooltip_read_only_title": "Hanya baca",
    "feature_card__prompts__tooltip_edit_title": "Edit",
    "feature_card__prompts__info_card__field_visibility__title": "Visibilitas:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Aktif di semua situs web",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Situs yang diaktifkan:",
    "feature_card__prompts__edit_prompt__title": "Edit promp",
    "feature_card__prompts__edit_prompt_group__title": "Edit grup promp",
    "feature_card__prompts__edit_prompt__field_name__title": "Nama",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Masukkan nama",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikon",
    "feature_card__prompts__edit_prompt__field_template__title": "Template promp",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Template prompt untuk ChatGPT.\nTemplate dapat mencakup sejumlah variabel berikut:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Ketika diaktifkan",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Promp akan langsung dikirim ke AI, yang merupakan \"perilaku normal\" default. Semua template promp akan memiliki opsi ini diaktifkan secara default.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Ketika dinonaktifkan",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Promp pertama kali masuk ke kotak input, memungkinkan Anda untuk mengubah atau menambahkan informasi tambahan sebelum mengirimkannya ke AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Visibilitas",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Minta AI untuk mengedit atau menghasilkan...",
    "feature_card__prompts__read_prompt__title": "Promp (Hanya baca)",
    "feature_card__prompts__read_prompt_group__title": "Grup promp (Hanya baca)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Kelola promp milik Anda",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Tambahkan promp baru",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Edit promp Anda sendiri",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Buat grup promp untuk menu bertingkat",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Susun ulang promp dan grup melalui drag and drop",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Output tindakan terakhir",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Input pengguna",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Ketika Anda menggunakan variabel ini dalam template promp, itu akan menampilkan email masuk yang membutuhkan tanggapan.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Ketika Anda menggunakan variabel ini dalam template promp, itu akan menampilkan draf saat ini yang ada dalam kotak teks Gmail.",
    "feature_card__prompts__confirm__delete__prompt__description": "Apakah Anda yakin ingin menghapus prompt ini? Harap dicatat bahwa setelah Anda menghapusnya, tindakan tersebut tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Apakah Anda yakin ingin menghapus grup prompt ini? Harap dicatat bahwa setelah Anda menghapusnya, semua prompt di bawah grup prompt ini juga akan dihapus, dan tindakan tersebut tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ya, hapus",
    "feature_card__prompts__confirm__delete_all__description": "Apakah Anda yakin ingin menghapus semua prompt dan grup prompt Anda? Harap dicatat bahwa setelah Anda melanjutkan, tindakan tersebut tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__restore__description": "Apakah Anda yakin ingin mengembalikan semua prompt dan grup prompt Anda ke versi ini? Harap dicatat bahwa setelah Anda melanjutkan, tindakan tersebut tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ya, pulihkan",
    "feature_card__prompts__restore__dialog__title": "Pulihkan prompt Anda dari versi sebelumnya",
    "feature_card__prompts__restore__dialog__description": "Pulihkan prompt dan grup prompt Anda dari versi sebelumnya, atau hapus semuanya.",
    "feature_card__prompts__restore__dialog__item__description": "Pulihkan ke snapshot dari",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Prompt Anda sendiri",
    "feature_card__prompts__restore__dialog__restore_button": "Pulihkan",
    "feature_card__prompts__restore__dialog__delete_all_button": "Hapus semua",
    "feature_card__openai_api_key__title": "Kunci API OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Kunci API",
    "feature_card__openai_api_key__field_api_host__title": "Host API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Dapatkan kunci API OpenAI saya",
    "feature_card__openai_api_key__help__obtain__title": "Dapatkan kunci API OpenAI Anda",
    "feature_card__openai_api_key__help__obtain__item1__1": "Masuk ke akun OpenAI Anda. Jika Anda belum memiliki akun, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klik di sini",
    "feature_card__openai_api_key__help__obtain__item1__3": "untuk mendaftar",
    "feature_card__openai_api_key__help__obtain__item2__1": "Buka ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Kunci API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Klik 'Buat kunci rahasia baru' dan salin & tempelkan ke dalam kolom input \"Kunci API\" di sebelah kiri",
    "feature_card__openai_api_key__discover_active_model__title": "Temukan model aktif untuk kunci API Anda",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Buka ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Pilih mode \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klik \"Model\" untuk melihat semua model yang diaktifkan untuk kunci API Anda",
    "feature_card__openai_api_key__check_credit__title": "Periksa penggunaan dan kredit API OpenAI Anda",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Buka ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Penggunaan OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Periksa penggunaan API dan rincian kredit Anda",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "API OpenAI lebih stabil daripada rencana gratis ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Perhatikan kemungkinan biaya berbasis penggunaan dari OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Kunci API Anda disimpan dengan aman di browser Anda, tidak pernah dibagikan di tempat lain.",
    "feature_card__openai_api_key__protips__item4": "Harapkan ketidakstabilan penggunaan potensial selama waktu permintaan puncak dengan kunci API OpenAI gratis.",
    "feature_card__shortcut_hint__title": "Pintasan untuk akses cepat",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Ubah pintasan",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Jika halaman pengaturan untuk pintasan menunjukkan bahwa pintasan Cmd/Alt+J sudah diatur untuk ekstensi MaxAI.me, lakukan konfigurasi ulang paksa pintasan Cmd/Alt+J seperti yang diinstruksikan dalam video.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Atur pintasan",
    "feature_card__appearance__title": "Tampilan",
    "feature_card__appearance__field_appearance__title": "Tampilan",
    "feature_card__appearance__field_shortcut_hint__title": "Petunjuk pintasan",
    "feature_card__appearance__field_pdf_viewer__title": "Penampil PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Manfaat Penampil PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Kemampuan untuk memilih teks dalam file PDF apa pun dan menggunakan prompt pada mereka.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Fitur penampil PDF yang ditingkatkan dibandingkan dengan penampil bawaan browser.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Catatan Penampil PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Penampil PDF AI kami hanya berfungsi dengan file PDF lokal saat ini.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Dukungan untuk file PDF online akan segera hadir.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Cara mengaktifkan ekstensi pada file PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Langkah 1: Buka file PDF di browser",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Langkah 2: Aktifkan \"Penampil PDF AI\" di pengaturan ekstensi",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Langkah 3: Aktifkan \"Izinkan akses ke URL file\" di pengaturan Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Langkah 4: Buka kembali PDF di browser untuk menggunakan prompt pada teks yang dipilih",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Pastikan untuk mengaktifkan baik \"Penampil PDF AI\" maupun \"Izinkan akses ke URL file\" untuk mengaktifkan ekstensi pada file PDF",
    "feature_card__mini_menu__title": "Menu mini saat memilih teks",
    "feature_card__mini_menu__field_mini_menu__visible": "Terlihat saat memilih teks",
    "feature_card__mini_menu__field_mini_menu__hidden": "Tersembunyi saat memilih teks",
    "feature_card__preferred_language__title": "Bahasa antarmuka",
    "feature_card__preferred_language__field_preferred_language_title": "Pilih bahasa pilihan Anda",
    "feature_card__preferred_language__field_preferred_language_description": "Lihat semua teks antarmuka dalam bahasa yang Anda pilih.",
    "feature_card__preferred_language__field_preferred_language_label": "Bahasa antarmuka",
    "feature_card__ai_response_language__title": "Bahasa respons AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Pilih bahasa default untuk respons AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Ketika \"Otomatis\" dipilih, AI akan merespons dalam variasi atau dialek bahasa yang sama dengan teks yang dipilih.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Bahasa respons AI",
    "feature_card__chatgpt_stable_mode__title": "Mode stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Aktifkan mode stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Atur berapa lama Mode Stabil tetap aktif setelah diaktifkan",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Mode Stabil akan dinonaktifkan dalam",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Manfaat mode stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Mengurangi gangguan login ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Mengurangi kesalahan jaringan ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Mengurangi pemeriksaan Cloudflare ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Mengurangi pembaruan halaman ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "Mode stabil ChatGPT adalah fitur yang mengurangi gangguan dan kesalahan jaringan ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Promp 1-klik",
    "feature_card__perks__one_click_prompts__card_title": "Promp 1-klik",
    "feature_card__perks__one_click_prompts__card_description": "Ubah tugas berjam-jam menjadi menit dengan koleksi promp kami yang terus berkembang untuk pemasaran, penjualan, penulisan salinan, operasi, produktivitas, dan dukungan pelanggan.",
    "feature_card__perks__one_click_prompts__card_button_text": "Dapatkan MaxAI.me/promp",
    "feature_card__perks__rewards__title": "Hadiah",
    "feature_card__perks__rewards__card_title": "Dapatkan hingga 24 minggu gratis MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Undang teman Anda untuk bergabung dengan MaxAI.me! Bagi siapa pun yang mendaftar menggunakan tautan referensi Anda dan menginstal ekstensi MaxAI.me, kami akan memberikan satu minggu Pro secara gratis kepada keduanya! Untuk memperpanjang akses Pro Anda lebih lanjut, ",
    "feature_card__perks__rewards__card_description_2": "tingkatkan akun Anda",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Undang teman Anda",
    "visibility_card__black_list_title": "Situs yang Dinonaktifkan",
    "visibility_card__black_list_description": "Daftar situs web yang memiliki menu mini tersembunyi saat memilih teks.",
    "visibility_card__white_list_title": "Situs yang Diaktifkan",
    "visibility_card__white_list_description": "Promp hanya akan muncul di situs yang diaktifkan. Jika tidak ada situs yang diaktifkan, promp akan terlihat di semua situs.",
    "visibility_card__add_a_site_dialog__title": "Tambahkan situs",
    "visibility_card__add_a_site_dialog__field_site__title": "Situs",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Masukkan URL situs web",
    "feature_card__prompts__place_my_own_prompts_switch": "Tempatkan prompt saya sendiri di bagian atas",
    "feature_card__appearance__field_quick_access__title": "Akses Cepat",
    "left_menu__help_me_write": "Bantu saya menulis",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Asisten Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Asisten Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "Asisten X",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Asisten LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Asisten Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Asisten YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Asisten Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Asisten Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Asisten Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Asisten Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Asisten Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Asisten WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Asisten HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Asisten Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Asisten Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Asisten Google Chat",
    "left_menu__search_with_ai": "Cari dengan AI",
    "feature__search_with_ai__title": "Tampilkan respons AI di sebelah hasil pencarian",
    "feature__search_with_ai__trigger_mode__title": "Kapan menampilkan respons AI",
    "feature__search_with_ai__trigger_mode__always__name": "Selalu",
    "feature__search_with_ai__trigger_mode__always__desc": "Tampilkan respons AI untuk setiap pencarian.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Tanda tanya",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Tampilkan respons AI ketika kueri pencarian Anda diakhiri dengan tanda tanya.",
    "feature__search_with_ai__trigger_mode__manual__name": "Secara manual",
    "feature__search_with_ai__trigger_mode__manual__desc": "Tampilkan respons AI hanya saat Anda mengklik tombol secara manual.",
    "feature_card__appearance__field_summarize_button__title": "Tombol Ringkasan",
    "feature_card__prompts__edit_prompt__field_advance__title": "Maju",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Bahasa Output & Nada & Gaya Penulisan"
  },
  "client": {
    "sidebar__button__close_sidebar": "Tutup sidebar",
    "sidebar__button__my_plan": "Rencanaku",
    "sidebar__button__use_prompt": "Gunakan promp",
    "sidebar__button__send_to_ai": "Kirim ke AI",
    "sidebar__button__stop_generating": "Hentikan pembuatan",
    "sidebar__button__regenerate": "Regenerasi",
    "sidebar__button__continue": "Lanjutkan",
    "sidebar__button__insert": "Sisipkan",
    "sidebar__button__replace": "Ganti",
    "sidebar__button__upgrade_to_pro": "Tingkatkan ke Pro",
    "sidebar__button__retry": "Coba lagi",
    "sidebar__button__set_up_shortcut": "Atur pintasan",
    "sidebar__speed_dial__one_click_prompts__button": "Promp 1-klik",
    "sidebar__speed_dial__restart_extension__button": "Mulai ulang ekstensi",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Mulai ulang ekstensi MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Mulai ulang cepat ekstensi dapat menghapus semua gangguan yang ada.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Jangan lupa untuk me-refresh semua halaman untuk mengaktifkan ekstensi setelahnya.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Mulai ulang",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Muat ulang halaman ini untuk mengaktifkan ekstensi di halaman ini.",
    "sidebar__refresh_page__button": "Muat ulang halaman ini",
    "sidebar__input__placeholder": "Tanyakan kepada AI...",
    "floating_menu__button__cta__tooltip": "Minta AI untuk mengedit, merangkum, menjelaskan, atau menghasilkan teks",
    "floating_menu__button__hide_menu": "Sembunyikan menu",
    "floating_menu__button__hide_menu__until_next_visit": "Sembunyikan menu sampai kunjungan berikutnya",
    "floating_menu__button__hide_menu__this_site": "Sembunyikan menu untuk situs ini",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Sembunyikan 'Menu Mini' untuk situs web ini?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Anda selalu dapat mengaktifkannya kembali di Pengaturan dengan mengklik ikon Pengaturan di bagian atas sidebar.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Sembunyikan menu untuk situs ini",
    "floating_menu__button__hide_menu__all_sites": "Sembunyikan menu selalu",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Selalu sembunyikan 'Menu Mini'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Anda selalu dapat mengaktifkannya kembali di Pengaturan dengan mengklik ikon Pengaturan di bagian atas sidebar.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Sembunyikan menu selalu",
    "floating_menu__button__menu_settings": "Pengaturan menu",
    "floating_menu__button__manage_my_own_prompt": "Kelola promp saya sendiri",
    "floating_menu__button__send_to_ai": "Kirim ke AI",
    "floating_menu__button__clear_suggested": "Hapus yang disarankan",
    "floating_menu__button__clear_suggested__this_site": "Hapus promp yang disarankan untuk situs ini",
    "floating_menu__button__clear_suggested__all_sites": "Hapus promp yang disarankan untuk semua situs",
    "floating_menu__button__switch_to_sidebar": "Beralih ke sidebar",
    "floating_menu__input__placeholder": "Minta AI untuk mengedit atau menghasilkan...",
    "floating_menu__input__running_placeholder": "AI sedang menulis...",
    "floating_menu__draft_card__context__title": "Konteks",
    "provider__temperature__label": "Suhu (gaya percakapan)",
    "provider__temperature__creative__title": "Kreatif",
    "provider__temperature__balanced__title": "Seimbang",
    "provider__temperature__precise__title": "Tepat",
    "provider__model__selector__placeholder": "Pilih model",
    "provider__model__selector__disabled__description": "Model dinonaktifkan dalam ekstensi untuk peningkatan. Silakan coba nanti.",
    "provider__model__tooltip_card__label__max_token": "Token maksimum",
    "provider__model__tooltip_card__label__max_token__suffix": "token",
    "provider__model__tooltip_card__label__description": "Deskripsi",
    "provider__model__tooltip_card__label__training_date": "Tanggal pelatihan",
    "provider__model__tooltip_card__label__training_date__prefix": "Hingga",
    "provider__model__tooltip_card__label__what_it_can_do": "Apa yang dapat dilakukannya",
    "provider__bing_web_app__title": "Aplikasi web Bing",
    "provider__bing_web_app__short_description": "Ditingkatkan dengan Pencarian Bing.",
    "provider__bing_web_app__auth_description": "Gunakan akun Chat Bing Anda sendiri untuk menggerakkan ekstensi.",
    "provider__bing_web_app__auth_button_text": "Lanjutkan dengan aplikasi web Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Tambahkan gambar",
    "provider__bing_web_app__model__gpt_4__description": "Lebih mampu daripada model GPT-3.5 apa pun, mampu melakukan tugas yang lebih kompleks, dan dioptimalkan untuk obrolan. Akan diperbarui dengan iterasi model terbaru OpenAI 2 minggu setelah dirilis.",
    "provider__bing_web_app__conversation_style__title": "Gaya percakapan",
    "provider__bing_web_app__conversation_style__creative__title": "Kreatif",
    "provider__bing_web_app__conversation_style__creative__description": "Bersihkan percakapan Anda dan mulai obrolan imajinatif asli.",
    "provider__bing_web_app__conversation_style__balanced__title": "Seimbang",
    "provider__bing_web_app__conversation_style__balanced__description": "Bersihkan percakapan Anda dan mulai obrolan informatif dan ramah.",
    "provider__bing_web_app__conversation_style__precise__title": "Tepat",
    "provider__bing_web_app__conversation_style__precise__description": "Bersihkan percakapan Anda dan mulai obrolan yang ringkas dan langsung.",
    "provider__bard_web_app__title": "Aplikasi web Bard",
    "provider__bard_web_app__short_description": "Ditingkatkan dengan Google Lens.",
    "provider__bard_web_app__auth_description": "Gunakan akun Google Bard Anda sendiri untuk mengaktifkan ekstensi ini.",
    "provider__bard_web_app__auth_button_text": "Lanjutkan dengan aplikasi web Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Unggah file JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Model paling canggih oleh Google. Menggerakkan Bard, PaLM API, MakerSuite, dan berbagai fitur Workspace di Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Penalaran, terjemahan multibahasa, pemrograman, dan lainnya.",
    "provider__claude_web_app__title": "Aplikasi web Claude",
    "provider__claude_web_app__short_description": "Jendela konteks 100K. Chat dengan beberapa dokumen.",
    "provider__claude_web_app__auth_description": "Gunakan akun Claude Anda sendiri untuk mengaktifkan ekstensi ini.",
    "provider__claude_web_app__auth_button_text": "Masuk ke aplikasi web Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Tambahkan file (maksimal 5, masing-masing 10MB). Menerima pdf, txt, csv, dll.",
    "provider__claude_web_app__model__claude_2_100k__description": "Performa unggul pada tugas-tugas yang membutuhkan penalaran kompleks. Claude 2 adalah penawaran terbaik dari Anthropic.",
    "provider__chatgpt_web_app__title": "Aplikasi web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Menghubungkan ke ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Penjelajahan Web, Penerjemah Kode, dan Plugin melalui ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Gunakan akun ChatGPT Anda sendiri untuk mengaktifkan ekstensi ini.",
    "provider__chatgpt_web_app__auth_button_text": "Masuk ke aplikasi web ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Jika sering mengalami gangguan dan kesalahan jaringan, coba ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Mode Stabil ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Jika koneksi membutuhkan waktu lebih dari 10 detik, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "periksa halaman ChatGPT Anda",
    "provider__chatgpt_web_app__waiting_tooltip3": " untuk masalah.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Unggah file",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Model tercepat OpenAI, bagus untuk sebagian besar tugas sehari-hari.",
    "provider__chatgpt_web_app__gpt_4__description": "Model paling mampu dari OpenAI, bagus untuk tugas-tugas yang membutuhkan kreativitas dan penalaran tingkat lanjut.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Model eksperimental yang dapat menyelesaikan tugas dengan menghasilkan kode Python dan menjalankannya di notebook Jupyter.\nAnda dapat mengunggah berbagai jenis file dan meminta model untuk menganalisanya atau menghasilkan file baru yang dapat Anda unduh.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Model eksperimental yang tahu kapan dan bagaimana menggunakan plugin",
    "provider__openai_api__title": "API OpenAI",
    "provider__openai_api__short_description1": "Jelajahi model aktif Anda di",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Gunakan kunci API OpenAI Anda sendiri untuk mengaktifkan ekstensi ini.",
    "provider__openai_api__auth_button_text": "Tambahkan kunci API OpenAI Anda",
    "provider__openai_api__model__gpt_3_5__description": "Model GPT-3.5 tercanggih dari OpenAI dan dioptimalkan untuk chat dengan biaya 1/10 dari text-davinci-003. Akan diperbarui dengan iterasi model terbaru OpenAI 2 minggu setelah dirilis.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Kemampuan yang sama dengan model gpt-3.5-turbo standar tetapi dengan 4 kali lipat konteks.",
    "provider__openai_api__model__gpt_4__description": "Lebih mampu daripada model GPT-3.5 manapun, dapat melakukan tugas yang lebih kompleks, dan dioptimalkan untuk chat. Akan diperbarui dengan iterasi model terbaru OpenAI 2 minggu setelah dirilis.",
    "provider__openai_api__model__gpt_4_32k__description": "Kemampuan yang sama dengan mode gpt-4 dasar tetapi dengan panjang konteks 4x lipat. Akan diperbarui dengan iterasi model terbaru kami.",
    "provider__openai_api__model__gpt_4_0613__description": "Snapshot dari gpt-4 pada tanggal 13 Juni 2023 dengan data pemanggilan fungsi. Berbeda dengan gpt-4, model ini tidak akan menerima pembaruan dan akan dihentikan 3 bulan setelah versi baru dirilis.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snapshot dari gpt-4-32 pada tanggal 13 Juni 2023. Berbeda dengan gpt-4-32k, model ini tidak akan menerima pembaruan dan akan dihentikan 3 bulan setelah versi baru dirilis.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Secepat ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo, dan GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Gunakan ChatGPT untuk mengaktifkan ekstensi ini.",
    "provider__chatgpt__auth_button_text": "Lanjutkan dengan ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Model tercepat OpenAI, bagus untuk sebagian besar tugas sehari-hari.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Kemampuan yang sama dengan model gpt-3.5-turbo standar tetapi dengan 4 kali lipat konteks.",
    "provider__chatgpt__model__gpt_4__description": "Model paling mampu dari OpenAI, bagus untuk tugas-tugas yang membutuhkan kreativitas dan penalaran tingkat lanjut.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Akses Claude di luar AS dan Inggris.",
    "provider__poe__auth_description": "Gunakan Poe Anda sendiri untuk mengaktifkan ekstensi ini.",
    "provider__poe__auth_button_text": "Lanjutkan dengan aplikasi web Poe",
    "provider__poe__model__a2__description": "Model tercepat Anthropic, dengan kekuatan dalam tugas-tugas kreatif. Fitur jendela konteks 9k token (sekitar 7.000 kata).",
    "provider__poe__model__a2_2__description": "Model paling kuat dari Anthropic. Terutama bagus untuk menulis kreatif.",
    "provider__poe__model__a2_100k__description": "Model tercepat Anthropic, dengan jendela konteks yang diperbesar menjadi 100k token (sekitar 75.000 kata). Memungkinkan analisis dokumen yang sangat panjang, kode, dan lainnya. Karena ini adalah model akses awal eksperimental, penggunaan saat ini dibatasi hingga 100 pesan per bulan untuk pelanggan Poe (dapat berubah).",
    "popup__title": "Selamat datang di MaxAI.me!",
    "popup__special_page__title": "Untuk alasan keamanan, ekstensi ini hanya berfungsi di situs web sebenarnya dan file PDF, kecuali halaman web ChatGPT. Jadi tidak akan berfungsi di",
    "popup__special_page__item1": "Tab baru tanpa situs web yang dimuat",
    "popup__special_page__item2": "Halaman Chrome",
    "popup__special_page__item3": "Halaman Chrome Web Store",
    "popup__refresh_page__title": "Segarkan halaman ini untuk mengaktifkan ekstensi di halaman ini.",
    "popup__refresh_page__button": "Segarkan halaman ini",
    "popup__set_shortcut__description1": "Tekan",
    "popup__set_shortcut__description2": "untuk mengaktifkan/menonaktifkan sidebar ekstensi. Anda juga dapat",
    "popup__set_shortcut__description3": "mengubah shortcut",
    "popup__set_shortcut__description4": "kapan saja.",
    "gmail__button__cta__placeholder_draft": "Klik tombol ini untuk membuat email lengkap",
    "gmail__button__cta__placeholder_reply": "Klik tombol ini untuk membalas email",
    "gmail__button__dropdown__placeholder": "Opsi asisten Gmail lainnya",
    "gmail__refresh_page__confirm": "MaxAI.me - Segarkan halaman ini untuk mengaktifkan pengaturan terbaru untuk tombol 'Asisten Gmail'.",
    "temp__rebrand__is_now": "sekarang",
    "permission__pricing_hook__button__upgrade_to_pro": "Tingkatkan ke Pro",
    "permission__pricing_hook__daily_limit__title": "Tingkatkan untuk penggunaan tak terbatas",
    "permission__pricing_hook__daily_limit__description1": "Anda telah mencapai batas penggunaan harian saat ini untuk semua Penyedia AI.\nAnda dapat meningkatkan ke Pro sekarang untuk penggunaan tak terbatas, atau coba lagi nanti.",
    "permission__pricing_hook__custom_prompt__title": "Tingkatkan untuk menambahkan prompt kustom tanpa batas",
    "permission__pricing_hook__custom_prompt__description": "Tambahkan prompt Anda sendiri untuk mempercepat tugas-tugas yang berulang saat Anda bekerja.",
    "permission__pricing_hook__custom_prompt_group__title": "Tingkatkan untuk menambahkan grup prompt kustom tanpa batas",
    "permission__pricing_hook__custom_prompt_group__description": "Atur prompt Anda untuk penggunaan yang efisien dengan grup prompt kustom.",
    "permission__pricing_hook__ai_response_language__title": "Tingkatkan untuk mengubah bahasa respon AI",
    "permission__pricing_hook__ai_response_language__description": "Atur AI untuk selalu menjawab dalam bahasa pilihan Anda.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Tingkatkan untuk mempersonalisasi mode stabil ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Atur berapa lama mode stabil ChatGPT tetap aktif setelah diaktifkan.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Tingkatkan untuk meningkatkan pengalaman PDF Anda dengan AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Gunakan AI untuk merangkum, menjelaskan, menerjemahkan, bertanya, dan hemat waktu.",
    "permission__pricing_hook__preferred_language__title": "Tingkatkan untuk mengubah bahasa antarmuka",
    "permission__pricing_hook__preferred_language__description": "Lihat semua teks antarmuka dalam bahasa pilihan Anda.",
    "permission__pricing_hook__max_ai_temperature__title": "Tingkatkan untuk mengubah suhu",
    "permission__pricing_hook__max_ai_temperature__description": "Kontrol keacakan respons AI. Suhu yang lebih rendah membuat respons AI kurang acak, lebih deterministik, dan berulang.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Tingkatkan untuk mengakses gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Kemampuan yang sama dengan model gpt-3.5-turbo standar tetapi dengan 4 kali lipat konteks.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Tingkatkan untuk mengakses gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Model paling canggih dari OpenAI, bagus untuk tugas-tugas yang membutuhkan kreativitas dan penalaran tingkat lanjut.",
    "prompt__group__suggested__title": "Disarankan",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Sembunyikan asisten Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Tingkatkan untuk penggunaan ChatGPT tak terbatas",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Anda telah mencapai batas penggunaan harian saat ini untuk ChatGPT.\nAnda dapat meningkatkan ke Pro sekarang untuk penggunaan tak terbatas, atau lanjutkan dengan Penyedia AI lainnya.",
    "sidebar__button__immersive_chat": "Chat Menyeluruh",
    "sidebar__tabs__chat__title": "Obrolan",
    "sidebar__tabs__summary__title": "Ringkasan",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Tingkatkan untuk merangkum dan berbicara dengan halaman apa pun",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Dapatkan ringkasan, ajukan pertanyaan, dan temukan informasi tentang setiap halaman web, PDF, email, dan video YouTube.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Tingkatkan untuk mengakses claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Model tercepat dari Anthropic, jendela konteks 100K, sangat baik untuk analisis dokumen dan kode yang sangat panjang, ringkasan, dan pemahaman.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Tingkatkan untuk mengakses claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Model paling kuat dari Anthropic, jendela konteks 100K, sangat baik untuk tugas mulai dari dialog canggih dan generasi konten kreatif hingga instruksi terperinci.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "Jendela konteks 100K. Claude-instant-100k dan Claude-2-100k.",
    "provider__claude__auth_description": "Gunakan Claude untuk memperkuat ekstensi.",
    "provider__claude__auth_button_text": "Lanjutkan dengan Claude",
    "provider__claude__model__claude_instant_100k__description": "Model tercepat Anthropic, jendela konteks 100K, sangat cocok untuk analisis dokumen dan kode yang sangat panjang, ringkasan, dan pemahaman.",
    "provider__claude__model__claude_2_100k__description": "Model paling kuat Anthropic, jendela konteks 100K, sangat cocok untuk tugas mulai dari dialog canggih dan generasi konten kreatif hingga instruksi terperinci.",
    "sidebar__tabs__chat__action_btn__title": "Chat baru",
    "sidebar__tabs__summary__action_btn__title": "Segarkan ringkasan",
    "sidebar__tabs__chat__tooltip": "Tanyakan apa saja kepada AI",
    "sidebar__tabs__summary__tooltip__page": "Ringkasan Halaman & Obrolan",
    "sidebar__tabs__summary__tooltip__default_email": "Ringkasan Email & Obrolan",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Ringkasan PDF & Obrolan",
    "sidebar__tabs__summary__tooltip__youtube_video": "Ringkasan Video & Obrolan",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Tingkatkan untuk draf email 1-klik",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Biarkan AI menghasilkan draf email yang dipersonalisasi untuk Anda dalam hitungan detik.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Tingkatkan untuk balasan email 1-klik",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Biarkan AI menghasilkan balasan email yang dipersonalisasi dalam hitungan detik.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Tingkatkan untuk menyempurnakan email Anda dalam 1 klik",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Perbaiki tulisan, perbaiki ejaan & tata bahasa, atau ubah nada secara instan dengan AI.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Tingkatkan untuk posting media sosial 1-klik",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Biarkan AI menghasilkan posting media sosial yang dipersonalisasi untuk Anda dalam hitungan detik.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Tingkatkan untuk balasan media sosial 1-klik",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Biarkan AI menghasilkan balasan media sosial yang dipersonalisasi untuk Anda dalam hitungan detik.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Tingkatkan untuk menyempurnakan posting dan balasan Anda dalam 1 klik",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Perbaiki tulisan, perbaiki ejaan & tata bahasa, atau ubah nada secara instan dengan AI.",
    "input_assistant_button__compose_new__tooltip": "Tulis cepat",
    "input_assistant_button__compose_reply__tooltip": "Balas cepat",
    "input_assistant_button__refine_draft__tooltip": "Edit atau tinjau draf",
    "permission__pricing_hook__search_with_ai_claude__title": "Tingkatkan ke pencarian dengan Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Model tercepat dari Anthropic. Tanpa batasan negara.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Tingkatkan ke pencarian dengan ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Secepat ChatGPT Plus. Tanpa batasan negara.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Gunakan kunci API OpenAI Anda sendiri untuk mengaktifkan 'Pencarian dengan AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Tingkatkan untuk menemukan pengetahuan dengan pencarian berbasis AI",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Mesin jawaban paling kuat yang membantu Anda menemukan fakta lebih cepat dan mendapatkan jawaban yang jelas untuk pertanyaan Anda.",
    "sidebar__tabs__search__title": "Cari",
    "youtube_summary_button__text": "Ringkasan",
    "sidebar__tabs__search__tooltip": "Pencarian berbasis AI",
    "sidebar__search_with_ai__continue_chat__title": "Lanjutkan dengan pencarian berbasis AI",
    "social_media_summary_button__text": "Ringkas",
    "sidebar__search_with_ai__advanced__title": "Opsi pencarian lanjutan",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Dapatkan jawaban untuk pertanyaan-pertanyaan sulit dengan wawasan web yang komprehensif.",
    "sidebar__search_with_ai__advanced__search_results__title": "Hasil pencarian",
    "sidebar__search_with_ai__advanced__search_engine__title": "Mesin pencari",
    "immersive_chat__delete_chat__title": "Hapus obrolan?",
    "immersive_chat__delete_chat__description1": "Ini akan menghapus",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Hapus",
    "immersive_chat__delete_chat__button__cancel__title": "Batal",
    "immersive_chat__delete_all_chat__title": "Hapus riwayat percakapan Anda - apakah Anda yakin?",
    "immersive_chat__delete_all_chat__button__delete__title": "Konfirmasi penghapusan",
    "immersive_chat__delete_all_chat__button__cancel__title": "Batal",
    "immersive_chat__delete_all_chat__button__title": "Hapus semua percakapan",
    "sidebar__share__share_button__tooltip": "Unduh percakapan",
    "provider__openai_api__model__gpt_3_5_1106__description": "Model GPT-3.5 Turbo terbaru dengan peningkatan dalam mengikuti instruksi, mode JSON, output yang dapat direproduksi, pemanggilan fungsi paralel, dan lainnya. Mengembalikan maksimal 4.096 token output.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Model GPT-4 terbaru dengan peningkatan mengikuti instruksi, mode JSON, output yang dapat direproduksi, pemanggilan fungsi paralel, dan lainnya. Mengembalikan maksimal 4.096 token output.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Kemampuan untuk memahami gambar, selain semua kemampuan GPT-4 Turbo lainnya. Mengembalikan maksimal 4.096 token output. Ini adalah versi model pratinjau dan belum cocok untuk lalu lintas produksi.",
    "activity__black_friday_2023__title": "Penawaran Black Friday Terbatas - Diskon Hingga 50%!",
    "sidebar__speed_dial__chat_history__button": "Riwayat Chat",
    "activity__christmas_2023__title": "GIVEAWAY NATAL & TAHUN BARU",
    "provider__label__third_part": "Pihak ketiga",
    "provider__confirm_dialog__title": "Anda sekarang beralih ke penyedia AI pihak ketiga: {{label}}",
    "provider__confirm_dialog__sub_title": "Kami telah menyertakan penyedia ini untuk menawarkan Anda berbagai pilihan AI yang lebih luas.",
    "provider__confirm_dialog__important_reminder": "Pengingat penting",
    "provider__confirm_dialog__important_reminder__desc": "Harap diketahui bahwa saat penyedia pihak ketiga ini berkembang, Anda mungkin kadang-kadang mengalami bug atau respons yang lambat, yang berada di luar kendali MaxAI. Kami sedang aktif bekerja untuk meminimalkan masalah ini dan menghargai pemahaman Anda.",
    "provider__confirm_dialog__for_enhanced_stability": "Untuk stabilitas yang lebih baik",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Pertimbangkan penyedia AI premium kami untuk performa AI yang andal dan berkualitas tinggi, dirancang untuk meningkatkan pengalaman Anda.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Anda dapat beralih ke:",
    "provider__confirm_dialog__your_feedback_matters": "Masukan Anda penting",
    "provider__confirm_dialog__your_feedback_matters__desc": "Jika Anda memiliki masalah atau ide, beri tahu kami. Masukan Anda sangat penting bagi kami untuk meningkatkan layanan kami. Terima kasih atas kontribusi berharga Anda kepada komunitas kami!",
    "provider__confirm_dialog__continue_with": "Lanjutkan dengan {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Masalah integrasi terdeteksi",
    "provider__confirm_dialog__integration_issue_detected__desc": "{{label}} mungkin saat ini mengalami masalah koneksi dengan MaxAI karena pembaruan terbaru. Tim kami sedang bekerja untuk menyelesaikan masalah ini, dan kami menghargai pengertian Anda. Sementara itu, pertimbangkan untuk menggunakan penyedia alternatif dan cek kembali dengan kami nanti.",
    "provider__label__hide": "Sembunyikan",
    "provider__label__view_solutions": "Lihat solusi",
    "sidebar__input__tokens_limited__title": "maksimum token",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Model terbaik dan paling serbaguna dari Google, dibangun dari awal untuk multimodalitas. Gemini di MaxAI saat ini mendukung teks dan kode, dan akan segera menambahkan dukungan untuk gambar, video, dan audio.",
    "provider__gemini__auth_description": "Gunakan Gemini untuk mengaktifkan ekstensi.",
    "provider__gemini__auth_button_text": "Lanjutkan dengan Gemini",
    "provider__gemini__model__gemini_pro__description": "Keluarga Gemini dari Google, dirancang untuk menawarkan skalabilitas dan kemampuan umum yang kuat, mendukung 38 bahasa dan jendela konteks sebesar 32k token.",
    "provider__label__beta": "beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Tingkatkan ke Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Tingkatkan untuk mengakses gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Model paling canggih dan umum dari Google. Dibangun dari awal untuk multimodalitas. Gemini di MaxAI saat ini dalam fase beta, hanya mendukung teks dan kode, dan akan segera menambahkan dukungan untuk gambar, video, dan audio.",
    "quick_access__hide_button__title": "Sembunyikan akses cepat hingga kunjungan berikutnya",
    "sidebar__top_bar__rewards__title": "Hadiah",
    "sidebar__top_bar__upgrade__title": "Tingkatkan",
    "activity__1st_anniversary_2024__title1": "Perayaan ulang tahun MaxAI yang pertama",
    "activity__1st_anniversary_2024__title2": "Diskon hingga {{PERCENT}}%!",
    "pdf_ai_viewer__file_picker__title": "Chat dengan PDF apa pun",
    "pdf_ai_viewer__file_picker__description": "Dapatkan ringkasan PDF AI, terima jawaban instan, pahami penelitian, dan lainnya.",
    "pdf_ai_viewer__file_picker__button__title": "Pilih File",
    "pdf_ai_viewer__file_picker__button__description": "atau seret PDF ke sini",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Penampil PDF AI",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Ringkas & chat dengan PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI viewer' memungkinkan Anda untuk merangkum dan mengobrol dengan dokumen PDF apa pun, serta memilih teks apa pun dalam file PDF lokal dan menggunakan petunjuk AI pada mereka. Anda dapat mematikannya kapan saja di ekstensi ini",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Pengaturan",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Buka otomatis",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Buka 'Penampil PDF AI' secara otomatis",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Aktifkan opsi \"Izinkan akses ke URL file\" di pengaturan browser Anda dengan membuka",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Ini akan memungkinkan 'Penampil PDF AI' terbuka secara otomatis ketika Anda menyeret dan melepaskan file PDF ke browser."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Puisi...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Daftar tugas...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Agenda pertemuan...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Daftar pro dan kontra...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Deskripsi pekerjaan...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Email penjualan...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Email perekrutan...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Berpikir kreatif...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Pos blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Rangkuman...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Pos media sosial...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kode...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Siaran pers...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Cerita kreatif",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esai",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Lihat lebih banyak",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Lanjutkan menulis",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Suka",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Tidak suka",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Dukungan",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Bercanda",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ide",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Pertanyaan",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Masukkan prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Inggris",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korea",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Cina",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Jepang",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spanyol",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Rusia",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Prancis",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugis",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Jerman",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italia",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Belanda",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesia",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnam",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Ringkasan",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Daftar poin penting",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Terjemahkan",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Jelaskan ini",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Temukan tindakan",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Balas ini",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Jalankan prompt ini",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesional",
    "df5768a8-448d-4070-afa1-5307838ed965": "Kasual",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Langsung",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Penuh keyakinan",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Ramah",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Perbaiki penulisan",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Perbaiki ejaan & tata bahasa",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Buat lebih pendek",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Buat lebih panjang",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Ubah nada",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Sederhanakan bahasa",
    "84060107-e962-412b-afa2-f8134e593320": "Parafraz",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Edit atau tinjau pilihan",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Hasilkan dari pilihan",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Tulis dengan AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Draft dengan AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Email baru)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Balasan)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Edit atau tinjau draf",
    "397f0c89-596c-4433-be95-02faeccee083": "Ganti pilihan",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Sisipkan",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Sisipkan di bawah",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Lanjutkan menulis",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Salin",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Coba lagi",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Buang",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Email baru)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Balasan)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Profesional",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Kasual",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Langsung",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Penuh keyakinan",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Ramah",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Perbaiki penulisan",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Perbaiki ejaan & tata bahasa",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Buat lebih pendek",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Buat lebih panjang",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Ubah nada",
    "2b77210f-4322-450d-a345-275493203750": "Sederhanakan bahasa",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Parafraz",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Edit atau tinjau draf",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Ya",
    "5b4fb377-411b-497b-89d8-045603632f08": "Tidak",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Terima kasih",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Maaf",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Info lebih lanjut",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Bercanda",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Tindak lanjut",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Balasan cepat",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Email",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Suka",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Cinta",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Terima kasih",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Peduli",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Bercanda",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Sedih",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Tidak suka",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Balas dengan poin kunci",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Balasan cepat",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Media sosial",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Balasan Cepat",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Suka",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Cinta",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Terima kasih",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Peduli",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Bercanda",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Sedih",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Tidak suka",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Balas dengan poin kunci",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Cina (Tradisional)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Turki",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Polandia",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Arab",
    "e361913f-b0af-443f-8122-1affa88478be": "Ibrani",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Denmark",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Swedia",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Pesan",
    "PRESET_PROMPT_ID": "Prompt prasetel",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Balas dengan poin kunci",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Profesional",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Ramah",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Langsung",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Penuh keyakinan",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Kasual",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Perbaiki penulisan",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Perbaiki ejaan & tata bahasa",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Buat lebih pendek",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Buat lebih panjang",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Ubah nada",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Sederhanakan bahasa",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Parafraz",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Edit atau tinjauan seleksi",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Buat dengan poin kunci",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Ya",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Tidak",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Terima kasih",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Maaf",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Informasi lebih lanjut",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Bercanda",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Tindak lanjut",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Balas dengan poin kunci",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Balasan cepat",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Tulis cepat",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Profesional",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Ramah",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Langsung",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Penuh keyakinan",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Kasual",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Perbaiki tulisan",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Perbaiki ejaan & tata bahasa",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Buat lebih singkat",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Buat lebih panjang",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Ubah nada",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Sederhanakan bahasa",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Parafraz",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Edit atau tinjau draf",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Tulis dengan poin kunci",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Tulis cepat",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Balas cepat",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Suka",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Cinta",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Terima kasih",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Peduli",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Bercanda",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Sedih",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Tidak suka",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Balas dengan poin kunci",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Balasan cepat",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Balas dengan poin kunci (uji)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Norwegia"
  },
  "prompt_editor": {
    "preset_variables__title": "Kemampuan",
    "preset_variables__help__title": "Variabel khusus yang siap pakai secara resmi.",
    "preset_variables__help__description": "Anda dapat menggunakan satu atau tidak ada dari variabel yang siap pakai ini dalam template Anda:",
    "preset_variables__help__live_crawling__title": "Variabel untuk \"Crawling Langsung\":",
    "preset_variables__help__live_crawling__description": "Dengan menggunakan variabel ini, teks akan diambil dari tautan situs web yang diberikan {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} akan menampilkan teks yang diambil.",
    "preset_variables__help__web_search__title": "Variabel untuk \"Pencarian Web\":",
    "preset_variables__help__web_search__description": "Ketika Anda menggunakan variabel ini, sistem akan mencari {{WEB_SEARCH_QUERY}}.\nKemudian, {{WEB_SEARCH_RESULTS}} akan menampilkan hasil pencarian tersebut.",
    "preset_variables__help__system__title": "Variabel tentang \"Konteks\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} akan diganti dengan teks yang Anda pilih pada halaman saat ini.\n{{CURRENT_WEBSITE_DOMAIN}} akan diganti dengan domain situs web saat ini.\n{{SYSTEM_CURRENT_DATE}} akan menampilkan tanggal hari ini.\nLebih banyak variabel \"Konteks\" mungkin ditambahkan nanti.",
    "preset_variables__system__title": "Konteks",
    "preset_variables__system__selected_text__description": "teks yang Anda pilih di halaman ini",
    "preset_variables__system__selected_text__description__example1": "tulis versi yang lebih baik dari teks berikut: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "terjemahkan teks berikut ke dalam bahasa Inggris: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "Variabel template prompt ini akan digantikan dengan \"bahasa output AI\" yang dipilih di halaman Pengaturan.\nJika tidak yakin tentang lokasi halaman \"Pengaturan\", cukup klik ikon \"Pengaturan\" yang terdapat di bilah atas dalam bilah samping.",
    "preset_variables__system__ai_response_language__example1": "beri respons dalam {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "Anda akan menjawab dengan ide dalam {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "domain website saat ini",
    "preset_variables__system__current_website_domain__example1": "balas teks berikut di {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "catat bahwa teks berasal dari {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "Pencarian web",
    "preset_variables__live_crawling__title": "Crawling Langsung",
    "add_variable__title": "Tambahkan variabel baru",
    "add_variable__placeholder": "Ketik untuk mencari...",
    "add_variable__add_button__title": "Tambah",
    "add_variable__cancel_button__title": "Batal",
    "add_variable__save_button__title": "Simpan",
    "add_variable__variable_name__title": "Nama variabel",
    "add_variable__variable_name__placeholder": "Masukkan nama variabel",
    "add_variable__variable_placeholder__title": "Placeholder variabel",
    "add_variable__variable_placeholder__placeholder": "Masukkan placeholder variabel",
    "add_variable__error_message__variable_name_repeated": "Nama variabel tidak boleh diulang",
    "preset_variables__system__system_current_date__description": "tanggal hari ini (contoh: 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "apa yang akan dicari oleh sistem (contoh: harga apple 15)",
    "preset_variables__web_search__web_search_results__description": "hasil pencarian dari mencari {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "tautan website yang diberikan untuk di-crawl",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "teks yang akan ditampilkan setelah melakukan crawling pada {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Variabel tentang",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Pengganti variabel",
    "preset_variables__tooltip__table__column_name__description__title": "Akan digantikan dengan",
    "template__error__title": "Template diperlukan",
    "ai_response_language__title": "Bahasa respons AI",
    "ai_response_language__settings__label_1": "Gunakan",
    "ai_response_language__settings__label_2": "pengaturan bahasa"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-klik prompt",
    "edit_prompt__template__placeholder": "Template prompt untuk ChatGPT.\nTemplate dapat mencakup sejumlah variabel berikut:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Favorit",
    "tab__public__title": "Publik",
    "tab__own__title": "Milik Sendiri",
    "filters__category__label": "Kategori",
    "filters__use_case__label": "Penggunaan",
    "filters__query__placeholder": "Cari...",
    "pagination__label_rows_per_page__title": "Prompts per halaman:",
    "add_new_prompt_card__cta__title": "Tambahkan template prompt baru",
    "edit_prompt_modal__title": "Template Prompt",
    "edit_prompt_modal__field__title__label": "Judul",
    "edit_prompt_modal__field__title__placeholder": "Judul yang jelas dan informatif akan menarik lebih banyak pengguna ke template prompt Anda.",
    "edit_prompt_modal__field__description__label": "Deskripsi",
    "edit_prompt_modal__field__description__placeholder": "Berikan deskripsi singkat tentang template prompt Anda dan hasil yang mungkin diharapkan oleh pengguna.",
    "edit_prompt_modal__field__category__label": "Kategori",
    "edit_prompt_modal__field__use_case__label": "Penggunaan",
    "edit_prompt_modal__field__author_name__label": "Nama Penulis",
    "edit_prompt_modal__field__author_name__placeholder": "Nama Penulis",
    "edit_prompt_modal__field__author_url__label": "URL Penulis",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Simpan prompt",
    "edit_prompt_modal__action__clone__title": "Duplikat",
    "edit_prompt_modal__action__cancel__title": "Batal",
    "edit_prompt_modal__field__template__label": "Templat",
    "delete_prompt__title": "Apakah Anda yakin ingin menghapus template prompt ini?",
    "delete_prompt__action__confirm__title": "Hapus",
    "delete_prompt__cancel__confirm__title": "Batal",
    "use_prompt_library__title__tooltip": "Prompt 1-klik",
    "add_favorite__tooltip": "Tambahkan ke Favorit",
    "remove_favorite__tooltip": "Hapus dari Favorit",
    "view_details__tooltip": "Lihat detail prompt",
    "delete_prompt__tooltip": "Hapus prompt",
    "edit_prompt__tooltip": "Edit prompt"
  }
}