{
  "description": "The fastest way to use AI powered by ChatGPT, Claude, Gemini anywhere. The only generative AI extension you need.",
  "name": "MaxAI.me: Use 1-Click AI Anywhere",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Log out",
    "help": "Help",
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "back": "Back",
    "delete": "Delete",
    "add": "Add",
    "edit": "Edit",
    "light": "Light",
    "dark": "Dark",
    "auto": "Auto",
    "system": "System",
    "visible": "Visible",
    "hidden": "Hidden",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "settings": "Settings",
    "contact_us": "Contact us",
    "visibility": "Visibility",
    "mode": "Mode",
    "or": "OR",
    "model": "Model",
    "provider": "Provider",
    "language": "Language",
    "learn_more": "Learn more",
    "read_more": "Read more",
    "try_again": "Try again",
    "stop": "Stop",
    "copy": "Copy",
    "copy_with_formatting": "Copy with formatting",
    "copy_to_clipboard": "Copy to clipboard",
    "copy_as_plain_text": "Copy as plain text",
    "copied": "Copied",
    "paste": "Paste",
    "loading": "Loading...",
    "no_options": "No options",
    "confirm": "Confirm"
  },
  "settings": {
    "left_menu__me": "Me and MaxAI",
    "left_menu__my_own_prompts": "My own prompts",
    "left_menu__openai_api_key": "OpenAI API key",
    "left_menu__shortcut": "Shortcut",
    "left_menu__appearance": "Appearance",
    "left_menu__mini_menu": "Mini menu",
    "left_menu__help_me_write": "Help me write",
    "left_menu__search_with_ai": "Search With AI",
    "left_menu__languages": "Languages",
    "left_menu__chatgpt_stable_mode": "ChatGPT stable mode",
    "left_menu__perks": "Perks",
    "left_menu__help": "Help center",
    "sign_in__title": "Sign in",
    "sign_in__description": "Please sign in to manage your settings and create custom prompts",
    "sign_in__google_button_text": "Continue with Google",
    "sign_in__email_button_text": "Continue with Email",
    "sync__save_syncing": "Syncing...",
    "sync__save_success": "Settings updated",
    "sync__sync_failed": "Sync failed!",
    "sync__different_settings__description": "We found different settings (including your custom prompts if any) on your local browser and online account. Your online account settings have overridden your local browser settings. If you prefer to keep your local browser settings instead, click the \"Keep local browser settings\" button now.",
    "sync__different_settings__chose_local_or_server_description": "Be aware that you will lose your local browser settings permanently by keeping your online account settings and cannot be undone.",
    "sync__different_settings__keep_server_button": "Continue to Settings",
    "sync__different_settings__keep_local_button": "Keep local browser settings instead",
    "sync__different_settings__keep_local_button__confirm": "Are you sure you want to replace your online account settings with your local browser settings (including your custom prompts if any)? Doing so will undo your online account settings permanently and cannot be undone.",
    "feature_card__me__title": "Me and MaxAI",
    "feature_card__me__my_plan": "My plan",
    "feature_card__set_up__title": "How to set up",
    "feature_card__prompts__title": "My own prompts",
    "feature_card__prompts__place_my_own_prompts_switch": "Place my own prompts at the top",
    "feature_card__prompts__new_option_button": "New prompt",
    "feature_card__prompts__new_option_group_button": "New prompt group",
    "feature_card__prompts__restore_button": "Restore",
    "feature_card__prompts__tooltip_read_only_title": "Read only",
    "feature_card__prompts__tooltip_edit_title": "Edit",
    "feature_card__prompts__info_card__field_visibility__title": "Visibility:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Enabled on all websites",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Enabled sites:",
    "feature_card__prompts__edit_prompt__title": "Edit prompt",
    "feature_card__prompts__edit_prompt_group__title": "Edit prompt group",
    "feature_card__prompts__edit_prompt__field_name__title": "Name",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Enter name",
    "feature_card__prompts__edit_prompt__field_icon__title": "Icon",
    "feature_card__prompts__edit_prompt__field_template__title": "Prompt template",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "The prompt template for ChatGPT.\nThe template can include any number of the following variables:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_advance__title": "Advance",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Output language & Tone & Writing style",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "When enabled",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "The prompt will be directly sent to AI, which is the default \"normal behavior\". All prompt templates will have this option enabled by default.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "When disabled",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "The prompt first goes to the input box, allowing you to modify or add additional information before sending it to AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Visibility",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Ask AI to edit or generate...",
    "feature_card__prompts__read_prompt__title": "Prompt (Read only)",
    "feature_card__prompts__read_prompt_group__title": "Prompt group (Read only)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Manage your own prompts",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Add new prompts",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Edit your own prompts",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Create prompt groups for nested menus",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Rearrange prompts and groups via drag and drop",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "The last action output",
    "feature_card__prompts__prompt_template__variable_user_input__description": "The user input",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "When you use this variable in the prompt template, it will display the incoming email that needs a response.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "When you use this variable in the prompt template, it will display the current draft present in the Gmail text box.",
    "feature_card__prompts__confirm__delete__prompt__description": "Are you sure you want to delete this prompt? Please note that once you delete it, the action cannot be undone.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Are you sure you want to delete this prompt group? Please note that once you delete it, all the prompts under this prompt group will also be deleted, and the action cannot be undone.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Yes, delete",
    "feature_card__prompts__confirm__delete_all__description": "Are you sure you want to delete all your prompts and prompt groups? Please note that once you proceed, the action cannot be undone.",
    "feature_card__prompts__confirm__restore__description": "Are you sure you want to restore all your prompts and prompt groups to this version? Please note that once you proceed, the action cannot be undone.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Yes, restore",
    "feature_card__prompts__restore__dialog__title": "Restore your prompts from a previous version",
    "feature_card__prompts__restore__dialog__description": "Restore your prompts and prompt groups from a previous version, or delete all.",
    "feature_card__prompts__restore__dialog__item__description": "Restore to snapshot from",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Your own prompts",
    "feature_card__prompts__restore__dialog__restore_button": "Restore",
    "feature_card__prompts__restore__dialog__delete_all_button": "Delete all",
    "feature_card__openai_api_key__title": "OpenAI API key",
    "feature_card__openai_api_key__field_api_key__title": "API key",
    "feature_card__openai_api_key__field_api_host__title": "API host",
    "feature_card__openai_api_key__get_my_openai_api_key": "Get my OpenAI API key",
    "feature_card__openai_api_key__help__obtain__title": "Obtain your OpenAI API key",
    "feature_card__openai_api_key__help__obtain__item1__1": "Sign in to your OpenAI account. If you do not have an account, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "click here",
    "feature_card__openai_api_key__help__obtain__item1__3": " to sign up",
    "feature_card__openai_api_key__help__obtain__item2__1": "Go to ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API keys",
    "feature_card__openai_api_key__help__obtain__item3": "Click 'Create new secret key' and copy & paste it into the \"API key\" input field on the left",
    "feature_card__openai_api_key__discover_active_model__title": "Discover active models for your API key",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Go to ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Select \"Chat\" mode",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Click \"Model\" to view all models activated for your API key",
    "feature_card__openai_api_key__check_credit__title": "Check your OpenAI API usage and credit",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Go to ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "Check your API usage and credit breakdown",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "OpenAI API is more stable than the ChatGPT free plan.",
    "feature_card__openai_api_key__protips__item2": "Be aware of potential usage-based fees from OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Your API Key is securely stored in your browser, never shared elsewhere.",
    "feature_card__openai_api_key__protips__item4": "Expect potential usage instability during peak demand times with free OpenAI API key.",
    "feature_card__shortcut_hint__title": "Shortcut for quick access",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Change shortcut",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "If the settings page for shortcuts indicates that the Cmd/Alt+J shortcut has already been set for MaxAI.me extension, please perform a force reconfiguration of the Cmd/Alt+J shortcut as instructed in the video.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Set up shortcut",
    "feature_card__appearance__title": "Appearance",
    "feature_card__appearance__field_appearance__title": "Appearance",
    "feature_card__appearance__field_shortcut_hint__title": "Shortcut hint",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI viewer",
    "feature_card__appearance__field_quick_access__title": "Quick access",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI viewer benefits",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Ability to select text in any PDF files and use prompts on them.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Enhanced PDF viewer features compared to the browser's built-in viewer.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI viewer Caveats",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Our PDF AI viewer only works with local PDF files at the moment.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Support for online PDF files is coming soon.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "How to activate the extension on PDF file",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Step 1: Open PDF file in browser",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Step 2: Enable \"PDF AI viewer\" in extension settings",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Step 3: Enable \"Allow access to file URLs\" in Chrome settings",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Step 4: Re-open PDF in browser to use prompt on selected text",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Make sure to enable both \"PDF AI viewer\" and \"Allow access to file URLs\" to activate the extension on PDF file",
    "feature_card__appearance__field_summarize_button__title": "Summarize button",
    "feature_card__mini_menu__title": "Mini menu on text selection",
    "feature_card__mini_menu__field_mini_menu__visible": "Visible when selecting text",
    "feature_card__mini_menu__field_mini_menu__hidden": "Hidden when selecting text",
    "feature_card__preferred_language__title": "Interface language",
    "feature_card__preferred_language__field_preferred_language_title": "Choose your preferred language of the extension's user interface",
    "feature_card__preferred_language__field_preferred_language_description": "View all interface text in your chosen language.",
    "feature_card__preferred_language__field_preferred_language_label": "Interface language",
    "feature_card__ai_response_language__title": "AI response language",
    "feature_card__ai_response_language__field_ai_response_language__title": "Choose the default language for Al response",
    "feature_card__ai_response_language__field_ai_response_language__description": "When \"Auto\" is selected, Al will respond in the same language variety or dialect as the selected text.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI response language",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stable mode",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Enable ChatGPT stable mode",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Set how long Stable Mode stays on after activation",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stable Mode will be disabled in",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT stable mode benefits",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Reduced ChatGPT login interruptions",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Reduced ChatGPT network errors",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Reduced ChatGPT Cloudflare checks",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Reduced ChatGPT webpage refreshes",
    "feature_card__chatgpt_stable_mode__protips__title": "Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT stable mode is a feature that reduces ChatGPT interruptions and network errors.",
    "feature_card__perks__one_click_prompts__title": "1-click prompts",
    "feature_card__perks__one_click_prompts__card_title": "1-click prompts",
    "feature_card__perks__one_click_prompts__card_description": "Turn hours-long tasks into minutes using our expanding collection of prompts for marketing, sales, copywriting, operation, productivity, and customer support.",
    "feature_card__perks__one_click_prompts__card_button_text": "Get MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Rewards",
    "feature_card__perks__rewards__card_title": "Get up to 24 free weeks of MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Invite your friends to join MaxAI.me! For anyone who signs up using your referral link and installs MaxAI.me extension, we'll give you both one week of Pro for free! To extend your Pro access further, ",
    "feature_card__perks__rewards__card_description_2": "upgrade your account",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Invite your friends",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Gmail assistant",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Outlook assistant",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X assistant",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "LinkedIn assistant",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Facebook assistant",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "YouTube assistant",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Instagram assistant",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Reddit assistant",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Google My Business assistant",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Slack assistant",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Discord assistant",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "WhatsApp assistant",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "HubSpot assistant",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Telegram assistant",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Microsoft Teams assistant",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Google Chat assistant",
    "visibility_card__black_list_title": "Disabled sites",
    "visibility_card__black_list_description": "List of websites that have the mini menu hidden when selecting text.",
    "visibility_card__white_list_title": "Enabled sites",
    "visibility_card__white_list_description": "The prompt will only appear on the enabled sites. If no enabled sites are added, the prompt will be visible on all sites.",
    "visibility_card__add_a_site_dialog__title": "Add a site",
    "visibility_card__add_a_site_dialog__field_site__title": "Site",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Enter website URL",
    "feature__search_with_ai__title": "Display AI responses next to search results",
    "feature__search_with_ai__trigger_mode__title": "When to display AI responses",
    "feature__search_with_ai__trigger_mode__always__name": "Always",
    "feature__search_with_ai__trigger_mode__always__desc": "Display AI response for every search.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Question mark",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Display AI response whenever your search query ends with a question mark.",
    "feature__search_with_ai__trigger_mode__manual__name": "Manually",
    "feature__search_with_ai__trigger_mode__manual__desc": "Display AI response only when you click a button manually."
  },
  "client": {
    "sidebar__button__close_sidebar": "Close sidebar",
    "sidebar__button__immersive_chat": "Immersive chat",
    "sidebar__button__my_plan": "My plan",
    "sidebar__button__use_prompt": "Use prompt",
    "sidebar__button__send_to_ai": "Send to AI",
    "sidebar__button__stop_generating": "Stop generating",
    "sidebar__button__regenerate": "Regenerate",
    "sidebar__button__continue": "Continue",
    "sidebar__button__insert": "Insert",
    "sidebar__button__replace": "Replace",
    "sidebar__button__upgrade_to_pro": "Upgrade to Pro",
    "sidebar__button__retry": "Retry",
    "sidebar__button__set_up_shortcut": "Set up shortcut",
    "sidebar__speed_dial__chat_history__button": "Chat history",
    "sidebar__speed_dial__one_click_prompts__button": "1-click prompts",
    "sidebar__speed_dial__restart_extension__button": "Restart extension",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Restart MaxAI.me extension?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "A quick extension restart can clear all existing glitches.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Don't forget to reload all pages to activate the extension afterwards.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Restart",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Refresh this page to activate the extension on this page.",
    "sidebar__refresh_page__button": "Refresh this page",
    "sidebar__input__placeholder": "Ask AI...",
    "sidebar__input__tokens_limited__title": "tokens max",
    "floating_menu__button__cta__tooltip": "Ask AI to edit, summarize, explain, or generate text",
    "floating_menu__button__hide_menu": "Hide menu",
    "floating_menu__button__hide_menu__until_next_visit": "Hide menu until next visit",
    "floating_menu__button__hide_menu__this_site": "Hide menu for this site",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Hide 'Mini menu' for this website?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "You can always re-enable it in Settings by clicking the Settings icon at the top of the sidebar.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Hide menu for this site",
    "floating_menu__button__hide_menu__all_sites": "Hide menu always",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Always hide 'Mini menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "You can always re-enable it in Settings by clicking the Settings icon at the top of the sidebar.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Hide menu always",
    "floating_menu__button__menu_settings": "Menu settings",
    "floating_menu__button__manage_my_own_prompt": "Manage my own prompts",
    "floating_menu__button__send_to_ai": "Send to AI",
    "floating_menu__button__clear_suggested": "Clear suggested",
    "floating_menu__button__clear_suggested__this_site": "Clear suggested prompts for this site",
    "floating_menu__button__clear_suggested__all_sites": "Clear suggested prompts for all sites",
    "floating_menu__button__switch_to_sidebar": "Switch to sidebar",
    "floating_menu__input__placeholder": "Ask AI to edit or generate...",
    "floating_menu__input__running_placeholder": "AI is writing...",
    "floating_menu__draft_card__context__title": "Context",
    "provider__temperature__label": "Temperature (conversation style)",
    "provider__temperature__creative__title": "Creative",
    "provider__temperature__balanced__title": "Balanced",
    "provider__temperature__precise__title": "Precise",
    "provider__model__selector__placeholder": "Select model",
    "provider__model__selector__disabled__description": "Model disabled in extension for upgrade. Please try later.",
    "provider__model__tooltip_card__label__max_token": "Max tokens",
    "provider__model__tooltip_card__label__max_token__suffix": "tokens",
    "provider__model__tooltip_card__label__description": "Description",
    "provider__model__tooltip_card__label__training_date": "Training date",
    "provider__model__tooltip_card__label__training_date__prefix": "Up to",
    "provider__model__tooltip_card__label__what_it_can_do": "What it can do",
    "provider__bing_web_app__title": "Bing web app",
    "provider__bing_web_app__short_description": "Enhanced with Bing Search.",
    "provider__bing_web_app__auth_description": "Use your own Bing Chat account to power the extension.",
    "provider__bing_web_app__auth_button_text": "Continue with Bing web app",
    "provider__bing_web_app__upload__accept_tooltip": "Add an image",
    "provider__bing_web_app__model__gpt_4__description": "More capable than any GPT-3.5 model, able to do more complex tasks, and optimized for chat. Will be updated with OpenAI's latest model iteration 2 weeks after it is released.",
    "provider__bing_web_app__conversation_style__title": "Conversation style",
    "provider__bing_web_app__conversation_style__creative__title": "Creative",
    "provider__bing_web_app__conversation_style__creative__description": "Clear your conversation and start an original imaginative chat.",
    "provider__bing_web_app__conversation_style__balanced__title": "Balanced",
    "provider__bing_web_app__conversation_style__balanced__description": "Clear your conversation and start an informative and friendly chat.",
    "provider__bing_web_app__conversation_style__precise__title": "Precise",
    "provider__bing_web_app__conversation_style__precise__description": "Clear your conversation and start a concise and straightforward chat.",
    "provider__bard_web_app__title": "Bard web app",
    "provider__bard_web_app__short_description": "Enhanced with Google Lens.",
    "provider__bard_web_app__auth_description": "Use your own Google Bard account to power the extension.",
    "provider__bard_web_app__auth_button_text": "Continue with Bard web app",
    "provider__bard_web_app__upload__accept_tooltip": "Upload file JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "The most advanced model by Google. Powers Bard, PaLM API, MakerSuite, and various Workspace features at Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Reasoning, multilingual translation, coding, and more.",
    "provider__claude_web_app__title": "Claude web app",
    "provider__claude_web_app__short_description": "100K context window. Chat with multiple documents.",
    "provider__claude_web_app__auth_description": "Use your own Claude account to power the extension.",
    "provider__claude_web_app__auth_button_text": "Log into Claude web app",
    "provider__claude_web_app__upload__accept_tooltip": "Add files (5 max, 10MB each). Accepts pdf, txt, csv, etc.",
    "provider__claude_web_app__model__claude_2_100k__description": "Superior performance on tasks that require complex reasoning. Claude 2 is Anthropic's best-in-class offering.",
    "provider__chatgpt_web_app__title": "ChatGPT web app",
    "provider__chatgpt_web_app__connecting": "Connecting to ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Web Browsing, Code Interpreter, and Plugins via ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Use your own ChatGPT account to power the extension.",
    "provider__chatgpt_web_app__auth_button_text": "Log into ChatGPT web app",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "If experiencing frequent interruptions and network errors, try ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stable Mode",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "If connection takes more than 10 seconds, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "check your ChatGPT page",
    "provider__chatgpt_web_app__waiting_tooltip3": " for issues.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Upload file",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI's fastest model, great for most everyday tasks.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI's most capable model, great for tasks that require creativity and advanced reasoning.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "An experimental model that can solve tasks by generating Python code and executing it in a Jupyter notebook.\nYou can upload any kind of file, and ask model to analyse it, or produce a new file which you can download.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "An experimental model that knows when and how to use plugins",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Explore your active models on",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Use your own OpenAl API key to power the extension.",
    "provider__openai_api__auth_button_text": "Add your OpenAI API key",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI's most capable GPT-3.5 model and optimized for chat at 1/10th the cost of text-davinci-003.  Will be updated with OpenAI's latest model iteration 2 weeks after it is released.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Same capabilities as the standard gpt-3.5-turbo model but with 4 times the context.",
    "provider__openai_api__model__gpt_4__description": "More capable than any GPT-3.5 model, able to do more complex tasks, and optimized for chat. Will be updated with OpenAI's latest model iteration 2 weeks after it is released.",
    "provider__openai_api__model__gpt_4_32k__description": "Same capabilities as the base gpt-4 mode but with 4x the context length. Will be updated with our latest model iteration.",
    "provider__openai_api__model__gpt_3_5_1106__description": "The latest GPT-3.5 Turbo model with improved instruction following, JSON mode, reproducible outputs, parallel function calling, and more. Returns a maximum of 4,096 output tokens.",
    "provider__openai_api__model__gpt_4_0613__description": "Snapshot of gpt-4 from June 13th 2023 with function calling data. Unlike gpt-4, this model will not receive updates, and will be deprecated 3 months after a new version is released.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snapshot of gpt-4-32 from June 13th 2023. Unlike gpt-4-32k, this model will not receive updates, and will be deprecated 3 months after a new version is released.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "The latest GPT-4 model with improved instruction following, JSON mode, reproducible outputs, parallel function calling, and more. Returns a maximum of 4,096 output tokens.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Ability to understand images, in addition to all other GPT-4 Turbo capabilties. Returns a maximum of 4,096 output tokens. This is a preview model version and not suited yet for production traffic.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "As fast as ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo, and GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Use ChatGPT to power the extension.",
    "provider__chatgpt__auth_button_text": "Continue with ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI's fastest model, great for most everyday tasks.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Same capabilities as the standard gpt-3.5-turbo model but with 4 times the context.",
    "provider__chatgpt__model__gpt_4__description": "OpenAI's most capable model, great for tasks that require creativity and advanced reasoning.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Access Claude beyond the US and UK.",
    "provider__poe__auth_description": "Use your own Poe to power the extension.",
    "provider__poe__auth_button_text": "Continue with Poe web app",
    "provider__poe__model__a2__description": "Anthropic’s fastest model, with strength in creative tasks. Features a context window of 9k tokens (around 7,000 words).",
    "provider__poe__model__a2_2__description": "Anthropic's most powerful model. Particularly good at creative writing.",
    "provider__poe__model__a2_100k__description": "Anthropic’s fastest model, with an increased context window of 100k tokens (around 75,000 words). Enables analysis of very long documents, code, and more. Since this is an experimental early access model, usage is currently limited to 100 messages per month for Poe subscribers (subject to change).",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "100K context window. Claude-instant-100k and Claude-2-100k.",
    "provider__claude__auth_description": "Use Claude to power the extension.",
    "provider__claude__auth_button_text": "Continue with Claude",
    "provider__claude__model__claude_instant_100k__description": "Anthropic's fastest model, 100K context window, great for very long document and code analysis, summarization, and comprehension.",
    "provider__claude__model__claude_2_100k__description": "Anthropic's most powerful model, 100K context window, great for tasks ranging from sophisticated dialogue and creative content generation to detailed instruction.",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Google's most capable and general model, built from the ground up for multimodality. Gemini on MaxAI currently supports text and code and will soon add support for images, videos, and audio.",
    "provider__gemini__auth_description": "Use Gemini to power the extension.",
    "provider__gemini__auth_button_text": "Continue with Gemini",
    "provider__gemini__model__gemini_pro__description": "Google's Gemini family, designed to offer scalability and exhibits strong generalist capabilities, supporting 38 languages and a context window of 32k tokens.",
    "provider__label__third_part": "3rd-party",
    "provider__label__beta": "beta",
    "provider__label__hide": "Hide",
    "provider__label__view_solutions": "View solutions",
    "provider__confirm_dialog__title": "You are now switching to 3rd-party AI provider: {{label}}",
    "provider__confirm_dialog__sub_title": "We have included this provider to offer you a wider range of AI options.",
    "provider__confirm_dialog__important_reminder": "Important reminder",
    "provider__confirm_dialog__important_reminder__desc": "Please be aware that as this third-party provider evolves, you may occasionally experience bugs or slower responses, which are beyond MaxAI's control. We're actively working to minimize these issues and value your understanding.",
    "provider__confirm_dialog__for_enhanced_stability": "For enhanced stability",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Consider our premium AI providers for reliable and high-quality AI performance, designed to enhance your experience.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "You can switch to:",
    "provider__confirm_dialog__your_feedback_matters": "Your feedback matters",
    "provider__confirm_dialog__your_feedback_matters__desc": "If you have any issues or ideas, please let us know. Your feedback is essential for us to enhance our services. Thanks for your valuable contribution to our community!",
    "provider__confirm_dialog__continue_with": "Continue with {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Integration issue detected",
    "provider__confirm_dialog__integration_issue_detected__desc": "The {{label}} may currently be facing connection issues with MaxAI due to its recent updates. Our team is actively working to resolve this matter, and we appreciate your understanding. In the meantime, please consider using an alternative provider and check back with us later.",
    "popup__title": "Welcome to MaxAI.me!",
    "popup__special_page__title": "For security reasons, the extension only works on actual websites and PDF files, excluding ChatGPT's webpage. So it won't work on",
    "popup__special_page__item1": "New tabs without loaded websites",
    "popup__special_page__item2": "Chrome pages",
    "popup__special_page__item3": "Chrome Web Store pages",
    "popup__refresh_page__title": "Refresh this page to activate the extension on this page.",
    "popup__refresh_page__button": "Refresh this page",
    "popup__set_shortcut__description1": "Press",
    "popup__set_shortcut__description2": "to toggle the extension sidebar. You can also",
    "popup__set_shortcut__description3": "change the shortcut",
    "popup__set_shortcut__description4": "anytime.",
    "gmail__button__cta__placeholder_draft": "Click this button to generate an entire email",
    "gmail__button__cta__placeholder_reply": "Click this button to generate email reply",
    "gmail__button__dropdown__placeholder": "More Gmail assistant options",
    "gmail__refresh_page__confirm": "MaxAI.me - Refresh this page to activate the updated settings for the 'Gmail assistant' button.",
    "temp__rebrand__is_now": "is now",
    "pdf_ai_viewer__file_picker__title": "Chat with any PDF",
    "pdf_ai_viewer__file_picker__description": "Get PDF AI summaries, receive instant answers, understand research, and more.",
    "pdf_ai_viewer__file_picker__button__title": "Choose File",
    "pdf_ai_viewer__file_picker__button__description": "or drop PDF here",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "PDF AI viewer",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Summarize & chat with PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI viewer' lets you summarize and chat with any PDF document, and select any text in local PDF files and use AI prompts on them. You can turn it off at any time on the extension's",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Settings page",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Auto open",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Open 'PDF AI viewer' automatically",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Enable the \"Allow access to file URLs\" option in your browser settings by navigating to",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". This will let the 'PDF AI viewer' open automatically when you drag and drop PDF files into the browser.",
    "permission__pricing_hook__button__upgrade_to_pro": "Upgrade to Pro",
    "permission__pricing_hook__button__upgrade_to_elite": "Upgrade to Elite",
    "permission__pricing_hook__daily_limit__title": "Upgrade for unlimited usage",
    "permission__pricing_hook__daily_limit__description1": "You've reached the current daily usage cap for all AI Providers.\nYou can upgrade to Pro now for unlimited usage, or try again later.",
    "permission__pricing_hook__custom_prompt__title": "Upgrade to add unlimited custom prompts",
    "permission__pricing_hook__custom_prompt__description": "Add your own prompts to speed up repetitive tasks as you work.",
    "permission__pricing_hook__custom_prompt_group__title": "Upgrade to add unlimited custom prompt groups",
    "permission__pricing_hook__custom_prompt_group__description": "Organize your prompts for efficient use with custom prompt groups.",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Upgrade for 1-click email drafts",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Let AI generate personalized email drafts for you in seconds.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Upgrade for 1-click email replies",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Let AI generate personalized email replies for you in seconds.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Upgrade to perfect your emails in 1 click",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Improve writing, fix spelling & grammar, or change tone instantly with AI.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Upgrade for 1-click social media posts",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Let AI generate personalized social media posts for you in seconds.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Upgrade for 1-click social media replies",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Let AI generate personalized social media replies for you in seconds.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Upgrade to perfect your posts and replies in 1 click",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Improve writing, fix spelling & grammar, or change tone instantly with AI.",
    "permission__pricing_hook__ai_response_language__title": "Upgrade to change AI response language",
    "permission__pricing_hook__ai_response_language__description": "Set AI to always reply in your chosen language.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Upgrade to personalize ChatGPT stable mode",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Set how long ChatGPT stable mode stays on after activation.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Upgrade to elevate your PDF experience with AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Use AI to summarize, explain, translate, ask questions, and save time.",
    "permission__pricing_hook__preferred_language__title": "Upgrade to change interface language",
    "permission__pricing_hook__preferred_language__description": "View all interface text in your chosen language.",
    "permission__pricing_hook__max_ai_temperature__title": "Upgrade to change temperature",
    "permission__pricing_hook__max_ai_temperature__description": "Control AI response randomness. A lower temperature makes AI responses less random, more deterministic, and repetitive.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Upgrade for unlimited ChatGPT usage",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "You've reached the current daily usage cap for ChatGPT.\nYou can upgrade to Pro now for unlimited usage, or continue with the other Al Providers.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Upgrade to access gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Same capabilities as the standard gpt-3.5-turbo model but with 4 times the context.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Upgrade to access gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI's most capable model, great for tasks that require creativity and advanced reasoning.",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Upgrade to summarize and chat with any page",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Get summaries, ask questions, and find information about any webpage, PDF, email, and YouTube video.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Upgrade to access claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Anthropic's fastest model, 100K context window, great for very long document and code analysis, summarization, and comprehension.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Upgrade to access claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Anthropic's most powerful model, 100K context window, great for tasks ranging from sophisticated dialogue and creative content generation to detailed instruction.",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Upgrade to access gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Google's most capable and general model. Built from the ground up for multimodality. Gemini on MaxAI is currently in the beta phase, supporting only text and code, and will soon add support for images, videos, and audio.",
    "permission__pricing_hook__search_with_ai_claude__title": "Upgrade to search with Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Anthropic's fastest model. No country restrictions.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Upgrade to search with ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "As fast as ChatGPT Plus. No country restrictions.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Use your own OpenAI API key to power 'Search with AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Upgrade to discover knowledge with AI-powered search",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "The most powerful answer engine that helps you find facts faster and get your questions answered clearly.",
    "prompt__group__suggested__title": "Suggested",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Hide Gmail assistant",
    "sidebar__top_bar__rewards__title": "Rewards",
    "sidebar__top_bar__upgrade__title": "Upgrade",
    "sidebar__tabs__chat__title": "Chat",
    "sidebar__tabs__chat__tooltip": "Ask AI anything",
    "sidebar__tabs__chat__action_btn__title": "New chat",
    "sidebar__tabs__summary__title": "Summary",
    "sidebar__tabs__summary__tooltip__page": "Page summary & chat",
    "sidebar__tabs__summary__tooltip__default_email": "Email summary & chat",
    "sidebar__tabs__summary__tooltip__pdf_crx": "PDF summary & chat",
    "sidebar__tabs__summary__tooltip__youtube_video": "Video summary & chat",
    "sidebar__tabs__summary__action_btn__title": "Refresh summary",
    "sidebar__tabs__search__title": "Search",
    "sidebar__tabs__search__tooltip": "AI-powered search",
    "sidebar__search_with_ai__continue_chat__title": "Continue in AI-powered search",
    "sidebar__search_with_ai__advanced__title": "Advanced search options",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Get answers to the hardest questions with comprehensive web insights.",
    "sidebar__search_with_ai__advanced__search_results__title": "Search results",
    "sidebar__search_with_ai__advanced__search_engine__title": "Search engine",
    "sidebar__share__share_button__tooltip": "Download chat",
    "input_assistant_button__compose_new__tooltip": "Quick compose",
    "input_assistant_button__compose_reply__tooltip": "Quick reply",
    "input_assistant_button__refine_draft__tooltip": "Edit or review draft",
    "youtube_summary_button__text": "Summarize",
    "social_media_summary_button__text": "Summarize",
    "immersive_chat__delete_chat__title": "Delete chat?",
    "immersive_chat__delete_chat__description1": "This will delete",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Delete",
    "immersive_chat__delete_chat__button__cancel__title": "Cancel",
    "immersive_chat__delete_all_chat__button__title": "Clear all chats",
    "immersive_chat__delete_all_chat__title": "Clear your conversation history - are you sure?",
    "immersive_chat__delete_all_chat__button__delete__title": "Confirm deletion",
    "immersive_chat__delete_all_chat__button__cancel__title": "Cancel",
    "activity__black_friday_2023__title": "Limited-Time Black Friday Deals – Up to 50% Off!",
    "activity__christmas_2023__title": "CHRISTMAS & NEW YEAR GIVEAWAYS",
    "activity__1st_anniversary_2024__title1": "MaxAI's 1st anniversary celebration",
    "activity__1st_anniversary_2024__title2": "Up to {{PERCENT}}% OFF!",
    "quick_access__hide_button__title": "Hide quick access until next visit"
  },
  "prompt_editor": {
    "template__error__title": "Template is required",
    "preset_variables__title": "Capabilities",
    "preset_variables__help__title": "The official ready-to-use special variables.",
    "preset_variables__help__description": "You can use any or none of these ready-to-use variables in your template:",
    "preset_variables__help__live_crawling__title": "Variables for \"Live Crawling\":",
    "preset_variables__help__live_crawling__description": "By using these variables, the text will be crawled from the given website link {{LIVE_CRAWLING_TARGET_URL}}.\nThe {{LIVE_CRAWLING_CRAWLED_TEXT}} will then show this crawled text.",
    "preset_variables__help__web_search__title": "Variables for \"Web Search\":",
    "preset_variables__help__web_search__description": "When you use these variables, the system will search for {{WEB_SEARCH_QUERY}}.\nThen, {{WEB_SEARCH_RESULTS}} will show these search results.",
    "preset_variables__help__system__title": "Variables about the \"Context\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} will be replaced with the text you selected on the current page.\n{{CURRENT_WEBSITE_DOMAIN}}will be replaced with the current website's domain.\n{{SYSTEM_CURRENT_DATE}} will show today's date.\nMore \"Context\" variables might be added later.",
    "preset_variables__system__title": "Context",
    "preset_variables__system__selected_text__description": "the text you selected on the current page",
    "preset_variables__system__selected_text__description__example1": "write a better version of the follow text: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "translate the following text to English: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "This prompt template variable will be replaced with the \"AI output language\" selected on the Settings page.\nIf uncertain of the \"Settings\" page location, simply click the \"Settings\" icon found in the top bar within the side bar.",
    "preset_variables__system__ai_response_language__example1": "respond in {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "you will reply with ideas in {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "the current website's domain",
    "preset_variables__system__current_website_domain__example1": "reply to the following text on {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "note that the text is from {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__system_current_date__description": "today’s date（ex:2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "what the system will search for (ex: apple 15 price)",
    "preset_variables__web_search__web_search_results__description": "the search results from searching {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "the given website link to be crawled",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "the text that will be shown after crawling {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__web_search__title": "Web search",
    "preset_variables__live_crawling__title": "Live Crawling",
    "preset_variables__tooltip__variable_name_prefix": "Variables about the",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Variable placeholder",
    "preset_variables__tooltip__table__column_name__description__title": "Will be replaced with",
    "add_variable__title": "Add new variables",
    "add_variable__placeholder": "Type to search...",
    "add_variable__add_button__title": "Add",
    "add_variable__cancel_button__title": "Cancel",
    "add_variable__save_button__title": "Save",
    "add_variable__variable_name__title": "Variable name",
    "add_variable__variable_name__placeholder": "Enter variable name",
    "add_variable__variable_placeholder__title": "Variable placeholder",
    "add_variable__variable_placeholder__placeholder": "Enter variable placeholder",
    "add_variable__error_message__variable_name_repeated": "Variable names cannot be repeated",
    "ai_response_language__title": "AI response language",
    "ai_response_language__settings__label_1": "Use",
    "ai_response_language__settings__label_2": "language setting"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-Click Prompts",
    "use_prompt_library__title__tooltip": "1-click prompts",
    "tab__favorites__title": "Favorites",
    "tab__public__title": "Public",
    "tab__own__title": "Own",
    "filters__category__label": "Category",
    "filters__use_case__label": "Use case",
    "filters__query__placeholder": "Search...",
    "pagination__label_rows_per_page__title": "Prompts per page:",
    "add_new_prompt_card__cta__title": "Add new prompt template",
    "edit_prompt_modal__title": "Prompt template",
    "edit_prompt_modal__field__template__label": "Template",
    "edit_prompt_modal__field__title__label": "Title",
    "edit_prompt_modal__field__title__placeholder": "A clear and informative title attracts more users to your prompt template.",
    "edit_prompt_modal__field__description__label": "Description",
    "edit_prompt_modal__field__description__placeholder": "Provide a concise description of your prompt template and potential results users can expect.",
    "edit_prompt_modal__field__category__label": "Category",
    "edit_prompt_modal__field__use_case__label": "Use case",
    "edit_prompt_modal__field__author_name__label": "Author name",
    "edit_prompt_modal__field__author_name__placeholder": "Author name",
    "edit_prompt_modal__field__author_url__label": "Author URL",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Save prompt",
    "edit_prompt_modal__action__clone__title": "Clone",
    "edit_prompt_modal__action__cancel__title": "Cancel",
    "edit_prompt__template__placeholder": "The prompt template for ChatGPT.\nThe template can include any number of the following variables:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "delete_prompt__title": "Are you sure you want to delete this prompt template?",
    "delete_prompt__action__confirm__title": "Delete",
    "delete_prompt__cancel__confirm__title": "Cancel",
    "add_favorite__tooltip": "Add to Favorites",
    "remove_favorite__tooltip": "Remove from Favorites",
    "view_details__tooltip": "View prompt details",
    "delete_prompt__tooltip": "Delete prompt",
    "edit_prompt__tooltip": "Edit prompt"
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Poem...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "To-do list...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Meeting agenda...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Pros and cons list...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Job description...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Sales email...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Recruiting email...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Brainstorm ideas...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blog post...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Outline...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Social media post...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Code...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Press release...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Creative story",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Essay",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "See more",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Continue writing",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Like",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Dislike",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Support",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Joke",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idea",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Question",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Enter prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "English",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korean",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Chinese (Simplified)",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japanese",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spanish",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Russian",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "French",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portuguese",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "German",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italian",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Dutch",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesian",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamese",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Summarize",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "List key takeaways",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Translate",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Explain this",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Find action items",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Reply to this",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Run this prompt",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professional",
    "df5768a8-448d-4070-afa1-5307838ed965": "Casual",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Straightforward",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Confident",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Friendly",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Improve writing",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Fix spelling & grammar",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Make shorter",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Make longer",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Change tone",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Simplify language",
    "84060107-e962-412b-afa2-f8134e593320": "Paraphrase",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Edit or review selection",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generate from selection",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Write with AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Draft with AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (New email)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Reply)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Edit or review draft",
    "397f0c89-596c-4433-be95-02faeccee083": "Replace selection",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Insert",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Insert below",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Continue writing",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Copy",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Try again",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Discard",
    "9431ba4b-3e50-4932-a606-4989276ea593": "[Gmail] New email",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "[Gmail] Reply",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Professional",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Casual",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Straightforward",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Confident",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Friendly",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Improve writing",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Fix spelling & grammar",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Make shorter",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Make longer",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Change tone",
    "2b77210f-4322-450d-a345-275493203750": "Simplify language",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Paraphrase",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Edit or review draft",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Yes",
    "5b4fb377-411b-497b-89d8-045603632f08": "No",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Thanks",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Sorry",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "More info",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Joke",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Follow-up",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Quick reply",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Email",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Like",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Love",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Thanks",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Care",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Joke",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Sad",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Dislike",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Reply with key points",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Quick reply",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Social media",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Quick reply",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Like",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Love",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Thanks",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Care",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Joke",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Sad",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Dislike",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Reply with key points",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Chinese (Traditional)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Turkish",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Polish",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Arabic",
    "e361913f-b0af-443f-8122-1affa88478be": "Hebrew",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Danish",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Swedish",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Messaging",
    "PRESET_PROMPT_ID": "Preset prompts",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Reply with key points",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Professional",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Friendly",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Straightforward",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Confident",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Casual",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Improve writing",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Fix spelling & grammar",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Make shorter",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Make longer",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Change tone",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Simplify language",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Paraphrase",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Edit or review draft",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Compose with key points",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Yes",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "No",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Thanks",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Sorry",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "More info",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Joke",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Follow-up",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Reply with key points",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Quick reply",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Quick compose",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Professional",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Friendly",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Straightforward",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Confident",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Casual",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Improve writing",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Fix spelling & grammar",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Make shorter",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Make longer",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Change tone",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Simplify language",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Paraphrase",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Edit or review draft",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Compose with key points",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Quick compose",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Quick reply",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Like",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Love",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Thanks",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Care",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Joke",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Sad",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Dislike",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Reply with key points",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Quick reply",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Reply with key points(test)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Norwegian"
  }
}