{
  "description": "どこでも利用できるChatGPT、Claude、Geminiによって強化されたAIを使用する最速の方法。必要なのはこの生成型AI拡張機能だけです。",
  "name": "MaxAI.me：どこでも1クリックでAIを利用",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "ログアウト",
    "help": "ヘルプ",
    "save": "保存",
    "cancel": "キャンセル",
    "close": "閉じる",
    "back": "戻る",
    "delete": "削除",
    "add": "追加",
    "edit": "編集",
    "light": "ライト",
    "dark": "ダーク",
    "system": "システム",
    "visible": "表示",
    "hidden": "非表示",
    "enabled": "有効",
    "disabled": "無効",
    "settings": "設定",
    "contact_us": "お問い合わせ",
    "visibility": "表示設定",
    "mode": "モード",
    "or": "または",
    "model": "モデル",
    "provider": "プロバイダー",
    "language": "言語",
    "learn_more": "詳細",
    "try_again": "再試行",
    "stop": "停止",
    "copy": "コピー",
    "copy_to_clipboard": "クリップボードにコピー",
    "copied": "コピー済み",
    "paste": "貼り付け",
    "loading": "読み込み中...",
    "read_more": "もっと読む",
    "no_options": "オプションなし",
    "auto": "自動",
    "confirm": "確認",
    "copy_as_plain_text": "プレーンテキストとしてコピー",
    "copy_with_formatting": "書式付きコピー"
  },
  "settings": {
    "left_menu__me": "私とMaxAI",
    "left_menu__my_own_prompts": "自分のプロンプト",
    "left_menu__openai_api_key": "OpenAI APIキー",
    "left_menu__shortcut": "ショートカット",
    "left_menu__appearance": "外観",
    "left_menu__mini_menu": "ミニメニュー",
    "left_menu__languages": "言語",
    "left_menu__chatgpt_stable_mode": "ChatGPT安定モード",
    "left_menu__perks": "特典",
    "left_menu__help": "ヘルプセンター",
    "sign_in__title": "サインイン",
    "sign_in__description": "設定の管理とカスタムプロンプトの作成には、サインインしてください",
    "sign_in__google_button_text": "Googleで続行",
    "sign_in__email_button_text": "メールで続行",
    "sync__save_syncing": "同期中...",
    "sync__save_success": "設定が更新されました",
    "sync__sync_failed": "同期に失敗しました！",
    "sync__different_settings__description": "ローカルブラウザとオンラインアカウントで異なる設定（カスタムプロンプトを含む）が見つかりました。オンラインアカウントの設定がローカルブラウザの設定を上書きしました。ローカルブラウザの設定を保持する場合は、「ローカルブラウザの設定を保持」ボタンをクリックしてください。",
    "sync__different_settings__chose_local_or_server_description": "ローカルブラウザの設定は永久に失われ、元に戻すことはできません。",
    "sync__different_settings__keep_server_button": "設定に進む",
    "sync__different_settings__keep_local_button": "ローカルブラウザの設定を保持する",
    "sync__different_settings__keep_local_button__confirm": "オンラインアカウントの設定をローカルブラウザの設定（カスタムプロンプトを含む）で置き換えてもよろしいですか？これにより、オンラインアカウントの設定が完全に元に戻され、元に戻すことはできません。",
    "feature_card__me__title": "私とMaxAI",
    "feature_card__me__my_plan": "マイプラン",
    "feature_card__set_up__title": "セットアップ方法",
    "feature_card__prompts__title": "独自のプロンプト",
    "feature_card__prompts__new_option_button": "新しいプロンプト",
    "feature_card__prompts__new_option_group_button": "新しいプロンプトグループ",
    "feature_card__prompts__restore_button": "デフォルトに戻す",
    "feature_card__prompts__tooltip_read_only_title": "読み取り専用",
    "feature_card__prompts__tooltip_edit_title": "編集",
    "feature_card__prompts__info_card__field_visibility__title": "表示:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ すべてのウェブサイトで有効",
    "feature_card__prompts__info_card__field_enabled_sites__title": "有効なサイト:",
    "feature_card__prompts__edit_prompt__title": "プロンプトの編集",
    "feature_card__prompts__edit_prompt_group__title": "プロンプトグループの編集",
    "feature_card__prompts__edit_prompt__field_name__title": "名前",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "名前を入力してください",
    "feature_card__prompts__edit_prompt__field_icon__title": "アイコン",
    "feature_card__prompts__edit_prompt__field_template__title": "プロンプトテンプレート",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPTのプロンプトテンプレート。\nテンプレートには以下の変数を含めることができます:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "有効になっている場合",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "プロンプトは直接AIに送信され、これがデフォルトの「通常の動作」です。すべてのプロンプトテンプレートはデフォルトでこのオプションが有効になっています。",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "無効になっている場合",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "プロンプトはまず入力ボックスに表示され、送信する前に修正や追加情報の入力ができます。",
    "feature_card__prompts__edit_prompt__field_visibility__title": "表示設定",
    "feature_card__prompts__read_prompt__title": "プロンプト（読み取り専用）",
    "feature_card__prompts__read_prompt_group__title": "プロンプトグループ（読み取り専用）",
    "feature_card__prompts__help__manage_your_own_prompts__title": "独自のプロンプトを管理",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "新しいプロンプトを追加",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "独自のプロンプトを編集",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "ネストされたメニュー用のプロンプトグループを作成",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "ドラッグアンドドロップでプロンプトとグループの並べ替え",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "最後のアクションの出力",
    "feature_card__prompts__prompt_template__variable_user_input__description": "ユーザーの入力",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "この変数をプロンプトテンプレートで使用すると、返信が必要な受信メールが表示されます。",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "この変数をプロンプトテンプレートで使用すると、Gmailのテキストボックスに現在の下書きが表示されます。",
    "feature_card__prompts__confirm__delete__prompt__description": "このプロンプトを削除してもよろしいですか？削除すると元に戻すことはできませんので、ご注意ください。",
    "feature_card__prompts__confirm__delete__prompt_group__description": "このプロンプトグループを削除してもよろしいですか？削除すると、このプロンプトグループに属するすべてのプロンプトも削除され、元に戻すことはできませんので、ご注意ください。",
    "feature_card__prompts__confirm__delete__confirm_button_text": "はい、削除します",
    "feature_card__prompts__confirm__restore__description": "デフォルトのオプションにリセットしてもよろしいですか？リセットすると元に戻すことはできませんので、ご注意ください。",
    "feature_card__prompts__confirm__restore__confirm_button_text": "はい、デフォルトに戻す",
    "feature_card__openai_api_key__title": "OpenAI APIキー",
    "feature_card__openai_api_key__field_api_key__title": "APIキー",
    "feature_card__openai_api_key__field_api_host__title": "APIホスト",
    "feature_card__openai_api_key__get_my_openai_api_key": "自分のOpenAI APIキーを取得する",
    "feature_card__openai_api_key__help__obtain__title": "OpenAI APIキーの取得方法",
    "feature_card__openai_api_key__help__obtain__item1__1": "OpenAIアカウントにサインインしてください。アカウントをお持ちでない場合は、",
    "feature_card__openai_api_key__help__obtain__item1__2": "こちらをクリック",
    "feature_card__openai_api_key__help__obtain__item1__3": "してサインアップしてください",
    "feature_card__openai_api_key__help__obtain__item2__1": "次に進んでください",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI APIキー",
    "feature_card__openai_api_key__help__obtain__item3": "「新しいシークレットキーを作成」をクリックして、左側の「APIキー」入力欄にコピー＆ペーストします",
    "feature_card__openai_api_key__discover_active_model__title": "APIキーに対応するアクティブなモデルを確認",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "以下に進む：",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "「チャット」モードを選択",
    "feature_card__openai_api_key__help__discover_active_model__item3": "「モデル」をクリックして、APIキーでアクティブ化されたすべてのモデルを表示",
    "feature_card__openai_api_key__check_credit__title": "OpenAI APIの使用状況とクレジットを確認",
    "feature_card__openai_api_key__help__check_credit__item1__1": "以下に進む：",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "APIの使用状況とクレジットの詳細を確認",
    "feature_card__openai_api_key__protips__title": "プロのヒント",
    "feature_card__openai_api_key__protips__item1": "OpenAI APIはChatGPT無料プランよりも安定しています。",
    "feature_card__openai_api_key__protips__item2": "OpenAIからの使用料金に注意してください。",
    "feature_card__openai_api_key__protips__item3": "APIキーはブラウザに安全に保存され、他の場所で共有されることはありません。",
    "feature_card__openai_api_key__protips__item4": "無料のOpenAI APIキーでは需要がピークになると使用の不安定性が予想されます。",
    "feature_card__shortcut_hint__title": "クイックアクセスのショートカット",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "ショートカットの変更",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "MaxAI.me拡張機能のショートカット設定ページでCmd/Alt+Jショートカットが既に設定されている場合は、ビデオの指示に従ってCmd/Alt+Jショートカットの強制再構成を行ってください。",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "ショートカットの設定",
    "feature_card__appearance__title": "外観",
    "feature_card__appearance__field_appearance__title": "外観",
    "feature_card__appearance__field_shortcut_hint__title": "ショートカットのヒント",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AIビューアー",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AIビューアーの利点",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "任意のPDFファイルでテキストを選択し、それらにプロンプトを使用する能力。",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "ブラウザの組み込みビューアーと比較して強化されたPDFビューアーの機能。",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AIビューアーの注意事項",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "現時点では、当社のPDF AIビューアーはローカルのPDFファイルのみで動作します。",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "オンラインのPDFファイルのサポートは近日公開予定です。",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "PDFファイルで拡張機能をアクティベートする方法",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "ステップ1：ブラウザでPDFファイルを開く",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "ステップ2：拡張機能の設定で「PDF AIビューアー」を有効にする",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "ステップ3：Chromeの設定で「ファイルURLへのアクセスを許可する」を有効にする",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "ステップ4：選択したテキストにプロンプトを使用するためにブラウザでPDFを再オープンします",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "プロのヒント：「PDF AIビューア」と「ファイルURLへのアクセスを許可する」の両方を有効にして、PDFファイルで拡張機能をアクティブにします",
    "feature_card__mini_menu__title": "テキスト選択時のミニメニュー",
    "feature_card__mini_menu__field_mini_menu__visible": "テキストを選択したときに表示されます",
    "feature_card__mini_menu__field_mini_menu__hidden": "テキストを選択したときに非表示になります",
    "feature_card__preferred_language__title": "インターフェース言語",
    "feature_card__preferred_language__field_preferred_language_title": "希望の言語を選択してください",
    "feature_card__preferred_language__field_preferred_language_description": "選択した言語ですべてのインターフェーステキストを表示します。",
    "feature_card__preferred_language__field_preferred_language_label": "インターフェース言語",
    "feature_card__ai_response_language__title": "AI応答言語",
    "feature_card__ai_response_language__field_ai_response_language__title": "Alのデフォルト言語を選択してください",
    "feature_card__ai_response_language__field_ai_response_language__description": "「自動」が選択されている場合、Alは選択したテキストと同じ言語バリエーションまたは方言で応答します。",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI応答言語",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT安定モード",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT安定モードを有効にする",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "アクティベート後の安定モードの継続時間を設定します",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "安定モードは無効になります",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT安定モードの利点",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "ChatGPTのログイン中断を削減",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "ChatGPTのネットワークエラーを削減",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "ChatGPTのCloudflareチェックを削減",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "ChatGPTのウェブページのリフレッシュを削減",
    "feature_card__chatgpt_stable_mode__protips__title": "プロのヒント",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPTの安定モードは、ChatGPTの中断とネットワークエラーを削減する機能です。",
    "feature_card__perks__one_click_prompts__title": "1クリックプロンプト",
    "feature_card__perks__one_click_prompts__card_title": "1クリックプロンプト",
    "feature_card__perks__one_click_prompts__card_description": "マーケティング、営業、コピーライティング、オペレーション、生産性、およびカスタマーサポート向けのプロンプトの拡充コレクションを使用して、数時間かかるタスクを数分で完了させましょう。",
    "feature_card__perks__one_click_prompts__card_button_text": "MaxAI.me/promptsを入手",
    "feature_card__perks__rewards__title": "報酬",
    "feature_card__perks__rewards__card_title": "最大24週間の無料のMaxAI Proを手に入れましょう！",
    "feature_card__perks__rewards__card_description_1": "友達をMaxAI.meに招待しましょう！あなたの紹介リンクを使用してサインアップし、MaxAI.me拡張機能をインストールする人には、両方に1週間のProが無料で提供されます！さらにProの利用期間を延長するには、",
    "feature_card__perks__rewards__card_description_2": "アカウントをアップグレード",
    "feature_card__perks__rewards__card_description_3": "してください。",
    "feature_card__perks__rewards__card_button_text": "友達を招待する",
    "visibility_card__black_list_title": "無効化されたサイト",
    "visibility_card__black_list_description": "テキストの選択時にミニメニューが非表示になるウェブサイトのリストです。",
    "visibility_card__white_list_title": "有効なサイト",
    "visibility_card__white_list_description": "プロンプトは有効なサイトのみに表示されます。有効なサイトが追加されていない場合、プロンプトはすべてのサイトで表示されます。",
    "visibility_card__add_a_site_dialog__title": "サイトを追加",
    "visibility_card__add_a_site_dialog__field_site__title": "サイト",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "ウェブサイトのURLを入力",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AIに編集または生成を依頼してください...",
    "feature_card__prompts__confirm__delete_all__description": "すべてのプロンプトとプロンプトグループを削除してもよろしいですか？ 一度進めると、アクションを元に戻すことはできませんのでご注意ください。",
    "feature_card__prompts__restore__dialog__title": "以前のバージョンからプロンプトを復元する",
    "feature_card__prompts__restore__dialog__description": "以前のバージョンからプロンプトとプロンプトグループを復元するか、すべて削除します。",
    "feature_card__prompts__restore__dialog__item__description": "スナップショットから復元",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "あなた自身のプロンプト",
    "feature_card__prompts__restore__dialog__restore_button": "復元",
    "feature_card__prompts__restore__dialog__delete_all_button": "すべて削除",
    "feature_card__prompts__place_my_own_prompts_switch": "自分のプロンプトを上部に配置する",
    "feature_card__appearance__field_quick_access__title": "クイックアクセス",
    "left_menu__help_me_write": "書き方を教えて",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Gmailアシスタント",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Outlookアシスタント",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "Xアシスタント",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "LinkedInアシスタント",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Facebookアシスタント",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "YouTubeアシスタント",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Instagramアシスタント",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Redditアシスタント",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Google My Businessアシスタント",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Slackアシスタント",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Discordアシスタント",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "WhatsAppアシスタント",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "HubSpotアシスタント",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Telegramアシスタント",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Microsoft Teamsアシスタント",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Google Chatアシスタント",
    "left_menu__search_with_ai": "AIで検索",
    "feature__search_with_ai__title": "検索結果の隣にAIの回答を表示する",
    "feature__search_with_ai__trigger_mode__title": "AIの回答を表示するタイミング",
    "feature__search_with_ai__trigger_mode__always__name": "常に",
    "feature__search_with_ai__trigger_mode__always__desc": "すべての検索にAIの回答を表示します。",
    "feature__search_with_ai__trigger_mode__question-mask__name": "疑問符",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "検索クエリが疑問符で終わる場合にAIの回答を表示します。",
    "feature__search_with_ai__trigger_mode__manual__name": "手動",
    "feature__search_with_ai__trigger_mode__manual__desc": "ボタンをクリックしたときにのみAIの回答を表示します。",
    "feature_card__appearance__field_summarize_button__title": "要約ボタン",
    "feature_card__prompts__edit_prompt__field_advance__title": "進む",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "出力言語＆トーン＆文章スタイル"
  },
  "client": {
    "sidebar__button__close_sidebar": "サイドバーを閉じる",
    "sidebar__button__my_plan": "マイアカウント",
    "sidebar__button__use_prompt": "プロンプトを使用",
    "sidebar__button__send_to_ai": "AIに送信",
    "sidebar__button__stop_generating": "生成を停止",
    "sidebar__button__regenerate": "再生成",
    "sidebar__button__continue": "続行",
    "sidebar__button__insert": "挿入",
    "sidebar__button__replace": "置換",
    "sidebar__button__upgrade_to_pro": "プロにアップグレード",
    "sidebar__button__retry": "再試行",
    "sidebar__button__set_up_shortcut": "ショートカットの設定",
    "sidebar__speed_dial__one_click_prompts__button": "1クリックプロンプト",
    "sidebar__speed_dial__restart_extension__button": "拡張機能を再起動",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.meの拡張機能を再起動しますか？",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "素早い拡張機能の再起動で、既存のすべての問題を解消できます。",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "その後、拡張機能を有効にするためにすべてのページをリロードすることを忘れないでください。",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "再起動",
    "sidebar__refresh_page__title": "MaxAI.me！",
    "sidebar__refresh_page__description": "このページをリフレッシュして、このページで拡張機能を有効にします。",
    "sidebar__refresh_page__button": "このページをリフレッシュ",
    "sidebar__input__placeholder": "AIに質問する...",
    "floating_menu__button__cta__tooltip": "AIにテキストの編集、要約、説明、生成を依頼する",
    "floating_menu__button__hide_menu": "メニューを非表示にする",
    "floating_menu__button__hide_menu__until_next_visit": "次回訪問までメニューを非表示にする",
    "floating_menu__button__hide_menu__this_site": "このサイトでメニューを非表示にする",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "このウェブサイトで「ミニメニュー」を非表示にしますか？",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "常にサイドバーの上部にある設定アイコンをクリックして設定で再度有効にできます。",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "このサイトでメニューを非表示にする",
    "floating_menu__button__hide_menu__all_sites": "常にメニューを非表示にする",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "「ミニメニュー」を常に非表示にしますか？",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "常にサイドバーの上部にある設定アイコンをクリックして設定で再度有効にできます。",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "常にメニューを非表示にする",
    "floating_menu__button__menu_settings": "メニューの設定",
    "floating_menu__button__manage_my_own_prompt": "自分のプロンプトを管理する",
    "floating_menu__button__send_to_ai": "AIに送信する",
    "floating_menu__button__clear_suggested": "提案をクリアする",
    "floating_menu__button__clear_suggested__this_site": "このサイトの提案をクリアする",
    "floating_menu__button__clear_suggested__all_sites": "すべてのサイトの提案をクリアする",
    "floating_menu__button__switch_to_sidebar": "サイドバーに切り替える",
    "floating_menu__input__placeholder": "AIに編集または生成を依頼する...",
    "floating_menu__input__running_placeholder": "AIが入力中です...",
    "floating_menu__draft_card__context__title": "文脈",
    "provider__model__selector__placeholder": "モデルを選択",
    "provider__model__selector__disabled__description": "アップグレードのために拡張機能でモデルが無効になっています。後でもう一度お試しください。",
    "provider__model__tooltip_card__label__max_token": "最大トークン数",
    "provider__model__tooltip_card__label__max_token__suffix": "トークン",
    "provider__model__tooltip_card__label__description": "説明",
    "provider__model__tooltip_card__label__training_date": "トレーニング日",
    "provider__model__tooltip_card__label__training_date__prefix": "最大",
    "provider__model__tooltip_card__label__what_it_can_do": "できること",
    "provider__bing_web_app__title": "Bing ウェブアプリ",
    "provider__bing_web_app__short_description": "Bing 検索を利用した強化版。",
    "provider__bing_web_app__auth_description": "拡張機能のパワーを引き出すために、独自の Bing チャットアカウントを使用します。",
    "provider__bing_web_app__auth_button_text": "Bing ウェブアプリで続行",
    "provider__bing_web_app__upload__accept_tooltip": "画像を追加",
    "provider__bing_web_app__model__gpt_4__description": "GPT-3.5 モデルよりも高性能で、より複雑なタスクをこなし、チャットに最適化されています。OpenAI の最新モデルのリリースから2週間後に更新されます。",
    "provider__bard_web_app__title": "Bard ウェブアプリ",
    "provider__bard_web_app__short_description": "Google レンズを利用した強化版。",
    "provider__bard_web_app__auth_description": "拡張機能のパワーを引き出すために、独自の Google Bard アカウントを使用します。",
    "provider__bard_web_app__auth_button_text": "Bard ウェブアプリで続行",
    "provider__bard_web_app__upload__accept_tooltip": "JPEG、PNG、WEBP ファイルをアップロード",
    "provider__bard_web_app__model__palm_2__description": "Google による最も高度なモデル。Bard、PaLM API、MakerSuite、およびさまざまな Google Workspace の機能を提供します。",
    "provider__bard_web_app__model__what_it_can_do__description": "推論、多言語翻訳、コーディングなど。",
    "provider__claude_web_app__title": "Claude ウェブアプリ",
    "provider__claude_web_app__short_description": "100Kコンテキストウィンドウ。複数のドキュメントでチャット。",
    "provider__claude_web_app__auth_description": "拡張機能をパワーアップするために、独自のClaudeアカウントを使用します。",
    "provider__claude_web_app__auth_button_text": "Claude Webアプリにログイン",
    "provider__claude_web_app__upload__accept_tooltip": "ファイルを追加（最大5つ、各10MB）。pdf、txt、csvなどを受け付けます。",
    "provider__claude_web_app__model__claude_2_100k__description": "複雑な推論が必要なタスクで優れたパフォーマンスを発揮します。Claude 2はAnthropicの最高クラスのオファリングです。",
    "provider__chatgpt_web_app__title": "ChatGPT Webアプリ",
    "provider__chatgpt_web_app__connecting": "ChatGPTに接続中...",
    "provider__chatgpt_web_app__short_description": "GPT-4、Webブラウジング、コードインタプリタ、およびChatGPT Plusを介したプラグイン。",
    "provider__chatgpt_web_app__auth_description": "拡張機能をパワーアップするために、独自のChatGPTアカウントを使用します。",
    "provider__chatgpt_web_app__auth_button_text": "ChatGPT Webアプリにログイン",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "頻繁な中断やネットワークエラーが発生する場合は、",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPTステーブルモード",
    "provider__chatgpt_web_app__stable_mode_tooltip3": "を試してください。",
    "provider__chatgpt_web_app__waiting_tooltip1": "接続に10秒以上かかる場合は、",
    "provider__chatgpt_web_app__waiting_tooltip2": "ChatGPTページを確認して",
    "provider__chatgpt_web_app__waiting_tooltip3": "問題を確認してください。",
    "provider__chatgpt_web_app__upload__accept_tooltip": "ファイルをアップロード",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "ほとんどの日常的なタスクに最適な、最速のモデルです。",
    "provider__chatgpt_web_app__gpt_4__description": "創造性と高度な推論を必要とするタスクに最適な、私たちの最も能力のあるモデルです。",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Pythonコードを生成し、Jupyterノートブックで実行することでタスクを解決できる実験的なモデルです。\n任意の種類のファイルをアップロードして、モデルに分析させたり、新しいファイルを生成してダウンロードしたりできます。",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "プラグインの使用方法とタイミングを知っている実験的なモデルです",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "アクティブなモデルを探索する：",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": "で",
    "provider__openai_api__auth_description": "拡張機能のパワーを引き出すために、独自のOpenAI APIキーを使用します。",
    "provider__openai_api__auth_button_text": "OpenAI APIキーを追加",
    "provider__openai_api__model__gpt_3_5__description": "OpenAIの最も能力のあるGPT-3.5モデルで、テキスト-davinci-003の1/10のコストでチャットに最適化されています。最新のモデルイテレーションがリリースされてから2週間後に更新されます。",
    "provider__openai_api__model__gpt_3_5_16k__description": "標準のgpt-3.5-turboモデルと同じ機能を備えていますが、コンテキストが4倍です。",
    "provider__openai_api__model__gpt_4__description": "どのGPT-3.5モデルよりも能力が高く、より複雑なタスクを実行できるように最適化されたチャット用モデルです。最新のモデルイテレーションがリリースされてから2週間後に更新されます。",
    "provider__openai_api__model__gpt_4_32k__description": "ベースのgpt-4モードと同じ機能を備えていますが、コンテキストの長さが4倍です。最新のモデルイテレーションが更新されます。",
    "provider__openai_api__model__gpt_4_0613__description": "2023年6月13日のgpt-4のスナップショットで、関数呼び出しデータを含みます。gpt-4とは異なり、このモデルは更新を受け取らず、新しいバージョンがリリースされてから3ヶ月後に廃止されます。",
    "provider__openai_api__model__gpt_4_0613_32k__description": "2023年6月13日のgpt-4-32のスナップショット。gpt-4-32kとは異なり、このモデルは更新を受け取らず、新しいバージョンがリリースされてから3ヶ月後に廃止されます。",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "ChatGPT Plusと同じく速いです。GPT-3.5-turbo、GPT-4-turbo、およびGPT-3.5-turbo-16k。",
    "provider__chatgpt__auth_description": "拡張機能のパワーとしてChatGPTを使用します。",
    "provider__chatgpt__auth_button_text": "ChatGPTで続行",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAIの最速モデルで、ほとんどの日常的なタスクに適しています。",
    "provider__chatgpt__model__gpt_3_5_16k__description": "標準のgpt-3.5-turboモデルと同じ機能を備えていますが、コンテキストが4倍です。",
    "provider__chatgpt__model__gpt_4__description": "OpenAIの最も能力のあるモデルで、創造性と高度な推論が必要なタスクに適しています。",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "米国と英国以外でもClaudeにアクセスできます。",
    "provider__poe__auth_description": "拡張機能のパワーとして独自のPoeを使用します。",
    "provider__poe__auth_button_text": "Poe Webアプリで続行",
    "provider__poe__model__a2__description": "Anthropicの最速モデルで、クリエイティブなタスクに強みがあります。コンテキストウィンドウは9,000トークン（約7,000ワード）です。",
    "provider__poe__model__a2_2__description": "Anthropicの最もパワフルなモデル。特にクリエイティブライティングに優れています。",
    "provider__poe__model__a2_100k__description": "Anthropicの最速モデルで、コンテキストウィンドウが100kトークン（約75,000語）に拡張されています。非常に長いドキュメントやコードなどの分析が可能です。これは実験的な早期アクセスモデルですので、Poeサブスクリプションの場合、現在は1か月あたり100件のメッセージまでの使用に制限があります（変更の可能性あり）。",
    "popup__title": "MaxAI.meへようこそ！",
    "popup__special_page__title": "セキュリティ上の理由から、この拡張機能はChatGPTのウェブページを除く、実際のウェブサイトとPDFファイルでのみ動作します。以下の場所では動作しません。",
    "popup__special_page__item1": "読み込まれていない新しいタブ",
    "popup__special_page__item2": "Chromeのページ",
    "popup__special_page__item3": "Chromeウェブストアのページ",
    "popup__refresh_page__title": "このページをリフレッシュして、このページで拡張機能を有効にします。",
    "popup__refresh_page__button": "このページをリフレッシュ",
    "popup__set_shortcut__description1": "押して",
    "popup__set_shortcut__description2": "拡張機能のサイドバーを切り替えます。また、",
    "popup__set_shortcut__description3": "ショートカットを変更することもできます",
    "popup__set_shortcut__description4": "いつでも。",
    "gmail__button__cta__placeholder_draft": "メール全体を生成するには、このボタンをクリックしてください",
    "gmail__button__cta__placeholder_reply": "メール返信を生成するには、このボタンをクリックしてください",
    "gmail__button__dropdown__placeholder": "その他のGmailアシスタントオプション",
    "gmail__refresh_page__confirm": "MaxAI.me - 'Gmailアシスタント'ボタンの更新された設定を有効にするには、このページをリフレッシュしてください。",
    "temp__rebrand__is_now": "今は",
    "provider__temperature__label": "温度（会話スタイル）",
    "provider__temperature__creative__title": "クリエイティブ",
    "provider__temperature__balanced__title": "バランスの取れた",
    "provider__temperature__precise__title": "正確な",
    "provider__bing_web_app__conversation_style__title": "会話スタイル",
    "provider__bing_web_app__conversation_style__creative__title": "クリエイティブ",
    "provider__bing_web_app__conversation_style__creative__description": "会話をクリアしてオリジナルな想像力豊かなチャットを開始します。",
    "provider__bing_web_app__conversation_style__balanced__title": "バランスの取れた",
    "provider__bing_web_app__conversation_style__balanced__description": "会話をクリアして情報提供とフレンドリーなチャットを開始します。",
    "provider__bing_web_app__conversation_style__precise__title": "正確",
    "provider__bing_web_app__conversation_style__precise__description": "会話をクリアして、簡潔で明快なチャットを開始します。",
    "permission__pricing_hook__button__upgrade_to_pro": "プロにアップグレード",
    "permission__pricing_hook__daily_limit__title": "無制限利用のためにアップグレード",
    "permission__pricing_hook__daily_limit__description1": "すべてのAIプロバイダーの現在の日次使用制限に達しました。\n無制限利用のために今すぐProにアップグレードするか、後で再試行してください。",
    "permission__pricing_hook__custom_prompt__title": "無制限のカスタムプロンプトを追加するためにアップグレード",
    "permission__pricing_hook__custom_prompt__description": "作業中の繰り返しタスクを迅速化するために、独自のプロンプトを追加してください。",
    "permission__pricing_hook__custom_prompt_group__title": "無制限のカスタムプロンプトグループを追加するためにアップグレード",
    "permission__pricing_hook__custom_prompt_group__description": "カスタムプロンプトグループを使用して効率的にプロンプトを整理します",
    "permission__pricing_hook__ai_response_language__title": "AIの応答言語を変更するためにアップグレード",
    "permission__pricing_hook__ai_response_language__description": "選択した言語で常にAIが返信するように設定します",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ChatGPTステーブルモードをパーソナライズするためにアップグレード",
    "permission__pricing_hook__chatgpt_stable_mode__description": "アクティベーション後のChatGPTステーブルモードの継続時間を設定します。",
    "permission__pricing_hook__pdf_ai_viewer__title": "AIを使用してPDF体験を向上させるためにアップグレード",
    "permission__pricing_hook__pdf_ai_viewer__description": "要約、説明、翻訳、質問をするためのAIを使用し、時間を節約します。",
    "permission__pricing_hook__preferred_language__title": "インターフェース言語を変更するにはアップグレードしてください",
    "permission__pricing_hook__preferred_language__description": "選択した言語ですべてのインターフェーステキストを表示します。",
    "permission__pricing_hook__max_ai_temperature__title": "温度を変更するためにアップグレード",
    "permission__pricing_hook__max_ai_temperature__description": "AIの応答のランダム性を制御します。低い温度は、AIの応答がよりランダムではなく、より決定的で反復的になります。",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "gpt-3.5-turbo-16kにアクセスするためにアップグレード",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "標準のgpt-3.5-turboモデルと同じ機能を備えていますが、コンテキストが4倍です。",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "gpt-4にアクセスするためにアップグレード",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "創造性と高度な推論が必要なタスクに最適なOpenAIの最も能力のあるモデルです。",
    "prompt__group__suggested__title": "提案された",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmailアシスタントを非表示にする",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "無制限のChatGPT利用のためにアップグレード",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "ChatGPTの現在の日次使用制限に達しました。\n無制限利用のために今すぐProにアップグレードするか、他のAIプロバイダーを続けて利用してください。",
    "sidebar__button__immersive_chat": "没入型チャット",
    "sidebar__tabs__chat__title": "チャット",
    "sidebar__tabs__summary__title": "サマリー",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "どのページでも要約してチャットするためにアップグレード",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "任意のウェブページ、PDF、メール、YouTubeビデオについて要約を取得し、質問をしたり情報を見つけたりできます。",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "claude-instant-100kへのアップグレード",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Anthropicの最速モデルで、100Kのコンテキストウィンドウを持ち、非常に長いドキュメントやコードの分析、要約、理解に適しています。",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "claude-2-100kへのアップグレード",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Anthropicの最も強力なモデルで、100Kのコンテキストウィンドウを持ち、洗練された対話や創造的なコンテンツ生成から詳細な指示まで幅広いタスクに適しています。",
    "provider__claude__title": "クロード",
    "provider__claude__short_description": "100Kコンテキストウィンドウ。クロードインスタント100kとクロード2-100k。",
    "provider__claude__auth_description": "拡張機能のパワーにクロードを使用します。",
    "provider__claude__auth_button_text": "クロードで続行",
    "provider__claude__model__claude_instant_100k__description": "Anthropicの最速モデル、100Kコンテキストウィンドウ、非常に長いドキュメントやコードの分析、要約、理解に最適です。",
    "provider__claude__model__claude_2_100k__description": "Anthropicの最も強力なモデル、100Kコンテキストウィンドウ、洗練された対話や創造的なコンテンツ生成から詳細な指示まで幅広いタスクに適しています。",
    "sidebar__tabs__chat__action_btn__title": "新しいチャット",
    "sidebar__tabs__summary__action_btn__title": "サマリーを更新",
    "sidebar__tabs__chat__tooltip": "AIに何でも尋ねる",
    "sidebar__tabs__summary__tooltip__page": "ページの概要とチャット",
    "sidebar__tabs__summary__tooltip__default_email": "メールの概要とチャット",
    "sidebar__tabs__summary__tooltip__pdf_crx": "PDFの概要とチャット",
    "sidebar__tabs__summary__tooltip__youtube_video": "動画の概要とチャット",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "1クリックでメールの下書きをアップグレード",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "AIによって数秒でパーソナライズされたメールの下書きを生成させましょう。",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "1クリックでメールの返信をアップグレード",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "AIによって数秒でパーソナライズされたメールの返信を生成してもらいましょう。",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "1クリックでメールを完璧にするためのアップグレード",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "AIを使って文章を改善したり、スペルや文法を修正したり、トーンを即座に変更したりして、メールをパーフェクトにしましょう。",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "1クリックでソーシャルメディアの投稿をアップグレード",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "AIによって数秒でパーソナライズされたソーシャルメディアの投稿を生成させましょう。",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "1クリックでソーシャルメディアの返信をアップグレード",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "AIによって数秒でパーソナライズされたソーシャルメディアの返信を生成してもらいましょう。",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "1クリックで投稿と返信を完璧にするためのアップグレード",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "AIを使って文章を改善したり、スペルや文法を修正したり、トーンを即座に変更したりして、投稿や返信をパーフェクトにしましょう。",
    "input_assistant_button__compose_new__tooltip": "クイック作成",
    "input_assistant_button__compose_reply__tooltip": "クイック返信",
    "input_assistant_button__refine_draft__tooltip": "下書きの編集または確認",
    "permission__pricing_hook__search_with_ai_claude__title": "クロードで検索するにはアップグレード",
    "permission__pricing_hook__search_with_ai_claude__description": "Anthropicの最速モデル。国の制限なし。",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "ChatGPTで検索するにはアップグレード",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "ChatGPT Plusと同じくらい速いです。国の制限なし。",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "'AIで検索'をパワーアップするために、独自のOpenAI APIキーを使用します。",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "AIパワーで知識を発見するためにアップグレード",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "迅速に事実を見つけ、明確な回答を得るのに役立つ最も強力な回答エンジン。",
    "sidebar__tabs__search__title": "検索",
    "youtube_summary_button__text": "要約",
    "sidebar__tabs__search__tooltip": "AI搭載の検索",
    "sidebar__search_with_ai__continue_chat__title": "AIパワーで続ける",
    "social_media_summary_button__text": "要約",
    "sidebar__search_with_ai__advanced__title": "高度な検索オプション",
    "sidebar__search_with_ai__advanced__copilot__title": "コパイロット",
    "sidebar__search_with_ai__advanced__copilot__description": "包括的なウェブインサイトで最も難しい質問に答えを得る。",
    "sidebar__search_with_ai__advanced__search_results__title": "検索結果",
    "sidebar__search_with_ai__advanced__search_engine__title": "検索エンジン",
    "immersive_chat__delete_chat__title": "チャットを削除しますか？",
    "immersive_chat__delete_chat__description1": "これにより、",
    "immersive_chat__delete_chat__description2": "が削除されます。",
    "immersive_chat__delete_chat__button__delete__title": "削除",
    "immersive_chat__delete_chat__button__cancel__title": "キャンセル",
    "immersive_chat__delete_all_chat__title": "会話履歴をすべて削除しますか？",
    "immersive_chat__delete_all_chat__button__delete__title": "削除を確認",
    "immersive_chat__delete_all_chat__button__cancel__title": "キャンセル",
    "immersive_chat__delete_all_chat__button__title": "すべてのチャットをクリア",
    "sidebar__share__share_button__tooltip": "チャットをダウンロード",
    "provider__openai_api__model__gpt_3_5_1106__description": "改良された指示の追跡、JSONモード、再現可能な出力、並列関数呼び出しなどを備えた最新のGPT-3.5 Turboモデル。最大4,096の出力トークンを返します。",
    "provider__openai_api__model__gpt_4_1106_preview__description": "改善された指示の追跡、JSONモード、再現可能な出力、並列関数呼び出しなどを備えた最新のGPT-4モデル。最大4,096の出力トークンを返します。",
    "provider__openai_api__model__gpt_4_vision_preview__description": "他のすべてのGPT-4 Turboの機能に加えて、画像を理解する能力を持っています。最大4,096の出力トークンを返します。これはプレビューモデルバージョンであり、まだ本番トラフィックには適していません。",
    "activity__black_friday_2023__title": "期間限定のブラックフライデーセール！最大50％オフ！",
    "sidebar__speed_dial__chat_history__button": "チャット履歴",
    "activity__christmas_2023__title": "クリスマス＆新年プレゼント",
    "provider__label__third_part": "サードパーティ",
    "provider__confirm_dialog__title": "現在、サードパーティのAIプロバイダに切り替えています: {{label}}",
    "provider__confirm_dialog__sub_title": "より幅広いAIオプションを提供するために、このプロバイダを含めました。",
    "provider__confirm_dialog__important_reminder": "重要なお知らせ",
    "provider__confirm_dialog__important_reminder__desc": "このサードパーティのプロバイダは進化しているため、時折バグや応答の遅さが発生することがあります。これらはMaxAIの制御範囲外ですが、問題を最小限に抑えるために積極的に取り組んでいます。ご理解いただけると幸いです。",
    "provider__confirm_dialog__for_enhanced_stability": "安定性向上のために",
    "provider__confirm_dialog__for_enhanced_stability__desc": "信頼性と高品質のAIパフォーマンスを向上させるために、当社のプレミアムAIプロバイダーをご検討ください。あなたの体験を向上させるために設計されています。",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "以下に切り替えることができます:",
    "provider__confirm_dialog__your_feedback_matters": "ご意見をお聞かせください",
    "provider__confirm_dialog__your_feedback_matters__desc": "問題やアイデアがある場合は、ぜひお知らせください。あなたのフィードバックは私たちのサービスを向上させるために不可欠です。貴重な貢献に感謝します！",
    "provider__confirm_dialog__continue_with": "{{label}}で続行する",
    "provider__confirm_dialog__integration_issue_detected": "統合の問題が検出されました",
    "provider__confirm_dialog__integration_issue_detected__desc": "最近の更新により、{{label}}は現在MaxAIとの接続に問題が発生している可能性があります。弊社チームはこの問題を解決するために積極的に取り組んでおり、ご理解いただけると幸いです。その間、代替プロバイダをご検討いただき、後ほど再度ご確認ください。",
    "provider__label__hide": "非表示",
    "provider__label__view_solutions": "ソリューションを表示",
    "sidebar__input__tokens_limited__title": "最大トークン数",
    "provider__gemini__title": "ジェミニ",
    "provider__gemini__short_description": "Googleの最も能力があり、一般的なモデルであり、マルチモダリティに対応するために一から構築されました。MaxAI上のGeminiは現在、テキストとコードをサポートしており、近々画像、動画、音声のサポートも追加されます。",
    "provider__gemini__auth_description": "エクステンションのパワーにジェミニを使用します。",
    "provider__gemini__auth_button_text": "ジェミニで続行",
    "provider__gemini__model__gemini_pro__description": "Googleのジェミニファミリーは、スケーラビリティを提供し、強力な汎用機能を備えており、38言語と32kトークンのコンテキストウィンドウをサポートしています。",
    "provider__label__beta": "ベータ版",
    "permission__pricing_hook__button__upgrade_to_elite": "エリートにアップグレード",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "ジェミニプロにアクセスするためにアップグレード",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Googleの最も能力のある汎用モデルです。マルチモダリティに特化して開発されました。MaxAI上のジェミニは現在ベータフェーズであり、テキストとコードのみをサポートしており、近々画像、動画、音声のサポートが追加されます。",
    "quick_access__hide_button__title": "次回訪問までクイックアクセスを非表示にする",
    "sidebar__top_bar__rewards__title": "報酬",
    "sidebar__top_bar__upgrade__title": "アップグレード",
    "activity__1st_anniversary_2024__title1": "MaxAIの1周年記念イベント",
    "activity__1st_anniversary_2024__title2": "最大{{PERCENT}}%オフ！",
    "pdf_ai_viewer__file_picker__title": "PDFでチャット",
    "pdf_ai_viewer__file_picker__description": "PDF AIの要約を取得し、即座に回答を受け取り、研究を理解するなどができます。",
    "pdf_ai_viewer__file_picker__button__title": "ファイルを選択",
    "pdf_ai_viewer__file_picker__button__description": "またはここにPDFをドロップ",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "PDF AIビューア",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "PDFの要約とチャット",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AIビューア'を使用すると、任意のPDFドキュメントを要約してチャットすることができます。また、ローカルのPDFファイル内のテキストを選択し、AIプロンプトを使用することもできます。いつでも拡張機能の設定でオフにすることができます。",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "設定ページでオフにすることができます。",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": "。",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "自動で開く",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "'PDF AIビューア'を自動的に開く",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "ブラウザの設定で「ファイルURLへのアクセスを許可する」オプションを有効にしてください。以下に移動すると、PDFファイルをブラウザにドラッグ＆ドロップすると、「PDF AIビューア」が自動的に開きます。",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": "。これにより、PDFファイルをブラウザにドラッグ＆ドロップすると、「PDF AIビューア」が自動的に開きます。"
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "詩...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "To-doリスト...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "会議の議題...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "利点と欠点のリスト...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "仕事の説明...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "営業メール...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "採用メール...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "アイデアのブレスト...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "ブログ記事...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "アウトライン...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "ソーシャルメディア投稿...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "コード...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "プレスリリース...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "クリエイティブストーリー",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "エッセイ",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "もっと見る",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "書き続ける",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "いいね",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "嫌い",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "サポート",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "ジョーク",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "アイデア",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "質問",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "プロンプトを入力してください",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "英語",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "韓国語",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "中国語",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "日本語",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "スペイン語",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "ロシア語",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "フランス語",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "ポルトガル語",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "ドイツ語",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "イタリア語",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "オランダ語",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "インドネシア語",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "フィリピン語",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "ベトナム語",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "要約する",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "キーポイントをリストアップする",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "翻訳する",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "これを説明する",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "アクションアイテムを見つける",
    "575a2d26-a216-4290-88fc-9121c03097a9": "これに返信する",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "このプロンプトを実行する",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "プロフェッショナル",
    "df5768a8-448d-4070-afa1-5307838ed965": "カジュアル",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "わかりやすい",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "自信を持って",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "フレンドリー",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "文章を改善する",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "スペルと文法を修正する",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "短くする",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "長くする",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "トーンを変える",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "言語を簡素化する",
    "84060107-e962-412b-afa2-f8134e593320": "言い換える",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "選択範囲を編集またはレビューする",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "選択範囲から生成する",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "AIで書く",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "AIで下書きする",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail（新しいメール）",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail（返信）",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "編集またはレビューの下書き",
    "397f0c89-596c-4433-be95-02faeccee083": "選択範囲を置換",
    "5fd6256c-f03c-4520-8df4-64b248247216": "挿入",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "下に挿入",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "書き続ける",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "コピー",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "もう一度試す",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "破棄",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail（新しいメール）",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail（返信）",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "プロフェッショナル",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "カジュアル",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "わかりやすく",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "自信を持って",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "フレンドリー",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "文章の改善",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "スペルと文法の修正",
    "211ddeb6-d48d-4840-b384-84b042e31368": "短くする",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "長くする",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "トーンを変える",
    "2b77210f-4322-450d-a345-275493203750": "言語を簡素化する",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "言い換える",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "下書きの編集またはレビュー",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "はい",
    "5b4fb377-411b-497b-89d8-045603632f08": "いいえ",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "ありがとう",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "ごめんなさい",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "詳細",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "ジョーク",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "フォローアップ",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "クイックリプライ",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "メール",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "いいね",
    "8294f143-2727-4de6-9065-12358f87a7bd": "愛してる",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "ありがとう",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "ケア",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "ジョーク",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "わあ",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "悲しい",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "嫌い",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "キーポイントで返信",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "クイックリプライ",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "ソーシャルメディア",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "クイックリプライ",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "いいね",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "ラブ",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "ありがとう",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "ケア",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "ジョーク",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "わあ",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "悲しい",
    "31e2d82e-5176-43a5-af28-33b873f27496": "嫌い",
    "32f31576-0ab8-4fc8-966d-426970abede6": "キーポイントで返信",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "中国語（繁体字）",
    "fee4c3e1-8970-436a-a535-e6085f283973": "トルコ語",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "ポーランド語",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "アラビア語",
    "e361913f-b0af-443f-8122-1affa88478be": "ヘブライ語",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "デンマーク語",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "スウェーデン語",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "メッセージング",
    "PRESET_PROMPT_ID": "プリセットのプロンプト",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "キーポイントで返信",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "プロフェッショナル",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "フレンドリー",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "わかりやすい",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "自信を持って",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "カジュアル",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "文章の改善",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "スペルと文法の修正",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "短くする",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "長くする",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "トーンを変える",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "言葉を簡素化する",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "言い換える",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "選択肢の編集またはレビュー",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "キーポイントで作成",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "はい",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "いいえ",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "ありがとうございます",
    "c7171cca-7db0-46bb-8357-036068ec50db": "申し訳ありません",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "詳細情報",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "ジョーク",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "フォローアップ",
    "47070ec6-8700-43fd-a519-20fe3841df38": "キーポイントで返信",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "クイックリプライ",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "クイックコンポーズ",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "プロフェッショナル",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "フレンドリー",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "わかりやすい",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "自信を持った",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "カジュアル",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "文章を改善する",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "スペルや文法を修正する",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "短くする",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "長くする",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "トーンを変える",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "言葉を簡素化する",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "言い換える",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "下書きの編集または確認",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "キーポイントで作成する",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "クイック作成",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "クイック返信",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "いいね",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "大好き",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "ありがとう",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "気にかける",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "ジョーク",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "わあ",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "悲しい",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "嫌い",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "キーポイントで返信",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "クイック返信",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "キーポイントで返信（テスト）",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "ノルウェー語"
  },
  "prompt_editor": {
    "preset_variables__title": "機能",
    "preset_variables__help__title": "公式の使いやすい特殊変数。",
    "preset_variables__help__description": "テンプレートでこれらの使いやすい変数を全て、いくつでも使用することができます：",
    "preset_variables__help__live_crawling__title": "「ライブクローリング」用の変数：",
    "preset_variables__help__live_crawling__description": "これらの変数を使用すると、テキストが指定されたウェブサイトリンク {{LIVE_CRAWLING_TARGET_URL}} からクロールされます。\n{{LIVE_CRAWLING_CRAWLED_TEXT}} はこのクロールされたテキストを表示します。",
    "preset_variables__help__web_search__title": "「ウェブ検索」用の変数：",
    "preset_variables__help__web_search__description": "これらの変数を使用すると、システムは {{WEB_SEARCH_QUERY}} を検索します。\nその後、{{WEB_SEARCH_RESULTS}} にはこれらの検索結果が表示されます。",
    "preset_variables__help__system__title": "\"コンテキスト\" に関する変数：",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} は、現在のページで選択したテキストに置き換えられます。\n{{CURRENT_WEBSITE_DOMAIN}} は現在のウェブサイトのドメインに置き換えられます。\n{{SYSTEM_CURRENT_DATE}} は今日の日付を表示します。\n他の「コンテキスト」変数が後で追加される場合があります。",
    "preset_variables__system__title": "コンテキスト",
    "preset_variables__system__selected_text__description": "現在のページで選択したテキスト",
    "preset_variables__system__selected_text__description__example1": "次のテキストの改善版を書いてください：{{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "以下のテキストを英語に翻訳してください：{{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "このプロンプトテンプレート変数は、設定ページで選択した「AI出力言語」で置き換えられます。\n「設定」ページの場所がわからない場合は、サイドバー内の上部バーにある「設定」アイコンをクリックしてください。",
    "preset_variables__system__ai_response_language__example1": "{{AI_RESPONSE_LANGUAGE}} で応答する",
    "preset_variables__system__ai_response_language__example2": "{{AI_RESPONSE_LANGUAGE}} でアイデアを返信します",
    "preset_variables__system__current_website_domain__description": "現在のウェブサイトのドメイン",
    "preset_variables__system__current_website_domain__example1": "{{CURRENT_WEBSITE_DOMAIN}} 上の以下のテキストに返信してください",
    "preset_variables__system__current_website_domain__example2": "テキストが {{CURRENT_WEBSITE_DOMAIN}} からであることに注意してください",
    "preset_variables__web_search__title": "ウェブ検索",
    "preset_variables__live_crawling__title": "ライブクローリング",
    "add_variable__title": "新しい変数を追加",
    "add_variable__placeholder": "検索するには入力してください...",
    "add_variable__add_button__title": "追加",
    "add_variable__cancel_button__title": "キャンセル",
    "add_variable__save_button__title": "保存",
    "add_variable__variable_name__title": "変数名",
    "add_variable__variable_name__placeholder": "変数名を入力してください",
    "add_variable__variable_placeholder__title": "変数のプレースホルダー",
    "add_variable__variable_placeholder__placeholder": "変数のプレースホルダーを入力してください",
    "add_variable__error_message__variable_name_repeated": "変数名は繰り返すことはできません",
    "preset_variables__system__system_current_date__description": "今日の日付（例：2023-11-12）",
    "preset_variables__web_search__web_search_query__description": "システムが検索する内容（例：りんご 15 価格）",
    "preset_variables__web_search__web_search_results__description": "{{WEB_SEARCH_QUERY}}での検索結果",
    "preset_variables__live_crawling__live_crawling_target_url__description": "クロールする対象のウェブサイトリンク",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "{{LIVE_CRAWLING_TARGET_URL}}をクロールした後に表示されるテキスト",
    "preset_variables__tooltip__variable_name_prefix": "に関する変数",
    "preset_variables__tooltip__table__column_name__placeholder__title": "変数のプレースホルダー",
    "preset_variables__tooltip__table__column_name__description__title": "次で置き換えられます",
    "template__error__title": "テンプレートが必要です",
    "ai_response_language__title": "AIの応答言語",
    "ai_response_language__settings__label_1": "使用する",
    "ai_response_language__settings__label_2": "言語設定"
  },
  "prompt_library": {
    "use_prompt_library__title": "1クリックのプロンプト",
    "edit_prompt__template__placeholder": "ChatGPT用のプロンプトテンプレート。\nテンプレートには以下の変数を任意の数含めることができます:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "お気に入り",
    "tab__public__title": "公開",
    "tab__own__title": "自分の",
    "filters__category__label": "カテゴリー",
    "filters__use_case__label": "用途",
    "filters__query__placeholder": "検索...",
    "pagination__label_rows_per_page__title": "ページごとのプロンプト数：",
    "add_new_prompt_card__cta__title": "新しいプロンプトテンプレートを追加",
    "edit_prompt_modal__title": "プロンプトテンプレート",
    "edit_prompt_modal__field__title__label": "タイトル",
    "edit_prompt_modal__field__title__placeholder": "明確で分かりやすいタイトルは、より多くのユーザーを引き付けます。",
    "edit_prompt_modal__field__description__label": "説明",
    "edit_prompt_modal__field__description__placeholder": "プロンプトテンプレートとユーザーが期待できる結果の簡潔な説明を提供してください。",
    "edit_prompt_modal__field__category__label": "カテゴリー",
    "edit_prompt_modal__field__use_case__label": "用途",
    "edit_prompt_modal__field__author_name__label": "著者名",
    "edit_prompt_modal__field__author_name__placeholder": "著者名",
    "edit_prompt_modal__field__author_url__label": "著者のURL",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "プロンプトを保存",
    "edit_prompt_modal__action__clone__title": "複製",
    "edit_prompt_modal__action__cancel__title": "キャンセル",
    "edit_prompt_modal__field__template__label": "テンプレート",
    "delete_prompt__title": "このプロンプトテンプレートを削除してもよろしいですか？",
    "delete_prompt__action__confirm__title": "削除",
    "delete_prompt__cancel__confirm__title": "キャンセル",
    "use_prompt_library__title__tooltip": "1クリックのプロンプト",
    "add_favorite__tooltip": "お気に入りに追加",
    "remove_favorite__tooltip": "お気に入りから削除",
    "view_details__tooltip": "プロンプトの詳細を表示",
    "delete_prompt__tooltip": "プロンプトを削除",
    "edit_prompt__tooltip": "プロンプトを編集"
  }
}