{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_name__",
  "version": "2.5.4",
  "short_name": "__MSG_sn__",
  "description": "__MSG_desc__",
  "default_locale": "en",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "import_minimum.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "import_content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://app.maxai.me/*"
      ],
      "js": [
        "import_check_status.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "match_about_blank": true,
      "all_frames": true,
      "js": [
        "import_iframe.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://chat.openai.com/robots.txt"
      ],
      "match_about_blank": true,
      "all_frames": true,
      "js": [
        "import_contentArkoseTokenIframe.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "import_searchWithAI.js"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_ui": {
    "page": "pages/settings/index.html",
    "open_in_tab": true
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "management",
    "contextMenus",
    "clipboardRead",
    "clipboardWrite",
    "declarativeNetRequestWithHostAccess"
  ],
  "action": {
    "default_icon": {
      "16": "assets/USE_CHAT_GPT_AI/icons/maxai_16_normal.png",
      "24": "assets/USE_CHAT_GPT_AI/icons/maxai_32_normal.png",
      "32": "assets/USE_CHAT_GPT_AI/icons/maxai_32_normal.png"
    },
    "default_title": "MaxAI.me",
    "default_popup": "pages/popup/index.html"
  },
  "icons": {
    "16": "assets/USE_CHAT_GPT_AI/icons/maxai_16_normal.png",
    "32": "assets/USE_CHAT_GPT_AI/icons/maxai_32_normal.png",
    "48": "assets/USE_CHAT_GPT_AI/icons/maxai_48_normal.png",
    "128": "assets/USE_CHAT_GPT_AI/icons/maxai_128_normal.png"
  },
  "commands": {
    "show-floating-menu": {
      "suggested_key": {
        "default": "Alt+I",
        "windows": "Alt+I",
        "linux": "Alt+I",
        "mac": "Command+I"
      },
      "description": "Draft new text"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+J",
        "windows": "Alt+J",
        "linux": "Alt+J",
        "mac": "Command+J"
      },
      "description": "Active MaxAI.me"
    },
    "open-immersive-chat": {
      "description": "Open immersive chat"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "worker.js",
        "i18n/locales/*",
        "pages/pdf/*",
        "content.css",
        "content_style.css",
        "searchWithAI.css",
        "chunks/*.js",
        "assets/*",
        "pages/chatgpt/fileUploadServer.js",
        "pages/chatgpt/arkose_inject.js",
        "pages/*",
        "minimum.js",
        "content.js",
        "check_status.js",
        "iframe.js",
        "contentArkoseTokenIframe.js",
        "searchWithAI.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_bing",
        "enabled": true,
        "path": "rules/bing.json"
      }
    ]
  }
}
