{
  "description": "La forma más rápida de usar IA impulsada por ChatGPT, Claude, Gemini en cualquier lugar. La única extensión de IA generativa que necesitas.",
  "name": "MaxAI.me: Usa IA en cualquier lugar con un solo clic",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Cerrar sesión",
    "help": "Ayuda",
    "save": "Guardar",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "back": "Volver",
    "delete": "Eliminar",
    "add": "Agregar",
    "edit": "Editar",
    "light": "Claro",
    "dark": "Oscuro",
    "system": "Sistema",
    "visible": "Visible",
    "hidden": "Oculto",
    "enabled": "Activado",
    "disabled": "Desactivado",
    "settings": "Configuración",
    "contact_us": "Contáctanos",
    "visibility": "Visibilidad",
    "mode": "Modo",
    "or": "O",
    "model": "Modelo",
    "provider": "Proveedor",
    "language": "Idioma",
    "learn_more": "Más información",
    "read_more": "Leer más",
    "try_again": "Intentar de nuevo",
    "stop": "Detener",
    "copy": "Copiar",
    "copy_to_clipboard": "Copiar al portapapeles",
    "copied": "Copiado",
    "paste": "Pegar",
    "loading": "Cargando...",
    "no_options": "Sin opciones",
    "auto": "Automóvil",
    "confirm": "Confirmar",
    "copy_as_plain_text": "Copiar como texto sin formato",
    "copy_with_formatting": "Copiar con formato"
  },
  "settings": {
    "left_menu__me": "Yo y MaxAI",
    "left_menu__my_own_prompts": "Mis propias sugerencias",
    "left_menu__openai_api_key": "Clave de API de OpenAI",
    "left_menu__shortcut": "Atajo",
    "left_menu__appearance": "Apariencia",
    "left_menu__mini_menu": "Menú mini",
    "left_menu__languages": "Idiomas",
    "left_menu__chatgpt_stable_mode": "Modo estable de ChatGPT",
    "left_menu__perks": "Beneficios",
    "left_menu__help": "Centro de ayuda",
    "sign_in__title": "Iniciar sesión",
    "sign_in__description": "Por favor, inicia sesión para gestionar tus configuraciones y crear sugerencias personalizadas",
    "sign_in__google_button_text": "Continuar con Google",
    "sign_in__email_button_text": "Continuar con Email",
    "sync__save_syncing": "Sincronizando...",
    "sync__save_success": "Configuraciones actualizadas",
    "sync__sync_failed": "¡Error de sincronización!",
    "sync__different_settings__description": "Encontramos diferentes configuraciones (incluyendo tus sugerencias personalizadas, si las hay) en tu navegador local y cuenta en línea. Las configuraciones de tu cuenta en línea han reemplazado las configuraciones de tu navegador local. Si prefieres mantener las configuraciones de tu navegador local, haz clic en el botón \"Mantener las configuraciones del navegador local\" ahora.",
    "sync__different_settings__chose_local_or_server_description": "Ten en cuenta que perderás permanentemente las configuraciones de tu navegador local al mantener las configuraciones de tu cuenta en línea y no se puede deshacer.",
    "sync__different_settings__keep_server_button": "Continuar a Configuraciones",
    "sync__different_settings__keep_local_button": "Mantener las configuraciones del navegador local",
    "sync__different_settings__keep_local_button__confirm": "¿Estás seguro de que deseas reemplazar las configuraciones de tu cuenta en línea con las configuraciones de tu navegador local (incluyendo tus sugerencias personalizadas, si las hay)? Al hacerlo, desharás permanentemente las configuraciones de tu cuenta en línea y no se puede deshacer.",
    "feature_card__me__title": "Yo y MaxAI",
    "feature_card__me__my_plan": "Mi plan",
    "feature_card__set_up__title": "Cómo configurar",
    "feature_card__prompts__title": "Mis propias sugerencias",
    "feature_card__prompts__new_option_button": "Nueva sugerencia",
    "feature_card__prompts__new_option_group_button": "Nuevo grupo de sugerencias",
    "feature_card__prompts__restore_button": "Restaurar",
    "feature_card__prompts__tooltip_read_only_title": "Solo lectura",
    "feature_card__prompts__tooltip_edit_title": "Editar",
    "feature_card__prompts__info_card__field_visibility__title": "Visibilidad:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Activado en todos los sitios web",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Sitios habilitados:",
    "feature_card__prompts__edit_prompt__title": "Editar sugerencia",
    "feature_card__prompts__edit_prompt_group__title": "Editar grupo de sugerencias",
    "feature_card__prompts__edit_prompt__field_name__title": "Nombre",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Ingresa un nombre",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ícono",
    "feature_card__prompts__edit_prompt__field_template__title": "Plantilla de sugerencia",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "La plantilla de indicaciones para ChatGPT.\nLa plantilla puede incluir cualquier número de las siguientes variables:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Cuando está habilitado",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "La sugerencia se enviará directamente a la IA, que es el \"comportamiento normal\" predeterminado. Todas las plantillas de sugerencias tendrán esta opción habilitada de forma predeterminada.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Cuando está deshabilitado",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "La sugerencia primero se envía al cuadro de entrada, lo que te permite modificar o agregar información adicional antes de enviarla a la IA.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Visibilidad",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Pide a la IA que edite o genere...",
    "feature_card__prompts__read_prompt__title": "Sugerencia (Solo lectura)",
    "feature_card__prompts__read_prompt_group__title": "Grupo de sugerencias (Solo lectura)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Administra tus propias sugerencias",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Agregar nuevas sugerencias",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Editar tus propias sugerencias",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Crear grupos de sugerencias para menús anidados",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Reorganizar sugerencias y grupos mediante arrastrar y soltar",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "La salida de la última acción",
    "feature_card__prompts__prompt_template__variable_user_input__description": "La entrada del usuario",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Cuando uses esta variable en la plantilla de sugerencia, se mostrará el correo electrónico entrante que necesita una respuesta.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Cuando uses esta variable en la plantilla de sugerencia, se mostrará el borrador actual presente en el cuadro de texto de Gmail.",
    "feature_card__prompts__confirm__delete__prompt__description": "¿Estás seguro de que quieres eliminar esta sugerencia? Ten en cuenta que una vez que la elimines, la acción no se puede deshacer.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "¿Estás seguro de que quieres eliminar este grupo de sugerencias? Ten en cuenta que una vez que lo elimines, todas las sugerencias de este grupo también se eliminarán y la acción no se puede deshacer.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Sí, eliminar",
    "feature_card__prompts__confirm__delete_all__description": "¿Estás seguro de que quieres eliminar todas tus sugerencias y grupos de sugerencias? Ten en cuenta que una vez que procedas, la acción no se puede deshacer.",
    "feature_card__prompts__confirm__restore__description": "¿Estás seguro de que quieres restaurar todas tus sugerencias y grupos de sugerencias a esta versión? Ten en cuenta que una vez que procedas, la acción no se puede deshacer.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Sí, restaurar",
    "feature_card__prompts__restore__dialog__title": "Restaurar tus sugerencias desde una versión anterior",
    "feature_card__prompts__restore__dialog__description": "Restaura tus sugerencias y grupos de sugerencias desde una versión anterior o elimínalos todos.",
    "feature_card__prompts__restore__dialog__item__description": "Restaurar a partir de la instantánea de",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Tus propias sugerencias",
    "feature_card__prompts__restore__dialog__restore_button": "Restaurar",
    "feature_card__prompts__restore__dialog__delete_all_button": "Eliminar todo",
    "feature_card__openai_api_key__title": "Clave de API de OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Clave de API",
    "feature_card__openai_api_key__field_api_host__title": "Host de API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Obtener mi clave de API de OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "Obtener tu clave de API de OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "Inicia sesión en tu cuenta de OpenAI. Si no tienes una cuenta, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "haz clic aquí",
    "feature_card__openai_api_key__help__obtain__item1__3": "para registrarte",
    "feature_card__openai_api_key__help__obtain__item2__1": "Ve a ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Claves de API de OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Haz clic en 'Crear nueva clave secreta' y cópiala y pégala en el campo de entrada \"Clave de API\" a la izquierda",
    "feature_card__openai_api_key__discover_active_model__title": "Descubre los modelos activos para tu clave de API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Ve a ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Selecciona el modo \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Haz clic en \"Modelo\" para ver todos los modelos activados para tu clave de API",
    "feature_card__openai_api_key__check_credit__title": "Verifica tu uso y crédito de la API de OpenAI",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Ve a ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Uso de OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Verifica tu uso de la API y desglose del crédito",
    "feature_card__openai_api_key__protips__title": "Consejos",
    "feature_card__openai_api_key__protips__item1": "La API de OpenAI es más estable que el plan gratuito de ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Ten en cuenta las posibles tarifas basadas en el uso de OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Tu clave de API se almacena de forma segura en tu navegador y nunca se comparte en otro lugar.",
    "feature_card__openai_api_key__protips__item4": "Espera una posible inestabilidad en el uso durante los momentos de mayor demanda con la clave de API gratuita de OpenAI.",
    "feature_card__shortcut_hint__title": "Atajo para acceso rápido",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Cambiar atajo",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Si la página de configuración de atajos indica que el atajo Cmd/Alt+J ya está configurado para la extensión MaxAI.me, realiza una reconfiguración forzada del atajo Cmd/Alt+J según las instrucciones del video.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Configurar atajo",
    "feature_card__appearance__title": "Apariencia",
    "feature_card__appearance__field_appearance__title": "Apariencia",
    "feature_card__appearance__field_shortcut_hint__title": "Sugerencia de atajo",
    "feature_card__appearance__field_pdf_viewer__title": "Visor de PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Beneficios del visor de PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Capacidad para seleccionar texto en cualquier archivo PDF y usar sugerencias en ellos.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Funciones mejoradas del visor de PDF en comparación con el visor integrado del navegador.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Limitaciones del visor de PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Nuestro visor de PDF AI solo funciona con archivos PDF locales en este momento.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Pronto habrá soporte para archivos PDF en línea.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Cómo activar la extensión en un archivo PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Paso 1: Abre el archivo PDF en el navegador",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Paso 2: Habilita \"Visor de PDF AI\" en la configuración de la extensión",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Paso 3: Habilita \"Permitir acceso a URL de archivo\" en la configuración de Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Paso 4: Vuelve a abrir el PDF en el navegador para usar la sugerencia en el texto seleccionado",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Consejo: Asegúrate de habilitar tanto \"Visor de PDF AI\" como \"Permitir acceso a URL de archivo\" para activar la extensión en un archivo PDF",
    "feature_card__mini_menu__title": "Menú mini al seleccionar texto",
    "feature_card__mini_menu__field_mini_menu__visible": "Visible al seleccionar texto",
    "feature_card__mini_menu__field_mini_menu__hidden": "Oculto al seleccionar texto",
    "feature_card__preferred_language__title": "Idioma de la interfaz",
    "feature_card__preferred_language__field_preferred_language_title": "Elige tu idioma preferido",
    "feature_card__preferred_language__field_preferred_language_description": "Ver todo el texto de la interfaz en el idioma que elijas.",
    "feature_card__preferred_language__field_preferred_language_label": "Idioma de la interfaz",
    "feature_card__ai_response_language__title": "Idioma de respuesta de IA",
    "feature_card__ai_response_language__field_ai_response_language__title": "Elige el idioma predeterminado para la respuesta de IA",
    "feature_card__ai_response_language__field_ai_response_language__description": "Cuando se selecciona \"Automático\", la IA responderá en la misma variedad o dialecto del texto seleccionado.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Idioma de respuesta de IA",
    "feature_card__chatgpt_stable_mode__title": "Modo estable de ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Activar el modo estable de ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Establecer cuánto tiempo permanece activado el Modo Estable después de la activación",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "El Modo Estable se desactivará en",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Beneficios del modo estable de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Reducción de interrupciones de inicio de sesión de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Reducción de errores de red de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Reducción de verificaciones de Cloudflare de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Reducción de actualizaciones de página web de ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Consejos profesionales",
    "feature_card__chatgpt_stable_mode__protips__item1": "El modo estable de ChatGPT es una función que reduce las interrupciones y los errores de red de ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Prompts de un solo clic",
    "feature_card__perks__one_click_prompts__card_title": "Prompts de un solo clic",
    "feature_card__perks__one_click_prompts__card_description": "Convierte tareas de varias horas en minutos utilizando nuestra colección en expansión de prompts para marketing, ventas, redacción, operaciones, productividad y atención al cliente.",
    "feature_card__perks__one_click_prompts__card_button_text": "Obtener MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Recompensas",
    "feature_card__perks__rewards__card_title": "¡Obtén hasta 24 semanas gratis de MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "¡Invita a tus amigos a unirse a MaxAI.me! Por cada persona que se registre utilizando tu enlace de referencia e instale la extensión MaxAI.me, ¡ambos recibirán una semana de Pro gratis! Para extender aún más tu acceso a Pro, ",
    "feature_card__perks__rewards__card_description_2": "actualiza tu cuenta",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Invita a tus amigos",
    "visibility_card__black_list_title": "Sitios desactivados",
    "visibility_card__black_list_description": "Lista de sitios web en los que se oculta el mini menú al seleccionar texto.",
    "visibility_card__white_list_title": "Sitios habilitados",
    "visibility_card__white_list_description": "El prompt solo aparecerá en los sitios habilitados. Si no se agregan sitios habilitados, el prompt será visible en todos los sitios.",
    "visibility_card__add_a_site_dialog__title": "Agregar un sitio",
    "visibility_card__add_a_site_dialog__field_site__title": "Sitio",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Ingresa la URL del sitio web",
    "feature_card__prompts__place_my_own_prompts_switch": "Colocar mis propias sugerencias en la parte superior",
    "feature_card__appearance__field_quick_access__title": "Acceso rápido",
    "left_menu__help_me_write": "Ayúdame a escribir",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Asistente de Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Asistente de Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "Asistente de X",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Asistente de LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Asistente de Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Asistente de YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Asistente de Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Asistente de Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Asistente de Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Asistente de Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Asistente de Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Asistente de WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Asistente de HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Asistente de Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Asistente de Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Asistente de Google Chat",
    "left_menu__search_with_ai": "Buscar con IA",
    "feature__search_with_ai__title": "Mostrar respuestas de IA junto a los resultados de búsqueda",
    "feature__search_with_ai__trigger_mode__title": "Cuándo mostrar las respuestas de IA",
    "feature__search_with_ai__trigger_mode__always__name": "Siempre",
    "feature__search_with_ai__trigger_mode__always__desc": "Mostrar respuesta de IA para cada búsqueda.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Signo de interrogación",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Mostrar respuesta de IA cuando tu consulta de búsqueda termina con un signo de interrogación.",
    "feature__search_with_ai__trigger_mode__manual__name": "Manualmente",
    "feature__search_with_ai__trigger_mode__manual__desc": "Mostrar respuesta de IA solo cuando hagas clic en un botón manualmente.",
    "feature_card__appearance__field_summarize_button__title": "Botón de resumen",
    "feature_card__prompts__edit_prompt__field_advance__title": "Avanzado",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Idioma de salida y tono y estilo de escritura"
  },
  "client": {
    "sidebar__button__close_sidebar": "Cerrar barra lateral",
    "sidebar__button__my_plan": "Mi plan",
    "sidebar__button__use_prompt": "Usar prompt",
    "sidebar__button__send_to_ai": "Enviar a IA",
    "sidebar__button__stop_generating": "Detener generación",
    "sidebar__button__regenerate": "Regenerar",
    "sidebar__button__continue": "Continuar",
    "sidebar__button__insert": "Insertar",
    "sidebar__button__replace": "Reemplazar",
    "sidebar__button__upgrade_to_pro": "Actualizar a Pro",
    "sidebar__button__retry": "Reintentar",
    "sidebar__button__set_up_shortcut": "Configurar acceso directo",
    "sidebar__speed_dial__one_click_prompts__button": "Prompts de un solo clic",
    "sidebar__speed_dial__restart_extension__button": "Reiniciar extensión",
    "sidebar__speed_dial__restart_extension__tooltip__title": "¿Reiniciar la extensión MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Un reinicio rápido de la extensión puede solucionar cualquier problema existente.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "No olvides recargar todas las páginas para activar la extensión después.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Reiniciar",
    "sidebar__refresh_page__title": "¡MaxAI.me!",
    "sidebar__refresh_page__description": "Actualiza esta página para activar la extensión en esta página.",
    "sidebar__refresh_page__button": "Actualizar esta página",
    "sidebar__input__placeholder": "Pregúntale a la IA...",
    "floating_menu__button__cta__tooltip": "Pídele a la IA que edite, resuma, explique o genere texto",
    "floating_menu__button__hide_menu": "Ocultar menú",
    "floating_menu__button__hide_menu__until_next_visit": "Ocultar menú hasta la próxima visita",
    "floating_menu__button__hide_menu__this_site": "Ocultar menú para este sitio",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "¿Ocultar el 'Mini menú' para este sitio web?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Siempre puedes volver a habilitarlo en Configuración haciendo clic en el icono de Configuración en la parte superior de la barra lateral.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Ocultar menú para este sitio",
    "floating_menu__button__hide_menu__all_sites": "Ocultar menú siempre",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "¿Ocultar siempre el 'Mini menú'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Siempre puedes volver a habilitarlo en Configuración haciendo clic en el icono de Configuración en la parte superior de la barra lateral.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Ocultar menú siempre",
    "floating_menu__button__menu_settings": "Configuración del menú",
    "floating_menu__button__manage_my_own_prompt": "Administrar mis propios prompts",
    "floating_menu__button__send_to_ai": "Enviar a IA",
    "floating_menu__button__clear_suggested": "Borrar sugerencias",
    "floating_menu__button__clear_suggested__this_site": "Borrar prompts sugeridos para este sitio",
    "floating_menu__button__clear_suggested__all_sites": "Borrar prompts sugeridos para todos los sitios",
    "floating_menu__button__switch_to_sidebar": "Cambiar a barra lateral",
    "floating_menu__input__placeholder": "Pídele a la IA que edite o genere...",
    "floating_menu__input__running_placeholder": "La IA está escribiendo...",
    "floating_menu__draft_card__context__title": "Contexto",
    "provider__temperature__label": "Temperatura (estilo de conversación)",
    "provider__temperature__creative__title": "Creativo",
    "provider__temperature__balanced__title": "Equilibrado",
    "provider__temperature__precise__title": "Preciso",
    "provider__model__selector__placeholder": "Seleccionar modelo",
    "provider__model__selector__disabled__description": "Modelo desactivado en la extensión para actualización. Por favor, inténtalo más tarde.",
    "provider__model__tooltip_card__label__max_token": "Máximo de tokens",
    "provider__model__tooltip_card__label__max_token__suffix": "tokens",
    "provider__model__tooltip_card__label__description": "Descripción",
    "provider__model__tooltip_card__label__training_date": "Fecha de entrenamiento",
    "provider__model__tooltip_card__label__training_date__prefix": "Hasta",
    "provider__model__tooltip_card__label__what_it_can_do": "Lo que puede hacer",
    "provider__bing_web_app__title": "Aplicación web de Bing",
    "provider__bing_web_app__short_description": "Mejorado con Búsqueda de Bing.",
    "provider__bing_web_app__auth_description": "Utiliza tu propia cuenta de Chat de Bing para alimentar la extensión.",
    "provider__bing_web_app__auth_button_text": "Continuar con la aplicación web de Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Agregar una imagen",
    "provider__bing_web_app__model__gpt_4__description": "Más capaz que cualquier modelo GPT-3.5, capaz de realizar tareas más complejas y optimizado para chat. Se actualizará con la última iteración del modelo de OpenAI 2 semanas después de su lanzamiento.",
    "provider__bing_web_app__conversation_style__title": "Estilo de conversación",
    "provider__bing_web_app__conversation_style__creative__title": "Creativo",
    "provider__bing_web_app__conversation_style__creative__description": "Borra tu conversación y comienza un chat original e imaginativo.",
    "provider__bing_web_app__conversation_style__balanced__title": "Equilibrado",
    "provider__bing_web_app__conversation_style__balanced__description": "Borra tu conversación y comienza un chat informativo y amigable.",
    "provider__bing_web_app__conversation_style__precise__title": "Preciso",
    "provider__bing_web_app__conversation_style__precise__description": "Borra tu conversación y comienza un chat conciso y directo.",
    "provider__bard_web_app__title": "Aplicación web de Bard",
    "provider__bard_web_app__short_description": "Mejorado con Google Lens.",
    "provider__bard_web_app__auth_description": "Utiliza tu propia cuenta de Google Bard para alimentar la extensión.",
    "provider__bard_web_app__auth_button_text": "Continuar con la aplicación web de Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Cargar archivo JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "El modelo más avanzado de Google. Alimenta Bard, PaLM API, MakerSuite y varias funciones de Workspace en Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Razonamiento, traducción multilingüe, codificación y más.",
    "provider__claude_web_app__title": "Aplicación web de Claude",
    "provider__claude_web_app__short_description": "Ventana de contexto de 100K. Chatea con varios documentos.",
    "provider__claude_web_app__auth_description": "Utiliza tu propia cuenta de Claude para alimentar la extensión.",
    "provider__claude_web_app__auth_button_text": "Iniciar sesión en la aplicación web de Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Agregar archivos (máximo 5, 10MB cada uno). Acepta pdf, txt, csv, etc.",
    "provider__claude_web_app__model__claude_2_100k__description": "Rendimiento superior en tareas que requieren razonamiento complejo. Claude 2 es la mejor oferta de Anthropic.",
    "provider__chatgpt_web_app__title": "Aplicación web de ChatGPT",
    "provider__chatgpt_web_app__connecting": "Conectando a ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Navegación web, Intérprete de código y complementos a través de ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Utiliza tu propia cuenta de ChatGPT para alimentar la extensión.",
    "provider__chatgpt_web_app__auth_button_text": "Iniciar sesión en la aplicación web de ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Si experimentas interrupciones frecuentes y errores de red, prueba ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Modo estable de ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Si la conexión tarda más de 10 segundos, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "verifica tu página de ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " por problemas.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Cargar archivo",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "El modelo más rápido de OpenAI, ideal para la mayoría de las tareas cotidianas.",
    "provider__chatgpt_web_app__gpt_4__description": "El modelo más capaz de OpenAI, ideal para tareas que requieren creatividad y razonamiento avanzado.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Un modelo experimental que puede resolver tareas generando código Python y ejecutándolo en un cuaderno Jupyter.\nPuedes cargar cualquier tipo de archivo y pedirle al modelo que lo analice o produzca un nuevo archivo que puedas descargar.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Un modelo experimental que sabe cuándo y cómo usar complementos",
    "provider__openai_api__title": "API de OpenAI",
    "provider__openai_api__short_description1": "Explora tus modelos activos en",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Utiliza tu propia clave de API de OpenAI para alimentar la extensión.",
    "provider__openai_api__auth_button_text": "Agregar tu clave de API de OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "El modelo GPT-3.5 más capaz de OpenAI y optimizado para chat a 1/10 del costo de text-davinci-003. Se actualizará con la última iteración del modelo de OpenAI 2 semanas después de su lanzamiento.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Las mismas capacidades que el modelo gpt-3.5-turbo estándar pero con 4 veces el contexto.",
    "provider__openai_api__model__gpt_4__description": "Más capaz que cualquier modelo GPT-3.5, capaz de realizar tareas más complejas y optimizado para chat. Se actualizará con la última iteración del modelo de OpenAI 2 semanas después de su lanzamiento.",
    "provider__openai_api__model__gpt_4_32k__description": "Las mismas capacidades que el modo gpt-4 base pero con una longitud de contexto 4 veces mayor. Se actualizará con nuestra última iteración del modelo.",
    "provider__openai_api__model__gpt_4_0613__description": "Instantánea de gpt-4 del 13 de junio de 2023 con datos de llamadas a funciones. A diferencia de gpt-4, este modelo no recibirá actualizaciones y se eliminará 3 meses después de que se lance una nueva versión.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Instantánea de gpt-4-32 del 13 de junio de 2023. A diferencia de gpt-4-32k, este modelo no recibirá actualizaciones y se eliminará 3 meses después de que se lance una nueva versión.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Tan rápido como ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo y GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Utiliza ChatGPT para alimentar la extensión.",
    "provider__chatgpt__auth_button_text": "Continuar con ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "El modelo más rápido de OpenAI, ideal para la mayoría de las tareas cotidianas.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Las mismas capacidades que el modelo gpt-3.5-turbo estándar pero con 4 veces el contexto.",
    "provider__chatgpt__model__gpt_4__description": "El modelo más capaz de OpenAI, ideal para tareas que requieren creatividad y razonamiento avanzado.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Accede a Claude más allá de los EE. UU. y el Reino Unido.",
    "provider__poe__auth_description": "Utiliza tu propio Poe para alimentar la extensión.",
    "provider__poe__auth_button_text": "Continuar con la aplicación web de Poe",
    "provider__poe__model__a2__description": "El modelo más rápido de Anthropic, con fortaleza en tareas creativas. Cuenta con una ventana de contexto de 9k tokens (alrededor de 7,000 palabras).",
    "provider__poe__model__a2_2__description": "El modelo más potente de Anthropic. Especialmente bueno en escritura creativa.",
    "provider__poe__model__a2_100k__description": "El modelo más rápido de Anthropic, con una ventana de contexto aumentada de 100k tokens (alrededor de 75,000 palabras). Permite el análisis de documentos muy largos, código y más. Dado que este es un modelo experimental de acceso temprano, el uso está limitado actualmente a 100 mensajes por mes para los suscriptores de Poe (sujeto a cambios).",
    "popup__title": "¡Bienvenido a MaxAI.me!",
    "popup__special_page__title": "Por razones de seguridad, la extensión solo funciona en sitios web reales y archivos PDF, excluyendo la página web de ChatGPT. Por lo tanto, no funcionará en",
    "popup__special_page__item1": "Pestañas nuevas sin sitios web cargados",
    "popup__special_page__item2": "Páginas de Chrome",
    "popup__special_page__item3": "Páginas de la Tienda Web de Chrome",
    "popup__refresh_page__title": "Actualiza esta página para activar la extensión en esta página.",
    "popup__refresh_page__button": "Actualizar esta página",
    "popup__set_shortcut__description1": "Presiona",
    "popup__set_shortcut__description2": "para alternar la barra lateral de la extensión. También puedes",
    "popup__set_shortcut__description3": "cambiar el atajo",
    "popup__set_shortcut__description4": "en cualquier momento.",
    "gmail__button__cta__placeholder_draft": "Haz clic en este botón para generar un correo electrónico completo",
    "gmail__button__cta__placeholder_reply": "Haz clic en este botón para generar una respuesta de correo electrónico",
    "gmail__button__dropdown__placeholder": "Más opciones del asistente de Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Actualiza esta página para activar la configuración actualizada para el botón 'Asistente de Gmail'.",
    "temp__rebrand__is_now": "ahora es",
    "permission__pricing_hook__button__upgrade_to_pro": "Actualizar a Pro",
    "permission__pricing_hook__daily_limit__title": "Actualiza para uso ilimitado",
    "permission__pricing_hook__daily_limit__description1": "Has alcanzado el límite diario actual de uso para todos los Proveedores de IA.\nPuedes actualizar a Pro ahora para un uso ilimitado, o intentarlo más tarde.",
    "permission__pricing_hook__custom_prompt__title": "Actualiza para agregar sugerencias personalizadas ilimitadas",
    "permission__pricing_hook__custom_prompt__description": "Agrega tus propias indicaciones para acelerar las tareas repetitivas mientras trabajas.",
    "permission__pricing_hook__custom_prompt_group__title": "Actualiza para agregar grupos de sugerencias personalizadas ilimitados",
    "permission__pricing_hook__custom_prompt_group__description": "Organiza tus sugerencias para un uso eficiente con grupos de sugerencias personalizadas.",
    "permission__pricing_hook__ai_response_language__title": "Actualiza para cambiar el idioma de respuesta de la IA",
    "permission__pricing_hook__ai_response_language__description": "Configura que la IA siempre responda en tu idioma elegido.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Actualiza para personalizar el modo estable de ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Establece cuánto tiempo permanece activado el modo estable de ChatGPT después de la activación.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Actualiza para mejorar tu experiencia con PDF con IA",
    "permission__pricing_hook__pdf_ai_viewer__description": "Utiliza la IA para resumir, explicar, traducir, hacer preguntas y ahorrar tiempo en los archivos PDF.",
    "permission__pricing_hook__preferred_language__title": "Actualiza para cambiar el idioma de la interfaz",
    "permission__pricing_hook__preferred_language__description": "Visualiza todo el texto de la interfaz en tu idioma elegido.",
    "permission__pricing_hook__max_ai_temperature__title": "Actualiza para cambiar la temperatura",
    "permission__pricing_hook__max_ai_temperature__description": "Controla la aleatoriedad de las respuestas de la IA. Una temperatura más baja hace que las respuestas de la IA sean menos aleatorias, más deterministas y repetitivas.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Actualiza para acceder a gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Las mismas capacidades que el modelo gpt-3.5-turbo estándar pero con 4 veces más contexto.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Actualiza para acceder a gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "El modelo más capaz de OpenAI, ideal para tareas que requieren creatividad y razonamiento avanzado.",
    "prompt__group__suggested__title": "Sugerido",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Ocultar asistente de Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Actualiza para uso ilimitado de ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Has alcanzado el límite diario actual de uso para ChatGPT.\nPuedes actualizar a Pro ahora para un uso ilimitado, o continuar con los otros Proveedores de IA.",
    "sidebar__button__immersive_chat": "Chat inmersivo",
    "sidebar__tabs__chat__title": "Chat",
    "sidebar__tabs__summary__title": "Resumen",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Actualiza para resumir y chatear con cualquier página",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Obtén resúmenes, haz preguntas y encuentra información sobre cualquier página web, PDF, correo electrónico y video de YouTube.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Actualiza para acceder a claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "El modelo más rápido de Anthropic, ventana de contexto de 100K, ideal para análisis de documentos y código muy largos, resumen y comprensión.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Actualiza para acceder a claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "El modelo más poderoso de Anthropic, ventana de contexto de 100K, ideal para tareas que van desde diálogos sofisticados y generación de contenido creativo hasta instrucciones detalladas.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "Ventana de contexto de 100K. Claude-instant-100k y Claude-2-100k.",
    "provider__claude__auth_description": "Utiliza Claude para potenciar la extensión.",
    "provider__claude__auth_button_text": "Continuar con Claude",
    "provider__claude__model__claude_instant_100k__description": "El modelo más rápido de Anthropic, ventana de contexto de 100K, ideal para análisis de documentos y código muy largos, resúmenes y comprensión.",
    "provider__claude__model__claude_2_100k__description": "El modelo más poderoso de Anthropic, ventana de contexto de 100K, ideal para tareas que van desde diálogos sofisticados y generación de contenido creativo hasta instrucciones detalladas.",
    "sidebar__tabs__chat__action_btn__title": "Nuevo chat",
    "sidebar__tabs__summary__action_btn__title": "Actualizar resumen",
    "sidebar__tabs__chat__tooltip": "Pregúntale a la IA cualquier cosa",
    "sidebar__tabs__summary__tooltip__page": "Resumen de la página y chat",
    "sidebar__tabs__summary__tooltip__default_email": "Resumen de correo electrónico y chat",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Resumen de PDF y chat",
    "sidebar__tabs__summary__tooltip__youtube_video": "Resumen de video y chat",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Mejora para borradores de correo electrónico con 1 clic",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Deja que la IA genere borradores de correo electrónico personalizados para ti en segundos.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Mejora para respuestas de correo electrónico con 1 clic",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Permite que la IA genere respuestas de correo electrónico personalizadas en segundos.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Mejora para perfeccionar tus correos electrónicos con 1 clic",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Mejora la escritura, corrige la ortografía y gramática o cambia el tono al instante con la IA.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Mejora para publicaciones en redes sociales con 1 clic",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Deja que la IA genere publicaciones en redes sociales personalizadas para ti en segundos.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Mejora para respuestas en redes sociales con 1 clic",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Permite que la IA genere respuestas en redes sociales personalizadas en segundos.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Mejora para perfeccionar tus publicaciones y respuestas con 1 clic",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Mejora la escritura, corrige la ortografía y gramática o cambia el tono al instante con la IA.",
    "input_assistant_button__compose_new__tooltip": "Composición rápida",
    "input_assistant_button__compose_reply__tooltip": "Respuesta rápida",
    "input_assistant_button__refine_draft__tooltip": "Editar o revisar borrador",
    "permission__pricing_hook__search_with_ai_claude__title": "Actualiza para buscar con Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "El modelo más rápido de Anthropic. Sin restricciones de país.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Actualiza para buscar con ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Tan rápido como ChatGPT Plus. Sin restricciones de país.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Utiliza tu propia clave de API de OpenAI para potenciar 'Buscar con IA'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Actualiza para descubrir conocimiento con búsqueda impulsada por IA",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "El motor de respuestas más poderoso que te ayuda a encontrar hechos más rápido y obtener respuestas claras a tus preguntas.",
    "sidebar__tabs__search__title": "Buscar",
    "youtube_summary_button__text": "Resumir",
    "sidebar__tabs__search__tooltip": "Búsqueda impulsada por IA",
    "sidebar__search_with_ai__continue_chat__title": "Continuar en búsqueda con IA",
    "social_media_summary_button__text": "Resumir",
    "sidebar__search_with_ai__advanced__title": "Opciones de búsqueda avanzadas",
    "sidebar__search_with_ai__advanced__copilot__title": "Copiloto",
    "sidebar__search_with_ai__advanced__copilot__description": "Obtén respuestas a las preguntas más difíciles con información web completa.",
    "sidebar__search_with_ai__advanced__search_results__title": "Resultados de búsqueda",
    "sidebar__search_with_ai__advanced__search_engine__title": "Motor de búsqueda",
    "immersive_chat__delete_chat__title": "¿Eliminar chat?",
    "immersive_chat__delete_chat__description1": "Esto eliminará",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Eliminar",
    "immersive_chat__delete_chat__button__cancel__title": "Cancelar",
    "immersive_chat__delete_all_chat__title": "¿Borrar el historial de conversación? - ¿Estás seguro?",
    "immersive_chat__delete_all_chat__button__delete__title": "Confirmar borrado",
    "immersive_chat__delete_all_chat__button__cancel__title": "Cancelar",
    "immersive_chat__delete_all_chat__button__title": "Borrar todos los chats",
    "sidebar__share__share_button__tooltip": "Descargar chat",
    "provider__openai_api__model__gpt_3_5_1106__description": "El último modelo GPT-3.5 Turbo con mejor seguimiento de instrucciones, modo JSON, salidas reproducibles, llamadas de función paralelas y más. Devuelve un máximo de 4,096 tokens de salida.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "El último modelo GPT-4 con mejor seguimiento de instrucciones, modo JSON, salidas reproducibles, llamadas de función paralelas y más. Devuelve un máximo de 4,096 tokens de salida.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Capacidad para comprender imágenes, además de todas las demás capacidades de GPT-4 Turbo. Devuelve un máximo de 4,096 tokens de salida. Esta es una versión de modelo de vista previa y aún no es adecuada para el tráfico de producción.",
    "activity__black_friday_2023__title": "¡Ofertas de Viernes Negro por Tiempo Limitado - ¡Hasta 50% de Descuento!",
    "sidebar__speed_dial__chat_history__button": "Historial de chat",
    "activity__christmas_2023__title": "REGALOS DE NAVIDAD Y AÑO NUEVO",
    "provider__label__third_part": "Terceros",
    "provider__confirm_dialog__title": "Ahora estás cambiando a un proveedor de IA de terceros: {{label}}",
    "provider__confirm_dialog__sub_title": "Hemos incluido este proveedor para ofrecerte una mayor variedad de opciones de IA.",
    "provider__confirm_dialog__important_reminder": "Recordatorio importante",
    "provider__confirm_dialog__important_reminder__desc": "Ten en cuenta que a medida que este proveedor de terceros evoluciona, es posible que ocasionalmente experimentes errores o respuestas más lentas, lo cual está fuera del control de MaxAI. Estamos trabajando activamente para minimizar estos problemas y valoramos tu comprensión.",
    "provider__confirm_dialog__for_enhanced_stability": "Para una mayor estabilidad",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Considera nuestros proveedores de IA premium para un rendimiento confiable y de alta calidad, diseñados para mejorar tu experiencia.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Puedes cambiar a:",
    "provider__confirm_dialog__your_feedback_matters": "Tu opinión es importante",
    "provider__confirm_dialog__your_feedback_matters__desc": "Si tienes algún problema o idea, por favor háznoslo saber. Tu opinión es esencial para que podamos mejorar nuestros servicios. ¡Gracias por tu valiosa contribución a nuestra comunidad!",
    "provider__confirm_dialog__continue_with": "Continuar con {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Se detectó un problema de integración",
    "provider__confirm_dialog__integration_issue_detected__desc": "El {{label}} podría estar experimentando problemas de conexión con MaxAI debido a sus actualizaciones recientes. Nuestro equipo está trabajando activamente para resolver este problema y agradecemos su comprensión. Mientras tanto, considere utilizar otro proveedor y vuelva a consultar más tarde.",
    "provider__label__hide": "Ocultar",
    "provider__label__view_solutions": "Ver soluciones",
    "sidebar__input__tokens_limited__title": "máximo de tokens",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "El modelo más capaz y general de Google, creado desde cero para la multimodalidad. Gemini en MaxAI actualmente admite texto y código y pronto agregará soporte para imágenes, videos y audio.",
    "provider__gemini__auth_description": "Usa Gemini para alimentar la extensión.",
    "provider__gemini__auth_button_text": "Continuar con Gemini",
    "provider__gemini__model__gemini_pro__description": "La familia Gemini de Google, diseñada para ofrecer escalabilidad y exhibir capacidades generalistas sólidas, compatible con 38 idiomas y una ventana de contexto de 32k tokens.",
    "provider__label__beta": "beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Actualizar a Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Actualiza para acceder a gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "El modelo más capaz y general de Google. Construido desde cero para multimodalidad. Gemini en MaxAI está actualmente en fase beta, solo admite texto y código, y pronto agregará soporte para imágenes, videos y audio.",
    "quick_access__hide_button__title": "Ocultar acceso rápido hasta la próxima visita",
    "sidebar__top_bar__rewards__title": "Recompensas",
    "sidebar__top_bar__upgrade__title": "Mejora",
    "activity__1st_anniversary_2024__title1": "¡Celebración del primer aniversario de MaxAI!",
    "activity__1st_anniversary_2024__title2": "¡Hasta {{PERCENT}}% DE DESCUENTO!",
    "pdf_ai_viewer__file_picker__title": "Chatea con cualquier PDF",
    "pdf_ai_viewer__file_picker__description": "Obtén resúmenes de IA de PDF, recibe respuestas instantáneas, comprende investigaciones y más.",
    "pdf_ai_viewer__file_picker__button__title": "Elegir archivo",
    "pdf_ai_viewer__file_picker__button__description": "o arrastra el PDF aquí",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Visor de IA de PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Resumir y chatear con PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI viewer' te permite resumir y chatear con cualquier documento PDF, y seleccionar cualquier texto en archivos PDF locales y usar sugerencias de IA en ellos. Puedes desactivarlo en cualquier momento en la extensión.",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Página de configuración",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Abrir automáticamente",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Abrir automáticamente 'Visor de IA de PDF'",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Habilita la opción \"Permitir acceso a URL de archivo\" en la configuración de tu navegador navegando a",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Esto permitirá que el 'Visor de IA de PDF' se abra automáticamente cuando arrastres y sueltes archivos PDF en el navegador."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Poema...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Lista de tareas...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Agenda de reunión...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Lista de pros y contras...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Descripción del trabajo...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Correo electrónico de ventas...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Correo electrónico de reclutamiento...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Generar ideas...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Publicación de blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Esquema...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Publicación en redes sociales...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Código...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Comunicado de prensa...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Historia creativa",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Ensayo",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Ver más",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Continuar escribiendo",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Me gusta",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "No me gusta",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Soporte",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Broma",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idea",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Pregunta",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Ingresar sugerencia",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Inglés",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Coreano",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Chino",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japonés",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Español",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ruso",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francés",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugués",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Alemán",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italiano",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holandés",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesio",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamita",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Resumir",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Enumerar los puntos clave",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Traducir",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Explicar esto",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Encontrar acciones",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Responder a esto",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Ejecutar esta sugerencia",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesional",
    "df5768a8-448d-4070-afa1-5307838ed965": "Informal",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Directo",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Seguro",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Amigable",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Mejorar la escritura",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Corregir ortografía y gramática",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Acortar",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Alargar",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Cambiar tono",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Simplificar lenguaje",
    "84060107-e962-412b-afa2-f8134e593320": "Parafrasear",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Editar o revisar selección",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generar a partir de la selección",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Escribir con IA",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Redactar con IA",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nuevo correo)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Responder)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Editar o revisar borrador",
    "397f0c89-596c-4433-be95-02faeccee083": "Reemplazar selección",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Insertar",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Insertar debajo",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Continuar escribiendo",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Copiar",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Intentar de nuevo",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Descartar",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Nuevo correo electrónico)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Responder)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Profesional",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Informal",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Directo",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Seguro",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Amigable",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Mejorar escritura",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Corregir ortografía y gramática",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Hacer más corto",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Hacer más largo",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Cambiar tono",
    "2b77210f-4322-450d-a345-275493203750": "Simplificar lenguaje",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Parafrasear",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Editar o revisar borrador",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Sí",
    "5b4fb377-411b-497b-89d8-045603632f08": "No",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Gracias",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Lo siento",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Más información",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Broma",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Seguimiento",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Respuesta rápida",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Correo electrónico",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Me gusta",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Amor",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Gracias",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Cuidado",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Broma",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Triste",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "No me gusta",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Responder con puntos clave",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Respuesta rápida",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Redes sociales",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Respuesta rápida",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Me gusta",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Amor",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Gracias",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Cuidado",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Broma",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Triste",
    "31e2d82e-5176-43a5-af28-33b873f27496": "No me gusta",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Responder con puntos clave",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Chino (tradicional)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Turco",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Polaco",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Árabe",
    "e361913f-b0af-443f-8122-1affa88478be": "Hebreo",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Danés",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Sueco",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Mensajería",
    "PRESET_PROMPT_ID": "Sugerencias predefinidas",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Responder con puntos clave",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Profesional",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Amigable",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Directo",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Seguro",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Informal",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Mejorar escritura",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Corregir ortografía y gramática",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Hacer más corto",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Hacer más largo",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Cambiar tono",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Simplificar lenguaje",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Parafrasear",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Editar o revisar selección",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Componer con puntos clave",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Sí",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "No",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Gracias",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Lo siento",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Más información",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Broma",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Seguimiento",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Responder con puntos clave",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Respuesta rápida",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Redactar rápido",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Profesional",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Amigable",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Directo",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Seguro",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Informal",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Mejorar escritura",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Corregir ortografía y gramática",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Acortar",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Alargar",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Cambiar tono",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Simplificar lenguaje",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Parafrasear",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Editar o revisar borrador",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Componer con puntos clave",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Composición rápida",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Respuesta rápida",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Me gusta",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Amor",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Gracias",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Cuidado",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Broma",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Triste",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "No me gusta",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Responder con puntos clave",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Respuesta rápida",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Responder con puntos clave (prueba)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Noruego"
  },
  "prompt_editor": {
    "preset_variables__title": "Funcionalidades",
    "preset_variables__help__title": "Las variables especiales listas para usar oficialmente.",
    "preset_variables__help__description": "Puedes usar cualquiera o ninguna de estas variables listas para usar en tu plantilla:",
    "preset_variables__help__live_crawling__title": "Variables para \"Rastreo en vivo\":",
    "preset_variables__help__live_crawling__description": "Al utilizar estas variables, el texto se extraerá del enlace del sitio web proporcionado {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} mostrará este texto extraído.",
    "preset_variables__help__web_search__title": "Variables para \"Búsqueda web\":",
    "preset_variables__help__web_search__description": "Cuando utilizas estas variables, el sistema buscará {{WEB_SEARCH_QUERY}}.\nLuego, {{WEB_SEARCH_RESULTS}} mostrará estos resultados de búsqueda.",
    "preset_variables__help__system__title": "Variables sobre el \"Contexto\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} se reemplazará con el texto que seleccionaste en la página actual.\n{{CURRENT_WEBSITE_DOMAIN}} se reemplazará con el dominio del sitio web actual.\n{{SYSTEM_CURRENT_DATE}} mostrará la fecha de hoy.\nEs posible que se agreguen más variables de \"Contexto\" más adelante.",
    "preset_variables__system__title": "Contexto",
    "preset_variables__system__selected_text__description": "el texto que seleccionaste en la página actual",
    "preset_variables__system__selected_text__description__example1": "escribe una mejor versión del siguiente texto: {{TEXTO_SELECCIONADO}}",
    "preset_variables__system__selected_text__description__example2": "traduce el siguiente texto al inglés: {{TEXTO_SELECCIONADO}}",
    "preset_variables__system__ai_response_language__description": "Esta variable de plantilla de indicación se reemplazará con el \"idioma de salida de IA\" seleccionado en la página de Configuración.\nSi no estás seguro de la ubicación de la página de \"Configuración\", simplemente haz clic en el icono de \"Configuración\" que se encuentra en la barra superior dentro de la barra lateral.",
    "preset_variables__system__ai_response_language__example1": "responde en {{IDIOMA_RESPUESTA_IA}}",
    "preset_variables__system__ai_response_language__example2": "responderás con ideas en {{IDIOMA_RESPUESTA_IA}}",
    "preset_variables__system__current_website_domain__description": "el dominio del sitio web actual",
    "preset_variables__system__current_website_domain__example1": "responde al siguiente texto en {{DOMINIO_SITIO_WEB_ACTUAL}}",
    "preset_variables__system__current_website_domain__example2": "ten en cuenta que el texto es de {{DOMINIO_SITIO_WEB_ACTUAL}}",
    "preset_variables__web_search__title": "Búsqueda web",
    "preset_variables__live_crawling__title": "Rastreo en vivo",
    "add_variable__title": "Agregar nuevas variables",
    "add_variable__placeholder": "Escriba para buscar...",
    "add_variable__add_button__title": "Agregar",
    "add_variable__cancel_button__title": "Cancelar",
    "add_variable__save_button__title": "Guardar",
    "add_variable__variable_name__title": "Nombre de la variable",
    "add_variable__variable_name__placeholder": "Ingrese el nombre de la variable",
    "add_variable__variable_placeholder__title": "Marcador de posición de la variable",
    "add_variable__variable_placeholder__placeholder": "Ingrese el marcador de posición de la variable",
    "add_variable__error_message__variable_name_repeated": "Los nombres de las variables no pueden repetirse",
    "preset_variables__system__system_current_date__description": "fecha de hoy (ej: 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "lo que el sistema buscará (ej: precio de la manzana 15)",
    "preset_variables__web_search__web_search_results__description": "los resultados de búsqueda al buscar {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "el enlace del sitio web dado para rastrear",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "el texto que se mostrará después de rastrear {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Variables sobre",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Marcador de variable",
    "preset_variables__tooltip__table__column_name__description__title": "Será reemplazado con",
    "template__error__title": "Se requiere una plantilla",
    "ai_response_language__title": "Idioma de respuesta de IA",
    "ai_response_language__settings__label_1": "Utilizar",
    "ai_response_language__settings__label_2": "configuración de idioma"
  },
  "prompt_library": {
    "use_prompt_library__title": "Prompts de 1 clic",
    "edit_prompt__template__placeholder": "La plantilla de prompt para ChatGPT.\nLa plantilla puede incluir cualquier número de las siguientes variables:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Favoritos",
    "tab__public__title": "Público",
    "tab__own__title": "Propio",
    "filters__category__label": "Categoría",
    "filters__use_case__label": "Casos de uso",
    "filters__query__placeholder": "Buscar...",
    "pagination__label_rows_per_page__title": "Prompts por página:",
    "add_new_prompt_card__cta__title": "Agregar nueva plantilla de prompt",
    "edit_prompt_modal__title": "Plantilla de prompt",
    "edit_prompt_modal__field__title__label": "Título",
    "edit_prompt_modal__field__title__placeholder": "Un título claro e informativo atrae a más usuarios a tu plantilla de prompt.",
    "edit_prompt_modal__field__description__label": "Descripción",
    "edit_prompt_modal__field__description__placeholder": "Proporciona una descripción concisa de tu plantilla de prompt y los posibles resultados que los usuarios pueden esperar.",
    "edit_prompt_modal__field__category__label": "Categoría",
    "edit_prompt_modal__field__use_case__label": "Casos de uso",
    "edit_prompt_modal__field__author_name__label": "Nombre del autor",
    "edit_prompt_modal__field__author_name__placeholder": "Nombre del autor",
    "edit_prompt_modal__field__author_url__label": "URL del autor",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Guardar prompt",
    "edit_prompt_modal__action__clone__title": "Clonar",
    "edit_prompt_modal__action__cancel__title": "Cancelar",
    "edit_prompt_modal__field__template__label": "Plantilla",
    "delete_prompt__title": "¿Estás seguro de que quieres eliminar esta plantilla de indicaciones?",
    "delete_prompt__action__confirm__title": "Eliminar",
    "delete_prompt__cancel__confirm__title": "Cancelar",
    "use_prompt_library__title__tooltip": "Prompts de 1 clic",
    "add_favorite__tooltip": "Agregar a Favoritos",
    "remove_favorite__tooltip": "Eliminar de Favoritos",
    "view_details__tooltip": "Ver detalles del prompt",
    "delete_prompt__tooltip": "Eliminar prompt",
    "edit_prompt__tooltip": "Editar prompt"
  }
}