{
  "description": "Kõige kiirem viis kasutada ChatGPT, Claude, Gemini poolt toetatud AI-d kõikjal. Ainuke generatiivse AI laiendus, mida vajate.",
  "name": "MaxAI.me: Kasuta 1-klõpsuga AI-d kõikjal",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Logi välja",
    "help": "Abi",
    "save": "Salvesta",
    "cancel": "Tühista",
    "close": "Sulge",
    "back": "Tagasi",
    "delete": "Kustuta",
    "add": "Lisa",
    "edit": "Muuda",
    "light": "Hele",
    "dark": "Tume",
    "system": "Süsteem",
    "visible": "Nähtav",
    "hidden": "Peidetud",
    "enabled": "Lubatud",
    "disabled": "Keelatud",
    "settings": "Seaded",
    "contact_us": "Võta meiega ühendust",
    "visibility": "Nähtavus",
    "mode": "Režiim",
    "or": "VÕI",
    "model": "Mudel",
    "provider": "Pakkuja",
    "language": "Keel",
    "learn_more": "Lisateave",
    "read_more": "Loe edasi",
    "try_again": "Proovi uuesti",
    "stop": "Peata",
    "copy": "Kopeeri",
    "copy_to_clipboard": "Kopeeri lõikelauale",
    "copied": "Kopeeritud",
    "paste": "Kleebi",
    "loading": "Laadimine...",
    "no_options": "Valikuid pole",
    "auto": "Auto",
    "confirm": "Kinnita",
    "copy_as_plain_text": "Kopeeri tavalise tekstina",
    "copy_with_formatting": "Kopeeri vormindamisega"
  },
  "settings": {
    "left_menu__me": "Minu ja MaxAI",
    "left_menu__my_own_prompts": "Minu enda vihjed",
    "left_menu__openai_api_key": "OpenAI API võti",
    "left_menu__shortcut": "Kiirklahv",
    "left_menu__appearance": "Välimus",
    "left_menu__mini_menu": "Minimenüü",
    "left_menu__languages": "Keeled",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabiilne režiim",
    "left_menu__perks": "Eelised",
    "left_menu__help": "Abikeskus",
    "sign_in__title": "Logi sisse",
    "sign_in__description": "Palun logi sisse, et hallata oma seadeid ja luua kohandatud vihjeid",
    "sign_in__google_button_text": "Jätka Google'iga",
    "sign_in__email_button_text": "Jätka e-posti teel",
    "sync__save_syncing": "Sünkroonimine...",
    "sync__save_success": "Seaded uuendatud",
    "sync__sync_failed": "Sünkroonimine ebaõnnestus!",
    "sync__different_settings__description": "Leidsime erinevad seaded (sh kohandatud vihjed, kui need on olemas) sinu kohalikus brauseris ja veebikontol. Sinu veebikonto seaded on asendanud sinu kohaliku brauseri seaded. Kui soovid pigem säilitada oma kohaliku brauseri seaded, klõpsa nüüd nupul \"Säilita kohalikud brauseri seaded\".",
    "sync__different_settings__chose_local_or_server_description": "Ole teadlik, et hoiad oma kohalikud brauseri seaded alatiseks, kui valite veebikonto seadete asemel.",
    "sync__different_settings__keep_server_button": "Jätka seadetega",
    "sync__different_settings__keep_local_button": "Säilita kohalikud brauseri seaded",
    "sync__different_settings__keep_local_button__confirm": "Kas olete kindel, et soovite asendada oma veebikonto seaded oma kohalike brauseri seadetega (sh kohandatud vihjed, kui need on olemas)? See tühistab teie veebikonto seaded lõplikult ja seda ei saa tagasi võtta.",
    "feature_card__me__title": "Minu ja MaxAI",
    "feature_card__me__my_plan": "Minu plaan",
    "feature_card__set_up__title": "Kuidas seadistada",
    "feature_card__prompts__title": "Minu enda vihjed",
    "feature_card__prompts__new_option_button": "Uus vihje",
    "feature_card__prompts__new_option_group_button": "Uus vihjegrupp",
    "feature_card__prompts__restore_button": "Taasta",
    "feature_card__prompts__tooltip_read_only_title": "Ainult lugemine",
    "feature_card__prompts__tooltip_edit_title": "Muuda",
    "feature_card__prompts__info_card__field_visibility__title": "Nähtavus:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Lubatud kõigil veebisaitidel",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Lubatud saidid:",
    "feature_card__prompts__edit_prompt__title": "Muuda vihjet",
    "feature_card__prompts__edit_prompt_group__title": "Muuda vihjegruppi",
    "feature_card__prompts__edit_prompt__field_name__title": "Nimi",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Sisesta nimi",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikoon",
    "feature_card__prompts__edit_prompt__field_template__title": "Vihje mall",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPTi jaoks märguandemall.\nMall võib sisaldada järgmisi muutujaid:\n{{VALITUD_TEKST}}\n{{PRAEGUNE_VEEBISAITI_DOMÄÄN}}\n{{SÜSTEEMI_PRAEGUNE_KUUPÄEV}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Kui lubatud",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Vihje saadetakse otse AI-le, mis on vaikimisi \"tavaline käitumine\". Kõik vihje mallid on selle valiku vaikimisi lubatud.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Kui keelatud",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Vihje läheb esmalt sisendkasti, võimaldades teil seda muuta või lisada täiendavat teavet enne selle saatmist AI-le.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Nähtavus",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Palu AI-l muuta või luua...",
    "feature_card__prompts__read_prompt__title": "Vihje (Ainult lugemine)",
    "feature_card__prompts__read_prompt_group__title": "Vihjegrupp (Ainult lugemine)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Halda oma vihjeid",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Lisa uusi vihjeid",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Muuda oma vihjeid",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Loo vihjegruppe pesastatud menüüde jaoks",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Muuda vihjeid ja gruppe lohistades",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Viimane tegevuse tulemus",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Kasutaja sisend",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Kui kasutate seda muutujat vihje mallis, kuvatakse sisenev e-kiri, millele tuleb vastata.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Kui kasutate seda muutujat vihje mallis, kuvatakse Gmaili tekstikastis olev praegune mustand.",
    "feature_card__prompts__confirm__delete__prompt__description": "Kas olete kindel, et soovite selle märguande kustutada? Pange tähele, et pärast kustutamist ei saa seda tegevust tagasi võtta.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Kas olete kindel, et soovite selle märguande rühma kustutada? Pange tähele, et pärast kustutamist kustutatakse ka kõik selle märguande rühma märguanded ning seda tegevust ei saa tagasi võtta.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Jah, kustuta",
    "feature_card__prompts__confirm__delete_all__description": "Kas olete kindel, et soovite kustutada kõik oma märguanded ja märguande rühmad? Pange tähele, et pärast jätkamist ei saa seda tegevust tagasi võtta.",
    "feature_card__prompts__confirm__restore__description": "Kas olete kindel, et soovite kõik oma märguanded ja märguande rühmad selle versiooni taastada? Pange tähele, et pärast jätkamist ei saa seda tegevust tagasi võtta.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Jah, taasta",
    "feature_card__prompts__restore__dialog__title": "Taasta oma märguanded eelmisest versioonist",
    "feature_card__prompts__restore__dialog__description": "Taasta oma märguanded ja märguande rühmad eelmisest versioonist või kustuta kõik.",
    "feature_card__prompts__restore__dialog__item__description": "Taasta hetktõmmiselt",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Teie enda märguanded",
    "feature_card__prompts__restore__dialog__restore_button": "Taasta",
    "feature_card__prompts__restore__dialog__delete_all_button": "Kustuta kõik",
    "feature_card__openai_api_key__title": "OpenAI API võti",
    "feature_card__openai_api_key__field_api_key__title": "API võti",
    "feature_card__openai_api_key__field_api_host__title": "API host",
    "feature_card__openai_api_key__get_my_openai_api_key": "Hangi minu OpenAI API võti",
    "feature_card__openai_api_key__help__obtain__title": "Hankige oma OpenAI API võti",
    "feature_card__openai_api_key__help__obtain__item1__1": "Logige sisse oma OpenAI kontole. Kui teil pole kontot, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klõpsake siin",
    "feature_card__openai_api_key__help__obtain__item1__3": "registreerumiseks",
    "feature_card__openai_api_key__help__obtain__item2__1": "Minge aadressile ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API võtmed",
    "feature_card__openai_api_key__help__obtain__item3": "Klõpsake nuppu 'Loo uus salajane võti' ja kopeerige see ning kleepige vasakul olevasse \"API võti\" sisendvälja",
    "feature_card__openai_api_key__discover_active_model__title": "Avasta aktiivsed mudelid oma API võtmele",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Minge aadressile ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI mänguväljak",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Valige \"Vestlus\" režiim",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klõpsake \"Mudel\", et vaadata kõiki teie API võtmega aktiveeritud mudeleid",
    "feature_card__openai_api_key__check_credit__title": "Kontrollige oma OpenAI API kasutust ja krediiti",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Minge aadressile ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI kasutus",
    "feature_card__openai_api_key__help__check_credit__item2": "Kontrollige oma API kasutust ja krediidi üksikasju",
    "feature_card__openai_api_key__protips__title": "Näpunäited",
    "feature_card__openai_api_key__protips__item1": "OpenAI API on stabiilsem kui ChatGPT tasuta plaan.",
    "feature_card__openai_api_key__protips__item2": "Olge teadlik võimalikest OpenAI kasutuspõhistest tasudest.",
    "feature_card__openai_api_key__protips__item3": "Teie API võti on turvaliselt salvestatud teie brauserisse ega ole kunagi mujal jagatud.",
    "feature_card__openai_api_key__protips__item4": "Oodake tasuta OpenAI API võtme kasutamise ebastabiilsust tipptundidel.",
    "feature_card__shortcut_hint__title": "Kiirpääs kiireks juurdepääsuks",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Muuda kiirklahvi",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Kui otseteede seadete leht näitab, et Cmd/Alt+J otsetee on juba määratud MaxAI.me laiendusele, siis järgige video juhiseid Cmd/Alt+J otsetee sunnitud uuesti konfigureerimiseks.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Seadista otsetee",
    "feature_card__appearance__title": "Välimus",
    "feature_card__appearance__field_appearance__title": "Välimus",
    "feature_card__appearance__field_shortcut_hint__title": "Kiirklahvi vihje",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI vaatur",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI vaaturi eelised",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Võimalus valida teksti mis tahes PDF-failides ja kasutada neile märguandeid.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Täiustatud PDF-vaaturi funktsioonid võrreldes brauseri sisseehitatud vaaturiga.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI vaaturi piirangud",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Meie PDF AI vaatur töötab hetkel ainult kohalike PDF-failidega.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Toetus veebipõhistele PDF-failidele tuleb peagi.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Kuidas laiendust PDF-failil aktiveerida",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Samm 1: Ava PDF-fail brauseris",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Samm 2: Luba \"PDF AI vaatur\" laienduse seadetes",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Samm 3: Luba Chrome'i seadetes \"Luba juurdepääs faili URL-idele\"",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Samm 4: Ava PDF uuesti brauseris, et kasutada märguannet valitud tekstil",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Näpunäide: Veenduge, et oleks lubatud nii \"PDF AI vaatur\" kui ka \"Luba juurdepääs faili URL-idele\", et laiendus PDF-failil aktiveerida",
    "feature_card__mini_menu__title": "Minimenüü teksti valimisel",
    "feature_card__mini_menu__field_mini_menu__visible": "Nähtav teksti valimisel",
    "feature_card__mini_menu__field_mini_menu__hidden": "Peidetud teksti valimisel",
    "feature_card__preferred_language__title": "Kasutajaliidese keel",
    "feature_card__preferred_language__field_preferred_language_title": "Valige oma eelistatud keel",
    "feature_card__preferred_language__field_preferred_language_description": "Vaadake kõiki liidese tekste valitud keeles.",
    "feature_card__preferred_language__field_preferred_language_label": "Kasutajaliidese keel",
    "feature_card__ai_response_language__title": "AI vastuse keel",
    "feature_card__ai_response_language__field_ai_response_language__title": "Valige vaikimisi keel AI vastuse jaoks",
    "feature_card__ai_response_language__field_ai_response_language__description": "Kui on valitud \"Auto\", vastab AI samasuguses keelevariandis või murretes nagu valitud tekst.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI vastuse keel",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stabiilne režiim",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Luba ChatGPT stabiilne režiim",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Määra, kui kaua püsib stabiilne režiim pärast aktiveerimist",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabiilne režiim lülitub välja",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT stabiilse režiimi eelised",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Vähendatud ChatGPT sisselogimise katkestused",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Vähendatud ChatGPT võrguvead",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Vähendatud ChatGPT Cloudflare'i kontrollid",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Vähendatud ChatGPT veebilehe värskendused",
    "feature_card__chatgpt_stable_mode__protips__title": "Nõuanded",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT stabiilne režiim on funktsioon, mis vähendab ChatGPT katkestusi ja võrguvigu.",
    "feature_card__perks__one_click_prompts__title": "1-kliki vihjed",
    "feature_card__perks__one_click_prompts__card_title": "1-kliki vihjed",
    "feature_card__perks__one_click_prompts__card_description": "Muutke tundidepikkused ülesanded minutiteks, kasutades meie laienevat kogumit vihjeid turunduse, müügi, tekstikirjutuse, tegevuse, tootlikkuse ja klienditoe jaoks.",
    "feature_card__perks__one_click_prompts__card_button_text": "Hankige MaxAI.me/vihjed",
    "feature_card__perks__rewards__title": "Tasud",
    "feature_card__perks__rewards__card_title": "Saage kuni 24 tasuta nädalat MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Kutsuge oma sõbrad liituma MaxAI.me-ga! Kõigile, kes registreeruvad teie soovituslingi kaudu ja installivad MaxAI.me laienduse, anname teile mõlemale tasuta ühe nädala Pro! Pro juurdepääsu pikendamiseks ",
    "feature_card__perks__rewards__card_description_2": "uuendage oma kontot",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Kutsu oma sõpru",
    "visibility_card__black_list_title": "Keelatud veebisaidid",
    "visibility_card__black_list_description": "Veebisaitide loend, kus valitud teksti valimisel on minimenüü peidetud.",
    "visibility_card__white_list_title": "Lubatud veebisaidid",
    "visibility_card__white_list_description": "Vihje kuvatakse ainult lubatud veebisaitidel. Kui pole lisatud ühtegi lubatud saiti, on vihje nähtav kõigil saitidel.",
    "visibility_card__add_a_site_dialog__title": "Lisa sait",
    "visibility_card__add_a_site_dialog__field_site__title": "Sait",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Sisestage veebisaidi URL",
    "feature_card__prompts__place_my_own_prompts_switch": "Paiguta minu enda vihjed üles",
    "feature_card__appearance__field_quick_access__title": "Kiire juurdepääs",
    "left_menu__help_me_write": "Aita mind kirjutada",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Gmaili abiline",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Outlooki abiline",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X abiline",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "LinkedIni abiline",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Facebooki abiline",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "YouTube'i abiline",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Instagrami abiline",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Redditi abiline",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Google My Businessi abiline",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Slacki abiline",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Discordi abiline",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "WhatsAppi abiline",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "HubSpoti abiline",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Telegrami abiline",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Microsoft Teamsi abiline",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Google Chati abiline",
    "left_menu__search_with_ai": "Otsi tehisintellektiga",
    "feature__search_with_ai__title": "Kuva tehisintellekti vastused otsingutulemuste kõrval",
    "feature__search_with_ai__trigger_mode__title": "Millal kuvada tehisintellekti vastused",
    "feature__search_with_ai__trigger_mode__always__name": "Alati",
    "feature__search_with_ai__trigger_mode__always__desc": "Kuva tehisintellekti vastus igal otsingul.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Küsimärgiga",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Kuva tehisintellekti vastus alati, kui otsingupäring lõpeb küsimärgiga.",
    "feature__search_with_ai__trigger_mode__manual__name": "Käsitsi",
    "feature__search_with_ai__trigger_mode__manual__desc": "Kuva tehisintellekti vastus ainult siis, kui klõpsate nuppu käsitsi.",
    "feature_card__appearance__field_summarize_button__title": "Kokkuvõtte nupp",
    "feature_card__prompts__edit_prompt__field_advance__title": "Edasijõudnud",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Väljundkeel ja toon ning kirjutamisstiil"
  },
  "client": {
    "sidebar__button__close_sidebar": "Sulge külgriba",
    "sidebar__button__my_plan": "Minu plaan",
    "sidebar__button__use_prompt": "Kasuta vihjet",
    "sidebar__button__send_to_ai": "Saada AI-le",
    "sidebar__button__stop_generating": "Lõpeta genereerimine",
    "sidebar__button__regenerate": "Uuesti genereeri",
    "sidebar__button__continue": "Jätka",
    "sidebar__button__insert": "Sisesta",
    "sidebar__button__replace": "Asenda",
    "sidebar__button__upgrade_to_pro": "Tõsta Pro tasemele",
    "sidebar__button__retry": "Proovi uuesti",
    "sidebar__button__set_up_shortcut": "Seadista otsetee",
    "sidebar__speed_dial__one_click_prompts__button": "1-kliki vihjed",
    "sidebar__speed_dial__restart_extension__button": "Taaskäivita laiendus",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Kas taaskäivitada MaxAI.me laiendus?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Kiire laienduse taaskäivitamine võib kõrvaldada kõik olemasolevad tõrked.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Ärge unustage pärast laienduse aktiveerimiseks kõiki lehti uuesti laadida.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Taaskäivita",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Selle lehe värskendamiseks ja laienduse aktiveerimiseks värskendage seda lehte.",
    "sidebar__refresh_page__button": "Värskenda seda lehte",
    "sidebar__input__placeholder": "Küsi AI-lt...",
    "floating_menu__button__cta__tooltip": "Palu AI-l teksti redigeerida, kokku võtta, selgitada või genereerida",
    "floating_menu__button__hide_menu": "Peida menüü",
    "floating_menu__button__hide_menu__until_next_visit": "Peida menüü järgmise külastuseni",
    "floating_menu__button__hide_menu__this_site": "Peida menüü sellel saidil",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Peida 'Minimenüü' sellel veebisaidil?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Saate selle igal ajal uuesti lubada, klõpsates külgribal ülaosas asuvat seadete ikooni.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Peida menüü sellel saidil",
    "floating_menu__button__hide_menu__all_sites": "Peida menüü alati",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Peida 'Minimenüü' alati?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Saate selle igal ajal uuesti lubada, klõpsates külgribal ülaosas asuvat seadete ikooni.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Peida menüü alati",
    "floating_menu__button__menu_settings": "Menüü seaded",
    "floating_menu__button__manage_my_own_prompt": "Halda oma vihjeid",
    "floating_menu__button__send_to_ai": "Saada AI-le",
    "floating_menu__button__clear_suggested": "Tühjenda soovitatud",
    "floating_menu__button__clear_suggested__this_site": "Tühjenda soovitatud vihjed sellel saidil",
    "floating_menu__button__clear_suggested__all_sites": "Tühjenda soovitatud vihjed kõigil saitidel",
    "floating_menu__button__switch_to_sidebar": "Vaheta külgribale",
    "floating_menu__input__placeholder": "Palu AI-l redigeerida või genereerida...",
    "floating_menu__input__running_placeholder": "AI kirjutab...",
    "floating_menu__draft_card__context__title": "Kontekst",
    "provider__temperature__label": "Temperatuur (vestluse stiil)",
    "provider__temperature__creative__title": "Loov",
    "provider__temperature__balanced__title": "Tasakaalustatud",
    "provider__temperature__precise__title": "Täpne",
    "provider__model__selector__placeholder": "Vali mudel",
    "provider__model__selector__disabled__description": "Mudel on laienduses täiendamiseks keelatud. Palun proovi hiljem uuesti.",
    "provider__model__tooltip_card__label__max_token": "Maksimaalsed märgid",
    "provider__model__tooltip_card__label__max_token__suffix": "märki",
    "provider__model__tooltip_card__label__description": "Kirjeldus",
    "provider__model__tooltip_card__label__training_date": "Koolituse kuupäev",
    "provider__model__tooltip_card__label__training_date__prefix": "Kuni",
    "provider__model__tooltip_card__label__what_it_can_do": "Mida see teha saab",
    "provider__bing_web_app__title": "Bing veebirakendus",
    "provider__bing_web_app__short_description": "Täiustatud Bingi otsinguga.",
    "provider__bing_web_app__auth_description": "Kasutage laienduse toitmiseks oma Bingi vestluskontot.",
    "provider__bing_web_app__auth_button_text": "Jätka Bing veebirakendusega",
    "provider__bing_web_app__upload__accept_tooltip": "Lisa pilt",
    "provider__bing_web_app__model__gpt_4__description": "Võimekam kui ükski GPT-3.5 mudel, suudab teha keerukamaid ülesandeid ja on optimeeritud vestluseks. Uuendatakse OpenAI uusima mudeli iteratsiooniga 2 nädalat pärast selle väljalaskmist.",
    "provider__bing_web_app__conversation_style__title": "Vestluse stiil",
    "provider__bing_web_app__conversation_style__creative__title": "Loov",
    "provider__bing_web_app__conversation_style__creative__description": "Kustuta vestlus ja alusta originaalset kujutlusvõimelist vestlust.",
    "provider__bing_web_app__conversation_style__balanced__title": "Tasakaalustatud",
    "provider__bing_web_app__conversation_style__balanced__description": "Kustuta vestlus ja alusta informatiivset ja sõbralikku vestlust.",
    "provider__bing_web_app__conversation_style__precise__title": "Täpne",
    "provider__bing_web_app__conversation_style__precise__description": "Kustuta vestlus ja alusta lühikest ja otsekoheset vestlust.",
    "provider__bard_web_app__title": "Bard veebirakendus",
    "provider__bard_web_app__short_description": "Täiustatud Google Lensiga.",
    "provider__bard_web_app__auth_description": "Kasuta oma Google Bardi kontot laienduse toiteks.",
    "provider__bard_web_app__auth_button_text": "Jätka Bard veebirakendusega",
    "provider__bard_web_app__upload__accept_tooltip": "Laadi üles fail JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Google'i kõige arenenum mudel. Töötab Bardi, PaLM API, MakerSuite ja erinevate tööruumi funktsioonidega Google'is.",
    "provider__bard_web_app__model__what_it_can_do__description": "Järeldamine, mitmekeelne tõlge, programmeerimine ja palju muud.",
    "provider__claude_web_app__title": "Claude veebirakendus",
    "provider__claude_web_app__short_description": "100K kontekstaken. Vestle mitme dokumendiga.",
    "provider__claude_web_app__auth_description": "Kasuta oma Claude'i kontot laienduse toiteks.",
    "provider__claude_web_app__auth_button_text": "Logi sisse Claude veebirakendusse",
    "provider__claude_web_app__upload__accept_tooltip": "Lisa faile (maksimaalselt 5, igaüks 10MB). Võtab vastu pdf, txt, csv jne.",
    "provider__claude_web_app__model__claude_2_100k__description": "Suurepärane jõudlus ülesannetes, mis nõuavad keerulist järeldamist. Claude 2 on Anthropicu parim pakkumine.",
    "provider__chatgpt_web_app__title": "ChatGPT veebirakendus",
    "provider__chatgpt_web_app__connecting": "Ühendamine ChatGPT-ga...",
    "provider__chatgpt_web_app__short_description": "GPT-4, veebilehitsemine, koodi tõlgendaja ja pistikprogrammid läbi ChatGPT Plus'i.",
    "provider__chatgpt_web_app__auth_description": "Kasuta oma ChatGPT kontot laienduse toiteks.",
    "provider__chatgpt_web_app__auth_button_text": "Logi sisse ChatGPT veebirakendusse",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Kui esineb sagedasi katkestusi ja võrguveateateid, proovi ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT stabiilset režiimi",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Kui ühendamine võtab rohkem kui 10 sekundit, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "kontrolli oma ChatGPT lehte",
    "provider__chatgpt_web_app__waiting_tooltip3": " probleemide osas.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Laadi fail üles",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI kõige kiirem mudel, suurepärane igapäevaste ülesannete jaoks.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI kõige võimekam mudel, suurepärane ülesannete jaoks, mis nõuavad loovust ja arenenud järeldamist.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Katsetuslik mudel, mis saab ülesandeid lahendada, genereerides Pythoni koodi ja käivitades selle Jupyteri märkmikus.\nSaate üles laadida igasuguseid faile ja paluda mudelil neid analüüsida või uue faili luua, mille saate alla laadida.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Katsetuslik mudel, mis teab, millal ja kuidas pistikprogramme kasutada",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Uuri oma aktiivseid mudeleid",
    "provider__openai_api__short_description2": "OpenAI mänguväljakul",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Kasuta oma OpenAI API võtit laienduse toiteks.",
    "provider__openai_api__auth_button_text": "Lisa oma OpenAI API võti",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI kõige võimekam GPT-3.5 mudel, optimeeritud vestluseks 1/10 tekst-davinci-003 maksumusega. Uuendatakse OpenAI uusima mudeli iteratsiooniga 2 nädalat pärast selle väljalaskmist.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Sama võimekus nagu standardne gpt-3.5-turbo mudel, kuid 4 korda suurema kontekstiga.",
    "provider__openai_api__model__gpt_4__description": "Võimekam kui ükski GPT-3.5 mudel, suudab teha keerukamaid ülesandeid ja on optimeeritud vestluseks. Uuendatakse OpenAI uusima mudeli iteratsiooniga 2 nädalat pärast selle väljalaskmist.",
    "provider__openai_api__model__gpt_4_32k__description": "Sama võimekus nagu gpt-4 baasmudel, kuid 4x pikema kontekstiga. Uuendatakse meie uusima mudeli iteratsiooniga.",
    "provider__openai_api__model__gpt_4_0613__description": "Gpt-4 koopia 13. juunist 2023 koos funktsioonide kutsumise andmetega. Erinevalt gpt-4 mudelist ei saa see mudel uuendusi ja see aegub 3 kuud pärast uue versiooni väljalaskmist.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Gpt-4-32 koopia 13. juunist 2023. Erinevalt gpt-4-32k mudelist ei saa see mudel uuendusi ja see aegub 3 kuud pärast uue versiooni väljalaskmist.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Nii kiire kui ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo ja GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Kasuta laienduse toiteks ChatGPT-d.",
    "provider__chatgpt__auth_button_text": "Jätka ChatGPT-ga",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI kõige kiirem mudel, suurepärane igapäevaste ülesannete jaoks.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Sama võimekus nagu standardne gpt-3.5-turbo mudel, kuid 4 korda suurema kontekstiga.",
    "provider__chatgpt__model__gpt_4__description": "OpenAI kõige võimekam mudel, suurepärane ülesannete jaoks, mis nõuavad loovust ja arenenud järeldamist.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Pääse Claude'ile ligi väljaspool USA-d ja Suurbritanniat.",
    "provider__poe__auth_description": "Kasuta laienduse toiteks oma Poe't.",
    "provider__poe__auth_button_text": "Jätka Poe veebirakendusega",
    "provider__poe__model__a2__description": "Anthropicu kõige kiirem mudel, millel on tugevus loovates ülesannetes. Omab 9k tokeni (umbes 7000 sõna) kontekstakent.",
    "provider__poe__model__a2_2__description": "Anthropicu võimsaim mudel. Eriti hea loovkirjutamiseks.",
    "provider__poe__model__a2_100k__description": "Anthropicu kõige kiirem mudel, millel on suurenenud 100k tokeni (umbes 75 000 sõna) kontekstaken. Võimaldab väga pikkade dokumentide, koodi ja muu analüüsi. Kuna see on eksperimentaalne varajase juurdepääsu mudel, on kasutamine hetkel piiratud 100 sõnumiga kuus Poe tellijatele (võib muutuda).",
    "popup__title": "Tere tulemast MaxAI.me'i!",
    "popup__special_page__title": "Turvalisuse tagamiseks töötab laiendus ainult tegelikel veebisaitidel ja PDF-failidel, välja arvatud ChatGPT veebileht. Seega ei tööta see",
    "popup__special_page__item1": "Uutes vahekaartides ilma laetud veebisaitideta",
    "popup__special_page__item2": "Chrome'i lehed",
    "popup__special_page__item3": "Chrome'i veebipoe lehed",
    "popup__refresh_page__title": "Värskenda seda lehte laienduse aktiveerimiseks.",
    "popup__refresh_page__button": "Värskenda seda lehte",
    "popup__set_shortcut__description1": "Vajuta",
    "popup__set_shortcut__description2": "laienduse küljepaneeli lülitamiseks. Saate ka",
    "popup__set_shortcut__description3": "muuta otseteed",
    "popup__set_shortcut__description4": "igal ajal.",
    "gmail__button__cta__placeholder_draft": "Klõpsa sellel nupul, et luua terve e-kiri",
    "gmail__button__cta__placeholder_reply": "Klõpsa sellel nupul, et genereerida e-kirja vastus",
    "gmail__button__dropdown__placeholder": "Rohkem Gmaili abistaja valikuid",
    "gmail__refresh_page__confirm": "MaxAI.me - Värskenda seda lehte, et aktiveerida 'Gmaili abistaja' nupu värskendatud seaded.",
    "temp__rebrand__is_now": "on nüüd",
    "permission__pricing_hook__button__upgrade_to_pro": "Tõsta Pro tasemele",
    "permission__pricing_hook__daily_limit__title": "Täiendage piiramatu kasutamise jaoks",
    "permission__pricing_hook__daily_limit__description1": "Olete jõudnud kõigi AI-pakkujate praeguse päevase kasutuspiiranguni.\nSaate nüüd täiendada Pro versioonile piiramatu kasutamise jaoks või proovida hiljem uuesti.",
    "permission__pricing_hook__custom_prompt__title": "Lisage piiramatu hulk kohandatud kiirklahve, tõstes tasemele Pro",
    "permission__pricing_hook__custom_prompt__description": "Lisage oma kohandatud vihjed, et kiirendada korduvaid ülesandeid töötamise ajal.",
    "permission__pricing_hook__custom_prompt_group__title": "Lisage piiramatu hulk kohandatud kiirklahvigruppe, tõstes tasemele Pro",
    "permission__pricing_hook__custom_prompt_group__description": "Korraldage oma kiirklahve tõhusaks kasutamiseks kohandatud kiirklahvigruppidega.",
    "permission__pricing_hook__ai_response_language__title": "Muutke AI vastuse keelt, tõstes tasemele Pro",
    "permission__pricing_hook__ai_response_language__description": "Seadistage AI alati vastama valitud keeles.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Isikupärastage ChatGPT stabiilse režiimi seadeid, tõstes tasemele Pro",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Määrake, kui kaua ChatGPT stabiilne režiim püsib pärast aktiveerimist.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Tõstke tasemele Pro, et täiustada oma PDF-i kogemust AI abil",
    "permission__pricing_hook__pdf_ai_viewer__description": "Kasutage AI-d kokkuvõtete, selgituste, tõlkimise, küsimuste esitamise ja aja säästmiseks.",
    "permission__pricing_hook__preferred_language__title": "Täiusta, et muuta kasutajaliidese keelt",
    "permission__pricing_hook__preferred_language__description": "Vaadake kogu liidese teksti valitud keeles.",
    "permission__pricing_hook__max_ai_temperature__title": "Muutke temperatuuri, tõstes tasemele Pro",
    "permission__pricing_hook__max_ai_temperature__description": "Kontrollige AI vastuse juhuslikkust. Madalam temperatuur muudab AI vastused vähem juhuslikuks, rohkem määratletuks ja korduvaks.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Pääse ligi gpt-3.5-turbo-16k, tõstes tasemele Pro",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Samad võimalused nagu standardse gpt-3.5-turbo mudelil, kuid 4 korda suurema kontekstiga.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Pääse ligi gpt-4-le, tõstes tasemele Pro",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI kõige võimekam mudel, suurepärane ülesannete jaoks, mis nõuavad loovust ja arenenud mõtlemist.",
    "prompt__group__suggested__title": "Soovitatud",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Peida Gmaili abiline",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Täiendage piiramatu ChatGPT kasutamise jaoks",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Olete jõudnud ChatGPT praeguse päevase kasutuspiiranguni.\nSaate nüüd täiendada Pro versioonile piiramatu kasutamise jaoks või jätkata teiste AI-pakkujatega.",
    "sidebar__button__immersive_chat": "Immersiivne vestlus",
    "sidebar__tabs__chat__title": "Vestlus",
    "sidebar__tabs__summary__title": "Kokkuvõte",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Täiusta, et saaksid kokkuvõtteid teha ja vestelda igal lehel",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Saage kokkuvõtteid, esitage küsimusi ja leidke teavet mis tahes veebilehe, PDF-i, e-posti ja YouTube'i video kohta.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Täiendage juurdepääsu saamiseks claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Anthropic kiireim mudel, 100K kontekstakna, suurepärane väga pikkade dokumentide ja koodianalüüsi, kokkuvõtete ja arusaamise jaoks.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Täiendage juurdepääsu saamiseks claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Anthropic võimsaim mudel, 100K kontekstakna, suurepärane ülesannete jaoks alates keerukast dialoogist ja loovast sisu loomisest kuni üksikasjalike juhiste koostamiseni.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "100K kontekstaken. Claude-instant-100k ja Claude-2-100k.",
    "provider__claude__auth_description": "Kasuta Claudet laienduse toitmiseks.",
    "provider__claude__auth_button_text": "Jätka Claude'iga",
    "provider__claude__model__claude_instant_100k__description": "Anthropicu kõige kiirem mudel, 100K kontekstaken, suurepärane väga pikkade dokumentide ja koodianalüüsi, kokkuvõtte tegemise ning mõistmise jaoks.",
    "provider__claude__model__claude_2_100k__description": "Anthropicu võimsaim mudel, 100K kontekstaken, sobib suurepäraselt keerukate dialoogide ja loome sisu genereerimisest üksikasjalike juhiste koostamiseni.",
    "sidebar__tabs__chat__action_btn__title": "Uus vestlus",
    "sidebar__tabs__summary__action_btn__title": "Värskenda kokkuvõtet",
    "sidebar__tabs__chat__tooltip": "Küsi AI-lt midagi",
    "sidebar__tabs__summary__tooltip__page": "Lehe kokkuvõte ja vestlus",
    "sidebar__tabs__summary__tooltip__default_email": "E-posti kokkuvõte ja vestlus",
    "sidebar__tabs__summary__tooltip__pdf_crx": "PDF-i kokkuvõte ja vestlus",
    "sidebar__tabs__summary__tooltip__youtube_video": "Video kokkuvõte ja vestlus",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Uuenda 1-kliki e-kirja mustandeid",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Las AI genereerib teile isikupärastatud e-kirja mustandeid sekunditega.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Uuenda 1-kliki e-kirja vastuseid",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Lase AI-l genereerida sekunditega isikupärastatud e-kirja vastuseid.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Uuenda oma e-kirju 1 klõpsuga",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Paranda kirjutamist, paranda õigekirja ja grammatikat või muuda tooni kohe AI abil.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Uuenda 1-kliki sotsiaalmeedia postitusi",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Las AI genereerib teile isikupärastatud sotsiaalmeedia postitusi sekunditega.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Uuenda 1-kliki sotsiaalmeedia vastuseid",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Lase AI-l genereerida sekunditega isikupärastatud sotsiaalmeedia vastuseid.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Uuenda oma postitusi ja vastuseid 1 klõpsuga",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Paranda kirjutamist, paranda õigekirja ja grammatikat või muuda tooni kohe AI abil.",
    "input_assistant_button__compose_new__tooltip": "Kiire koostamine",
    "input_assistant_button__compose_reply__tooltip": "Kiire vastus",
    "input_assistant_button__refine_draft__tooltip": "Redigeeri või vaata üle mustand",
    "permission__pricing_hook__search_with_ai_claude__title": "Tõsta tasemele otsinguga Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Anthropicu kiireim mudel. Pole riigipiiranguid.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Tõsta tasemele otsinguga ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Nii kiire kui ChatGPT Plus. Pole riigipiiranguid.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Kasuta oma OpenAI API võtit 'Otsi AI-ga' toitmiseks.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Täiusta teadmiste avastamiseks AI-toega otsingut",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Kõige võimsam vastusemootor, mis aitab teil leida fakte kiiremini ja saada selgeid vastuseid oma küsimustele.",
    "sidebar__tabs__search__title": "Otsing",
    "youtube_summary_button__text": "Kokkuvõte",
    "sidebar__tabs__search__tooltip": "AI-toega otsing",
    "sidebar__search_with_ai__continue_chat__title": "Jätka AI-toega otsingut",
    "social_media_summary_button__text": "Kokkuvõte",
    "sidebar__search_with_ai__advanced__title": "Täpsemad otsinguvõimalused",
    "sidebar__search_with_ai__advanced__copilot__title": "Kopiloot",
    "sidebar__search_with_ai__advanced__copilot__description": "Saage vastused kõige raskematele küsimustele põhjalike veebiandmete abil.",
    "sidebar__search_with_ai__advanced__search_results__title": "Otsingutulemused",
    "sidebar__search_with_ai__advanced__search_engine__title": "Otsingumootor",
    "immersive_chat__delete_chat__title": "Kustuta vestlus?",
    "immersive_chat__delete_chat__description1": "See kustutab",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Kustuta",
    "immersive_chat__delete_chat__button__cancel__title": "Tühista",
    "immersive_chat__delete_all_chat__title": "Kas olete kindel, et soovite kustutada kogu vestluse ajaloo?",
    "immersive_chat__delete_all_chat__button__delete__title": "Kinnita kustutamine",
    "immersive_chat__delete_all_chat__button__cancel__title": "Tühista",
    "immersive_chat__delete_all_chat__button__title": "Kustuta kõik vestlused",
    "sidebar__share__share_button__tooltip": "Laadi vestlus alla",
    "provider__openai_api__model__gpt_3_5_1106__description": "Uusim GPT-3.5 Turbo mudel, millel on parem juhiste järgimine, JSON režiim, taasesitatavad väljundid, paralleelne funktsioonide kutsumine ja palju muud. Tagastab maksimaalselt 4 096 väljunditokenit.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Uusim GPT-4 mudel, millel on parendatud juhiste järgimine, JSON režiim, taasesitatavad väljundid, paralleelne funktsioonide kutsumine ja palju muud. Tagastab maksimaalselt 4 096 väljunditokenit.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Võime mõista pilte koos kõigi teiste GPT-4 Turbo võimalustega. Tagastab maksimaalselt 4 096 väljunditokenit. See on eelvaate mudeli versioon ja pole veel sobilik tootmisliikluseks.",
    "activity__black_friday_2023__title": "Piiratud aja pakkumised musta reede ajal – kuni 50% soodsamalt!",
    "sidebar__speed_dial__chat_history__button": "Vestluse ajalugu",
    "activity__christmas_2023__title": "JÕULU- JA AASTAVAHETUSE KINGITUSED",
    "provider__label__third_part": "Kolmanda osapoole",
    "provider__confirm_dialog__title": "Te lülitute nüüd ümber kolmanda osapoole AI pakkujale: {{label}}",
    "provider__confirm_dialog__sub_title": "Oleme selle pakkujaga laiendanud teie valikuvõimalusi AI osas.",
    "provider__confirm_dialog__important_reminder": "Oluline meeldetuletus",
    "provider__confirm_dialog__important_reminder__desc": "Palun olge teadlik, et kuna see kolmanda osapoole pakkuja areneb, võite aeg-ajalt kogeda vigu või aeglaseid vastuseid, mis jäävad MaxAI kontrolli alt välja. Me töötame aktiivselt selleks, et neid probleeme minimeerida ja hindame teie mõistvat suhtumist.",
    "provider__confirm_dialog__for_enhanced_stability": "Suurema stabiilsuse tagamiseks",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Kaaluge meie tasulisi AI pakkujaid usaldusväärse ja kvaliteetse AI jõudluse saamiseks, mis on loodud teie kogemuse täiustamiseks.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Saate ümber lülituda:",
    "provider__confirm_dialog__your_feedback_matters": "Teie tagasiside on oluline",
    "provider__confirm_dialog__your_feedback_matters__desc": "Kui teil on probleeme või ideid, andke meile teada. Teie tagasiside on meie teenuste täiustamiseks oluline. Täname teid väärtusliku panuse eest meie kogukonda!",
    "provider__confirm_dialog__continue_with": "Jätka {{label}}-ga",
    "provider__confirm_dialog__integration_issue_detected": "Avastati integreerimisprobleem",
    "provider__confirm_dialog__integration_issue_detected__desc": "{{label}} võib hetkel kogeda ühendusprobleeme MaxAI-ga seoses hiljutiste uuendustega. Meie meeskond tegeleb aktiivselt selle probleemi lahendamisega ja hindame teie mõistvat suhtumist. Seniks kaaluge alternatiivse teenusepakkuja kasutamist ja kontrollige hiljem uuesti.",
    "provider__label__hide": "Peida",
    "provider__label__view_solutions": "Vaata lahendusi",
    "sidebar__input__tokens_limited__title": "maksimaalsed märgid",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Google'i võimsaim ja üldisem mudel, mis on loodud mitmekülgsuseks. Gemini MaxAI-s toetab hetkel teksti ja koodi ning varsti lisatakse tugi piltidele, videotele ja helile.",
    "provider__gemini__auth_description": "Kasuta Gemini laienduse toitmiseks.",
    "provider__gemini__auth_button_text": "Jätka koos Gemini'ga",
    "provider__gemini__model__gemini_pro__description": "Google'i Gemini perekond, mille eesmärk on pakkuda skaleeritavust ja näidata tugevaid üldistusvõimeid, toetades 38 keelt ja kontekstakna suurust 32k sõnani.",
    "provider__label__beta": "beeta",
    "permission__pricing_hook__button__upgrade_to_elite": "Tõsta Elite tasemele",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Uuenda juurdepääsuks gemini-pro-le",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Google'i võimekaim ja üldine mudel. Ehitatud multimodaalsuseks algusest peale. Gemini MaxAI-s on praegu beetaversioon, toetades ainult teksti ja koodi ning lisab peagi toe piltidele, videotele ja helile.",
    "quick_access__hide_button__title": "Peida kiirjuurdepääs järgmise külastuseni",
    "sidebar__top_bar__rewards__title": "Tasud",
    "sidebar__top_bar__upgrade__title": "Täiusta",
    "activity__1st_anniversary_2024__title1": "MaxAI 1. aastapäeva tähistamine",
    "activity__1st_anniversary_2024__title2": "Kuni {{PERCENT}}% ALLAHINDLUST!",
    "pdf_ai_viewer__file_picker__title": "Vestle mis tahes PDF-iga",
    "pdf_ai_viewer__file_picker__description": "Saage PDF AI kokkuvõtteid, saage kohe vastuseid, mõistke uurimustööd ja palju muud.",
    "pdf_ai_viewer__file_picker__button__title": "Vali fail",
    "pdf_ai_viewer__file_picker__button__description": "või lohista PDF siia",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "PDF AI vaatur",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Kokkuvõte ja vestlus PDF-iga",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI vaataja' võimaldab sul kokku võtta ja vestelda mis tahes PDF-dokumendiga ning valida kohalike PDF-failide teksti ja kasutada nende peal AI vihjeid. Saad selle igal ajal laienduse",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Seadete lehel",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Automaatne avamine",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Ava 'PDF AI vaatur' automaatselt",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Lubage oma brauseri seadetes valik \"Luba juurdepääs faili URL-idele\", navigeerides aadressile",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". See võimaldab 'PDF AI vaaturil' avaneda automaatselt, kui lohistate PDF-faile brauserisse."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Luuletus...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Tegevuste loend...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Koosoleku päevakord...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Plussid ja miinused...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Töö kirjeldus...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Müügikiri...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Värbamiskiri...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Mõtteid genereerimine...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogipostitus...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Kavand...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Sotsiaalmeedia postitus...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kood...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Pressiteade...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Loominguline lugu",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Essee",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Vaata rohkem",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Jätka kirjutamist",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Meeldib",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Ei meeldi",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Toetus",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Nali",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idee",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Küsimus",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Sisestage kiirklahv",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Inglise",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korea",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Hiina",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Jaapani",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Hispaania",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Vene",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Prantsuse",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugali",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Saksa",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Itaalia",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Hollandi",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indoneesia",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipiinlane",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnami",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Kokkuvõte",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Loetle peamised järeldused",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Tõlgi",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Selgita seda",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Leia tegevuskohad",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Vasta sellele",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Käivita see ülesanne",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professionaalne",
    "df5768a8-448d-4070-afa1-5307838ed965": "Lõdvestunud",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Otsekohene",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Enesekindel",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Sõbralik",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Paranda kirjutamist",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Paranda õigekirja ja grammatikat",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Tee lühemaks",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Tee pikemaks",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Muuda tooni",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Lihtsusta keelt",
    "84060107-e962-412b-afa2-f8134e593320": "Parafraseeri",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Redigeeri või vaata üle valikut",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Loo valikust",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Kirjuta AI abil",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Koosta AI abil",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Uus e-kiri)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Vastus)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Redigeeri või vaata üle mustandit",
    "397f0c89-596c-4433-be95-02faeccee083": "Asenda valik",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Sisesta",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Sisesta allapoole",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Jätka kirjutamist",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopeeri",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Proovi uuesti",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Loobu",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Uus e-kiri)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Vasta)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Professionaalne",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Lõdvestunud",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Otsekohene",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Enesekindel",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Sõbralik",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Kirjutamise parandamine",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Õigekirja ja grammatika parandamine",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Lühemaks tegema",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Pikemaks tegema",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Tooni muutmine",
    "2b77210f-4322-450d-a345-275493203750": "Keele lihtsustamine",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Parafraseerima",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Redigeeri või vaata üle mustand",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Jah",
    "5b4fb377-411b-497b-89d8-045603632f08": "Ei",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Aitäh",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Vabandust",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Rohkem infot",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Nali",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Järelpärimine",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Kiire vastus",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "E-post",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Meeldib",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Armastan",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Aitäh",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Hoolivus",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Nali",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Vau",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Kurb",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Ei meeldi",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Vastake põhipunktidega",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Kiire vastus",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Sotsiaalmeedia",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Kiire vastus",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Meeldib",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Armastus",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Aitäh",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Hoolivus",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Nali",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Kurb",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Ei meeldi",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Vastake põhipunktidega",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Hiina (Traditsiooniline)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Türgi",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Poola",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Araabia",
    "e361913f-b0af-443f-8122-1affa88478be": "Heebrea",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Taani",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Rootsi",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Sõnumid",
    "PRESET_PROMPT_ID": "Eelseadistatud vihjed",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Vastake põhipunktidega",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Professionaalne",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Sõbralik",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Otsekohene",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Enesekindel",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Vaba",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Kirjutamise parandamine",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Õigekirja ja grammatika parandamine",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Lühemaks tegema",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Pikemaks tegema",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Tooni muutmine",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Keele lihtsustamine",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Parafraseerima",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Valiku redigeerimine või ülevaatamine",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Koosta võtmetega punktid",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Jah",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Ei",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Aitäh",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Vabandust",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Rohkem infot",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Nali",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Järelpärimine",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Vastake põhipunktidega",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Kiire vastus",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Kiire koostamine",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Professionaalne",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Sõbralik",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Otsekohene",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Enesekindel",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Vaba",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Kirjutamise parandamine",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Õigekirja ja grammatika parandamine",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Lühemaks tegema",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Pikemaks tegema",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Tooni muutmine",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Keele lihtsustamine",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Parafraseerimine",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Mustandi redigeerimine või ülevaatamine",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Koosta põhipunktidega",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Kiire koostamine",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Kiire vastus",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Meeldib",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Armastan",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Aitäh",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Hoolin",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Nali",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Vau",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Kurb",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Ei meeldi",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Vasta põhipunktidega",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Kiire vastus",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Vasta põhipunktidega (test)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Norra"
  },
  "prompt_editor": {
    "preset_variables__title": "Võimed",
    "preset_variables__help__title": "Ametlikud valmis kasutamiseks mõeldud erimärgendid.",
    "preset_variables__help__description": "Saate kasutada üht või mitte ühtegi neist valmis kasutamiseks mõeldud muutujatest oma mallis:",
    "preset_variables__help__live_crawling__title": "Muutujad \"Otseveebimine\" jaoks:",
    "preset_variables__help__live_crawling__description": "Kasutades neid muutujaid, kogutakse tekst antud veebilehelt {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} näitab seejärel seda kogutud teksti.",
    "preset_variables__help__web_search__title": "Muutujad \"Veebiotsing\" jaoks:",
    "preset_variables__help__web_search__description": "Kui kasutate neid muutujaid, otsib süsteem {{WEB_SEARCH_QUERY}}.\nSeejärel näitab {{WEB_SEARCH_RESULTS}} need otsingutulemused.",
    "preset_variables__help__system__title": "\"Konteksti\" kohta käivad muutujad:",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} asendatakse tekstiga, mille valisite praegusel lehel.\n{{CURRENT_WEBSITE_DOMAIN}} asendatakse praeguse veebisaidi domeeniga.\n{{SYSTEM_CURRENT_DATE}} näitab tänast kuupäeva.\nHiljem võidakse lisada veel \"Konteksti\" muutujaid.",
    "preset_variables__system__title": "Kontekst",
    "preset_variables__system__selected_text__description": "valitud tekst praegusel lehel",
    "preset_variables__system__selected_text__description__example1": "kirjuta parem versioon järgmisest tekstist: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "tõlgi järgmine tekst inglise keelde: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "See märgendite mallimuutuja asendatakse \"AI väljundkeele\" valikuga, mis on tehtud Seadete lehel.\nKui pole kindel, kus Seadete leht asub, klõpsake lihtsalt ülemises ribas küljeribal asuvat \"Seaded\" ikooni.",
    "preset_variables__system__ai_response_language__example1": "vasta keeles {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "vastad ideedega keeles {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "praeguse veebisaidi domeen",
    "preset_variables__system__current_website_domain__example1": "vasta järgmisele tekstile saidil {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "märkige, et tekst on pärit saidilt {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "Veebiotsing",
    "preset_variables__live_crawling__title": "Otseveebimine",
    "add_variable__title": "Lisa uued muutujad",
    "add_variable__placeholder": "Tippige otsimiseks...",
    "add_variable__add_button__title": "Lisa",
    "add_variable__cancel_button__title": "Tühista",
    "add_variable__save_button__title": "Salvesta",
    "add_variable__variable_name__title": "Muutuja nimi",
    "add_variable__variable_name__placeholder": "Sisestage muutuja nimi",
    "add_variable__variable_placeholder__title": "Muutuja asendaja",
    "add_variable__variable_placeholder__placeholder": "Sisestage muutuja asendaja",
    "add_variable__error_message__variable_name_repeated": "Muutujate nimed ei saa korduda",
    "preset_variables__system__system_current_date__description": "tänane kuupäev (nt: 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "mida süsteem otsib (nt: õuna 15 hind)",
    "preset_variables__web_search__web_search_results__description": "otsingutulemused, mis saadi otsides {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "antud veebilehe link, mida kogutakse",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "tekst, mis kuvatakse pärast lehekülje kogumist aadressilt {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Muutujad seoses",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Muutuja asendaja",
    "preset_variables__tooltip__table__column_name__description__title": "Asendatakse",
    "template__error__title": "Mall on kohustuslik",
    "ai_response_language__title": "AI vastuse keel",
    "ai_response_language__settings__label_1": "Kasuta",
    "ai_response_language__settings__label_2": "keele seadistust"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-klõpsuga vihjed",
    "edit_prompt__template__placeholder": "Vihje mall ChatGPT jaoks.\nMall võib sisaldada järgmisi muutujaid:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Lemmikud",
    "tab__public__title": "Avalik",
    "tab__own__title": "Oma",
    "filters__category__label": "Kategooria",
    "filters__use_case__label": "Kasutusjuht",
    "filters__query__placeholder": "Otsi...",
    "pagination__label_rows_per_page__title": "Prompts lehekülje kohta:",
    "add_new_prompt_card__cta__title": "Lisa uus prompti mall",
    "edit_prompt_modal__title": "Prompti mall",
    "edit_prompt_modal__field__title__label": "Pealkiri",
    "edit_prompt_modal__field__title__placeholder": "Selge ja informatiivne pealkiri meelitab rohkem kasutajaid sinu prompti malli juurde.",
    "edit_prompt_modal__field__description__label": "Kirjeldus",
    "edit_prompt_modal__field__description__placeholder": "Anna lühike kirjeldus oma prompti mallile ja potentsiaalsetele tulemustele, mida kasutajad võivad oodata.",
    "edit_prompt_modal__field__category__label": "Kategooria",
    "edit_prompt_modal__field__use_case__label": "Kasutusjuht",
    "edit_prompt_modal__field__author_name__label": "Autori nimi",
    "edit_prompt_modal__field__author_name__placeholder": "Autori nimi",
    "edit_prompt_modal__field__author_url__label": "Autori URL",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Salvesta prompt",
    "edit_prompt_modal__action__clone__title": "Kloon",
    "edit_prompt_modal__action__cancel__title": "Tühista",
    "edit_prompt_modal__field__template__label": "Mall",
    "delete_prompt__title": "Kas olete kindel, et soovite selle märguande malli kustutada?",
    "delete_prompt__action__confirm__title": "Kustuta",
    "delete_prompt__cancel__confirm__title": "Tühista",
    "use_prompt_library__title__tooltip": "1-kliki vihjed",
    "add_favorite__tooltip": "Lisa lemmikutesse",
    "remove_favorite__tooltip": "Eemalda lemmikutest",
    "view_details__tooltip": "Vaata üksikasju",
    "delete_prompt__tooltip": "Kustuta küsimus",
    "edit_prompt__tooltip": "Muuda küsimust"
  }
}