{
  "name": {
    "message": "Monica - AI Copilot покретан ChatGPT-4"
  },
  "description": {
    "message": "Твој GPT-4 асистент за вештачку интелигенцију. Може да одговори на било које комплексно питање. Такође може да ти помогне у писању е-порука, у читању чланака и у паметној претраги. Доступан на свим веб сајтовима."
  }
}