<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Merlin | Options</title>
		<script type="module" crossorigin src="/assets/index.html-99edd7d7.js"></script>
		<link rel="modulepreload" crossorigin href="/assets/index-ec3ac670.js">
		<link rel="modulepreload" crossorigin href="/assets/constants-21b64e17.js">
		<link rel="modulepreload" crossorigin href="/assets/index-c0a37640.js">
		<link rel="modulepreload" crossorigin href="/assets/client-cc99106f.js">
		<link rel="modulepreload" crossorigin href="/assets/backend-5b47ff90.js">
		<link rel="modulepreload" crossorigin href="/assets/analytics-f9f34309.js">
		<link rel="modulepreload" crossorigin href="/assets/auth-1e08b714.js">
		<link rel="modulepreload" crossorigin href="/assets/createReactComponent-11f72ca3.js">
		<link rel="modulepreload" crossorigin href="/assets/motion-66d934c6.js">
		<link rel="modulepreload" crossorigin href="/assets/index-8cb598f3.js">
		<link rel="modulepreload" crossorigin href="/assets/useMenuAnimation-ac4eca7a.js">
		<link rel="modulepreload" crossorigin href="/assets/hook-ca5ca0c2.js">
		<link rel="modulepreload" crossorigin href="/assets/index-46fd1e57.js">
		<link rel="modulepreload" crossorigin href="/assets/v4-4a60fe23.js">
		<link rel="modulepreload" crossorigin href="/assets/messageContext-706b18c4.js">
		<link rel="modulepreload" crossorigin href="/assets/index-a5c6abd9.js">
		<link rel="modulepreload" crossorigin href="/assets/merlin-logo-37f2e1d8.js">
		<link rel="modulepreload" crossorigin href="/assets/index-bab71336.js">
		<link rel="modulepreload" crossorigin href="/assets/useSharedUserSettings-abbcfa37.js">
		<link rel="modulepreload" crossorigin href="/assets/useOnClickOutside-12e2d422.js">
		<link rel="modulepreload" crossorigin href="/assets/globalFlag-080a7720.js">
		<link rel="modulepreload" crossorigin href="/assets/languageLogoMap-97bf9aa3.js">
		<link rel="modulepreload" crossorigin href="/assets/IconChevronUp-57c0b90b.js">
		<link rel="modulepreload" crossorigin href="/assets/IconChevronDown-10f88e49.js">
		<link rel="modulepreload" crossorigin href="/assets/useUserSettings-e6aa4c70.js">
		<link rel="modulepreload" crossorigin href="/assets/IconBrandTwitter-b024f2f5.js">
		<link rel="modulepreload" crossorigin href="/assets/IconCheck-9422cfa5.js">
		<link rel="modulepreload" crossorigin href="/assets/IconCopy-29814ca9.js">
		<link rel="modulepreload" crossorigin href="/assets/IconX-fd2898b2.js">
		<link rel="stylesheet" href="/assets/index-365bbbc0.css">
		<link rel="stylesheet" href="/assets/font-72613cd3.css">
	</head>
	<body class="dark">
		<div id="root"></div>
		
	</body>
</html>
