{
  "description": "Cách nhanh nhất để sử dụng trí tuệ nhân tạo được cung cấp bởi ChatGPT, Claude, Gemini mọi nơi. Chỉ cần một tiện ích AI sinh sản duy nhất bạn cần.",
  "name": "MaxAI.me: Sử dụng Trí tuệ Nhân tạo bằng 1-Click Mọi nơi",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Đăng xuất",
    "help": "Trợ giúp",
    "save": "Lưu",
    "cancel": "Hủy",
    "close": "Đóng",
    "back": "Quay lại",
    "delete": "Xóa",
    "add": "Thêm",
    "edit": "Chỉnh sửa",
    "light": "Sáng",
    "dark": "Tối",
    "system": "Hệ thống",
    "visible": "Hiển thị",
    "hidden": "Ẩn",
    "enabled": "Bật",
    "disabled": "Tắt",
    "settings": "Cài đặt",
    "contact_us": "Liên hệ chúng tôi",
    "visibility": "Khả năng hiển thị",
    "mode": "Chế độ",
    "or": "HOẶC",
    "model": "Mô hình",
    "provider": "Nhà cung cấp",
    "language": "Ngôn ngữ",
    "learn_more": "Tìm hiểu thêm",
    "read_more": "Đọc thêm",
    "try_again": "Thử lại",
    "stop": "Dừng",
    "copy": "Sao chép",
    "copy_to_clipboard": "Sao chép vào clipboard",
    "copied": "Đã sao chép",
    "paste": "Dán",
    "loading": "Đang tải...",
    "no_options": "Không có tùy chọn",
    "auto": "Tự động",
    "confirm": "Xác nhận",
    "copy_as_plain_text": "Sao chép dưới dạng văn bản thuần",
    "copy_with_formatting": "Sao chép với định dạng"
  },
  "settings": {
    "left_menu__me": "Tôi và MaxAI",
    "left_menu__my_own_prompts": "Câu nhắc của tôi",
    "left_menu__openai_api_key": "Khóa API OpenAI",
    "left_menu__shortcut": "Phím tắt",
    "left_menu__appearance": "Giao diện",
    "left_menu__mini_menu": "Menu nhỏ",
    "left_menu__languages": "Ngôn ngữ",
    "left_menu__chatgpt_stable_mode": "Chế độ ổn định ChatGPT",
    "left_menu__perks": "Ưu đãi",
    "left_menu__help": "Trung tâm trợ giúp",
    "sign_in__title": "Đăng nhập",
    "sign_in__description": "Vui lòng đăng nhập để quản lý cài đặt và tạo câu nhắc tùy chỉnh của bạn",
    "sign_in__google_button_text": "Tiếp tục với Google",
    "sign_in__email_button_text": "Tiếp tục với Email",
    "sync__save_syncing": "Đang đồng bộ...",
    "sync__save_success": "Cài đặt đã được cập nhật",
    "sync__sync_failed": "Đồng bộ thất bại!",
    "sync__different_settings__description": "Chúng tôi phát hiện ra rằng có các cài đặt khác nhau (bao gồm câu nhắc tùy chỉnh của bạn nếu có) trên trình duyệt cục bộ và tài khoản trực tuyến của bạn. Cài đặt tài khoản trực tuyến của bạn đã ghi đè lên cài đặt trình duyệt cục bộ của bạn. Nếu bạn muốn giữ lại cài đặt trình duyệt cục bộ của mình, hãy nhấp vào nút \"Giữ lại cài đặt trình duyệt cục bộ\" ngay bây giờ.",
    "sync__different_settings__chose_local_or_server_description": "Hãy nhớ rằng bạn sẽ mất cài đặt trình duyệt cục bộ của mình vĩnh viễn bằng cách giữ lại cài đặt tài khoản trực tuyến của mình và không thể hoàn tác.",
    "sync__different_settings__keep_server_button": "Tiếp tục đến Cài đặt",
    "sync__different_settings__keep_local_button": "Giữ lại cài đặt trình duyệt cục bộ",
    "sync__different_settings__keep_local_button__confirm": "Bạn có chắc chắn muốn thay thế cài đặt tài khoản trực tuyến của mình bằng cài đặt trình duyệt cục bộ (bao gồm câu nhắc tùy chỉnh của bạn nếu có)? Làm như vậy sẽ hoàn tác cài đặt tài khoản trực tuyến của bạn vĩnh viễn và không thể hoàn tác.",
    "feature_card__me__title": "Tôi và MaxAI",
    "feature_card__me__my_plan": "Gói của tôi",
    "feature_card__set_up__title": "Cách thiết lập",
    "feature_card__prompts__title": "Câu nhắc của tôi",
    "feature_card__prompts__new_option_button": "Câu nhắc mới",
    "feature_card__prompts__new_option_group_button": "Nhóm câu nhắc mới",
    "feature_card__prompts__restore_button": "Khôi phục",
    "feature_card__prompts__tooltip_read_only_title": "Chỉ đọc",
    "feature_card__prompts__tooltip_edit_title": "Chỉnh sửa",
    "feature_card__prompts__info_card__field_visibility__title": "Khả năng hiển thị:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Được bật trên tất cả các trang web",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Các trang web được bật:",
    "feature_card__prompts__edit_prompt__title": "Chỉnh sửa câu nhắc",
    "feature_card__prompts__edit_prompt_group__title": "Chỉnh sửa nhóm câu nhắc",
    "feature_card__prompts__edit_prompt__field_name__title": "Tên",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Nhập tên",
    "feature_card__prompts__edit_prompt__field_icon__title": "Biểu tượng",
    "feature_card__prompts__edit_prompt__field_template__title": "Mẫu câu nhắc",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Mẫu lời nhắc cho ChatGPT.\nMẫu có thể bao gồm bất kỳ số lượng biến sau đây:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Khi được bật",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Câu nhắc sẽ được gửi trực tiếp đến AI, đây là \"hành vi bình thường\" mặc định. Tất cả các mẫu câu nhắc sẽ có tùy chọn này được bật theo mặc định.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Khi được tắt",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Câu nhắc trước tiên đi vào hộp nhập, cho phép bạn chỉnh sửa hoặc thêm thông tin bổ sung trước khi gửi nó đến AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Khả năng hiển thị",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Yêu cầu AI chỉnh sửa hoặc tạo ra...",
    "feature_card__prompts__read_prompt__title": "Câu nhắc (Chỉ đọc)",
    "feature_card__prompts__read_prompt_group__title": "Nhóm câu nhắc (Chỉ đọc)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Quản lý câu nhắc của bạn",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Thêm câu nhắc mới",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Chỉnh sửa câu nhắc của bạn",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Tạo nhóm câu nhắc cho menu lồng nhau",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Sắp xếp lại câu nhắc và nhóm bằng cách kéo và thả",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Kết quả hành động cuối cùng",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Đầu vào của người dùng",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Khi bạn sử dụng biến này trong mẫu câu nhắc, nó sẽ hiển thị email đến đang cần phản hồi.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Khi bạn sử dụng biến này trong mẫu câu nhắc, nó sẽ hiển thị bản nháp hiện tại có trong hộp văn bản Gmail.",
    "feature_card__prompts__confirm__delete__prompt__description": "Bạn có chắc chắn muốn xóa câu nhắc này? Vui lòng lưu ý rằng sau khi xóa, hành động không thể hoàn tác.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Bạn có chắc chắn muốn xóa nhóm câu nhắc này? Vui lòng lưu ý rằng sau khi xóa, tất cả các câu nhắc trong nhóm câu nhắc này cũng sẽ bị xóa và hành động không thể hoàn tác.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Có, xóa",
    "feature_card__prompts__confirm__delete_all__description": "Bạn có chắc chắn muốn xóa tất cả câu nhắc và nhóm câu nhắc của bạn? Vui lòng lưu ý rằng sau khi tiến hành, hành động không thể hoàn tác.",
    "feature_card__prompts__confirm__restore__description": "Bạn có chắc chắn muốn khôi phục tất cả câu nhắc và nhóm câu nhắc của bạn về phiên bản này? Vui lòng lưu ý rằng sau khi tiến hành, hành động không thể hoàn tác.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Có, khôi phục",
    "feature_card__prompts__restore__dialog__title": "Khôi phục câu nhắc từ phiên bản trước",
    "feature_card__prompts__restore__dialog__description": "Khôi phục câu nhắc và nhóm câu nhắc từ phiên bản trước, hoặc xóa tất cả.",
    "feature_card__prompts__restore__dialog__item__description": "Khôi phục thành bản chụp từ",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Câu nhắc của bạn",
    "feature_card__prompts__restore__dialog__restore_button": "Khôi phục",
    "feature_card__prompts__restore__dialog__delete_all_button": "Xóa tất cả",
    "feature_card__openai_api_key__title": "Khóa API OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Khóa API",
    "feature_card__openai_api_key__field_api_host__title": "Máy chủ API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Lấy khóa API OpenAI của tôi",
    "feature_card__openai_api_key__help__obtain__title": "Nhận khóa API OpenAI của bạn",
    "feature_card__openai_api_key__help__obtain__item1__1": "Đăng nhập vào tài khoản OpenAI của bạn. Nếu bạn chưa có tài khoản, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "nhấp vào đây",
    "feature_card__openai_api_key__help__obtain__item1__3": " để đăng ký",
    "feature_card__openai_api_key__help__obtain__item2__1": "Đi đến ",
    "feature_card__openai_api_key__help__obtain__item2__2": "khóa API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Nhấp vào 'Tạo khóa bí mật mới' và sao chép & dán nó vào trường nhập 'Khóa API' bên trái",
    "feature_card__openai_api_key__discover_active_model__title": "Khám phá các mô hình hoạt động cho khóa API của bạn",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Đi đến ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Chọn chế độ \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Nhấp vào \"Mô hình\" để xem tất cả các mô hình đã kích hoạt cho khóa API của bạn",
    "feature_card__openai_api_key__check_credit__title": "Kiểm tra việc sử dụng và tín dụng API OpenAI của bạn",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Đi đến ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Sử dụng OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Kiểm tra việc sử dụng API và phân tích tín dụng của bạn",
    "feature_card__openai_api_key__protips__title": "Mẹo hữu ích",
    "feature_card__openai_api_key__protips__item1": "API OpenAI ổn định hơn so với gói miễn phí ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Hãy lưu ý các khoản phí dựa trên việc sử dụng từ OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Khóa API của bạn được lưu trữ an toàn trong trình duyệt của bạn, không bao giờ được chia sẻ nơi khác.",
    "feature_card__openai_api_key__protips__item4": "Kì vọng sự không ổn định về việc sử dụng trong thời gian cao điểm với khóa API OpenAI miễn phí.",
    "feature_card__shortcut_hint__title": "Phím tắt để truy cập nhanh",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Thay đổi phím tắt",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Nếu trang cài đặt cho các phím tắt chỉ ra rằng phím tắt Cmd/Alt+J đã được đặt cho tiện ích MaxAI.me, vui lòng thực hiện cấu hình lại bằng buộc của phím tắt Cmd/Alt+J như hướng dẫn trong video.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Thiết lập phím tắt",
    "feature_card__appearance__title": "Giao diện",
    "feature_card__appearance__field_appearance__title": "Giao diện",
    "feature_card__appearance__field_shortcut_hint__title": "Gợi ý phím tắt",
    "feature_card__appearance__field_pdf_viewer__title": "Trình xem PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Lợi ích của trình xem PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Có khả năng chọn văn bản trong bất kỳ tệp PDF nào và sử dụng gợi ý trên chúng.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Các tính năng trình xem PDF nâng cao so với trình xem tích hợp sẵn của trình duyệt.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Nhược điểm của trình xem PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Trình xem PDF AI của chúng tôi chỉ hoạt động với các tệp PDF cục bộ trong lúc này.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Hỗ trợ cho các tệp PDF trực tuyến sẽ sớm được cung cấp.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Cách kích hoạt tiện ích trên tệp PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Bước 1: Mở tệp PDF trong trình duyệt",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Bước 2: Bật \"Trình xem PDF AI\" trong cài đặt tiện ích",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Bước 3: Bật \"Cho phép truy cập vào URL tệp\" trong cài đặt Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Bước 4: Mở lại tệp PDF trong trình duyệt để sử dụng gợi ý trên văn bản đã chọn",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Mẹo: Hãy chắc chắn bật cả \"Trình xem PDF AI\" và \"Cho phép truy cập vào URL tệp\" để kích hoạt tiện ích trên tệp PDF",
    "feature_card__mini_menu__title": "Menu nhỏ khi chọn văn bản",
    "feature_card__mini_menu__field_mini_menu__visible": "Hiển thị khi chọn văn bản",
    "feature_card__mini_menu__field_mini_menu__hidden": "Ẩn khi chọn văn bản",
    "feature_card__preferred_language__title": "Ngôn ngữ giao diện",
    "feature_card__preferred_language__field_preferred_language_title": "Chọn ngôn ngữ ưu tiên của bạn",
    "feature_card__preferred_language__field_preferred_language_description": "Xem tất cả văn bản giao diện bằng ngôn ngữ bạn đã chọn.",
    "feature_card__preferred_language__field_preferred_language_label": "Ngôn ngữ giao diện",
    "feature_card__ai_response_language__title": "Ngôn ngữ phản hồi AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Chọn ngôn ngữ mặc định cho phản hồi AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Khi chọn \"Tự động\", AI sẽ phản hồi bằng cùng một biến thể hoặc phương ngôn ngữ như văn bản đã chọn.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Ngôn ngữ phản hồi AI",
    "feature_card__chatgpt_stable_mode__title": "Chế độ ổn định ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Bật chế độ ổn định ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Đặt thời gian Chế độ ổn định sẽ hoạt động sau khi kích hoạt",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Chế độ ổn định sẽ bị vô hiệu hóa trong",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Lợi ích của chế độ ổn định ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Giảm thiểu các gián đoạn đăng nhập ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Giảm thiểu lỗi mạng ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Giảm thiểu kiểm tra Cloudflare ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Giảm thiểu làm mới trang web ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Mẹo hữu ích",
    "feature_card__chatgpt_stable_mode__protips__item1": "Chế độ ổn định ChatGPT là tính năng giảm thiểu gián đoạn và lỗi mạng ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Gợi ý 1 nhấp chuột",
    "feature_card__perks__one_click_prompts__card_title": "Gợi ý 1 nhấp chuột",
    "feature_card__perks__one_click_prompts__card_description": "Biến các nhiệm vụ kéo dài hàng giờ thành vài phút sử dụng bộ sưu tập gợi ý của chúng tôi cho marketing, bán hàng, viết bài, hoạt động, năng suất và hỗ trợ khách hàng.",
    "feature_card__perks__one_click_prompts__card_button_text": "Nhận MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Phần thưởng",
    "feature_card__perks__rewards__card_title": "Nhận tới 24 tuần miễn phí của MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Mời bạn bè của bạn tham gia MaxAI.me! Đối với bất kỳ ai đăng ký bằng liên kết giới thiệu của bạn và cài đặt tiện ích MaxAI.me, chúng tôi sẽ tặng cả hai bạn một tuần Pro miễn phí! Để mở rộng quyền truy cập Pro của bạn hơn nữa, ",
    "feature_card__perks__rewards__card_description_2": "nâng cấp tài khoản của bạn",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Mời bạn bè của bạn",
    "visibility_card__black_list_title": "Các trang web bị vô hiệu hóa",
    "visibility_card__black_list_description": "Danh sách các trang web mà menu nhỏ bị ẩn khi chọn văn bản.",
    "visibility_card__white_list_title": "Các trang web được kích hoạt",
    "visibility_card__white_list_description": "Gợi ý chỉ xuất hiện trên các trang web đã được kích hoạt. Nếu không có trang web nào được kích hoạt, gợi ý sẽ hiển thị trên tất cả các trang web.",
    "visibility_card__add_a_site_dialog__title": "Thêm một trang web",
    "visibility_card__add_a_site_dialog__field_site__title": "Trang web",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Nhập URL trang web",
    "feature_card__prompts__place_my_own_prompts_switch": "Đặt những gợi ý của riêng tôi ở đầu",
    "feature_card__appearance__field_quick_access__title": "Truy cập nhanh",
    "left_menu__help_me_write": "Hỗ trợ viết",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Trợ lý Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Trợ lý Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "Nút trợ giúp X",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Trợ lý LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Trợ lý Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Trợ lý YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Trợ lý Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Trợ lý Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Trợ lý Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Trợ lý Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Trợ lý Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Trợ lý WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Trợ lý HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Trợ lý Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Trợ lý Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Trợ lý Google Chat",
    "left_menu__search_with_ai": "Tìm Kiếm Với Trí Tuệ Nhân Tạo",
    "feature__search_with_ai__title": "Hiển Thị Câu Trả Lời AI Bên Cạnh Kết Quả Tìm Kiếm",
    "feature__search_with_ai__trigger_mode__title": "Khi Nào Hiển Thị Câu Trả Lời AI",
    "feature__search_with_ai__trigger_mode__always__name": "Luôn luôn",
    "feature__search_with_ai__trigger_mode__always__desc": "Hiển thị câu trả lời AI cho mọi tìm kiếm.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Dấu hỏi",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Hiển thị câu trả lời AI khi câu truy vấn tìm kiếm của bạn kết thúc bằng dấu hỏi.",
    "feature__search_with_ai__trigger_mode__manual__name": "Thủ công",
    "feature__search_with_ai__trigger_mode__manual__desc": "Chỉ hiển thị câu trả lời AI khi bạn nhấp vào nút thủ công.",
    "feature_card__appearance__field_summarize_button__title": "Nút Tóm tắt",
    "feature_card__prompts__edit_prompt__field_advance__title": "Tiến bộ",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Ngôn ngữ đầu ra & Tông & Phong cách viết"
  },
  "client": {
    "sidebar__button__close_sidebar": "Đóng thanh bên",
    "sidebar__button__my_plan": "Kế hoạch của tôi",
    "sidebar__button__use_prompt": "Sử dụng gợi ý",
    "sidebar__button__send_to_ai": "Gửi cho AI",
    "sidebar__button__stop_generating": "Dừng tạo",
    "sidebar__button__regenerate": "Tạo lại",
    "sidebar__button__continue": "Tiếp tục",
    "sidebar__button__insert": "Chèn",
    "sidebar__button__replace": "Thay thế",
    "sidebar__button__upgrade_to_pro": "Nâng cấp lên Pro",
    "sidebar__button__retry": "Thử lại",
    "sidebar__button__set_up_shortcut": "Thiết lập phím tắt",
    "sidebar__speed_dial__one_click_prompts__button": "Gợi ý 1 nhấp chuột",
    "sidebar__speed_dial__restart_extension__button": "Khởi động lại tiện ích",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Khởi động lại tiện ích MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Khởi động lại nhanh tiện ích có thể xóa tất cả các lỗi hiện có.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Đừng quên tải lại tất cả các trang để kích hoạt tiện ích sau đó.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Khởi động lại",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Tải lại trang này để kích hoạt tiện ích trên trang này.",
    "sidebar__refresh_page__button": "Tải lại trang này",
    "sidebar__input__placeholder": "Hỏi AI...",
    "floating_menu__button__cta__tooltip": "Yêu cầu AI chỉnh sửa, tóm tắt, giải thích hoặc tạo văn bản",
    "floating_menu__button__hide_menu": "Ẩn menu",
    "floating_menu__button__hide_menu__until_next_visit": "Ẩn menu cho lần ghé thăm kế tiếp",
    "floating_menu__button__hide_menu__this_site": "Ẩn menu cho trang web này",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Ẩn 'Mini menu' cho trang web này?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Bạn luôn có thể bật lại nó trong Cài đặt bằng cách nhấp vào biểu tượng Cài đặt ở phía trên thanh bên.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Ẩn menu cho trang web này",
    "floating_menu__button__hide_menu__all_sites": "Ẩn menu luôn",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Luôn ẩn 'Mini menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Bạn luôn có thể bật lại nó trong Cài đặt bằng cách nhấp vào biểu tượng Cài đặt ở phía trên thanh bên.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Ẩn menu luôn",
    "floating_menu__button__menu_settings": "Cài đặt menu",
    "floating_menu__button__manage_my_own_prompt": "Quản lý gợi ý của tôi",
    "floating_menu__button__send_to_ai": "Gửi cho AI",
    "floating_menu__button__clear_suggested": "Xóa gợi ý",
    "floating_menu__button__clear_suggested__this_site": "Xóa gợi ý cho trang web này",
    "floating_menu__button__clear_suggested__all_sites": "Xóa gợi ý cho tất cả các trang web",
    "floating_menu__button__switch_to_sidebar": "Chuyển sang thanh bên",
    "floating_menu__input__placeholder": "Yêu cầu AI chỉnh sửa hoặc tạo ra...",
    "floating_menu__input__running_placeholder": "AI đang viết...",
    "floating_menu__draft_card__context__title": "Bối cảnh",
    "provider__temperature__label": "Nhiệt độ (kiểu trò chuyện)",
    "provider__temperature__creative__title": "Sáng tạo",
    "provider__temperature__balanced__title": "Cân bằng",
    "provider__temperature__precise__title": "Chính xác",
    "provider__model__selector__placeholder": "Chọn mô hình",
    "provider__model__selector__disabled__description": "Mô hình đã bị vô hiệu hóa trong tiện ích để nâng cấp. Vui lòng thử lại sau.",
    "provider__model__tooltip_card__label__max_token": "Số lượng mã tối đa",
    "provider__model__tooltip_card__label__max_token__suffix": "mã",
    "provider__model__tooltip_card__label__description": "Mô tả",
    "provider__model__tooltip_card__label__training_date": "Ngày đào tạo",
    "provider__model__tooltip_card__label__training_date__prefix": "Lên đến",
    "provider__model__tooltip_card__label__what_it_can_do": "Nó có thể làm gì",
    "provider__bing_web_app__title": "Ứng dụng web Bing",
    "provider__bing_web_app__short_description": "Được nâng cấp với Tìm kiếm Bing.",
    "provider__bing_web_app__auth_description": "Sử dụng tài khoản Chat Bing của bạn để cung cấp sức mạnh cho tiện ích.",
    "provider__bing_web_app__auth_button_text": "Tiếp tục với ứng dụng web Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Thêm hình ảnh",
    "provider__bing_web_app__model__gpt_4__description": "Mạnh mẽ hơn bất kỳ mô hình GPT-3.5 nào, có thể thực hiện các nhiệm vụ phức tạp hơn và được tối ưu hóa cho trò chuyện. Sẽ được cập nhật với phiên bản mô hình mới nhất của OpenAI sau 2 tuần kể từ khi nó được phát hành.",
    "provider__bing_web_app__conversation_style__title": "Kiểu trò chuyện",
    "provider__bing_web_app__conversation_style__creative__title": "Sáng tạo",
    "provider__bing_web_app__conversation_style__creative__description": "Xóa cuộc trò chuyện của bạn và bắt đầu một cuộc trò chuyện sáng tạo ban đầu.",
    "provider__bing_web_app__conversation_style__balanced__title": "Cân bằng",
    "provider__bing_web_app__conversation_style__balanced__description": "Xóa cuộc trò chuyện của bạn và bắt đầu một cuộc trò chuyện thông tin và thân thiện.",
    "provider__bing_web_app__conversation_style__precise__title": "Chính xác",
    "provider__bing_web_app__conversation_style__precise__description": "Xóa cuộc trò chuyện của bạn và bắt đầu một cuộc trò chuyện ngắn gọn và rõ ràng.",
    "provider__bard_web_app__title": "Ứng dụng web Bard",
    "provider__bard_web_app__short_description": "Được nâng cấp với Google Lens.",
    "provider__bard_web_app__auth_description": "Sử dụng tài khoản Google Bard của bạn để cung cấp sức mạnh cho tiện ích.",
    "provider__bard_web_app__auth_button_text": "Tiếp tục với ứng dụng web Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Tải lên tệp JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Mô hình tiên tiến nhất của Google. Cung cấp sức mạnh cho Bard, PaLM API, MakerSuite và các tính năng Workspace khác tại Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Luận lý, dịch đa ngôn ngữ, mã hóa và nhiều hơn nữa.",
    "provider__claude_web_app__title": "Ứng dụng web Claude",
    "provider__claude_web_app__short_description": "Cửa sổ ngữ cảnh 100K. Trò chuyện với nhiều tài liệu.",
    "provider__claude_web_app__auth_description": "Sử dụng tài khoản Claude của bạn để cung cấp sức mạnh cho tiện ích.",
    "provider__claude_web_app__auth_button_text": "Đăng nhập vào ứng dụng web Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Thêm tệp (tối đa 5, mỗi tệp 10MB). Chấp nhận pdf, txt, csv, v.v.",
    "provider__claude_web_app__model__claude_2_100k__description": "Hiệu suất cao hơn trong các nhiệm vụ yêu cầu luận lý phức tạp. Claude 2 là sản phẩm hàng đầu của Anthropic.",
    "provider__chatgpt_web_app__title": "Ứng dụng web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Đang kết nối với ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Duyệt web, Trình thông dịch mã và Các plugin qua ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Sử dụng tài khoản ChatGPT của bạn để cung cấp sức mạnh cho tiện ích.",
    "provider__chatgpt_web_app__auth_button_text": "Đăng nhập vào ứng dụng web ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Nếu gặp sự gián đoạn thường xuyên và lỗi mạng, hãy thử ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Chế độ ổn định ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Nếu kết nối mất hơn 10 giây, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "kiểm tra trang ChatGPT của bạn",
    "provider__chatgpt_web_app__waiting_tooltip3": " để kiểm tra sự cố.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Tải lên tệp",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Mô hình nhanh nhất của OpenAI, phù hợp cho hầu hết các nhiệm vụ hàng ngày.",
    "provider__chatgpt_web_app__gpt_4__description": "Mô hình có khả năng nhất của OpenAI, phù hợp cho các nhiệm vụ yêu cầu sáng tạo và luận lý tiên tiến.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Một mô hình thử nghiệm có thể giải quyết các nhiệm vụ bằng cách tạo mã Python và thực thi nó trong một cuốn sổ Jupyter.\nBạn có thể tải lên bất kỳ loại tệp nào và yêu cầu mô hình phân tích nó hoặc tạo ra một tệp mới mà bạn có thể tải xuống.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Một mô hình thử nghiệm biết khi nào và cách sử dụng các plugin",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Khám phá các mô hình hoạt động của bạn trên",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Sử dụng khóa API OpenAI của bạn để cung cấp sức mạnh cho tiện ích.",
    "provider__openai_api__auth_button_text": "Thêm khóa API OpenAI của bạn",
    "provider__openai_api__model__gpt_3_5__description": "Mô hình GPT-3.5 có khả năng nhất của OpenAI và được tối ưu hóa cho trò chuyện với 1/10 chi phí so với text-davinci-003. Sẽ được cập nhật với phiên bản mô hình mới nhất của OpenAI sau 2 tuần kể từ khi nó được phát hành.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Có cùng khả năng như mô hình gpt-3.5-turbo tiêu chuẩn nhưng với 4 lần ngữ cảnh.",
    "provider__openai_api__model__gpt_4__description": "Mạnh mẽ hơn bất kỳ mô hình GPT-3.5 nào, có thể thực hiện các nhiệm vụ phức tạp hơn và được tối ưu hóa cho trò chuyện. Sẽ được cập nhật với phiên bản mô hình mới nhất của OpenAI sau 2 tuần kể từ khi nó được phát hành.",
    "provider__openai_api__model__gpt_4_32k__description": "Có cùng khả năng như mô hình gpt-4 cơ bản nhưng với độ dài ngữ cảnh gấp 4 lần. Sẽ được cập nhật với phiên bản mô hình mới nhất của chúng tôi.",
    "provider__openai_api__model__gpt_4_0613__description": "Phiên bản gpt-4 từ ngày 13 tháng 6 năm 2023 với dữ liệu gọi hàm. Không giống như gpt-4, mô hình này sẽ không nhận các bản cập nhật và sẽ bị loại bỏ sau 3 tháng kể từ khi phiên bản mới được phát hành.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Phiên bản gpt-4-32 từ ngày 13 tháng 6 năm 2023. Không giống như gpt-4-32k, mô hình này sẽ không nhận các bản cập nhật và sẽ bị loại bỏ sau 3 tháng kể từ khi phiên bản mới được phát hành.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Nhanh như ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo và GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Sử dụng ChatGPT để cung cấp sức mạnh cho tiện ích.",
    "provider__chatgpt__auth_button_text": "Tiếp tục với ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Mô hình nhanh nhất của OpenAI, phù hợp cho hầu hết các nhiệm vụ hàng ngày.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Có cùng khả năng như mô hình gpt-3.5-turbo tiêu chuẩn nhưng với 4 lần ngữ cảnh.",
    "provider__chatgpt__model__gpt_4__description": "Mô hình có khả năng nhất của OpenAI, phù hợp cho các nhiệm vụ yêu cầu sáng tạo và luận lý tiên tiến.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Truy cập Claude vượt quốc gia Mỹ và Anh.",
    "provider__poe__auth_description": "Sử dụng Poe của bạn để cung cấp năng lượng cho tiện ích mở rộng.",
    "provider__poe__auth_button_text": "Tiếp tục với ứng dụng web Poe",
    "provider__poe__model__a2__description": "Mô hình nhanh nhất của Anthropic, với sức mạnh trong các nhiệm vụ sáng tạo. Có khả năng xem cửa sổ ngữ cảnh 9k mã thông báo (khoảng 7.000 từ).",
    "provider__poe__model__a2_2__description": "Mô hình mạnh nhất của Anthropic. Đặc biệt tốt trong việc viết sáng tạo.",
    "provider__poe__model__a2_100k__description": "Mô hình nhanh nhất của Anthropic, với cửa sổ ngữ cảnh tăng lên 100k mã thông báo (khoảng 75.000 từ). Cho phép phân tích tài liệu dài, mã và nhiều hơn nữa. Vì đây là một mô hình thử nghiệm truy cập sớm, việc sử dụng hiện đang giới hạn chỉ 100 tin nhắn mỗi tháng cho người đăng ký Poe (có thể thay đổi).",
    "popup__title": "Chào mừng đến với MaxAI.me!",
    "popup__special_page__title": "Vì lý do bảo mật, tiện ích chỉ hoạt động trên các trang web thực tế và tệp PDF, không bao gồm trang web ChatGPT. Vì vậy, nó sẽ không hoạt động trên",
    "popup__special_page__item1": "Tab mới không có trang web được tải",
    "popup__special_page__item2": "Trang Chrome",
    "popup__special_page__item3": "Trang Chrome Web Store",
    "popup__refresh_page__title": "Làm mới trang này để kích hoạt tiện ích trên trang này.",
    "popup__refresh_page__button": "Làm mới trang này",
    "popup__set_shortcut__description1": "Nhấn",
    "popup__set_shortcut__description2": "để chuyển đổi thanh bên của tiện ích. Bạn cũng có thể",
    "popup__set_shortcut__description3": "thay đổi phím tắt",
    "popup__set_shortcut__description4": "bất kỳ lúc nào.",
    "gmail__button__cta__placeholder_draft": "Nhấp vào nút này để tạo toàn bộ email",
    "gmail__button__cta__placeholder_reply": "Nhấp vào nút này để tạo phản hồi email",
    "gmail__button__dropdown__placeholder": "Tùy chọn trợ lý Gmail khác",
    "gmail__refresh_page__confirm": "MaxAI.me - Làm mới trang này để kích hoạt cài đặt đã cập nhật cho nút 'Trợ lý Gmail'.",
    "temp__rebrand__is_now": "hiện là",
    "permission__pricing_hook__button__upgrade_to_pro": "Nâng cấp lên Pro",
    "permission__pricing_hook__daily_limit__title": "Nâng cấp để sử dụng không giới hạn",
    "permission__pricing_hook__daily_limit__description1": "Bạn đã đạt đến giới hạn sử dụng hàng ngày hiện tại cho tất cả các Nhà cung cấp AI.\nBạn có thể nâng cấp lên phiên bản Pro ngay bây giờ để sử dụng không giới hạn, hoặc thử lại sau.",
    "permission__pricing_hook__custom_prompt__title": "Nâng cấp để thêm gợi ý tùy chỉnh không giới hạn",
    "permission__pricing_hook__custom_prompt__description": "Thêm những lời nhắc riêng của bạn để tăng tốc các nhiệm vụ lặp đi lặp lại khi bạn làm việc.",
    "permission__pricing_hook__custom_prompt_group__title": "Nâng cấp để thêm nhóm gợi ý tùy chỉnh không giới hạn",
    "permission__pricing_hook__custom_prompt_group__description": "Tổ chức các gợi ý của bạn để sử dụng hiệu quả với các nhóm gợi ý tùy chỉnh.",
    "permission__pricing_hook__ai_response_language__title": "Nâng cấp để thay đổi ngôn ngữ phản hồi của trí tuệ nhân tạo",
    "permission__pricing_hook__ai_response_language__description": "Đặt trí tuệ nhân tạo để luôn trả lời bằng ngôn ngữ bạn đã chọn.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Nâng cấp để cá nhân hóa chế độ ổn định ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Đặt thời gian ChatGPT ổn định hoạt động sau khi kích hoạt.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Nâng cấp để nâng cao trải nghiệm PDF của bạn với trí tuệ nhân tạo",
    "permission__pricing_hook__pdf_ai_viewer__description": "Sử dụng trí tuệ nhân tạo để tóm tắt, giải thích, dịch, đặt câu hỏi và tiết kiệm thời gian.",
    "permission__pricing_hook__preferred_language__title": "Nâng cấp để thay đổi ngôn ngữ giao diện",
    "permission__pricing_hook__preferred_language__description": "Xem tất cả văn bản giao diện bằng ngôn ngữ bạn đã chọn.",
    "permission__pricing_hook__max_ai_temperature__title": "Nâng cấp để thay đổi nhiệt độ",
    "permission__pricing_hook__max_ai_temperature__description": "Kiểm soát sự ngẫu nhiên trong phản hồi của trí tuệ nhân tạo. Nhiệt độ thấp hơn làm cho phản hồi của trí tuệ nhân tạo ít ngẫu nhiên hơn, xác định hơn và lặp đi lặp lại hơn.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Nâng cấp để truy cập gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Có cùng khả năng như mô hình tiêu chuẩn gpt-3.5-turbo nhưng với 4 lần ngữ cảnh.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Nâng cấp để truy cập gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Mô hình mạnh nhất của OpenAI, tuyệt vời cho các nhiệm vụ yêu cầu sự sáng tạo và suy luận nâng cao.",
    "prompt__group__suggested__title": "Đề xuất",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Ẩn trợ lý Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Nâng cấp để sử dụng ChatGPT không giới hạn",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Bạn đã đạt đến giới hạn sử dụng hàng ngày hiện tại cho ChatGPT.\nBạn có thể nâng cấp lên phiên bản Pro ngay bây giờ để sử dụng không giới hạn, hoặc tiếp tục với các Nhà cung cấp AI khác.",
    "sidebar__button__immersive_chat": "Trò chuyện tương tác",
    "sidebar__tabs__chat__title": "Trò chuyện",
    "sidebar__tabs__summary__title": "Tóm tắt",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Nâng cấp để tóm tắt và trò chuyện với bất kỳ trang nào",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Nhận tóm tắt, đặt câu hỏi và tìm thông tin về bất kỳ trang web, PDF, email và video YouTube nào.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Nâng cấp để truy cập claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Mô hình nhanh nhất của Anthropic, cửa sổ ngữ cảnh 100K, phù hợp cho việc phân tích tài liệu và mã rất dài, tóm tắt và hiểu biết.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Nâng cấp để truy cập claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Mô hình mạnh nhất của Anthropic, cửa sổ ngữ cảnh 100K, phù hợp cho các nhiệm vụ từ cuộc trò chuyện phức tạp và tạo nội dung sáng tạo đến hướng dẫn chi tiết.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "Cửa sổ ngữ cảnh 100K. Claude-instant-100k và Claude-2-100k.",
    "provider__claude__auth_description": "Sử dụng Claude để nâng cấp tiện ích.",
    "provider__claude__auth_button_text": "Tiếp tục với Claude",
    "provider__claude__model__claude_instant_100k__description": "Mô hình nhanh nhất của Anthropic, cửa sổ ngữ cảnh 100K, phù hợp cho việc phân tích tài liệu và mã nguồn rất dài, tóm tắt và hiểu nội dung.",
    "provider__claude__model__claude_2_100k__description": "Mô hình mạnh nhất của Anthropic, cửa sổ ngữ cảnh 100K, phù hợp cho các nhiệm vụ từ giao tiếp phức tạp và tạo nội dung sáng tạo đến hướng dẫn chi tiết.",
    "sidebar__tabs__chat__action_btn__title": "Trò chuyện mới",
    "sidebar__tabs__summary__action_btn__title": "Làm mới tổng kết",
    "sidebar__tabs__chat__tooltip": "Hỏi bất cứ điều gì từ AI",
    "sidebar__tabs__summary__tooltip__page": "Tổng kết trang & trò chuyện",
    "sidebar__tabs__summary__tooltip__default_email": "Tổng kết Email & trò chuyện",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Tổng kết PDF & trò chuyện",
    "sidebar__tabs__summary__tooltip__youtube_video": "Tổng kết Video & trò chuyện",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Nâng cấp để tạo bản nháp email chỉ với 1 cú nhấp chuột",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Hãy để trí tuệ nhân tạo tạo ra bản nháp email cá nhân cho bạn trong vài giây.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Nâng cấp để trả lời email chỉ với 1 cú nhấp chuột",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Cho phép trí tuệ nhân tạo tạo câu trả lời email cá nhân hóa cho bạn trong vài giây.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Nâng cấp để hoàn thiện email của bạn chỉ với 1 cú nhấp chuột",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Cải thiện viết, sửa chính tả và ngữ pháp hoặc thay đổi ngay lập tức phong cách với trí tuệ nhân tạo.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Nâng cấp để tạo bài viết mạng xã hội chỉ với 1 cú nhấp chuột",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Hãy để trí tuệ nhân tạo tạo ra bài đăng mạng xã hội cá nhân hóa cho bạn trong vài giây.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Nâng cấp để trả lời bài viết mạng xã hội chỉ với 1 cú nhấp chuột",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Cho phép trí tuệ nhân tạo tạo câu trả lời mạng xã hội cá nhân hóa cho bạn trong vài giây.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Nâng cấp để hoàn thiện bài viết và trả lời của bạn chỉ với 1 cú nhấp chuột",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Cải thiện viết, sửa chính tả và ngữ pháp hoặc thay đổi ngay lập tức phong cách với trí tuệ nhân tạo.",
    "input_assistant_button__compose_new__tooltip": "Soạn nhanh",
    "input_assistant_button__compose_reply__tooltip": "Trả lời nhanh",
    "input_assistant_button__refine_draft__tooltip": "Chỉnh sửa hoặc xem lại bản nháp",
    "permission__pricing_hook__search_with_ai_claude__title": "Nâng cấp để tìm kiếm với Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Mô hình nhanh nhất của Anthropic. Không giới hạn quốc gia.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Nâng cấp để tìm kiếm với ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Bằng tốc độ ChatGPT Plus. Không giới hạn quốc gia.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Sử dụng khóa API OpenAI của riêng bạn để cung cấp sức mạnh cho 'Tìm kiếm với AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Nâng cấp để khám phá kiến thức với tìm kiếm AI",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Bộ máy trả lời mạnh mẽ nhất giúp bạn tìm kiếm thông tin nhanh hơn và nhận được câu trả lời rõ ràng cho câu hỏi của bạn.",
    "sidebar__tabs__search__title": "Tìm kiếm",
    "youtube_summary_button__text": "Tóm tắt",
    "sidebar__tabs__search__tooltip": "Tìm kiếm được hỗ trợ bởi trí tuệ nhân tạo",
    "sidebar__search_with_ai__continue_chat__title": "Tiếp tục tìm kiếm với công nghệ AI",
    "social_media_summary_button__text": "Tóm tắt",
    "sidebar__search_with_ai__advanced__title": "Tùy chọn tìm kiếm nâng cao",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Nhận câu trả lời cho những câu hỏi khó nhất với thông tin toàn diện trên web.",
    "sidebar__search_with_ai__advanced__search_results__title": "Kết quả tìm kiếm",
    "sidebar__search_with_ai__advanced__search_engine__title": "Máy tìm kiếm",
    "immersive_chat__delete_chat__title": "Xóa cuộc trò chuyện?",
    "immersive_chat__delete_chat__description1": "Hành động này sẽ xóa",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Xóa",
    "immersive_chat__delete_chat__button__cancel__title": "Hủy",
    "immersive_chat__delete_all_chat__title": "Xóa toàn bộ lịch sử trò chuyện của bạn - bạn có chắc chắn?",
    "immersive_chat__delete_all_chat__button__delete__title": "Xác nhận xóa",
    "immersive_chat__delete_all_chat__button__cancel__title": "Hủy",
    "immersive_chat__delete_all_chat__button__title": "Xóa tất cả cuộc trò chuyện",
    "sidebar__share__share_button__tooltip": "Tải xuống cuộc trò chuyện",
    "provider__openai_api__model__gpt_3_5_1106__description": "Mô hình GPT-3.5 Turbo mới nhất với khả năng làm theo hướng dẫn cải tiến, chế độ JSON, kết quả tái tạo được, gọi hàm song song và nhiều tính năng khác. Trả về tối đa 4.096 mã thông báo đầu ra.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Mô hình GPT-4 mới nhất với khả năng làm theo hướng dẫn cải tiến, chế độ JSON, kết quả tái tạo được, gọi hàm song song và nhiều tính năng khác. Trả về tối đa 4.096 mã thông tin đầu ra.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Khả năng hiểu hình ảnh, bên cạnh tất cả các khả năng GPT-4 Turbo khác. Trả về tối đa 4.096 mã thông báo đầu ra. Đây là phiên bản mô hình xem trước và chưa phù hợp cho lưu lượng sản xuất.",
    "activity__black_friday_2023__title": "Ưu đãi Black Friday giới hạn thời gian - Giảm giá lên đến 50%!",
    "sidebar__speed_dial__chat_history__button": "Lịch sử trò chuyện",
    "activity__christmas_2023__title": "QUÀ TẶNG GIÁNG SINH & NĂM MỚI",
    "provider__label__third_part": "Bên thứ ba",
    "provider__confirm_dialog__title": "Bạn đang chuyển sang nhà cung cấp trí tuệ nhân tạo bên thứ ba: {{label}}",
    "provider__confirm_dialog__sub_title": "Chúng tôi đã bao gồm nhà cung cấp này để cung cấp cho bạn một loạt các lựa chọn trí tuệ nhân tạo rộng hơn.",
    "provider__confirm_dialog__important_reminder": "Lưu ý quan trọng",
    "provider__confirm_dialog__important_reminder__desc": "Vui lòng lưu ý rằng khi nhà cung cấp bên thứ ba này phát triển, bạn có thể gặp phải lỗi hoặc thời gian phản hồi chậm đôi khi, điều này nằm ngoài khả năng kiểm soát của MaxAI. Chúng tôi đang tích cực làm việc để giảm thiểu các vấn đề này và đánh giá cao sự thông cảm của bạn.",
    "provider__confirm_dialog__for_enhanced_stability": "Để tăng cường sự ổn định",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Hãy xem xét các nhà cung cấp trí tuệ nhân tạo cao cấp của chúng tôi để có hiệu suất AI đáng tin cậy và chất lượng cao, được thiết kế để nâng cao trải nghiệm của bạn.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Bạn có thể chuyển sang:",
    "provider__confirm_dialog__your_feedback_matters": "Ý kiến phản hồi của bạn quan trọng",
    "provider__confirm_dialog__your_feedback_matters__desc": "Nếu bạn gặp bất kỳ vấn đề hoặc ý tưởng nào, hãy cho chúng tôi biết. Ý kiến phản hồi của bạn là rất quan trọng để chúng tôi cải thiện dịch vụ của mình. Cảm ơn sự đóng góp quý giá của bạn cho cộng đồng của chúng tôi!",
    "provider__confirm_dialog__continue_with": "Tiếp tục với {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Phát hiện vấn đề tích hợp",
    "provider__confirm_dialog__integration_issue_detected__desc": "Hiện tại {{label}} có thể đang gặp vấn đề kết nối với MaxAI do các cập nhật gần đây. Nhóm của chúng tôi đang tích cực làm việc để giải quyết vấn đề này và chúng tôi rất trân trọng sự thông cảm của bạn. Trong thời gian chờ đợi, xin vui lòng xem xét sử dụng một nhà cung cấp khác và kiểm tra lại sau.",
    "provider__label__hide": "Ẩn",
    "provider__label__view_solutions": "Xem giải pháp",
    "sidebar__input__tokens_limited__title": "số lượng tối đa",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Mô hình phổ biến và linh hoạt nhất của Google, được xây dựng từ đầu cho đa chức năng. Gemini trên MaxAI hiện đang hỗ trợ văn bản và mã nguồn và sẽ sớm hỗ trợ hình ảnh, video và âm thanh.",
    "provider__gemini__auth_description": "Sử dụng Gemini để cung cấp sức mạnh cho tiện ích mở rộng.",
    "provider__gemini__auth_button_text": "Tiếp tục với Gemini",
    "provider__gemini__model__gemini_pro__description": "Gia đình Gemini của Google, được thiết kế để cung cấp khả năng mở rộng và có khả năng tổng quát mạnh mẽ, hỗ trợ 38 ngôn ngữ và cửa sổ ngữ cảnh 32k từ.",
    "provider__label__beta": "phiên bản beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Nâng cấp lên Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Nâng cấp để truy cập gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Mô hình phổ biến và tổng quát nhất của Google. Xây dựng từ đầu cho đa chế độ. Gemini trên MaxAI hiện đang ở giai đoạn beta, chỉ hỗ trợ văn bản và mã, và sẽ sớm thêm hỗ trợ cho hình ảnh, video và âm thanh.",
    "quick_access__hide_button__title": "Ẩn truy cập nhanh cho đến lần ghé thăm kế tiếp",
    "sidebar__top_bar__rewards__title": "Phần thưởng",
    "sidebar__top_bar__upgrade__title": "Nâng cấp",
    "activity__1st_anniversary_2024__title1": "Lễ kỷ niệm 1 năm của MaxAI",
    "activity__1st_anniversary_2024__title2": "Giảm đến {{PERCENT}}%!",
    "pdf_ai_viewer__file_picker__title": "Trò chuyện với bất kỳ tệp PDF nào",
    "pdf_ai_viewer__file_picker__description": "Nhận tóm tắt PDF AI, nhận câu trả lời tức thì, hiểu nghiên cứu và hơn thế nữa.",
    "pdf_ai_viewer__file_picker__button__title": "Chọn Tệp",
    "pdf_ai_viewer__file_picker__button__description": "hoặc thả PDF vào đây",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Trình xem PDF AI",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Tóm tắt & trò chuyện với PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI viewer' cho phép bạn tóm tắt và trò chuyện với bất kỳ tài liệu PDF nào, và chọn bất kỳ văn bản nào trong các tệp PDF cục bộ và sử dụng gợi ý AI trên chúng. Bạn có thể tắt nó bất kỳ lúc nào trên tiện ích mở rộng",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "trang Cài đặt của tiện ích mở rộng",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Mở tự động",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Tự động mở 'Trình xem PDF AI'",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Bật tùy chọn \"Cho phép truy cập vào URL tệp\" trong cài đặt trình duyệt của bạn bằng cách điều hướng đến",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Điều này sẽ cho phép 'Trình xem PDF AI' tự động mở khi bạn kéo và thả các tệp PDF vào trình duyệt."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Thơ...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Danh sách công việc...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Lịch trình cuộc họp...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Danh sách lợi và hại...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Mô tả công việc...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Email bán hàng...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Email tuyển dụng...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Suy nghĩ ý tưởng...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Bài đăng blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Đề cương...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Bài viết trên mạng xã hội...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Mã...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Thông cáo báo chí...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Câu chuyện sáng tạo",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Bài luận",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Xem thêm",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Tiếp tục viết",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Thích",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Không thích",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Hỗ trợ",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Trò đùa",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ý tưởng",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Câu hỏi",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Nhập gợi ý",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Tiếng Anh",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Tiếng Hàn",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Tiếng Trung",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Tiếng Nhật",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Tiếng Tây Ban Nha",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Tiếng Nga",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Tiếng Pháp",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Tiếng Bồ Đào Nha",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Tiếng Đức",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Ý tưởng",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Hà Lan",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesia",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Tiếng Philipin",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Tiếng Việt",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Tóm tắt",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Liệt kê điểm chính",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Dịch",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Giải thích",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Tìm các hành động cần thực hiện",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Trả lời",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Chạy câu này",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Chuyên nghiệp",
    "df5768a8-448d-4070-afa1-5307838ed965": "Bình thường",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Trực tiếp",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Tự tin",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Thân thiện",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Cải thiện viết",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Sửa chính tả và ngữ pháp",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Rút gọn",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Kéo dài",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Thay đổi cách diễn đạt",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Đơn giản hóa ngôn ngữ",
    "84060107-e962-412b-afa2-f8134e593320": "Diễn đạt lại",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Chỉnh sửa hoặc xem lại phần đã chọn",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Tạo từ phần đã chọn",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Viết với trí tuệ nhân tạo",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Soạn thảo với trí tuệ nhân tạo",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Email mới)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Trả lời)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Chỉnh sửa hoặc xem lại bản nháp",
    "397f0c89-596c-4433-be95-02faeccee083": "Thay thế phần đã chọn",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Chèn",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Chèn phía dưới",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Tiếp tục viết",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Sao chép",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Thử lại",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Hủy",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Email mới)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Trả lời)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Chuyên nghiệp",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Thân mật",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Trực tiếp",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Tự tin",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Thân thiện",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Cải thiện viết",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Sửa chính tả và ngữ pháp",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Rút gọn",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Kéo dài",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Thay đổi thái độ",
    "2b77210f-4322-450d-a345-275493203750": "Đơn giản hóa ngôn ngữ",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Diễn đạt lại",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Chỉnh sửa hoặc xem lại bản nháp",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Có",
    "5b4fb377-411b-497b-89d8-045603632f08": "Không",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Cảm ơn",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Xin lỗi",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Thêm thông tin",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Trò đùa",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Theo dõi",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Trả lời nhanh",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Email",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Thích",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Yêu",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Cảm ơn",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Quan tâm",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Trò đùa",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Buồn",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Không thích",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Trả lời với điểm chính",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Trả lời nhanh",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Mạng xã hội",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Phản hồi nhanh",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Thích",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Yêu",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Cảm ơn",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Quan tâm",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Đùa",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Buồn",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Không thích",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Trả lời với điểm chính",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Tiếng Trung (Phồn thể)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Tiếng Thổ Nhĩ Kỳ",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Tiếng Ba Lan",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Tiếng Ả Rập",
    "e361913f-b0af-443f-8122-1affa88478be": "Tiếng Hebrew",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Tiếng Đan Mạch",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Tiếng Thụy Điển",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Tin nhắn",
    "PRESET_PROMPT_ID": "Gợi ý mẫu",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Trả lời với điểm chính",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Chuyên nghiệp",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Thân thiện",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Trực tiếp",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Tự tin",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Bình thường",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Cải thiện viết",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Sửa chính tả và ngữ pháp",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Rút gọn",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Mở rộng",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Thay đổi cách diễn đạt",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Đơn giản hóa ngôn ngữ",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Diễn đạt lại",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Chỉnh sửa hoặc xem xét phần đã chọn",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Soạn văn bản với các điểm chính",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Có",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Không",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Cảm ơn",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Xin lỗi",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Thêm thông tin",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Trò đùa",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Theo dõi",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Trả lời với điểm chính",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Trả lời nhanh",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Soạn nhanh",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Chuyên nghiệp",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Thân thiện",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Trực tiếp",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Tự tin",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Bình thường",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Cải thiện viết",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Sửa chính tả và ngữ pháp",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Rút gọn",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Mở rộng",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Thay đổi phong cách",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Đơn giản hóa ngôn ngữ",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Diễn đạt lại",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Chỉnh sửa hoặc xem lại bản nháp",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Soạn với các điểm chính",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Soạn nhanh",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Trả lời nhanh",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Thích",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Yêu",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Cảm ơn",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Quan tâm",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Đùa",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Buồn",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Không thích",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Trả lời với điểm chính",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Trả lời nhanh",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Trả lời với điểm chính (thử nghiệm)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Tiếng Na Uy"
  },
  "prompt_editor": {
    "preset_variables__title": "Khả năng",
    "preset_variables__help__title": "Các biến đặc biệt đã sẵn sàng để sử dụng chính thức.",
    "preset_variables__help__description": "Bạn có thể sử dụng bất kỳ hoặc không sử dụng biến nào trong mẫu của bạn:",
    "preset_variables__help__live_crawling__title": "Biến cho \"Live Crawling\":",
    "preset_variables__help__live_crawling__description": "Bằng cách sử dụng các biến này, văn bản sẽ được thu thập từ liên kết trang web đã cho {{LIVE_CRAWLING_TARGET_URL}}.\n{{LIVE_CRAWLING_CRAWLED_TEXT}} sau đó sẽ hiển thị văn bản đã thu thập.",
    "preset_variables__help__web_search__title": "Biến cho \"Web Search\":",
    "preset_variables__help__web_search__description": "Khi bạn sử dụng các biến này, hệ thống sẽ tìm kiếm {{WEB_SEARCH_QUERY}}.\nSau đó, {{WEB_SEARCH_RESULTS}} sẽ hiển thị kết quả tìm kiếm này.",
    "preset_variables__help__system__title": "Các biến về \"Bối cảnh\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} sẽ được thay thế bằng văn bản bạn đã chọn trên trang hiện tại.\n{{CURRENT_WEBSITE_DOMAIN}} sẽ được thay thế bằng tên miền trang web hiện tại.\n{{SYSTEM_CURRENT_DATE}} sẽ hiển thị ngày hôm nay.\nCó thể thêm các biến \"Bối cảnh\" khác sau này.",
    "preset_variables__system__title": "Bối cảnh",
    "preset_variables__system__selected_text__description": "văn bản bạn đã chọn trên trang hiện tại",
    "preset_variables__system__selected_text__description__example1": "viết phiên bản tốt hơn của văn bản sau: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "dịch văn bản sau sang tiếng Anh: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "Biến mẫu nhắc này sẽ được thay thế bằng \"Ngôn ngữ đầu ra AI\" đã chọn trên trang Cài đặt.\nNếu không chắc về vị trí trang \"Cài đặt\", chỉ cần nhấp vào biểu tượng \"Cài đặt\" được tìm thấy trong thanh trên trong thanh bên.",
    "preset_variables__system__ai_response_language__example1": "phản hồi bằng {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "bạn sẽ trả lời với ý tưởng bằng {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "miền website hiện tại",
    "preset_variables__system__current_website_domain__example1": "trả lời văn bản sau trên {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "lưu ý rằng văn bản đến từ {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "Tìm kiếm Web",
    "preset_variables__live_crawling__title": "Thu thập trực tiếp",
    "add_variable__title": "Thêm biến mới",
    "add_variable__placeholder": "Nhập để tìm kiếm...",
    "add_variable__add_button__title": "Thêm",
    "add_variable__cancel_button__title": "Hủy",
    "add_variable__save_button__title": "Lưu",
    "add_variable__variable_name__title": "Tên biến",
    "add_variable__variable_name__placeholder": "Nhập tên biến",
    "add_variable__variable_placeholder__title": "Giữ chỗ biến",
    "add_variable__variable_placeholder__placeholder": "Nhập giữ chỗ biến",
    "add_variable__error_message__variable_name_repeated": "Tên biến không thể lặp lại",
    "preset_variables__system__system_current_date__description": "ngày hôm nay (ví dụ: 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "những gì hệ thống sẽ tìm kiếm (ví dụ: giá apple 15)",
    "preset_variables__web_search__web_search_results__description": "kết quả tìm kiếm từ việc tìm kiếm {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "liên kết trang web cần được thu thập thông tin",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "văn bản sẽ hiển thị sau khi thu thập thông tin từ {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Biến về",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Giữ chỗ biến",
    "preset_variables__tooltip__table__column_name__description__title": "Sẽ được thay thế bằng",
    "template__error__title": "Yêu cầu mẫu",
    "ai_response_language__title": "Ngôn ngữ phản hồi của AI",
    "ai_response_language__settings__label_1": "Sử dụng",
    "ai_response_language__settings__label_2": "cài đặt ngôn ngữ"
  },
  "prompt_library": {
    "use_prompt_library__title": "Gợi ý 1-click",
    "edit_prompt__template__placeholder": "Mẫu gợi ý cho ChatGPT.\nMẫu có thể bao gồm bất kỳ số lượng biến sau đây:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Yêu thích",
    "tab__public__title": "Công khai",
    "tab__own__title": "Của tôi",
    "filters__category__label": "Danh mục",
    "filters__use_case__label": "Trường hợp sử dụng",
    "filters__query__placeholder": "Tìm kiếm...",
    "pagination__label_rows_per_page__title": "Gợi ý trên mỗi trang:",
    "add_new_prompt_card__cta__title": "Thêm mẫu gợi ý mới",
    "edit_prompt_modal__title": "Mẫu gợi ý",
    "edit_prompt_modal__field__title__label": "Tiêu đề",
    "edit_prompt_modal__field__title__placeholder": "Một tiêu đề rõ ràng và thông tin thu hút nhiều người dùng hơn cho mẫu gợi ý của bạn.",
    "edit_prompt_modal__field__description__label": "Mô tả",
    "edit_prompt_modal__field__description__placeholder": "Cung cấp một mô tả ngắn gọn về mẫu gợi ý của bạn và kết quả tiềm năng mà người dùng có thể mong đợi.",
    "edit_prompt_modal__field__category__label": "Danh mục",
    "edit_prompt_modal__field__use_case__label": "Trường hợp sử dụng",
    "edit_prompt_modal__field__author_name__label": "Tên tác giả",
    "edit_prompt_modal__field__author_name__placeholder": "Tên tác giả",
    "edit_prompt_modal__field__author_url__label": "URL tác giả",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Lưu gợi ý",
    "edit_prompt_modal__action__clone__title": "Sao chép",
    "edit_prompt_modal__action__cancel__title": "Hủy",
    "edit_prompt_modal__field__template__label": "Mẫu",
    "delete_prompt__title": "Bạn có chắc chắn muốn xóa mẫu lời nhắc này không?",
    "delete_prompt__action__confirm__title": "Xóa",
    "delete_prompt__cancel__confirm__title": "Hủy",
    "use_prompt_library__title__tooltip": "Gợi ý bằng 1 cú nhấp chuột",
    "add_favorite__tooltip": "Thêm vào Mục yêu thích",
    "remove_favorite__tooltip": "Xóa khỏi Mục yêu thích",
    "view_details__tooltip": "Xem chi tiết gợi ý",
    "delete_prompt__tooltip": "Xóa gợi ý",
    "edit_prompt__tooltip": "Chỉnh sửa gợi ý"
  }
}