{
  "name": {
    "message": "Monica - AI Copilot που λειτουργεί με GPT-4"
  },
  "description": {
    "message": "Ο Εξυπηρετητής Τεχνητής Νοημοσύνης GPT-4 σας. Μπορεί να απαντήσει σε οποιαδήποτε περίπλοκη ερώτηση, αλλά επίσης μπορεί να σας βοηθήσει να γράψετε emails, να διαβάσετε άρθρα και να κάνετε έξυπνες αναζητήσεις. Είναι διαθέσιμο σε όλες τις ιστοσελίδες."
  }
}