{
  "description": "Ο γρηγορότερος τρόπος να χρησιμοποιήσετε την τεχνητή νοημοσύνη που τροφοδοτείται από το ChatGPT, Claude, Gemini οπουδήποτε. Τη μόνη επέκταση γεννητικής AI που χρειάζεστε.",
  "name": "MaxAI.me: Χρησιμοποιήστε την τεχνητή νοημοσύνη με ένα κλικ οπουδήποτε",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Αποσύνδεση",
    "help": "Βοήθεια",
    "save": "Αποθήκευση",
    "cancel": "Ακύρωση",
    "close": "Κλείσιμο",
    "back": "Πίσω",
    "delete": "Διαγραφή",
    "add": "Προσθήκη",
    "edit": "Επεξεργασία",
    "light": "Φωτεινό",
    "dark": "Σκοτεινό",
    "system": "Σύστημα",
    "visible": "Ορατό",
    "hidden": "Κρυφό",
    "enabled": "Ενεργοποιημένο",
    "disabled": "Απενεργοποιημένο",
    "settings": "Ρυθμίσεις",
    "contact_us": "Επικοινωνήστε μαζί μας",
    "visibility": "Ορατότητα",
    "mode": "Λειτουργία",
    "or": "Ή",
    "model": "Μοντέλο",
    "provider": "Πάροχος",
    "language": "Γλώσσα",
    "learn_more": "Μάθετε περισσότερα",
    "read_more": "Διαβάστε περισσότερα",
    "try_again": "Δοκιμάστε ξανά",
    "stop": "Διακοπή",
    "copy": "Αντιγραφή",
    "copy_to_clipboard": "Αντιγραφή στο πρόχειρο",
    "copied": "Αντιγράφηκε",
    "paste": "Επικόλληση",
    "loading": "Φόρτωση...",
    "no_options": "Χωρίς επιλογές",
    "auto": "Αυτόματο",
    "confirm": "Επιβεβαίωση",
    "copy_as_plain_text": "Αντιγραφή ως απλό κείμενο",
    "copy_with_formatting": "Αντιγραφή με μορφοποίηση"
  },
  "settings": {
    "left_menu__me": "Εγώ και το MaxAI",
    "left_menu__my_own_prompts": "Οι δικές μου υποδείξεις",
    "left_menu__openai_api_key": "Κλειδί OpenAI API",
    "left_menu__shortcut": "Συντόμευση",
    "left_menu__appearance": "Εμφάνιση",
    "left_menu__mini_menu": "Μικρό μενού",
    "left_menu__languages": "Γλώσσες",
    "left_menu__chatgpt_stable_mode": "Σταθερή λειτουργία ChatGPT",
    "left_menu__perks": "Πλεονεκτήματα",
    "left_menu__help": "Κέντρο βοήθειας",
    "sign_in__title": "Σύνδεση",
    "sign_in__description": "Παρακαλούμε συνδεθείτε για να διαχειριστείτε τις ρυθμίσεις σας και να δημιουργήσετε προσαρμοσμένες υποδείξεις",
    "sign_in__google_button_text": "Συνέχεια με Google",
    "sign_in__email_button_text": "Συνέχεια με Email",
    "sync__save_syncing": "Συγχρονισμός...",
    "sync__save_success": "Οι ρυθμίσεις ενημερώθηκαν",
    "sync__sync_failed": "Αποτυχία συγχρονισμού!",
    "sync__different_settings__description": "Βρήκαμε διαφορετικές ρυθμίσεις (συμπεριλαμβανομένων των προσαρμοσμένων υποδείξεων σας, αν υπάρχουν) στον τοπικό περιηγητή σας και στον online λογαριασμό σας. Οι ρυθμίσεις του online λογαριασμού σας έχουν αντικαταστήσει τις ρυθμίσεις του τοπικού περιηγητή σας. Εάν προτιμάτε να διατηρήσετε τις ρυθμίσεις του τοπικού περιηγητή σας, κάντε κλικ στο κουμπί \"Διατήρηση των ρυθμίσεων του τοπικού περιηγητή\" τώρα.",
    "sync__different_settings__chose_local_or_server_description": "Προσέξτε ότι θα χάσετε μόνιμα τις ρυθμίσεις του τοπικού περιηγητή σας κρατώντας τις ρυθμίσεις του online λογαριασμού σας και δεν μπορεί να αναιρεθεί.",
    "sync__different_settings__keep_server_button": "Συνέχεια στις Ρυθμίσεις",
    "sync__different_settings__keep_local_button": "Διατήρηση των ρυθμίσεων του τοπικού περιηγητή",
    "sync__different_settings__keep_local_button__confirm": "Είστε βέβαιοι ότι θέλετε να αντικαταστήσετε τις ρυθμίσεις του online λογαριασμού σας με τις ρυθμίσεις του τοπικού περιηγητή σας (συμπεριλαμβανομένων των προσαρμοσμένων υποδείξεων σας, αν υπάρχουν); Με αυτόν τον τρόπο, οι ρυθμίσεις του online λογαριασμού σας θα αναιρεθούν μόνιμα και δεν μπορούν να αναιρεθούν.",
    "feature_card__me__title": "Εγώ και το MaxAI",
    "feature_card__me__my_plan": "Ο πλάνος μου",
    "feature_card__set_up__title": "Πώς να ρυθμίσετε",
    "feature_card__prompts__title": "Οι δικές μου υποδείξεις",
    "feature_card__prompts__new_option_button": "Νέα υπόδειξη",
    "feature_card__prompts__new_option_group_button": "Νέα ομάδα υποδείξεων",
    "feature_card__prompts__restore_button": "Επαναφορά",
    "feature_card__prompts__tooltip_read_only_title": "Μόνο για ανάγνωση",
    "feature_card__prompts__tooltip_edit_title": "Επεξεργασία",
    "feature_card__prompts__info_card__field_visibility__title": "Ορατότητα:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Ενεργοποιημένο σε όλες τις ιστοσελίδες",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Ενεργοποιημένες ιστοσελίδες:",
    "feature_card__prompts__edit_prompt__title": "Επεξεργασία υποδείξεων",
    "feature_card__prompts__edit_prompt_group__title": "Επεξεργασία ομάδας υποδείξεων",
    "feature_card__prompts__edit_prompt__field_name__title": "Όνομα",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Εισαγάγετε όνομα",
    "feature_card__prompts__edit_prompt__field_icon__title": "Εικονίδιο",
    "feature_card__prompts__edit_prompt__field_template__title": "Πρότυπο υποδείξεων",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Το πρότυπο ενθάρρυνσης για το ChatGPT.\nΤο πρότυπο μπορεί να περιλαμβάνει οποιοδήποτε αριθμό από τις ακόλουθες μεταβλητές:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Όταν είναι ενεργοποιημένο",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Η υπόδειξη θα αποστέλλεται απευθείας στο AI, που είναι η προεπιλεγμένη \"φυσιολογική συμπεριφορά\". Όλα τα πρότυπα υποδείξεων θα έχουν αυτήν την επιλογή ενεργοποιημένη από προεπιλογή.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Όταν είναι απενεργοποιημένο",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Η υπόδειξη πρώτα πηγαίνει στο πλαίσιο εισαγωγής, επιτρέποντάς σας να τροποποιήσετε ή να προσθέσετε επιπλέον πληροφορίες πριν την αποστείλετε στο AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Ορατότητα",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Ζητήστε από το AI να επεξεργαστεί ή να δημιουργήσει...",
    "feature_card__prompts__read_prompt__title": "Υπόδειξη (Μόνο για ανάγνωση)",
    "feature_card__prompts__read_prompt_group__title": "Ομάδα υποδείξεων (Μόνο για ανάγνωση)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Διαχείριση των δικών σας υποδείξεων",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Προσθήκη νέων υποδείξεων",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Επεξεργασία των δικών σας υποδείξεων",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Δημιουργία ομάδων υποδείξεων για εμφωλευμένα μενού",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Αναδιάταξη υποδείξεων και ομάδων μέσω drag and drop",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Η τελευταία έξοδος δράσης",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Η είσοδος του χρήστη",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Όταν χρησιμοποιείτε αυτήν τη μεταβλητή στο πρότυπο υποδείξεων, θα εμφανίζεται το εισερχόμενο email που χρειάζεται απάντηση.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Όταν χρησιμοποιείτε αυτήν τη μεταβλητή στο πρότυπο υποδείξεων, θα εμφανίζεται το τρέχον προσχέδιο που υπάρχει στο πλαίσιο κειμένου του Gmail.",
    "feature_card__prompts__confirm__delete__prompt__description": "Είστε βέβαιος ότι θέλετε να διαγράψετε αυτήν την προτροπή; Σημειώστε ότι μόλις τη διαγράψετε, η ενέργεια δεν μπορεί να αναιρεθεί.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Είστε βέβαιος ότι θέλετε να διαγράψετε αυτήν την ομάδα προτροπών; Σημειώστε ότι μόλις τη διαγράψετε, όλες οι προτροπές υπό αυτήν την ομάδα θα διαγραφούν επίσης και η ενέργεια δεν μπορεί να αναιρεθεί.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ναι, διαγραφή",
    "feature_card__prompts__confirm__delete_all__description": "Είστε βέβαιος ότι θέλετε να διαγράψετε όλες τις προτροπές και τις ομάδες προτροπών σας; Σημειώστε ότι μόλις προχωρήσετε, η ενέργεια δεν μπορεί να αναιρεθεί.",
    "feature_card__prompts__confirm__restore__description": "Είστε βέβαιος ότι θέλετε να αποκαταστήσετε όλες τις προτροπές και τις ομάδες προτροπών σας σε αυτήν την έκδοση; Σημειώστε ότι μόλις προχωρήσετε, η ενέργεια δεν μπορεί να αναιρεθεί.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ναι, αποκατάσταση",
    "feature_card__prompts__restore__dialog__title": "Αποκαταστήστε τις προτροπές σας από μια προηγούμενη έκδοση",
    "feature_card__prompts__restore__dialog__description": "Αποκαταστήστε τις προτροπές και τις ομάδες προτροπών σας από μια προηγούμενη έκδοση ή διαγράψτε τα πάντα.",
    "feature_card__prompts__restore__dialog__item__description": "Αποκατάσταση σε στιγμιότυπο από",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Οι δικές σας προτροπές",
    "feature_card__prompts__restore__dialog__restore_button": "Αποκατάσταση",
    "feature_card__prompts__restore__dialog__delete_all_button": "Διαγραφή όλων",
    "feature_card__openai_api_key__title": "Κλειδί OpenAI API",
    "feature_card__openai_api_key__field_api_key__title": "Κλειδί API",
    "feature_card__openai_api_key__field_api_host__title": "Φιλοξενία API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Λάβετε το κλειδί API του OpenAI μου",
    "feature_card__openai_api_key__help__obtain__title": "Αποκτήστε το κλειδί API του OpenAI σας",
    "feature_card__openai_api_key__help__obtain__item1__1": "Συνδεθείτε στον λογαριασμό σας στο OpenAI. Εάν δεν έχετε λογαριασμό, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "κάντε κλικ εδώ",
    "feature_card__openai_api_key__help__obtain__item1__3": " για εγγραφή",
    "feature_card__openai_api_key__help__obtain__item2__1": "Μεταβείτε στο ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Κλειδιά OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Κάντε κλικ στο 'Δημιουργία νέου μυστικού κλειδιού' και αντιγράψτε και επικολλήστε το στο πεδίο εισαγωγής \"Κλειδί API\" στα αριστερά",
    "feature_card__openai_api_key__discover_active_model__title": "Ανακαλύψτε ενεργά μοντέλα για το κλειδί API σας",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Μεταβείτε στο ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Επιλέξτε τη λειτουργία \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Κάντε κλικ στο \"Μοντέλο\" για να δείτε όλα τα ενεργοποιημένα μοντέλα για το κλειδί API σας",
    "feature_card__openai_api_key__check_credit__title": "Ελέγξτε τη χρήση και το πιστωτικό σας OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Μεταβείτε στο ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Χρήση OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Ελέγξτε τη χρήση του API και την ανάλυση του πιστωτικού σας",
    "feature_card__openai_api_key__protips__title": "Συμβουλές",
    "feature_card__openai_api_key__protips__item1": "Το OpenAI API είναι πιο σταθερό από το δωρεάν πλάνο ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Να είστε ενήμεροι για δυνητικά τέλη βασισμένα στη χρήση από το OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Το κλειδί API σας αποθηκεύεται με ασφάλεια στον περιηγητή σας, χωρίς να κοινοποιείται αλλού.",
    "feature_card__openai_api_key__protips__item4": "Αναμένετε δυνητική αστάθεια χρήσης κατά τις ώρες αιχμής με δωρεάν κλειδί OpenAI API.",
    "feature_card__shortcut_hint__title": "Συντόμευση για γρήγορη πρόσβαση",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Αλλαγή συντόμευσης",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Εάν η σελίδα ρυθμίσεων για τις συντομεύσεις υποδεικνύει ότι η συντόμευση Cmd/Alt+J έχει ήδη οριστεί για την επέκταση MaxAI.me, παρακαλούμε να εκτελέσετε μια αναγκαστική αναδιαμόρφωση της συντόμευσης Cmd/Alt+J όπως οδηγείται στο βίντεο.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Ρύθμιση συντόμευσης",
    "feature_card__appearance__title": "Εμφάνιση",
    "feature_card__appearance__field_appearance__title": "Εμφάνιση",
    "feature_card__appearance__field_shortcut_hint__title": "Υπόδειξη συντόμευσης",
    "feature_card__appearance__field_pdf_viewer__title": "Προβολέας PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Πλεονεκτήματα προβολέα PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Δυνατότητα επιλογής κειμένου σε οποιαδήποτε αρχεία PDF και χρήση προτροπών σε αυτά.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Βελτιωμένες δυνατότητες προβολής PDF σε σύγκριση με τον ενσωματωμένο προβολέα του περιηγητή.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Περιορισμοί προβολέα PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Ο προβολέας PDF AI μας λειτουργεί μόνο με τοπικά αρχεία PDF αυτήν τη στιγμή.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Η υποστήριξη για αρχεία PDF στο διαδίκτυο θα έρθει σύντομα.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Πώς να ενεργοποιήσετε την επέκταση σε αρχείο PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Βήμα 1: Ανοίξτε το αρχείο PDF στον περιηγητή",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Βήμα 2: Ενεργοποιήστε το \"Προβολέας PDF AI\" στις ρυθμίσεις της επέκτασης",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Βήμα 3: Ενεργοποιήστε το \"Να επιτρέπεται η πρόσβαση σε URL αρχείων\" στις ρυθμίσεις του Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Βήμα 4: Ξανα-ανοίξτε το PDF στον περιηγητή για να χρησιμοποιήσετε την προτροπή στο επιλεγμένο κείμενο",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Συμβουλή: Βεβαιωθείτε ότι ενεργοποιείτε τόσο το \"Προβολέας PDF AI\" όσο και το \"Να επιτρέπεται η πρόσβαση σε URL αρχείων\" για να ενεργοποιήσετε την επέκταση σε αρχείο PDF",
    "feature_card__mini_menu__title": "Μικρό μενού κατά την επιλογή κειμένου",
    "feature_card__mini_menu__field_mini_menu__visible": "Ορατό κατά την επιλογή κειμένου",
    "feature_card__mini_menu__field_mini_menu__hidden": "Κρυφό κατά την επιλογή κειμένου",
    "feature_card__preferred_language__title": "Γλώσσα διεπαφής",
    "feature_card__preferred_language__field_preferred_language_title": "Επιλέξτε την προτιμώμενη γλώσσα σας",
    "feature_card__preferred_language__field_preferred_language_description": "Προβάλλετε όλο το κείμενο διεπαφής στην επιλεγμένη γλώσσα σας.",
    "feature_card__preferred_language__field_preferred_language_label": "Γλώσσα διεπαφής",
    "feature_card__ai_response_language__title": "Γλώσσα απάντησης AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Επιλέξτε την προεπιλεγμένη γλώσσα για την απάντηση του Al",
    "feature_card__ai_response_language__field_ai_response_language__description": "Όταν επιλέγεται \"Αυτόματο\", ο Al θα απαντά στην ίδια γλωσσική ποικιλία ή διάλεκτο με το επιλεγμένο κείμενο.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Γλώσσα απάντησης AI",
    "feature_card__chatgpt_stable_mode__title": "Σταθερή λειτουργία ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Ενεργοποίηση σταθερής λειτουργίας ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Ορίστε πόσο καιρό παραμένει ενεργή η Σταθερή Λειτουργία μετά την ενεργοποίηση",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Η Σταθερή Λειτουργία θα απενεργοποιηθεί σε",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Οφέλη της Σταθερής Λειτουργίας του ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Μειωμένες διακοπές σύνδεσης με το ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Μειωμένα σφάλματα δικτύου με το ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Μειωμένοι έλεγχοι Cloudflare με το ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Μειωμένα ανανεώσεις σελίδας με το ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Συμβουλές",
    "feature_card__chatgpt_stable_mode__protips__item1": "Η Σταθερή Λειτουργία του ChatGPT είναι μια δυνατότητα που μειώνει τις διακοπές και τα σφάλματα δικτύου του ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "1-κλικ προτροπές",
    "feature_card__perks__one_click_prompts__card_title": "1-κλικ προτροπές",
    "feature_card__perks__one_click_prompts__card_description": "Μετατρέψτε ώρες εργασίας σε λίγα λεπτά χρησιμοποιώντας τη συλλογή μας από προτροπές για μάρκετινγκ, πωλήσεις, copywriting, λειτουργίες, παραγωγικότητα και υποστήριξη πελατών.",
    "feature_card__perks__one_click_prompts__card_button_text": "Αποκτήστε MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Ανταμοιβές",
    "feature_card__perks__rewards__card_title": "Αποκτήστε έως και 24 δωρεάν εβδομάδες MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Προσκαλέστε τους φίλους σας να γίνουν μέλη του MaxAI.me! Για όποιον εγγραφεί χρησιμοποιώντας το προσωπικό σας σύνδεσμο παραπομπής και εγκαταστήσει την επέκταση MaxAI.me, θα σας προσφέρουμε και τους δύο μια εβδομάδα Pro δωρεάν! Για να επεκτείνετε περαιτέρω την πρόσβαση σας στο Pro, ",
    "feature_card__perks__rewards__card_description_2": "αναβαθμίστε τον λογαριασμό σας",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Προσκαλέστε τους φίλους σας",
    "visibility_card__black_list_title": "Απενεργοποιημένες ιστοσελίδες",
    "visibility_card__black_list_description": "Λίστα ιστότοπων στους οποίους ο μικρός μενού είναι κρυμμένος κατά την επιλογή κειμένου.",
    "visibility_card__white_list_title": "Ενεργοποιημένες ιστοσελίδες",
    "visibility_card__white_list_description": "Η προτροπή θα εμφανίζεται μόνο στις ενεργοποιημένες ιστοσελίδες. Εάν δεν προστεθούν ενεργοποιημένες ιστοσελίδες, η προτροπή θα είναι ορατή σε όλες τις ιστοσελίδες.",
    "visibility_card__add_a_site_dialog__title": "Προσθήκη ιστοσελίδας",
    "visibility_card__add_a_site_dialog__field_site__title": "Ιστοσελίδα",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Εισαγάγετε το URL της ιστοσελίδας",
    "feature_card__prompts__place_my_own_prompts_switch": "Τοποθέτηση των δικών μου προτροπών στην κορυφή",
    "feature_card__appearance__field_quick_access__title": "Γρήγορη πρόσβαση",
    "left_menu__help_me_write": "Βοήθησέ με να γράψω",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Βοηθός Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Βοηθός Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "Χ βοηθός",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Βοηθός LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Βοηθός Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Βοηθός YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Βοηθός Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Βοηθός Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Βοηθός Google My Business",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Βοηθός Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Βοηθός Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Βοηθός WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Βοηθός HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Βοηθός Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Βοηθός Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Βοηθός Google Chat",
    "left_menu__search_with_ai": "Αναζήτηση με Τεχνητή Νοημοσύνη",
    "feature__search_with_ai__title": "Εμφάνιση απαντήσεων Τεχνητής Νοημοσύνης δίπλα στα αποτελέσματα αναζήτησης",
    "feature__search_with_ai__trigger_mode__title": "Πότε να εμφανίζονται οι απαντήσεις της Τεχνητής Νοημοσύνης",
    "feature__search_with_ai__trigger_mode__always__name": "Πάντα",
    "feature__search_with_ai__trigger_mode__always__desc": "Εμφάνιση απάντησης της Τεχνητής Νοημοσύνης για κάθε αναζήτηση.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Ερωτηματικό",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Εμφάνιση απάντησης της Τεχνητής Νοημοσύνης όταν η αναζήτησή σας τελειώνει με ερωτηματικό.",
    "feature__search_with_ai__trigger_mode__manual__name": "Χειροκίνητα",
    "feature__search_with_ai__trigger_mode__manual__desc": "Εμφάνιση απάντησης της Τεχνητής Νοημοσύνης μόνο όταν κάνετε κλικ σε ένα κουμπί χειροκίνητα.",
    "feature_card__appearance__field_summarize_button__title": "Κουμπί περίληψης",
    "feature_card__prompts__edit_prompt__field_advance__title": "Προχωρημένες ρυθμίσεις",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Γλώσσα εξόδου και τόνος και στυλ γραφής"
  },
  "client": {
    "sidebar__button__close_sidebar": "Κλείσιμο πλευρικής γραμμής",
    "sidebar__button__my_plan": "Ο πλάνος μου",
    "sidebar__button__use_prompt": "Χρήση προτροπής",
    "sidebar__button__send_to_ai": "Αποστολή στο AI",
    "sidebar__button__stop_generating": "Διακοπή δημιουργίας",
    "sidebar__button__regenerate": "Επαναδημιουργία",
    "sidebar__button__continue": "Συνέχεια",
    "sidebar__button__insert": "Εισαγωγή",
    "sidebar__button__replace": "Αντικατάσταση",
    "sidebar__button__upgrade_to_pro": "Αναβάθμιση σε Pro",
    "sidebar__button__retry": "Επανάληψη",
    "sidebar__button__set_up_shortcut": "Ρύθμιση συντόμευσης",
    "sidebar__speed_dial__one_click_prompts__button": "1-κλικ προτροπές",
    "sidebar__speed_dial__restart_extension__button": "Επανεκκίνηση επέκτασης",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Επανεκκίνηση της επέκτασης MaxAI.me;",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Μια γρήγορη επανεκκίνηση της επέκτασης μπορεί να διορθώσει όλα τα υπάρχοντα προβλήματα.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Μην ξεχάσετε να φορτώσετε ξανά όλες τις σελίδες για να ενεργοποιήσετε την επέκταση.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Επανεκκίνηση",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Ανανεώστε αυτήν τη σελίδα για να ενεργοποιήσετε την επέκταση σε αυτήν τη σελίδα.",
    "sidebar__refresh_page__button": "Ανανέωση αυτής της σελίδας",
    "sidebar__input__placeholder": "Ρωτήστε το AI...",
    "floating_menu__button__cta__tooltip": "Ζητήστε από το AI να επεξεργαστεί, περιλάβει, εξηγήσει ή δημιουργήσει κείμενο",
    "floating_menu__button__hide_menu": "Απόκρυψη μενού",
    "floating_menu__button__hide_menu__until_next_visit": "Απόκρυψη μενού μέχρι την επόμενη επίσκεψη",
    "floating_menu__button__hide_menu__this_site": "Απόκρυψη μενού για αυτόν τον ιστότοπο",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Απόκρυψη του 'Μικρού μενού' για αυτόν τον ιστότοπο;",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Μπορείτε πάντα να το ενεργοποιήσετε ξανά στις Ρυθμίσεις κάνοντας κλικ στο εικονίδιο Ρυθμίσεις στην κορυφή της πλευρικής γραμμής.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Απόκρυψη μενού για αυτόν τον ιστότοπο",
    "floating_menu__button__hide_menu__all_sites": "Πάντα απόκρυψη μενού",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Απόκρυψη του 'Μικρού μενού' πάντα;",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Μπορείτε πάντα να το ενεργοποιήσετε ξανά στις Ρυθμίσεις κάνοντας κλικ στο εικονίδιο Ρυθμίσεις στην κορυφή της πλευρικής γραμμής.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Απόκρυψη μενού πάντα",
    "floating_menu__button__menu_settings": "Ρυθμίσεις μενού",
    "floating_menu__button__manage_my_own_prompt": "Διαχείριση δικών μου προτροπών",
    "floating_menu__button__send_to_ai": "Αποστολή στο AI",
    "floating_menu__button__clear_suggested": "Καθαρισμός προτεινόμενων",
    "floating_menu__button__clear_suggested__this_site": "Καθαρισμός προτεινόμενων προτροπών για αυτόν τον ιστότοπο",
    "floating_menu__button__clear_suggested__all_sites": "Καθαρισμός προτεινόμενων προτροπών για όλους τους ιστότοπους",
    "floating_menu__button__switch_to_sidebar": "Μετάβαση στην πλευρική γραμμή",
    "floating_menu__input__placeholder": "Ζητήστε από το AI να επεξεργαστεί ή να δημιουργήσει...",
    "floating_menu__input__running_placeholder": "Το AI γράφει...",
    "floating_menu__draft_card__context__title": "Πλαίσιο",
    "provider__temperature__label": "Θερμοκρασία (στυλ συνομιλίας)",
    "provider__temperature__creative__title": "Δημιουργικό",
    "provider__temperature__balanced__title": "Ισορροπημένο",
    "provider__temperature__precise__title": "Ακριβές",
    "provider__model__selector__placeholder": "Επιλέξτε μοντέλο",
    "provider__model__selector__disabled__description": "Το μοντέλο είναι απενεργοποιημένο στην επέκταση για αναβάθμιση. Παρακαλώ δοκιμάστε αργότερα.",
    "provider__model__tooltip_card__label__max_token": "Μέγιστα τεκμήρια",
    "provider__model__tooltip_card__label__max_token__suffix": "τεκμήρια",
    "provider__model__tooltip_card__label__description": "Περιγραφή",
    "provider__model__tooltip_card__label__training_date": "Ημερομηνία εκπαίδευσης",
    "provider__model__tooltip_card__label__training_date__prefix": "Έως",
    "provider__model__tooltip_card__label__what_it_can_do": "Τι μπορεί να κάνει",
    "provider__bing_web_app__title": "Εφαρμογή ιστού Bing",
    "provider__bing_web_app__short_description": "Βελτιωμένο με την αναζήτηση Bing.",
    "provider__bing_web_app__auth_description": "Χρησιμοποιήστε τον δικό σας λογαριασμό Chat του Bing για να ενεργοποιήσετε την επέκταση.",
    "provider__bing_web_app__auth_button_text": "Συνέχεια με την εφαρμογή ιστού Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Προσθήκη εικόνας",
    "provider__bing_web_app__model__gpt_4__description": "Πιο ικανό από οποιοδήποτε μοντέλο GPT-3.5, ικανό να εκτελεί πιο πολύπλοκες εργασίες και βελτιστοποιημένο για συνομιλία. Θα ενημερωθεί με την τελευταία έκδοση του μοντέλου της OpenAI 2 εβδομάδες μετά την κυκλοφορία του.",
    "provider__bing_web_app__conversation_style__title": "Στυλ συνομιλίας",
    "provider__bing_web_app__conversation_style__creative__title": "Δημιουργικό",
    "provider__bing_web_app__conversation_style__creative__description": "Καθαρίστε τη συνομιλία σας και ξεκινήστε μια πρωτότυπη φανταστική συνομιλία.",
    "provider__bing_web_app__conversation_style__balanced__title": "Ισορροπημένο",
    "provider__bing_web_app__conversation_style__balanced__description": "Καθαρίστε τη συνομιλία σας και ξεκινήστε μια ενημερωτική και φιλική συνομιλία.",
    "provider__bing_web_app__conversation_style__precise__title": "Ακριβές",
    "provider__bing_web_app__conversation_style__precise__description": "Καθαρίστε τη συνομιλία σας και ξεκινήστε μια σύντομη και απλή συνομιλία.",
    "provider__bard_web_app__title": "Εφαρμογή ιστού Bard",
    "provider__bard_web_app__short_description": "Βελτιωμένο με το Google Lens.",
    "provider__bard_web_app__auth_description": "Χρησιμοποιήστε τον δικό σας λογαριασμό Google Bard για να ενεργοποιήσετε την επέκταση.",
    "provider__bard_web_app__auth_button_text": "Συνέχεια με την εφαρμογή Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Μεταφόρτωση αρχείου JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Το πιο προηγμένο μοντέλο από την Google. Ενεργοποιεί το Bard, το PaLM API, το MakerSuite και διάφορα χαρακτηριστικά Workspace στην Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Λογική, πολύγλωσση μετάφραση, κωδικοποίηση και άλλα.",
    "provider__claude_web_app__title": "Εφαρμογή Claude",
    "provider__claude_web_app__short_description": "Παράθυρο περιβάλλοντος 100K. Συνομιλία με πολλά έγγραφα.",
    "provider__claude_web_app__auth_description": "Χρησιμοποιήστε τον δικό σας λογαριασμό Claude για να ενεργοποιήσετε την επέκταση.",
    "provider__claude_web_app__auth_button_text": "Συνδεθείτε στην εφαρμογή Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Προσθήκη αρχείων (έως 5, μέγεθος 10MB το καθένα). Δέχεται pdf, txt, csv, κ.λπ.",
    "provider__claude_web_app__model__claude_2_100k__description": "Ανώτερη απόδοση σε εργασίες που απαιτούν πολύπλοκη σκέψη. Το Claude 2 είναι η καλύτερη προσφορά της Anthropic.",
    "provider__chatgpt_web_app__title": "Εφαρμογή ChatGPT",
    "provider__chatgpt_web_app__connecting": "Σύνδεση στο ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Περιήγηση στο διαδίκτυο, Ερμηνευτής κώδικα και Πρόσθετα μέσω του ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Χρησιμοποιήστε τον δικό σας λογαριασμό ChatGPT για να ενεργοποιήσετε την επέκταση.",
    "provider__chatgpt_web_app__auth_button_text": "Συνδεθείτε στην εφαρμογή ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Εάν αντιμετωπίζετε συχνές διακοπές και σφάλματα δικτύου, δοκιμάστε την ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Σταθερή λειτουργία ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Εάν η σύνδεση διαρκεί περισσότερο από 10 δευτερόλεπτα, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "ελέγξτε τη σελίδα ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " για προβλήματα.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Μεταφόρτωση αρχείου",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Το γρηγορότερο μοντέλο της OpenAI, ιδανικό για τις περισσότερες καθημερινές εργασίες.",
    "provider__chatgpt_web_app__gpt_4__description": "Το πιο ικανό μοντέλο της OpenAI, ιδανικό για εργασίες που απαιτούν δημιουργικότητα και προηγμένη σκέψη.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Ένα πειραματικό μοντέλο που μπορεί να επιλύσει εργασίες δημιουργώντας κώδικα Python και εκτελώντας τον σε ένα Jupyter notebook.\nΜπορείτε να μεταφορτώσετε οποιοδήποτε είδος αρχείου και να ζητήσετε από το μοντέλο να το αναλύσει ή να παράγει ένα νέο αρχείο που μπορείτε να κατεβάσετε.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Ένα πειραματικό μοντέλο που γνωρίζει πότε και πώς να χρησιμοποιεί πρόσθετα",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Εξερευνήστε τα ενεργά μοντέλα σας στο",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Χρησιμοποιήστε τον δικό σας κλειδί OpenAI API για να ενεργοποιήσετε την επέκταση.",
    "provider__openai_api__auth_button_text": "Προσθέστε το κλειδί OpenAI API σας",
    "provider__openai_api__model__gpt_3_5__description": "Το πιο ικανό μοντέλο GPT-3.5 της OpenAI, βελτιστοποιημένο για συνομιλία στο 1/10 του κόστους του text-davinci-003. Θα ενημερωθεί με την τελευταία έκδοση του μοντέλου της OpenAI 2 εβδομάδες μετά την κυκλοφορία του.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Οι ίδιες δυνατότητες με το κανονικό μοντέλο gpt-3.5-turbo αλλά με 4 φορές το πλήθος του περιβάλλοντος.",
    "provider__openai_api__model__gpt_4__description": "Πιο ικανό από οποιοδήποτε μοντέλο GPT-3.5, ικανό να εκτελεί πιο πολύπλοκες εργασίες και βελτιστοποιημένο για συνομιλία. Θα ενημερωθεί με την τελευταία έκδοση του μοντέλου της OpenAI 2 εβδομάδες μετά την κυκλοφορία του.",
    "provider__openai_api__model__gpt_4_32k__description": "Οι ίδιες δυνατότητες με το βασικό μοντέλο gpt-4 αλλά με 4 φορές το μήκος του περιβάλλοντος. Θα ενημερωθεί με την τελευταία έκδοση του μοντέλου μας.",
    "provider__openai_api__model__gpt_4_0613__description": "Στιγμιότυπο του gpt-4 από τις 13 Ιουνίου 2023 με δεδομένα κλήσης συνάρτησης. Αντίθετα με το gpt-4, αυτό το μοντέλο δεν θα λαμβάνει ενημερώσεις και θα καταργηθεί 3 μήνες μετά την κυκλοφορία νέας έκδοσης.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Στιγμιότυπο του gpt-4-32 από τις 13 Ιουνίου 2023. Αντίθετα με το gpt-4-32k, αυτό το μοντέλο δεν θα λαμβάνει ενημερώσεις και θα καταργηθεί 3 μήνες μετά την κυκλοφορία νέας έκδοσης.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Τόσο γρήγορο όσο το ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo και GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Χρησιμοποιήστε το ChatGPT για να ενεργοποιήσετε την επέκταση.",
    "provider__chatgpt__auth_button_text": "Συνέχεια με το ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Το γρηγορότερο μοντέλο της OpenAI, ιδανικό για τις περισσότερες καθημερινές εργασίες.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Οι ίδιες δυνατότητες με το κανονικό μοντέλο gpt-3.5-turbo αλλά με 4 φορές το πλήθος του περιβάλλοντος.",
    "provider__chatgpt__model__gpt_4__description": "Το πιο ικανό μοντέλο της OpenAI, ιδανικό για εργασίες που απαιτούν δημιουργικότητα και προηγμένη σκέψη.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Πρόσβαση στο Claude πέρα ​​από τις ΗΠΑ και το Ηνωμένο Βασίλειο.",
    "provider__poe__auth_description": "Χρησιμοποιήστε τον δικό σας Poe για να ενεργοποιήσετε την επέκταση.",
    "provider__poe__auth_button_text": "Συνέχεια με την εφαρμογή Poe",
    "provider__poe__model__a2__description": "Το γρηγορότερο μοντέλο της Anthropic, με ισχύ σε δημιουργικές εργασίες. Διαθέτει παράθυρο περιβάλλοντος 9k διακριτικών (περίπου 7.000 λέξεις).",
    "provider__poe__model__a2_2__description": "Το πιο ισχυρό μοντέλο της Anthropic. Ιδιαίτερα καλό στη δημιουργική γραφή.",
    "provider__poe__model__a2_100k__description": "Το γρηγορότερο μοντέλο της Anthropic, με αυξημένο παράθυρο περιβάλλοντος 100k διακριτικών (περίπου 75.000 λέξεις). Επιτρέπει την ανάλυση πολύ μεγάλων εγγράφων, κώδικα και άλλων. Καθώς αυτό είναι ένα πειραματικό μοντέλο πρόσβασης πριν από την κυκλοφορία, η χρήση περιορίζεται προς το παρόν σε 100 μηνύματα ανά μήνα για τους συνδρομητές Poe (υπόκειται σε αλλαγή).",
    "popup__title": "Καλώς ήρθατε στο MaxAI.me!",
    "popup__special_page__title": "Για λόγους ασφαλείας, η επέκταση λειτουργεί μόνο σε πραγματικές ιστοσελίδες και αρχεία PDF, εξαιρουμένης της ιστοσελίδας του ChatGPT. Δεν λειτουργεί σε",
    "popup__special_page__item1": "Νέες καρτέλες χωρίς φορτωμένες ιστοσελίδες",
    "popup__special_page__item2": "Σελίδες Chrome",
    "popup__special_page__item3": "Σελίδες Chrome Web Store",
    "popup__refresh_page__title": "Ανανεώστε αυτήν τη σελίδα για να ενεργοποιήσετε την επέκταση σε αυτήν τη σελίδα.",
    "popup__refresh_page__button": "Ανανέωση αυτής της σελίδας",
    "popup__set_shortcut__description1": "Πατήστε",
    "popup__set_shortcut__description2": "για να εναλλάξετε την πλαϊνή γραμμή της επέκτασης. Μπορείτε επίσης να",
    "popup__set_shortcut__description3": "αλλάξετε τη συντόμευση",
    "popup__set_shortcut__description4": "οποιαδήποτε στιγμή.",
    "gmail__button__cta__placeholder_draft": "Κάντε κλικ σε αυτό το κουμπί για να δημιουργήσετε ολόκληρο ένα email",
    "gmail__button__cta__placeholder_reply": "Κάντε κλικ σε αυτό το κουμπί για να δημιουργήσετε απάντηση σε email",
    "gmail__button__dropdown__placeholder": "Περισσότερες επιλογές βοηθού Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Ανανεώστε αυτήν τη σελίδα για να ενεργοποιήσετε τις ενημερωμένες ρυθμίσεις για το κουμπί 'Βοηθός Gmail'.",
    "temp__rebrand__is_now": "είναι τώρα",
    "permission__pricing_hook__button__upgrade_to_pro": "Αναβάθμιση σε Pro",
    "permission__pricing_hook__daily_limit__title": "Αναβαθμίστε για απεριόριστη χρήση",
    "permission__pricing_hook__daily_limit__description1": "Έχετε φτάσει τον τρέχοντα ημερήσιο περιορισμό χρήσης για όλους τους AI Providers.\nΜπορείτε να αναβαθμίσετε σε Pro τώρα για απεριόριστη χρήση, ή να δοκιμάσετε ξανά αργότερα.",
    "permission__pricing_hook__custom_prompt__title": "Αναβάθμιση για προσθήκη απεριόριστων προσαρμοσμένων προτροπών",
    "permission__pricing_hook__custom_prompt__description": "Προσθέστε τις δικές σας υποδείξεις για να επιταχύνετε τις επαναλαμβανόμενες εργασίες καθώς εργάζεστε.",
    "permission__pricing_hook__custom_prompt_group__title": "Αναβάθμιση για προσθήκη απεριόριστων ομάδων προσαρμοσμένων προτροπών",
    "permission__pricing_hook__custom_prompt_group__description": "Οργανώστε τις προτροπές σας για αποτελεσματική χρήση με ομάδες προσαρμοσμένων προτροπών.",
    "permission__pricing_hook__ai_response_language__title": "Αναβάθμιση για αλλαγή της γλώσσας απάντησης της AI",
    "permission__pricing_hook__ai_response_language__description": "Ορίστε την AI να απαντά πάντα στην επιλεγμένη γλώσσα σας.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Αναβάθμιση για εξατομίκευση της σταθερής λειτουργίας ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Ορίστε πόση ώρα θα παραμείνει ενεργοποιημένη η σταθερή λειτουργία ChatGPT μετά την ενεργοποίησή της.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Αναβάθμιση για να αναβαθμίσετε την εμπειρία σας με PDF με τη βοήθεια της AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Χρησιμοποιήστε την AI για να συνοψίσετε, εξηγήσετε, μεταφράσετε, κάνετε ερωτήσεις και εξοικονομήστε χρόνο στα PDF.",
    "permission__pricing_hook__preferred_language__title": "Αναβαθμίστε για να αλλάξετε τη γλώσσα διεπαφής",
    "permission__pricing_hook__preferred_language__description": "Προβάλετε όλο το κείμενο διεπαφής στην επιλεγμένη γλώσσα σας.",
    "permission__pricing_hook__max_ai_temperature__title": "Αναβάθμιση για αλλαγή της θερμοκρασίας",
    "permission__pricing_hook__max_ai_temperature__description": "Ελέγξτε την τυχαιότητα των απαντήσεων της AI. Μια χαμηλότερη θερμοκρασία καθιστά τις απαντήσεις της AI λιγότερο τυχαίες, πιο προκαθορισμένες και επαναλαμβανόμενες.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Αναβάθμιση για πρόσβαση στο gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Οι ίδιες δυνατότητες με το πρότυπο μοντέλο gpt-3.5-turbo αλλά με 4 φορές το πλαίσιο.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Αναβάθμιση για πρόσβαση στο gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Το πιο ικανό μοντέλο της OpenAI, ιδανικό για εργασίες που απαιτούν δημιουργικότητα και προηγμένη σκέψη.",
    "prompt__group__suggested__title": "Προτεινόμενο",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Απόκρυψη βοηθού Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Αναβαθμίστε για απεριόριστη χρήση του ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Έχετε φτάσει τον τρέχοντα ημερήσιο περιορισμό χρήσης για το ChatGPT.\nΜπορείτε να αναβαθμίσετε σε Pro τώρα για απεριόριστη χρήση, ή να συνεχίσετε με τους άλλους AI Providers.",
    "sidebar__button__immersive_chat": "Εμβαθυντική συνομιλία",
    "sidebar__tabs__chat__title": "Συνομιλία",
    "sidebar__tabs__summary__title": "Περίληψη",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Αναβαθμίστε για να συνοψίσετε και να συνομιλήσετε με οποιαδήποτε σελίδα",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Λάβετε περιλήψεις, κάντε ερωτήσεις και βρείτε πληροφορίες για οποιαδήποτε ιστοσελίδα, PDF, email και YouTube βίντεο.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Αναβαθμίστε για πρόσβαση στο claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Ο γρηγορότερος μοντέλο της Anthropic, 100K παράθυρο περιβάλλοντος, ιδανικό για πολύ μεγάλα έγγραφα και ανάλυση κώδικα, περίληψη και κατανόηση.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Αναβαθμίστε για πρόσβαση στο claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Το πιο ισχυρό μοντέλο της Anthropic, 100K παράθυρο περιβάλλοντος, ιδανικό για εργασίες από εξεζητημένο διάλογο και δημιουργία δημιουργικού περιεχομένου έως λεπτομερείς οδηγίες.",
    "provider__claude__title": "Κλωντ",
    "provider__claude__short_description": "100K παράθυρο περιβάλλοντος. Κλωντ-άμεσο-100k και Κλωντ-2-100k.",
    "provider__claude__auth_description": "Χρησιμοποιήστε τον Κλωντ για να ενισχύσετε την επέκταση.",
    "provider__claude__auth_button_text": "Συνέχεια με τον Κλωντ",
    "provider__claude__model__claude_instant_100k__description": "Ο γρηγορότερος μοντέλο της Anthropic, 100K παράθυρο περιβάλλοντος, ιδανικό για πολύ μεγάλα έγγραφα και ανάλυση κώδικα, συνοπτικότητα και κατανόηση.",
    "provider__claude__model__claude_2_100k__description": "Το πιο ισχυρό μοντέλο της Anthropic, 100K παράθυρο περιβάλλοντος, ιδανικό για εργασίες από εξεζητημένο διάλογο και δημιουργία δημιουργικού περιεχομένου μέχρι λεπτομερείς οδηγίες.",
    "sidebar__tabs__chat__action_btn__title": "Νέα συνομιλία",
    "sidebar__tabs__summary__action_btn__title": "Ανανέωση περίληψης",
    "sidebar__tabs__chat__tooltip": "Ρωτήστε την AI οτιδήποτε",
    "sidebar__tabs__summary__tooltip__page": "Σύνοψη σελίδας & συνομιλία",
    "sidebar__tabs__summary__tooltip__default_email": "Σύνοψη email & συνομιλία",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Σύνοψη PDF & συνομιλία",
    "sidebar__tabs__summary__tooltip__youtube_video": "Σύνοψη βίντεο YouTube & συνομιλία",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Αναβάθμιση για πρότυπα email με ένα κλικ",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Αφήστε την AI να δημιουργήσει εξατομικευμένα πρότυπα email για εσάς σε δευτερόλεπτα.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Αναβάθμιση για απαντήσεις email με ένα κλικ",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Επιτρέψτε στην τεχνητή νοημοσύνη να δημιουργήσει εξατομικευμένες απαντήσεις email για εσάς σε δευτερόλεπτα.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Αναβάθμιση για την τελειοποίηση των email σας με ένα κλικ",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Βελτιώστε τη γραφή, διορθώστε την ορθογραφία και τη γραμματική ή αλλάξτε αμέσως τον τόνο με την τεχνητή νοημοσύνη.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Αναβάθμιση για πρότυπα αναρτήσεων στα social media με ένα κλικ",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Αφήστε την AI να δημιουργήσει εξατομικευμένες αναρτήσεις στα κοινωνικά μέσα για εσάς σε δευτερόλεπτα.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Αναβάθμιση για απαντήσεις σε αναρτήσεις στα social media με ένα κλικ",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Επιτρέψτε στην τεχνητή νοημοσύνη να δημιουργήσει εξατομικευμένες απαντήσεις στα social media για εσάς σε δευτερόλεπτα.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Αναβάθμιση για την τελειοποίηση των αναρτήσεων και απαντήσεων σας στα social media με ένα κλικ",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Βελτιώστε τη γραφή, διορθώστε την ορθογραφία και τη γραμματική ή αλλάξτε αμέσως τον τόνο με την τεχνητή νοημοσύνη.",
    "input_assistant_button__compose_new__tooltip": "Γρήγορη σύνθεση",
    "input_assistant_button__compose_reply__tooltip": "Γρήγορη απάντηση",
    "input_assistant_button__refine_draft__tooltip": "Επεξεργασία ή αναθεώρηση προσχεδίου",
    "permission__pricing_hook__search_with_ai_claude__title": "Αναβάθμιση για αναζήτηση με τον Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Ο γρηγορότερος μοντέλο της Anthropic. Χωρίς περιορισμούς χώρας.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Αναβάθμιση για αναζήτηση με το ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Τόσο γρήγορο όσο το ChatGPT Plus. Χωρίς περιορισμούς χώρας.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Χρησιμοποιήστε το δικό σας κλειδί OpenAI API για να ενεργοποιήσετε την 'Αναζήτηση με AI'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Αναβαθμίστε για να ανακαλύψετε γνώση με αναζήτηση που χρησιμοποιεί AI",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Ο πιο ισχυρός μηχανισμός απάντησης που σας βοηθά να βρίσκετε γεγονότα πιο γρήγορα και να λαμβάνετε σαφείς απαντήσεις στις ερωτήσεις σας.",
    "sidebar__tabs__search__title": "Αναζήτηση",
    "youtube_summary_button__text": "Σύνοψη",
    "sidebar__tabs__search__tooltip": "Αναζήτηση με τεχνητή νοημοσύνη",
    "sidebar__search_with_ai__continue_chat__title": "Συνέχισε με αναζήτηση με τεχνητή νοημοσύνη",
    "social_media_summary_button__text": "Περίληψη",
    "sidebar__search_with_ai__advanced__title": "Προηγμένες επιλογές αναζήτησης",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Λάβετε απαντήσεις στις πιο δύσκολες ερωτήσεις με ολοκληρωμένες πληροφορίες από τον ιστό.",
    "sidebar__search_with_ai__advanced__search_results__title": "Αποτελέσματα αναζήτησης",
    "sidebar__search_with_ai__advanced__search_engine__title": "Μηχανή αναζήτησης",
    "immersive_chat__delete_chat__title": "Διαγραφή συνομιλίας;",
    "immersive_chat__delete_chat__description1": "Αυτό θα διαγράψει",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Διαγραφή",
    "immersive_chat__delete_chat__button__cancel__title": "Ακύρωση",
    "immersive_chat__delete_all_chat__title": "Καθαρισμός ιστορικού συνομιλίας - είστε σίγουροι;",
    "immersive_chat__delete_all_chat__button__delete__title": "Επιβεβαίωση διαγραφής",
    "immersive_chat__delete_all_chat__button__cancel__title": "Ακύρωση",
    "immersive_chat__delete_all_chat__button__title": "Καθαρισμός όλων των συνομιλιών",
    "sidebar__share__share_button__tooltip": "Λήψη συνομιλίας",
    "provider__openai_api__model__gpt_3_5_1106__description": "Το πιο πρόσφατο μοντέλο GPT-3.5 Turbo με βελτιωμένη ακολουθία οδηγιών, λειτουργία JSON, αναπαράσταση αποτελεσμάτων, παράλληλη κλήση συναρτήσεων και πολλά άλλα. Επιστρέφει ένα μέγιστο αριθμό 4.096 διατάξεων εξόδου.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Το πιο πρόσφατο μοντέλο GPT-4 με βελτιωμένη ακολούθηση οδηγιών, λειτουργία JSON, αναπαράσταση αποτελεσμάτων, παράλληλη κλήση συναρτήσεων και πολλά άλλα. Επιστρέφει ένα μέγιστο αριθμό 4.096 διακριτών τεμαχίων εξόδου.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Δυνατότητα κατανόησης εικόνων, εκτός από όλες τις άλλες δυνατότητες του GPT-4 Turbo. Επιστρέφει ένα μέγιστο αριθμό 4.096 διατάξεων εξόδου. Αυτή είναι μια προεπισκόπησης έκδοση μοντέλου και δεν είναι ακόμα κατάλληλη για παραγωγική κίνηση.",
    "activity__black_friday_2023__title": "Περιορισμένες Προσφορές Black Friday - Έως και 50% Έκπτωση!",
    "sidebar__speed_dial__chat_history__button": "Ιστορικό συνομιλίας",
    "activity__christmas_2023__title": "ΔΩΡΕΑΝ ΔΩΡΑ ΧΡΙΣΤΟΥΓΕΝΝΩΝ & ΠΡΩΤΟΧΡΟΝΙΑΣ",
    "provider__label__third_part": "3ης-Συμβαλλόμενου",
    "provider__confirm_dialog__title": "Αλλάζετε τώρα σε πάροχο τρίτου μέρους AI: {{label}}",
    "provider__confirm_dialog__sub_title": "Έχουμε συμπεριλάβει αυτόν τον πάροχο για να σας προσφέρουμε μια ευρύτερη γκάμα επιλογών AI.",
    "provider__confirm_dialog__important_reminder": "Σημαντική υπενθύμιση",
    "provider__confirm_dialog__important_reminder__desc": "Παρακαλούμε να γνωρίζετε ότι καθώς αυτός ο πάροχος τρίτου μέρους εξελίσσεται, μπορεί να αντιμετωπίσετε περιστασιακά σφάλματα ή πιο αργές απαντήσεις, τα οποία βρίσκονται πέρα από τον έλεγχο του MaxAI. Εργαζόμαστε ενεργά για να ελαχιστοποιήσουμε αυτά τα προβλήματα και εκτιμούμε την κατανόησή σας.",
    "provider__confirm_dialog__for_enhanced_stability": "Για βελτιωμένη σταθερότητα",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Εξετάστε τους προμηθευτές μας για αξιόπιστη και υψηλής ποιότητας απόδοση Τεχνητής Νοημοσύνης, σχεδιασμένη για να βελτιώσει την εμπειρία σας.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Μπορείτε να αλλάξετε σε:",
    "provider__confirm_dialog__your_feedback_matters": "Η γνώμη σας μετράει",
    "provider__confirm_dialog__your_feedback_matters__desc": "Αν έχετε οποιαδήποτε προβλήματα ή ιδέες, παρακαλούμε ενημερώστε μας. Η γνώμη σας είναι ουσιαστική για να βελτιώσουμε τις υπηρεσίες μας. Ευχαριστούμε για την πολύτιμη συνεισφορά σας στην κοινότητά μας!",
    "provider__confirm_dialog__continue_with": "Συνεχίστε με {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Εντοπίστηκε πρόβλημα ενσωμάτωσης",
    "provider__confirm_dialog__integration_issue_detected__desc": "Ο {{label}} μπορεί να αντιμετωπίζει προβλήματα σύνδεσης με το MaxAI λόγω των πρόσφατων ενημερώσεών του. Η ομάδα μας εργάζεται ενεργά για την επίλυση αυτού του θέματος και εκτιμούμε την κατανόησή σας. Παρακαλούμε, σκεφτείτε να χρησιμοποιήσετε έναν εναλλακτικό πάροχο και ελέγξτε ξανά αργότερα.",
    "provider__label__hide": "Απόκρυψη",
    "provider__label__view_solutions": "Προβολή λύσεων",
    "sidebar__input__tokens_limited__title": "μέγιστα tokens",
    "provider__gemini__title": "Δίδυμος",
    "provider__gemini__short_description": "Το πιο ικανό και γενικό μοντέλο της Google, χτισμένο από το μηδέν για πολυτροπικότητα. Το Gemini στο MaxAI υποστηρίζει αυτή τη στιγμή κείμενο και κώδικα και σύντομα θα προσθέσει υποστήριξη για εικόνες, βίντεο και ήχο.",
    "provider__gemini__auth_description": "Χρησιμοποιήστε το Δίδυμο για να ενεργοποιήσετε την επέκταση.",
    "provider__gemini__auth_button_text": "Συνέχεια με το Δίδυμο",
    "provider__gemini__model__gemini_pro__description": "Η οικογένεια Gemini της Google, σχεδιασμένη για κλιμακωσιμότητα και επιδεικνύει ισχυρές γενικές δυνατότητες, υποστηρίζοντας 38 γλώσσες και ένα παράθυρο περιβάλλοντος 32k διακριτικών.",
    "provider__label__beta": "βήτα",
    "permission__pricing_hook__button__upgrade_to_elite": "Αναβάθμιση σε Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Αναβαθμίστε για πρόσβαση στο Δίδυμο Pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Το πιο ικανό και γενικό μοντέλο της Google. Κατασκευασμένο από το μηδέν για πολυτροπικότητα. Το Gemini στο MaxAI βρίσκεται αυτή τη στιγμή στη φάση της beta, υποστηρίζοντας μόνο κείμενο και κώδικα, και σύντομα θα προσθέσει υποστήριξη για εικόνες, βίντεο και ήχο.",
    "quick_access__hide_button__title": "Απόκρυψη γρήγορης πρόσβασης μέχρι την επόμενη επίσκεψη",
    "sidebar__top_bar__rewards__title": "Ανταμοιβές",
    "sidebar__top_bar__upgrade__title": "Αναβάθμιση",
    "activity__1st_anniversary_2024__title1": "Γιορτή 1ου επετείου του MaxAI",
    "activity__1st_anniversary_2024__title2": "Έως και {{PERCENT}}% ΕΚΠΤΩΣΗ!",
    "pdf_ai_viewer__file_picker__title": "Συνομιλήστε με οποιοδήποτε PDF",
    "pdf_ai_viewer__file_picker__description": "Λάβετε περιλήψεις PDF AI, λάβετε άμεσες απαντήσεις, κατανοήστε έρευνες και πολλά άλλα.",
    "pdf_ai_viewer__file_picker__button__title": "Επιλέξτε Αρχείο",
    "pdf_ai_viewer__file_picker__button__description": "ή αποθέστε το PDF εδώ",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Προβολέας PDF AI",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Συνοψίστε και συνομιλήστε με PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'Ο προβολέας PDF AI' σας επιτρέπει να συνοψίσετε και να συνομιλήσετε με οποιοδήποτε αρχείο PDF, και να επιλέξετε οποιοδήποτε κείμενο σε τοπικά αρχεία PDF και να χρησιμοποιήσετε AI προτροπές για αυτά. Μπορείτε να το απενεργοποιήσετε οποιαδήποτε στιγμή στην επέκταση",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "σελίδα Ρυθμίσεων",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Αυτόματο άνοιγμα",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Αυτόματο άνοιγμα 'Προβολέα PDF AI'",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Ενεργοποιήστε την επιλογή \"Να επιτρέπεται η πρόσβαση σε διευθύνσεις URL αρχείων\" στις ρυθμίσεις του προγράμματος περιήγησής σας μεταβαίνοντας στην",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Αυτό θα επιτρέψει στον 'Προβολέα PDF AI' να ανοίγει αυτόματα όταν σύρετε και αποθέτετε αρχεία PDF στον περιηγητή."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Ποίημα...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Λίστα καθηκόντων...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Ατζέντα συνάντησης...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Λίστα πλεονεκτημάτων και αδυναμιών...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Περιγραφή θέσης εργασίας...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Email πωλήσεων...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Email πρόσληψης...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Συλλογή ιδεών...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Ανάρτηση σε ιστολόγιο...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Περίγραμμα...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Δημοσίευση στα μέσα κοινωνικής δικτύωσης...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Κώδικας...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Δελτίο τύπου...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Δημιουργική ιστορία",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Δοκίμιο",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Δείτε περισσότερα",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Συνέχιση γραφής",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Μου αρέσει",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Δεν μου αρέσει",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Υποστήριξη",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Αστείο",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ιδέα",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Ερώτηση",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Εισαγωγή προτροπής",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Αγγλικά",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Κορεάτικα",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Κινεζικά",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Ιαπωνικά",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Ισπανικά",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ρωσικά",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Γαλλικά",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Πορτογαλικά",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Γερμανικά",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Ιταλικά",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Ολλανδικά",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Ινδονησιακά",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Φιλιππινέζικα",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Βιετναμέζικα",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Περίληψη",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Καταγράψτε τα βασικά σημεία",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Μετάφραση",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Εξήγησε αυτό",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Βρείτε σημεία δράσης",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Απάντηση σε αυτό",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Εκτελέστε αυτήν την υπόδειξη",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Επαγγελματικό",
    "df5768a8-448d-4070-afa1-5307838ed965": "Φορμαλ",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Απλός",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Σίγουρος",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Φιλικός",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Βελτίωση γραφής",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Διόρθωση ορθογραφίας και γραμματικής",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Κάντε το πιο σύντομο",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Κάντε το πιο μακρύ",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Αλλάξτε τον τόνο",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Απλοποιήστε τη γλώσσα",
    "84060107-e962-412b-afa2-f8134e593320": "Παραφράστε",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Επεξεργασία ή αναθεώρηση επιλογής",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Δημιουργία από επιλογή",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Γράψτε με AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Προσχέδιο με AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Νέο email)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Απάντηση)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Επεξεργασία ή αναθεώρηση προσχεδίου",
    "397f0c89-596c-4433-be95-02faeccee083": "Αντικαταστήστε την επιλογή",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Εισαγωγή",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Εισαγωγή κάτωθι",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Συνεχίστε τη γραφή",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Αντιγραφή",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Δοκιμάστε ξανά",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Απόρριψη",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Νέο email)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Απάντηση)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Επαγγελματικό",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Φορμάλ",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Απλός",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Αυτοπεποίθηση",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Φιλικός",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Βελτίωση γραφής",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Διόρθωση ορθογραφίας και γραμματικής",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Κατάσταση πιο σύντομη",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Κατάσταση πιο μακριά",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Αλλαγή τόνου",
    "2b77210f-4322-450d-a345-275493203750": "Απλοποίηση γλώσσας",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Παράφραση",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Επεξεργασία ή αναθεώρηση προσχεδίου",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Ναι",
    "5b4fb377-411b-497b-89d8-045603632f08": "Όχι",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Ευχαριστώ",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Λυπάμαι",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Περισσότερες πληροφορίες",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Αστείο",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Ακολουθείτε",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Γρήγορη απάντηση",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Email",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Μου αρέσει",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Αγάπη",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Ευχαριστώ",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Φροντίδα",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Αστείο",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Ουάου",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Λυπημένος",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Δεν μου αρέσει",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Απάντηση με κύρια σημεία",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Γρήγορη απάντηση",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Κοινωνικά μέσα",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Γρήγορη απάντηση",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Μου αρέσει",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Αγάπη",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Ευχαριστώ",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Φροντίδα",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Αστείο",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Ουάου",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Λυπάμαι",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Δεν μου αρέσει",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Απάντηση με κύρια σημεία",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Κινεζικά (Παραδοσιακά)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Τουρκικά",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Πολωνικά",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Αραβικά",
    "e361913f-b0af-443f-8122-1affa88478be": "Εβραϊκά",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Δανέζικα",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Σουηδικά",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Μηνύματα",
    "PRESET_PROMPT_ID": "Προεπιλεγμένες προτροπές",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Απάντηση με κύρια σημεία",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Επαγγελματικό",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Φιλικό",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Απλός",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Αυτοπεποίθηση",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Ανεπίσημο",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Βελτίωση γραφής",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Διόρθωση ορθογραφίας και γραμματικής",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Κάντε το πιο σύντομο",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Κάντε το πιο μακρύ",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Αλλάξτε τον τόνο",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Απλοποιήστε τη γλώσσα",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Παραφράστε",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Επεξεργασία ή αναθεώρηση επιλογής",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Συνθέστε με βασικά σημεία",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Ναι",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Όχι",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Ευχαριστώ",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Λυπάμαι",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Περισσότερες πληροφορίες",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Ανέκδοτο",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Επακόλουθο",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Απάντηση με κύρια σημεία",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Γρήγορη απάντηση",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Γρήγορη σύνθεση",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Επαγγελματικό",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Φιλικό",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Απλός",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Σίγουρος",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Ανεπίσημος",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Βελτιστοποίηση της γραφής",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Διόρθωση ορθογραφίας και γραμματικής",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Κατάστηση πιο σύντομου",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Κατάστηση πιο μακρυά",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Αλλαγή τόνου",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Απλοποίηση γλώσσας",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Παράφραση",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Επεξεργασία ή αναθεώρηση προσχεδίου",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Σύνθεση με βασικά σημεία",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Γρήγορη σύνθεση",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Γρήγορη απάντηση",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Μου αρέσει",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Αγάπη",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Ευχαριστώ",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Φροντίδα",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Αστείο",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Ουάου",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Λυπημένος",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Δεν μου αρέσει",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Απάντηση με βασικά σημεία",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Γρήγορη απάντηση",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Απάντηση με βασικά σημεία (δοκιμή)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Νορβηγικά"
  },
  "prompt_editor": {
    "preset_variables__title": "Δυνατότητες",
    "preset_variables__help__title": "Οι επίσημες έτοιμες ειδικές μεταβλητές.",
    "preset_variables__help__description": "Μπορείτε να χρησιμοποιήσετε οποιεσδήποτε ή καμία από αυτές τις έτοιμες μεταβλητές στο πρότυπό σας:",
    "preset_variables__help__live_crawling__title": "Μεταβλητές για \"Ζωντανή ανάκτηση\":",
    "preset_variables__help__live_crawling__description": "Χρησιμοποιώντας αυτές τις μεταβλητές, το κείμενο θα ανακτηθεί από τον δεδομένο σύνδεσμο ιστοσελίδας {{LIVE_CRAWLING_TARGET_URL}}.\nΤο {{LIVE_CRAWLING_CRAWLED_TEXT}} θα εμφανίσει αυτό το ανακτημένο κείμενο.",
    "preset_variables__help__web_search__title": "Μεταβλητές για \"Αναζήτηση στον Ιστό\":",
    "preset_variables__help__web_search__description": "Όταν χρησιμοποιείτε αυτές τις μεταβλητές, το σύστημα θα αναζητήσει για τον όρο {{WEB_SEARCH_QUERY}}.\nΣτη συνέχεια, το {{WEB_SEARCH_RESULTS}} θα εμφανίσει αυτά τα αποτελέσματα αναζήτησης.",
    "preset_variables__help__system__title": "Μεταβλητές σχετικά με το \"Πλαίσιο\":",
    "preset_variables__help__system__description": "Το {{SELECTED_TEXT}} θα αντικατασταθεί με το κείμενο που επιλέξατε στην τρέχουσα σελίδα.\nΤο {{CURRENT_WEBSITE_DOMAIN}} θα αντικατασταθεί με τον τομέα της τρέχουσας ιστοσελίδας.\nΤο {{SYSTEM_CURRENT_DATE}} θα εμφανίσει τη σημερινή ημερομηνία.\nΠερισσότερες μεταβλητές \"Πλαίσιο\" μπορεί να προστεθούν αργότερα.",
    "preset_variables__system__title": "Πλαίσιο",
    "preset_variables__system__selected_text__description": "το κείμενο που επιλέξατε στην τρέχουσα σελίδα",
    "preset_variables__system__selected_text__description__example1": "γράψτε μια καλύτερη έκδοση του παρακάτω κειμένου: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "μεταφράστε το παρακάτω κείμενο στα Αγγλικά: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "Αυτή η μεταβλητή προτύπου θα αντικατασταθεί με την \"γλώσσα εξόδου AI\" που έχει επιλεγεί στη σελίδα Ρυθμίσεων.\nΕάν δεν είστε βέβαιοι για τη θέση της σελίδας \"Ρυθμίσεις\", απλά κάντε κλικ στο εικονίδιο \"Ρυθμίσεις\" που βρίσκεται στην κορυφή της γραμμής πλοήγησης εντός της πλαϊνής γραμμής.",
    "preset_variables__system__ai_response_language__example1": "απαντήστε στα {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "θα απαντήσετε με ιδέες στα {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__current_website_domain__description": "το τρέχον τομέα του ιστότοπου",
    "preset_variables__system__current_website_domain__example1": "απάντηση στο παρακάτω κείμενο στον τομέα {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "σημειώστε ότι το κείμενο είναι από τον τομέα {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__web_search__title": "Αναζήτηση στον Ιστό",
    "preset_variables__live_crawling__title": "Ζωντανή ανάκτηση",
    "add_variable__title": "Προσθήκη νέων μεταβλητών",
    "add_variable__placeholder": "Πληκτρολογήστε για αναζήτηση...",
    "add_variable__add_button__title": "Προσθήκη",
    "add_variable__cancel_button__title": "Ακύρωση",
    "add_variable__save_button__title": "Αποθήκευση",
    "add_variable__variable_name__title": "Όνομα μεταβλητής",
    "add_variable__variable_name__placeholder": "Εισαγάγετε το όνομα της μεταβλητής",
    "add_variable__variable_placeholder__title": "Πλαίσιο κειμένου μεταβλητής",
    "add_variable__variable_placeholder__placeholder": "Εισαγάγετε το πλαίσιο κειμένου της μεταβλητής",
    "add_variable__error_message__variable_name_repeated": "Τα ονόματα μεταβλητών δεν μπορούν να επαναλαμβάνονται",
    "preset_variables__system__system_current_date__description": "η σημερινή ημερομηνία (π.χ. 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "τι θα αναζητήσει το σύστημα (π.χ. τιμή apple 15)",
    "preset_variables__web_search__web_search_results__description": "τα αποτελέσματα αναζήτησης από την αναζήτηση {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "ο σύνδεσμος της ιστοσελίδας που θα γίνει crawling",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "ο κείμενος που θα εμφανιστεί μετά το crawling του {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Μεταβλητές σχετικά με το",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Προσωρινή τιμή μεταβλητής",
    "preset_variables__tooltip__table__column_name__description__title": "Θα αντικατασταθεί με",
    "template__error__title": "Απαιτείται πρότυπο",
    "ai_response_language__title": "Γλώσσα απάντησης AI",
    "ai_response_language__settings__label_1": "Χρήση",
    "ai_response_language__settings__label_2": "ρύθμιση γλώσσας"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-κλικ προτροπές",
    "edit_prompt__template__placeholder": "Το πρότυπο προτροπής για το ChatGPT.\nΤο πρότυπο μπορεί να περιλαμβάνει οποιοδήποτε αριθμό από τις ακόλουθες μεταβλητές:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Αγαπημένα",
    "tab__public__title": "Δημόσια",
    "tab__own__title": "Ιδιόκτητα",
    "filters__category__label": "Κατηγορία",
    "filters__use_case__label": "Χρήση",
    "filters__query__placeholder": "Αναζήτηση...",
    "pagination__label_rows_per_page__title": "Προτάσεις ανά σελίδα:",
    "add_new_prompt_card__cta__title": "Προσθήκη νέου προτύπου πρότασης",
    "edit_prompt_modal__title": "Πρότυπο πρότασης",
    "edit_prompt_modal__field__title__label": "Τίτλος",
    "edit_prompt_modal__field__title__placeholder": "Ένας καθαρός και ενημερωτικός τίτλος προσελκύει περισσότερους χρήστες στο πρότυπο πρότασής σας.",
    "edit_prompt_modal__field__description__label": "Περιγραφή",
    "edit_prompt_modal__field__description__placeholder": "Παρέχετε μια συνοπτική περιγραφή του προτύπου πρότασής σας και των δυνητικών αποτελεσμάτων που μπορούν να αναμένουν οι χρήστες.",
    "edit_prompt_modal__field__category__label": "Κατηγορία",
    "edit_prompt_modal__field__use_case__label": "Χρήση",
    "edit_prompt_modal__field__author_name__label": "Όνομα συγγραφέα",
    "edit_prompt_modal__field__author_name__placeholder": "Όνομα συγγραφέα",
    "edit_prompt_modal__field__author_url__label": "URL συγγραφέα",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Αποθήκευση πρότασης",
    "edit_prompt_modal__action__clone__title": "Κλωνοποίηση",
    "edit_prompt_modal__action__cancel__title": "Ακύρωση",
    "edit_prompt_modal__field__template__label": "Πρότυπο",
    "delete_prompt__title": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το πρότυπο προτροπής;",
    "delete_prompt__action__confirm__title": "Διαγραφή",
    "delete_prompt__cancel__confirm__title": "Ακύρωση",
    "use_prompt_library__title__tooltip": "1-κλικ προτροπές",
    "add_favorite__tooltip": "Προσθήκη στα Αγαπημένα",
    "remove_favorite__tooltip": "Αφαίρεση από τα Αγαπημένα",
    "view_details__tooltip": "Προβολή λεπτομερειών προτροπής",
    "delete_prompt__tooltip": "Διαγραφή προτροπής",
    "edit_prompt__tooltip": "Επεξεργασία προτροπής"
  }
}