{
  "description": "Der schnellste Weg, KI zu nutzen, die von ChatGPT, Claude, Gemini unterstützt wird. Die einzige generative KI-Erweiterung, die Sie benötigen.",
  "name": "MaxAI.me: Verwenden Sie KI mit nur einem Klick überall",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Abmelden",
    "help": "Hilfe",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "back": "Zurück",
    "delete": "Löschen",
    "add": "Hinzufügen",
    "edit": "Bearbeiten",
    "light": "Hell",
    "dark": "Dunkel",
    "system": "System",
    "visible": "Sichtbar",
    "hidden": "Versteckt",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "settings": "Einstellungen",
    "contact_us": "Kontaktiere uns",
    "visibility": "Sichtbarkeit",
    "mode": "Modus",
    "or": "ODER",
    "model": "Modell",
    "provider": "Anbieter",
    "language": "Sprache",
    "learn_more": "Mehr erfahren",
    "read_more": "Weiterlesen",
    "try_again": "Erneut versuchen",
    "stop": "Stop",
    "copy": "Kopieren",
    "copy_to_clipboard": "In Zwischenablage kopieren",
    "copied": "Kopiert",
    "paste": "Einfügen",
    "loading": "Wird geladen...",
    "no_options": "Keine Optionen",
    "auto": "Auto",
    "confirm": "Bestätigen",
    "copy_as_plain_text": "Als Klartext kopieren",
    "copy_with_formatting": "Kopieren mit Formatierung"
  },
  "settings": {
    "left_menu__me": "Ich und MaxAI",
    "left_menu__my_own_prompts": "Meine eigenen Vorgaben",
    "left_menu__openai_api_key": "OpenAI API-Schlüssel",
    "left_menu__shortcut": "Verknüpfung",
    "left_menu__appearance": "Erscheinungsbild",
    "left_menu__mini_menu": "Mini-Menü",
    "left_menu__languages": "Sprachen",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabiler Modus",
    "left_menu__perks": "Vorteile",
    "left_menu__help": "Hilfe-Center",
    "sign_in__title": "Anmelden",
    "sign_in__description": "Bitte melden Sie sich an, um Ihre Einstellungen zu verwalten und benutzerdefinierte Vorgaben zu erstellen",
    "sign_in__google_button_text": "Mit Google fortfahren",
    "sign_in__email_button_text": "Mit E-Mail fortfahren",
    "sync__save_syncing": "Synchronisieren...",
    "sync__save_success": "Einstellungen aktualisiert",
    "sync__sync_failed": "Synchronisierung fehlgeschlagen!",
    "sync__different_settings__description": "Wir haben unterschiedliche Einstellungen (einschließlich Ihrer benutzerdefinierten Vorgaben, falls vorhanden) in Ihrem lokalen Browser und Ihrem Online-Konto gefunden. Ihre Online-Kontoeinstellungen haben Ihre lokalen Browsereinstellungen überschrieben. Wenn Sie Ihre lokalen Browsereinstellungen beibehalten möchten, klicken Sie jetzt auf die Schaltfläche \"Lokale Browsereinstellungen beibehalten\".",
    "sync__different_settings__chose_local_or_server_description": "Beachten Sie, dass Sie Ihre lokalen Browsereinstellungen dauerhaft verlieren, indem Sie Ihre Online-Kontoeinstellungen beibehalten und dies nicht rückgängig gemacht werden kann.",
    "sync__different_settings__keep_server_button": "Zu den Einstellungen fortsetzen",
    "sync__different_settings__keep_local_button": "Lokale Browsereinstellungen beibehalten",
    "sync__different_settings__keep_local_button__confirm": "Sind Sie sicher, dass Sie Ihre Online-Kontoeinstellungen durch Ihre lokalen Browsereinstellungen ersetzen möchten (einschließlich Ihrer benutzerdefinierten Vorgaben, falls vorhanden)? Dadurch werden Ihre Online-Kontoeinstellungen dauerhaft rückgängig gemacht und können nicht rückgängig gemacht werden.",
    "feature_card__me__title": "Ich und MaxAI",
    "feature_card__me__my_plan": "Mein Plan",
    "feature_card__set_up__title": "Wie man einrichtet",
    "feature_card__prompts__title": "Meine eigenen Vorgaben",
    "feature_card__prompts__new_option_button": "Neue Vorgabe",
    "feature_card__prompts__new_option_group_button": "Neue Vorgabengruppe",
    "feature_card__prompts__restore_button": "Wiederherstellen",
    "feature_card__prompts__tooltip_read_only_title": "Nur lesen",
    "feature_card__prompts__tooltip_edit_title": "Bearbeiten",
    "feature_card__prompts__info_card__field_visibility__title": "Sichtbarkeit:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Auf allen Websites aktiviert",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Aktivierte Websites:",
    "feature_card__prompts__edit_prompt__title": "Vorgabe bearbeiten",
    "feature_card__prompts__edit_prompt_group__title": "Vorgabengruppe bearbeiten",
    "feature_card__prompts__edit_prompt__field_name__title": "Name",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Namen eingeben",
    "feature_card__prompts__edit_prompt__field_icon__title": "Symbol",
    "feature_card__prompts__edit_prompt__field_template__title": "Vorgabenvorlage",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Die Vorlagen für die Aufforderungen in ChatGPT.\nDie Vorlage kann eine beliebige Anzahl der folgenden Variablen enthalten:\n{{AUSGEWÄHLTER_TEXT}}\n{{AKTUELLE_WEBSITE_DOMAIN}}\n{{SYSTEMAKTUELLER_DATUM}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Wenn aktiviert",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Die Vorgabe wird direkt an die KI gesendet, was das standardmäßige \"normale Verhalten\" ist. Alle Vorgabenvorlagen haben diese Option standardmäßig aktiviert.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Wenn deaktiviert",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Die Vorgabe geht zuerst in das Eingabefeld, sodass Sie sie vor dem Senden an die KI bearbeiten oder zusätzliche Informationen hinzufügen können.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Sichtbarkeit",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Fragen Sie die KI nach Bearbeitung oder Generierung...",
    "feature_card__prompts__read_prompt__title": "Vorgabe (Nur lesen)",
    "feature_card__prompts__read_prompt_group__title": "Vorgabengruppe (Nur lesen)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Verwalten Sie Ihre eigenen Vorgaben",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Neue Vorgaben hinzufügen",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Eigene Vorgaben bearbeiten",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Vorgabengruppen für verschachtelte Menüs erstellen",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Vorgaben und Gruppen per Drag & Drop neu anordnen",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Die letzte Aktion",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Die Benutzereingabe",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Wenn Sie diese Variable in der Vorgabenvorlage verwenden, wird die eingehende E-Mail angezeigt, die eine Antwort benötigt.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Wenn Sie diese Variable in der Vorgabenvorlage verwenden, wird der aktuelle Entwurf im Gmail-Textfeld angezeigt.",
    "feature_card__prompts__confirm__delete__prompt__description": "Möchten Sie diese Aufforderung wirklich löschen? Bitte beachten Sie, dass die Aktion nach dem Löschen nicht rückgängig gemacht werden kann.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Möchten Sie diese Aufforderungsgruppe wirklich löschen? Bitte beachten Sie, dass nach dem Löschen auch alle Aufforderungen unter dieser Aufforderungsgruppe gelöscht werden und die Aktion nicht rückgängig gemacht werden kann.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ja, löschen",
    "feature_card__prompts__confirm__delete_all__description": "Möchten Sie wirklich alle Ihre Aufforderungen und Aufforderungsgruppen löschen? Bitte beachten Sie, dass die Aktion nach dem Fortfahren nicht rückgängig gemacht werden kann.",
    "feature_card__prompts__confirm__restore__description": "Möchten Sie wirklich alle Ihre Aufforderungen und Aufforderungsgruppen auf diese Version wiederherstellen? Bitte beachten Sie, dass die Aktion nach dem Fortfahren nicht rückgängig gemacht werden kann.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ja, wiederherstellen",
    "feature_card__prompts__restore__dialog__title": "Stellen Sie Ihre Aufforderungen aus einer früheren Version wieder her",
    "feature_card__prompts__restore__dialog__description": "Stellen Sie Ihre Aufforderungen und Aufforderungsgruppen aus einer früheren Version wieder her oder löschen Sie alle.",
    "feature_card__prompts__restore__dialog__item__description": "Wiederherstellen von Snapshot aus",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Ihre eigenen Aufforderungen",
    "feature_card__prompts__restore__dialog__restore_button": "Wiederherstellen",
    "feature_card__prompts__restore__dialog__delete_all_button": "Alle löschen",
    "feature_card__openai_api_key__title": "OpenAI API-Schlüssel",
    "feature_card__openai_api_key__field_api_key__title": "API-Schlüssel",
    "feature_card__openai_api_key__field_api_host__title": "API-Host",
    "feature_card__openai_api_key__get_my_openai_api_key": "Holen Sie sich meinen OpenAI API-Schlüssel",
    "feature_card__openai_api_key__help__obtain__title": "Holen Sie sich Ihren OpenAI API-Schlüssel",
    "feature_card__openai_api_key__help__obtain__item1__1": "Melden Sie sich bei Ihrem OpenAI-Konto an. Wenn Sie noch kein Konto haben, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klicken Sie hier",
    "feature_card__openai_api_key__help__obtain__item1__3": " um sich anzumelden",
    "feature_card__openai_api_key__help__obtain__item2__1": "Gehen Sie zu ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API-Schlüssel",
    "feature_card__openai_api_key__help__obtain__item3": "Klicken Sie auf 'Neuen geheimen Schlüssel erstellen' und kopieren Sie ihn in das Eingabefeld \"API-Schlüssel\" links",
    "feature_card__openai_api_key__discover_active_model__title": "Aktive Modelle für Ihren API-Schlüssel entdecken",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Gehen Sie zu ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Wählen Sie den Modus \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klicken Sie auf \"Modell\", um alle für Ihren API-Schlüssel aktivierten Modelle anzuzeigen",
    "feature_card__openai_api_key__check_credit__title": "Überprüfen Sie Ihre OpenAI API-Nutzung und Ihr Guthaben",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Gehen Sie zu ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI-Nutzung",
    "feature_card__openai_api_key__help__check_credit__item2": "Überprüfen Sie Ihre API-Nutzung und die Aufschlüsselung des Guthabens",
    "feature_card__openai_api_key__protips__title": "Protipps",
    "feature_card__openai_api_key__protips__item1": "Die OpenAI API ist stabiler als der ChatGPT Free Plan.",
    "feature_card__openai_api_key__protips__item2": "Beachten Sie mögliche nutzungsabhängige Gebühren von OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Ihr API-Schlüssel wird sicher in Ihrem Browser gespeichert und nirgendwo anders geteilt.",
    "feature_card__openai_api_key__protips__item4": "Erwarten Sie mögliche Nutzungsschwankungen während Spitzenzeiten mit kostenlosem OpenAI API-Schlüssel.",
    "feature_card__shortcut_hint__title": "Verknüpfung für schnellen Zugriff",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Verknüpfung ändern",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Wenn die Einstellungsseite für Verknüpfungen anzeigt, dass die Tastenkombination Cmd/Alt+J bereits für die MaxAI.me-Erweiterung festgelegt wurde, führen Sie bitte eine erzwungene Neukonfiguration der Tastenkombination Cmd/Alt+J gemäß dem Video durch.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Verknüpfung einrichten",
    "feature_card__appearance__title": "Erscheinungsbild",
    "feature_card__appearance__field_appearance__title": "Erscheinungsbild",
    "feature_card__appearance__field_shortcut_hint__title": "Verknüpfungshinweis",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI-Viewer",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Vorteile des PDF AI-Viewers",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Möglichkeit, Text in beliebigen PDF-Dateien auszuwählen und Aufforderungen darauf zu verwenden.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Erweiterte Funktionen des PDF-Viewers im Vergleich zum integrierten Browser-Viewer.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Einschränkungen des PDF AI-Viewers",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Unser PDF AI-Viewer funktioniert derzeit nur mit lokalen PDF-Dateien.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Die Unterstützung für Online-PDF-Dateien wird bald verfügbar sein.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "So aktivieren Sie die Erweiterung auf einer PDF-Datei",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Schritt 1: Öffnen Sie die PDF-Datei im Browser",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Schritt 2: Aktivieren Sie \"PDF AI-Viewer\" in den Einstellungen der Erweiterung",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Schritt 3: Aktivieren Sie \"Zugriff auf Datei-URLs zulassen\" in den Chrome-Einstellungen",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Schritt 4: Öffnen Sie die PDF-Datei erneut im Browser, um Aufforderungen auf ausgewähltem Text zu verwenden",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protipp: Stellen Sie sicher, dass sowohl \"PDF AI-Viewer\" als auch \"Zugriff auf Datei-URLs zulassen\" aktiviert sind, um die Erweiterung auf einer PDF-Datei zu aktivieren",
    "feature_card__mini_menu__title": "Mini-Menü bei Textauswahl",
    "feature_card__mini_menu__field_mini_menu__visible": "Sichtbar bei Textauswahl",
    "feature_card__mini_menu__field_mini_menu__hidden": "Versteckt bei Textauswahl",
    "feature_card__preferred_language__title": "Sprache der Benutzeroberfläche",
    "feature_card__preferred_language__field_preferred_language_title": "Wählen Sie Ihre bevorzugte Sprache",
    "feature_card__preferred_language__field_preferred_language_description": "Zeigen Sie alle Interface-Texte in Ihrer gewählten Sprache an.",
    "feature_card__preferred_language__field_preferred_language_label": "Sprache der Benutzeroberfläche",
    "feature_card__ai_response_language__title": "Sprache der KI-Antwort",
    "feature_card__ai_response_language__field_ai_response_language__title": "Wählen Sie die Standardsprache für die KI-Antwort",
    "feature_card__ai_response_language__field_ai_response_language__description": "Wenn \"Auto\" ausgewählt ist, antwortet die KI in derselben Sprachvariante oder Dialekt wie der ausgewählte Text.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Sprache der KI-Antwort",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT-Stabilmodus",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Aktivieren Sie den ChatGPT-Stabilmodus",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Legen Sie fest, wie lange der Stabilmodus nach der Aktivierung aktiv bleibt",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabiler Modus wird deaktiviert in",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Vorteile des stabilen ChatGPT-Modus",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Reduzierte Unterbrechungen bei der ChatGPT-Anmeldung",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Reduzierte Netzwerkfehler bei der ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Reduzierte Cloudflare-Überprüfungen bei der ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Reduzierte Aktualisierungen der ChatGPT-Webseite",
    "feature_card__chatgpt_stable_mode__protips__title": "Protipps",
    "feature_card__chatgpt_stable_mode__protips__item1": "Der stabile ChatGPT-Modus ist eine Funktion, die Unterbrechungen und Netzwerkfehler bei der ChatGPT reduziert.",
    "feature_card__perks__one_click_prompts__title": "1-Klick-Anfragen",
    "feature_card__perks__one_click_prompts__card_title": "1-Klick-Anfragen",
    "feature_card__perks__one_click_prompts__card_description": "Verwandeln Sie stundenlange Aufgaben in Minuten mit unserer wachsenden Sammlung von Vorlagen für Marketing, Vertrieb, Texterstellung, Betrieb, Produktivität und Kundensupport.",
    "feature_card__perks__one_click_prompts__card_button_text": "Erhalten Sie MaxAI.me/Vorlagen",
    "feature_card__perks__rewards__title": "Belohnungen",
    "feature_card__perks__rewards__card_title": "Erhalten Sie bis zu 24 kostenlose Wochen MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Laden Sie Ihre Freunde ein, sich bei MaxAI.me anzumelden! Für jeden, der sich über Ihren Empfehlungslink anmeldet und die MaxAI.me-Erweiterung installiert, erhalten Sie beide eine Woche Pro kostenlos! Um Ihren Pro-Zugang weiter zu verlängern, ",
    "feature_card__perks__rewards__card_description_2": "aktualisieren Sie Ihr Konto",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Laden Sie Ihre Freunde ein",
    "visibility_card__black_list_title": "Deaktivierte Websites",
    "visibility_card__black_list_description": "Liste der Websites, bei denen das Mini-Menü beim Textauswahl ausgeblendet wird.",
    "visibility_card__white_list_title": "Aktivierte Websites",
    "visibility_card__white_list_description": "Die Aufforderung wird nur auf den aktivierten Websites angezeigt. Wenn keine aktivierten Websites hinzugefügt sind, wird die Aufforderung auf allen Websites angezeigt.",
    "visibility_card__add_a_site_dialog__title": "Website hinzufügen",
    "visibility_card__add_a_site_dialog__field_site__title": "Website",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Website-URL eingeben",
    "feature_card__prompts__place_my_own_prompts_switch": "Platziere meine eigenen Hinweise oben",
    "feature_card__appearance__field_quick_access__title": "Schneller Zugriff",
    "left_menu__help_me_write": "Hilf mir beim Schreiben",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Gmail-Assistent",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Outlook-Assistent",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X-Assistent",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "LinkedIn-Assistent",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Facebook-Assistent",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "YouTube-Assistent",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Instagram-Assistent",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Reddit-Assistent",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Google My Business-Assistent",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Slack-Assistent",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Discord-Assistent",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "WhatsApp-Assistent",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "HubSpot-Assistent",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Telegram-Assistent",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Microsoft Teams-Assistent",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Google Chat-Assistent",
    "left_menu__search_with_ai": "Mit KI suchen",
    "feature__search_with_ai__title": "KI-Antworten neben den Suchergebnissen anzeigen",
    "feature__search_with_ai__trigger_mode__title": "Wann KI-Antworten anzeigen",
    "feature__search_with_ai__trigger_mode__always__name": "Immer",
    "feature__search_with_ai__trigger_mode__always__desc": "Für jede Suche eine KI-Antwort anzeigen.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Fragezeichen",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Eine KI-Antwort anzeigen, wenn deine Suchanfrage mit einem Fragezeichen endet.",
    "feature__search_with_ai__trigger_mode__manual__name": "Manuell",
    "feature__search_with_ai__trigger_mode__manual__desc": "Nur bei manueller Betätigung einen KI-Antwort anzeigen.",
    "feature_card__appearance__field_summarize_button__title": "Zusammenfassungsschaltfläche",
    "feature_card__prompts__edit_prompt__field_advance__title": "Voranschreiten",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Ausgabesprache & Ton & Schreibstil"
  },
  "client": {
    "sidebar__button__close_sidebar": "Seitenleiste schließen",
    "sidebar__button__my_plan": "Mein Plan",
    "sidebar__button__use_prompt": "Vorlage verwenden",
    "sidebar__button__send_to_ai": "An KI senden",
    "sidebar__button__stop_generating": "Generierung stoppen",
    "sidebar__button__regenerate": "Neu generieren",
    "sidebar__button__continue": "Weiter",
    "sidebar__button__insert": "Einfügen",
    "sidebar__button__replace": "Ersetzen",
    "sidebar__button__upgrade_to_pro": "Auf Pro upgraden",
    "sidebar__button__retry": "Erneut versuchen",
    "sidebar__button__set_up_shortcut": "Verknüpfung einrichten",
    "sidebar__speed_dial__one_click_prompts__button": "1-Klick-Anfragen",
    "sidebar__speed_dial__restart_extension__button": "Erweiterung neu starten",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.me-Erweiterung neu starten?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Ein schneller Neustart der Erweiterung kann alle vorhandenen Fehler beheben.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Vergessen Sie nicht, alle Seiten neu zu laden, um die Erweiterung danach zu aktivieren.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Neustart",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Aktualisieren Sie diese Seite, um die Erweiterung auf dieser Seite zu aktivieren.",
    "sidebar__refresh_page__button": "Diese Seite aktualisieren",
    "sidebar__input__placeholder": "Fragen Sie KI...",
    "floating_menu__button__cta__tooltip": "Bitten Sie KI um Bearbeitung, Zusammenfassung, Erklärung oder Textgenerierung",
    "floating_menu__button__hide_menu": "Menü ausblenden",
    "floating_menu__button__hide_menu__until_next_visit": "Menü bis zum nächsten Besuch ausblenden",
    "floating_menu__button__hide_menu__this_site": "Menü für diese Website ausblenden",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "'Mini-Menü' für diese Website ausblenden?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Sie können es jederzeit in den Einstellungen wieder aktivieren, indem Sie auf das Einstellungssymbol oben in der Seitenleiste klicken.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Menü für diese Website ausblenden",
    "floating_menu__button__hide_menu__all_sites": "Menü immer ausblenden",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "'Mini-Menü' immer ausblenden?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Sie können es jederzeit in den Einstellungen wieder aktivieren, indem Sie auf das Einstellungssymbol oben in der Seitenleiste klicken.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Menü immer ausblenden",
    "floating_menu__button__menu_settings": "Menüeinstellungen",
    "floating_menu__button__manage_my_own_prompt": "Meine eigenen Vorlagen verwalten",
    "floating_menu__button__send_to_ai": "An KI senden",
    "floating_menu__button__clear_suggested": "Vorgeschlagene löschen",
    "floating_menu__button__clear_suggested__this_site": "Vorgeschlagene Vorlagen für diese Website löschen",
    "floating_menu__button__clear_suggested__all_sites": "Vorgeschlagene Vorlagen für alle Websites löschen",
    "floating_menu__button__switch_to_sidebar": "Zur Seitenleiste wechseln",
    "floating_menu__input__placeholder": "Bitten Sie KI um Bearbeitung oder Generierung...",
    "floating_menu__input__running_placeholder": "KI schreibt...",
    "floating_menu__draft_card__context__title": "Kontext",
    "provider__temperature__label": "Temperatur (Gesprächsstil)",
    "provider__temperature__creative__title": "Kreativ",
    "provider__temperature__balanced__title": "Ausgewogen",
    "provider__temperature__precise__title": "Präzise",
    "provider__model__selector__placeholder": "Modell auswählen",
    "provider__model__selector__disabled__description": "Modell in der Erweiterung deaktiviert für ein Upgrade. Bitte versuchen Sie es später erneut.",
    "provider__model__tooltip_card__label__max_token": "Maximale Token",
    "provider__model__tooltip_card__label__max_token__suffix": "Token",
    "provider__model__tooltip_card__label__description": "Beschreibung",
    "provider__model__tooltip_card__label__training_date": "Schulungsdatum",
    "provider__model__tooltip_card__label__training_date__prefix": "Bis zu",
    "provider__model__tooltip_card__label__what_it_can_do": "Was es kann",
    "provider__bing_web_app__title": "Bing Web-App",
    "provider__bing_web_app__short_description": "Mit Bing-Suche verbessert.",
    "provider__bing_web_app__auth_description": "Verwenden Sie Ihr eigenes Bing Chat-Konto, um die Erweiterung zu betreiben.",
    "provider__bing_web_app__auth_button_text": "Mit Bing Web-App fortfahren",
    "provider__bing_web_app__upload__accept_tooltip": "Ein Bild hinzufügen",
    "provider__bing_web_app__model__gpt_4__description": "Leistungsfähiger als jedes GPT-3.5-Modell, in der Lage, komplexere Aufgaben zu erledigen und für den Chat optimiert. Wird 2 Wochen nach Veröffentlichung der neuesten Modelliteration von OpenAI aktualisiert.",
    "provider__bing_web_app__conversation_style__title": "Gesprächsstil",
    "provider__bing_web_app__conversation_style__creative__title": "Kreativ",
    "provider__bing_web_app__conversation_style__creative__description": "Löschen Sie das Gespräch und beginnen Sie einen originellen, einfallsreichen Chat.",
    "provider__bing_web_app__conversation_style__balanced__title": "Ausgewogen",
    "provider__bing_web_app__conversation_style__balanced__description": "Löschen Sie das Gespräch und beginnen Sie einen informativen und freundlichen Chat.",
    "provider__bing_web_app__conversation_style__precise__title": "Präzise",
    "provider__bing_web_app__conversation_style__precise__description": "Löschen Sie das Gespräch und beginnen Sie einen prägnanten und unkomplizierten Chat.",
    "provider__bard_web_app__title": "Bard Web-App",
    "provider__bard_web_app__short_description": "Mit Google Lens verbessert.",
    "provider__bard_web_app__auth_description": "Verwenden Sie Ihr eigenes Google Bard-Konto, um die Erweiterung zu aktivieren.",
    "provider__bard_web_app__auth_button_text": "Mit Bard Web-App fortfahren",
    "provider__bard_web_app__upload__accept_tooltip": "Datei hochladen (JPEG, PNG, WEBP)",
    "provider__bard_web_app__model__palm_2__description": "Das fortschrittlichste Modell von Google. Ermöglicht Bard, PaLM API, MakerSuite und verschiedene Workspace-Funktionen bei Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Begründung, mehrsprachige Übersetzung, Codierung und mehr.",
    "provider__claude_web_app__title": "Claude Web-App",
    "provider__claude_web_app__short_description": "100K Kontextfenster. Chatten mit mehreren Dokumenten.",
    "provider__claude_web_app__auth_description": "Verwenden Sie Ihr eigenes Claude-Konto, um die Erweiterung zu aktivieren.",
    "provider__claude_web_app__auth_button_text": "Bei Claude Web-App anmelden",
    "provider__claude_web_app__upload__accept_tooltip": "Dateien hinzufügen (max. 5, je 10 MB). Akzeptiert PDF, TXT, CSV usw.",
    "provider__claude_web_app__model__claude_2_100k__description": "Überragende Leistung bei Aufgaben, die komplexe Begründungen erfordern. Claude 2 ist das Spitzenmodell von Anthropic.",
    "provider__chatgpt_web_app__title": "ChatGPT Web-App",
    "provider__chatgpt_web_app__connecting": "Verbindung zu ChatGPT wird hergestellt...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Web-Browsing, Code-Interpreter und Plugins über ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Verwenden Sie Ihr eigenes ChatGPT-Konto, um die Erweiterung zu aktivieren.",
    "provider__chatgpt_web_app__auth_button_text": "Bei ChatGPT Web-App anmelden",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Wenn es häufige Unterbrechungen und Netzwerkfehler gibt, versuchen Sie ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT-Stabiler Modus",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Wenn die Verbindung länger als 10 Sekunden dauert, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "überprüfen Sie Ihre ChatGPT-Seite",
    "provider__chatgpt_web_app__waiting_tooltip3": " auf Probleme.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Datei hochladen",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Das schnellste Modell von OpenAI, ideal für die meisten alltäglichen Aufgaben.",
    "provider__chatgpt_web_app__gpt_4__description": "Das leistungsfähigste Modell von OpenAI, ideal für Aufgaben, die Kreativität und fortgeschrittene Begründungen erfordern.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Ein experimentelles Modell, das Aufgaben lösen kann, indem es Python-Code generiert und in einem Jupyter-Notebook ausführt.\nSie können jede Art von Datei hochladen und das Modell bitten, sie zu analysieren oder eine neue Datei zu erstellen, die Sie herunterladen können.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Ein experimentelles Modell, das weiß, wann und wie Plugins verwendet werden sollen",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Erkunden Sie Ihre aktiven Modelle auf der",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Verwenden Sie Ihren eigenen OpenAI-API-Schlüssel, um die Erweiterung zu aktivieren.",
    "provider__openai_api__auth_button_text": "Fügen Sie Ihren OpenAI-API-Schlüssel hinzu",
    "provider__openai_api__model__gpt_3_5__description": "Das leistungsfähigste GPT-3.5-Modell von OpenAI und optimiert für den Chat zu 1/10 des Preises von text-davinci-003. Wird 2 Wochen nach Veröffentlichung der neuesten Modelliteration von OpenAI aktualisiert.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Gleiche Fähigkeiten wie das Standardmodell gpt-3.5-turbo, jedoch mit 4-fachem Kontext.",
    "provider__openai_api__model__gpt_4__description": "Leistungsfähiger als jedes GPT-3.5-Modell, kann komplexere Aufgaben erledigen und ist optimiert für den Chat. Wird 2 Wochen nach Veröffentlichung der neuesten Modelliteration von OpenAI aktualisiert.",
    "provider__openai_api__model__gpt_4_32k__description": "Gleiche Fähigkeiten wie das Basismodell gpt-4, jedoch mit 4-facher Kontextlänge. Wird mit unserer neuesten Modelliteration aktualisiert.",
    "provider__openai_api__model__gpt_4_0613__description": "Momentaufnahme von gpt-4 vom 13. Juni 2023 mit Funktionsaufrufdaten. Im Gegensatz zu gpt-4 wird dieses Modell keine Updates erhalten und 3 Monate nach Veröffentlichung einer neuen Version veraltet sein.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Momentaufnahme von gpt-4-32 vom 13. Juni 2023. Im Gegensatz zu gpt-4-32k wird dieses Modell keine Updates erhalten und 3 Monate nach Veröffentlichung einer neuen Version veraltet sein.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "So schnell wie ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo und GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Verwenden Sie ChatGPT, um die Erweiterung zu aktivieren.",
    "provider__chatgpt__auth_button_text": "Mit ChatGPT fortfahren",
    "provider__chatgpt__model__gpt_3_5__description": "Das schnellste Modell von OpenAI, ideal für die meisten alltäglichen Aufgaben.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Gleiche Fähigkeiten wie das Standardmodell gpt-3.5-turbo, jedoch mit 4-fachem Kontext.",
    "provider__chatgpt__model__gpt_4__description": "Das leistungsfähigste Modell von OpenAI, ideal für Aufgaben, die Kreativität und fortgeschrittene Begründungen erfordern.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Zugriff auf Claude außerhalb der USA und des Vereinigten Königreichs.",
    "provider__poe__auth_description": "Verwenden Sie Ihren eigenen Poe, um die Erweiterung zu aktivieren.",
    "provider__poe__auth_button_text": "Mit Poe Web-App fortfahren",
    "provider__poe__model__a2__description": "Das schnellste Modell von Anthropic mit Stärken in kreativen Aufgaben. Verfügt über ein Kontextfenster von 9k Tokens (ca. 7.000 Wörter).",
    "provider__poe__model__a2_2__description": "Das leistungsstärkste Modell von Anthropic. Besonders gut geeignet für kreatives Schreiben.",
    "provider__poe__model__a2_100k__description": "Das schnellste Modell von Anthropic mit einem erweiterten Kontextfenster von 100k Tokens (ca. 75.000 Wörter). Ermöglicht die Analyse sehr langer Dokumente, Code usw. Da es sich um ein experimentelles Early-Access-Modell handelt, ist die Nutzung für Poe-Abonnenten derzeit auf 100 Nachrichten pro Monat begrenzt (Änderungen vorbehalten).",
    "popup__title": "Willkommen bei MaxAI.me!",
    "popup__special_page__title": "Aus Sicherheitsgründen funktioniert die Erweiterung nur auf tatsächlichen Websites und PDF-Dateien, mit Ausnahme der ChatGPT-Webseite. Sie funktioniert also nicht auf",
    "popup__special_page__item1": "neuen Tabs ohne geladene Websites",
    "popup__special_page__item2": "Chrome-Seiten",
    "popup__special_page__item3": "Chrome Web Store-Seiten",
    "popup__refresh_page__title": "Aktivieren Sie die Erweiterung auf dieser Seite, indem Sie die Seite aktualisieren.",
    "popup__refresh_page__button": "Diese Seite aktualisieren",
    "popup__set_shortcut__description1": "Drücken Sie",
    "popup__set_shortcut__description2": "um die Seitenleiste der Erweiterung umzuschalten. Sie können auch",
    "popup__set_shortcut__description3": "die Verknüpfung ändern",
    "popup__set_shortcut__description4": "jederzeit.",
    "gmail__button__cta__placeholder_draft": "Klicken Sie auf diese Schaltfläche, um eine vollständige E-Mail zu generieren",
    "gmail__button__cta__placeholder_reply": "Klicken Sie auf diese Schaltfläche, um eine E-Mail-Antwort zu generieren",
    "gmail__button__dropdown__placeholder": "Weitere Optionen für den Gmail-Assistenten",
    "gmail__refresh_page__confirm": "MaxAI.me - Aktualisieren Sie diese Seite, um die aktualisierten Einstellungen für die Schaltfläche 'Gmail-Assistent' zu aktivieren.",
    "temp__rebrand__is_now": "ist jetzt",
    "permission__pricing_hook__button__upgrade_to_pro": "Auf Pro upgraden",
    "permission__pricing_hook__daily_limit__title": "Upgrade für unbegrenzte Nutzung",
    "permission__pricing_hook__daily_limit__description1": "Sie haben das aktuelle tägliche Nutzungslimit für alle KI-Anbieter erreicht.\nSie können jetzt auf Pro upgraden, um unbegrenzte Nutzung zu erhalten, oder es später erneut versuchen.",
    "permission__pricing_hook__custom_prompt__title": "Upgrade, um unbegrenzte benutzerdefinierte Prompts hinzuzufügen",
    "permission__pricing_hook__custom_prompt__description": "Fügen Sie eigene Aufforderungen hinzu, um wiederkehrende Aufgaben zu beschleunigen, während Sie arbeiten.",
    "permission__pricing_hook__custom_prompt_group__title": "Upgrade, um unbegrenzte benutzerdefinierte Prompt-Gruppen hinzuzufügen",
    "permission__pricing_hook__custom_prompt_group__description": "Organisieren Sie Ihre Prompts effizient mit benutzerdefinierten Prompt-Gruppen.",
    "permission__pricing_hook__ai_response_language__title": "Upgrade, um die KI-Antwortsprache zu ändern",
    "permission__pricing_hook__ai_response_language__description": "Legen Sie fest, dass die KI immer in Ihrer gewählten Sprache antwortet.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Upgrade, um den ChatGPT-Stabilmodus anzupassen",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Legen Sie fest, wie lange der ChatGPT-Stabilmodus nach der Aktivierung aktiv bleibt.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Upgrade, um Ihre PDF-Erfahrung mit KI zu verbessern",
    "permission__pricing_hook__pdf_ai_viewer__description": "Verwenden Sie KI, um Zusammenfassungen zu erstellen, zu erklären, zu übersetzen, Fragen zu stellen und Zeit zu sparen.",
    "permission__pricing_hook__preferred_language__title": "Upgrade, um die Sprache der Benutzeroberfläche zu ändern",
    "permission__pricing_hook__preferred_language__description": "Zeigen Sie alle Interface-Texte in Ihrer gewählten Sprache an.",
    "permission__pricing_hook__max_ai_temperature__title": "Upgrade, um die Temperatur zu ändern",
    "permission__pricing_hook__max_ai_temperature__description": "Kontrollieren Sie die Zufälligkeit der KI-Antworten. Eine niedrigere Temperatur macht die KI-Antworten weniger zufällig, deterministischer und wiederholend.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Upgrade, um auf gpt-3.5-turbo-16k zuzugreifen",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Gleiche Fähigkeiten wie das Standardmodell gpt-3.5-turbo, jedoch mit 4-mal so viel Kontext.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Upgrade, um auf gpt-4 zuzugreifen",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAIs leistungsfähigstes Modell, ideal für Aufgaben, die Kreativität und fortgeschrittenes Denken erfordern.",
    "prompt__group__suggested__title": "Vorgeschlagen",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail-Assistent ausblenden",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Upgrade für unbegrenzte ChatGPT-Nutzung",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Sie haben das aktuelle tägliche Nutzungslimit für ChatGPT erreicht.\nSie können jetzt auf Pro upgraden, um unbegrenzte Nutzung zu erhalten, oder mit den anderen KI-Anbietern fortfahren.",
    "sidebar__button__immersive_chat": "Eintauchender Chat",
    "sidebar__tabs__chat__title": "Chat",
    "sidebar__tabs__summary__title": "Zusammenfassung",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Upgrade, um jede Seite zusammenzufassen und zu chatten",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Erhalten Sie Zusammenfassungen, stellen Sie Fragen und finden Sie Informationen zu jeder Webseite, PDF, E-Mail und YouTube-Video.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Upgrade, um auf claude-instant-100k zuzugreifen",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Anthropics schnellstes Modell, 100K Kontextfenster, ideal für sehr lange Dokumente und Code-Analyse, Zusammenfassung und Verständnis.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Upgrade, um auf claude-2-100k zuzugreifen",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Anthropics leistungsstärkstes Modell, 100K Kontextfenster, ideal für Aufgaben von anspruchsvollem Dialog und kreativer Inhalteerstellung bis hin zu detaillierten Anweisungen.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "100K Kontextfenster. Claude-instant-100k und Claude-2-100k.",
    "provider__claude__auth_description": "Verwenden Sie Claude, um die Erweiterung zu aktivieren.",
    "provider__claude__auth_button_text": "Mit Claude fortfahren",
    "provider__claude__model__claude_instant_100k__description": "Anthropics schnellstes Modell, 100K Kontextfenster, ideal für sehr lange Dokumente und Code-Analyse, Zusammenfassung und Verständnis.",
    "provider__claude__model__claude_2_100k__description": "Anthropics leistungsstärkstes Modell, 100K Kontextfenster, ideal für Aufgaben von anspruchsvollem Dialog und kreativer Inhaltsentwicklung bis hin zu detaillierten Anweisungen.",
    "sidebar__tabs__chat__action_btn__title": "Neuer Chat",
    "sidebar__tabs__summary__action_btn__title": "Zusammenfassung aktualisieren",
    "sidebar__tabs__chat__tooltip": "Fragen Sie KI alles",
    "sidebar__tabs__summary__tooltip__page": "Seitenzusammenfassung & Chat",
    "sidebar__tabs__summary__tooltip__default_email": "E-Mail-Zusammenfassung & Chat",
    "sidebar__tabs__summary__tooltip__pdf_crx": "PDF-Zusammenfassung & Chat",
    "sidebar__tabs__summary__tooltip__youtube_video": "Video-Zusammenfassung & Chat",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Upgrade für 1-Klick-E-Mail-Entwürfe",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Lassen Sie KI personalisierte E-Mail-Entwürfe in Sekundenschnelle generieren.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Upgrade für 1-Klick-E-Mail-Antworten",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Lassen Sie KI personalisierte E-Mail-Antworten in Sekunden generieren.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Upgrade, um Ihre E-Mails mit einem Klick zu perfektionieren",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Verbessern Sie das Schreiben, korrigieren Sie Rechtschreibung und Grammatik oder ändern Sie den Ton sofort mit KI.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Upgrade für 1-Klick-Social-Media-Beiträge",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Lassen Sie KI personalisierte Social-Media-Beiträge in Sekundenschnelle generieren.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Upgrade für 1-Klick-Social-Media-Antworten",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Lassen Sie KI personalisierte Social Media Antworten in Sekunden generieren.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Upgrade, um Ihre Beiträge und Antworten mit einem Klick zu perfektionieren",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Verbessern Sie das Schreiben, korrigieren Sie Rechtschreibung und Grammatik oder ändern Sie den Ton sofort mit KI.",
    "input_assistant_button__compose_new__tooltip": "Schnell verfassen",
    "input_assistant_button__compose_reply__tooltip": "Schnell antworten",
    "input_assistant_button__refine_draft__tooltip": "Entwurf bearbeiten oder überprüfen",
    "permission__pricing_hook__search_with_ai_claude__title": "Upgrade auf die Suche mit Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "Anthropics schnellstes Modell. Keine Länderbeschränkungen.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Upgrade auf die Suche mit ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "So schnell wie ChatGPT Plus. Keine Länderbeschränkungen.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Verwenden Sie Ihren eigenen OpenAI API-Schlüssel, um 'Suche mit KI' zu betreiben.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Upgrade, um Wissen mit KI-gesteuerter Suche zu entdecken",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Die leistungsstärkste Antwortmaschine, die Ihnen hilft, Fakten schneller zu finden und Ihre Fragen klar beantwortet zu bekommen.",
    "sidebar__tabs__search__title": "Suche",
    "youtube_summary_button__text": "Zusammenfassen",
    "sidebar__tabs__search__tooltip": "Künstliche Intelligenz-gesteuerte Suche",
    "sidebar__search_with_ai__continue_chat__title": "Weiter mit KI-gesteuerter Suche",
    "social_media_summary_button__text": "Zusammenfassen",
    "sidebar__search_with_ai__advanced__title": "Erweiterte Suchoptionen",
    "sidebar__search_with_ai__advanced__copilot__title": "Copilot",
    "sidebar__search_with_ai__advanced__copilot__description": "Erhalten Sie Antworten auf die schwierigsten Fragen mit umfassenden Web-Einblicken.",
    "sidebar__search_with_ai__advanced__search_results__title": "Suchergebnisse",
    "sidebar__search_with_ai__advanced__search_engine__title": "Suchmaschine",
    "immersive_chat__delete_chat__title": "Chat löschen?",
    "immersive_chat__delete_chat__description1": "Dies wird gelöscht",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Löschen",
    "immersive_chat__delete_chat__button__cancel__title": "Abbrechen",
    "immersive_chat__delete_all_chat__title": "Gesprächsverlauf löschen - Sind Sie sicher?",
    "immersive_chat__delete_all_chat__button__delete__title": "Löschung bestätigen",
    "immersive_chat__delete_all_chat__button__cancel__title": "Abbrechen",
    "immersive_chat__delete_all_chat__button__title": "Alle Chats löschen",
    "sidebar__share__share_button__tooltip": "Chat herunterladen",
    "provider__openai_api__model__gpt_3_5_1106__description": "Das neueste GPT-3.5 Turbo-Modell mit verbesserter Anweisungsverfolgung, JSON-Modus, reproduzierbaren Ausgaben, parallelem Funktionsaufruf und mehr. Gibt maximal 4.096 Ausgabetoken zurück.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Das neueste GPT-4-Modell mit verbesserter Anweisungsverfolgung, JSON-Modus, reproduzierbaren Ausgaben, parallelem Funktionsaufruf und mehr. Gibt maximal 4.096 Ausgabetoken zurück.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Fähigkeit, Bilder zu verstehen, zusätzlich zu allen anderen GPT-4 Turbo-Funktionen. Gibt maximal 4.096 Ausgabetoken zurück. Dies ist eine Vorschauversion des Modells und noch nicht für den Produktionsverkehr geeignet.",
    "activity__black_friday_2023__title": "Begrenzte Black Friday Angebote – Bis zu 50% Rabatt!",
    "sidebar__speed_dial__chat_history__button": "Chatverlauf",
    "activity__christmas_2023__title": "WEIHNACHTS- UND NEUJAHRSVERLOSUNGEN",
    "provider__label__third_part": "Drittanbieter",
    "provider__confirm_dialog__title": "Sie wechseln jetzt zu einem Drittanbieter-KI-Provider: {{label}}",
    "provider__confirm_dialog__sub_title": "Wir haben diesen Anbieter hinzugefügt, um Ihnen eine größere Auswahl an KI-Optionen anzubieten.",
    "provider__confirm_dialog__important_reminder": "Wichtige Erinnerung",
    "provider__confirm_dialog__important_reminder__desc": "Bitte beachten Sie, dass Sie gelegentlich auf Fehler oder langsamere Reaktionen stoßen können, die außerhalb der Kontrolle von MaxAI liegen, da sich dieser Drittanbieter weiterentwickelt. Wir arbeiten aktiv daran, diese Probleme zu minimieren, und schätzen Ihr Verständnis.",
    "provider__confirm_dialog__for_enhanced_stability": "Für verbesserte Stabilität",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Betrachten Sie unsere Premium-KI-Anbieter für zuverlässige und hochwertige KI-Leistung, die entwickelt wurde, um Ihre Erfahrung zu verbessern.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Sie können wechseln zu:",
    "provider__confirm_dialog__your_feedback_matters": "Ihr Feedback ist wichtig",
    "provider__confirm_dialog__your_feedback_matters__desc": "Wenn Sie Probleme oder Ideen haben, lassen Sie es uns bitte wissen. Ihr Feedback ist für uns unerlässlich, um unsere Dienstleistungen zu verbessern. Vielen Dank für Ihren wertvollen Beitrag zu unserer Community!",
    "provider__confirm_dialog__continue_with": "Weiter mit {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Integrationsproblem erkannt",
    "provider__confirm_dialog__integration_issue_detected__desc": "Der {{label}} hat möglicherweise derzeit Verbindungsprobleme mit MaxAI aufgrund seiner kürzlichen Updates. Unser Team arbeitet aktiv daran, dieses Problem zu lösen, und wir danken Ihnen für Ihr Verständnis. In der Zwischenzeit sollten Sie in Betracht ziehen, einen alternativen Anbieter zu verwenden und später wieder vorbeizuschauen.",
    "provider__label__hide": "Ausblenden",
    "provider__label__view_solutions": "Lösungen anzeigen",
    "sidebar__input__tokens_limited__title": "max. Tokens",
    "provider__gemini__title": "Gemini",
    "provider__gemini__short_description": "Googles leistungsfähigstes und vielseitigstes Modell, das von Grund auf für Multimodalität entwickelt wurde. Gemini auf MaxAI unterstützt derzeit Text und Code und wird bald Unterstützung für Bilder, Videos und Audio hinzufügen.",
    "provider__gemini__auth_description": "Verwenden Sie Gemini, um die Erweiterung zu aktivieren.",
    "provider__gemini__auth_button_text": "Mit Gemini fortfahren",
    "provider__gemini__model__gemini_pro__description": "Die Gemini-Familie von Google, die entwickelt wurde, um Skalierbarkeit zu bieten und starke Generalistenfähigkeiten aufweist. Unterstützt 38 Sprachen und ein Kontextfenster von 32k Tokens.",
    "provider__label__beta": "Beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Auf Elite upgraden",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Upgrade, um auf gemini-pro zuzugreifen",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Das leistungsfähigste und vielseitigste Modell von Google. Von Grund auf für Multimodalität entwickelt. Gemini auf MaxAI befindet sich derzeit in der Beta-Phase und unterstützt nur Text und Code. In Kürze wird auch Unterstützung für Bilder, Videos und Audio hinzugefügt.",
    "quick_access__hide_button__title": "Schnellzugriff ausblenden bis zum nächsten Besuch",
    "sidebar__top_bar__rewards__title": "Belohnungen",
    "sidebar__top_bar__upgrade__title": "Upgrade",
    "activity__1st_anniversary_2024__title1": "MaxAI's 1. Jubiläumsfeier",
    "activity__1st_anniversary_2024__title2": "Bis zu {{PERCENT}}% RABATT!",
    "pdf_ai_viewer__file_picker__title": "Chatten Sie mit jedem PDF",
    "pdf_ai_viewer__file_picker__description": "Erhalten Sie PDF-KI-Zusammenfassungen, erhalten Sie sofortige Antworten, verstehen Sie Forschungsergebnisse und mehr.",
    "pdf_ai_viewer__file_picker__button__title": "Datei auswählen",
    "pdf_ai_viewer__file_picker__button__description": "oder PDF hier ablegen",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "PDF-KI-Viewer",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Zusammenfassen und chatten Sie mit PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI Viewer' ermöglicht es Ihnen, jedes PDF-Dokument zusammenzufassen und zu besprechen sowie beliebigen Text in lokalen PDF-Dateien auszuwählen und KI-Hinweise darauf anzuwenden. Sie können es jederzeit in der Erweiterung deaktivieren.",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Einstellungen",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": "ausschalten.",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Automatisch öffnen",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "'PDF-KI-Viewer' automatisch öffnen",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Aktivieren Sie die Option \"Zugriff auf Datei-URLs zulassen\" in den Browsereinstellungen, indem Sie zu",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": "navigieren. Dadurch wird der 'PDF-KI-Viewer' automatisch geöffnet, wenn Sie PDF-Dateien in den Browser ziehen und ablegen."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Gedicht...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "To-do-Liste...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Besprechungsagenda...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Pro- und Kontra-Liste...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Stellenbeschreibung...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Verkaufs-E-Mail...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Recruiting-E-Mail...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Ideen sammeln...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogbeitrag...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Gliederung...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Social-Media-Beitrag...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Code...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Pressemitteilung...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreative Geschichte",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Aufsatz",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Mehr anzeigen",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Weiter schreiben",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Gefällt mir",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Gefällt mir nicht",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Unterstützung",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Witz",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idee",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Frage",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Prompt eingeben",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Englisch",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreanisch",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Chinesisch",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japanisch",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spanisch",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Russisch",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Französisch",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugiesisch",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Deutsch",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italienisch",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Niederländisch",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesisch",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamesisch",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Zusammenfassen",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Liste Schlüsselerkenntnisse",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Übersetzen",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Erklären Sie dies",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Aktionselemente finden",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Antworten Sie darauf",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Führen Sie diese Anweisung aus",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professionell",
    "df5768a8-448d-4070-afa1-5307838ed965": "Lässig",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Direkt",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Selbstbewusst",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Freundlich",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Schreiben verbessern",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Rechtschreibung und Grammatik korrigieren",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Kürzen",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Verlängern",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Ton ändern",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Sprache vereinfachen",
    "84060107-e962-412b-afa2-f8134e593320": "Umschreiben",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Auswahl bearbeiten oder überprüfen",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Auswahl generieren",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Mit KI schreiben",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Mit KI entwerfen",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Neue E-Mail)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Antworten)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Entwurf bearbeiten oder überprüfen",
    "397f0c89-596c-4433-be95-02faeccee083": "Auswahl ersetzen",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Einfügen",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Unterhalb einfügen",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Weiter schreiben",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopieren",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Erneut versuchen",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Verwerfen",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Neue E-Mail)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Antworten)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Professionell",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Lässig",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Direkt",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Selbstbewusst",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Freundlich",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Schreiben verbessern",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Rechtschreibung und Grammatik korrigieren",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Kürzen",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Verlängern",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Ton ändern",
    "2b77210f-4322-450d-a345-275493203750": "Sprache vereinfachen",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Umschreiben",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Entwurf bearbeiten oder überprüfen",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Ja",
    "5b4fb377-411b-497b-89d8-045603632f08": "Nein",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Danke",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Entschuldigung",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Weitere Informationen",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Witz",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Nachfrage",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Schnelle Antwort",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "E-Mail",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Gefällt mir",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Liebe",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Danke",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Sorge",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Witz",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Wow",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Traurig",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Gefällt mir nicht",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Antworten Sie mit Schlüsselpunkten",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Schnelle Antwort",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Soziale Medien",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Schnelle Antwort",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Gefällt mir",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Liebe",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Danke",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Kümmern",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Witz",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Wow",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Traurig",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Nicht mögen",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Antworten Sie mit Schlüsselpunkten",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Chinesisch (Traditionell)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Türkisch",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Polnisch",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Arabisch",
    "e361913f-b0af-443f-8122-1affa88478be": "Hebräisch",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Dänisch",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Schwedisch",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Nachrichten",
    "PRESET_PROMPT_ID": "Voreingestellte Hinweise",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Antworten Sie mit Schlüsselpunkten",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Professionell",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Freundlich",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Direkt",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Selbstbewusst",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Lässig",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Schreibweise verbessern",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Rechtschreibung und Grammatik korrigieren",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Kürzen",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Verlängern",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Ton ändern",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Sprache vereinfachen",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Umschreiben",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Auswahl bearbeiten oder überprüfen",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Mit Schlüsselpunkten verfassen",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Ja",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Nein",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Danke",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Entschuldigung",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Weitere Informationen",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Witz",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Nachfolge",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Antworten Sie mit Schlüsselpunkten",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Schnelle Antwort",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Schnell verfassen",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Professionell",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Freundlich",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Direkt",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Selbstbewusst",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Lässig",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Schreiben verbessern",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Rechtschreibung und Grammatik korrigieren",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Kürzen",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Verlängern",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Ton ändern",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Sprache vereinfachen",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Umschreiben",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Entwurf bearbeiten oder überprüfen",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Mit Schlüsselpunkten verfassen",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Schnell verfassen",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Schnell antworten",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Gefällt mir",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Liebe",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Danke",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Kümmern",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Witz",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Wow",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Traurig",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Gefällt mir nicht",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Antwort mit Schlüsselpunkten",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Schnelle Antwort",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Antwort mit Schlüsselpunkten (Test)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Norwegisch"
  },
  "prompt_editor": {
    "preset_variables__title": "Fähigkeiten",
    "preset_variables__help__title": "Die offiziellen fertig verwendbaren speziellen Variablen.",
    "preset_variables__help__description": "Sie können eine oder keine dieser fertig verwendbaren Variablen in Ihrer Vorlage verwenden:",
    "preset_variables__help__live_crawling__title": "Variablen für \"Live Crawling\":",
    "preset_variables__help__live_crawling__description": "Durch die Verwendung dieser Variablen wird der Text von der angegebenen Website-Verknüpfung {{LIVE_CRAWLING_TARGET_URL}} gecrawlt.\nDer {{LIVE_CRAWLING_CRAWLED_TEXT}} zeigt dann diesen gecrawlten Text an.",
    "preset_variables__help__web_search__title": "Variablen für \"Web-Suche\":",
    "preset_variables__help__web_search__description": "Wenn Sie diese Variablen verwenden, sucht das System nach {{WEB_SEARCH_QUERY}}.\nDann werden {{WEB_SEARCH_RESULTS}} diese Suchergebnisse anzeigen.",
    "preset_variables__help__system__title": "Variablen zum \"Kontext\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} wird durch den Text ersetzt, den Sie auf der aktuellen Seite ausgewählt haben.\n{{CURRENT_WEBSITE_DOMAIN}} wird durch die aktuelle Domain der Website ersetzt.\n{{SYSTEM_CURRENT_DATE}} zeigt das heutige Datum an.\nWeitere \"Kontext\"-Variablen können später hinzugefügt werden.",
    "preset_variables__system__title": "Kontext",
    "preset_variables__system__selected_text__description": "der Text, den Sie auf der aktuellen Seite ausgewählt haben",
    "preset_variables__system__selected_text__description__example1": "schreiben Sie eine bessere Version des folgenden Textes: {{SELECTED_TEXT}}",
    "preset_variables__system__selected_text__description__example2": "übersetzen Sie den folgenden Text ins Englische: {{SELECTED_TEXT}}",
    "preset_variables__system__ai_response_language__description": "Diese Vorlagenvariable wird durch die ausgewählte \"KI-Ausgabesprache\" auf der Einstellungsseite ersetzt.\nWenn Sie sich über den Standort der \"Einstellungen\"-Seite nicht sicher sind, klicken Sie einfach auf das \"Einstellungen\"-Symbol in der oberen Leiste innerhalb der Seitenleiste.",
    "preset_variables__system__ai_response_language__example1": "antworten Sie in {{AI_RESPONSE_LANGUAGE}}",
    "preset_variables__system__ai_response_language__example2": "Sie werden Ideen in {{AI_RESPONSE_LANGUAGE}} beantworten",
    "preset_variables__system__current_website_domain__description": "die Domain der aktuellen Website",
    "preset_variables__system__current_website_domain__example1": "Antworten Sie auf den folgenden Text auf {{CURRENT_WEBSITE_DOMAIN}}",
    "preset_variables__system__current_website_domain__example2": "Beachten Sie, dass der Text von {{CURRENT_WEBSITE_DOMAIN}} stammt",
    "preset_variables__web_search__title": "Web-Suche",
    "preset_variables__live_crawling__title": "Live Crawling",
    "add_variable__title": "Neue Variablen hinzufügen",
    "add_variable__placeholder": "Tippen Sie zum Suchen...",
    "add_variable__add_button__title": "Hinzufügen",
    "add_variable__cancel_button__title": "Abbrechen",
    "add_variable__save_button__title": "Speichern",
    "add_variable__variable_name__title": "Variablenname",
    "add_variable__variable_name__placeholder": "Variablennamen eingeben",
    "add_variable__variable_placeholder__title": "Variablenplatzhalter",
    "add_variable__variable_placeholder__placeholder": "Variablenplatzhalter eingeben",
    "add_variable__error_message__variable_name_repeated": "Variablennamen dürfen nicht wiederholt werden",
    "preset_variables__system__system_current_date__description": "heutiges Datum (z.B. 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "wonach das System suchen wird (z.B. Apple 15 Preis)",
    "preset_variables__web_search__web_search_results__description": "die Suchergebnisse von der Suche nach {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "der angegebene Website-Link, der durchsucht werden soll",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "der Text, der nach dem Durchsuchen von {{LIVE_CRAWLING_TARGET_URL}} angezeigt wird",
    "preset_variables__tooltip__variable_name_prefix": "Variablen über",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Platzhalter für Variable",
    "preset_variables__tooltip__table__column_name__description__title": "Wird ersetzt durch",
    "template__error__title": "Vorlage ist erforderlich",
    "ai_response_language__title": "AI-Antwortsprache",
    "ai_response_language__settings__label_1": "Verwenden",
    "ai_response_language__settings__label_2": "Spracheinstellung"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-Klick-Prompts",
    "edit_prompt__template__placeholder": "Die Vorlagenvorlage für ChatGPT.\nDie Vorlage kann eine beliebige Anzahl der folgenden Variablen enthalten:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Favoriten",
    "tab__public__title": "Öffentlich",
    "tab__own__title": "Eigenes",
    "filters__category__label": "Kategorie",
    "filters__use_case__label": "Anwendungsbereich",
    "filters__query__placeholder": "Suche...",
    "pagination__label_rows_per_page__title": "Prompts pro Seite:",
    "add_new_prompt_card__cta__title": "Neue Prompt-Vorlage hinzufügen",
    "edit_prompt_modal__title": "Prompt-Vorlage bearbeiten",
    "edit_prompt_modal__field__title__label": "Titel",
    "edit_prompt_modal__field__title__placeholder": "Ein klarer und informativer Titel zieht mehr Benutzer zu Ihrer Prompt-Vorlage an.",
    "edit_prompt_modal__field__description__label": "Beschreibung",
    "edit_prompt_modal__field__description__placeholder": "Geben Sie eine prägnante Beschreibung Ihrer Prompt-Vorlage und der möglichen Ergebnisse an, die Benutzer erwarten können.",
    "edit_prompt_modal__field__category__label": "Kategorie",
    "edit_prompt_modal__field__use_case__label": "Anwendungsbereich",
    "edit_prompt_modal__field__author_name__label": "Name des Autors",
    "edit_prompt_modal__field__author_name__placeholder": "Name des Autors",
    "edit_prompt_modal__field__author_url__label": "URL des Autors",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.beispiel.com/",
    "edit_prompt_modal__action__save_prompt__title": "Prompt speichern",
    "edit_prompt_modal__action__clone__title": "Klonen",
    "edit_prompt_modal__action__cancel__title": "Abbrechen",
    "edit_prompt_modal__field__template__label": "Vorlage",
    "delete_prompt__title": "Sind Sie sicher, dass Sie diese Vorlagen-Prompts löschen möchten?",
    "delete_prompt__action__confirm__title": "Löschen",
    "delete_prompt__cancel__confirm__title": "Abbrechen",
    "use_prompt_library__title__tooltip": "1-Klick-Prompts",
    "add_favorite__tooltip": "Zu Favoriten hinzufügen",
    "remove_favorite__tooltip": "Aus Favoriten entfernen",
    "view_details__tooltip": "Prompt-Details anzeigen",
    "delete_prompt__tooltip": "Prompt löschen",
    "edit_prompt__tooltip": "Prompt bearbeiten"
  }
}