{
  "description": "A maneira mais rápida de usar a IA alimentada por ChatGPT, Claude, Gemini em qualquer lugar. A única extensão de IA generativa que você precisa.",
  "name": "MaxAI.me: Use IA em 1 Clique em Qualquer Lugar",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Sair",
    "help": "Ajuda",
    "save": "Salvar",
    "cancel": "Cancelar",
    "close": "Fechar",
    "back": "Voltar",
    "delete": "Excluir",
    "add": "Adicionar",
    "edit": "Editar",
    "light": "Claro",
    "dark": "Escuro",
    "system": "Sistema",
    "visible": "Visível",
    "hidden": "Oculto",
    "enabled": "Ativado",
    "disabled": "Desativado",
    "settings": "Configurações",
    "contact_us": "Contate-nos",
    "visibility": "Visibilidade",
    "mode": "Modo",
    "or": "OU",
    "model": "Modelo",
    "provider": "Provedor",
    "language": "Idioma",
    "learn_more": "Saiba mais",
    "read_more": "Leia mais",
    "try_again": "Tentar novamente",
    "stop": "Parar",
    "copy": "Copiar",
    "copy_to_clipboard": "Copiar para a área de transferência",
    "copied": "Copiado",
    "paste": "Colar",
    "loading": "Carregando...",
    "no_options": "Sem opções",
    "auto": "Automático",
    "confirm": "Confirmar",
    "copy_as_plain_text": "Copiar como texto simples",
    "copy_with_formatting": "Copiar com formatação"
  },
  "settings": {
    "left_menu__me": "Eu e MaxAI",
    "left_menu__my_own_prompts": "Minhas próprias sugestões",
    "left_menu__openai_api_key": "Chave da API OpenAI",
    "left_menu__shortcut": "Atalho",
    "left_menu__appearance": "Aparência",
    "left_menu__mini_menu": "Mini menu",
    "left_menu__languages": "Idiomas",
    "left_menu__chatgpt_stable_mode": "Modo estável do ChatGPT",
    "left_menu__perks": "Benefícios",
    "left_menu__help": "Central de ajuda",
    "sign_in__title": "Entrar",
    "sign_in__description": "Por favor, faça login para gerenciar suas configurações e criar sugestões personalizadas",
    "sign_in__google_button_text": "Continuar com o Google",
    "sign_in__email_button_text": "Continuar com o Email",
    "sync__save_syncing": "Sincronizando...",
    "sync__save_success": "Configurações atualizadas",
    "sync__sync_failed": "Falha na sincronização!",
    "sync__different_settings__description": "Encontramos configurações diferentes (incluindo suas sugestões personalizadas, se houver) em seu navegador local e conta online. As configurações da sua conta online substituíram as configurações do seu navegador local. Se você preferir manter as configurações do seu navegador local, clique no botão \"Manter as configurações do navegador local\" agora.",
    "sync__different_settings__chose_local_or_server_description": "Esteja ciente de que você perderá permanentemente as configurações do seu navegador local ao manter as configurações da sua conta online e isso não poderá ser desfeito.",
    "sync__different_settings__keep_server_button": "Continuar para Configurações",
    "sync__different_settings__keep_local_button": "Manter as configurações do navegador local",
    "sync__different_settings__keep_local_button__confirm": "Tem certeza de que deseja substituir as configurações da sua conta online pelas configurações do seu navegador local (incluindo suas sugestões personalizadas, se houver)? Fazê-lo desfará permanentemente as configurações da sua conta online e isso não poderá ser desfeito.",
    "feature_card__me__title": "Eu e MaxAI",
    "feature_card__me__my_plan": "Meu plano",
    "feature_card__set_up__title": "Como configurar",
    "feature_card__prompts__title": "Minhas próprias sugestões",
    "feature_card__prompts__new_option_button": "Nova sugestão",
    "feature_card__prompts__new_option_group_button": "Novo grupo de sugestões",
    "feature_card__prompts__restore_button": "Restaurar",
    "feature_card__prompts__tooltip_read_only_title": "Somente leitura",
    "feature_card__prompts__tooltip_edit_title": "Editar",
    "feature_card__prompts__info_card__field_visibility__title": "Visibilidade:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Ativado em todos os sites",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Sites ativados:",
    "feature_card__prompts__edit_prompt__title": "Editar sugestão",
    "feature_card__prompts__edit_prompt_group__title": "Editar grupo de sugestões",
    "feature_card__prompts__edit_prompt__field_name__title": "Nome",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Digite o nome",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ícone",
    "feature_card__prompts__edit_prompt__field_template__title": "Modelo de sugestão",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "O modelo de prompt para o ChatGPT.\nO modelo pode incluir qualquer número das seguintes variáveis:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Quando ativado",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "A sugestão será enviada diretamente para a IA, que é o \"comportamento normal\" padrão. Todas as sugestões terão essa opção ativada por padrão.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Quando desativado",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "A sugestão primeiro vai para a caixa de entrada, permitindo que você modifique ou adicione informações adicionais antes de enviá-la para a IA.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Visibilidade",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Peça para a IA editar ou gerar...",
    "feature_card__prompts__read_prompt__title": "Sugestão (Somente leitura)",
    "feature_card__prompts__read_prompt_group__title": "Grupo de sugestões (Somente leitura)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Gerencie suas próprias sugestões",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Adicione novas sugestões",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Edite suas próprias sugestões",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Crie grupos de sugestões para menus aninhados",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Reorganize as sugestões e grupos através do arrastar e soltar",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "A saída da última ação",
    "feature_card__prompts__prompt_template__variable_user_input__description": "A entrada do usuário",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Quando você usa essa variável no modelo de sugestão, ela exibirá o e-mail recebido que precisa de uma resposta.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Quando você usa essa variável no modelo de sugestão, ela exibirá o rascunho atual presente na caixa de texto do Gmail.",
    "feature_card__prompts__confirm__delete__prompt__description": "Tem certeza de que deseja excluir este prompt? Observe que, uma vez excluído, a ação não poderá ser desfeita.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Tem certeza de que deseja excluir este grupo de prompts? Observe que, uma vez excluído, todos os prompts deste grupo também serão excluídos e a ação não poderá ser desfeita.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Sim, excluir",
    "feature_card__prompts__confirm__delete_all__description": "Tem certeza de que deseja excluir todos os seus prompts e grupos de prompts? Observe que, uma vez confirmado, a ação não poderá ser desfeita.",
    "feature_card__prompts__confirm__restore__description": "Tem certeza de que deseja restaurar todos os seus prompts e grupos de prompts para esta versão? Observe que, uma vez confirmado, a ação não poderá ser desfeita.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Sim, restaurar",
    "feature_card__prompts__restore__dialog__title": "Restaurar seus prompts de uma versão anterior",
    "feature_card__prompts__restore__dialog__description": "Restaure seus prompts e grupos de prompts de uma versão anterior ou exclua todos.",
    "feature_card__prompts__restore__dialog__item__description": "Restaurar para snapshot de",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Seus próprios prompts",
    "feature_card__prompts__restore__dialog__restore_button": "Restaurar",
    "feature_card__prompts__restore__dialog__delete_all_button": "Excluir tudo",
    "feature_card__openai_api_key__title": "Chave da API OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Chave da API",
    "feature_card__openai_api_key__field_api_host__title": "Host da API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Obter minha chave da API OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "Obtenha sua chave da API OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "Faça login na sua conta OpenAI. Se você não tiver uma conta, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "clique aqui",
    "feature_card__openai_api_key__help__obtain__item1__3": "para se inscrever",
    "feature_card__openai_api_key__help__obtain__item2__1": "Acesse ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Chaves da API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Clique em 'Criar nova chave secreta' e copie e cole-a no campo de entrada \"Chave da API\" à esquerda",
    "feature_card__openai_api_key__discover_active_model__title": "Descubra os modelos ativos para sua chave da API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Acesse ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Selecione o modo \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Clique em \"Modelo\" para visualizar todos os modelos ativados para sua chave da API",
    "feature_card__openai_api_key__check_credit__title": "Verifique o uso e crédito da sua API OpenAI",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Acesse ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Uso da OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Verifique seu uso da API e detalhamento do crédito",
    "feature_card__openai_api_key__protips__title": "Dicas",
    "feature_card__openai_api_key__protips__item1": "A API OpenAI é mais estável do que o plano gratuito do ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Esteja ciente das possíveis taxas baseadas no uso da OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Sua chave da API é armazenada com segurança em seu navegador, nunca compartilhada em outro lugar.",
    "feature_card__openai_api_key__protips__item4": "Espere uma possível instabilidade de uso durante os horários de maior demanda com a chave gratuita da API OpenAI.",
    "feature_card__shortcut_hint__title": "Atalho para acesso rápido",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Alterar atalho",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Se a página de configurações para atalhos indicar que o atalho Cmd/Alt+J já foi definido para a extensão MaxAI.me, execute uma reconfiguração forçada do atalho Cmd/Alt+J conforme instruído no vídeo.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Configurar atalho",
    "feature_card__appearance__title": "Aparência",
    "feature_card__appearance__field_appearance__title": "Aparência",
    "feature_card__appearance__field_shortcut_hint__title": "Dica de atalho",
    "feature_card__appearance__field_pdf_viewer__title": "Visualizador de PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Benefícios do visualizador de PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Capacidade de selecionar texto em qualquer arquivo PDF e usar prompts neles.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Recursos aprimorados do visualizador de PDF em comparação com o visualizador integrado do navegador.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Observações do visualizador de PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Nosso visualizador de PDF AI só funciona com arquivos PDF locais no momento.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "O suporte para arquivos PDF online está chegando em breve.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Como ativar a extensão em um arquivo PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Passo 1: Abra o arquivo PDF no navegador",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Passo 2: Ative \"Visualizador de PDF AI\" nas configurações da extensão",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Passo 3: Ative \"Permitir acesso a URLs de arquivo\" nas configurações do Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Passo 4: Reabra o PDF no navegador para usar o prompt no texto selecionado",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Dica: Certifique-se de ativar tanto o \"Visualizador de PDF AI\" quanto \"Permitir acesso a URLs de arquivo\" para ativar a extensão em um arquivo PDF",
    "feature_card__mini_menu__title": "Mini menu na seleção de texto",
    "feature_card__mini_menu__field_mini_menu__visible": "Visível ao selecionar texto",
    "feature_card__mini_menu__field_mini_menu__hidden": "Oculto ao selecionar texto",
    "feature_card__preferred_language__title": "Idioma da interface",
    "feature_card__preferred_language__field_preferred_language_title": "Escolha seu idioma preferido",
    "feature_card__preferred_language__field_preferred_language_description": "Veja todo o texto da interface no idioma escolhido.",
    "feature_card__preferred_language__field_preferred_language_label": "Idioma da interface",
    "feature_card__ai_response_language__title": "Idioma da resposta da IA",
    "feature_card__ai_response_language__field_ai_response_language__title": "Escolha o idioma padrão para a resposta da IA",
    "feature_card__ai_response_language__field_ai_response_language__description": "Quando \"Automático\" é selecionado, a IA responderá no mesmo idioma ou dialeto do texto selecionado.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Idioma da resposta da IA",
    "feature_card__chatgpt_stable_mode__title": "Modo estável do ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Ativar modo estável do ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Definir por quanto tempo o Modo Estável permanece ativado após a ativação",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "O Modo Estável será desativado em",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Benefícios do modo estável do ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Redução de interrupções no login do ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Redução de erros de rede do ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Redução de verificações do Cloudflare do ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Redução de atualizações da página do ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Dicas",
    "feature_card__chatgpt_stable_mode__protips__item1": "O modo estável do ChatGPT é um recurso que reduz interrupções e erros de rede do ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Prompts de 1 clique",
    "feature_card__perks__one_click_prompts__card_title": "Prompts de 1 clique",
    "feature_card__perks__one_click_prompts__card_description": "Transforme tarefas que levam horas em minutos usando nossa coleção crescente de prompts para marketing, vendas, redação, operações, produtividade e suporte ao cliente.",
    "feature_card__perks__one_click_prompts__card_button_text": "Obtenha MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Recompensas",
    "feature_card__perks__rewards__card_title": "Ganhe até 24 semanas grátis do MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Convide seus amigos para se juntarem ao MaxAI.me! Para quem se inscrever usando seu link de indicação e instalar a extensão MaxAI.me, daremos uma semana de acesso Pro gratuita para ambos! Para estender ainda mais seu acesso Pro, ",
    "feature_card__perks__rewards__card_description_2": "atualize sua conta",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Convide seus amigos",
    "visibility_card__black_list_title": "Sites desativados",
    "visibility_card__black_list_description": "Lista de sites em que o mini menu é ocultado ao selecionar texto.",
    "visibility_card__white_list_title": "Sites habilitados",
    "visibility_card__white_list_description": "O prompt só aparecerá nos sites habilitados. Se nenhum site habilitado for adicionado, o prompt será visível em todos os sites.",
    "visibility_card__add_a_site_dialog__title": "Adicionar um site",
    "visibility_card__add_a_site_dialog__field_site__title": "Site",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Digite a URL do site",
    "feature_card__prompts__place_my_own_prompts_switch": "Colocar minhas próprias sugestões no topo",
    "feature_card__appearance__field_quick_access__title": "Acesso rápido",
    "left_menu__help_me_write": "Ajude-me a escrever",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Assistente do Gmail",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Assistente do Outlook",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "Botão do assistente X",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "Assistente do LinkedIn",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Assistente do Facebook",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "Assistente do YouTube",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Assistente do Instagram",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Assistente do Reddit",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Assistente do Google Meu Negócio",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Assistente do Slack",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Assistente do Discord",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "Assistente do WhatsApp",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "Assistente do HubSpot",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Assistente do Telegram",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Assistente do Microsoft Teams",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Assistente do Google Chat",
    "left_menu__search_with_ai": "Pesquisar com IA",
    "feature__search_with_ai__title": "Exibir respostas de IA ao lado dos resultados da pesquisa",
    "feature__search_with_ai__trigger_mode__title": "Quando exibir respostas de IA",
    "feature__search_with_ai__trigger_mode__always__name": "Sempre",
    "feature__search_with_ai__trigger_mode__always__desc": "Exibir resposta de IA para cada pesquisa.",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Ponto de interrogação",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Exibir resposta de IA sempre que sua consulta de pesquisa terminar com um ponto de interrogação.",
    "feature__search_with_ai__trigger_mode__manual__name": "Manualmente",
    "feature__search_with_ai__trigger_mode__manual__desc": "Exibir resposta de IA somente quando você clicar em um botão manualmente.",
    "feature_card__appearance__field_summarize_button__title": "Botão de Resumo",
    "feature_card__prompts__edit_prompt__field_advance__title": "Avançar",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Idioma de saída e tom e estilo de escrita"
  },
  "client": {
    "sidebar__button__close_sidebar": "Fechar barra lateral",
    "sidebar__button__my_plan": "Meu plano",
    "sidebar__button__use_prompt": "Usar prompt",
    "sidebar__button__send_to_ai": "Enviar para IA",
    "sidebar__button__stop_generating": "Parar de gerar",
    "sidebar__button__regenerate": "Regenerar",
    "sidebar__button__continue": "Continuar",
    "sidebar__button__insert": "Inserir",
    "sidebar__button__replace": "Substituir",
    "sidebar__button__upgrade_to_pro": "Atualizar para Pro",
    "sidebar__button__retry": "Tentar novamente",
    "sidebar__button__set_up_shortcut": "Configurar atalho",
    "sidebar__speed_dial__one_click_prompts__button": "Prompts de 1 clique",
    "sidebar__speed_dial__restart_extension__button": "Reiniciar extensão",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Reiniciar a extensão MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Uma reinicialização rápida da extensão pode resolver todos os problemas existentes.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Não se esqueça de recarregar todas as páginas para ativar a extensão posteriormente.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Reiniciar",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Atualize esta página para ativar a extensão nesta página.",
    "sidebar__refresh_page__button": "Atualizar esta página",
    "sidebar__input__placeholder": "Pergunte à IA...",
    "floating_menu__button__cta__tooltip": "Peça à IA para editar, resumir, explicar ou gerar texto",
    "floating_menu__button__hide_menu": "Ocultar menu",
    "floating_menu__button__hide_menu__until_next_visit": "Ocultar menu até a próxima visita",
    "floating_menu__button__hide_menu__this_site": "Ocultar menu neste site",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Ocultar 'Mini menu' para este site?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Você sempre pode reativá-lo nas Configurações clicando no ícone de Configurações no topo da barra lateral.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Ocultar menu neste site",
    "floating_menu__button__hide_menu__all_sites": "Ocultar menu sempre",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Sempre ocultar 'Mini menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Você sempre pode reativá-lo nas Configurações clicando no ícone de Configurações no topo da barra lateral.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Ocultar menu sempre",
    "floating_menu__button__menu_settings": "Configurações do menu",
    "floating_menu__button__manage_my_own_prompt": "Gerenciar meus próprios prompts",
    "floating_menu__button__send_to_ai": "Enviar para IA",
    "floating_menu__button__clear_suggested": "Limpar sugestões",
    "floating_menu__button__clear_suggested__this_site": "Limpar prompts sugeridos para este site",
    "floating_menu__button__clear_suggested__all_sites": "Limpar prompts sugeridos para todos os sites",
    "floating_menu__button__switch_to_sidebar": "Alternar para barra lateral",
    "floating_menu__input__placeholder": "Peça à IA para editar ou gerar...",
    "floating_menu__input__running_placeholder": "A IA está escrevendo...",
    "floating_menu__draft_card__context__title": "Contexto",
    "provider__temperature__label": "Temperatura (estilo de conversa)",
    "provider__temperature__creative__title": "Criativo",
    "provider__temperature__balanced__title": "Equilibrado",
    "provider__temperature__precise__title": "Preciso",
    "provider__model__selector__placeholder": "Selecionar modelo",
    "provider__model__selector__disabled__description": "Modelo desativado na extensão para atualização. Por favor, tente mais tarde.",
    "provider__model__tooltip_card__label__max_token": "Máximo de tokens",
    "provider__model__tooltip_card__label__max_token__suffix": "tokens",
    "provider__model__tooltip_card__label__description": "Descrição",
    "provider__model__tooltip_card__label__training_date": "Data de treinamento",
    "provider__model__tooltip_card__label__training_date__prefix": "Até",
    "provider__model__tooltip_card__label__what_it_can_do": "O que pode fazer",
    "provider__bing_web_app__title": "Aplicativo web do Bing",
    "provider__bing_web_app__short_description": "Aprimorado com a Pesquisa Bing.",
    "provider__bing_web_app__auth_description": "Use sua própria conta de bate-papo do Bing para alimentar a extensão.",
    "provider__bing_web_app__auth_button_text": "Continuar com o aplicativo web do Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Adicionar uma imagem",
    "provider__bing_web_app__model__gpt_4__description": "Mais capaz do que qualquer modelo GPT-3.5, capaz de realizar tarefas mais complexas e otimizado para chat. Será atualizado com a iteração mais recente do modelo da OpenAI 2 semanas após o lançamento.",
    "provider__bing_web_app__conversation_style__title": "Estilo de conversa",
    "provider__bing_web_app__conversation_style__creative__title": "Criativo",
    "provider__bing_web_app__conversation_style__creative__description": "Limpe sua conversa e inicie um bate-papo original e imaginativo.",
    "provider__bing_web_app__conversation_style__balanced__title": "Equilibrado",
    "provider__bing_web_app__conversation_style__balanced__description": "Limpe sua conversa e inicie um bate-papo informativo e amigável.",
    "provider__bing_web_app__conversation_style__precise__title": "Preciso",
    "provider__bing_web_app__conversation_style__precise__description": "Limpe sua conversa e inicie um bate-papo conciso e direto.",
    "provider__bard_web_app__title": "Aplicativo web Bard",
    "provider__bard_web_app__short_description": "Aprimorado com o Google Lens.",
    "provider__bard_web_app__auth_description": "Use sua própria conta do Google Bard para alimentar a extensão.",
    "provider__bard_web_app__auth_button_text": "Continuar com o aplicativo web Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Enviar arquivo JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "O modelo mais avançado do Google. Alimenta o Bard, a API PaLM, o MakerSuite e vários recursos do Workspace no Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Raciocínio, tradução multilíngue, codificação e muito mais.",
    "provider__claude_web_app__title": "Aplicativo web Claude",
    "provider__claude_web_app__short_description": "Janela de contexto de 100 mil. Converse com vários documentos.",
    "provider__claude_web_app__auth_description": "Use sua própria conta do Claude para alimentar a extensão.",
    "provider__claude_web_app__auth_button_text": "Fazer login no aplicativo web Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Adicionar arquivos (máx. 5, 10 MB cada). Aceita pdf, txt, csv, etc.",
    "provider__claude_web_app__model__claude_2_100k__description": "Desempenho superior em tarefas que exigem raciocínio complexo. Claude 2 é a melhor oferta da Anthropic.",
    "provider__chatgpt_web_app__title": "Aplicativo web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Conectando ao ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Navegação na Web, Interpretador de Código e Plugins via ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Use sua própria conta do ChatGPT para alimentar a extensão.",
    "provider__chatgpt_web_app__auth_button_text": "Fazer login no aplicativo web ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Se estiver enfrentando interrupções frequentes e erros de rede, tente ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Modo Estável do ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Se a conexão demorar mais de 10 segundos, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "verifique sua página do ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " em busca de problemas.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Enviar arquivo",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "O modelo mais rápido da OpenAI, ótimo para a maioria das tarefas do dia a dia.",
    "provider__chatgpt_web_app__gpt_4__description": "O modelo mais capaz da OpenAI, ótimo para tarefas que exigem criatividade e raciocínio avançado.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Um modelo experimental que pode resolver tarefas gerando código Python e executando-o em um notebook Jupyter.\nVocê pode enviar qualquer tipo de arquivo e pedir ao modelo para analisá-lo ou produzir um novo arquivo que você pode baixar.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Um modelo experimental que sabe quando e como usar plugins",
    "provider__openai_api__title": "API OpenAI",
    "provider__openai_api__short_description1": "Explore seus modelos ativos no",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Use sua própria chave da API OpenAI para alimentar a extensão.",
    "provider__openai_api__auth_button_text": "Adicionar sua chave da API OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "O modelo GPT-3.5 mais capaz da OpenAI, otimizado para bate-papo a 1/10 do custo de text-davinci-003. Será atualizado com a iteração mais recente do modelo da OpenAI 2 semanas após o lançamento.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Mesmas capacidades do modelo gpt-3.5-turbo padrão, mas com 4 vezes o contexto.",
    "provider__openai_api__model__gpt_4__description": "Mais capaz do que qualquer modelo GPT-3.5, capaz de realizar tarefas mais complexas e otimizado para bate-papo. Será atualizado com a iteração mais recente do modelo da OpenAI 2 semanas após o lançamento.",
    "provider__openai_api__model__gpt_4_32k__description": "Mesmas capacidades do modo gpt-4 base, mas com 4 vezes o comprimento do contexto. Será atualizado com nossa iteração mais recente do modelo.",
    "provider__openai_api__model__gpt_4_0613__description": "Instantâneo do gpt-4 de 13 de junho de 2023 com dados de chamada de função. Ao contrário do gpt-4, este modelo não receberá atualizações e será descontinuado 3 meses após o lançamento de uma nova versão.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Instantâneo do gpt-4-32 de 13 de junho de 2023. Ao contrário do gpt-4-32k, este modelo não receberá atualizações e será descontinuado 3 meses após o lançamento de uma nova versão.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Tão rápido quanto o ChatGPT Plus. GPT-3.5-turbo, GPT-4-turbo e GPT-3.5-turbo-16k.",
    "provider__chatgpt__auth_description": "Use o ChatGPT para alimentar a extensão.",
    "provider__chatgpt__auth_button_text": "Continuar com o ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "O modelo mais rápido da OpenAI, ótimo para a maioria das tarefas do dia a dia.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Mesmas capacidades do modelo gpt-3.5-turbo padrão, mas com 4 vezes o contexto.",
    "provider__chatgpt__model__gpt_4__description": "O modelo mais capaz da OpenAI, ótimo para tarefas que exigem criatividade e raciocínio avançado.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Acesse o Claude além dos EUA e do Reino Unido.",
    "provider__poe__auth_description": "Use seu próprio Poe para alimentar a extensão.",
    "provider__poe__auth_button_text": "Continuar com o aplicativo web Poe",
    "provider__poe__model__a2__description": "O modelo mais rápido da Anthropic, com destaque em tarefas criativas. Possui uma janela de contexto de 9 mil tokens (cerca de 7.000 palavras).",
    "provider__poe__model__a2_2__description": "O modelo mais poderoso da Anthropic. Especialmente bom em escrita criativa.",
    "provider__poe__model__a2_100k__description": "O modelo mais rápido da Anthropic, com uma janela de contexto aumentada de 100 mil tokens (cerca de 75.000 palavras). Permite a análise de documentos muito longos, código e muito mais. Como este é um modelo experimental de acesso antecipado, o uso está atualmente limitado a 100 mensagens por mês para assinantes do Poe (sujeito a alterações).",
    "popup__title": "Bem-vindo ao MaxAI.me!",
    "popup__special_page__title": "Por motivos de segurança, a extensão só funciona em sites reais e arquivos PDF, excluindo a página da web do ChatGPT. Portanto, não funcionará em",
    "popup__special_page__item1": "Novas guias sem sites carregados",
    "popup__special_page__item2": "Páginas do Chrome",
    "popup__special_page__item3": "Páginas da Chrome Web Store",
    "popup__refresh_page__title": "Atualize esta página para ativar a extensão nesta página.",
    "popup__refresh_page__button": "Atualizar esta página",
    "popup__set_shortcut__description1": "Pressione",
    "popup__set_shortcut__description2": "para alternar a barra lateral da extensão. Você também pode",
    "popup__set_shortcut__description3": "alterar o atalho",
    "popup__set_shortcut__description4": "a qualquer momento.",
    "gmail__button__cta__placeholder_draft": "Clique neste botão para gerar um e-mail completo",
    "gmail__button__cta__placeholder_reply": "Clique neste botão para gerar uma resposta de e-mail",
    "gmail__button__dropdown__placeholder": "Mais opções do assistente do Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Atualize esta página para ativar as configurações atualizadas para o botão 'Assistente do Gmail'.",
    "temp__rebrand__is_now": "agora é",
    "permission__pricing_hook__button__upgrade_to_pro": "Atualizar para Pro",
    "permission__pricing_hook__daily_limit__title": "Atualize para uso ilimitado",
    "permission__pricing_hook__daily_limit__description1": "Você atingiu o limite diário atual de uso para todos os Provedores de IA.\nVocê pode atualizar para a versão Pro agora para uso ilimitado ou tentar novamente mais tarde.",
    "permission__pricing_hook__custom_prompt__title": "Atualize para adicionar prompts personalizados ilimitados",
    "permission__pricing_hook__custom_prompt__description": "Adicione suas próprias mensagens para agilizar tarefas repetitivas enquanto você trabalha.",
    "permission__pricing_hook__custom_prompt_group__title": "Atualize para adicionar grupos de prompts personalizados ilimitados",
    "permission__pricing_hook__custom_prompt_group__description": "Organize seus prompts para uso eficiente com grupos de prompts personalizados.",
    "permission__pricing_hook__ai_response_language__title": "Atualize para alterar o idioma de resposta da IA",
    "permission__pricing_hook__ai_response_language__description": "Defina a IA para sempre responder no idioma escolhido.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Atualize para personalizar o modo estável do ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Defina por quanto tempo o modo estável do ChatGPT permanece ativado após a ativação.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Atualize para elevar sua experiência em PDF com IA",
    "permission__pricing_hook__pdf_ai_viewer__description": "Use a IA para resumir, explicar, traduzir, fazer perguntas e economizar tempo em arquivos PDF.",
    "permission__pricing_hook__preferred_language__title": "Atualize para alterar o idioma da interface",
    "permission__pricing_hook__preferred_language__description": "Veja todo o texto da interface no idioma escolhido.",
    "permission__pricing_hook__max_ai_temperature__title": "Atualize para alterar a temperatura",
    "permission__pricing_hook__max_ai_temperature__description": "Controle a aleatoriedade das respostas da IA. Uma temperatura mais baixa torna as respostas da IA menos aleatórias, mais determinísticas e repetitivas.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Atualize para acessar gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Mesmas capacidades do modelo padrão gpt-3.5-turbo, mas com 4 vezes o contexto.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Atualize para acessar gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "O modelo mais capaz da OpenAI, ótimo para tarefas que exigem criatividade e raciocínio avançado.",
    "prompt__group__suggested__title": "Sugerido",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Ocultar assistente do Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Atualize para uso ilimitado do ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Você atingiu o limite diário atual de uso para o ChatGPT.\nVocê pode atualizar para a versão Pro agora para uso ilimitado ou continuar com os outros Provedores de IA.",
    "sidebar__button__immersive_chat": "Chat imersivo",
    "sidebar__tabs__chat__title": "Chat",
    "sidebar__tabs__summary__title": "Resumo",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Atualize para resumir e conversar com qualquer página",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Obtenha resumos, faça perguntas e encontre informações sobre qualquer página da web, PDF, e-mail e vídeo do YouTube.",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Atualize para acessar claude-instant-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "O modelo mais rápido da Anthropic, janela de contexto de 100K, ótimo para análise de documentos e código muito longos, sumarização e compreensão.",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Atualize para acessar claude-2-100k",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "O modelo mais poderoso da Anthropic, janela de contexto de 100K, ótimo para tarefas que vão desde diálogos sofisticados e geração de conteúdo criativo até instruções detalhadas.",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "Janela de contexto de 100K. Claude-instant-100k e Claude-2-100k.",
    "provider__claude__auth_description": "Use Claude para alimentar a extensão.",
    "provider__claude__auth_button_text": "Continuar com Claude",
    "provider__claude__model__claude_instant_100k__description": "O modelo mais rápido da Anthropic, janela de contexto de 100K, ótimo para análise de documentos e código muito longos, sumarização e compreensão.",
    "provider__claude__model__claude_2_100k__description": "O modelo mais poderoso da Anthropic, janela de contexto de 100K, ótimo para tarefas que vão desde diálogos sofisticados e geração de conteúdo criativo até instruções detalhadas.",
    "sidebar__tabs__chat__action_btn__title": "Novo chat",
    "sidebar__tabs__summary__action_btn__title": "Atualizar resumo",
    "sidebar__tabs__chat__tooltip": "Pergunte qualquer coisa para a IA",
    "sidebar__tabs__summary__tooltip__page": "Resumo da página e chat",
    "sidebar__tabs__summary__tooltip__default_email": "Resumo do email e chat",
    "sidebar__tabs__summary__tooltip__pdf_crx": "Resumo em PDF e chat",
    "sidebar__tabs__summary__tooltip__youtube_video": "Resumo de vídeo e chat",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Atualize para rascunhos de e-mail em 1 clique",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Deixe a IA gerar rascunhos de e-mails personalizados para você em segundos.",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Atualize para respostas de e-mail em 1 clique",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Deixe a IA gerar respostas de e-mail personalizadas para você em segundos.",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Atualize para aperfeiçoar seus e-mails em 1 clique",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Melhore a escrita, corrija erros de ortografia e gramática ou altere o tom instantaneamente com a IA.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Atualize para publicações em redes sociais em 1 clique",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Deixe a IA gerar postagens de mídia social personalizadas para você em segundos.",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Atualize para respostas em redes sociais em 1 clique",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Deixe a IA gerar respostas em redes sociais personalizadas para você em segundos.",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Atualize para aperfeiçoar suas postagens e respostas em 1 clique",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Melhore a escrita, corrija erros de ortografia e gramática ou altere o tom instantaneamente com a IA.",
    "input_assistant_button__compose_new__tooltip": "Composição rápida",
    "input_assistant_button__compose_reply__tooltip": "Resposta rápida",
    "input_assistant_button__refine_draft__tooltip": "Editar ou revisar rascunho",
    "permission__pricing_hook__search_with_ai_claude__title": "Atualize para pesquisar com Claude",
    "permission__pricing_hook__search_with_ai_claude__description": "O modelo mais rápido da Anthropic. Sem restrições de país.",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Atualize para pesquisar com ChatGPT",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Tão rápido quanto o ChatGPT Plus. Sem restrições de país.",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Use sua própria chave de API OpenAI para alimentar 'Pesquisar com IA'.",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Atualize para descobrir conhecimento com busca alimentada por IA",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "O mecanismo de resposta mais poderoso que ajuda você a encontrar fatos mais rapidamente e obter respostas claras para suas perguntas.",
    "sidebar__tabs__search__title": "Buscar",
    "youtube_summary_button__text": "Resumir",
    "sidebar__tabs__search__tooltip": "Busca com IA",
    "sidebar__search_with_ai__continue_chat__title": "Continuar na busca com IA",
    "social_media_summary_button__text": "Resumir",
    "sidebar__search_with_ai__advanced__title": "Opções avançadas de pesquisa",
    "sidebar__search_with_ai__advanced__copilot__title": "Copiloto",
    "sidebar__search_with_ai__advanced__copilot__description": "Obtenha respostas para as perguntas mais difíceis com insights abrangentes da web.",
    "sidebar__search_with_ai__advanced__search_results__title": "Resultados da pesquisa",
    "sidebar__search_with_ai__advanced__search_engine__title": "Motor de busca",
    "immersive_chat__delete_chat__title": "Excluir chat?",
    "immersive_chat__delete_chat__description1": "Isso irá excluir",
    "immersive_chat__delete_chat__description2": ".",
    "immersive_chat__delete_chat__button__delete__title": "Excluir",
    "immersive_chat__delete_chat__button__cancel__title": "Cancelar",
    "immersive_chat__delete_all_chat__title": "Limpar o histórico da conversa - tem certeza?",
    "immersive_chat__delete_all_chat__button__delete__title": "Confirmar exclusão",
    "immersive_chat__delete_all_chat__button__cancel__title": "Cancelar",
    "immersive_chat__delete_all_chat__button__title": "Limpar todos os chats",
    "sidebar__share__share_button__tooltip": "Baixar chat",
    "provider__openai_api__model__gpt_3_5_1106__description": "O modelo GPT-3.5 Turbo mais recente com melhorias no acompanhamento de instruções, modo JSON, saídas reproduzíveis, chamada de função paralela e muito mais. Retorna um máximo de 4.096 tokens de saída.",
    "provider__openai_api__model__gpt_4_1106_preview__description": "O modelo mais recente do GPT-4 com melhorias no seguimento de instruções, modo JSON, saídas reproduzíveis, chamadas de função paralelas e muito mais. Retorna um máximo de 4.096 tokens de saída.",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Capacidade de entender imagens, além de todas as outras capacidades do GPT-4 Turbo. Retorna um máximo de 4.096 tokens de saída. Esta é uma versão de visualização do modelo e ainda não é adequada para tráfego de produção.",
    "activity__black_friday_2023__title": "Ofertas de Black Friday por Tempo Limitado - Até 50% de Desconto!",
    "sidebar__speed_dial__chat_history__button": "Histórico do chat",
    "activity__christmas_2023__title": "PROMOÇÕES DE NATAL E ANO NOVO",
    "provider__label__third_part": "3ª parte",
    "provider__confirm_dialog__title": "Você está mudando para o provedor de IA de terceiros: {{label}}",
    "provider__confirm_dialog__sub_title": "Incluímos este provedor para oferecer uma variedade maior de opções de IA.",
    "provider__confirm_dialog__important_reminder": "Lembrete importante",
    "provider__confirm_dialog__important_reminder__desc": "Esteja ciente de que, à medida que esse provedor de terceiros evolui, você pode ocasionalmente encontrar bugs ou respostas mais lentas, que estão além do controle da MaxAI. Estamos trabalhando ativamente para minimizar esses problemas e valorizamos sua compreensão.",
    "provider__confirm_dialog__for_enhanced_stability": "Para maior estabilidade",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Considere nossos provedores de IA premium para um desempenho confiável e de alta qualidade, projetados para aprimorar sua experiência.",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Você pode alternar para:",
    "provider__confirm_dialog__your_feedback_matters": "Sua opinião é importante",
    "provider__confirm_dialog__your_feedback_matters__desc": "Se você tiver algum problema ou ideia, por favor nos informe. Sua opinião é essencial para aprimorarmos nossos serviços. Obrigado por sua valiosa contribuição para nossa comunidade!",
    "provider__confirm_dialog__continue_with": "Continuar com {{label}}",
    "provider__confirm_dialog__integration_issue_detected": "Problema de integração detectado",
    "provider__confirm_dialog__integration_issue_detected__desc": "O {{label}} pode estar enfrentando problemas de conexão com o MaxAI devido às suas atualizações recentes. Nossa equipe está trabalhando ativamente para resolver essa questão e agradecemos sua compreensão. Enquanto isso, por favor, considere usar um provedor alternativo e volte a nos consultar mais tarde.",
    "provider__label__hide": "Ocultar",
    "provider__label__view_solutions": "Ver soluções",
    "sidebar__input__tokens_limited__title": "máximo de tokens",
    "provider__gemini__title": "Gêmeos",
    "provider__gemini__short_description": "O modelo mais capaz e geral do Google, construído desde o início para multimodalidade. O Gemini no MaxAI atualmente suporta texto e código e em breve adicionará suporte para imagens, vídeos e áudio.",
    "provider__gemini__auth_description": "Use o Gemini para alimentar a extensão.",
    "provider__gemini__auth_button_text": "Continuar com o Gemini",
    "provider__gemini__model__gemini_pro__description": "Família Gemini do Google, projetada para oferecer escalabilidade e exibir capacidades generalistas fortes, suportando 38 idiomas e uma janela de contexto de 32k tokens.",
    "provider__label__beta": "beta",
    "permission__pricing_hook__button__upgrade_to_elite": "Atualizar para Elite",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Atualize para acessar gemini-pro",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "O modelo mais capaz e geral do Google. Construído do zero para multimodalidade. O Gemini no MaxAI está atualmente na fase beta, suportando apenas texto e código, e em breve adicionará suporte para imagens, vídeos e áudio.",
    "quick_access__hide_button__title": "Ocultar acesso rápido até a próxima visita",
    "sidebar__top_bar__rewards__title": "Recompensas",
    "sidebar__top_bar__upgrade__title": "Atualizar",
    "activity__1st_anniversary_2024__title1": "Celebração de 1º aniversário da MaxAI",
    "activity__1st_anniversary_2024__title2": "Até {{PERCENT}}% DE DESCONTO!",
    "pdf_ai_viewer__file_picker__title": "Converse com qualquer PDF",
    "pdf_ai_viewer__file_picker__description": "Obtenha resumos de IA em PDF, receba respostas instantâneas, entenda pesquisas e muito mais.",
    "pdf_ai_viewer__file_picker__button__title": "Escolher Arquivo",
    "pdf_ai_viewer__file_picker__button__description": "ou solte o PDF aqui",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "Visualizador de IA em PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Resuma e converse com PDF",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI viewer' permite resumir e conversar com qualquer documento PDF, e selecionar qualquer texto em arquivos PDF locais e usar prompts de IA neles. Você pode desativá-lo a qualquer momento na extensão",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "Configurações",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": "da extensão.",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Abrir automaticamente",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Abra automaticamente o 'Visualizador de IA em PDF'",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Ative a opção \"Permitir acesso a URLs de arquivo\" nas configurações do seu navegador navegando para",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": ". Isso permitirá que o 'Visualizador de IA em PDF' seja aberto automaticamente quando você arrastar e soltar arquivos PDF no navegador."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Poema...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Lista de tarefas...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Pauta da reunião...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Lista de prós e contras...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Descrição do trabalho...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "E-mail de vendas...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "E-mail de recrutamento...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Brainstorm de ideias...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Postagem de blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Esboço...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Postagem em mídia social...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Código...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Comunicado de imprensa...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "História criativa",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Ensaio",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Ver mais",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Continuar escrevendo",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Curtir",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Não curtir",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Apoiar",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Piada",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ideia",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Pergunta",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Inserir prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Inglês",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Coreano",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Chinês",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japonês",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Espanhol",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Russo",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francês",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Português",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Alemão",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italiano",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holandês",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonésio",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamita",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Resumir",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Listar pontos principais",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Traduzir",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Explicar isso",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Encontrar ações",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Responder a isso",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Executar este prompt",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profissional",
    "df5768a8-448d-4070-afa1-5307838ed965": "Informal",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Direto",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Confiante",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Amigável",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Melhorar a escrita",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Corrigir ortografia e gramática",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Tornar mais curto",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Tornar mais longo",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Alterar tom",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Simplificar linguagem",
    "84060107-e962-412b-afa2-f8134e593320": "Paráfrase",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Editar ou revisar seleção",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Gerar a partir da seleção",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Escrever com IA",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Rascunhar com IA",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Novo e-mail)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Responder)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Editar ou revisar rascunho",
    "397f0c89-596c-4433-be95-02faeccee083": "Substituir seleção",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Inserir",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Inserir abaixo",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Continuar escrevendo",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Copiar",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Tentar novamente",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Descartar",
    "9431ba4b-3e50-4932-a606-4989276ea593": "Gmail (Novo e-mail)",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "Gmail (Responder)",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Profissional",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Informal",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Direto",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Confiante",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Amigável",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Melhorar escrita",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Corrigir ortografia e gramática",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Tornar mais curto",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Tornar mais longo",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Alterar tom",
    "2b77210f-4322-450d-a345-275493203750": "Simplificar linguagem",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Paráfrase",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Editar ou revisar rascunho",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Sim",
    "5b4fb377-411b-497b-89d8-045603632f08": "Não",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Obrigado",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Desculpe",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Mais informações",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Piada",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Acompanhamento",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Resposta rápida",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "E-mail",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Curtir",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Amar",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Obrigado",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Cuidado",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Piada",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Uau",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Triste",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Não gostar",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Responder com pontos-chave",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Resposta rápida",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Mídia social",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Resposta rápida",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Curtir",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Amar",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Obrigado",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Cuidado",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Piada",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Uau",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Triste",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Não gostar",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Responder com pontos-chave",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Chinês (Tradicional)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Turco",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Polonês",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Árabe",
    "e361913f-b0af-443f-8122-1affa88478be": "Hebraico",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Dinamarquês",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Sueco",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Mensagens",
    "PRESET_PROMPT_ID": "Sugestões pré-definidas",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Responder com pontos-chave",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Profissional",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Amigável",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Direto",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Confiante",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Informal",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Melhorar a escrita",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Corrigir ortografia e gramática",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Tornar mais curto",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Tornar mais longo",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Alterar o tom",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Simplificar a linguagem",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Parafrasear",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Editar ou revisar seleção",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Compor com pontos-chave",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Sim",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Não",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Obrigado",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Desculpe",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Mais informações",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Piada",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Acompanhamento",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Responder com pontos-chave",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Resposta rápida",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Compor rápido",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Profissional",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Amigável",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Direto",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Confiante",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Informal",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Melhorar a escrita",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Corrigir erros de ortografia e gramática",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Tornar mais curto",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Tornar mais longo",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Alterar o tom",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Simplificar a linguagem",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Paráfrase",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Editar ou revisar rascunho",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Compor com pontos-chave",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Composição rápida",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Resposta rápida",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Curtir",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Amar",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Obrigado",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Preocupação",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Piada",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Uau",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Triste",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Não gostar",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Responder com pontos-chave",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Resposta rápida",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Responder com pontos-chave (teste)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Norueguês"
  },
  "prompt_editor": {
    "preset_variables__title": "Recursos",
    "preset_variables__help__title": "As variáveis especiais prontas para uso oficial.",
    "preset_variables__help__description": "Você pode usar qualquer uma ou nenhuma dessas variáveis prontas para uso em seu modelo:",
    "preset_variables__help__live_crawling__title": "Variáveis para \"Rastreamento ao vivo\":",
    "preset_variables__help__live_crawling__description": "Ao usar essas variáveis, o texto será rastreado a partir do link do site fornecido {{LIVE_CRAWLING_TARGET_URL}}.\nO {{LIVE_CRAWLING_CRAWLED_TEXT}} mostrará então esse texto rastreado.",
    "preset_variables__help__web_search__title": "Variáveis para \"Pesquisa na Web\":",
    "preset_variables__help__web_search__description": "Quando você usa essas variáveis, o sistema irá pesquisar por {{WEB_SEARCH_QUERY}}.\nEntão, {{WEB_SEARCH_RESULTS}} mostrará esses resultados de pesquisa.",
    "preset_variables__help__system__title": "Variáveis sobre o \"Contexto\":",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}} será substituído pelo texto que você selecionou na página atual.\n{{CURRENT_WEBSITE_DOMAIN}} será substituído pelo domínio do site atual.\n{{SYSTEM_CURRENT_DATE}} mostrará a data de hoje.\nMais variáveis de \"Contexto\" podem ser adicionadas posteriormente.",
    "preset_variables__system__title": "Contexto",
    "preset_variables__system__selected_text__description": "o texto que você selecionou na página atual",
    "preset_variables__system__selected_text__description__example1": "escreva uma versão melhor do seguinte texto: {{TEXTO_SELECIONADO}}",
    "preset_variables__system__selected_text__description__example2": "traduza o seguinte texto para o inglês: {{TEXTO_SELECIONADO}}",
    "preset_variables__system__ai_response_language__description": "Essa variável do modelo de prompt será substituída pelo \"idioma de saída da IA\" selecionado na página Configurações.\nSe não tiver certeza da localização da página \"Configurações\", basta clicar no ícone \"Configurações\" encontrado na barra superior dentro da barra lateral.",
    "preset_variables__system__ai_response_language__example1": "responda em {{IDIOMA_RESPOSTA_IA}}",
    "preset_variables__system__ai_response_language__example2": "você responderá com ideias em {{IDIOMA_RESPOSTA_IA}}",
    "preset_variables__system__current_website_domain__description": "o domínio do site atual",
    "preset_variables__system__current_website_domain__example1": "responda ao seguinte texto em {{DOMINIO_SITE_ATUAL}}",
    "preset_variables__system__current_website_domain__example2": "observe que o texto é de {{DOMINIO_SITE_ATUAL}}",
    "preset_variables__web_search__title": "Pesquisa na Web",
    "preset_variables__live_crawling__title": "Rastreamento ao Vivo",
    "add_variable__title": "Adicionar novas variáveis",
    "add_variable__placeholder": "Digite para pesquisar...",
    "add_variable__add_button__title": "Adicionar",
    "add_variable__cancel_button__title": "Cancelar",
    "add_variable__save_button__title": "Salvar",
    "add_variable__variable_name__title": "Nome da variável",
    "add_variable__variable_name__placeholder": "Digite o nome da variável",
    "add_variable__variable_placeholder__title": "Marcador de posição da variável",
    "add_variable__variable_placeholder__placeholder": "Digite o marcador de posição da variável",
    "add_variable__error_message__variable_name_repeated": "Os nomes das variáveis não podem ser repetidos",
    "preset_variables__system__system_current_date__description": "data de hoje (ex:2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "o que o sistema irá pesquisar (ex: preço do apple 15)",
    "preset_variables__web_search__web_search_results__description": "os resultados da pesquisa por {{WEB_SEARCH_QUERY}}",
    "preset_variables__live_crawling__live_crawling_target_url__description": "o link do site fornecido para ser rastreado",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "o texto que será exibido após rastrear {{LIVE_CRAWLING_TARGET_URL}}",
    "preset_variables__tooltip__variable_name_prefix": "Variáveis sobre o",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Marcador de variável",
    "preset_variables__tooltip__table__column_name__description__title": "Será substituído por",
    "template__error__title": "O modelo é obrigatório",
    "ai_response_language__title": "Idioma da resposta do AI",
    "ai_response_language__settings__label_1": "Usar",
    "ai_response_language__settings__label_2": "configuração de idioma"
  },
  "prompt_library": {
    "use_prompt_library__title": "Prompts de 1 clique",
    "edit_prompt__template__placeholder": "O modelo de prompt para o ChatGPT.\nO modelo pode incluir qualquer número das seguintes variáveis:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Favoritos",
    "tab__public__title": "Público",
    "tab__own__title": "Próprio",
    "filters__category__label": "Categoria",
    "filters__use_case__label": "Caso de uso",
    "filters__query__placeholder": "Pesquisar...",
    "pagination__label_rows_per_page__title": "Prompts por página:",
    "add_new_prompt_card__cta__title": "Adicionar novo modelo de prompt",
    "edit_prompt_modal__title": "Modelo de prompt",
    "edit_prompt_modal__field__title__label": "Título",
    "edit_prompt_modal__field__title__placeholder": "Um título claro e informativo atrai mais usuários para o seu modelo de prompt.",
    "edit_prompt_modal__field__description__label": "Descrição",
    "edit_prompt_modal__field__description__placeholder": "Forneça uma descrição concisa do seu modelo de prompt e dos resultados potenciais que os usuários podem esperar.",
    "edit_prompt_modal__field__category__label": "Categoria",
    "edit_prompt_modal__field__use_case__label": "Caso de uso",
    "edit_prompt_modal__field__author_name__label": "Nome do autor",
    "edit_prompt_modal__field__author_name__placeholder": "Nome do autor",
    "edit_prompt_modal__field__author_url__label": "URL do autor",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Salvar prompt",
    "edit_prompt_modal__action__clone__title": "Clonar",
    "edit_prompt_modal__action__cancel__title": "Cancelar",
    "edit_prompt_modal__field__template__label": "Modelo",
    "delete_prompt__title": "Tem certeza de que deseja excluir este modelo de prompt?",
    "delete_prompt__action__confirm__title": "Excluir",
    "delete_prompt__cancel__confirm__title": "Cancelar",
    "use_prompt_library__title__tooltip": "Prompts de 1 clique",
    "add_favorite__tooltip": "Adicionar aos Favoritos",
    "remove_favorite__tooltip": "Remover dos Favoritos",
    "view_details__tooltip": "Ver detalhes do prompt",
    "delete_prompt__tooltip": "Excluir prompt",
    "edit_prompt__tooltip": "Editar prompt"
  }
}