{
  "name": {
    "message": "Monica - మీ ChatGPT4 యంత్ర బుద్ధివంత సహాయకుడు"
  },
  "description": {
    "message": "మీ GPT-4 యంత్ర బుద్ధివంత సహాయకుడు. పూర్తిగా ఉన్న కంప్యూటర్ ప్రోగ్రామ్ తో మూర్ఖులతో ఉండవచ్చు. ఈ అందించే సహాయాలు - మెయిల్ రాయ్లు వ్రాయండి మరియు వ్యాసాలు చదవండి. ప్రతి వెబ్‌సైట్ లో లభించవచ్చు."
  }
}
