{
  "common": {
    "log_out": "Դուրս գալ",
    "help": "Օգնություն",
    "save": "Պահպանել",
    "cancel": "Չեղարկել",
    "close": "Փակել",
    "back": "Հետ",
    "delete": "Ջնջել",
    "add": "Ավելացնել",
    "edit": "Խմբագրել",
    "light": "Լույս",
    "dark": "Ամպ",
    "auto": "Ավտոմատ",
    "system": "Համակարգ",
    "visible": "Տեսանելի",
    "hidden": "Թաքցված",
    "enabled": "Միացված",
    "disabled": "Անջատված",
    "settings": "Կարգավորումներ",
    "contact_us": "Կապ մեզ հետ",
    "visibility": "Տեսանելիություն",
    "mode": "Ռեժիմ",
    "or": "Կամ",
    "model": "Մոդել",
    "provider": "Մատակարար",
    "language": "Լեզու",
    "learn_more": "Իմացեք ավելին",
    "read_more": "Կարդացեք ավելին",
    "try_again": "Փորձեք նորից",
    "stop": "Կանգ դադարեցնել",
    "copy": "Պատճենել",
    "copy_to_clipboard": "Պատճենել սահումանին",
    "copied": "Պատճենված է",
    "paste": "Կպեք",
    "loading": "Բեռնվում է...",
    "no_options": "Ոչ մի տարբերակ",
    "confirm": "Հաստատել",
    "copy_as_plain_text": "Պատճենել որպես միայն տեքստ",
    "copy_with_formatting": "Պատճենեք ձեր տեքստը ձևաչափված"
  },
  "settings": {
    "left_menu__me": "Ես և MaxAI",
    "left_menu__my_own_prompts": "Իմ սեփական հուշումները",
    "left_menu__openai_api_key": "OpenAI API բանալի",
    "left_menu__shortcut": "Շորտք",
    "left_menu__appearance": "Արտաքին տեսք",
    "left_menu__mini_menu": "Նախագծերի մենյու",
    "left_menu__help_me_write": "Օգնեք գրել",
    "left_menu__search_with_ai": "Որոնել AI-ի միջոցով",
    "left_menu__languages": "Լեզուներ",
    "left_menu__chatgpt_stable_mode": "ChatGPT հաճախորդական ռեժիմ",
    "left_menu__perks": "Կարգավորումներ",
    "left_menu__help": "Օգնություն",
    "sign_in__title": "Մուտք",
    "sign_in__description": "Խնդրում ենք մուտք գործել ձեր կարգավորումները և ստեղծել հատուկ հուշումներ",
    "sign_in__google_button_text": "Շարունակել Google-ով",
    "sign_in__email_button_text": "Շարունակել էլ․ փոստով",
    "sync__save_syncing": "Սինխրոնավորվում է...",
    "sync__save_success": "Կարգավորումները թարմացվեցին",
    "sync__sync_failed": "Սինխրոնավորումը ձախողվեց!",
    "sync__different_settings__description": "Մենք հայտնաբերեցինք տարբեր կարգավորումներ (ներառյալ ձեր սեփական հուշումները, եթե ունեք) ձեր տեղադրված բրաուզերում և օնլայն հաշվի միջոցով: Ձեր օնլայն հաշիվը թարմացրել է ձեր տեղադրված բրաուզերի կարգավորումները: Եթե նախքան ձեր տեղադրված բրաուզերի կարգավորումները պահելու եք, սեղմեք «Պահպանել տեղադրված բրաուզերի կարգավորումները» կոճակը:",
    "sync__different_settings__chose_local_or_server_description": "Դատարկեք, որ ձեր տեղադրված բրաուզերի կարգավորումները կորուստ կտանք, եթե ընտրեք ձեր օնլայն հաշիվի կարգավորումները: Այս գործողությունը կարող է ջնջել ձեր տեղադրված բրաուզերի կարգավորումները անվերադարձնելու:",
    "sync__different_settings__keep_server_button": "Շարունակել կարգավորումներին",
    "sync__different_settings__keep_local_button": "Պահպանել տեղադրված բրաուզերի կարգավորումները",
    "sync__different_settings__keep_local_button__confirm": "Դուք վստահ եք, որ ցանկանում եք փոխել ձեր օնլայն հաշիվի կարգավորումները ձեր տեղադրված բրաուզերի կարգավորումներով (ներառյալ ձեր սեփական հուշումները, եթե ունեք): Այս գործողությունը կարող է ջնջել ձեր օնլայն հաշիվի կարգավորումները անվերադարձնելու:",
    "feature_card__me__title": "Ես և MaxAI",
    "feature_card__me__my_plan": "Իմ պլանը",
    "feature_card__set_up__title": "Ինչպես տեղադրել",
    "feature_card__prompts__title": "Իմ սեփական հուշումները",
    "feature_card__prompts__place_my_own_prompts_switch": "Ավելացնել իմ սեփական հուշումները վերևում",
    "feature_card__prompts__new_option_button": "Նոր հուշում",
    "feature_card__prompts__new_option_group_button": "Նոր հուշումների խումբ",
    "feature_card__prompts__restore_button": "Վերականգնել",
    "feature_card__prompts__tooltip_read_only_title": "Միայն ընթերցվող",
    "feature_card__prompts__tooltip_edit_title": "Խմբագրել",
    "feature_card__prompts__info_card__field_visibility__title": "Տեսանելիություն.",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Միացված է բոլոր կայքերում",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Միացված կայքեր.",
    "feature_card__prompts__edit_prompt__title": "Խմբագրել հուշումը",
    "feature_card__prompts__edit_prompt_group__title": "Խմբագրել հուշումների խումբը",
    "feature_card__prompts__edit_prompt__field_name__title": "Անուն",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Մուտքագրեք անունը",
    "feature_card__prompts__edit_prompt__field_icon__title": "Նկար",
    "feature_card__prompts__edit_prompt__field_template__title": "Հուշումի ձևաչափը",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Հրահանգի ձևաչափը ChatGPT-ի համար:\nԱյս ձևաչափում կարող եք նշել հետևյալ փոփոխականներից որևէ թիվը:\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Թույլատրված դեպքում",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Հուշումը կուղարկվի անմիջապես AI-ին, որը էլեմենտար վիճակն է \"սովորական վայրկյանի\" հիմանական վայրկյանի: Բոլոր հուշումների ձևաչափները կունենան այս տարբերակը թույլատրված:",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Արգելափակված դեպքում",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Հուշումը առաջինը կգնահատվի մուտքային պատճենին, թույլատրելու ձեզ խմբագրել կամ ավելացնել լրացուցիչ տեղեկություն AI-ին ուղարկելուց առաջ:",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Տեսանելիություն",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Խնդրում ենք AI-ին խմբագրել կամ գեներացնել...",
    "feature_card__prompts__read_prompt__title": "Հուշում (Միայն ընթերցվող)",
    "feature_card__prompts__read_prompt_group__title": "Հուշումների խումբ (Միայն ընթերցվող)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Կառավարեք ձեր սեփական հուշումները",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Ավելացրեք նոր հուշումներ",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Խմբագրեք ձեր սեփական հուշումները",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Ստեղծեք հարցումների խմբեր նեստավորված ընտրանքների համար",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Տեղադրեք հարցումները և խմբերը շարունակական տեսակավորման միջոցով",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Վերջին գործողության արդյունքը",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Օգտատերի մուտքագրումը",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Երբ դուք օգտագործում եք այս փոփոխականը հարցումի ձևանմուշում, այն ցուցադրվի եղանակային էլ. փոստի մուտքագրվող նամակը:",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Երբ դուք օգտագործում եք այս փոփոխականը հարցումի ձևանմուշում, այն ցուցադրվի Gmail-ի տեքստային պատուհանում ընթացիկ սևագրության հետ:",
    "feature_card__prompts__confirm__delete__prompt__description": "Դուք վստահ եք, որ ցանկանու՞մ եք ջնջել այս հարցումը: Կարող եք հիշել, որ այն ջնջելուց հետո գործողությունը չի կարող վերադարձվել:",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Դուք վստահ եք, որ ցանկանու՞մ եք ջնջել այս հարցումների խմբը: Կարող եք հիշել, որ այն ջնջելուց հետո բոլոր խմբի ներստավորված հարցումները կջնջվեն, և գործողությունը չի կարող վերադարձվել:",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Այո, ջնջել",
    "feature_card__prompts__confirm__delete_all__description": "Դուք վստահ եք, որ ցանկանու՞մ եք ջնջել բոլոր ձեր հարցումները և խմբերը: Կարող եք հիշել, որ այն անտեսելուց հետո գործողությունը չի կարող վերադարձվել:",
    "feature_card__prompts__confirm__restore__description": "Դուք վստահ եք, որ ցանկանու՞մ եք վերականգնել ձեր հարցումները և խմբերը այս տարբերակին: Կարող եք հիշել, որ այն վերականգնելուց հետո գործողությունը չի կարող վերադարձվել:",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Այո, վերականգնել",
    "feature_card__prompts__restore__dialog__title": "Վերականգնեք ձեր հարցումները նախորդ տարբերակից",
    "feature_card__prompts__restore__dialog__description": "Վերականգնեք ձեր հարցումները և խմբերը նախորդ տարբերակից, կամ ջնջեք բոլորը:",
    "feature_card__prompts__restore__dialog__item__description": "Վերականգնել սնապահը՝",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Անձնական հարցումները",
    "feature_card__prompts__restore__dialog__restore_button": "Վերականգնել",
    "feature_card__prompts__restore__dialog__delete_all_button": "Ջնջել բոլորը",
    "feature_card__openai_api_key__title": "OpenAI API բանալի",
    "feature_card__openai_api_key__field_api_key__title": "API բանալի",
    "feature_card__openai_api_key__field_api_host__title": "API հյուրանոց",
    "feature_card__openai_api_key__get_my_openai_api_key": "Առաջարկել իմ OpenAI API բանալին",
    "feature_card__openai_api_key__help__obtain__title": "Ստանաք ձեր OpenAI API բանալին",
    "feature_card__openai_api_key__help__obtain__item1__1": "Մուտք գործեք ձեր OpenAI հաշվին: Եթե դուք չունեք հաշիվ, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "սեղմեք այստեղ",
    "feature_card__openai_api_key__help__obtain__item1__3": " գրանցվելու համար",
    "feature_card__openai_api_key__help__obtain__item2__1": "Այստեղից գնացք ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API բանալին",
    "feature_card__openai_api_key__help__obtain__item3": "Սեղմեք 'Ստեղծել նոր գաղտնաբառ' և պատճենեք այն \"API բանալի\" մուտքագրման դաշտում, որը գտնվում է ձախից",
    "feature_card__openai_api_key__discover_active_model__title": "Գտնեք ձեր API բանալին ակտիվ մոդելները",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Գնացք ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Ընտրեք \"Chat\" ռեժիմը",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Սեղմեք \"Model\", որպեսզի դիտեք ձեր API բանալին ակտիվացված բոլոր մոդելները",
    "feature_card__openai_api_key__check_credit__title": "Ստուգեք OpenAI API-ի օգտագործումը և վճարման մասին",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Գնացք ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI օգտագործում",
    "feature_card__openai_api_key__help__check_credit__item2": "Ստուգեք API-ի օգտագործումը և վճարման բաժանումը",
    "feature_card__openai_api_key__protips__title": "Խնդրում ենք համոզվել",
    "feature_card__openai_api_key__protips__item1": "OpenAI API-ն ավելի հաճախորդներին է, քան ChatGPT-ի անվճար պլանը:",
    "feature_card__openai_api_key__protips__item2": "Բացառեք OpenAI-ի հնարավոր կապակցության հետագա վճարումները:",
    "feature_card__openai_api_key__protips__item3": "Ձեր API բանալին ապահովվում է ձեր զննարկիչում, որտեղից դուք գաղտնաբառը չի տրամադրվում ուրիշին:",
    "feature_card__openai_api_key__protips__item4": "Սպասեք հնարավոր էլուզիացիայի անվտանգության դեպքում ազատ OpenAI API բանալիների ընթացքում:",
    "feature_card__shortcut_hint__title": "Արագ մուտքագրման հաշվիչ",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Փոխել մուտքագրման հաշվիչը",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Եթե կան կարգավորման էջում նշվում է, որ Cmd/Alt+J մուտքագրման հաշվիչը արդեն սահմանվել է MaxAI.me ընդլայնման համար, խնդրում ենք կատարել Cmd/Alt+J մուտքագրման հաշվիչի զետեղություն տեսնելու տեսանելիությունը տեսնելու տեսանելիությունը:",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Սահմանել մուտքագրման հաշվիչը",
    "feature_card__appearance__title": "Արտաքին տեսք",
    "feature_card__appearance__field_appearance__title": "Արտաքին տեսք",
    "feature_card__appearance__field_shortcut_hint__title": "Մուտքագրման հաշվիչի ուղղություն",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI դիտումած",
    "feature_card__appearance__field_quick_access__title": "Արագ մուտք",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI դիտումածի բարելավումներ",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Համակարգիչի ցուցադրված PDF ֆայլերում տեքստը ընտրելու և օգտագործելու հրահանգներ:",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Բրաուզերի ներդրված դիտումածից բարելավված PDF դիտումածի հատկությունները:",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI դիտումածի նշումներ",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Մեր PDF AI դիտումածը աշխատում է միայն տեղային PDF ֆայլերով այժմ:",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Աջակցումը օնլայն PDF ֆայլերին շուտ կարող է հասնել:",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Ինչպե՞ս ակտիվացնել ընդլայնումը PDF ֆայլում",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Քայլ 1. Բացեք PDF ֆայլը բրաուզերում",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Քայլ 2. Միացրեք \"PDF AI դիտումածը\" ընդլայնման պարամետրերը",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Քայլ 3. Միացրեք \"Թույլատրել ֆայլի URL-երին մուտք\" Chrome-ի կարգավորումներում",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Քայլ 4. Բացեք նորից PDF-ը բրաուզերում ընդլայնման համար ընտրված տեքստի վրա հրահանգը օգտագործելու համար",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Նշում. Հավաստիության համար միացրեք միայն \"PDF AI դիտումածը\" և \"Թույլատրել ֆայլի URL-երին մուտք\" ընդլայնումը PDF ֆայլում ընդլայնելու համար",
    "feature_card__appearance__field_summarize_button__title": "Համաձայնագիրը ուղղելու կոճակը",
    "feature_card__mini_menu__title": "Նախագծի ընտրացանկը տեքստը ընտրելու ժամանակ",
    "feature_card__mini_menu__field_mini_menu__visible": "Տեքստը ընտրելու ժամանակ տեսանելի է",
    "feature_card__mini_menu__field_mini_menu__hidden": "Տեքստը ընտրելու ժամանակ թաքցված է",
    "feature_card__preferred_language__title": "Միջաբարելային լեզու",
    "feature_card__preferred_language__field_preferred_language_title": "Ընտրեք ձեր ընդլայնման օգտագործողի ինտերֆեյսի լեզուն",
    "feature_card__preferred_language__field_preferred_language_description": "Դիտեք բոլոր ինտերֆեյսի տեքստը ձեր ընտրած լեզվով:",
    "feature_card__preferred_language__field_preferred_language_label": "Միջաբարելային լեզու",
    "feature_card__ai_response_language__title": "AI պատասխանի լեզուն",
    "feature_card__ai_response_language__field_ai_response_language__title": "Ընտրեք Al պատասխանի լռելյայն լեզուն",
    "feature_card__ai_response_language__field_ai_response_language__description": "Երբ ընտրված է \"Ինքնապատասխան\", Al-ը կատարում է պատասխանը նշված տեքստի նման լեզվով տարբերակի կամ դիալեկտի համար:",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI պատասխանի լեզուն",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT հաճախորդային ռեժիմ",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Միացնել ChatGPT հաճախորդային ռեժիմը",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Սահմանել թե ինչքան ժամանակ է մնացած հաճախորդային ռեժիմը ակտիվացման հետևյալ ակտիվացման համար",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Հաճախորդային ռեժիմը կասելու է",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT հաճախորդային ռեժիմի բարելավումներ",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Մանրամասն ChatGPT մուտքագրման դադարեցումներ",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Մանրամասն ChatGPT ցանցային սխալների դադարեցումներ",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Մանրամասն ChatGPT Cloudflare-ի ստուգումների դադարեցումներ",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Մանրամասն ChatGPT վեբ էջի թարմացումներ",
    "feature_card__chatgpt_stable_mode__protips__title": "Առաջադրանքներ",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT հաճախորդային ռեժիմը էլեկտրական է, որը դառնում է ChatGPT-ի դադարեցումների և ցանցային սխալների բարելավման համար:",
    "feature_card__perks__one_click_prompts__title": "1-կտավորիչ հրահանգներ",
    "feature_card__perks__one_click_prompts__card_title": "1-կտավորիչ հրահանգներ",
    "feature_card__perks__one_click_prompts__card_description": "Վերադարձեք ժամանակակից առաջադրանքները րոպեների մեկում, օգտագործելով մեր ընդլայնվող հրապարակների շարժականը, որոնք հասանելի են մարքեթինգի, վաճառքի, գրադարանային, գործառույթի, գործակալության և հաճախորդական աջակցության համար:",
    "feature_card__perks__one_click_prompts__card_button_text": "Ստանալ MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Վարձակալություններ",
    "feature_card__perks__rewards__card_title": "Ավելացնել մինչև 24 շաբաթ անվճար MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Հրավիրեք ձեր ընկերներին միանալ MaxAI.me-ին! Որպեսզի ուղարկվի ձեր հրավերավորման հղումը և տեղադրվի MaxAI.me ընդլայնման ընթացքում, մենք կտանանք ձեզ և ձեր ընկերներին մեկ շաբաթ անվճար Pro! Ավելին՝",
    "feature_card__perks__rewards__card_description_2": "բարելավելու ձեր հաշիվը",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Հրավիրեք ձեր ընկերներին",
    "feature_card__help_me_write__field__gmail_input_assistant_button__title": "Gmail օգնության ծրագիր",
    "feature_card__help_me_write__field__outlook_input_assistant_button__title": "Outlook օգնության ծրագիր",
    "feature_card__help_me_write__field__twitter_input_assistant_button__title": "X օգնության ծրագիր",
    "feature_card__help_me_write__field__linked_in_input_assistant_button__title": "LinkedIn օգնության ծրագիր",
    "feature_card__help_me_write__field__facebook_input_assistant_button__title": "Ֆեյսբուք օգնական",
    "feature_card__help_me_write__field__youtube_input_assistant_button__title": "YouTube օգնական",
    "feature_card__help_me_write__field__instagram_input_assistant_button__title": "Instagram օգնական",
    "feature_card__help_me_write__field__reddit_input_assistant_button__title": "Reddit օգնական",
    "feature_card__help_me_write__field__google_my_business_input_assistant_button__title": "Google My Business օգնական",
    "feature_card__help_me_write__field__slack_input_assistant_button__title": "Slack օգնական",
    "feature_card__help_me_write__field__discord_input_assistant_button__title": "Discord օգնական",
    "feature_card__help_me_write__field__whats_app_input_assistant_button__title": "WhatsApp օգնական",
    "feature_card__help_me_write__field__hubspot_input_assistant_button__title": "HubSpot օգնական",
    "feature_card__help_me_write__field__telegram_input_assistant_button__title": "Telegram օգնական",
    "feature_card__help_me_write__field__microsoft_teams_input_assistant_button__title": "Microsoft Teams օգնական",
    "feature_card__help_me_write__field__google_chat_input_assistant_button__title": "Google Chat օգնական",
    "visibility_card__black_list_title": "Անջատված կայքեր",
    "visibility_card__black_list_description": "Տեքստը ընտրելիս մինի մենյունը թաքցվում է այս կայքերում:",
    "visibility_card__white_list_title": "Ակտիվ կայքեր",
    "visibility_card__white_list_description": "Տեքստը միայն այս կայքերում է հասանելի: Եթե ոչ մի ակտիվ կայք չի ավելացվել, տեքստը կհասանելի է բոլոր կայքերում:",
    "visibility_card__add_a_site_dialog__title": "Ավելացնել կայք",
    "visibility_card__add_a_site_dialog__field_site__title": "Կայք",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Մուտքագրեք կայքի URL-ը",
    "feature__search_with_ai__title": "Ցուցադրել AI պատասխանները որպեսզի առաջինը արտածվեն որպես արդյունքների հետ",
    "feature__search_with_ai__trigger_mode__title": "Երբ ցուցադրել AI պատասխանները",
    "feature__search_with_ai__trigger_mode__always__name": "Միշտ",
    "feature__search_with_ai__trigger_mode__always__desc": "Ցուցադրել AI պատասխանը յուրաքանչյուր որոնումի համար:",
    "feature__search_with_ai__trigger_mode__question-mask__name": "Հարցական նշանով",
    "feature__search_with_ai__trigger_mode__question-mask__desc": "Ցուցադրել AI պատասխանը, երբ որոնման հարցումը ավարտվում է հարցաթերթով:",
    "feature__search_with_ai__trigger_mode__manual__name": "Ձևանմուշ",
    "feature__search_with_ai__trigger_mode__manual__desc": "Ցուցադրել AI պատասխանը, միայն երբ ձեզ համար կտտացված կոճակը սեղմեք:",
    "feature_card__prompts__edit_prompt__field_advance__title": "Առաջարկում",
    "feature_card__prompts__edit_prompt__field_advance__system_select__title": "Ելքի լեզուն և տեսակը և գրանցման ոլորտը"
  },
  "client": {
    "sidebar__button__close_sidebar": "Փակել սայդբար",
    "sidebar__button__immersive_chat": "Իմերսիվ խոսել",
    "sidebar__button__my_plan": "Իմ պլանը",
    "sidebar__button__use_prompt": "Օգտագործել հատուկ հրահանգը",
    "sidebar__button__send_to_ai": "Ուղարկել AI-ին",
    "sidebar__button__stop_generating": "Դադարեցնել գեներացումը",
    "sidebar__button__regenerate": "Գեներացնել նորից",
    "sidebar__button__continue": "Շարունակել",
    "sidebar__button__insert": "Խմբագրել",
    "sidebar__button__replace": "Փոխարինել",
    "sidebar__button__upgrade_to_pro": "Թարմացնել Pro-ին",
    "sidebar__button__retry": "Կրկին փորձել",
    "sidebar__button__set_up_shortcut": "Կազմաձևել ծանուցում",
    "sidebar__speed_dial__one_click_prompts__button": "1-կտավորիչ հրահանգներ",
    "sidebar__speed_dial__restart_extension__button": "Վերականգնել ընդլայնումը",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Վերականգնել MaxAI.me ընդլայնումը?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Արագ վերականգնումը կարող է մաքրել բոլոր առկա խնդիրները:",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Մի մոռացեք թարմացնել բոլոր էջերը, որպեսզի ընդլայնումը ակտիվացվի:",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Վերականգնել",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Թարմացրեք էջը, որպեսզի ակտիվացնեք ընդլայնումը այս էջում:",
    "sidebar__refresh_page__button": "Թարմացնել էջը",
    "sidebar__input__placeholder": "Հարցերով AI...",
    "floating_menu__button__cta__tooltip": "Հարցերով AI-ին խմբագրել, ամփոփել, բացատրել կամ գեներացնել տեքստ",
    "floating_menu__button__hide_menu": "Թաքցնել մենյուն",
    "floating_menu__button__hide_menu__until_next_visit": "Թաքցնել մենյուն մինչև հաջորդ այցերը",
    "floating_menu__button__hide_menu__this_site": "Թաքցնել մենյուն այս կայքում",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Թաքցնել 'Մինի մենյու' այս կայքում?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Դուք կարող եք վերականգնել այն կարգավորումները, սեղմելով կայքի վերևի կոճակը:",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Թաքցնել մենյու այս կայքում",
    "floating_menu__button__hide_menu__all_sites": "Թաքցնել մենյու միշտ",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Միշտ թաքցնել 'Մինի մենյու'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Դուք կարող եք վերականգնել այն կարգավորումները, սեղմելով կայքի վերևի կոճակը:",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Թաքցնել մենյու միշտ",
    "floating_menu__button__menu_settings": "Մենյուի կարգավորումներ",
    "floating_menu__button__manage_my_own_prompt": "Կառավարել իմ հատուկ հրահանգերը",
    "floating_menu__button__send_to_ai": "Ուղարկել AI-ին",
    "floating_menu__button__clear_suggested": "Մաքրել առաջարկվածները",
    "floating_menu__button__clear_suggested__this_site": "Մաքրել առաջարկված հրահանգները այս կայքում",
    "floating_menu__button__clear_suggested__all_sites": "Մաքրել առաջարկված հրահանգները բոլոր կայքերում",
    "floating_menu__button__switch_to_sidebar": "Փոխել սայդբար",
    "floating_menu__input__placeholder": "Հարցերով AI-ին խմբագրել կամ գեներացնել...",
    "floating_menu__input__running_placeholder": "AI-ն գրում է...",
    "floating_menu__draft_card__context__title": "Հատուկ հրահանգ",
    "provider__temperature__label": "Ջերմաստիճան (խոշորագույն շաբաթ)",
    "provider__temperature__creative__title": "Արագագույն",
    "provider__temperature__balanced__title": "Գույնագույն",
    "provider__temperature__precise__title": "Հավասար",
    "provider__model__selector__placeholder": "Ընտրել մոդելը",
    "provider__model__selector__disabled__description": "Մոդելը անջատված է բարելավման համար: Խնդրում ենք փորձել հետո կամայական ժամանակ:",
    "provider__model__tooltip_card__label__max_token": "Մաքսիմալ թոկեններ",
    "provider__model__tooltip_card__label__max_token__suffix": "թոկեններ",
    "provider__model__tooltip_card__label__description": "Նկարագրություն",
    "provider__model__tooltip_card__label__training_date": "Դասավանդման ամսաթիվ",
    "provider__model__tooltip_card__label__training_date__prefix": "Մինչև",
    "provider__model__tooltip_card__label__what_it_can_do": "Ինչու կարող է այն անել",
    "provider__bing_web_app__title": "Bing վեբ հավելված",
    "provider__bing_web_app__short_description": "Բարելավված Bing որոնման հետ:",
    "provider__bing_web_app__auth_description": "Օգտագործեք ձեր սեփական Bing Chat հաշիվը համարի ընթացքում հավելվածը զարգացնելու համար:",
    "provider__bing_web_app__auth_button_text": "Շարունակեք Bing վեբ հավելվածով",
    "provider__bing_web_app__upload__accept_tooltip": "Ավելացրեք պատկեր",
    "provider__bing_web_app__model__gpt_4__description": "Ավելի հմտությամբ, քան ցանկացած GPT-3.5 մոդել, կարող է իրականացնել ավելի բարդ առաջադրանքներ, և բարելավված է խաղալիքների համար: 2 շաբաթ հետո՝ կթարգմանվի OpenAI-ի վերջին մոդելի նորացումը:",
    "provider__bing_web_app__conversation_style__title": "Խոսակցության ոլորտ",
    "provider__bing_web_app__conversation_style__creative__title": "Խաղադրավայրական",
    "provider__bing_web_app__conversation_style__creative__description": "Մաքուրեք ձեր խոսակցությունը և սկսեք միայնակ համապատասխանաբարելավումներով խոսել:",
    "provider__bing_web_app__conversation_style__balanced__title": "Գործակալված",
    "provider__bing_web_app__conversation_style__balanced__description": "Մաքուրեք ձեր խոսակցությունը և սկսեք ինֆորմատիվ և ընկալության խոսելով:",
    "provider__bing_web_app__conversation_style__precise__title": "Համապատասխան",
    "provider__bing_web_app__conversation_style__precise__description": "Մաքուրեք ձեր խոսակցությունը և սկսեք համապատասխանաբարելավումներով և հասկանալի խոսելով:",
    "provider__bard_web_app__title": "Bard վեբ հավելված",
    "provider__bard_web_app__short_description": "Բարելավված Google Lens-ով:",
    "provider__bard_web_app__auth_description": "Օգտագործեք ձեր սեփական Google Bard հաշիվը համարի ընթացքում հավելվածը զարգացնելու համար:",
    "provider__bard_web_app__auth_button_text": "Շարունակեք Bard վեբ հավելվածով",
    "provider__bard_web_app__upload__accept_tooltip": "Վերբեռնեք ֆայլ JPEG, PNG, WEBP ձևաչափով",
    "provider__bard_web_app__model__palm_2__description": "Google-ի ամենակարճատ մոդելը: Բարելավված է Bard, PaLM API, MakerSuite և տարբեր Workspace հատկությունների համար Google-ում:",
    "provider__bard_web_app__model__what_it_can_do__description": "Թեստավորում, բազմլեզվական թարգմանություն, ծրագրավորում և այլն:",
    "provider__claude_web_app__title": "Claude վեբ հավելված",
    "provider__claude_web_app__short_description": "100K հատկապատումի պատուհան: խոսեք միայնակ փաստաթղթերով:",
    "provider__claude_web_app__auth_description": "Օգտագործեք ձեր սեփական Claude հաշիվը համարի ընթացքում հավելվածը զարգացնելու համար:",
    "provider__claude_web_app__auth_button_text": "Մուտք Claude վեբ հավելված",
    "provider__claude_web_app__upload__accept_tooltip": "Ավելացրեք ֆայլեր (5 առավելագույնը, 10MB յուրաքանչյուր): Ընդունում է pdf, txt, csv և այլն:",
    "provider__claude_web_app__model__claude_2_100k__description": "Վարժության համար պահանջվող առանձին գործակալության համար ամենալավ առաջադրանքը: Claude 2-ը Anthropic-ի ամենալավ առաջադրանքն է:",
    "provider__chatgpt_web_app__title": "ChatGPT վեբ հավելված",
    "provider__chatgpt_web_app__connecting": "Կապը հաստատվում է ChatGPT-ին...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Վեբ բրաուզինգ, Կոդի ինտերպրետատոր և Մակարդակային մոդուլներ ChatGPT Plus-ի միջոցով:",
    "provider__chatgpt_web_app__auth_description": "Օգտագործեք ձեր սեփական ChatGPT հաշիվը համարի ընթացքում հավելվածը զարգացնելու համար:",
    "provider__chatgpt_web_app__auth_button_text": "Մուտք ChatGPT վեբ հավելված",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Եթե հաճախորդական դադարեցումներ և ցանցային սխալեր էք առաջացել, փորձեք ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT միացված ռեժիմը",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ":",
    "provider__chatgpt_web_app__waiting_tooltip1": "Եթե կապը բարձրացնելը 10 վայրկյանից ավելի ժամանակ է դարձնում, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "ստուգեք ChatGPT էջը",
    "provider__chatgpt_web_app__waiting_tooltip3": " խնդրումների համար:",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Վերբեռնեք ֆայլ",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI-ի արագային մոդելը, համազատ է ամենայուղարկված աշխատանքների համար:",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI-ի ամենակարճատ մոդելը, համազատ է աշխատանքների համար, որոնց համար պատասխանատու է ստեղծելու և աշխատանքը կատարելու համար:",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Բազմաթիվ մոդել, որը կարող է լուծել առանձին առաջադրանքները, գեներացնել դրանք Python կոդ եվ կատարել դրանք Jupyter նոթբուքում:\nԴուք կարող եք վերբեռնել ցանկացած տեսակի ֆայլ, ուրիշներին հարցնել դրանք վերաբացելու կամ նոր ֆայլ ստեղծելու համար:",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Բազմաթիվ մոդել, որը գիտի երբ և ինչպես օգտագործել միայնակ մոդուլները",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Գնահատեք ձեր ակտիվ մոդելները",
    "provider__openai_api__short_description2": "OpenAI Playground-ում",
    "provider__openai_api__short_description3": ":",
    "provider__openai_api__auth_description": "Օգտագործեք ձեր սեփական OpenAI API բանալին համարի ընթացքում հավելվածը զարգացնելու համար:",
    "provider__openai_api__auth_button_text": "Ավելացրեք ձեր OpenAI API բանալին",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI-ի ամենակարճատ GPT-3.5 մոդելը, և համարվում է խոսակցության համար 1/10-ական text-davinci-003 գնահատման արժեքի համար: 2 շաբաթ հետո՝ կթարգմանվի OpenAI-ի վերջին մոդելի նորացումը:",
    "provider__openai_api__model__gpt_3_5_16k__description": "Արագային gpt-3.5-turbo մոդելի նման համարվում է, բայց 4 անգամ ավելի հատկապատում:",
    "provider__openai_api__model__gpt_4__description": "Ավելի հմտությամբ, քան ցանկացած GPT-3.5 մոդել, կարող է իրականացնել ավելի բարդ առաջադրանքներ, և բարելավված է խաղալիքների համար: 2 շաբաթ հետո՝ կթարգմանվի OpenAI-ի վերջին մոդելի նորացումը:",
    "provider__openai_api__model__gpt_4_32k__description": "Արագային gpt-4 մոդելի նման համարվում է, բայց 4 անգամ ավելի հատկապատում:",
    "provider__openai_api__model__gpt_4_0613__description": "Հուշարձան gpt-4-ից, 2023 թվականի հունիսի 13-ից, ֆունկցիայի կանչման տվյալներով: Այս մոդելը չի ստանալու թարմացումներ և կանգառվի 3 ամիս հետո նոր տարբերակի թողարկման։",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Հուշարձան gpt-4-32-ից, 2023 թվականի հունիսի 13-ից: Այս մոդելը չի ստանալու թարմացումներ և կանգառվի 3 ամիս հետո նոր տարբերակի թողարկման։",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Արագությամբ ChatGPT Plus-ից: GPT-3.5-turbo, GPT-4-turbo և GPT-3.5-turbo-16k։",
    "provider__chatgpt__auth_description": "Օգտագործեք ChatGPT-ը ընդլայնելու համար:",
    "provider__chatgpt__auth_button_text": "Շարունակեք ChatGPT-ով",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI-ի արագաբանական մոդելը, համակարգչային աշխատանքների համար հզորացումների համար լավ է:",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Արագաբանական համակարգչային մոդելի նույն հնարավորությունները, բայց 4 անգամ ավելի շատ հատվածի հետ:",
    "provider__chatgpt__model__gpt_4__description": "OpenAI-ի ամենահզոր մոդելը, լավագույնը համակարգչային աշխատանքների համար, որոնք պահանջում են ստեղծագործություն և առաջարկումների բարդացում:",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Մասնագետ Claude-ին արտահայտեք առանց ամերիկյան և բրիտանական աշխատանքային վիճակից դուրս:",
    "provider__poe__auth_description": "Օգտագործեք ձեր սեփական Poe-ը ընդլայնելու համար:",
    "provider__poe__auth_button_text": "Շարունակեք Poe վեբ հավաքածու",
    "provider__poe__model__a2__description": "Anthropic-ի արագաբանական մոդելը, որը ունի հզորություն ստեղծագործական առաջադրանքներում: Աշխատանքի համար միջավայրի պատուհանը 9k նիշ (մոտավորականություն՝ 7,000 բառ) է:",
    "provider__poe__model__a2_2__description": "Anthropic-ի ամենահզոր մոդելը, որը հաճախ լավագույնն է ստեղծագրական գրականությամբ:",
    "provider__poe__model__a2_100k__description": "Anthropic-ի արագաբանական մոդելը, որը ունի մեծ մասնագետային պատուհան 100k նիշ (մոտավորականություն՝ 75,000 բառ): Թույլատրվում է հետազոտություն անել շատ երկար փաստաթղթերի, ծրագրերի և այլն: Նախապատրաստվում է սահմանված միջավայրում աշխատելու համար 100 նամակ ամիսը Poe-ի բաժանումայինների (անդամակցության առաջարկի անվտանգության անդամակցության վերաբերյալ):",
    "provider__claude__title": "Claude",
    "provider__claude__short_description": "100K մասնագետային պատուհան: Claude-instant-100k և Claude-2-100k:",
    "provider__claude__auth_description": "Օգտագործեք Claude-ը ընդլայնելու համար:",
    "provider__claude__auth_button_text": "Շարունակեք Claude-ով",
    "provider__claude__model__claude_instant_100k__description": "Anthropic-ի արագաբանական մոդելը, 100K մասնագետային պատուհան, լավագույնը շատ երկար փաստաթղթերի և ծրագրերի վերաբերյալ, ամփոփումների ուսուցումների և հասկանալու համար:",
    "provider__claude__model__claude_2_100k__description": "Anthropic-ի ամենահզոր մոդելը, 100K մասնագետային պատուհան, լավագույնը շատ բարձր մակարդակի խոսակցությունից ստեղծագործական բովանդակության միջոցով մինչև մանր հրահանգների նկարագրության:",
    "popup__title": "Բարի գալուստ MaxAI.me!",
    "popup__special_page__title": "Այս ընդհանուրվածության պատճառով, ընդհանուրվածության կողմից աշխատում է միայն իրական կայքերում և PDF ֆայլերում, բացի ChatGPT-ի վեբ էջից: Դրանից հետո այն չի աշխատի",
    "popup__special_page__item1": "Նոր ներբեռնված էջերով առանց բեռնված կայքերի",
    "popup__special_page__item2": "Chrome էջերը",
    "popup__special_page__item3": "Chrome Web Store-ի էջերը",
    "popup__refresh_page__title": "Թարմացրեք այս էջը, որպեսզի ակտիվացնեք ընդհանուրվածության այս էջում:",
    "popup__refresh_page__button": "Թարմացնել այս էջը",
    "popup__set_shortcut__description1": "Սեղմեք",
    "popup__set_shortcut__description2": "ընտրանքը ընկած բացատին՝ ընդգրկելու ընդհանուրվածության կողմից: Դուք նաև",
    "popup__set_shortcut__description3": "փոխելու եք ընտրանքը",
    "popup__set_shortcut__description4": "ամենայնը:",
    "gmail__button__cta__placeholder_draft": "Կտտացրեք այս կոճակը, որպեսզի գեներացնեք ամբողջ էլ. փոստը",
    "gmail__button__cta__placeholder_reply": "Կտտացրեք այս կոճակը, որպեսզի գեներացնեք էլ. փոստի պատասխանը",
    "gmail__button__dropdown__placeholder": "Ավելին Gmail օգնական տարբերակներ",
    "gmail__refresh_page__confirm": "MaxAI.me - Թարմացրեք այս էջը, որպեսզի ակտիվացվեն 'Gmail օգնական' կոճակի նորացված կարգավորումները:",
    "temp__rebrand__is_now": "հիմա",
    "permission__pricing_hook__button__upgrade_to_pro": "Լավագույնին բարձրացրեք",
    "permission__pricing_hook__daily_limit__title": "Բարձրացրեք անսահմանափակ օգտագործումը",
    "permission__pricing_hook__daily_limit__description1": "Դուք հասել եք ընթացիկ օրվա սահմանափակությանը բոլոր AI մատակարարների համար: \nԴուք կարող եք բարձրացնել դառնալ Pro-ի հիմանական օգտագործում, կամ կրկին փորձել:",
    "permission__pricing_hook__custom_prompt__title": "Բարձրացրեք ավելին անսահմանափակ մատակարարական խորագրեր",
    "permission__pricing_hook__custom_prompt__description": "Ավելացրեք ձեր սեփական խորագրերը, որպեսզի արագաբանական աշխատանքները արագացնեք:",
    "permission__pricing_hook__custom_prompt_group__title": "Բարձրացրեք ավելին անսահմանափակ մատակարարական խորագրերի խմբեր",
    "permission__pricing_hook__custom_prompt_group__description": "Կազմակերպեք ձեր խորագրերը հարմար օգտագործման համար խմբերում՝ արագացնելու հատվածները:",
    "permission__pricing_hook__input_assistant_button__email__compose_new__title": "Թարմացնել 1-կտավորության էլ. փոստի սևագրերը",
    "permission__pricing_hook__input_assistant_button__email__compose_new__description": "Թույլատրեք AI-ին գեներացնել ձեր անձնական էլ. փոստերը վարժեցնելու համար մի քանի վայրկյանով:",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__title": "Թարմացնել 1-կտավորության էլ. փոստի պատասխանները",
    "permission__pricing_hook__input_assistant_button__email__compose_reply__description": "Թույլատրել AI-ին գեներացնել համարվի էլ. փոստերի անհատական պատասխաններ մի քանի վայրկյանում:",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__title": "Թարմացնել ձեր էլ. փոստերը 1 կտավորության միջոցով",
    "permission__pricing_hook__input_assistant_button__email__refine_draft__description": "Թարմացնել գրանցումը, վարել ճշգրիտությունը և լեզվական ստանդարտները անմիջապես AI-ի միջոցով:",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__title": "Թարմացնել 1-կտավորության սոցիալական մեդիայի գրառումները",
    "permission__pricing_hook__input_assistant_button__social_media__compose_new__description": "Թույլատրել AI-ին գեներացնել համարվի սոցիալական մեդիայի անհատական գրառումներ մի քանի վայրկյանում:",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__title": "Թարմացնել 1-կտավորության սոցիալական մեդիայի պատասխանները",
    "permission__pricing_hook__input_assistant_button__social_media__compose_reply__description": "Թույլատրել AI-ին գեներացնել համարվի սոցիալական մեդիայի անհատական պատասխաններ մի քանի վայրկյանում:",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__title": "Թարմացնել ձեր գրառումները և պատասխանները 1 կտավորության միջոցով",
    "permission__pricing_hook__input_assistant_button__social_media__refine_draft__description": "Թարմացնել գրանցումը, վարել ճշգրիտությունը և լեզվական ստանդարտները անմիջապես AI-ի միջոցով:",
    "permission__pricing_hook__ai_response_language__title": "Թարմացնելու համար AI պատասխանի լեզուն",
    "permission__pricing_hook__ai_response_language__description": "Սահմանեք AI-ին անմիջապես պատասխանել ձեր ընտրած լեզվով:",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Թարմացնելու համար ChatGPT հաճախորդական ռեժիմը",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Սահմանեք ChatGPT հաճախորդական ռեժիմը ակտիվացմանց հետո:",
    "permission__pricing_hook__pdf_ai_viewer__title": "Թարմացնելու համար ձեր PDF աշխատանքի բարելավումը AI-ի միջոցով",
    "permission__pricing_hook__pdf_ai_viewer__description": "Օգտագործեք AI-ին ամենակարճատեսական, բարելավելու, թարգմանելու, հարցեր հայտնելու և ժառանգելու համար:",
    "permission__pricing_hook__preferred_language__title": "Թարմացնելու համար ինտերֆեյսի լեզուն",
    "permission__pricing_hook__preferred_language__description": "Դիտեք բոլոր ինտերֆեյսի տեքստը ձեր ընտրած լեզվով:",
    "permission__pricing_hook__max_ai_temperature__title": "Թարմացնելու համար ջերմաստիճանը",
    "permission__pricing_hook__max_ai_temperature__description": "Վարեք AI պատասխանի պատասխանների պատասխանի պատասխանների պատասխանի պատասխանները: Ավելի քիչ ջերմաստիճանը դարձնում է AI պատասխանները անպայմանական, ավելացնում է դեպիստիկությունը և կրկնակի համապատասխանումը:",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Թարմացնելու համար անսահմանափակ ChatGPT օգտագործում",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Դուք հասել եք ChatGPT-ի ընթացիկ օրական օգտագործման վերջապես:\nԴուք կարող եք բարելավելու Pro-ին անսահմանափակ օգտագործումը, կամ շարունակել այլ Al մատակարարներով:",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Թարմացնելու համար gpt-3.5-turbo-16k-ին մուտք գալու",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Արտապատկերում է ստանդարտ gpt-3.5-turbo մոդելի համար, բայց 4 անգամ ավելի շատ հատվածով:",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Թարմացնելու համար gpt-4-ին մուտք գալու",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI-ի ամենակարճատեսական մոդելը, հազվադեպ աշխատանքների համար, որոնք պահանջում են ստեղծագործություն և առաջադրանքների ավարտում:",
    "permission__pricing_hook__max_ai_paid_model__page_summary__title": "Թարմացնելու համար ուսանողական էջի ամփոփում և խոսելու կամայական էջի հետ",
    "permission__pricing_hook__max_ai_paid_model__page_summary__description": "Ստացեք ամփոփումներ, հարցեր հայտնելու և գտնելու ինֆորմացիա ցանկացած էջ, PDF, էլ. փոստի և YouTube-ի վիդեոյով:",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__title": "Թարմացնելու համար claude-instant-100k-ին մուտք գալու",
    "permission__pricing_hook__max_ai_paid_model__claude_instant_v1__description": "Anthropic-ի արագաբաժանումը, 100K հատվածի պատուհան, շատ երկար փաստաթղթերի և ծրագրերի վերաբերյալ անալիզ, ամփոփում և հասկացում:",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__title": "Թարմացնելու համար claude-2-100k-ին մուտք գալու",
    "permission__pricing_hook__max_ai_paid_model__claude_v2__description": "Anthropic-ի արագաբաժանումը, 100K հատվածի պատուհան, շատ երկար փաստաթղթերի և ծրագրերի վերաբերյալ անալիզ, ստեղծագործական բովանդակության համար՝ ստուգաբառերից ստանալու միջոցով:",
    "permission__pricing_hook__search_with_ai_claude__title": "Թարմացնելու համար որոնելու հետ Claude-ի միջոցով",
    "permission__pricing_hook__search_with_ai_claude__description": "Anthropic-ի արագաբաժանումը: Առանց երկրաչափական սահմանականության:",
    "permission__pricing_hook__search_with_ai_chatgpt__title": "Թարմացնելու համար որոնելու հետ ChatGPT-ի միջոցով",
    "permission__pricing_hook__search_with_ai_chatgpt__description": "Ուշադրության համար ChatGPT Plus-ից արագ: Առանց երկրաչափական սահմանականության:",
    "permission__pricing_hook__search_with_ai_openai_api__checker_description": "Օգտագործեք ձեր սեփական OpenAI API բանալին 'Որոնել AI-ի միջոցով':",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__title": "Թարմացնելու համար գիտելիքների համար՝ AI-ի միջոցով որոնումը",
    "permission__pricing_hook__max_ai_paid_model__search_with_ai__description": "Ամենակարճատեսական պատասխանի մոտեցումը, որը օգնում է արագությամբ գտնել գիտելիքներ և հաստատել ձեր հարցերը մանրամասներով:",
    "prompt__group__suggested__title": "Խորհուրդներ",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Թաքցնել Gmail-ի օգնականը",
    "sidebar__tabs__chat__title": "Հարցում",
    "sidebar__tabs__chat__tooltip": "Հարցերի համար AI-ին",
    "sidebar__tabs__chat__action_btn__title": "Նոր հարցում",
    "sidebar__tabs__summary__title": "Ամփոփում",
    "sidebar__tabs__summary__tooltip__page": "Էջի ամփոփում և խոսելու համար",
    "sidebar__tabs__summary__tooltip__default_email": "Էլ. փոստի ամփոփում և խոսելու համար",
    "sidebar__tabs__summary__tooltip__pdf_crx": "PDF-ի ամփոփում և խոսելու համար",
    "sidebar__tabs__summary__tooltip__youtube_video": "Վիդեոյի ամփոփում և խոսելու համար",
    "sidebar__tabs__summary__action_btn__title": "Թարմացնել ամփոփումը",
    "sidebar__tabs__search__title": "Որոնում",
    "sidebar__tabs__search__tooltip": "AI-ի որոնում",
    "sidebar__search_with_ai__continue_chat__title": "Շարունակել AI-ի որոնումով",
    "sidebar__search_with_ai__advanced__title": "Ավելացնելու որոնման ընտրանքները",
    "sidebar__search_with_ai__advanced__copilot__title": "Կոպիլոտ",
    "sidebar__search_with_ai__advanced__copilot__description": "Ստացեք պատասխաններ ամենակարևոր հարցերին համապատասխանատուն վեբ այլընտրանքներով։",
    "sidebar__search_with_ai__advanced__search_results__title": "Որոնման արդյունքներ",
    "sidebar__search_with_ai__advanced__search_engine__title": "Որոնման մեծամասների համար",
    "input_assistant_button__compose_new__tooltip": "Արագ նամակ",
    "input_assistant_button__compose_reply__tooltip": "Արագ պատասխան",
    "input_assistant_button__refine_draft__tooltip": "Խմբագրել կամ վերանայել սևագրությունը",
    "youtube_summary_button__text": "Հաշվետվություն",
    "social_media_summary_button__text": "Հաշվետվություն",
    "immersive_chat__delete_chat__title": "Ջնջե՞լ խոսերը",
    "immersive_chat__delete_chat__description1": "Այսպիսի դեպքում կջնջվի",
    "immersive_chat__delete_chat__description2": "։",
    "immersive_chat__delete_chat__button__delete__title": "Ջնջել",
    "immersive_chat__delete_chat__button__cancel__title": "Չեղարկել",
    "immersive_chat__delete_all_chat__button__title": "Մաքրել բոլոր խոսքերը",
    "immersive_chat__delete_all_chat__title": "Մաքրե՞լ ձեր խոսերի պատմությունը - հաստատված եք",
    "immersive_chat__delete_all_chat__button__delete__title": "Հաստատել ջնջումը",
    "immersive_chat__delete_all_chat__button__cancel__title": "Չեղարկել",
    "sidebar__share__share_button__tooltip": "Ներբեռնել խոսակցությունը",
    "provider__openai_api__model__gpt_3_5_1106__description": "Ամենանորակավոր GPT-3.5 Turbo մոդելը բարելավված հցումների հետևման, JSON ռեժիմի, կրկնապատկերվող արդյունքների, համազատ ֆունկցիաների համար՝ և այլն: Վերադարձնում է 4,096 արտադրանքի թոքենների առավելագույն քանակ:",
    "provider__openai_api__model__gpt_4_1106_preview__description": "Ամենանորագիր GPT-4 մոդելը բարելավված հրահանգի հետևման, JSON ռեժիմի, կրկնապատկերվող արդյունքների, համեմատական ֆունկցիաների կանչի և այլն: Վերադարձնում է առավելագույնը 4,096 ելքանշանական նշանակալներ:",
    "provider__openai_api__model__gpt_4_vision_preview__description": "Արտահայտում է պատկերների հասկացումը, բացառությամբ բոլոր GPT-4 Turbo հնարավորություններին: Վերադարձնում է 4,096 արտադրանքի թոքենների առավելագույն քանակ: Այս նախադասությունը նախադասության տարբերակ է և դեռ չի համատեղելի արտադրանքի համարում:",
    "activity__black_friday_2023__title": "Խաղարկումների Սեփական Ուրբաթ - Մինչև 50% Զեղչ!",
    "sidebar__speed_dial__chat_history__button": "Համանավարություն",
    "activity__christmas_2023__title": "ՍՈՒՐԲ-ՆՈՐ ՏԱՐԻ ՆՎՐՈՒՄՆԵՐ",
    "provider__label__third_part": "3րդ անձնակազմ",
    "provider__confirm_dialog__title": "Դուք հիմա անցնում եք 3րդ անձնակազմի AI մատակարարին: {{label}}",
    "provider__confirm_dialog__sub_title": "Մենք այս մատակարարը ավելացրել ենք, որպեսզի առավել լավագույն AI տարբերակները առաջարկենք ձեզ:",
    "provider__confirm_dialog__important_reminder": "Գուշակություն",
    "provider__confirm_dialog__important_reminder__desc": "Խնդրում ենք հիշել, որ այս երրորդ անձնակազմը զարգացումը կարող է հանդիպել խնդիրներ կամ ավելի դանդաղ պատասխաններ, որոնք չեն կարող լինել MaxAI-ի կառավարման տարբերակից: Մենք ակտիվացնում ենք այս խնդիրների նվազագույնացումը և հարմարավետությունը ձեր համար:",
    "provider__confirm_dialog__for_enhanced_stability": "Բարելավված հաճախորդության համար",
    "provider__confirm_dialog__for_enhanced_stability__desc": "Մեր պրեմիում AI մատակարարները հավասարաչափությամբ և բարձր որակով AI արագությամբ աշխատանքի համար, որը նախատեսված է Ձեր զարգացման համար:",
    "provider__confirm_dialog__for_enhanced_stability__switch_to": "Դուք կարող եք անդամակցել",
    "provider__confirm_dialog__your_feedback_matters": "Ձեր կարծիքները հենց հիմա են",
    "provider__confirm_dialog__your_feedback_matters__desc": "Եթե ունեք որևէ խնդիրներ կամ գաղտնաբառեր, խնդրում ենք մեզ տեղեկացնել: Ձեր կարծիքները հնարավորինս կարևոր են մեզ համար, որպեսզի բարելավենք մեր ծառայությունները: Շնորհակալություն ձեր արժանապատվության համար!",
    "provider__confirm_dialog__continue_with": "Շարունակել {{label}}-ով",
    "provider__confirm_dialog__integration_issue_detected": "Բաժանորդագրման խնդիրը հայտնվել է",
    "provider__confirm_dialog__integration_issue_detected__desc": "Հաճախորդը {{label}}-ը հնարավոր է հետագայում հաստատումների խնդիրներ ունենալ MaxAI-ի հետ իր վերջին թարմացումների պատճառով: Մեր թիմը ակտիվացնում է այս խնդիրը լուծելու համար, և մենք հնարավորություններդ համար շնորհավորում ենք: Նախքան, խնդրում ենք հասկանալու, որ օգտագործեք այլ մատակարար և վերադարձնեք մեզ հետագայում:",
    "provider__label__hide": "Թաքցնել",
    "provider__label__view_solutions": "Տեսնել լուծումները",
    "sidebar__input__tokens_limited__title": "առավելագույն տոկեններ",
    "provider__gemini__title": "Գեմինի",
    "provider__gemini__short_description": "Գոգլի ամենակարճատեսական և ընդհանուր մոդելը, որը կառուցված է սկզբնականից դեպի մուլտիմոդալության համար: Gemini-ն MaxAI-ում այժմ աջակցում է տեքստերի և ծրագրերի համար, իսկ շուկայում շուկայում կարող է ավելացնել նաև պատկերների, վիդեոների և ձայնային ֆայլերի աջակցություն:",
    "provider__gemini__auth_description": "Օգտագործեք Gemini-ն ընդունելու համար:",
    "provider__gemini__auth_button_text": "Շարունակեք գեմինի-ով",
    "provider__gemini__model__gemini_pro__description": "Գուգլի Gemini ընտրանքը, որը ստեղծվել է մասնակցության համար, առաջարկում է մեծատառերի և հիմնական հատկությունների աջակցության հզորություն, աջակցություն է աջակցում 38 լեզուները և 32k տոկենների պատուհանը:",
    "provider__label__beta": "բետա",
    "permission__pricing_hook__button__upgrade_to_elite": "Խաղարկեք էլիտային",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__title": "Խաղարկեք gemini-pro-ին մասնակցելու համար",
    "permission__pricing_hook__max_ai_paid_model__gemini_pro__description": "Գուգլիի ամենահզոր և հիմնական մոդելը: Գրված է միայն տեքստի և ծրագրավորման համար: Gemini-ն MaxAI-ում դեռևս բետա փորձարկման փուլում է, աջակցում է միայն տեքստի և ծրագրավորման համար, ինչպես նաև շուկայում շարժվող նկարների, տեսանյութերի և ձայնային աղբյուրների աջակցումը կատարվի շուտով:",
    "quick_access__hide_button__title": "Թաքցնել արագ մուտքը մինչև հաջորդ այցելուն",
    "sidebar__top_bar__rewards__title": "Վարձակալություններ",
    "sidebar__top_bar__upgrade__title": "Թարմացում",
    "activity__1st_anniversary_2024__title1": "MaxAI-ի 1-րդ տարեվանյան առողջություն",
    "activity__1st_anniversary_2024__title2": "Մինչև {{PERCENT}}% ԶԱՆԳՈՒՄ!",
    "pdf_ai_viewer__file_picker__title": "Զանգերի հետ PDF-ի մասին",
    "pdf_ai_viewer__file_picker__description": "Ստացեք PDF AI ամրագրումներ, ստացեք անմիջապես պատասխաններ, հասկանալ հետազոտությունը և այլն:",
    "pdf_ai_viewer__file_picker__button__title": "Ընտրեք ֆայլը",
    "pdf_ai_viewer__file_picker__button__description": "կամ դրանից վերցրեք PDF-ը",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__title": "PDF AI դիտում",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__title": "Սեղմեք և խոսեք PDF-ի հետ",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description1": "'PDF AI viewer'-ը թույլ է տալիս ամփոփել և խոսել ցանկացած PDF փաստաթղթի հետ, նաև ընտրել տեքստ տալով տեքստը լոկալ PDF ֆայլերում և օգտագործել AI հարցումները դրանց վրա: Դուք կարող եք անջատել այն ցանկացած պահին ընդգրկիչի",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description2": "կարգավորման էջում",
    "pdf_ai_viewer__toggle_button__pdf_ai_viewer__tooltip__description3": ".",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__title": "Ինքնաշխատ բացել",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__title": "Ավտոմատ բացեք 'PDF AI դիտում'",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description1": "Թույլատրեք \"Թույլատրել մուտք ֆայլերի URL-երին\" ընտրանքը ձեր զննարկիչի կարգավորումներում, այսպես հասանելի կդառնա 'PDF AI դիտումը', երբ դրանք գցեք և դրանք դարձրեք զննարկիչում:",
    "pdf_ai_viewer__toggle_button__drag_drop_pdf__tooltip__description2": "."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Պոեմ...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Անելու ցանկ...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Հանգույցի առաջնություն...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Խնդրեք և հակադարձ ցուցակ...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Աշխատանքի նկարագրություն...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Վաճառելիքի էլ. փոստ...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Գործարարության էլ. փոստ...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Բրեյնսթորմային մտավորումներ...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Բլոգային գրառում...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Գծավորում...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Սոցիալական մեդիայի գրառում...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Կոդ...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Հրապարակախումբ...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Ստեղծագործ պատմություն",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Անգլերեն",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Դիտել ավելին",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Շարունակել գրելը",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Ինչպե՞ս է",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Չեղարկել",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Սպասել",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Շատախոսություն",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Իդեա",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Հարց",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Մուտքագրեք հրավիրությունը",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Անգլերեն",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Կորեերեն",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Չինական (պարզեցված)",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Ճապոներեն",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Իսպաներեն",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ռուսերեն",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Ֆրանսերեն",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Պորտուգալերեն",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Գերմաներեն",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Իտալերեն",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Հոլանդերեն",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Ինդոնեզերեն",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Ֆիլիպիներեն",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Վիետնամերեն",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Հաշվետվություն",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Գլխավոր համաձայնագիրը ցուցադրել",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Թարգմանել",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Մանրամասները բացել",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Գտնել գործողությունները",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Պատասխանել այսինքնում",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Գործարկել այս հրավիրությունը",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Պրոֆեսիոնալ",
    "df5768a8-448d-4070-afa1-5307838ed965": "Անհատական",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Բարականություն ուղղակի",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Համոզված",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Ընկերության",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Գրանցման բարելավման",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Ուղղել տեսականին և լեզվը",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Կարճատեսել",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Երկարատեսել",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Փոխել ձեր ձեւը",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Կարճատեսել լեզվը",
    "84060107-e962-412b-afa2-f8134e593320": "Փարաֆրազել",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Խմբագրել կամ վերանայել ընտրությունը",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Գեներացնել ընտրությունից",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Ստեղծել AI-ի միջոցով",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Ստեղծել AI-ի միջոցով",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Նոր նամակ)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Պատասխան)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Խմբագրել կամ վերանայել սևագրը",
    "397f0c89-596c-4433-be95-02faeccee083": "Փոխարինել ընտրությունը",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Ներադարձել",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Ներադարձել ստորակետից ներքև",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Շարունակել գրելությունը",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Պատճենել",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Փորձել նորից",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Հեռացնել",
    "9431ba4b-3e50-4932-a606-4989276ea593": "[Gmail] Նոր նամակ",
    "89da7597-3e7d-4368-807e-b7868d9c89d6": "[Gmail] Պատասխան",
    "a70f5c73-72c4-4fd7-a213-460f6593b225": "Պրոֆեսիոնալ",
    "ffc003e5-816d-4c7b-a7ca-0ff2d1df1aa5": "Անհայտ",
    "a211146b-a2d9-4c19-8187-e49a14cc54e6": "Գունավոր",
    "dd803af3-a0b5-4f69-be13-2210fe5eba6e": "Համակարգչային",
    "5c15c9a2-199c-444e-ab13-f7429755b874": "Ընկերության",
    "cf8b9c91-7b74-4ef0-a5df-facf3623e7cc": "Գրանցման բարելավման",
    "6a3e9e6a-e26b-4723-a7c9-e8dedbed2227": "Ուղղել տեսականին և լեզվը",
    "211ddeb6-d48d-4840-b384-84b042e31368": "Կարճատեսել",
    "d2effba2-f73a-4d71-affc-c5320037aabf": "Երկարատեսել",
    "5073e4ce-13f1-4c12-93fe-833ffec3ab8b": "Փոխել ձեր ձեւը",
    "2b77210f-4322-450d-a345-275493203750": "Կարճատեսել լեզվը",
    "9a135767-4e4e-45b3-a8dd-7f9150dcb2a9": "Փարաֆրազել",
    "aafdf878-b383-47f0-bc7f-29695a15cb59": "Խմբագրել կամ վերանայել սևագրը",
    "a261c7e0-1a4f-485f-a9e0-9998c45cd08c": "Այո",
    "5b4fb377-411b-497b-89d8-045603632f08": "Ոչ",
    "8a12f88f-9216-4e92-ad41-b4f55c4cfc2b": "Շնորհակալություն",
    "f20dcaf5-5133-4046-b129-174f49d0d16c": "Ներուժանալ",
    "016adb2d-794e-41ae-9da7-b80a2fc146ca": "Ավելի տեղեկություն",
    "379124bc-8db4-4b62-b453-cd8e8ab3523e": "Շատախոսություն",
    "370bca5c-6e3e-4daa-96ac-070ffe8af179": "Հետևանք",
    "665d4c2f-0f17-43be-9a49-a65ace4ef4e7": "Արագ պատասխան",
    "5faf9b14-f2c3-4d3c-a43b-ab9f6e4747b1": "Էլ. փոստ",
    "4f3d7b3b-62e5-4e88-bd79-01efd7ef0bd0": "Իմանալ",
    "8294f143-2727-4de6-9065-12358f87a7bd": "Սիրուն",
    "3e4d313f-8a15-48b2-beb9-1f05f93b4d4f": "Շնորհակալություն",
    "176a963c-849e-4cd7-8bf3-84e4531f0cc0": "Խնամք",
    "0486d1dc-b6bd-4c9b-a861-660e1f87f621": "Շատախոսություն",
    "93c3fd09-315d-447d-bbdf-052a78511f39": "Ուրախանալ",
    "c4ed94fc-d8cc-4633-b563-4a94582ab58c": "Կենդանի",
    "d426af1d-4055-4ada-b359-648b9ada81e7": "Չենապատասխանել",
    "6e14fd11-a06e-40b3-97d5-3fc0515288b0": "Պատասխանել գլխավոր կետերով",
    "aa4d2d42-28a6-4a2f-a67d-2805f4307fd9": "Արագ պատասխան",
    "4d7c6a66-1905-43c1-826b-0b8201461d47": "Սոցիալական մեդիա",
    "c769f823-a073-408a-ac44-00e5bfc333a7": "Արագ պատասխան",
    "0607ffb9-e0fb-41b5-9e02-afabff22acb6": "Իմանալ",
    "2822ad40-9f2c-4db8-961b-50636218edc7": "Սիրում",
    "4d59573b-7e84-4fb0-8d55-582bd4a5c948": "Շնորհակալություն",
    "6325c4b4-5b4c-457b-849a-eacdcb37edfb": "Խնդրում եմ",
    "32dd4492-4ec4-44a9-ba53-32223bf385fe": "Ճաշակում",
    "5bb90f56-7cae-4662-9d59-dd2c6ff941ec": "Ուրախություն",
    "c4f861da-75ee-4afb-86a7-de234c0c2309": "Կենդանանք",
    "31e2d82e-5176-43a5-af28-33b873f27496": "Չենամուտք",
    "32f31576-0ab8-4fc8-966d-426970abede6": "Պատասխանել հիմնական կետերով",
    "0cb5746c-b879-4ac4-86fb-49f366c81542": "Չինարեն (ավանդական)",
    "fee4c3e1-8970-436a-a535-e6085f283973": "Թուրքերեն",
    "f8a45478-0da3-4c34-8306-b922b68fab5b": "Լեհերեն",
    "c78b028f-ae08-4c3b-830b-c71bc03ead25": "Արաբերեն",
    "e361913f-b0af-443f-8122-1affa88478be": "Եբրայերեն",
    "bf0da9ac-63d5-40f1-a5c5-63f1468ec13c": "Դանիերեն",
    "9b1b232b-c036-4131-bd6c-c2e5e690c4ea": "Շվեդերեն",
    "b83cb482-710d-4e48-9b22-43b8e8ea3a02": "Նամականություն",
    "PRESET_PROMPT_ID": "Կառավարված հարցեր",
    "0815c986-5bd2-49a7-a62f-eeb2c49907da": "Պատասխանել հիմնական կետերով",
    "2e2cb2a2-0e5d-4876-828e-5f588f4a2959": "Պրոֆեսիոնալ",
    "e7f7c44a-d457-414d-a070-9401cd941e67": "Ընկերության",
    "73b83253-0068-4444-bd13-4ae4eebd4f56": "Գերազանց",
    "eae1f724-c042-40e9-95a2-f3daed57fe39": "Հավաստագրված",
    "86bcf4b4-0ea5-455a-ba4f-7c4fe6f5541c": "Անհայտ",
    "7a10775d-af4c-47a2-9d97-4af4e5162f73": "Գրելիքները բարելավել",
    "307887d2-8d26-4df7-86fa-18c750dd7728": "Ուղղել վանդակները և լեզվականությունը",
    "e52105c4-49a0-4676-8beb-02c0675dcf2b": "Կարճաժամկետային",
    "c6e02b20-01b0-4bb5-8165-270c5717b84e": "Երկարաժամկետային",
    "d395c9f7-e5c4-4e47-8566-ab2015a9b9d3": "Փոխել ձայնը",
    "3db6f523-526c-45b0-b21c-0c23f996c66a": "Կարճաբառերով պարզել",
    "5695ac2d-9318-4455-b996-f086f10ae6a7": "Պարաֆրազային",
    "451284fb-8f5b-4f5a-81c8-f97d20ced787": "Խմբագրել կամ վերանայել սևագրությունը",
    "d833ef67-36fb-4228-8e04-4b6d7583a341": "Գրելիքները բարելավելով հիմնական կետերով",
    "55a875ba-c2a7-449a-8af8-36c361e8def0": "Այո",
    "ac69b62c-b8f7-4052-ad4d-4923325a1ba4": "Ոչ",
    "ab57ed6e-3363-4f71-85ef-be17fdf086e3": "Շնորհակալություն",
    "c7171cca-7db0-46bb-8357-036068ec50db": "Ներուժեղել",
    "ec19a0f6-346b-4d8f-bfab-8a88aa3760f2": "Ավելի տեղեկություն",
    "b1cd46eb-ca76-437e-841e-f7714aaea215": "Ճաշակում",
    "eeb8c14c-b058-42ac-a7dd-6e78d74264a2": "Հետևանում",
    "47070ec6-8700-43fd-a519-20fe3841df38": "Պատասխանել հիմնական կետերով",
    "cf4e0b8e-a5da-4d4f-8244-c748466e7c35": "Արագ պատասխան",
    "c73787fb-e2fd-41f2-8ad0-854b2a624022": "Արագ գրելիք",
    "f8c401de-b05f-4ebc-b9f8-75c0cc806458": "Պրոֆեսիոնալ",
    "09baaec7-ca7d-47ce-8003-6813eeabf2d9": "Ընկերության",
    "e39ec032-349c-4e8d-b1d9-a5009531fa72": "Գերազանց",
    "532b7d0d-00db-443c-8bdf-b85f49edb938": "Հավաստագրված",
    "7f44e3b8-a1b2-4dee-b4f7-f4c1e57f1ae7": "Անհայտ",
    "1bbb68aa-6d05-456c-a0b5-0ac6a7b580fe": "Գրելիքները բարելավել",
    "1685485d-e724-4ec6-a033-7ca44509ea8a": "Ուղղել վանդակները և լեզվականությունը",
    "8b01f015-1782-4fd8-b02f-a5320ef6548c": "Պատասխանել կարճաժամկետային",
    "5c17966a-ff90-4e8e-9e0d-002bec8e424c": "Պատասխանել երկարաժամկետային",
    "b4ad146e-bdb5-4d1e-8c08-7054cb37e577": "Փոխել ձայնը",
    "d514ddcc-1d4d-4a91-82a5-1b2dfa819ce0": "Կարճաբառերով պարզել",
    "5c770a88-4c9b-4eff-a9d6-a4e5116fb110": "Պարաֆրազային",
    "8ca12784-e40f-4cd6-82eb-14aba0bf8566": "Խմբագրել կամ վերանայել սևագրությունը",
    "1cc8f601-27ac-474f-a70c-20ed1177711a": "Գրելիքները բարելավելով հիմնական կետերով",
    "fef7401d-ecd3-4bae-94b1-8307cf85fa2f": "Արագ գրելիք",
    "15bbcee6-e39f-40d6-8885-73b83e968869": "Արագ պատասխան",
    "26f44f32-cbe8-4832-9049-7b64aa2198fb": "Տարածել",
    "31d488a9-0d16-48ce-b865-6c7667ebf573": "Սիրում",
    "1d93656a-fbf0-4650-b3b9-e735b36caca3": "Շնորհակալություն",
    "bda41b5f-2985-4dd2-8b09-3bb958ab24d9": "Կարողանալ",
    "115cbff4-aeb5-49f5-884c-09971d39314e": "Ճաշակ",
    "bdbd5e9e-355b-4563-bd8d-74e7586fdbdd": "Ուրախություն",
    "0f6ba970-ed50-4d03-8582-29d4561ea2b6": "Թեժ",
    "730b1b2d-809b-428b-9967-9c3b53154bbf": "Չարաշահություն",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84682eb1": "Պատասխանել գլխավոր կետերով",
    "3df7e144-272e-4e7e-9ba4-06cc3dd9584d": "Արագ պատասխան",
    "9a65c4c0-c2b8-4fe1-a85e-0e2d84qq2eb1": "Պատասխանել գլխավոր կետերով (թեստ)",
    "2628ad04-86f3-4306-a8bf-5c6a4e7cfbc6": "Նորվեգերեն"
  },
  "description": "Արագացնելու ամենաարագ ճանապարհը AI-ի կառուցվածքով, որը ստեղծվել է ChatGPT, Claude, Gemini-ի կողմից: Դա միայնակ գեներատիվ AI ընդլայնումն է, որը ձեզ անհրաժեշտ է:",
  "name": "MaxAI.me: Օգտագործեք 1-Սեղմումով AI Բարելավելությունը",
  "shortName": "MaxAI.me",
  "prompt_editor": {
    "preset_variables__title": "Հմուտ փոփոխականների վերնագիր",
    "preset_variables__help__title": "Պաշտպանված համակարգիչները պատրաստ օգտագործման համար:",
    "preset_variables__help__description": "Դուք կարող եք օգտագործել ցանկացած կամ ոչ մի պատրաստ օգտագործման փոփոխականները ձեր ձևանմուշում:",
    "preset_variables__help__live_crawling__title": "«Կենդանի համար կայքից կառավարում» փոփոխականները:",
    "preset_variables__help__live_crawling__description": "Այս փոփոխականների օգտագործմամբ, տեքստը կվերցվի տրված կայքի հղումից {{LIVE_CRAWLING_TARGET_URL}}։\n{{LIVE_CRAWLING_CRAWLED_TEXT}}-ը ապա ցուցադրելու է այս վերցված տեքստը։",
    "preset_variables__help__web_search__title": "«Վեբ որոնում» փոփոխականները:",
    "preset_variables__help__web_search__description": "Երբ օգտագործում եք այս փոփոխականները, համակարգը կորցրած է {{WEB_SEARCH_QUERY}}-ի հետ։\nԱպա, {{WEB_SEARCH_RESULTS}}-ը ցուցադրելու է այս որոնման արդյունքները։",
    "preset_variables__help__system__title": "«Կոնտեքստ»-ի մասին փոփոխականները:",
    "preset_variables__help__system__description": "{{SELECTED_TEXT}}-ը կփոխարինվի ձեր ընտրացած տեքստով, որը ընտրել եք ընթացիկ էջում։\n{{CURRENT_WEBSITE_DOMAIN}}-ը կփոխարինվի ընթացիկ կայքի դոմեյնով։\n{{SYSTEM_CURRENT_DATE}}-ը ցուցադրելու է այսօրվա ամսաթիվը։\nԱվելին «Կոնտեքստ»-ի փոփոխականներ կարող են ավելացվել հետո։",
    "preset_variables__system__title": "Համատեղում",
    "preset_variables__system__selected_text__description": "ընտրված տեքստը ընտրված է ընթացիկ էջում",
    "preset_variables__system__selected_text__description__example1": "գրեք լավագույն տարբերակը հետևյալ տեքստին՝ {{ԸՆՏՐԵՔԹԵՔՍՏ}}",
    "preset_variables__system__selected_text__description__example2": "թարգմանեք հետևյալ տեքստը անգլերենով՝ {{ԸՆՏՐԵՔԹԵՔՍՏ}}",
    "preset_variables__system__ai_response_language__description": "Այս պաշտոնական փոփոխականը կփոխարինվի «Այսօրվա ամենավերջին լեզուն» ընտրվածը «Կարգավորումներ» էջում:\nԵթե դուք չեք հավանաբար գիտեք «Կարգավորումներ» էջի տեղադրմանը, պարզապես սեղմեք «Կարգավորումներ» պատկերացումը, որը գտնվում է վերևի վարժության վրա:",
    "preset_variables__system__ai_response_language__example1": "պատասխանեք {{ԱԻ_ՊԱՏՈՒՆԱԿԱՆ_ԼԵԶՈՒՆ}}",
    "preset_variables__system__ai_response_language__example2": "դուք կպատասխանեք մտքերով {{ԱԻ_ՊԱՏՈՒՆԱԿԱՆ_ԼԵԶՈՒՆ}}",
    "preset_variables__system__current_website_domain__description": "ընթացիկ կայքի դոմեն",
    "preset_variables__system__current_website_domain__example1": "պատասխանեք հետևյալ տեքստին {{ԸՆՏՐԵՔԹԵՔՍՏ}} վրա՝ {{ԸՆՏՐԵՔԹԵՔՍՏ_ԿԱՅՔԻ_ԴՈՄԵՆ}}",
    "preset_variables__system__current_website_domain__example2": "նշանակեք, որ տեքստը է {{ԸՆՏՐԵՔԹԵՔՍՏ_ԿԱՅՔԻ_ԴՈՄԵՆ}}",
    "preset_variables__web_search__title": "Վեբ որոնում",
    "preset_variables__live_crawling__title": "Կենդանի համար կայքից կառավարում",
    "add_variable__title": "Ավելացնել նոր փոփոխականներ",
    "add_variable__placeholder": "Մուտքագրեք որոնման համար...",
    "add_variable__add_button__title": "Ավելացնել",
    "add_variable__cancel_button__title": "Չեղարկել",
    "add_variable__save_button__title": "Պահպանել",
    "add_variable__variable_name__title": "Փոփոխականի անուն",
    "add_variable__variable_name__placeholder": "Մուտքագրեք փոփոխականի անունը",
    "add_variable__variable_placeholder__title": "Փոփոխականի պլեյսհոլդեր",
    "add_variable__variable_placeholder__placeholder": "Մուտքագրեք փոփոխականի պլեյսհոլդերը",
    "add_variable__error_message__variable_name_repeated": "Փոփոխականի անուները չեն կրկնվում",
    "preset_variables__system__system_current_date__description": "այսօրվա ամսաթիվ (օրինակ՝ 2023-11-12)",
    "preset_variables__web_search__web_search_query__description": "այն, ինչպես որոնում է համակարգը (օրինակ՝ apple 15 գինը)",
    "preset_variables__web_search__web_search_results__description": "որոնման արդյունքները {{WEB_SEARCH_QUERY}} որոնումից",
    "preset_variables__live_crawling__live_crawling_target_url__description": "տրված կայքի հղումը, որը կարող է լինել կրված",
    "preset_variables__live_crawling__live_crawling_crawled_text__description": "տեքստը, որը կցուցադրվի կրված {{LIVE_CRAWLING_TARGET_URL}}-ից",
    "preset_variables__tooltip__variable_name_prefix": "Փոփոխականներ մասին",
    "preset_variables__tooltip__table__column_name__placeholder__title": "Փոխարինող վերնագիր",
    "preset_variables__tooltip__table__column_name__description__title": "Սահմանված կարգավորումով",
    "template__error__title": "Կարգավորումը պարտադիր է",
    "ai_response_language__title": "Այստեղ կարող եք նշել AI-ի պատասխանի լեզուն",
    "ai_response_language__settings__label_1": "Օգտագործել",
    "ai_response_language__settings__label_2": "լեզվի կարգավորում"
  },
  "prompt_library": {
    "use_prompt_library__title": "1-կլիք հարցեր",
    "edit_prompt__template__placeholder": "Հարցման ձևաչափը ChatGPT-ի համար:\nԱյս ձևաչափում կարող եք նշել հետևյալ փոփոխականներից ցանկացած քանակության՝\n{{SELECTED_TEXT}}\n{{CURRENT_WEBSITE_DOMAIN}}\n{{SYSTEM_CURRENT_DATE}}",
    "tab__favorites__title": "Նախընտրելիներ",
    "tab__public__title": "Հանրային",
    "tab__own__title": "Իմ սեփականը",
    "filters__category__label": "Կատեգորիա",
    "filters__use_case__label": "Օգտագործման դեպք",
    "filters__query__placeholder": "Որոնել...",
    "pagination__label_rows_per_page__title": "Տողեր էջում:",
    "add_new_prompt_card__cta__title": "Ավելացնել նոր հուշաթերթ ձևաչափ",
    "edit_prompt_modal__title": "Հուշաթերթ ձևաչափ",
    "edit_prompt_modal__field__title__label": "Վերնագիր",
    "edit_prompt_modal__field__title__placeholder": "Ամբողջական և տեղեկատվական վերնագիրը հեշտությամբ կպատճենի ավելի շատ օգտատերերին ձևաչափին.",
    "edit_prompt_modal__field__description__label": "Նկարագրություն",
    "edit_prompt_modal__field__description__placeholder": "Տաքացված նկարագրություն ձևաչափին և հնարավոր արդյունքներին, որոնք օգտատերերը կարող են սպասել.",
    "edit_prompt_modal__field__category__label": "Կատեգորիա",
    "edit_prompt_modal__field__use_case__label": "Օգտագործման դեպք",
    "edit_prompt_modal__field__author_name__label": "Հեղինակի անունը",
    "edit_prompt_modal__field__author_name__placeholder": "Հեղինակի անունը",
    "edit_prompt_modal__field__author_url__label": "Հեղինակի URL-ն",
    "edit_prompt_modal__field__author_url__placeholder": "https://www.example.com/",
    "edit_prompt_modal__action__save_prompt__title": "Պահպանել հուշաթերթը",
    "edit_prompt_modal__action__clone__title": "Պատճենել",
    "edit_prompt_modal__action__cancel__title": "Չեղարկել",
    "edit_prompt_modal__field__template__label": "Կաղապար",
    "delete_prompt__title": "Արդյունքները ջնջելուց համոզվա՞ծ եք, որ ցանկանում եք ջնջել այս խորհուրդի ձևաչափը:",
    "delete_prompt__action__confirm__title": "Ջնջել",
    "delete_prompt__cancel__confirm__title": "Չեղարկել",
    "use_prompt_library__title__tooltip": "1-կտավորիչ հարցեր",
    "add_favorite__tooltip": "Ավելացնել հավատարմագրություններին",
    "remove_favorite__tooltip": "Հեռացնել հավատարմագրություններից",
    "view_details__tooltip": "Դիտել հավատարմագրության մանրամասները",
    "delete_prompt__tooltip": "Ջնջել հավատարմագրությունը",
    "edit_prompt__tooltip": "Խմբագրել հավատարմագրությունը"
  }
}